{
 "name":"BlueLeftCSA_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.656126022338867, "y":5.050719738006592, "heading":-1.0303755804277102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.656126022338867 m", "val":3.656126022338867}, "y":{"exp":"5.050719738006592 m", "val":5.050719738006592}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66512],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20042, "ay":-3.16059, "alpha":-2.10981, "fx":[45.36941,54.22293,49.36374,39.76307], "fy":[-54.01468,-46.78102,-38.92771,-46.64719]},
    {"t":0.04625, "x":1.44066, "y":7.23761, "heading":-0.92511, "vx":0.14803, "vy":-0.14619, "omega":-0.09759, "ax":3.20122, "ay":-3.16111, "alpha":-1.37875, "fx":[45.95559,51.74483,48.60375,42.4624], "fy":[-51.55755,-46.71566,-41.54516,-46.58295]},
    {"t":0.09251, "x":1.45093, "y":7.22746, "heading":-0.92963, "vx":0.2961, "vy":-0.2924, "omega":-0.16136, "ax":3.2013, "ay":-3.16094, "alpha":-0.82351, "fx":[46.43799,49.89382,48.04983,44.3895], "fy":[-49.58105,-46.67875,-43.57221,-46.55892]},
    {"t":0.13876, "x":1.46805, "y":7.21056, "heading":-0.93709, "vx":0.44417, "vy":-0.4386, "omega":-0.19945, "ax":3.20136, "ay":-3.16076, "alpha":-0.39902, "fx":[46.82465,48.46992,47.63309,45.84701], "fy":[-48.05847,-46.65159,-45.11353,-46.55722]},
    {"t":0.18501, "x":1.49202, "y":7.18689, "heading":-0.94631, "vx":0.59224, "vy":-0.5848, "omega":-0.2179, "ax":3.2014, "ay":-3.1606, "alpha":-0.0843, "fx":[47.13128,47.41142,47.31911,46.91527], "fy":[-46.92245,-46.62276,-46.25089,-46.57475]},
    {"t":0.23127, "x":1.52284, "y":7.15646, "heading":-0.95639, "vx":0.74032, "vy":-0.73099, "omega":-0.2218, "ax":3.20142, "ay":-3.16043, "alpha":0.14054, "fx":[47.36786,46.65542,47.08599,47.66902], "fy":[-46.10703,-46.58961,-47.06007,-46.60419]},
    {"t":0.27752, "x":1.5605, "y":7.11927, "heading":-0.96665, "vx":0.88839, "vy":-0.87717, "omega":-0.2153, "ax":3.20142, "ay":-3.16025, "alpha":0.29305, "fx":[47.54115,46.14686,46.91715,48.17302], "fy":[-45.55124,-46.55295,-47.60822,-46.63835]},
    {"t":0.32377, "x":1.60502, "y":7.07532, "heading":-0.97661, "vx":1.03647, "vy":-1.02334, "omega":-0.20175, "ax":3.20139, "ay":-3.16007, "alpha":0.38954, "fx":[47.66203,45.82368,46.80415,48.48677], "fy":[-45.19897,-46.52051,-47.95104,-46.66962]},
    {"t":0.37003, "x":1.65638, "y":7.0246, "heading":-0.98594, "vx":1.18454, "vy":-1.1695, "omega":-0.18373, "ax":3.20134, "ay":-3.15988, "alpha":0.44275, "fx":[47.73723,45.64445,46.73627,48.65543], "fy":[-45.00427,-46.49313,-48.13661,-46.69465]},
    {"t":0.41628, "x":1.7146, "y":6.96713, "heading":-0.99444, "vx":1.33262, "vy":-1.31566, "omega":-0.16325, "ax":3.20125, "ay":-3.15966, "alpha":0.46336, "fx":[47.77436,45.5724,46.70511,48.71621], "fy":[-44.92842,-46.47251,-48.20355,-46.71132]},
    {"t":0.46253, "x":1.77966, "y":6.9029, "heading":-1.00199, "vx":1.48069, "vy":-1.4618, "omega":-0.14182, "ax":3.20111, "ay":-3.15941, "alpha":0.46078, "fx":[47.78422,45.56732,46.70674,48.70183], "fy":[-44.9388,-46.46329,-48.18125,-46.71743]},
    {"t":0.50879, "x":1.85157, "y":6.8319, "heading":-1.00855, "vx":1.62875, "vy":-1.60794, "omega":-0.12051, "ax":3.20092, "ay":-3.15909, "alpha":0.44105, "fx":[47.77032,45.61489,46.73137,48.63193], "fy":[-45.01163,-46.46087,-48.09526,-46.71455]},
    {"t":0.55504, "x":1.93033, "y":6.75415, "heading":-1.01412, "vx":1.7768, "vy":-1.75405, "omega":-0.10011, "ax":3.20063, "ay":-3.15869, "alpha":0.4091, "fx":[47.73677,45.70178,46.77113,48.5219], "fy":[-45.12853,-46.46004,-47.96523,-46.70447]},
    {"t":0.60129, "x":2.01594, "y":6.66964, "heading":-1.01876, "vx":1.92484, "vy":-1.90015, "omega":-0.08118, "ax":3.2002, "ay":-3.15811, "alpha":0.37056, "fx":[47.69406,45.79478,46.82676,48.39059], "fy":[-45.27078,-46.46655,-47.80242,-46.68472]},
    {"t":0.64755, "x":2.10839, "y":6.57838, "heading":-1.02251, "vx":2.07286, "vy":-2.04623, "omega":-0.06404, "ax":3.19952, "ay":-3.15722, "alpha":0.32963, "fx":[47.64898,45.87055,46.89605,48.25055], "fy":[-45.42379,-46.4783,-47.61562,-46.65383]},
    {"t":0.6938, "x":2.20769, "y":6.48035, "heading":-1.02547, "vx":2.22085, "vy":-2.19226, "omega":-0.0488, "ax":3.19835, "ay":-3.15555, "alpha":0.27306, "fx":[47.66845,45.98132,47.0401,47.90716], "fy":[-45.54651,-46.4519,-47.37843,-46.69639]},
    {"t":0.74005, "x":2.31383, "y":6.37558, "heading":-1.02773, "vx":2.36878, "vy":-2.33821, "omega":-0.03617, "ax":3.19536, "ay":-3.15192, "alpha":0.25598, "fx":[47.56231,45.82108,47.07227,47.96512], "fy":[-45.70549,-46.46438,-47.15779,-46.53143]},
    {"t":0.78631, "x":2.42681, "y":6.26406, "heading":-1.0294, "vx":2.51658, "vy":-2.484, "omega":-0.02433, "ax":3.17836, "ay":-3.13589, "alpha":0.3213, "fx":[47.65956,44.46348,47.30794,47.98756], "fy":[-45.6029,-46.3452,-46.71669,-46.24923]},
    {"t":0.83256, "x":2.54661, "y":6.14581, "heading":-1.03053, "vx":2.66359, "vy":-2.62905, "omega":-0.00947, "ax":-3.17723, "ay":3.1359, "alpha":-0.05104, "fx":[-47.35265,-45.26564,-47.64491,-47.08848], "fy":[46.60784,46.48039,45.72515,46.1015]},
    {"t":0.87881, "x":2.66641, "y":6.02756, "heading":-1.03097, "vx":2.51663, "vy":-2.484, "omega":-0.01183, "ax":-3.1939, "ay":3.15327, "alpha":0.03764, "fx":[-47.1734,-46.75417,-47.41827,-46.98878], "fy":[46.78795,46.60822,46.12338,46.41937]},
    {"t":0.92507, "x":2.7794, "y":5.91604, "heading":-1.03151, "vx":2.3689, "vy":-2.33815, "omega":-0.01009, "ax":-3.19732, "ay":3.15655, "alpha":0.04835, "fx":[-47.14025,-47.05286,-47.35151,-46.99155], "fy":[46.79758,46.60375,46.24041,46.49037]},
    {"t":0.97132, "x":2.88555, "y":5.81127, "heading":-1.03198, "vx":2.22102, "vy":-2.19215, "omega":-0.00785, "ax":-3.19902, "ay":3.1577, "alpha":0.04372, "fx":[-47.16256,-47.0858,-47.35619,-47.03193], "fy":[46.77993,46.63157,46.28158,46.50704]},
    {"t":1.01757, "x":2.98486, "y":5.71325, "heading":-1.03234, "vx":2.07305, "vy":-2.0461, "omega":-0.00583, "ax":-3.19986, "ay":3.15844, "alpha":0.04405, "fx":[-47.1596,-47.14549,-47.34073,-47.04032], "fy":[46.77438,46.63173,46.31428,46.52343]},
    {"t":1.06383, "x":3.07732, "y":5.62199, "heading":-1.03261, "vx":1.92505, "vy":-1.90001, "omega":-0.00379, "ax":-3.20039, "ay":3.15891, "alpha":0.04327, "fx":[-47.15978,-47.17834,-47.33052,-47.049], "fy":[46.76838,46.63146,46.33784,46.53403]},
    {"t":1.11008, "x":3.16294, "y":5.53749, "heading":-1.03279, "vx":1.77702, "vy":-1.7539, "omega":-0.00179, "ax":-3.20078, "ay":3.15922, "alpha":0.04182, "fx":[-47.16161,-47.19851,-47.3222,-47.05836], "fy":[46.76062,46.63086,46.35706,46.54117]},
    {"t":1.15633, "x":3.24171, "y":5.45975, "heading":-1.03287, "vx":1.62897, "vy":-1.60777, "omega":0.00014, "ax":-3.20106, "ay":3.15945, "alpha":0.03932, "fx":[-47.16553,-47.20662,-47.31496,-47.07003], "fy":[46.75044,46.63091,46.37541,46.54659]},
    {"t":1.20259, "x":3.31363, "y":5.38876, "heading":-1.03286, "vx":1.48091, "vy":-1.46164, "omega":0.00196, "ax":-3.20127, "ay":3.15963, "alpha":0.03577, "fx":[-47.1711,-47.20659,-47.30738,-47.0844], "fy":[46.73684,46.63145,46.39478,46.55095]},
    {"t":1.24884, "x":3.3787, "y":5.32454, "heading":-1.03277, "vx":1.33284, "vy":-1.31549, "omega":0.00362, "ax":-3.20144, "ay":3.15977, "alpha":0.03081, "fx":[-47.17931,-47.19739,-47.29963,-47.10311], "fy":[46.71878,46.63234,46.41652,46.55455]},
    {"t":1.29509, "x":3.43692, "y":5.26707, "heading":-1.03261, "vx":1.18477, "vy":-1.16934, "omega":0.00504, "ax":-3.20157, "ay":3.15989, "alpha":0.02534, "fx":[-47.18566,-47.19259,-47.28662,-47.12208], "fy":[46.69787,46.62762,46.44394,46.55994]},
    {"t":1.34135, "x":3.4883, "y":5.21636, "heading":-1.03237, "vx":1.03668, "vy":-1.02319, "omega":0.00621, "ax":-3.20168, "ay":3.15999, "alpha":0.01803, "fx":[-47.19543,-47.17765,-47.27314,-47.14706], "fy":[46.67099,46.62384,46.47545,46.56489]},
    {"t":1.3876, "x":3.53282, "y":5.17242, "heading":-1.03208, "vx":0.88859, "vy":-0.87703, "omega":0.00705, "ax":-3.20176, "ay":3.16008, "alpha":0.00883, "fx":[-47.20834,-47.15339,-47.25846,-47.17817], "fy":[46.63769,46.62093,46.51198,46.56971]},
    {"t":1.43385, "x":3.5705, "y":5.13523, "heading":-1.03176, "vx":0.7405, "vy":-0.73087, "omega":0.00746, "ax":-3.20184, "ay":3.16015, "alpha":-0.00175, "fx":[-47.22169,-47.1285,-47.23938,-47.21306], "fy":[46.59876,46.61412,46.55579,46.57603]},
    {"t":1.48011, "x":3.60132, "y":5.10481, "heading":-1.03141, "vx":0.59241, "vy":-0.5847, "omega":0.00738, "ax":-3.2019, "ay":3.16022, "alpha":-0.01467, "fx":[-47.23894,-47.09286,-47.21876,-47.2557], "fy":[46.55181,46.60808,46.60624,46.58244]},
    {"t":1.52636, "x":3.6253, "y":5.08114, "heading":-1.03107, "vx":0.44431, "vy":-0.43853, "omega":0.0067, "ax":-3.20195, "ay":3.16028, "alpha":-0.03013, "fx":[-47.26004,-47.04682,-47.19583,-47.30656], "fy":[46.4961,46.60212,46.66458,46.5893]},
    {"t":1.57261, "x":3.64243, "y":5.06424, "heading":-1.03076, "vx":0.29621, "vy":-0.29235, "omega":0.0053, "ax":-3.20199, "ay":3.16033, "alpha":-0.04839, "fx":[-47.28526,-46.99009,-47.16994,-47.36656], "fy":[46.4304,46.59593,46.7321,46.59677]},
    {"t":1.61887, "x":3.6527, "y":5.0541, "heading":-1.03052, "vx":0.1481, "vy":-0.14618, "omega":0.00307, "ax":-3.20203, "ay":3.16038, "alpha":-0.06628, "fx":[-47.33431,-47.01312,-47.13532,-47.33125], "fy":[46.26781,46.57986,46.84021,46.67026]},
    {"t":1.66512, "x":3.65613, "y":5.05072, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
