{
 "name":"BlueCenterJ_Barge_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.221315860748291, "heading":-2.081284338709139, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688100337982178, "y":5.853788375854492, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"-2.081284338709139 rad", "val":-2.081284338709139}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688100337982178 m", "val":6.688100337982178}, "y":{"exp":"5.853788375854492 m", "val":5.853788375854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32044],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.22132, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72516, "ay":1.45061, "alpha":10.04584, "fx":[82.83055,46.21467,23.32117,67.2952], "fy":[30.39369,59.57324,12.13,-16.55869]},
    {"t":0.03475, "x":5.06665, "y":5.22219, "heading":-2.08128, "vx":0.12944, "vy":0.05041, "omega":0.34908, "ax":3.72621, "ay":1.45099, "alpha":8.81764, "fx":[79.51334,47.11063,27.52563,65.57371], "fy":[29.31054,55.01159,13.31107,-12.07242]},
    {"t":0.0695, "x":5.0734, "y":5.22482, "heading":-2.06915, "vx":0.25892, "vy":0.10083, "omega":0.65548, "ax":3.72615, "ay":1.45093, "alpha":7.67603, "fx":[76.31753,47.80284,31.31654,64.28305], "fy":[28.63573,50.60652,14.01648,-7.70171]},
    {"t":0.10425, "x":5.08464, "y":5.2292, "heading":-2.04638, "vx":0.3884, "vy":0.15124, "omega":0.92221, "ax":3.72608, "ay":1.45088, "alpha":6.63606, "fx":[73.34567,47.95682,35.09046,63.32271], "fy":[28.11028,46.70972,14.3636,-3.6294]},
    {"t":0.13899, "x":5.10039, "y":5.23533, "heading":-2.01433, "vx":0.51788, "vy":0.20166, "omega":1.1528, "ax":3.72601, "ay":1.45078, "alpha":5.63417, "fx":[70.37652,48.52732,38.34912,62.4588], "fy":[27.78368,42.6944,14.75632,0.314]},
    {"t":0.17374, "x":5.12063, "y":5.24321, "heading":-1.97427, "vx":0.64735, "vy":0.25207, "omega":1.34858, "ax":3.72591, "ay":1.45074, "alpha":4.74956, "fx":[67.74122,48.6456,41.5822,61.73679], "fy":[27.38328,39.31376,15.01863,3.82984]},
    {"t":0.20849, "x":5.14538, "y":5.25285, "heading":-1.92741, "vx":0.77682, "vy":0.30248, "omega":1.51362, "ax":3.72578, "ay":1.45071, "alpha":3.90992, "fx":[65.18148,49.3534,44.19728,60.96609], "fy":[27.04412,35.88043,15.48611,7.13322]},
    {"t":0.24324, "x":5.17462, "y":5.26424, "heading":-1.87482, "vx":0.90628, "vy":0.35289, "omega":1.64948, "ax":3.72569, "ay":1.45053, "alpha":3.16436, "fx":[63.0053,49.63503,46.81704,60.23527], "fy":[26.46173,32.97869,15.99803,10.09508]},
    {"t":0.27799, "x":5.20836, "y":5.27737, "heading":-1.8175, "vx":1.03575, "vy":0.4033, "omega":1.75944, "ax":3.72549, "ay":1.45054, "alpha":2.46623, "fx":[60.94609,50.60305,48.73869,59.39308], "fy":[25.91843,30.09932,16.73709,12.77939]},
    {"t":0.31274, "x":5.2466, "y":5.29226, "heading":-1.75636, "vx":1.1652, "vy":0.4537, "omega":1.84514, "ax":3.72537, "ay":1.45023, "alpha":1.87168, "fx":[59.29939,51.00535,50.77248,58.59692], "fy":[25.11427,27.88,17.44962,15.07206]},
    {"t":0.34748, "x":5.28934, "y":5.3089, "heading":-1.69225, "vx":1.29465, "vy":0.50409, "omega":1.91017, "ax":3.72515, "ay":1.45007, "alpha":1.30896, "fx":[57.78848,52.19114,52.00172,57.67953], "fy":[24.37273,25.62258,18.40704,17.10365]},
    {"t":0.38223, "x":5.33658, "y":5.3273, "heading":-1.62587, "vx":1.4241, "vy":0.55448, "omega":1.95566, "ax":3.7249, "ay":1.44975, "alpha":0.84712, "fx":[56.62937,52.80048,53.41763,56.79882], "fy":[23.4447,24.0761,19.22816,18.73868]},
    {"t":0.41698, "x":5.38831, "y":5.34744, "heading":-1.55792, "vx":1.55353, "vy":0.60486, "omega":1.98509, "ax":3.72439, "ay":1.44983, "alpha":0.43192, "fx":[55.72511,53.86807,54.06436,55.95863], "fy":[22.62378,22.51835,20.24668,20.10332]},
    {"t":0.45173, "x":5.44454, "y":5.36933, "heading":-1.48894, "vx":1.68295, "vy":0.65524, "omega":2.0001, "ax":3.72411, "ay":1.44886, "alpha":0.15628, "fx":[55.26197,54.12914,54.84916,55.35946], "fy":[21.65614,21.7737,21.0038,21.00124]},
    {"t":0.48648, "x":5.50527, "y":5.39297, "heading":-1.41944, "vx":1.81235, "vy":0.70558, "omega":2.00553, "ax":3.72324, "ay":1.44867, "alpha":-0.15155, "fx":[54.67198,55.27558,55.07857,54.52209], "fy":[21.06939,20.71742,21.8417,21.795]},
    {"t":0.52123, "x":5.57049, "y":5.41837, "heading":-1.34975, "vx":1.94173, "vy":0.75592, "omega":2.00027, "ax":3.72239, "ay":1.44702, "alpha":-0.23587, "fx":[54.72194,54.97464,55.50697,54.29451], "fy":[20.34831,20.7308,22.23051,22.01696]},
    {"t":0.55598, "x":5.64021, "y":5.44551, "heading":-1.28024, "vx":2.07108, "vy":0.8062, "omega":1.99207, "ax":3.72107, "ay":1.44352, "alpha":-0.39047, "fx":[54.42296,55.96118,55.25734,53.77865], "fy":[20.22273,20.06836,22.61045,22.21862]},
    {"t":0.59072, "x":5.71443, "y":5.47439, "heading":-1.21102, "vx":2.20038, "vy":0.85636, "omega":1.9785, "ax":3.71591, "ay":1.44071, "alpha":-0.20112, "fx":[54.94394,54.32706,55.55873,54.28626], "fy":[20.06107,20.76151,22.3026,21.82904]},
    {"t":0.62547, "x":5.79313, "y":5.50502, "heading":-1.14227, "vx":2.3295, "vy":0.90643, "omega":1.97151, "ax":3.67941, "ay":1.45453, "alpha":-0.21239, "fx":[54.0918,54.77955,54.34677,53.74558], "fy":[21.44208,19.66886,22.46468,22.19371]},
    {"t":0.66022, "x":5.8763, "y":5.5374, "heading":-1.07376, "vx":2.45736, "vy":0.95697, "omega":1.96413, "ax":-3.6959, "ay":-1.40951, "alpha":-0.12445, "fx":[-55.52467,-51.61816,-55.75654,-55.03676], "fy":[-20.03707,-20.67986,-21.40514,-20.99238]},
    {"t":0.69497, "x":5.95946, "y":5.5698, "heading":-1.00551, "vx":2.32893, "vy":0.90799, "omega":1.95981, "ax":-3.71309, "ay":-1.44767, "alpha":0.38067, "fx":[-54.61338,-55.92762,-54.82371,-53.58501], "fy":[-20.26495,-20.19501,-22.8828,-22.02187]},
    {"t":0.72972, "x":6.03814, "y":5.60048, "heading":-0.93741, "vx":2.1999, "vy":0.85769, "omega":1.97304, "ax":-3.71751, "ay":-1.45254, "alpha":0.30947, "fx":[-55.09613,-55.11708,-55.14726,-53.8501], "fy":[-19.86154,-21.15248,-22.85918,-21.77889]},
    {"t":0.76447, "x":6.11234, "y":5.6294, "heading":-0.86885, "vx":2.07073, "vy":0.80721, "omega":1.98379, "ax":-3.7202, "ay":-1.45258, "alpha":0.33922, "fx":[-54.88643,-55.93272,-54.77269,-53.77735], "fy":[-20.28834,-20.77038,-22.79505,-21.80039]},
    {"t":0.79921, "x":6.18205, "y":5.65657, "heading":-0.79992, "vx":1.94146, "vy":0.75674, "omega":1.99558, "ax":-3.72194, "ay":-1.45197, "alpha":0.11218, "fx":[-55.1226,-54.82856,-54.99139,-54.52901], "fy":[-20.7345,-21.4168,-22.00635,-21.46069]},
    {"t":0.83396, "x":6.24726, "y":5.68199, "heading":-0.73057, "vx":1.81212, "vy":0.70628, "omega":1.99948, "ax":-3.72281, "ay":-1.45217, "alpha":-0.08141, "fx":[-54.82045,-54.64465,-54.9207,-55.13746], "fy":[-21.81365,-21.16882,-21.17286,-21.47456]},
    {"t":0.86871, "x":6.30798, "y":5.70566, "heading":-0.6611, "vx":1.68276, "vy":0.65582, "omega":1.99665, "ax":-3.72358, "ay":-1.45189, "alpha":-0.45137, "fx":[-54.68953,-53.18718,-55.36994,-56.32191], "fy":[-22.95737,-21.47525,-19.79955,-21.38122]},
    {"t":0.90346, "x":6.36421, "y":5.72757, "heading":-0.59172, "vx":1.55337, "vy":0.60537, "omega":1.98096, "ax":-3.72416, "ay":-1.45164, "alpha":-0.81645, "fx":[-54.05673,-52.39872,-55.75453,-57.39279], "fy":[-24.56292,-20.98674,-18.35711,-21.69193]},
    {"t":0.93821, "x":6.41594, "y":5.74773, "heading":-0.52288, "vx":1.42396, "vy":0.55493, "omega":1.95259, "ax":-3.72444, "ay":-1.45187, "alpha":-1.30126, "fx":[-53.35646,-50.8682,-56.57345,-58.82102], "fy":[-26.26007,-20.70819,-16.55351,-22.09086]},
    {"t":0.97296, "x":6.46317, "y":5.76614, "heading":-0.45503, "vx":1.29455, "vy":0.50448, "omega":1.90738, "ax":-3.72484, "ay":-1.4516, "alpha":-1.83832, "fx":[-52.31045,-49.45807,-57.61526,-60.25877], "fy":[-28.25917,-19.77157,-14.66693,-22.89896]},
    {"t":1.00771, "x":6.50591, "y":5.78279, "heading":-0.38875, "vx":1.16511, "vy":0.45404, "omega":1.8435, "ax":-3.72497, "ay":-1.45187, "alpha":-2.46133, "fx":[-51.03815,-47.6786,-59.03643,-61.89703], "fy":[-30.33751,-18.80097,-12.56823,-23.90594]},
    {"t":1.04245, "x":6.54414, "y":5.79769, "heading":-0.32469, "vx":1.03568, "vy":0.40359, "omega":1.75797, "ax":-3.72518, "ay":-1.45182, "alpha":-3.14253, "fx":[-49.38609,-46.08225,-60.7175,-63.47701], "fy":[-32.66212,-17.12129,-10.45647,-25.3698]},
    {"t":1.0772, "x":6.57788, "y":5.81084, "heading":-0.26361, "vx":0.90623, "vy":0.35314, "omega":1.64877, "ax":-3.72534, "ay":-1.45185, "alpha":-3.90703, "fx":[-47.48253,-44.17566,-62.79226,-65.22156], "fy":[-35.02459,-15.30486,-8.24027,-27.04124]},
    {"t":1.11195, "x":6.60712, "y":5.82223, "heading":-0.20631, "vx":0.77678, "vy":0.30269, "omega":1.51301, "ax":-3.72553, "ay":-1.45172, "alpha":-4.73601, "fx":[-45.19935,-42.50261,-65.11677,-66.86444], "fy":[-37.59782,-12.785,-6.05295,-29.16767]},
    {"t":1.1467, "x":6.63187, "y":5.83188, "heading":-0.15374, "vx":0.64733, "vy":0.25225, "omega":1.34844, "ax":-3.7256, "ay":-1.45183, "alpha":-5.65042, "fx":[-42.67081,-40.53378,-67.8134,-68.66973], "fy":[-40.23524,-10.02279,-3.88145,-31.47045]},
    {"t":1.18145, "x":6.65211, "y":5.83976, "heading":-0.10688, "vx":0.51787, "vy":0.2018, "omega":1.1521, "ax":-3.72573, "ay":-1.45178, "alpha":-6.63071, "fx":[-39.77726,-38.84821,-70.68171,-70.38786], "fy":[-43.13361,-6.6176,-1.75385,-34.10193]},
    {"t":1.2162, "x":6.66786, "y":5.8459, "heading":-0.06685, "vx":0.3884, "vy":0.15135, "omega":0.92169, "ax":-3.72579, "ay":-1.45185, "alpha":-7.69604, "fx":[-36.78574,-36.76697,-73.86807,-72.27806], "fy":[-46.07371,-3.00216,0.39417,-36.92942]},
    {"t":1.25094, "x":6.6791, "y":5.85028, "heading":-0.03482, "vx":0.25894, "vy":0.1009, "omega":0.65426, "ax":-3.72586, "ay":-1.45187, "alpha":-8.81754, "fx":[-33.45457,-34.98559,-77.11296,-74.14998], "fy":[-49.31078,1.0954,2.53054,-39.9277]},
    {"t":1.28569, "x":6.68585, "y":5.85291, "heading":-0.01209, "vx":0.12947, "vy":0.05045, "omega":0.34787, "ax":-3.72593, "ay":-1.4519, "alpha":-10.01103, "fx":[-30.14987,-32.86046,-80.52161,-76.17485], "fy":[-52.83976,5.32937,4.83859,-42.9422]},
    {"t":1.32044, "x":6.6881, "y":5.85379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
