{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4208284616470337, "y":0.7966070175170898, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610328435897827, "y":3.024178981781006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4208284616470337 m", "val":1.4208284616470337}, "y":{"exp":"0.7966070175170898 m", "val":0.7966070175170898}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610328435897827 m", "val":3.610328435897827}, "y":{"exp":"3.024178981781006 m", "val":3.024178981781006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66663],
  "samples":[
    {"t":0.0, "x":1.42083, "y":0.79661, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15234, "ay":3.20855, "alpha":2.27821, "fx":[38.64756,48.97866,54.06217,44.19547], "fy":[47.14435,39.01877,47.65099,55.38462]},
    {"t":0.0463, "x":1.42421, "y":0.80005, "heading":0.94248, "vx":0.14594, "vy":0.14854, "omega":0.10547, "ax":3.15313, "ay":3.20909, "alpha":1.47658, "fx":[41.43619,47.97728,51.44942,45.06783], "fy":[47.2069,41.95516,47.49868,52.56946]},
    {"t":0.09259, "x":1.43434, "y":0.81036, "heading":0.94736, "vx":0.29191, "vy":0.29711, "omega":0.17383, "ax":3.15321, "ay":3.20891, "alpha":0.86043, "fx":[43.57291,47.32367,49.4001,45.63861], "fy":[47.21634,44.19837,47.41951,50.38581]},
    {"t":0.13889, "x":1.45123, "y":0.82755, "heading":0.95541, "vx":0.43789, "vy":0.44566, "omega":0.21366, "ax":3.15327, "ay":3.20875, "alpha":0.39481, "fx":[45.16847,46.83793,47.83995,46.0924], "fy":[47.24344,45.88259,47.36149,48.72266]},
    {"t":0.18518, "x":1.47489, "y":0.85162, "heading":0.9653, "vx":0.58387, "vy":0.59421, "omega":0.23194, "ax":3.15331, "ay":3.20858, "alpha":0.05465, "fx":[46.31875,46.47621,46.69847,46.44759], "fy":[47.28597,47.10705,47.30783,47.49969]},
    {"t":0.23148, "x":1.5053, "y":0.88257, "heading":0.97604, "vx":0.72985, "vy":0.74275, "omega":0.23447, "ax":3.15332, "ay":3.20842, "alpha":-0.18409, "fx":[47.11523,46.20804,45.90135,46.71743], "fy":[47.33504,47.96398,47.25462,46.63731]},
    {"t":0.27777, "x":1.54246, "y":0.9204, "heading":0.98689, "vx":0.87584, "vy":0.89129, "omega":0.22595, "ax":3.15332, "ay":3.20825, "alpha":-0.34262, "fx":[47.63609,46.016,45.37719,46.9125], "fy":[47.38298,48.53127,47.20432,46.06258]},
    {"t":0.32407, "x":1.58639, "y":0.9651, "heading":0.99735, "vx":1.02182, "vy":1.03982, "omega":0.21009, "ax":3.15329, "ay":3.20808, "alpha":-0.43908, "fx":[47.94695,45.88717,45.06294,47.04293], "fy":[47.42405,48.87472,47.16049,45.71163]},
    {"t":0.37036, "x":1.63707, "y":1.01667, "heading":1.00708, "vx":1.1678, "vy":1.18833, "omega":0.18976, "ax":3.15323, "ay":3.20789, "alpha":-0.48882, "fx":[48.1026,45.80631,44.90728,47.12033], "fy":[47.45405,49.05078,47.12513,45.52982]},
    {"t":0.41666, "x":1.69452, "y":1.07513, "heading":1.01586, "vx":1.31378, "vy":1.33684, "omega":0.16713, "ax":3.15314, "ay":3.20768, "alpha":-0.50385, "fx":[48.14481,45.76439,44.86752,47.15428], "fy":[47.47199,49.10186,47.09975,45.47366]},
    {"t":0.46295, "x":1.75872, "y":1.14045, "heading":1.0236, "vx":1.45976, "vy":1.48534, "omega":0.1438, "ax":3.153, "ay":3.20743, "alpha":-0.49404, "fx":[48.10743,45.74873,44.91153,47.15506], "fy":[47.47724,49.06445,47.08358,45.50737]},
    {"t":0.50925, "x":1.82968, "y":1.21265, "heading":1.03026, "vx":1.60573, "vy":1.63383, "omega":0.12093, "ax":3.15279, "ay":3.20713, "alpha":-0.4666, "fx":[48.01445,45.75327,45.01306,47.1301], "fy":[47.47151,48.96264,47.07607,45.60435]},
    {"t":0.55554, "x":1.90739, "y":1.29173, "heading":1.03586, "vx":1.75169, "vy":1.78231, "omega":0.09933, "ax":3.1525, "ay":3.20673, "alpha":-0.42717, "fx":[47.88395,45.77196,45.15198,47.0857], "fy":[47.45638,48.81567,47.07554,45.74343]},
    {"t":0.60184, "x":1.99187, "y":1.37768, "heading":1.04045, "vx":1.89763, "vy":1.93076, "omega":0.07955, "ax":3.15206, "ay":3.20617, "alpha":-0.38052, "fx":[47.73169,45.79085,45.3156,47.02945], "fy":[47.43183,48.64087,47.07846,45.90687]},
    {"t":0.64813, "x":2.08309, "y":1.4705, "heading":1.04414, "vx":2.04356, "vy":2.07919, "omega":0.06194, "ax":3.15134, "ay":3.20531, "alpha":-0.32989, "fx":[47.56807,45.7973,45.49347,46.96643], "fy":[47.39829,48.44622,47.08161,46.08145]},
    {"t":0.69443, "x":2.18108, "y":1.57019, "heading":1.047, "vx":2.18945, "vy":2.22758, "omega":0.04666, "ax":3.15004, "ay":3.20378, "alpha":-0.27862, "fx":[47.40259,45.76621,45.67827,46.90151], "fy":[47.35096,48.23927,47.0764,46.25067]},
    {"t":0.74072, "x":2.28582, "y":1.67675, "heading":1.04917, "vx":2.33528, "vy":2.3759, "omega":0.03377, "ax":3.14696, "ay":3.20025, "alpha":-0.23355, "fx":[47.26531,45.55509,45.88574,46.86097], "fy":[47.26533,48.03009,47.03387,46.37994]},
    {"t":0.78702, "x":2.3973, "y":1.79017, "heading":1.05073, "vx":2.48097, "vy":2.52406, "omega":0.02295, "ax":3.13215, "ay":3.18209, "alpha":-0.21638, "fx":[47.25811,44.35111,46.16319,46.92103], "fy":[46.96724,47.65725,46.75585,46.25813]},
    {"t":0.83331, "x":2.51551, "y":1.91043, "heading":1.05179, "vx":2.62597, "vy":2.67137, "omega":0.01294, "ax":-3.13002, "ay":-3.18307, "alpha":-0.07601, "fx":[-46.30398,-44.59988,-47.11119,-46.55266], "fy":[-46.80563,-46.61454,-46.95623,-47.31993]},
    {"t":0.87961, "x":2.63373, "y":2.03069, "heading":1.05239, "vx":2.48107, "vy":2.52401, "omega":0.00942, "ax":-3.146, "ay":-3.20108, "alpha":-0.07448, "fx":[-46.26561,-45.93344,-46.87066,-46.4403], "fy":[-47.11661,-46.93031,-47.2122,-47.49886]},
    {"t":0.9259, "x":2.74522, "y":2.14411, "heading":1.05283, "vx":2.33542, "vy":2.37582, "omega":0.00597, "ax":-3.14949, "ay":-3.20428, "alpha":-0.06847, "fx":[-46.28062,-46.21674,-46.79208,-46.42644], "fy":[-47.18328,-46.99539,-47.26161,-47.50644]},
    {"t":0.9722, "x":2.84996, "y":2.25067, "heading":1.0531, "vx":2.18962, "vy":2.22748, "omega":0.0028, "ax":-3.15099, "ay":-3.20563, "alpha":-0.06323, "fx":[-46.29694,-46.32515,-46.75627,-46.42626], "fy":[-47.21191,-47.03513,-47.2792,-47.50017]},
    {"t":1.01849, "x":2.94795, "y":2.35035, "heading":1.05323, "vx":2.04374, "vy":2.07907, "omega":-0.00013, "ax":-3.15182, "ay":-3.20638, "alpha":-0.05862, "fx":[-46.31319,-46.37525,-46.73408,-46.43104], "fy":[-47.22764,-47.06357,-47.28831,-47.49134]},
    {"t":1.06479, "x":3.03919, "y":2.44317, "heading":1.05323, "vx":1.89783, "vy":1.93063, "omega":-0.00284, "ax":-3.15235, "ay":-3.20686, "alpha":-0.05441, "fx":[-46.32688,-46.40781,-46.71485,-46.43519], "fy":[-47.2382,-47.08646,-47.29346,-47.48093]},
    {"t":1.11108, "x":3.12367, "y":2.52911, "heading":1.05309, "vx":1.75189, "vy":1.78217, "omega":-0.00536, "ax":-3.15271, "ay":-3.2072, "alpha":-0.04947, "fx":[-46.34363,-46.42192,-46.69801,-46.44237], "fy":[-47.24554,-47.11093,-47.29551,-47.46694]},
    {"t":1.15738, "x":3.2014, "y":2.60818, "heading":1.05285, "vx":1.60593, "vy":1.63369, "omega":-0.00765, "ax":-3.15297, "ay":-3.20745, "alpha":-0.04451, "fx":[-46.35916,-46.43928,-46.67571,-46.44729], "fy":[-47.25371,-47.13073,-47.29793,-47.45113]},
    {"t":1.20367, "x":3.27237, "y":2.68038, "heading":1.05249, "vx":1.45997, "vy":1.4852, "omega":-0.00971, "ax":-3.15317, "ay":-3.20764, "alpha":-0.03795, "fx":[-46.38034,-46.44421,-46.65243,-46.45606], "fy":[-47.26024,-47.15732,-47.29781,-47.42952]},
    {"t":1.24997, "x":3.33658, "y":2.7457, "heading":1.05204, "vx":1.31399, "vy":1.3367, "omega":-0.01147, "ax":-3.15332, "ay":-3.20779, "alpha":-0.02996, "fx":[-46.4062,-46.4433,-46.62544,-46.46718], "fy":[-47.26656,-47.18866,-47.29632,-47.40241]},
    {"t":1.29626, "x":3.39403, "y":2.80414, "heading":1.05151, "vx":1.16801, "vy":1.1882, "omega":-0.01285, "ax":-3.15345, "ay":-3.20792, "alpha":-0.02064, "fx":[-46.43602,-46.44131,-46.5925,-46.47949], "fy":[-47.27381,-47.22319,-47.2944,-47.37002]},
    {"t":1.34256, "x":3.44472, "y":2.85571, "heading":1.05092, "vx":1.02202, "vy":1.03969, "omega":-0.01381, "ax":-3.15355, "ay":-3.20803, "alpha":-0.00942, "fx":[-46.472,-46.43403,-46.55436,-46.49475], "fy":[-47.28122,-47.26475,-47.29108,-47.33068]},
    {"t":1.38886, "x":3.48866, "y":2.90041, "heading":1.05028, "vx":0.87602, "vy":0.89117, "omega":-0.01425, "ax":-3.15363, "ay":-3.20812, "alpha":0.00387, "fx":[-46.51479,-46.42168,-46.51025,-46.5132], "fy":[-47.28911,-47.31367,-47.28652,-47.28382]},
    {"t":1.43515, "x":3.52584, "y":2.93822, "heading":1.04962, "vx":0.73003, "vy":0.74265, "omega":-0.01407, "ax":-3.15369, "ay":-3.2082, "alpha":0.01948, "fx":[-46.5651,-46.40448,-46.4592,-46.53505], "fy":[-47.29764,-47.37101,-47.28066,-47.22857]},
    {"t":1.48145, "x":3.55625, "y":2.96917, "heading":1.04897, "vx":0.58402, "vy":0.59413, "omega":-0.01316, "ax":-3.15375, "ay":-3.20827, "alpha":0.03748, "fx":[-46.62293,-46.38503,-46.39934,-46.55978], "fy":[-47.30753,-47.43611,-47.27399,-47.16449]},
    {"t":1.52774, "x":3.57991, "y":2.99324, "heading":1.04836, "vx":0.43802, "vy":0.4456, "omega":-0.01143, "ax":-3.15379, "ay":-3.20833, "alpha":0.05844, "fx":[-46.69038,-46.36007,-46.33049,-46.58886], "fy":[-47.31833,-47.51209,-47.26576,-47.0897]},
    {"t":1.57404, "x":3.59681, "y":3.01043, "heading":1.04783, "vx":0.29202, "vy":0.29707, "omega":-0.00872, "ax":-3.15383, "ay":-3.20839, "alpha":0.08276, "fx":[-46.76872,-46.3294,-46.25116,-46.6228], "fy":[-47.33038,-47.60018,-47.25594,-47.00281]},
    {"t":1.62033, "x":3.60695, "y":3.02074, "heading":1.04742, "vx":0.14601, "vy":0.14854, "omega":-0.00489, "ax":-3.15387, "ay":-3.20845, "alpha":0.10568, "fx":[-46.87224,-46.3548,-46.15607,-46.59088], "fy":[-47.284,-47.70395,-47.26301,-46.94151]},
    {"t":1.66663, "x":3.61033, "y":3.02418, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
