{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.656126022338867, "y":2.98983097076416, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1601605415344238, "y":1.0319863557815552, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.656126022338867 m", "val":3.656126022338867}, "y":{"exp":"2.98983097076416 m", "val":2.98983097076416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1601605415344238 m", "val":1.1601605415344238}, "y":{"exp":"1.0319863557815552 m", "val":1.0319863557815552}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19188],
  "samples":[
    {"t":0.0, "x":3.65613, "y":2.98983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09563, "ay":-5.56489, "alpha":-0.37213, "fx":[-120.00442,-122.30011,-121.37595,-119.09831], "fy":[-95.5477,-92.59348,-93.80726,-96.68041]},
    {"t":0.04414, "x":3.64921, "y":2.98441, "heading":1.0472, "vx":-0.31323, "vy":-0.24565, "omega":-0.01643, "ax":-7.09504, "ay":-5.56441, "alpha":-0.36918, "fx":[-119.99976,-122.27707,-121.36063,-119.10107], "fy":[-95.53207,-92.60193,-93.80586,-96.65623]},
    {"t":0.08829, "x":3.62847, "y":2.96814, "heading":1.04647, "vx":-0.62643, "vy":-0.49129, "omega":-0.03272, "ax":-7.09433, "ay":-5.56383, "alpha":-0.36564, "fx":[-119.99295,-122.24894,-121.34331,-119.10485], "fy":[-95.51483,-92.61269,-93.80276,-96.62662]},
    {"t":0.13243, "x":3.59391, "y":2.94103, "heading":1.04503, "vx":-0.9396, "vy":-0.7369, "omega":-0.04886, "ax":-7.09346, "ay":-5.56313, "alpha":-0.36131, "fx":[-119.98373,-122.21418,-121.32292,-119.1098], "fy":[-95.49488,-92.62632,-93.79795,-96.59]},
    {"t":0.17657, "x":3.54552, "y":2.90309, "heading":1.04287, "vx":-1.25273, "vy":-0.98247, "omega":-0.06481, "ax":-7.09236, "ay":-5.56226, "alpha":-0.35591, "fx":[-119.97169,-122.1705,-121.29784,-119.11613], "fy":[-95.47058,-92.64361,-93.79137,-96.544]},
    {"t":0.22072, "x":3.48331, "y":2.8543, "heading":1.04001, "vx":-1.56581, "vy":-1.22801, "omega":-0.08053, "ax":-7.09095, "ay":-5.56113, "alpha":-0.34896, "fx":[-119.95618,-122.1143,-121.26551,-119.1242], "fy":[-95.43934,-92.66583,-93.78293,-96.48486]},
    {"t":0.26486, "x":3.40728, "y":2.79467, "heading":1.03645, "vx":-1.87883, "vy":-1.4735, "omega":-0.09593, "ax":-7.08907, "ay":-5.55963, "alpha":-0.3397, "fx":[-119.93613,-122.0396,-121.22169,-119.13459], "fy":[-95.3969,-92.69505,-93.77247,-96.40635]},
    {"t":0.30901, "x":3.31743, "y":2.72421, "heading":1.03222, "vx":-2.19177, "vy":-1.71892, "omega":-0.11093, "ax":-7.08643, "ay":-5.55752, "alpha":-0.32675, "fx":[-119.90956,-121.93562,-121.15876,-119.1483], "fy":[-95.33555,-92.73498,-93.75965,-96.29721]},
    {"t":0.35315, "x":3.21378, "y":2.64291, "heading":1.02732, "vx":-2.50459, "vy":-1.96425, "omega":-0.12535, "ax":-7.08246, "ay":-5.55435, "alpha":-0.30732, "fx":[-119.87249,-121.78088,-121.06145,-119.16733], "fy":[-95.23995,-92.79292,-93.74371,-96.1349]},
    {"t":0.39729, "x":3.09631, "y":2.55079, "heading":1.02179, "vx":-2.81724, "vy":-2.20944, "omega":-0.13892, "ax":-7.07583, "ay":-5.54903, "alpha":-0.27497, "fx":[-119.81558,-121.52521,-120.89406,-119.19622], "fy":[-95.07437,-92.88574,-93.72269,-95.86665]},
    {"t":0.44144, "x":2.96506, "y":2.44785, "heading":1.01566, "vx":-3.12959, "vy":-2.4544, "omega":-0.15105, "ax":-7.06253, "ay":-5.53827, "alpha":-0.20989, "fx":[-119.71148,-121.01687,-120.54833,-119.24974], "fy":[-94.73084,-93.06494,-93.69083,-95.33117]},
    {"t":0.48558, "x":2.82002, "y":2.33411, "heading":1.00899, "vx":-3.44136, "vy":-2.69888, "omega":-0.16032, "ax":-7.02243, "ay":-5.50536, "alpha":0.00069, "fx":[-119.44896,-119.44496,-119.44843,-119.45608], "fy":[-93.64084,-93.64833,-93.65056,-93.63842]},
    {"t":0.52972, "x":2.66127, "y":2.20961, "heading":1.00191, "vx":-3.75135, "vy":-2.9419, "omega":-0.16029, "ax":-2.47195, "ay":-1.93944, "alpha":3.62411, "fx":[-54.58148,-37.71633,-29.17789,-46.71302], "fy":[-34.47326,-47.05443,-31.73814,-18.6915]},
    {"t":0.57387, "x":2.49326, "y":2.07785, "heading":0.99484, "vx":-3.86047, "vy":-3.02752, "omega":-0.00031, "ax":0.00667, "ay":-0.00852, "alpha":0.0, "fx":[0.11344,0.11343,0.11345,0.11346], "fy":[-0.14498,-0.145,-0.14501,-0.14499]},
    {"t":0.61801, "x":2.32285, "y":1.9442, "heading":0.99482, "vx":-3.86018, "vy":-3.02789, "omega":-0.00031, "ax":2.47941, "ay":1.92955, "alpha":-3.62263, "fx":[54.7004,37.96133,29.32039,46.71399], "fy":[34.26766,46.92275,31.60173,18.49189]},
    {"t":0.66216, "x":2.15486, "y":1.81241, "heading":0.99481, "vx":-3.75073, "vy":-2.94272, "omega":-0.16022, "ax":7.01983, "ay":5.50874, "alpha":-0.00035, "fx":[119.40379,119.40197,119.40512,119.41055], "fy":[93.69951,93.70414,93.7069,93.69766]},
    {"t":0.7063, "x":1.99613, "y":1.68788, "heading":0.98774, "vx":-3.44085, "vy":-2.69954, "omega":-0.16024, "ax":7.0613, "ay":5.53988, "alpha":0.20994, "fx":[119.66544,120.98471,120.55206,119.24083], "fy":[94.7899,93.10708,93.68658,95.3434]},
    {"t":0.75044, "x":1.85112, "y":1.57411, "heading":0.98066, "vx":-3.12914, "vy":-2.45499, "omega":-0.15097, "ax":7.0749, "ay":5.55024, "alpha":0.27491, "fx":[119.75154,121.48707,120.92513,119.20457], "fy":[95.15587,92.93574,93.68298,95.85731]},
    {"t":0.79459, "x":1.71988, "y":1.47114, "heading":0.974, "vx":-2.81682, "vy":-2.20998, "omega":-0.13884, "ax":7.08161, "ay":5.55545, "alpha":0.30719, "fx":[119.78805,121.73392,121.11464,119.18823], "fy":[95.34694,92.85455,93.67528,96.11002]},
    {"t":0.83873, "x":1.60244, "y":1.379, "heading":0.96787, "vx":-2.50421, "vy":-1.96474, "omega":-0.12528, "ax":7.08559, "ay":5.55862, "alpha":0.32657, "fx":[119.80525,121.8795,121.23099,119.17943], "fy":[95.46738,92.80871,93.66649,96.25968]},
    {"t":0.88287, "x":1.4988, "y":1.29769, "heading":0.96234, "vx":-2.19143, "vy":-1.71937, "omega":-0.11086, "ax":7.08819, "ay":5.56077, "alpha":0.3395, "fx":[119.81339,121.97468,121.31035,119.17425], "fy":[95.55177,92.78041,93.65798,96.3583]},
    {"t":0.92702, "x":1.40896, "y":1.2272, "heading":0.95745, "vx":-1.87853, "vy":-1.47389, "omega":-0.09587, "ax":7.09002, "ay":5.56234, "alpha":0.34874, "fx":[119.81684,122.04126,121.36812,119.17088], "fy":[95.61496,92.76196,93.65032,96.42816]},
    {"t":0.97116, "x":1.33295, "y":1.16756, "heading":0.95321, "vx":-1.56555, "vy":-1.22835, "omega":-0.08048, "ax":7.09136, "ay":5.56356, "alpha":0.35567, "fx":[119.81778,122.09014,121.41195,119.1684], "fy":[95.66439,92.74944,93.64383,96.48041]},
    {"t":1.0153, "x":1.27075, "y":1.11876, "heading":0.94966, "vx":-1.25251, "vy":-0.98275, "omega":-0.06478, "ax":7.09238, "ay":5.56454, "alpha":0.36108, "fx":[119.81741,122.12742,121.4461,119.16625], "fy":[95.70418,92.74066,93.63865,96.52126]},
    {"t":1.05945, "x":1.22237, "y":1.0808, "heading":0.9468, "vx":-0.93943, "vy":-0.73712, "omega":-0.04884, "ax":7.09316, "ay":5.56536, "alpha":0.36541, "fx":[119.81646,122.15673,121.47309,119.16409], "fy":[95.73683,92.73429,93.63489,96.55444]},
    {"t":1.10359, "x":1.18781, "y":1.05368, "heading":0.94465, "vx":-0.62631, "vy":-0.49144, "omega":-0.03271, "ax":7.09377, "ay":5.56606, "alpha":0.36897, "fx":[119.8154,122.18042,121.49455,119.16171], "fy":[95.76388,92.72945,93.6326,96.58233]},
    {"t":1.14774, "x":1.16707, "y":1.03741, "heading":0.9432, "vx":-0.31317, "vy":-0.24573, "omega":-0.01642, "ax":7.09426, "ay":5.56668, "alpha":0.37195, "fx":[119.81449,122.2001,121.51151,119.15894], "fy":[95.78644,92.72549,93.63187,96.60651]},
    {"t":1.19188, "x":1.16016, "y":1.03199, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
