{
 "name":"BlueCenterH_Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.800103187561035, "y":4.099730491638184, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4170660972595215, "y":4.694394111633301, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.800103187561035 m", "val":5.800103187561035}, "y":{"exp":"4.099730491638184 m", "val":4.099730491638184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4170660972595215 m", "val":7.4170660972595215}, "y":{"exp":"4.694394111633301 m", "val":4.694394111633301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31337],
  "samples":[
    {"t":0.0, "x":5.8001, "y":4.09973, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75177, "ay":1.37977, "alpha":15.23271, "fx":[94.09279,87.05177,18.29089,21.79518], "fy":[-16.41761,52.40788,69.70894,-24.33838]},
    {"t":0.03203, "x":5.80203, "y":4.10044, "heading":3.14159, "vx":0.12018, "vy":0.0442, "omega":0.48796, "ax":3.75291, "ay":1.38019, "alpha":13.73211, "fx":[90.28962,84.01882,21.65604,25.33317], "fy":[-13.50475,49.56646,64.45515,-19.13125]},
    {"t":0.06407, "x":5.8078, "y":4.10256, "heading":-3.12596, "vx":0.2404, "vy":0.08841, "omega":0.92784, "ax":3.75284, "ay":1.38016, "alpha":12.26218, "fx":[86.8874,80.74167,24.51192,29.15251], "fy":[-9.85578,47.16474,58.84649,-14.77136]},
    {"t":0.0961, "x":5.81743, "y":4.1061, "heading":-3.09624, "vx":0.36062, "vy":0.13262, "omega":1.32064, "ax":3.75276, "ay":1.38013, "alpha":10.81234, "fx":[83.64942,76.98051,27.31521,33.34372], "fy":[-5.92373,45.2591,53.21461,-11.16759]},
    {"t":0.12813, "x":5.83091, "y":4.11106, "heading":-3.05393, "vx":0.48083, "vy":0.17683, "omega":1.667, "ax":3.75267, "ay":1.3801, "alpha":9.40585, "fx":[80.5811,73.44206,29.9076,37.35292], "fy":[-1.70597,43.20913,47.60782,-7.73057]},
    {"t":0.16017, "x":5.84824, "y":4.11743, "heading":-3.00053, "vx":0.60104, "vy":0.22104, "omega":1.9683, "ax":3.75257, "ay":1.38006, "alpha":8.0367, "fx":[77.55586,69.67654,32.76614,41.27925], "fy":[2.4286,41.39314,42.12235,-4.56593]},
    {"t":0.1922, "x":5.86941, "y":4.12522, "heading":-2.93748, "vx":0.72125, "vy":0.26525, "omega":2.22575, "ax":3.75246, "ay":1.38002, "alpha":6.7405, "fx":[74.54976,66.44103,35.55727,44.72301], "fy":[6.43116,39.13772,37.11164,-1.30493]},
    {"t":0.22423, "x":5.89444, "y":4.13443, "heading":-2.86618, "vx":0.84145, "vy":0.30946, "omega":2.44167, "ax":3.75232, "ay":1.37997, "alpha":5.52035, "fx":[71.57004,63.16099,38.65152,47.88076], "fy":[9.97383,37.04609,32.54716,1.80559]},
    {"t":0.25627, "x":5.92332, "y":4.14505, "heading":-2.78797, "vx":0.96165, "vy":0.35366, "omega":2.61851, "ax":3.75217, "ay":1.37991, "alpha":4.40128, "fx":[68.62723,60.73287,41.56543,50.32872], "fy":[13.14313,34.43265,28.74431,5.04915]},
    {"t":0.2883, "x":5.95605, "y":4.15708, "heading":-2.70409, "vx":1.08185, "vy":0.39787, "omega":2.75949, "ax":3.75199, "ay":1.37984, "alpha":3.36461, "fx":[65.77813,58.37185,44.7432,52.35034], "fy":[15.68738,31.91364,25.58836,8.17584]},
    {"t":0.32033, "x":5.99263, "y":4.17054, "heading":-2.61569, "vx":1.20204, "vy":0.44207, "omega":2.86727, "ax":3.75177, "ay":1.37976, "alpha":2.4439, "fx":[63.02139,57.02186,47.3914,53.796], "fy":[17.73935,29.00974,23.32225,11.28907]},
    {"t":0.35237, "x":6.03306, "y":4.18541, "heading":-2.52384, "vx":1.32222, "vy":0.48627, "omega":2.94556, "ax":3.7515, "ay":1.37966, "alpha":1.61798, "fx":[60.51888,55.64989,50.25463,54.7915], "fy":[19.10296,26.47525,21.63084,14.14554]},
    {"t":0.3844, "x":6.07734, "y":4.20169, "heading":-2.42949, "vx":1.44239, "vy":0.53046, "omega":2.99739, "ax":3.75117, "ay":1.37954, "alpha":0.90233, "fx":[58.20967,55.39066,52.34301,55.2519], "fy":[20.02009,23.67925,20.791,16.8569]},
    {"t":0.41644, "x":6.12547, "y":4.21939, "heading":-2.33347, "vx":1.56256, "vy":0.57465, "omega":3.02629, "ax":3.75074, "ay":1.37938, "alpha":0.31689, "fx":[56.38434,54.88387,54.41946,55.4822], "fy":[20.29684,21.60644,20.33547,19.09922]},
    {"t":0.44847, "x":6.17745, "y":4.23851, "heading":-2.23653, "vx":1.68271, "vy":0.61884, "omega":3.03645, "ax":3.75017, "ay":1.37917, "alpha":-0.19689, "fx":[54.72521,55.40191,55.82636,55.18256], "fy":[20.3357,19.44063,20.46071,21.0886]},
    {"t":0.4805, "x":6.23328, "y":4.25904, "heading":-2.13926, "vx":1.80284, "vy":0.66302, "omega":3.03014, "ax":3.74936, "ay":1.37888, "alpha":-0.53267, "fx":[53.77901,55.25793,57.073,54.97876], "fy":[19.91703,18.29142,20.6904,22.40939]},
    {"t":0.51254, "x":6.29295, "y":4.28098, "heading":-2.04219, "vx":1.92294, "vy":0.70719, "omega":3.01308, "ax":3.74816, "ay":1.37844, "alpha":-0.80978, "fx":[52.98422,56.17966,57.48316,54.37058], "fy":[19.57792,17.05882,21.26484,23.38066]},
    {"t":0.54457, "x":6.35648, "y":4.30434, "heading":-1.94568, "vx":2.04301, "vy":0.75135, "omega":2.98714, "ax":3.74614, "ay":1.37771, "alpha":-0.83568, "fx":[53.0774,55.72295,57.83797,54.26063], "fy":[19.03401,17.21053,21.50922,23.48546]},
    {"t":0.5766, "x":6.42384, "y":4.32912, "heading":-1.84999, "vx":2.16301, "vy":0.79548, "omega":2.96037, "ax":3.7419, "ay":1.37684, "alpha":-0.82365, "fx":[53.12036,56.51643,57.16218,53.84946], "fy":[19.07023,17.07328,21.82543,23.21928]},
    {"t":0.60864, "x":6.49505, "y":4.35531, "heading":-1.75516, "vx":2.28288, "vy":0.83958, "omega":2.93398, "ax":3.72952, "ay":1.37311, "alpha":-0.40756, "fx":[54.2955,54.3594,56.70354,54.56019], "fy":[19.1628,18.71471,21.22887,21.86178]},
    {"t":0.64067, "x":6.57009, "y":4.38291, "heading":-1.66117, "vx":2.40235, "vy":0.88357, "omega":2.92093, "ax":0.00155, "ay":-0.00052, "alpha":0.07328, "fx":[0.20924,-0.13086,-0.16342,0.17668], "fy":[0.15097,0.21632,-0.18446,-0.21376]},
    {"t":0.6727, "x":6.64705, "y":4.41121, "heading":-1.5676, "vx":2.4024, "vy":0.88355, "omega":2.92327, "ax":-3.72944, "ay":-1.37333, "alpha":0.48019, "fx":[-54.33301,-54.78681,-56.67381,-54.12007], "fy":[-18.64062,-18.64622,-21.74876,-21.94564]},
    {"t":0.70474, "x":6.72209, "y":4.43881, "heading":-1.47396, "vx":2.28293, "vy":0.83956, "omega":2.93866, "ax":-3.74223, "ay":-1.37593, "alpha":0.86216, "fx":[-53.74785,-57.31869,-56.56065,-53.04097], "fy":[-18.04552,-17.56681,-22.80536,-22.71684]},
    {"t":0.73677, "x":6.7933, "y":4.465, "heading":-1.37982, "vx":2.16305, "vy":0.79548, "omega":2.96627, "ax":-3.74617, "ay":-1.37762, "alpha":0.8086, "fx":[-54.23809,-56.84343,-56.7017,-53.11749], "fy":[-17.56372,-18.26529,-22.94524,-22.46017]},
    {"t":0.7688, "x":6.86067, "y":4.48977, "heading":-1.2848, "vx":2.04305, "vy":0.75135, "omega":2.99218, "ax":-3.74818, "ay":-1.37838, "alpha":0.75896, "fx":[-54.41171,-57.38961,-56.08579,-53.13183], "fy":[-17.96478,-18.39447,-22.85216,-22.06727]},
    {"t":0.80084, "x":6.9242, "y":4.51313, "heading":-1.18895, "vx":1.92298, "vy":0.7072, "omega":3.01649, "ax":-3.74938, "ay":-1.37884, "alpha":0.43428, "fx":[-55.02945,-56.21321,-55.83393,-54.01296], "fy":[-18.64256,-19.49814,-21.94882,-21.21642]},
    {"t":0.83287, "x":6.98387, "y":4.53508, "heading":-1.09233, "vx":1.80288, "vy":0.66303, "omega":3.0304, "ax":-3.75018, "ay":-1.37914, "alpha":0.0978, "fx":[-55.22913,-55.57693,-55.32429,-55.00635], "fy":[-20.07341,-19.99019,-20.72184,-20.53841]},
    {"t":0.8649, "x":7.0397, "y":4.55561, "heading":-0.99525, "vx":1.68275, "vy":0.61885, "omega":3.03353, "ax":-3.75075, "ay":-1.37936, "alpha":-0.44496, "fx":[-55.5075,-53.6642,-55.31527,-56.68334], "fy":[-21.84328,-20.90953,-18.77809,-19.80589]},
    {"t":0.89694, "x":7.09168, "y":4.57473, "heading":-0.89808, "vx":1.5626, "vy":0.57467, "omega":3.01928, "ax":-3.75118, "ay":-1.37952, "alpha":-1.01487, "fx":[-55.23248,-52.09166,-55.38989,-58.48156], "fy":[-24.24043,-21.0852,-16.50269,-19.51792]},
    {"t":0.92897, "x":7.13981, "y":4.59243, "heading":-0.80136, "vx":1.44243, "vy":0.53047, "omega":2.98677, "ax":-3.75151, "ay":-1.37965, "alpha":-1.74331, "fx":[-54.74737,-49.6696,-56.05531,-60.74285], "fy":[-26.95119,-21.28306,-13.64042,-19.47931]},
    {"t":0.961, "x":7.18409, "y":4.60871, "heading":-0.70568, "vx":1.32226, "vy":0.48628, "omega":2.93092, "ax":-3.75177, "ay":-1.37975, "alpha":-2.54206, "fx":[-53.697,-47.2321,-57.15788,-63.14387], "fy":[-30.10664,-20.66001,-10.53513,-20.05814]},
    {"t":0.99304, "x":7.22452, "y":4.62358, "heading":-0.6118, "vx":1.20208, "vy":0.44208, "omega":2.84949, "ax":-3.75199, "ay":-1.37984, "alpha":-3.4653, "fx":[-52.24943,-44.31016,-58.90475,-65.77928], "fy":[-33.49922,-19.6844,-7.08128,-21.10007]},
    {"t":1.02507, "x":7.26111, "y":4.63704, "heading":-0.52052, "vx":1.08189, "vy":0.39788, "omega":2.73849, "ax":-3.75217, "ay":-1.37991, "alpha":-4.46067, "fx":[-50.14636,-41.51285,-61.19143,-68.40369], "fy":[-37.17918,-17.70476,-3.62533,-22.85977]},
    {"t":1.05711, "x":7.29384, "y":4.64907, "heading":-0.43279, "vx":0.96169, "vy":0.35368, "omega":2.5956, "ax":-3.75232, "ay":-1.37997, "alpha":-5.56556, "fx":[-47.62113,-38.41807,-64.12197,-71.10216], "fy":[-40.96281,-15.16915,-0.11489,-25.12576]},
    {"t":1.08914, "x":7.32272, "y":4.6597, "heading":-0.34965, "vx":0.84149, "vy":0.30947, "omega":2.41731, "ax":-3.75246, "ay":-1.38002, "alpha":-6.72585, "fx":[-44.46656,-35.62255,-67.52871,-73.65325], "fy":[-44.78749,-11.61235,3.06536,-28.04112]},
    {"t":1.12117, "x":7.34775, "y":4.6689, "heading":-0.27221, "vx":0.72129, "vy":0.26526, "omega":2.20186, "ax":-3.75257, "ay":-1.38006, "alpha":-7.99827, "fx":[-40.92299,-32.77637,-71.44506,-76.13337], "fy":[-48.80787,-7.27245,6.1544,-31.45228]},
    {"t":1.15321, "x":7.36893, "y":4.67669, "heading":-0.20168, "vx":0.60108, "vy":0.22106, "omega":1.94565, "ax":-3.75267, "ay":-1.3801, "alpha":-9.3101, "fx":[-36.85729,-30.32211,-75.6366,-78.46765], "fy":[-52.72242,-2.13184,8.71987,-35.24608]},
    {"t":1.18524, "x":7.38626, "y":4.68306, "heading":-0.13935, "vx":0.48087, "vy":0.17685, "omega":1.64741, "ax":-3.75276, "ay":-1.38013, "alpha":-10.70024, "fx":[-32.65837,-27.87879,-80.05737,-80.69434], "fy":[-56.77914,3.64841,11.06164,-39.31331]},
    {"t":1.21727, "x":7.39974, "y":4.68802, "heading":-0.08658, "vx":0.36066, "vy":0.13264, "omega":1.30465, "ax":-3.75284, "ay":-1.38016, "alpha":-12.11641, "fx":[-28.0573,-25.85848,-84.55408,-82.82364], "fy":[-60.80511,9.9113,12.97628,-43.46656]},
    {"t":1.24931, "x":7.40936, "y":4.69156, "heading":-0.04479, "vx":0.24044, "vy":0.08843, "omega":0.91652, "ax":-3.75291, "ay":-1.38019, "alpha":-13.57577, "fx":[-23.67388,-23.67074,-88.98468,-84.96839], "fy":[-65.06706,16.37773,14.86312,-47.5593]},
    {"t":1.28134, "x":7.41514, "y":4.69369, "heading":-0.01543, "vx":0.12022, "vy":0.04421, "omega":0.48164, "ax":-3.75297, "ay":-1.38021, "alpha":-15.0354, "fx":[-19.38296,-21.48179,-93.23065,-87.20606], "fy":[-69.50767,22.77907,16.70388,-51.36203]},
    {"t":1.31337, "x":7.41707, "y":4.69439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
