{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13129],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59745, "ay":-2.5376, "alpha":1.42869, "fx":[24.54434,18.56141,22.66633,28.42453], "fy":[-32.30417,-36.87049,-42.31198,-38.14788]},
    {"t":0.04179, "x":1.43863, "y":7.23877, "heading":-0.94248, "vx":0.06676, "vy":-0.10605, "omega":0.0597, "ax":1.59784, "ay":-2.53818, "alpha":1.5406, "fx":[24.60102,18.07429,22.58298,28.96164], "fy":[-32.11261,-36.76788,-42.66041,-38.12772]},
    {"t":0.08358, "x":1.44282, "y":7.23212, "heading":-0.93998, "vx":0.13353, "vy":-0.21212, "omega":0.12409, "ax":1.59784, "ay":-2.53814, "alpha":1.58887, "fx":[24.62433,17.89759,22.56756,29.13048], "fy":[-31.94192,-36.76323,-42.82419,-38.13694]},
    {"t":0.12537, "x":1.44979, "y":7.22104, "heading":-0.9348, "vx":0.2003, "vy":-0.31818, "omega":0.19049, "ax":1.59784, "ay":-2.5381, "alpha":1.56239, "fx":[24.57942,17.98375,22.61273,29.04377], "fy":[-32.03085,-36.80194,-42.73457,-38.09657]},
    {"t":0.16716, "x":1.45956, "y":7.20553, "heading":-0.92684, "vx":0.26708, "vy":-0.42425, "omega":0.25578, "ax":1.59783, "ay":-2.53806, "alpha":1.47627, "fx":[24.48061,18.28001,22.70573,28.75267], "fy":[-32.32722,-36.87464,-42.44249,-38.01725]},
    {"t":0.20895, "x":1.47211, "y":7.18558, "heading":-0.91615, "vx":0.33385, "vy":-0.53032, "omega":0.31747, "ax":1.59781, "ay":-2.53802, "alpha":1.34566, "fx":[24.34575,18.73343,22.83142,28.30743], "fy":[-32.77865,-36.96959,-41.99851,-37.91242]},
    {"t":0.25074, "x":1.48746, "y":7.16121, "heading":-0.90288, "vx":0.40062, "vy":-0.63638, "omega":0.37371, "ax":1.59779, "ay":-2.53797, "alpha":1.18469, "fx":[24.19313,19.29496,22.97413,27.75442], "fy":[-33.33622,-37.07438,-41.44982,-37.79626]},
    {"t":0.29253, "x":1.5056, "y":7.13239, "heading":-0.88726, "vx":0.4674, "vy":-0.74244, "omega":0.42321, "ax":1.59776, "ay":-2.53793, "alpha":1.00577, "fx":[24.03934,19.9215,23.11949,27.13454], "fy":[-33.95683,-37.17755,-40.83796,-37.68172]},
    {"t":0.33432, "x":1.52653, "y":7.09915, "heading":-0.86958, "vx":0.53417, "vy":-0.8485, "omega":0.46525, "ax":1.59772, "ay":-2.53788, "alpha":0.81916, "fx":[23.89785,20.57736,23.25547,26.48205], "fy":[-34.60452,-37.26964,-40.19782,-37.57925]},
    {"t":0.37611, "x":1.55024, "y":7.06148, "heading":-0.85013, "vx":0.60093, "vy":-0.95456, "omega":0.49948, "ax":1.59768, "ay":-2.53783, "alpha":0.63292, "fx":[23.77811,21.23427,23.37352,25.82433], "fy":[-35.25069,-37.3438,-39.55719,-37.49644]},
    {"t":0.4179, "x":1.57675, "y":7.01937, "heading":-0.82926, "vx":0.6677, "vy":-1.06062, "omega":0.52593, "ax":1.59763, "ay":-2.53777, "alpha":0.45331, "fx":[23.68626,21.86922,23.46766,25.18413], "fy":[-35.87351,-37.39635,-38.93748,-37.43731]},
    {"t":0.45969, "x":1.60605, "y":6.97283, "heading":-0.80728, "vx":0.73447, "vy":-1.16667, "omega":0.54487, "ax":1.59757, "ay":-2.5377, "alpha":0.28464, "fx":[23.62472,22.46597,23.53585,24.57736], "fy":[-36.45733,-37.42588,-38.35403,-37.40345]},
    {"t":0.50148, "x":1.63814, "y":6.92186, "heading":-0.78451, "vx":0.80123, "vy":-1.27272, "omega":0.55677, "ax":1.5975, "ay":-2.53762, "alpha":0.12972, "fx":[23.593,23.01426,23.57731,24.01542], "fy":[-36.99197,-37.43211,-37.81767,-37.39439]},
    {"t":0.54327, "x":1.67302, "y":6.86646, "heading":-0.76125, "vx":0.86799, "vy":-1.37877, "omega":0.56219, "ax":1.59743, "ay":-2.53753, "alpha":-0.00947, "fx":[23.58935,23.50497,23.5943,23.50681], "fy":[-37.47045,-37.41793,-37.33507,-37.40737]},
    {"t":0.58506, "x":1.71068, "y":6.80662, "heading":-0.73775, "vx":0.93474, "vy":-1.48481, "omega":0.56179, "ax":1.59734, "ay":-2.53743, "alpha":-0.1319, "fx":[23.61024,23.93333,23.58989,23.05676], "fy":[-37.88908,-37.38643,-36.91019,-37.43875]},
    {"t":0.62685, "x":1.75114, "y":6.74236, "heading":-0.71427, "vx":1.0015, "vy":-1.59085, "omega":0.55628, "ax":1.59724, "ay":-2.53729, "alpha":-0.23681, "fx":[23.65184,24.29441,23.56866,22.66932], "fy":[-38.24582,-37.34205,-36.54483,-37.48389]},
    {"t":0.66864, "x":1.79439, "y":6.67366, "heading":-0.69103, "vx":1.06824, "vy":-1.69688, "omega":0.54638, "ax":1.59712, "ay":-2.53713, "alpha":-0.3237, "fx":[23.70977,24.58433,23.53557,22.34743], "fy":[-38.54046,-37.28742,-36.24062,-37.53838]},
    {"t":0.71043, "x":1.84043, "y":6.60053, "heading":-0.66819, "vx":1.13499, "vy":-1.80291, "omega":0.53286, "ax":1.59697, "ay":-2.53692, "alpha":-0.39206, "fx":[23.7791,24.79975,23.49584,22.09368], "fy":[-38.77147,-37.2295,-35.99739,-37.59629]},
    {"t":0.75222, "x":1.88925, "y":6.52297, "heading":-0.64593, "vx":1.20173, "vy":-1.90893, "omega":0.51647, "ax":1.59679, "ay":-2.53665, "alpha":-0.44084, "fx":[23.8558,24.93348,23.45602,21.91246], "fy":[-38.93786,-37.17139,-35.81689,-37.65237]},
    {"t":0.79401, "x":1.94087, "y":6.44098, "heading":-0.62434, "vx":1.26846, "vy":-2.01493, "omega":0.49805, "ax":1.59655, "ay":-2.53628, "alpha":-0.46843, "fx":[23.9349,24.97672,23.42252,21.80982], "fy":[-39.03612,-37.11918,-35.70132,-37.70018]},
    {"t":0.8358, "x":1.99527, "y":6.35457, "heading":-0.60353, "vx":1.33518, "vy":-2.12092, "omega":0.47847, "ax":1.59623, "ay":-2.53576, "alpha":-0.47192, "fx":[24.01201,24.91344,23.40361,21.79584], "fy":[-39.05954,-37.07832,-35.65588,-37.73247]},
    {"t":0.87759, "x":2.05246, "y":6.26372, "heading":-0.58353, "vx":1.40188, "vy":-2.22689, "omega":0.45875, "ax":1.59577, "ay":-2.53497, "alpha":-0.44664, "fx":[24.08181,24.7197,23.40974,21.88656], "fy":[-38.9956,-37.05499,-35.68915,-37.73965]},
    {"t":0.91938, "x":2.11244, "y":6.16844, "heading":-0.56436, "vx":1.46857, "vy":-2.33283, "omega":0.44009, "ax":1.59501, "ay":-2.53364, "alpha":-0.38507, "fx":[24.13732,24.35547,23.45404,22.10626], "fy":[-38.82365,-37.0529,-35.81617,-37.70833]},
    {"t":0.96117, "x":2.1752, "y":6.06874, "heading":-0.54597, "vx":1.53522, "vy":-2.43871, "omega":0.42399, "ax":1.59359, "ay":-2.53092, "alpha":-0.27499, "fx":[24.17179,23.74943,23.55701,22.49098], "fy":[-38.5019,-37.07488,-36.05116,-37.61292]},
    {"t":1.00296, "x":2.24075, "y":5.96462, "heading":-0.52825, "vx":1.60182, "vy":-2.54448, "omega":0.4125, "ax":1.5895, "ay":-2.52266, "alpha":-0.09317, "fx":[24.17385,22.71559,23.74558,23.09275], "fy":[-37.93265,-37.0645,-36.3788,-37.37747]},
    {"t":1.04475, "x":2.30908, "y":5.85608, "heading":-0.51101, "vx":1.66825, "vy":-2.6499, "omega":0.40861, "ax":-0.0282, "ay":-0.01856, "alpha":0.0106, "fx":[-0.22523,-0.76201,-0.29715,-0.37826], "fy":[-0.37418,-0.25023,-0.17291,-0.29691]},
    {"t":1.08654, "x":2.37877, "y":5.74533, "heading":-0.49394, "vx":1.66707, "vy":-2.65067, "omega":0.40905, "ax":-1.58648, "ay":2.52455, "alpha":0.0944, "fx":[-23.91279,-23.03741,-23.53252,-23.06702], "fy":[37.80772,37.07977,36.58646,37.39114]},
    {"t":1.12833, "x":2.44705, "y":5.63676, "heading":-0.47684, "vx":1.60077, "vy":-2.54517, "omega":0.413, "ax":-1.59221, "ay":2.53179, "alpha":0.27016, "fx":[-24.03638,-23.98723,-23.33903,-22.52518], "fy":[38.35457,37.01149,36.25396,37.67191]},
    {"t":1.17012, "x":2.51256, "y":5.53261, "heading":-0.45959, "vx":1.53423, "vy":-2.43937, "omega":0.42429, "ax":-1.59405, "ay":2.53424, "alpha":0.37524, "fx":[-24.13683,-24.4812,-23.19927,-22.17936], "fy":[38.66303,36.91554,36.01827,37.83962]},
    {"t":1.21191, "x":2.57528, "y":5.43288, "heading":-0.44185, "vx":1.46761, "vy":-2.33347, "omega":0.43997, "ax":-1.59493, "ay":2.5355, "alpha":0.43855, "fx":[-24.20575,-24.77966,-23.09248,-21.97008], "fy":[38.83326,36.83567,35.88756,37.95416]},
    {"t":1.2537, "x":2.63522, "y":5.33758, "heading":-0.42347, "vx":1.40096, "vy":-2.22751, "omega":0.4583, "ax":-1.59544, "ay":2.53626, "alpha":0.47062, "fx":[-24.25208,-24.94077,-23.01703,-21.86852], "fy":[38.90539,36.78005,35.83973,38.03021]},
    {"t":1.29549, "x":2.69237, "y":5.2467, "heading":-0.40432, "vx":1.33429, "vy":-2.12152, "omega":0.47796, "ax":-1.59578, "ay":2.53677, "alpha":0.4783, "fx":[-24.27846,-24.99663,-22.97038,-21.85269], "fy":[38.90481,36.74766,35.85792,38.07514]},
    {"t":1.33728, "x":2.74674, "y":5.16026, "heading":-0.38434, "vx":1.2676, "vy":-2.01551, "omega":0.49795, "ax":-1.596, "ay":2.53714, "alpha":0.4665, "fx":[-24.28391,-24.97313,-22.94917,-21.90507], "fy":[38.84692,36.73885,35.92949,38.09241]},
    {"t":1.37907, "x":2.79832, "y":5.07825, "heading":-0.36353, "vx":1.2009, "vy":-1.90948, "omega":0.51745, "ax":-1.59616, "ay":2.53743, "alpha":0.43807, "fx":[-24.26846,-24.88341,-22.95358,-22.01529], "fy":[38.74193,36.75379,36.04555,38.08325]},
    {"t":1.42086, "x":2.84711, "y":5.00067, "heading":-0.34191, "vx":1.1342, "vy":-1.80344, "omega":0.53575, "ax":-1.59628, "ay":2.53765, "alpha":0.39492, "fx":[-24.23028,-24.73785,-22.98398,-22.17561], "fy":[38.5968,36.79357,36.19991,38.04758]},
    {"t":1.46265, "x":2.89311, "y":4.92752, "heading":-0.31952, "vx":1.06749, "vy":-1.69739, "omega":0.55226, "ax":-1.59637, "ay":2.53784, "alpha":0.3381, "fx":[-24.16689,-24.54281,-23.04204,-22.38117], "fy":[38.41614,36.86012,36.38838,37.98415]},
    {"t":1.50444, "x":2.93633, "y":4.8588, "heading":-0.29644, "vx":1.00078, "vy":-1.59133, "omega":0.56639, "ax":-1.59643, "ay":2.538, "alpha":0.26798, "fx":[-24.07522,-24.30189,-23.13042,-22.62913], "fy":[38.20301,36.95599,36.60824,37.8908]},
    {"t":1.54623, "x":2.97676, "y":4.79451, "heading":-0.27277, "vx":0.93407, "vy":-1.48527, "omega":0.57758, "ax":-1.59648, "ay":2.53813, "alpha":0.1845, "fx":[-23.95145,-24.01752,-23.25246,-22.91802], "fy":[37.95926,37.08455,36.85765,37.7645]},
    {"t":1.58802, "x":3.0144, "y":4.73466, "heading":-0.24863, "vx":0.86735, "vy":-1.3792, "omega":0.58529, "ax":-1.59651, "ay":2.53825, "alpha":0.08714, "fx":[-23.79103,-23.69058,-23.41225,-23.24757], "fy":[37.68588,37.24984,37.13567,37.60151]},
    {"t":1.62981, "x":3.04925, "y":4.67924, "heading":-0.22418, "vx":0.80063, "vy":-1.27313, "omega":0.58894, "ax":-1.59653, "ay":2.53835, "alpha":-0.02502, "fx":[-23.58884,-23.32058,-23.61477,-23.61867], "fy":[37.38303,37.45677,37.44196,37.39724]},
    {"t":1.6716, "x":3.08132, "y":4.62825, "heading":-0.19956, "vx":0.73391, "vy":-1.16705, "omega":0.58789, "ax":-1.59655, "ay":2.53844, "alpha":-0.15316, "fx":[-23.33884,-22.90674,-23.86537,-24.03288], "fy":[37.05051,37.71005,37.77712,37.1468]},
    {"t":1.71339, "x":3.11059, "y":4.5817, "heading":-0.175, "vx":0.66719, "vy":-1.06097, "omega":0.58149, "ax":-1.59656, "ay":2.53853, "alpha":-0.29903, "fx":[-23.03394,-22.44703,-24.17042,-24.49304], "fy":[36.68666,38.01731,38.14187,36.84358]},
    {"t":1.75518, "x":3.13708, "y":4.53958, "heading":-0.1507, "vx":0.60047, "vy":-0.95489, "omega":0.56899, "ax":-1.59657, "ay":2.53861, "alpha":-0.46462, "fx":[-22.66667,-21.93805,-24.53694,-25.00301], "fy":[36.28988,38.38438,38.53837,36.48134]},
    {"t":1.79697, "x":3.16078, "y":4.50189, "heading":-0.12692, "vx":0.53375, "vy":-0.8488, "omega":0.54958, "ax":-1.59656, "ay":2.53868, "alpha":-0.65261, "fx":[-22.22776,-21.37551,-24.97306,-25.56832], "fy":[35.85664,38.82087,38.96917,36.05147]},
    {"t":1.83876, "x":3.18169, "y":4.46863, "heading":-0.10395, "vx":0.46703, "vy":-0.74271, "omega":0.5223, "ax":-1.59656, "ay":2.53874, "alpha":-0.86594, "fx":[-21.70773,-20.75351,-25.48731,-26.19588], "fy":[35.38303,39.33421,39.43866,35.54612]},
    {"t":1.88055, "x":3.19981, "y":4.43981, "heading":-0.08212, "vx":0.40031, "vy":-0.63661, "omega":0.48612, "ax":-1.59655, "ay":2.5388, "alpha":-1.1085, "fx":[-21.09453,-20.06451,-26.08971,-26.89523], "fy":[34.86262,39.93633,39.95224,34.95447]},
    {"t":1.92234, "x":3.21515, "y":4.41543, "heading":-0.06181, "vx":0.33359, "vy":-0.53052, "omega":0.43979, "ax":-1.59654, "ay":2.53886, "alpha":-1.38463, "fx":[-20.37657,-19.29739,-26.79105,-27.67837], "fy":[34.28736,40.6368,40.51804,34.26687]},
    {"t":1.96413, "x":3.2277, "y":4.39547, "heading":-0.04343, "vx":0.26687, "vy":-0.42442, "omega":0.38193, "ax":-1.59653, "ay":2.53892, "alpha":-1.69949, "fx":[-19.53972,-18.44045,-27.60121,-28.56125], "fy":[33.64574,41.4486,41.14671,33.47126]},
    {"t":2.00592, "x":3.23745, "y":4.37995, "heading":-0.02747, "vx":0.20015, "vy":-0.31832, "omega":0.31091, "ax":-1.59652, "ay":2.53897, "alpha":-2.05935, "fx":[-18.5689,-17.47632,-28.53216,-29.5644], "fy":[32.92216,42.38521,41.85268,32.55531]},
    {"t":2.04771, "x":3.24442, "y":4.36887, "heading":-0.01448, "vx":0.13343, "vy":-0.21221, "omega":0.22485, "ax":-1.5965, "ay":2.53902, "alpha":-2.47196, "fx":[-17.44694,-16.38069,-29.59683,-30.71634], "fy":[32.09549,43.46227,42.65497,31.50556]},
    {"t":2.0895, "x":3.24861, "y":4.36222, "heading":-0.00508, "vx":0.06672, "vy":-0.10611, "omega":0.12154, "ax":-1.59648, "ay":2.53907, "alpha":-2.90846, "fx":[-16.16215,-15.44516,-30.81115,-31.72125], "fy":[31.08551,44.71846,43.52111,30.39601]},
    {"t":2.13129, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
