{
 "name":"BlueLeftOutside_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8077893257141113, "y":6.096611022949219, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8077893257141113 m", "val":3.8077893257141113}, "y":{"exp":"6.096611022949219 m", "val":6.096611022949219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83981,3.00381],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99737, "ay":-0.06709, "alpha":-0.26506, "fx":[-45.04802,-45.05926,-43.57422,-43.06422], "fy":[-1.26192,-1.42833,-1.41499,0.14928]},
    {"t":0.03228, "x":7.56311, "y":7.4539, "heading":-3.14159, "vx":-0.09675, "vy":-0.00217, "omega":-0.00856, "ax":-2.99802, "ay":-0.07806, "alpha":-0.2232, "fx":[-44.8962,-44.48246,-43.70257,-43.70278], "fy":[-0.53797,-1.78856,-1.75716,-0.51939]},
    {"t":0.06455, "x":7.55842, "y":7.45379, "heading":3.14132, "vx":-0.19352, "vy":-0.00469, "omega":-0.01576, "ax":-2.99766, "ay":-0.08971, "alpha":-0.18016, "fx":[-44.81052,-44.43139,-43.9141,-43.60713], "fy":[-0.85526,-1.80822,-1.77137,-0.85496]},
    {"t":0.09683, "x":7.55062, "y":7.45359, "heading":3.14081, "vx":-0.29027, "vy":-0.00758, "omega":-0.02157, "ax":-2.99724, "ay":-0.1021, "alpha":-0.13933, "fx":[-44.73242,-44.37473,-43.83063,-43.80021], "fy":[-1.1869,-1.83479,-1.81941,-1.1796]},
    {"t":0.12911, "x":7.53969, "y":7.45329, "heading":3.14011, "vx":-0.38701, "vy":-0.01088, "omega":-0.02607, "ax":-2.99672, "ay":-0.11532, "alpha":-0.07555, "fx":[-44.55559,-44.22417,-43.98555,-43.94257], "fy":[-1.54709,-1.86924,-1.8521,-1.53135]},
    {"t":0.16139, "x":7.52563, "y":7.45288, "heading":3.13927, "vx":-0.48374, "vy":-0.0146, "omega":-0.02851, "ax":-2.99611, "ay":-0.12942, "alpha":-0.00617, "fx":[-44.35987,-44.06107,-44.15413,-44.09685], "fy":[-1.93376,-1.90171,-1.88605,-1.91006]},
    {"t":0.19366, "x":7.50846, "y":7.45234, "heading":3.13835, "vx":-0.58045, "vy":-0.01878, "omega":-0.02871, "ax":-2.99539, "ay":-0.14451, "alpha":0.07006, "fx":[-44.14788,-43.87959,-44.33747,-44.26419], "fy":[-2.35236,-1.92791,-1.91797,-2.32294]},
    {"t":0.22594, "x":7.48816, "y":7.45166, "heading":3.13742, "vx":-0.67713, "vy":-0.02344, "omega":-0.02645, "ax":-2.99453, "ay":-0.16067, "alpha":0.15556, "fx":[-43.91225,-43.674,-44.54171,-44.45037], "fy":[-2.80997,-1.94323,-1.94373,-2.77738]},
    {"t":0.25822, "x":7.46475, "y":7.45082, "heading":3.13657, "vx":-0.77379, "vy":-0.02863, "omega":-0.02143, "ax":-2.99351, "ay":-0.17802, "alpha":0.25055, "fx":[-43.65214,-43.44405,-44.76682,-44.65503], "fy":[-3.30851,-1.94811,-1.9644,-3.27652]},
    {"t":0.2905, "x":7.43821, "y":7.44981, "heading":3.13588, "vx":-0.87041, "vy":-0.03437, "omega":-0.01334, "ax":-2.99229, "ay":-0.19669, "alpha":0.35798, "fx":[-43.35477,-43.18422,-45.02159,-44.88599], "fy":[-3.85616,-1.93879,-1.97568,-3.82764]},
    {"t":0.32277, "x":7.40856, "y":7.44859, "heading":3.13545, "vx":-0.96699, "vy":-0.04072, "omega":-0.00179, "ax":-2.99086, "ay":-0.21682, "alpha":0.4745, "fx":[-43.03289,-42.90037,-45.29534,-45.13316], "fy":[-4.44712,-1.92368,-1.9868,-4.42742]},
    {"t":0.35505, "x":7.37579, "y":7.44717, "heading":3.13539, "vx":-1.06353, "vy":-0.04772, "omega":0.01353, "ax":-2.98915, "ay":-0.23857, "alpha":0.60421, "fx":[-42.6706,-42.58353,-45.60007,-45.40692], "fy":[-5.09308,-1.89711,-1.99156,-5.0858]},
    {"t":0.38733, "x":7.3399, "y":7.4455, "heading":3.13583, "vx":-1.16001, "vy":-0.05542, "omega":0.03303, "ax":-2.98712, "ay":-0.26213, "alpha":0.7381, "fx":[-42.299,-42.25144,-45.9089,-45.68214], "fy":[-5.77548,-1.88105,-2.01226,-5.78833]},
    {"t":0.41961, "x":7.3009, "y":7.44358, "heading":3.13689, "vx":-1.25643, "vy":-0.06388, "omega":0.05686, "ax":-2.9847, "ay":-0.28773, "alpha":0.88372, "fx":[-41.88803,-41.88808,-46.24467,-45.97821], "fy":[-6.51463,-1.86369,-2.03722,-6.55126]},
    {"t":0.45188, "x":7.2588, "y":7.44136, "heading":3.13873, "vx":-1.35277, "vy":-0.07317, "omega":0.08538, "ax":-2.98182, "ay":-0.31563, "alpha":1.02586, "fx":[-41.47754,-41.52957,-46.5652,-46.25654], "fy":[-7.27654,-1.88664,-2.10517,-7.34342]},
    {"t":0.48416, "x":7.21358, "y":7.43884, "heading":3.14148, "vx":-1.44901, "vy":-0.08336, "omega":0.11849, "ax":-2.97836, "ay":-0.34612, "alpha":1.1752, "fx":[-41.04286,-41.14395,-46.8992,-46.53907], "fy":[-8.09228,-1.92551,-2.19716,-8.1949]},
    {"t":0.51644, "x":7.16526, "y":7.43597, "heading":-3.13788, "vx":-1.54515, "vy":-0.09453, "omega":0.15642, "ax":-2.97421, "ay":-0.37957, "alpha":1.32763, "fx":[-40.54397,-40.69444,-47.13734,-47.00438], "fy":[-8.92267,-2.05073,-2.37514,-9.03342]},
    {"t":0.54872, "x":7.11383, "y":7.43272, "heading":-3.13283, "vx":-1.64115, "vy":-0.10678, "omega":0.19928, "ax":-2.96919, "ay":-0.41638, "alpha":1.48577, "fx":[-40.01861,-40.22651,-47.67726,-47.16205], "fy":[-9.79976,-2.20509,-2.5879,-9.96018]},
    {"t":0.58099, "x":7.05932, "y":7.42906, "heading":-3.1264, "vx":-1.73698, "vy":-0.12022, "omega":0.24723, "ax":-2.96311, "ay":-0.45707, "alpha":1.59531, "fx":[-39.64,-39.90517,-47.88164,-47.29887], "fy":[-10.65514,-2.4915,-2.93492,-10.87071]},
    {"t":0.61327, "x":7.00171, "y":7.42494, "heading":-3.11842, "vx":-1.83262, "vy":-0.13497, "omega":0.29873, "ax":-2.95569, "ay":-0.50224, "alpha":1.70417, "fx":[-39.23561,-39.56413,-48.08044,-47.40781], "fy":[-11.56225,-2.84095,-3.36669,-11.84548]},
    {"t":0.64555, "x":6.94101, "y":7.42032, "heading":-3.10877, "vx":-1.92803, "vy":-0.15118, "omega":0.35373, "ax":-2.94657, "ay":-0.55259, "alpha":1.7705, "fx":[-38.91736,-39.30256,-48.14038,-47.39023], "fy":[-12.43952,-3.37764,-3.97312,-12.79458]},
    {"t":0.67783, "x":6.87725, "y":7.41515, "heading":-3.09736, "vx":-2.02313, "vy":-0.16902, "omega":0.41088, "ax":-2.9353, "ay":-0.60903, "alpha":1.82822, "fx":[-38.57096,-39.03996,-48.16573,-47.30914], "fy":[-13.36867,-4.01785,-4.71076,-13.81513]},
    {"t":0.7101, "x":6.81042, "y":7.40938, "heading":-3.08409, "vx":-2.11788, "vy":-0.18868, "omega":0.46989, "ax":-2.92124, "ay":-0.6726, "alpha":1.83195, "fx":[-38.32376,-38.86928,-47.99928,-47.0646], "fy":[-14.27404,-4.90909,-5.67233,-14.80556]},
    {"t":0.74238, "x":6.74054, "y":7.40294, "heading":-3.06893, "vx":-2.21217, "vy":-0.21039, "omega":0.52902, "ax":-2.90356, "ay":-0.74462, "alpha":1.82118, "fx":[-38.05044,-38.67383,-47.76578,-46.72393], "fy":[-15.24668,-5.95948,-6.81797,-15.8837]},
    {"t":0.77466, "x":6.66762, "y":7.39576, "heading":-3.05185, "vx":-2.30589, "vy":-0.23442, "omega":0.5878, "ax":-2.88107, "ay":-0.82669, "alpha":1.75116, "fx":[-37.86444,-38.54789,-47.28653,-46.18942], "fy":[-16.23666,-7.32631,-8.23249,-16.95214]},
    {"t":0.80693, "x":6.59169, "y":7.38776, "heading":-3.03288, "vx":-2.39888, "vy":-0.2611, "omega":0.64433, "ax":-2.85217, "ay":-0.9208, "alpha":1.66386, "fx":[-37.63386,-38.33922,-46.69066,-45.52045], "fy":[-17.34134,-8.92224,-9.88737,-18.1458]},
    {"t":0.83921, "x":6.51278, "y":7.37886, "heading":-3.01208, "vx":-2.49094, "vy":-0.29083, "omega":0.69803, "ax":-2.81457, "ay":-1.02935, "alpha":1.52091, "fx":[-37.42586,-38.13129,-45.78819,-44.6213], "fy":[-18.55325,-10.89763,-11.85391,-19.39289]},
    {"t":0.87149, "x":6.43091, "y":7.36893, "heading":-2.98955, "vx":-2.58179, "vy":-0.32405, "omega":0.74712, "ax":-2.76498, "ay":-1.15526, "alpha":1.36134, "fx":[-37.07665,-37.78516,-44.67302,-43.50759], "fy":[-19.97731,-13.17819,-14.12213,-20.84459]},
    {"t":0.90377, "x":6.34614, "y":7.35787, "heading":-2.96544, "vx":-2.67103, "vy":-0.36134, "omega":0.79106, "ax":-2.69867, "ay":-1.30194, "alpha":1.159, "fx":[-36.58014,-37.32961,-43.1468,-42.07573], "fy":[-21.65415,-15.88894,-16.7521,-22.4761]},
    {"t":0.93604, "x":6.25852, "y":7.34553, "heading":-2.9399, "vx":-2.75814, "vy":-0.40336, "omega":0.82847, "ax":-2.60876, "ay":-1.47311, "alpha":0.95655, "fx":[-35.77875,-36.44557,-41.28579,-40.3205], "fy":[-23.68661,-18.98581,-19.74823,-24.44412]},
    {"t":0.96832, "x":6.16813, "y":7.33174, "heading":-2.91316, "vx":-2.84234, "vy":-0.45091, "omega":0.85935, "ax":-2.48531, "ay":-1.67225, "alpha":0.73907, "fx":[-34.5205,-35.12455,-38.84112,-38.06502], "fy":[-26.14377,-22.5401,-23.15177,-26.7717]},
    {"t":1.0006, "x":6.07509, "y":7.31632, "heading":-2.88542, "vx":-2.92256, "vy":-0.50489, "omega":0.8832, "ax":-2.31431, "ay":-1.90114, "alpha":0.54283, "fx":[-32.53722,-33.00117,-35.75924,-35.17019], "fy":[-29.08852,-26.48554,-26.94671,-29.58358]},
    {"t":1.03288, "x":5.97955, "y":7.29903, "heading":-2.85692, "vx":-2.99726, "vy":-0.56625, "omega":0.90072, "ax":-2.07728, "ay":-2.15689, "alpha":0.36669, "fx":[-29.50519,-29.92848,-31.71662,-31.34064], "fy":[-32.50908,-30.74783,-31.07266,-32.85588]},
    {"t":1.06515, "x":5.88173, "y":7.27963, "heading":-2.82784, "vx":-3.06431, "vy":-0.63587, "omega":0.91256, "ax":-1.75316, "ay":-2.42705, "alpha":0.24375, "fx":[-25.11201,-25.33084,-26.58014,-26.35563], "fy":[-36.23328,-35.09367,-35.313,-36.47602]},
    {"t":1.09743, "x":5.78191, "y":7.25784, "heading":-2.79839, "vx":-3.1209, "vy":-0.71421, "omega":0.92043, "ax":-1.32611, "ay":-2.68381, "alpha":0.1804, "fx":[-19.06773,-19.02631,-20.12676,-19.9759], "fy":[-39.86834,-39.07457,-39.24852,-40.06469]},
    {"t":1.12971, "x":5.68048, "y":7.23339, "heading":-2.76868, "vx":-3.1637, "vy":-0.80083, "omega":0.92625, "ax":-0.80063, "ay":-2.88419, "alpha":0.18016, "fx":[-11.37338,-11.16604,-12.43943,-12.23188], "fy":[-42.76587,-42.02626,-42.2646,-43.01537]},
    {"t":1.16199, "x":5.57795, "y":7.20604, "heading":-2.73878, "vx":-3.18955, "vy":-0.89393, "omega":0.93206, "ax":-0.21492, "ay":-2.98546, "alpha":0.24002, "fx":[-2.56417,-2.36375,-4.07363,-3.67164], "fy":[-44.26441,-43.32928,-43.7577,-44.69254]},
    {"t":1.19426, "x":5.47489, "y":7.17563, "heading":-2.7087, "vx":-3.19648, "vy":-0.99029, "omega":0.93981, "ax":0.36762, "ay":-2.97073, "alpha":0.3363, "fx":[6.36635,6.3444,4.14397,4.82256], "fy":[-44.0676,-42.78608,-43.52224,-44.79923]},
    {"t":1.22654, "x":5.3719, "y":7.14212, "heading":-2.67836, "vx":-3.18462, "vy":-1.08618, "omega":0.95067, "ax":0.88662, "ay":-2.85949, "alpha":0.45871, "fx":[14.49652,14.03626,11.35871,12.38958], "fy":[-42.43668,-40.71457,-41.87276,-43.59175]},
    {"t":1.25882, "x":5.26957, "y":7.10557, "heading":-2.64768, "vx":-3.156, "vy":-1.17847, "omega":0.96547, "ax":1.31233, "ay":-2.69139, "alpha":0.57876, "fx":[21.26606,20.24316,17.24698,18.62788], "fy":[-39.94537,-37.78555,-39.4023,-41.57018]},
    {"t":1.2911, "x":5.16839, "y":7.06613, "heading":-2.61652, "vx":-3.11364, "vy":-1.26535, "omega":0.98415, "ax":1.64432, "ay":-2.50302, "alpha":0.70003, "fx":[26.65956,25.02653,21.75477,23.51997], "fy":[-37.12445,-34.54554,-36.6651,-39.26077]},
    {"t":1.32337, "x":5.06875, "y":7.02398, "heading":-2.58475, "vx":-3.06057, "vy":-1.34614, "omega":1.00675, "ax":1.89743, "ay":-2.31768, "alpha":0.8023, "fx":[30.77168,28.67997,25.16736,27.26657], "fy":[-34.33417,-31.4061,-33.9925,-36.93405]},
    {"t":1.35565, "x":4.97095, "y":6.97933, "heading":-2.55225, "vx":-2.99932, "vy":-1.42095, "omega":1.03265, "ax":2.08945, "ay":-2.1468, "alpha":0.89626, "fx":[33.9526,31.40825,27.69862,30.14902], "fy":[-31.72396,-28.51328,-31.56803,-34.78496]},
    {"t":1.38793, "x":4.87523, "y":6.93234, "heading":-2.51892, "vx":-2.93188, "vy":-1.49024, "omega":1.06157, "ax":2.23599, "ay":-1.99429, "alpha":0.96201, "fx":[36.34748,33.44777,29.66516,32.38953], "fy":[-29.37738,-25.99028,-29.42084,-32.80865]},
    {"t":1.42021, "x":4.78176, "y":6.88321, "heading":-2.48466, "vx":-2.85971, "vy":-1.55461, "omega":1.09263, "ax":2.34916, "ay":-1.8602, "alpha":1.01995, "fx":[38.22502,34.97476,31.15556,34.16742], "fy":[-27.27172,-23.77783,-27.57704,-31.06365]},
    {"t":1.45248, "x":4.69068, "y":6.83206, "heading":-2.44939, "vx":-2.78388, "vy":-1.61465, "omega":1.12555, "ax":2.43776, "ay":-1.74297, "alpha":1.04926, "fx":[39.62786,36.13086,32.39246,35.5962], "fy":[-25.42116,-21.91928,-25.97312,-29.46415]},
    {"t":1.48476, "x":4.60209, "y":6.77903, "heading":-2.41306, "vx":-2.7052, "vy":-1.67091, "omega":1.15941, "ax":2.50814, "ay":-1.64053, "alpha":1.07428, "fx":[40.75044,37.00086,33.36775,36.77866], "fy":[-23.76288,-20.30819,-24.61401,-28.05217]},
    {"t":1.51704, "x":4.51608, "y":6.72425, "heading":-2.37564, "vx":-2.62424, "vy":-1.72386, "omega":1.19409, "ax":2.56485, "ay":-1.5508, "alpha":1.07227, "fx":[41.55933,37.69143,34.24062,37.75018], "fy":[-22.31464,-18.98374,-23.41849,-26.72926]},
    {"t":1.54931, "x":4.43271, "y":6.6678, "heading":-2.3371, "vx":-2.54146, "vy":-1.77392, "omega":1.2287, "ax":2.61115, "ay":-1.47189, "alpha":1.06917, "fx":[42.21543,38.21176,34.95918,38.58551], "fy":[-21.00538,-17.83791,-22.40405,-25.54588]},
    {"t":1.58159, "x":4.35204, "y":6.60977, "heading":-2.29744, "vx":-2.45717, "vy":-1.82143, "omega":1.26321, "ax":2.64943, "ay":-1.40219, "alpha":1.0396, "fx":[42.65418,38.6297,35.66091,39.28421], "fy":[-19.86805,-16.92505,-21.48499,-24.40463]},
    {"t":1.61387, "x":4.27411, "y":6.55025, "heading":-2.25666, "vx":-2.37166, "vy":-1.86669, "omega":1.29676, "ax":2.68144, "ay":-1.3403, "alpha":1.01147, "fx":[43.00342,38.9578,36.2577,39.89731], "fy":[-18.83227,-16.1362,-20.69779,-23.36731]},
    {"t":1.64615, "x":4.19896, "y":6.4893, "heading":-2.21481, "vx":-2.28511, "vy":-1.90995, "omega":1.32941, "ax":2.70848, "ay":-1.28509, "alpha":0.95713, "fx":[43.19035,39.22987,36.88236,40.4081], "fy":[-17.9456,-15.54005,-19.95291,-22.33948]},
    {"t":1.67842, "x":4.12661, "y":6.42698, "heading":-2.1719, "vx":-2.19769, "vy":-1.95143, "omega":1.36031, "ax":2.73154, "ay":-1.2356, "alpha":0.90505, "fx":[43.32516,39.4504,37.43344,40.8616], "fy":[-17.1367,-15.03279,-19.3016,-21.3887]},
    {"t":1.7107, "x":4.0571, "y":6.36335, "heading":-2.12799, "vx":-2.10952, "vy":-1.99131, "omega":1.38952, "ax":2.75138, "ay":-1.19104, "alpha":0.82676, "fx":[43.32099,39.68201,38.02313,41.21446], "fy":[-16.46833,-14.68266,-18.65237,-20.42845]},
    {"t":1.74298, "x":3.99044, "y":6.29846, "heading":-2.08314, "vx":-2.02071, "vy":-2.02975, "omega":1.4162, "ax":2.76858, "ay":-1.15073, "alpha":0.75001, "fx":[43.29274,39.86354,38.56804,41.53081], "fy":[-15.86444,-14.40273,-18.06427,-19.52347]},
    {"t":1.77526, "x":3.92666, "y":6.23234, "heading":-2.03743, "vx":-1.93135, "vy":-2.06689, "omega":1.44041, "ax":2.78361, "ay":-1.11412, "alpha":0.64629, "fx":[43.14771,40.08788,39.15975,41.7459], "fy":[-15.39956,-14.25523,-17.44458,-18.59689]},
    {"t":1.80753, "x":3.86577, "y":6.16505, "heading":-1.99094, "vx":-1.8415, "vy":-2.10286, "omega":1.46127, "ax":2.79682, "ay":-1.08074, "alpha":0.542, "fx":[42.98479,40.29593,39.71738,41.92223], "fy":[-14.99825,-14.16236,-16.85783,-17.70979]},
    {"t":1.83981, "x":3.80779, "y":6.09661, "heading":-1.94377, "vx":-1.75123, "vy":-2.13774, "omega":1.47877, "ax":2.82014, "ay":-1.01199, "alpha":0.56788, "fx":[43.39408,40.3976,40.09077,42.41272], "fy":[-13.87487,-13.11481,-15.95323,-16.731]},
    {"t":1.86753, "x":3.76034, "y":6.03698, "heading":-1.90279, "vx":-1.67307, "vy":-2.16579, "omega":1.49451, "ax":2.85988, "ay":-0.89959, "alpha":0.65651, "fx":[44.16207,40.89097,40.42447,43.16089], "fy":[-11.96405,-11.19106,-14.55607,-15.33486]},
    {"t":1.89524, "x":3.71507, "y":5.97661, "heading":-1.86137, "vx":-1.59381, "vy":-2.19072, "omega":1.5127, "ax":2.89604, "ay":-0.77499, "alpha":0.73469, "fx":[44.85556,41.23416,40.79637,43.88456], "fy":[-9.89414,-9.13802,-12.95772,-13.70918]},
    {"t":1.92295, "x":3.67201, "y":5.9156, "heading":-1.81945, "vx":-1.51355, "vy":-2.2122, "omega":1.53306, "ax":2.92921, "ay":-0.63783, "alpha":0.81381, "fx":[45.48733,41.503,41.14212,44.59454], "fy":[-7.61371,-6.91579,-11.20047,-11.88071]},
    {"t":1.95067, "x":3.63119, "y":5.85404, "heading":-1.77696, "vx":-1.43237, "vy":-2.22987, "omega":1.55562, "ax":2.95791, "ay":-0.48717, "alpha":0.8807, "fx":[46.00234,41.71829,41.47117,45.22738], "fy":[-5.15548,-4.53849,-9.2227,-9.81035]},
    {"t":1.97838, "x":3.59263, "y":5.79206, "heading":-1.73385, "vx":-1.35039, "vy":-2.24337, "omega":1.58002, "ax":2.98029, "ay":-0.32233, "alpha":0.94875, "fx":[46.40459,41.81349,41.72659,45.79413], "fy":[-2.46812,-1.96765,-7.05723,-7.51388]},
    {"t":2.0061, "x":3.55635, "y":5.72976, "heading":-1.69006, "vx":-1.26779, "vy":-2.25231, "omega":1.60632, "ax":2.99417, "ay":-0.14296, "alpha":1.00596, "fx":[46.63695,41.79649,41.90044,46.22326], "fy":[0.40989,0.77749,-4.65353,-4.96405]},
    {"t":2.03381, "x":3.52236, "y":5.66728, "heading":-1.64554, "vx":-1.18481, "vy":-2.25627, "omega":1.6342, "ax":2.99706, "ay":0.05073, "alpha":1.06164, "fx":[46.67587,41.61824,41.92944,46.50424], "fy":[3.50903,3.71423,-2.05033,-2.18156]},
    {"t":2.06153, "x":3.49067, "y":5.60477, "heading":-1.60025, "vx":-1.10175, "vy":-2.25486, "omega":1.66362, "ax":2.9863, "ay":0.25783, "alpha":1.1075, "fx":[46.47951,41.23389,41.80508,46.57467], "fy":[6.77644,6.80724,0.78084,0.83868]},
    {"t":2.08924, "x":3.46129, "y":5.54238, "heading":-1.55414, "vx":-1.01899, "vy":-2.24772, "omega":1.69431, "ax":2.95922, "ay":0.47649, "alpha":1.14851, "fx":[46.00562,40.6224,41.46169,46.40649], "fy":[10.20983,10.04168,3.78652,4.0594]},
    {"t":2.11695, "x":3.43418, "y":5.48027, "heading":-1.50718, "vx":-0.93698, "vy":-2.23451, "omega":1.72614, "ax":2.91345, "ay":0.7039, "alpha":1.17711, "fx":[45.2194,39.7601,40.87973,45.938], "fy":[13.73314,13.3599,6.96123,7.45237]},
    {"t":2.14467, "x":3.40933, "y":5.41861, "heading":-1.45935, "vx":-0.85623, "vy":-2.215, "omega":1.75877, "ax":2.84726, "ay":0.9362, "alpha":1.1983, "fx":[44.10232,38.6011,40.02958,45.16128], "fy":[17.30557,16.71138,10.23185,10.95632]},
    {"t":2.17238, "x":3.3867, "y":5.35758, "heading":-1.4106, "vx":-0.77732, "vy":-2.18906, "omega":1.79198, "ax":2.75991, "ay":1.16879, "alpha":1.2053, "fx":[42.6447,37.16462,38.89967,44.03457], "fy":[20.83157,20.01942,13.55903,14.51022]},
    {"t":2.2001, "x":3.36622, "y":5.29736, "heading":-1.36094, "vx":-0.70083, "vy":-2.15667, "omega":1.82538, "ax":2.6519, "ay":1.39662, "alpha":1.20078, "fx":[40.85821,35.44765,37.49559,42.57316], "fy":[24.24449,23.21311,16.85992,18.03672]},
    {"t":2.22781, "x":3.34781, "y":5.23813, "heading":-1.31035, "vx":-0.62734, "vy":-2.11796, "omega":1.85866, "ax":2.52505, "ay":1.6147, "alpha":1.18012, "fx":[38.77731,33.50327,35.83669,40.77766], "fy":[27.45204,26.21909,20.08114,21.46184]},
    {"t":2.25553, "x":3.33139, "y":5.18005, "heading":-1.25884, "vx":-0.55736, "vy":-2.07321, "omega":1.89137, "ax":2.38238, "ay":1.81868, "alpha":1.14057, "fx":[36.43665,31.41421,33.95192,38.6792], "fy":[30.3937,28.97131,23.15791,24.71903]},
    {"t":2.28324, "x":3.31686, "y":5.12329, "heading":-1.20642, "vx":-0.49133, "vy":-2.02281, "omega":1.92298, "ax":2.22773, "ay":2.0052, "alpha":1.0859, "fx":[33.9289,29.18362,31.91119,36.33901], "fy":[33.00466,31.44061,26.04903,27.74622]},
    {"t":2.31095, "x":3.3041, "y":5.068, "heading":-1.15313, "vx":-0.42959, "vy":-1.96723, "omega":1.95307, "ax":2.06534, "ay":2.17217, "alpha":1.00851, "fx":[31.29511,26.95634,29.74674,33.78881], "fy":[35.25555,33.59188,28.72978,30.50943]},
    {"t":2.33867, "x":3.29299, "y":5.01431, "heading":-1.099, "vx":-0.37235, "vy":-1.90703, "omega":1.98102, "ax":1.89937, "ay":2.31879, "alpha":0.91083, "fx":[28.62319,24.76693,27.51836,31.09197], "fy":[37.12736,35.43523,31.19026,32.97931]},
    {"t":2.36638, "x":3.2834, "y":4.96235, "heading":-1.0441, "vx":-0.31971, "vy":-1.84277, "omega":2.00626, "ax":1.73356, "ay":2.44533, "alpha":0.79101, "fx":[25.9748,22.6793,25.27341,28.29561], "fy":[38.61852,36.98595,33.44,35.14958]},
    {"t":2.3941, "x":3.2752, "y":4.91222, "heading":-0.98849, "vx":-0.27167, "vy":-1.775, "omega":2.02819, "ax":1.57098, "ay":2.55293, "alpha":0.65193, "fx":[23.41951,20.71366,23.05028,25.45266], "fy":[39.74535,38.28367,35.49231,37.01727]},
    {"t":2.42181, "x":3.26828, "y":4.86401, "heading":-0.93228, "vx":-0.22813, "vy":-1.70425, "omega":2.04625, "ax":1.41396, "ay":2.64324, "alpha":0.4852, "fx":[20.9818,18.97396,20.85159,22.56948], "fy":[40.52887,39.3565,37.38055,38.59784]},
    {"t":2.44953, "x":3.2625, "y":4.81779, "heading":-0.87557, "vx":-0.18894, "vy":-1.63099, "omega":2.0597, "ax":1.2641, "ay":2.71819, "alpha":0.29478, "fx":[18.71242,17.44588,18.69585,19.68629], "fy":[41.00135,40.25734,39.12528,39.89963]},
    {"t":2.47724, "x":3.25775, "y":4.77363, "heading":-0.81849, "vx":-0.15391, "vy":-1.55566, "omega":2.06787, "ax":1.12241, "ay":2.77979, "alpha":0.07771, "fx":[16.64023,16.15053,16.58351,16.81105], "fy":[41.18742,41.02981,40.76028,40.93864]},
    {"t":2.50495, "x":3.25391, "y":4.73159, "heading":-0.76118, "vx":-0.1228, "vy":-1.47862, "omega":2.07002, "ax":0.98937, "ay":2.82997, "alpha":-0.16521, "fx":[14.78861,15.08533,14.50601,13.96028], "fy":[41.1239,41.7204,42.30463,41.72607]},
    {"t":2.53267, "x":3.25089, "y":4.69169, "heading":-0.70381, "vx":-0.09538, "vy":-1.40019, "omega":2.06545, "ax":0.86509, "ay":2.87049, "alpha":-0.437, "fx":[13.17661,14.25356,12.44988,11.13154], "fy":[40.83474,42.37037,43.78561,42.27369]},
    {"t":2.56038, "x":3.24858, "y":4.65399, "heading":-0.64657, "vx":-0.07141, "vy":-1.32063, "omega":2.05333, "ax":0.7494, "ay":2.90293, "alpha":-0.73733, "fx":[11.8173,13.64119,10.39827,8.33319], "fy":[40.35378,43.01881,45.21526,42.58919]},
    {"t":2.5881, "x":3.24689, "y":4.61851, "heading":-0.58966, "vx":-0.05064, "vy":-1.24018, "omega":2.0329, "ax":0.64197, "ay":2.92864, "alpha":-1.0695, "fx":[10.72322,13.24352,8.33096,5.55762], "fy":[39.70236,43.7007,46.61167,42.67844]},
    {"t":2.61581, "x":3.24573, "y":4.58526, "heading":-0.53332, "vx":-0.03284, "vy":-1.15902, "omega":2.00326, "ax":0.54236, "ay":2.94879, "alpha":-1.43404, "fx":[9.90163,13.04322,6.22833,2.80808], "fy":[38.90923,44.44654,47.98051,42.54499]},
    {"t":2.64353, "x":3.24503, "y":4.55427, "heading":-0.4778, "vx":-0.01781, "vy":-1.07729, "omega":1.96352, "ax":0.45005, "ay":2.96435, "alpha":-1.83318, "fx":[9.36608,13.01809,4.07328,0.08041], "fy":[37.99262,45.28467,49.3317,42.19002]},
    {"t":2.67124, "x":3.24471, "y":4.52555, "heading":-0.42339, "vx":-0.00534, "vy":-0.99514, "omega":1.91271, "ax":0.36451, "ay":2.97615, "alpha":-2.26858, "fx":[9.11974,13.15386,1.84712,-2.62668], "fy":[36.97606,46.23718,50.66704,41.61425]},
    {"t":2.69895, "x":3.2447, "y":4.49912, "heading":-0.37038, "vx":0.00476, "vy":-0.91266, "omega":1.84984, "ax":0.28522, "ay":2.98485, "alpha":-2.74362, "fx":[9.16922,13.43921,-0.46814,-5.32159], "fy":[35.87518,47.32363,51.99197,40.81703]},
    {"t":2.72667, "x":3.24494, "y":4.47497, "heading":-0.31911, "vx":0.01267, "vy":-0.82993, "omega":1.7738, "ax":0.21168, "ay":2.99103, "alpha":-3.26006, "fx":[9.51819,13.85538,-2.88466,-8.00693], "fy":[34.70771,48.55918,53.30714,39.79784]},
    {"t":2.75438, "x":3.24537, "y":4.45312, "heading":-0.26995, "vx":0.01853, "vy":-0.74704, "omega":1.68345, "ax":0.14339, "ay":2.99513, "alpha":-3.82068, "fx":[10.1721,14.38638,-5.41268,-10.69039], "fy":[33.48447,49.95533,54.61721,38.55695]},
    {"t":2.7821, "x":3.24594, "y":4.43356, "heading":-0.22329, "vx":0.02251, "vy":-0.66403, "omega":1.57756, "ax":0.07992, "ay":2.99755, "alpha":-4.4286, "fx":[11.12854,15.02907,-8.06129,-13.38363], "fy":[32.21631,51.51873,55.92583,37.0956]},
    {"t":2.80981, "x":3.2466, "y":4.41631, "heading":-0.17957, "vx":0.02472, "vy":-0.58095, "omega":1.45483, "ax":0.02085, "ay":2.99859, "alpha":-5.08651, "fx":[12.38831,15.77374,-10.8329,-16.09985], "fy":[30.90724,53.25254,57.2408,35.41731]},
    {"t":2.83753, "x":3.24729, "y":4.40136, "heading":-0.13925, "vx":0.0253, "vy":-0.49785, "omega":1.31386, "ax":-0.03421, "ay":2.99851, "alpha":-5.79706, "fx":[13.94731,16.61834,-13.72564,-18.85703], "fy":[29.55687,55.15484,58.57275,33.5289]},
    {"t":2.86524, "x":3.24798, "y":4.38872, "heading":-0.10284, "vx":0.02435, "vy":-0.41475, "omega":1.1532, "ax":-0.08559, "ay":2.99753, "alpha":-6.56246, "fx":[15.80073,17.56073,-16.73056,-21.67769], "fy":[28.15646,57.21927,59.93771,31.44193]},
    {"t":2.89295, "x":3.24862, "y":4.37837, "heading":-0.07088, "vx":0.02198, "vy":-0.33168, "omega":0.97132, "ax":-0.13361, "ay":2.99581, "alpha":-7.38588, "fx":[17.93165,18.62585,-19.83746,-24.5985], "fy":[26.69202,59.4331,61.35636,29.17273]},
    {"t":2.92067, "x":3.24918, "y":4.37033, "heading":-0.04396, "vx":0.01828, "vy":-0.24865, "omega":0.76663, "ax":-0.17855, "ay":2.99351, "alpha":-8.26874, "fx":[20.32455,19.82717,-23.02241,-27.65811], "fy":[25.13623,61.7779,62.85711,26.7471]},
    {"t":2.94838, "x":3.24962, "y":4.36459, "heading":-0.02272, "vx":0.01333, "vy":-0.16569, "omega":0.53747, "ax":-0.22068, "ay":2.99074, "alpha":-9.21218, "fx":[22.95412,21.19285,-26.2531,-30.907], "fy":[23.45014,64.22795,64.47535,24.2013]},
    {"t":2.9761, "x":3.2499, "y":4.36115, "heading":-0.00782, "vx":0.00721, "vy":-0.0828, "omega":0.28216, "ax":-0.26022, "ay":2.98759, "alpha":-10.18091, "fx":[25.77842,22.65844,-29.50509,-34.27615], "fy":[21.60074,66.63297,66.11963,21.8159]},
    {"t":3.00381, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
