{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27141],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44202, "ay":7.30096, "alpha":9.11405, "fx":[-90.52307,-131.69246,-54.76391,-25.25057], "fy":[123.85096,78.55859,143.05604,151.2831]},
    {"t":0.03346, "x":3.24751, "y":4.36409, "heading":0.0, "vx":-0.14862, "vy":0.24428, "omega":0.30494, "ax":-4.46303, "ay":7.31165, "alpha":8.91142, "fx":[-90.3987,-130.8564,-55.97923,-26.42511], "fy":[123.92816,79.91483,142.56418,151.06911]},
    {"t":0.06692, "x":3.24004, "y":4.37635, "heading":0.0102, "vx":-0.29795, "vy":0.48891, "omega":0.6031, "ax":-4.48206, "ay":7.32254, "alpha":8.72013, "fx":[-90.64616,-129.98318,-56.2437,-28.081], "fy":[123.73122,81.29288,142.43814,150.75524]},
    {"t":0.10037, "x":3.22757, "y":4.39681, "heading":0.03038, "vx":-0.44791, "vy":0.73391, "omega":0.89486, "ax":-4.50102, "ay":7.33398, "alpha":8.52498, "fx":[-91.22358,-129.00686,-55.78849,-30.22542], "fy":[123.28691,82.79183,142.59353,150.32302]},
    {"t":0.13383, "x":3.21006, "y":4.42547, "heading":0.06032, "vx":-0.5985, "vy":0.97929, "omega":1.18008, "ax":-4.5221, "ay":7.3463, "alpha":8.30735, "fx":[-92.07638,-127.83102,-54.89155,-32.87973], "fy":[122.62786,84.54563,142.91562,149.74504]},
    {"t":0.16729, "x":3.1875, "y":4.46235, "heading":0.0998, "vx":-0.7498, "vy":1.22508, "omega":1.45803, "ax":-4.54761, "ay":7.36025, "alpha":8.04088, "fx":[-93.13074,-126.31617,-53.88544,-36.08163], "fy":[121.79981,86.73157,143.26966,148.98212]},
    {"t":0.20075, "x":3.15987, "y":4.50745, "heading":0.14859, "vx":-0.90196, "vy":1.47134, "omega":1.72706, "ax":-4.5797, "ay":7.3772, "alpha":7.68678, "fx":[-94.28201,-124.26028,-53.16606,-39.88943], "fy":[120.87343,89.57825,143.50598,147.97849]},
    {"t":0.23421, "x":3.12713, "y":4.56081, "heading":0.20637, "vx":-1.05518, "vy":1.71817, "omega":1.98425, "ax":-4.61997, "ay":7.39929, "alpha":7.18914, "fx":[-95.37349,-121.37004,-53.20276,-44.3914], "fy":[119.96476,93.36738,143.45455,146.65262]},
    {"t":0.26766, "x":3.08924, "y":4.62244, "heading":0.27276, "vx":-1.20976, "vy":1.96573, "omega":2.22478, "ax":-4.66881, "ay":7.42908, "alpha":6.47076, "fx":[-96.15343,-117.22328,-54.55627,-49.72718], "fy":[119.27305,98.41585,142.89882,144.87847]},
    {"t":0.30112, "x":3.04615, "y":4.69237, "heading":0.3472, "vx":-1.36597, "vy":2.21429, "omega":2.44128, "ax":-4.72482, "ay":7.46806, "alpha":5.42842, "fx":[-96.17823,-111.23324,-57.9191,-56.1405], "fy":[119.15647,105.01135,141.50911,142.44122]},
    {"t":0.33458, "x":2.9978, "y":4.77063, "heading":0.42888, "vx":-1.52405, "vy":2.46416, "omega":2.62291, "ax":-4.78462, "ay":7.51283, "alpha":3.91946, "fx":[-94.55944,-102.65643,-64.20392,-64.12039], "fy":[120.29866,113.26291,138.68839,138.91425]},
    {"t":0.36804, "x":2.94413, "y":4.85728, "heading":0.51664, "vx":-1.68414, "vy":2.71553, "omega":2.75404, "ax":-4.842, "ay":7.54577, "alpha":1.69642, "fx":[-89.16057,-90.74249,-74.70718,-74.83365], "fy":[124.11313,122.85001,133.20429,133.23795]},
    {"t":0.4015, "x":2.88508, "y":4.95236, "heading":0.60878, "vx":-1.84614, "vy":2.96799, "omega":2.8108, "ax":-4.87169, "ay":7.50206, "alpha":-1.9433, "fx":[-73.28678,-75.15062,-91.26879,-91.75815], "fy":[133.6644,132.78425,122.26258,121.72041]},
    {"t":0.43495, "x":2.82058, "y":5.05587, "heading":0.70282, "vx":-2.00914, "vy":3.219, "omega":2.74578, "ax":-4.67389, "ay":6.94223, "alpha":-10.47116, "fx":[-18.15451,-56.56728,-115.48176,-127.8026], "fy":[150.47912,141.51689,99.38082,80.96431]},
    {"t":0.46841, "x":2.75074, "y":5.16745, "heading":0.79469, "vx":-2.16552, "vy":3.45127, "omega":2.39544, "ax":-4.12862, "ay":5.44018, "alpha":-20.84599, "fx":[46.48094,-48.37501,-130.07151,-148.94089], "fy":[143.40549,144.22356,78.62788,3.887]},
    {"t":0.50187, "x":2.67598, "y":5.28597, "heading":0.87484, "vx":-2.30365, "vy":3.63329, "omega":1.69797, "ax":-4.16028, "ay":5.50348, "alpha":-19.79967, "fx":[43.98966,-51.39761,-130.64455,-145.00806], "fy":[143.12271,142.45718,76.01725,12.85321]},
    {"t":0.53533, "x":2.59657, "y":5.41061, "heading":0.93165, "vx":-2.44285, "vy":3.81742, "omega":1.03552, "ax":-4.00221, "ay":5.51274, "alpha":-18.83756, "fx":[43.17939,-52.06424,-129.18124,-134.2396], "fy":[140.11311,140.14231,73.78858,21.03629]},
    {"t":0.56879, "x":2.5126, "y":5.54142, "heading":0.9663, "vx":-2.57675, "vy":4.00187, "omega":0.40525, "ax":-1.26372, "ay":4.24687, "alpha":-11.67876, "fx":[31.37964,-25.9323,-72.66002,-18.76958], "fy":[86.94943,104.50525,63.66543,33.83179]},
    {"t":0.60224, "x":2.42568, "y":5.67769, "heading":0.97985, "vx":-2.61903, "vy":4.14396, "omega":0.0145, "ax":0.04882, "ay":0.05026, "alpha":-0.04657, "fx":[1.00432,0.79635,0.65665,0.86416], "fy":[0.89074,1.02728,0.82001,0.68143]},
    {"t":0.6357, "x":2.33808, "y":5.81637, "heading":0.98034, "vx":-2.6174, "vy":4.14564, "omega":0.01294, "ax":-1.35842, "ay":-1.06023, "alpha":0.45897, "fx":[-24.78643,-22.71594,-21.41882,-23.504], "fy":[-18.31968,-19.7662,-17.75397,-16.2972]},
    {"t":0.66916, "x":2.24975, "y":5.95448, "heading":0.98077, "vx":-2.66285, "vy":4.11017, "omega":0.0283, "ax":3.07818, "ay":-5.6092, "alpha":17.36431, "fx":[-49.29391,44.86436,120.56428,93.30134], "fy":[-130.15731,-137.12471,-74.79637,-39.56545]},
    {"t":0.70262, "x":2.16238, "y":6.08886, "heading":0.98172, "vx":-2.55986, "vy":3.9225, "omega":0.60927, "ax":4.05842, "ay":-5.63666, "alpha":18.42259, "fx":[-44.18667,53.92329,131.19926,135.19446], "fy":[-141.94007,-140.59751,-72.58365,-28.39097]},
    {"t":0.73608, "x":2.079, "y":6.21695, "heading":1.0021, "vx":-2.42407, "vy":3.7339, "omega":1.22566, "ax":4.3223, "ay":-5.66735, "alpha":18.16189, "fx":[-39.5178,58.07166,133.91474,141.61566], "fy":[-145.35626,-140.24271,-70.66463,-29.33623]},
    {"t":0.76953, "x":2.00032, "y":6.3387, "heading":1.04311, "vx":-2.27946, "vy":3.54429, "omega":1.83332, "ax":4.50769, "ay":-5.6695, "alpha":17.71365, "fx":[-35.29513,62.35492,136.26713,143.37147], "fy":[-147.33697,-138.95155,-67.39127,-32.06649]},
    {"t":0.80299, "x":1.92657, "y":6.45411, "heading":1.10445, "vx":-2.12864, "vy":3.35459, "omega":2.42598, "ax":4.66844, "ay":-5.66508, "alpha":17.10875, "fx":[-31.47848,67.22716,138.89084,142.9959], "fy":[-148.71489,-136.97595,-62.58952,-37.16511]},
    {"t":0.83645, "x":1.85797, "y":6.56318, "heading":1.18562, "vx":-1.97244, "vy":3.16505, "omega":2.99841, "ax":4.66554, "ay":-7.26772, "alpha":7.53652, "fx":[26.54671,75.82422,120.76507,94.30195], "fy":[-150.05293,-132.53993,-93.13404,-118.76055]},
    {"t":0.86991, "x":1.79458, "y":6.66501, "heading":1.28594, "vx":-1.81634, "vy":2.92189, "omega":3.25056, "ax":4.78691, "ay":-7.58084, "alpha":1.44327, "fx":[72.08232,81.0173,90.48087,82.11556], "fy":[-134.61358,-129.50097,-123.01291,-128.66415]},
    {"t":0.90337, "x":1.73649, "y":6.75853, "heading":1.3947, "vx":-1.65618, "vy":2.66825, "omega":3.29885, "ax":4.77155, "ay":-7.58553, "alpha":-2.19502, "fx":[95.0208,80.60399,66.9785,82.0476], "fy":[-119.77147,-129.81704,-137.44124,-129.08114]},
    {"t":0.93682, "x":1.68375, "y":6.84356, "heading":1.50507, "vx":-1.49654, "vy":2.41445, "omega":3.22541, "ax":4.71867, "ay":-7.52742, "alpha":-4.46433, "fx":[108.31966,75.23423,52.37296,85.12635], "fy":[-108.05332,-133.05464,-143.79385,-127.25516]},
    {"t":0.97028, "x":1.63632, "y":6.92012, "heading":1.61299, "vx":-1.33866, "vy":2.1626, "omega":3.07604, "ax":4.6514, "ay":-7.46366, "alpha":-6.08143, "fx":[116.92523,65.9247,44.37187,89.25408], "fy":[-98.78839,-137.9597,-146.56662,-124.50429]},
    {"t":1.00374, "x":1.59413, "y":6.9883, "heading":1.71591, "vx":-1.18303, "vy":1.91288, "omega":2.87257, "ax":4.57517, "ay":-7.39973, "alpha":-7.44011, "fx":[122.85599,54.18429,40.61052,93.63845], "fy":[-91.38834,-143.03832,-147.72831,-121.31439]},
    {"t":1.0372, "x":1.55711, "y":7.04816, "heading":1.81202, "vx":-1.02995, "vy":1.6653, "omega":2.62364, "ax":4.50085, "ay":-7.33014, "alpha":-8.67839, "fx":[127.07014,41.82039,39.43636,97.90549], "fy":[-85.49246,-147.19056,-148.1009,-117.95022]},
    {"t":1.07066, "x":1.52517, "y":7.09978, "heading":1.8998, "vx":-0.87937, "vy":1.42005, "omega":2.33328, "ax":4.44013, "ay":-7.25372, "alpha":-9.79102, "fx":[130.09868,30.37979,39.76648,101.8566], "fy":[-80.856,-150.02989,-148.05361,-114.59544]},
    {"t":1.10412, "x":1.49823, "y":7.14323, "heading":1.97787, "vx":-0.73081, "vy":1.17735, "omega":2.00569, "ax":4.39859, "ay":-7.17474, "alpha":-10.73842, "fx":[132.28385,20.72652,40.88335,105.38123], "fy":[-77.26686,-151.71923,-147.78055,-111.39437]},
    {"t":1.13757, "x":1.47625, "y":7.17861, "heading":2.04497, "vx":-0.58364, "vy":0.9373, "omega":1.6464, "ax":4.37468, "ay":-7.09875, "alpha":-11.5057, "fx":[133.87819,13.05026,42.30008,108.41991], "fy":[-74.50228,-152.61791,-147.40593,-108.46491]},
    {"t":1.17103, "x":1.45917, "y":7.20599, "heading":2.10006, "vx":-0.43727, "vy":0.69979, "omega":1.26144, "ax":4.36283, "ay":-7.02965, "alpha":-12.11147, "fx":[135.08705,7.12952,43.68066,110.94477], "fy":[-72.31651,-153.04761,-147.02244,-105.90275]},
    {"t":1.20449, "x":1.44698, "y":7.22547, "heading":2.14226, "vx":-0.2913, "vy":0.46459, "omega":0.85622, "ax":4.3565, "ay":-6.969, "alpha":-12.59417, "fx":[136.08398,2.59038,44.7909,112.94618], "fy":[-70.45132,-153.22317,-146.70403,-103.78445]},
    {"t":1.23795, "x":1.43967, "y":7.23712, "heading":2.17091, "vx":-0.14554, "vy":0.23142, "omega":0.43484, "ax":4.3499, "ay":-6.91678, "alpha":-12.99665, "fx":[137.01082,-0.93697,45.46586,114.42229], "fy":[-68.66158,-153.26733,-146.50944,-102.17144]},
    {"t":1.27141, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
