{
 "name":"BlueLeftInside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":5.208509922027588, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.1, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97772],
  "samples":[
    {"t":0.0, "x":7.6035, "y":5.20851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47513, "ay":-0.44455, "alpha":7.5505, "fx":[-149.91804,-154.62629,-157.51075,-155.63222], "fy":[-53.30309,37.48221,23.13295,-33.52564]},
    {"t":0.03492, "x":7.59711, "y":5.20824, "heading":3.14159, "vx":-0.36578, "vy":-0.01552, "omega":0.26365, "ax":-10.4944, "ay":-0.44603, "alpha":7.28794, "fx":[-150.47632,-154.99774,-157.59873,-155.75059], "fy":[-51.64196,35.82165,22.41693,-32.89784]},
    {"t":0.06984, "x":7.57794, "y":5.20742, "heading":-3.13239, "vx":-0.73223, "vy":-0.0311, "omega":0.51814, "ax":-10.51631, "ay":-0.44805, "alpha":6.97789, "fx":[-151.19998,-155.34473,-157.74258,-155.82813], "fy":[-49.40093,34.17383,21.24313,-32.4365]},
    {"t":0.10476, "x":7.54596, "y":5.20607, "heading":-3.11429, "vx":-1.09944, "vy":-0.04674, "omega":0.76179, "ax":-10.54156, "ay":-0.45029, "alpha":6.60336, "fx":[-152.08643,-155.69915,-157.93256,-155.88609], "fy":[-46.49287,32.38319,19.59676,-32.03943]},
    {"t":0.13967, "x":7.50114, "y":5.20416, "heading":-3.08769, "vx":-1.46754, "vy":-0.06247, "omega":0.99237, "ax":-10.57091, "ay":-0.45243, "alpha":6.14043, "fx":[-153.12699,-156.09851,-158.15517,-155.95421], "fy":[-42.79684,30.22271,17.44767,-31.55227]},
    {"t":0.17459, "x":7.44345, "y":5.2017, "heading":-3.05304, "vx":-1.83666, "vy":-0.07827, "omega":1.20679, "ax":-10.60505, "ay":-0.45427, "alpha":5.5549, "fx":[-154.29728,-156.58218,-158.39188,-156.07658], "fy":[-38.16076,27.36475,14.73953,-30.73059]},
    {"t":0.20951, "x":7.37285, "y":5.19869, "heading":-3.0109, "vx":-2.20697, "vy":-0.09413, "omega":1.40076, "ax":-10.64427, "ay":-0.45591, "alpha":4.7942, "fx":[-155.54427,-157.18078,-158.61606,-156.3198], "fy":[-32.40661,23.31831,11.36414,-29.1595]},
    {"t":0.24443, "x":7.2893, "y":5.19513, "heading":-2.96199, "vx":-2.57865, "vy":-0.11005, "omega":1.56816, "ax":-10.68764, "ay":-0.45815, "alpha":3.76659, "fx":[-156.7702,-157.88333,-158.78419,-156.78058], "fy":[-25.33757,17.28969,7.09426,-26.06236]},
    {"t":0.27935, "x":7.19274, "y":5.19101, "heading":-2.90723, "vx":-2.95185, "vy":-0.12605, "omega":1.69969, "ax":-10.72981, "ay":-0.46265, "alpha":2.28157, "fx":[-157.81412,-158.52618,-158.80379,-157.56079], "fy":[-16.74236,7.85484,1.37968,-19.77308]},
    {"t":0.31427, "x":7.08313, "y":5.18632, "heading":-2.84788, "vx":-3.32652, "vy":-0.1422, "omega":1.77936, "ax":-10.74496, "ay":-0.46885, "alpha":-0.15093, "fx":[-158.42887,-158.36027,-158.37174,-158.43711], "fy":[-6.37698,-7.86102,-7.45342,-5.95501]},
    {"t":0.34919, "x":6.96042, "y":5.18107, "heading":-2.78575, "vx":-3.70172, "vy":-0.15857, "omega":1.77409, "ax":-10.56279, "ay":-0.46416, "alpha":-5.24799, "fx":[-158.23404,-154.08341,-155.41452,-155.12409], "fy":[6.12836,-36.19701,-27.31215,30.0105]},
    {"t":0.3841, "x":6.82472, "y":5.17525, "heading":-2.7238, "vx":-4.07055, "vy":-0.17478, "omega":1.59083, "ax":-8.47321, "ay":-1.15781, "alpha":-20.44401, "fx":[-156.85278,-135.97967,-96.61016,-110.19747], "fy":[19.00788,-80.04193,-118.91489,111.67625]},
    {"t":0.41902, "x":6.67742, "y":5.16844, "heading":-2.66825, "vx":-4.36642, "vy":-0.21521, "omega":0.87696, "ax":-8.25557, "ay":-1.09973, "alpha":-20.41717, "fx":[-155.69135,-132.51747,-92.04935,-106.54822], "fy":[16.9021,-82.46724,-111.28456,112.00213]},
    {"t":0.45394, "x":6.51992, "y":5.16026, "heading":-2.63763, "vx":-4.6547, "vy":-0.25361, "omega":0.16402, "ax":-1.86812, "ay":0.88887, "alpha":-4.50123, "fx":[-42.17063,-33.13763,-12.36588,-22.48316], "fy":[16.48138,-2.33104,9.68613,28.57732]},
    {"t":0.48886, "x":6.35624, "y":5.15194, "heading":-2.6319, "vx":-4.71993, "vy":-0.22257, "omega":0.00685, "ax":2.00674, "ay":-0.73154, "alpha":4.85097, "fx":[45.26636,35.46031,13.26997,24.33456], "fy":[-14.37664,5.93921,-7.07841,-27.62112]},
    {"t":0.52378, "x":6.19265, "y":5.14373, "heading":-2.63166, "vx":-4.64986, "vy":-0.24812, "omega":0.17623, "ax":8.26891, "ay":1.15875, "alpha":20.15215, "fx":[155.984,130.83144,93.1454,107.63184], "fy":[-14.20868,85.08415,108.6054,-111.1526]},
    {"t":0.5587, "x":6.03533, "y":5.13577, "heading":-2.62551, "vx":-4.36112, "vy":-0.20765, "omega":0.87992, "ax":8.49297, "ay":1.32418, "alpha":19.81801, "fx":[157.52667,131.70551,99.80574,111.76729], "fy":[-12.42017,86.81277,114.03711,-110.34694]},
    {"t":0.59362, "x":5.88822, "y":5.12932, "heading":-2.59478, "vx":-4.06456, "vy":-0.16142, "omega":1.57193, "ax":10.44151, "ay":0.46905, "alpha":6.99059, "fx":[158.36404,150.291,155.49366,151.55579], "fy":[-2.17791,49.50099,24.99148,-44.65599]},
    {"t":0.62853, "x":5.75266, "y":5.12397, "heading":-2.53989, "vx":-3.69995, "vy":-0.14504, "omega":1.81604, "ax":10.73868, "ay":0.47471, "alpha":0.90241, "fx":[158.45132,157.98284,158.27621,158.51722], "fy":[5.84988,13.23977,8.26934,0.63305]},
    {"t":0.66345, "x":5.63001, "y":5.1192, "heading":-2.47648, "vx":-3.32498, "vy":-0.12846, "omega":1.84755, "ax":10.73478, "ay":0.46469, "alpha":-2.08738, "fx":[158.43018,158.53079,158.71074,157.32612], "fy":[8.93384,-8.0653,5.24999,21.2829]},
    {"t":0.69837, "x":5.52045, "y":5.115, "heading":-2.41197, "vx":-2.95013, "vy":-0.11223, "omega":1.77466, "ax":10.68826, "ay":0.45004, "alpha":-3.84007, "fx":[158.5287,157.48578,158.84784,155.39259], "fy":[8.76566,-20.90992,5.52588,33.15616]},
    {"t":0.73329, "x":5.42395, "y":5.11135, "heading":-2.35, "vx":-2.57691, "vy":-0.09652, "omega":1.64057, "ax":10.64092, "ay":0.43584, "alpha":-4.983, "fx":[158.70292,156.3058,158.8759,153.57859], "fy":[6.57641,-28.92101,6.98698,41.05783]},
    {"t":0.76821, "x":5.34046, "y":5.10825, "heading":-2.29271, "vx":-2.20535, "vy":-0.0813, "omega":1.46657, "ax":10.59964, "ay":0.42153, "alpha":-5.79492, "fx":[158.86069,155.33783,158.83733,151.99343], "fy":[3.24344,-34.0415,8.88086,46.77353]},
    {"t":0.80313, "x":5.26991, "y":5.10566, "heading":-2.2415, "vx":-1.83522, "vy":-0.06658, "omega":1.26422, "ax":10.56433, "ay":0.40701, "alpha":-6.41396, "fx":[158.93788,154.62013,158.75407,150.63464], "fy":[-0.58939,-37.37166,10.85551,51.10557]},
    {"t":0.83804, "x":5.21227, "y":5.10359, "heading":-2.19736, "vx":-1.46633, "vy":-0.05237, "omega":1.04025, "ax":10.53388, "ay":0.39285, "alpha":-6.90987, "fx":[158.9148,154.10861,158.64507,149.48298], "fy":[-4.44814,-39.5759,12.71752,54.47197]},
    {"t":0.87296, "x":5.16749, "y":5.102, "heading":-2.16103, "vx":-1.09851, "vy":-0.03865, "omega":0.79897, "ax":10.50757, "ay":0.37979, "alpha":-7.31659, "fx":[158.80849,153.74443,158.52847,148.51835], "fy":[-7.99257,-41.0787,14.34871,57.11784]},
    {"t":0.90788, "x":5.13553, "y":5.10088, "heading":-2.13313, "vx":-0.7316, "vy":-0.02539, "omega":0.54349, "ax":10.48509, "ay":0.36835, "alpha":-7.64948, "fx":[158.65725,153.47394,158.42119,147.72229], "fy":[-10.98786,-42.16356,15.67138,59.20046]},
    {"t":0.9428, "x":5.11638, "y":5.10022, "heading":-2.11415, "vx":-0.36547, "vy":-0.01253, "omega":0.27638, "ax":10.46646, "ay":0.35877, "alpha":-7.9149, "fx":[158.506,153.25343,158.33793,147.07869], "fy":[-13.27744,-43.02553,16.63183,60.82666]},
    {"t":0.97772, "x":5.11, "y":5.1, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
