{
 "name":"BlueRightOutside_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.11566026358656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.11566026358656 rad", "val":2.11566026358656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28932],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78472, "ay":5.2242, "alpha":8.86586, "fx":[-117.02843,-148.85901,-130.21119,-65.52615], "fy":[99.19149,36.93867,80.66517,138.65295]},
    {"t":0.03393, "x":7.59539, "y":0.64915, "heading":0.0, "vx":-0.2302, "vy":0.17725, "omega":0.30081, "ax":-6.79276, "ay":5.23689, "alpha":8.72368, "fx":[-117.06844,-148.59881,-129.88526,-66.61908], "fy":[99.12786,37.9189,81.14992,138.11542]},
    {"t":0.06786, "x":7.58367, "y":0.65818, "heading":0.01021, "vx":-0.46068, "vy":0.35494, "omega":0.5968, "ax":-6.80086, "ay":5.2562, "alpha":8.53176, "fx":[-117.43071,-148.35631,-128.8202,-68.11528], "fy":[98.67913,38.7936,82.78653,137.36629]},
    {"t":0.10179, "x":7.56412, "y":0.67325, "heading":0.03046, "vx":-0.69142, "vy":0.53328, "omega":0.88628, "ax":-6.80926, "ay":5.2809, "alpha":8.29451, "fx":[-118.08956,-148.10767,-127.06881,-70.02852], "fy":[97.86659,39.65631,85.40234,136.38122]},
    {"t":0.13572, "x":7.53674, "y":0.69438, "heading":0.06053, "vx":-0.92246, "vy":0.71245, "omega":1.16771, "ax":-6.81831, "ay":5.30953, "alpha":8.01768, "fx":[-119.00819,-147.81506,-124.70127,-72.38568], "fy":[96.71913,40.64156,88.77169,135.12215]},
    {"t":0.16965, "x":7.50152, "y":0.72161, "heading":0.10015, "vx":-1.1538, "vy":0.8926, "omega":1.43974, "ax":-6.82884, "ay":5.3404, "alpha":7.70353, "fx":[-120.13668,-147.42005,-121.84023,-75.2296], "fy":[95.27827,41.94016,92.60403,133.53246]},
    {"t":0.20358, "x":7.45844, "y":0.75497, "heading":0.149, "vx":-1.3855, "vy":1.0738, "omega":1.70112, "ax":-6.84258, "ay":5.3719, "alpha":7.34333, "fx":[-121.40795,-146.83055,-118.69842,-78.62468], "fy":[93.60715,43.82354,96.5393,131.52827]},
    {"t":0.23751, "x":7.40749, "y":0.79449, "heading":0.20671, "vx":-1.61766, "vy":1.25607, "omega":1.95027, "ax":-6.86228, "ay":5.40313, "alpha":6.90655, "fx":[-122.72869,-145.89417,-115.61098,-82.66802], "fy":[91.80748,46.68147,100.15246,128.98152]},
    {"t":0.27143, "x":7.34866, "y":0.84022, "heading":0.27288, "vx":-1.85049, "vy":1.43939, "omega":2.18461, "ax":-6.8912, "ay":5.43478, "alpha":6.32637, "fx":[-123.95923,-144.3432,-113.05437,-87.51248], "fy":[90.05386,51.07795,102.95908,125.68523]},
    {"t":0.30536, "x":7.28191, "y":0.89219, "heading":0.34701, "vx":-2.08431, "vy":1.62379, "omega":2.39926, "ax":-6.93149, "ay":5.46988, "alpha":5.48087, "fx":[-124.86443,-141.67966,-111.6498,-93.41693], "fy":[88.66965,57.82298,104.3978,121.2738]},
    {"t":0.33929, "x":7.2072, "y":0.95043, "heading":0.42841, "vx":-2.31949, "vy":1.80938, "omega":2.58522, "ax":-6.98047, "ay":5.51297, "alpha":4.16532, "fx":[-124.97702,-136.93955,-112.1597,-100.86683], "fy":[88.3154,68.02298,103.74553,115.01236]},
    {"t":0.37322, "x":7.12448, "y":1.01499, "heading":0.51613, "vx":-2.55633, "vy":1.99643, "omega":2.72654, "ax":-7.0219, "ay":5.56293, "alpha":2.03333, "fx":[-123.12183,-128.2586,-115.48771,-110.89366], "fy":[90.54929,82.94121,99.88383,105.12093]},
    {"t":0.40715, "x":7.0337, "y":1.08593, "heading":0.60864, "vx":-2.79458, "vy":2.18518, "omega":2.79553, "ax":-6.99554, "ay":5.58183, "alpha":-1.6581, "fx":[-115.03875,-112.3749,-122.62903,-125.92581], "fy":[99.969,103.13552,90.75316,85.92365]},
    {"t":0.44108, "x":6.93486, "y":1.16329, "heading":0.70349, "vx":-3.03194, "vy":2.37456, "omega":2.73928, "ax":-6.46293, "ay":5.32637, "alpha":-10.33425, "fx":[-71.66533,-85.62799,-134.08988,-148.34736], "fy":[133.02315,125.93679,72.36157,31.0785]},
    {"t":0.47501, "x":6.82827, "y":1.24692, "heading":0.79643, "vx":-3.25122, "vy":2.55528, "omega":2.38864, "ax":-5.59959, "ay":4.57849, "alpha":-18.5905, "fx":[-13.5562,-77.60541,-141.37766,-148.45031], "fy":[148.8269,130.58308,55.76613,-23.66102]},
    {"t":0.50894, "x":6.71473, "y":1.33626, "heading":0.87747, "vx":-3.44121, "vy":2.71063, "omega":1.75788, "ax":-5.35153, "ay":3.89894, "alpha":-21.6211, "fx":[2.31633,-81.97727,-145.10697,-139.34375], "fy":[147.12737,126.87375,42.30928,-51.03065]},
    {"t":0.54287, "x":6.59489, "y":1.43047, "heading":0.93712, "vx":-3.62278, "vy":2.84292, "omega":1.02429, "ax":-5.16176, "ay":3.74449, "alpha":-21.64822, "fx":[6.6535,-81.66714,-143.29157,-132.89523], "fy":[141.82489,124.14609,39.42989,-50.63018]},
    {"t":0.5768, "x":6.469, "y":1.52908, "heading":0.97187, "vx":-3.79792, "vy":2.96997, "omega":0.28978, "ax":-2.19109, "ay":1.1097, "alpha":-8.17394, "fx":[-6.1421,-41.00915,-64.32386,-37.60417], "fy":[32.17179,47.70236,11.51392,-15.88564]},
    {"t":0.61073, "x":6.33888, "y":1.63049, "heading":0.9817, "vx":-3.87226, "vy":3.00762, "omega":0.01244, "ax":-0.28962, "ay":-0.3648, "alpha":-0.0189, "fx":[-4.90171,-5.00952,-4.84603,-4.94821], "fy":[-6.03062,-6.10256,-6.30317,-6.38446]},
    {"t":0.64466, "x":6.20733, "y":1.73233, "heading":0.98213, "vx":-3.88209, "vy":2.99524, "omega":0.0118, "ax":-0.52867, "ay":-0.71361, "alpha":0.0495, "fx":[-9.32065,-8.98526,-8.69808,-8.96611], "fy":[-12.60006,-12.00068,-11.97454,-11.97773]},
    {"t":0.67859, "x":6.07531, "y":1.83354, "heading":0.98253, "vx":-3.90002, "vy":2.97103, "omega":0.01348, "ax":2.2054, "ay":-3.54633, "alpha":13.2362, "fx":[-19.08568,40.70764,87.34549,41.08523], "fy":[-84.57094,-99.73093,-48.6927,-8.29346]},
    {"t":0.71252, "x":5.94425, "y":1.93231, "heading":0.98298, "vx":-3.8252, "vy":2.8507, "omega":0.46258, "ax":5.15009, "ay":-4.00449, "alpha":20.96672, "fx":[-8.26906,80.4097,142.49093,135.77482], "fy":[-143.66187,-125.41362,-42.79639,39.41078]},
    {"t":0.74645, "x":5.81743, "y":2.02673, "heading":0.99868, "vx":-3.65046, "vy":2.71483, "omega":1.17396, "ax":5.6033, "ay":-4.03556, "alpha":20.1072, "fx":[5.86217,87.09193,145.61578,142.67205], "fy":[-148.33139,-123.57979,-40.39377,37.73017]},
    {"t":0.78038, "x":5.6968, "y":2.11652, "heading":1.03851, "vx":-3.46034, "vy":2.57791, "omega":1.85619, "ax":5.9957, "ay":-4.03633, "alpha":18.65452, "fx":[21.04628,93.44474,147.19392,146.25585], "fy":[-148.72312,-119.83995,-37.57558,31.5113]},
    {"t":0.8143, "x":5.58284, "y":2.20166, "heading":1.10149, "vx":-3.25691, "vy":2.44096, "omega":2.48912, "ax":6.43464, "ay":-4.11538, "alpha":16.22367, "fx":[39.59805,100.43777,148.03556,149.73411], "fy":[-145.92173,-114.57105,-35.80911,16.2958]},
    {"t":0.84823, "x":5.47604, "y":2.28211, "heading":1.18594, "vx":-3.03859, "vy":2.30133, "omega":3.03958, "ax":7.26643, "ay":-5.10663, "alpha":3.75263, "fx":[107.96561,117.0336,135.78485,133.61559], "fy":[-107.38262,-97.83315,-69.40079,-72.83283]},
    {"t":0.88216, "x":5.37713, "y":2.35725, "heading":1.28907, "vx":-2.79204, "vy":2.12806, "omega":3.16691, "ax":7.26886, "ay":-5.25377, "alpha":-1.28568, "fx":[128.58691,126.24702,118.26309,121.4678], "fy":[-82.42028,-85.83107,-96.58075,-92.62851]},
    {"t":0.91609, "x":5.28658, "y":2.42643, "heading":1.39653, "vx":-2.54541, "vy":1.94981, "omega":3.12328, "ax":7.17516, "ay":-5.26078, "alpha":-4.07342, "fx":[137.3421,129.95068,102.64414,118.25292], "fy":[-67.29945,-80.27539,-113.27812,-97.0842]},
    {"t":0.95002, "x":5.20435, "y":2.48956, "heading":1.5025, "vx":-2.30197, "vy":1.77131, "omega":2.98508, "ax":7.08839, "ay":-5.23509, "alpha":-5.73747, "fx":[142.29854,130.16308,91.34827,118.47602], "fy":[-56.38204,-80.04872,-122.74097,-97.0181]},
    {"t":0.98395, "x":5.13032, "y":2.54665, "heading":1.60378, "vx":-2.06146, "vy":1.59369, "omega":2.79041, "ax":7.01759, "ay":-5.21347, "alpha":-6.75581, "fx":[145.50396,127.76721,84.09962,120.09767], "fy":[-47.73673,-83.90964,-127.9392,-95.13272]},
    {"t":1.01788, "x":5.06442, "y":2.59772, "heading":1.69846, "vx":-1.82336, "vy":1.4168, "omega":2.56119, "ax":6.95226, "ay":-5.20746, "alpha":-7.45356, "fx":[147.70565,123.19833,79.86832,122.25137], "fy":[-40.60102,-90.5594,-130.711,-92.43822]},
    {"t":1.05181, "x":5.00655, "y":2.64279, "heading":1.78535, "vx":-1.58747, "vy":1.24011, "omega":2.30829, "ax":6.88364, "ay":-5.21423, "alpha":-8.04214, "fx":[149.25605,116.88554,77.6902,124.52319], "fy":[-34.62654,-98.6408,-132.08253,-89.4204]},
    {"t":1.08574, "x":4.95665, "y":2.68187, "heading":1.86367, "vx":-1.35392, "vy":1.0632, "omega":2.03543, "ax":6.81006, "ay":-5.22508, "alpha":-8.62755, "fx":[150.35525,109.45585,76.8367,126.70067], "fy":[-29.63042,-106.88955,-132.63016,-86.35855]},
    {"t":1.11967, "x":4.91464, "y":2.71493, "heading":1.93273, "vx":-1.12285, "vy":0.88591, "omega":1.7427, "ax":6.73564, "ay":-5.23216, "alpha":-9.23061, "fx":[151.13255,101.69709,76.78617,128.6696], "fy":[-25.49869,-114.35663,-132.69744,-83.43755]},
    {"t":1.1536, "x":4.88042, "y":2.74198, "heading":1.99186, "vx":-0.89432, "vy":0.70839, "omega":1.42951, "ax":6.66647, "ay":-5.23193, "alpha":-9.82211, "fx":[151.67841,94.36856,77.1653,130.36687], "fy":[-22.14324,-120.53029,-132.50718,-80.79367]},
    {"t":1.18753, "x":4.85391, "y":2.763, "heading":2.04037, "vx":-0.66813, "vy":0.53087, "omega":1.09625, "ax":6.60723, "ay":-5.22519, "alpha":-10.35888, "fx":[152.05851,88.02892,77.70336,131.75748], "fy":[-19.48255,-125.28365,-132.21618,-78.53379]},
    {"t":1.22146, "x":4.83504, "y":2.77801, "heading":2.07756, "vx":-0.44395, "vy":0.35359, "omega":0.74478, "ax":6.55996, "ay":-5.21526, "alpha":-10.8063, "fx":[152.32067,82.98667,78.20248,132.82251], "fy":[-17.43621,-128.72025,-131.94078,-76.74303]},
    {"t":1.25539, "x":4.82376, "y":2.787, "heading":2.10283, "vx":-0.22138, "vy":0.17664, "omega":0.37813, "ax":6.5246, "ay":-5.20597, "alpha":-11.14468, "fx":[152.49879,79.35636,78.51901,133.55184], "fy":[-15.9284,-131.02371,-131.76829,-75.48766]},
    {"t":1.28932, "x":4.82, "y":2.79, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
