{
 "name":"BlueRightCSA_C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4208284616470337, "y":0.7966070175170898, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610328435897827, "y":3.024178981781006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4208284616470337 m", "val":1.4208284616470337}, "y":{"exp":"0.7966070175170898 m", "val":0.7966070175170898}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610328435897827 m", "val":3.610328435897827}, "y":{"exp":"3.024178981781006 m", "val":3.024178981781006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18202],
  "samples":[
    {"t":0.0, "x":1.42083, "y":0.79661, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31973, "ay":6.43243, "alpha":0.36893, "fx":[106.29289,109.11449,108.67125,105.90879], "fy":[110.59859,107.81667,108.26863,110.97162]},
    {"t":0.04378, "x":1.42688, "y":0.80277, "heading":0.94248, "vx":0.27667, "vy":0.2816, "omega":0.01615, "ax":6.31951, "ay":6.43158, "alpha":0.36677, "fx":[106.29627,109.10079,108.66048,105.91439], "fy":[110.57666,107.81143,108.26087,110.9481]},
    {"t":0.08756, "x":1.44505, "y":0.82126, "heading":0.94318, "vx":0.55333, "vy":0.56317, "omega":0.03221, "ax":6.31914, "ay":6.43064, "alpha":0.36423, "fx":[106.2996,109.08377,108.64502,105.91839], "fy":[110.55104,107.80576,108.2541,110.92245]},
    {"t":0.13134, "x":1.47533, "y":0.85208, "heading":0.94459, "vx":0.82997, "vy":0.84469, "omega":0.04815, "ax":6.31859, "ay":6.42959, "alpha":0.36116, "fx":[106.30267,109.06212,108.62383,105.92078], "fy":[110.52069,107.79967,108.24812,110.89348]},
    {"t":0.17511, "x":1.51772, "y":0.89522, "heading":0.9467, "vx":1.10658, "vy":1.12617, "omega":0.06396, "ax":6.3178, "ay":6.42837, "alpha":0.35738, "fx":[106.3052,109.03398,108.5954,105.9216], "fy":[110.48399,107.79314,108.24257,110.8593]},
    {"t":0.21889, "x":1.57222, "y":0.95068, "heading":0.9495, "vx":1.38317, "vy":1.40759, "omega":0.07961, "ax":6.31671, "ay":6.42689, "alpha":0.35255, "fx":[106.30675,108.99645,108.5574,105.92089], "fy":[110.43842,107.78612,108.23686,110.81701]},
    {"t":0.26267, "x":1.63883, "y":1.01846, "heading":0.95299, "vx":1.6597, "vy":1.68895, "omega":0.09504, "ax":6.31515, "ay":6.42501, "alpha":0.34614, "fx":[106.30656,108.94468,108.50589,105.91869], "fy":[110.37982,107.77849,108.23003,110.76177]},
    {"t":0.30645, "x":1.71754, "y":1.09856, "heading":0.95715, "vx":1.93617, "vy":1.97022, "omega":0.1102, "ax":6.31289, "ay":6.42245, "alpha":0.33724, "fx":[106.30319,108.87001,108.43383,105.9149], "fy":[110.30076,107.76999,108.22031,110.685]},
    {"t":0.35023, "x":1.80835, "y":1.19097, "heading":0.96197, "vx":2.21254, "vy":2.25139, "omega":0.12496, "ax":6.30941, "ay":6.41869, "alpha":0.32399, "fx":[106.29354,108.75525,108.3271,105.90912], "fy":[110.18657,107.76,108.20415,110.56972]},
    {"t":0.39401, "x":1.91126, "y":1.29568, "heading":0.96744, "vx":2.48875, "vy":2.53239, "omega":0.13914, "ax":6.30351, "ay":6.41251, "alpha":0.30221, "fx":[106.27,108.56075,108.15297,105.8998], "fy":[110.00348,107.74653,108.17294,110.37685]},
    {"t":0.43778, "x":2.02625, "y":1.41269, "heading":0.97354, "vx":2.76471, "vy":2.81312, "omega":0.15238, "ax":6.29159, "ay":6.40023, "alpha":0.2599, "fx":[106.20795,108.1704,107.81452,105.87943], "fy":[109.65233,107.72102,108.09922,109.99142]},
    {"t":0.48156, "x":2.15331, "y":1.54197, "heading":0.98021, "vx":3.04015, "vy":3.09331, "omega":0.16375, "ax":6.25567, "ay":6.3635, "alpha":0.14325, "fx":[105.96558,107.03748,106.84471,105.78092], "fy":[108.66207,107.61098,107.82653,108.86587]},
    {"t":0.52534, "x":2.2924, "y":1.68349, "heading":0.98738, "vx":3.31401, "vy":3.37189, "omega":0.17002, "ax":2.85936, "ay":2.89636, "alpha":-3.87693, "fx":[61.9403,43.33147,34.17267,55.10307], "fy":[49.66941,63.81077,49.69328,33.89186]},
    {"t":0.56912, "x":2.44022, "y":1.83388, "heading":0.99482, "vx":3.43919, "vy":3.49869, "omega":0.0003, "ax":0.00177, "ay":-0.00176, "alpha":0.0, "fx":[0.03015,0.03016,0.03016,0.03015], "fy":[-0.02996,-0.02997,-0.02996,-0.02995]},
    {"t":0.6129, "x":2.59079, "y":1.98705, "heading":0.99483, "vx":3.43927, "vy":3.49861, "omega":0.0003, "ax":-2.85258, "ay":-2.90337, "alpha":3.87779, "fx":[-61.79859,-43.1102,-34.08144,-55.09618], "fy":[-49.89174,-63.92221,-49.69877,-34.02895]},
    {"t":0.65668, "x":2.73862, "y":2.13743, "heading":0.99484, "vx":3.31438, "vy":3.37151, "omega":0.17006, "ax":-6.2558, "ay":-6.36333, "alpha":-0.14308, "fx":[-105.97753,-107.04517,-106.83716,-105.77736], "fy":[-108.64935,-107.60262,-107.8332,-108.86819]},
    {"t":0.70045, "x":2.87772, "y":2.27893, "heading":1.00229, "vx":3.04052, "vy":3.09293, "omega":0.1638, "ax":-6.29178, "ay":-6.4, "alpha":-0.2599, "fx":[-106.24499,-108.19586,-107.78491,-105.85971], "fy":[-109.61555,-107.6952,-108.12836,-110.00942]},
    {"t":0.74423, "x":3.0048, "y":2.4082, "heading":1.00946, "vx":2.76507, "vy":2.81275, "omega":0.15242, "ax":-6.30376, "ay":-6.41223, "alpha":-0.30228, "fx":[-106.33165,-108.60279,-108.10144,-105.86451], "fy":[-109.94306,-107.70406,-108.22419,-110.40977]},
    {"t":0.78801, "x":3.11981, "y":2.5252, "heading":1.01613, "vx":2.4891, "vy":2.53204, "omega":0.13919, "ax":-6.30972, "ay":-6.41835, "alpha":-0.32411, "fx":[-106.37845,-108.81281,-108.25541,-105.85977], "fy":[-110.10381,-107.70184,-108.27568,-110.61608]},
    {"t":0.83179, "x":3.22273, "y":2.62989, "heading":1.02223, "vx":2.21287, "vy":2.25105, "omega":0.125, "ax":-6.31329, "ay":-6.42203, "alpha":-0.33739, "fx":[-106.40967,-108.94195,-108.34418,-105.85326], "fy":[-110.19728,-107.69727,-108.3099,-110.74308]},
    {"t":0.87557, "x":3.31356, "y":2.72229, "heading":1.0277, "vx":1.93649, "vy":1.9699, "omega":0.11023, "ax":-6.31566, "ay":-6.42449, "alpha":-0.34631, "fx":[-106.43279,-109.02981,-108.4007,-105.84666], "fy":[-110.25737,-107.69237,-108.33523,-110.82976]},
    {"t":0.91935, "x":3.39228, "y":2.80237, "heading":1.03252, "vx":1.66, "vy":1.68865, "omega":0.09507, "ax":-6.31733, "ay":-6.42625, "alpha":-0.35272, "fx":[-106.45085,-109.09359,-108.43922,-105.84051], "fy":[-110.29881,-107.68779,-108.35511,-110.89297]},
    {"t":0.96312, "x":3.4589, "y":2.87014, "heading":1.03669, "vx":1.38344, "vy":1.40732, "omega":0.07962, "ax":-6.31858, "ay":-6.42758, "alpha":-0.35755, "fx":[-106.4653,-109.14198,-108.46691,-105.83498], "fy":[-110.329,-107.68378,-108.37117,-110.9412]},
    {"t":1.0069, "x":3.51341, "y":2.92559, "heading":1.04017, "vx":1.10682, "vy":1.12593, "omega":0.06397, "ax":-6.31955, "ay":-6.42862, "alpha":-0.36131, "fx":[-106.47693,-109.17982,-108.48777,-105.83015], "fy":[-110.35212,-107.68043,-108.38431,-110.97919]},
    {"t":1.05068, "x":3.55581, "y":2.96872, "heading":1.04297, "vx":0.83016, "vy":0.8445, "omega":0.04815, "ax":-6.32031, "ay":-6.42946, "alpha":-0.36433, "fx":[-106.4862,-109.21004,-108.50423,-105.82606], "fy":[-110.37064,-107.67779,-108.39503,-111.00978]},
    {"t":1.09446, "x":3.5861, "y":2.99953, "heading":1.04508, "vx":0.55347, "vy":0.56302, "omega":0.0322, "ax":-6.32092, "ay":-6.43016, "alpha":-0.3668, "fx":[-106.49338,-109.2345,-108.51782,-105.82272], "fy":[-110.38619,-107.67589,-108.40367,-111.03479]},
    {"t":1.13824, "x":3.60427, "y":3.01802, "heading":1.04649, "vx":0.27675, "vy":0.28152, "omega":0.01615, "ax":-6.32154, "ay":-6.43063, "alpha":-0.36882, "fx":[-106.50055,-109.25571,-108.53201,-105.8224], "fy":[-110.39799,-107.67345,-108.40798,-111.05328]},
    {"t":1.18202, "x":3.61033, "y":3.02418, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
