{
 "name":"BlueCenterH_Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.800103187561035, "y":4.099730491638184, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4170660972595215, "y":4.694394111633301, "heading":0.4011469715696011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.800103187561035 m", "val":5.800103187561035}, "y":{"exp":"4.099730491638184 m", "val":4.099730491638184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4170660972595215 m", "val":7.4170660972595215}, "y":{"exp":"4.694394111633301 m", "val":4.694394111633301}, "heading":{"exp":"0.4011469715696011 rad", "val":0.4011469715696011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31337],
  "samples":[
    {"t":0.0, "x":5.8001, "y":4.09973, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7518, "ay":1.37969, "alpha":-11.4432, "fx":[34.249,41.43805,93.44282,86.13813], "fy":[66.88234,-14.21248,-9.77324,50.97604]},
    {"t":0.03203, "x":5.80203, "y":4.10044, "heading":3.14159, "vx":0.12018, "vy":0.0442, "omega":-0.36657, "ax":3.75293, "ay":1.38011, "alpha":-10.50233, "fx":[36.77472,43.17839,91.06307,84.32914], "fy":[63.06613,-10.56073,-7.53562,48.93154]},
    {"t":0.06407, "x":5.8078, "y":4.10256, "heading":3.12985, "vx":0.2404, "vy":0.08841, "omega":-0.70299, "ax":3.75287, "ay":1.38008, "alpha":-9.59699, "fx":[39.20577,44.6473,88.614,82.87369], "fy":[59.61152,-6.64778,-5.63323,46.56842]},
    {"t":0.0961, "x":5.81743, "y":4.1061, "heading":3.10733, "vx":0.36062, "vy":0.13261, "omega":-1.01042, "ax":3.75278, "ay":1.38006, "alpha":-8.71192, "fx":[42.01371,45.74526,86.02156,81.55462], "fy":[56.47848,-2.75853,-3.8898,44.06757]},
    {"t":0.12813, "x":5.83091, "y":4.11106, "heading":3.07496, "vx":0.48084, "vy":0.17682, "omega":-1.28949, "ax":3.7527, "ay":1.38002, "alpha":-7.8378, "fx":[44.67698,46.85501,83.40915,80.38826], "fy":[53.456,1.2838,-2.20109,41.35606]},
    {"t":0.16017, "x":5.84824, "y":4.11743, "heading":3.03366, "vx":0.60105, "vy":0.22103, "omega":-1.54056, "ax":3.7526, "ay":1.37999, "alpha":-6.99665, "fx":[47.51269,47.79436,80.76183,79.2535], "fy":[50.65487,5.10051,-0.50721,38.64468]},
    {"t":0.1922, "x":5.86941, "y":4.12522, "heading":2.98431, "vx":0.72126, "vy":0.26524, "omega":-1.76469, "ax":3.75249, "ay":1.37993, "alpha":-6.17615, "fx":[50.06841,48.92677,78.18468,78.13502], "fy":[47.85694,8.80716,1.28379,35.94126]},
    {"t":0.22423, "x":5.89444, "y":4.13442, "heading":2.92778, "vx":0.84146, "vy":0.30944, "omega":-1.96253, "ax":3.75235, "ay":1.37989, "alpha":-5.39954, "fx":[52.65986,50.00548,75.68133,76.95899], "fy":[45.20308,12.09852,3.18085,33.404]},
    {"t":0.25627, "x":5.92332, "y":4.14504, "heading":2.86491, "vx":0.96166, "vy":0.35364, "omega":-2.1355, "ax":3.7522, "ay":1.37982, "alpha":-4.65097, "fx":[54.87781,51.32177,73.34644,75.74958], "fy":[42.5167,15.12621,5.23464,31.00386]},
    {"t":0.2883, "x":5.95605, "y":4.15708, "heading":2.7965, "vx":1.08186, "vy":0.39784, "omega":-2.28449, "ax":3.75202, "ay":1.37976, "alpha":-3.9571, "fx":[57.03751,52.57441,71.22607,74.44496], "fy":[39.94094,17.65381,7.37538,28.90739]},
    {"t":0.32033, "x":5.99264, "y":4.17053, "heading":2.72332, "vx":1.20205, "vy":0.44204, "omega":-2.41125, "ax":3.75181, "ay":1.37966, "alpha":-3.2868, "fx":[58.76571,54.11945,69.28085,73.10271], "fy":[37.35341,19.78185,9.69772,27.03729]},
    {"t":0.35237, "x":6.03307, "y":4.1854, "heading":2.64608, "vx":1.32223, "vy":0.48624, "omega":-2.51653, "ax":3.75153, "ay":1.37957, "alpha":-2.69171, "fx":[60.36379,55.47358,67.69117,71.7216], "fy":[34.93247,21.46858,11.92687,25.5367]},
    {"t":0.3844, "x":6.07735, "y":4.20168, "heading":2.56547, "vx":1.44241, "vy":0.53043, "omega":-2.60276, "ax":3.75122, "ay":1.37941, "alpha":-2.11256, "fx":[61.53867,57.11374,66.29349,70.28251], "fy":[32.53178,22.68148,14.27389,24.36628]},
    {"t":0.41644, "x":6.12548, "y":4.21938, "heading":2.48209, "vx":1.56257, "vy":0.57462, "omega":-2.67043, "ax":3.75078, "ay":1.37927, "alpha":-1.62792, "fx":[62.55257,58.41013,65.32054,68.91536], "fy":[30.39148,23.55527,16.3315,23.56589]},
    {"t":0.44847, "x":6.17746, "y":4.2385, "heading":2.39655, "vx":1.68272, "vy":0.6188, "omega":-2.72258, "ax":3.75022, "ay":1.37901, "alpha":-1.16391, "fx":[63.14702,59.96337,64.50987,67.54056], "fy":[28.43436,23.91925,18.3464,23.12636]},
    {"t":0.4805, "x":6.23328, "y":4.25903, "heading":2.30934, "vx":1.80285, "vy":0.66297, "omega":-2.75986, "ax":3.74941, "ay":1.37874, "alpha":-0.80103, "fx":[63.65482,60.94817,64.10846,66.3942], "fy":[26.68825,24.25262,20.00114,22.86557]},
    {"t":0.51254, "x":6.29296, "y":4.28097, "heading":2.22093, "vx":1.92296, "vy":0.70714, "omega":-2.78552, "ax":3.74838, "ay":1.3778, "alpha":-0.46188, "fx":[63.774,62.21223,63.76903,65.28047], "fy":[25.29619,24.08051,21.44436,22.92321]},
    {"t":0.54457, "x":6.35648, "y":4.30433, "heading":2.1317, "vx":2.04304, "vy":0.75128, "omega":-2.80032, "ax":3.74617, "ay":1.37761, "alpha":-0.17419, "fx":[63.63965,63.46369,63.50327,64.27859], "fy":[24.33433,23.65438,22.57965,23.16232]},
    {"t":0.5766, "x":6.42385, "y":4.3291, "heading":2.042, "vx":2.16304, "vy":0.79541, "omega":-2.8059, "ax":3.74348, "ay":1.37245, "alpha":-0.05544, "fx":[63.71171,63.50261,63.64742,63.84044], "fy":[23.46214,23.64345,23.08227,23.19219]},
    {"t":0.60864, "x":6.49506, "y":4.35529, "heading":1.95211, "vx":2.28295, "vy":0.83937, "omega":-2.80767, "ax":3.72289, "ay":1.39057, "alpha":0.12574, "fx":[62.89691,64.62336,62.94229,62.83876], "fy":[23.58425,23.52812,23.77057,23.7298]},
    {"t":0.64067, "x":6.5701, "y":4.38289, "heading":1.86217, "vx":2.40221, "vy":0.88391, "omega":-2.80365, "ax":0.00012, "ay":0.00339, "alpha":-0.00301, "fx":[0.00932,-0.01194,-0.00541,0.01586], "fy":[0.05724,0.07026,0.0507,0.05236]},
    {"t":0.6727, "x":6.64705, "y":4.41121, "heading":1.77236, "vx":2.40222, "vy":0.88402, "omega":-2.80374, "ax":-3.72259, "ay":-1.39137, "alpha":-0.12937, "fx":[-62.85379,-64.65195,-62.97045,-62.80483], "fy":[-23.56899,-23.50196,-23.814,-23.78252]},
    {"t":0.70474, "x":6.72209, "y":4.43881, "heading":1.68255, "vx":2.28297, "vy":0.83945, "omega":-2.80789, "ax":-3.74351, "ay":-1.37237, "alpha":0.04671, "fx":[-63.7283,-63.57204,-63.63025,-63.77369], "fy":[-23.3911,-23.66005,-23.16023,-23.16299]},
    {"t":0.73677, "x":6.7933, "y":4.465, "heading":1.5926, "vx":2.16305, "vy":0.79549, "omega":-2.80639, "ax":-3.74605, "ay":-1.37794, "alpha":0.1637, "fx":[-63.9515,-63.6437,-63.1837,-64.09793], "fy":[-24.00995,-24.01859,-22.91745,-22.80748]},
    {"t":0.7688, "x":6.86067, "y":4.48977, "heading":1.5027, "vx":2.04305, "vy":0.75135, "omega":-2.80115, "ax":-3.74827, "ay":-1.37811, "alpha":0.45302, "fx":[-64.71098,-62.63995,-62.81742,-64.85977], "fy":[-24.48462,-25.18858,-22.26975,-21.82203]},
    {"t":0.80084, "x":6.9242, "y":4.51313, "heading":1.41297, "vx":1.92298, "vy":0.70721, "omega":-2.78664, "ax":-3.74934, "ay":-1.37894, "alpha":0.79017, "fx":[-65.64158,-61.80442,-62.0714,-65.58318], "fy":[-24.98247,-26.63532,-21.69557,-20.50799]},
    {"t":0.83287, "x":6.98387, "y":4.53508, "heading":1.32371, "vx":1.80288, "vy":0.66303, "omega":-2.76132, "ax":-3.75017, "ay":-1.37916, "alpha":1.15563, "fx":[-66.71089,-61.42039,-60.84944,-66.17629], "fy":[-25.49096,-28.14212,-21.29051,-18.91315]},
    {"t":0.8649, "x":7.0397, "y":4.55561, "heading":1.23525, "vx":1.68275, "vy":0.61885, "omega":-2.7243, "ax":-3.75072, "ay":-1.37942, "alpha":1.61781, "fx":[-68.15873,-60.74614,-59.48662,-66.80346], "fy":[-25.68563,-30.29268,-21.0071,-16.86864]},
    {"t":0.89694, "x":7.09168, "y":4.57473, "heading":1.14798, "vx":1.5626, "vy":0.57467, "omega":-2.67248, "ax":-3.75117, "ay":-1.37953, "alpha":2.06288, "fx":[-69.76753,-60.67309,-57.60075,-67.18404], "fy":[-25.73234,-31.99998,-21.32229,-14.80698]},
    {"t":0.92897, "x":7.13981, "y":4.59243, "heading":1.06237, "vx":1.44243, "vy":0.53047, "omega":-2.6064, "ax":-3.75149, "ay":-1.37969, "alpha":2.68193, "fx":[-71.68892,-60.28539,-55.72222,-67.55073], "fy":[-25.36686,-35.1265,-21.44344,-11.93563]},
    {"t":0.961, "x":7.18409, "y":4.60871, "heading":0.97888, "vx":1.32226, "vy":0.48628, "omega":-2.52049, "ax":-3.75177, "ay":-1.37975, "alpha":3.25861, "fx":[-73.74456,-60.59999,-53.32959,-67.59214], "fy":[-24.75504,-37.42535,-22.45856,-9.23798]},
    {"t":0.99304, "x":7.22452, "y":4.62358, "heading":0.89814, "vx":1.20208, "vy":0.44208, "omega":-2.4161, "ax":-3.75198, "ay":-1.37986, "alpha":3.94698, "fx":[-75.96113,-60.87099,-50.96764,-67.48084], "fy":[-23.73938,-40.56221,-23.57702,-6.00531]},
    {"t":1.02507, "x":7.2611, "y":4.63704, "heading":0.82075, "vx":1.08189, "vy":0.39788, "omega":-2.28967, "ax":-3.75217, "ay":-1.3799, "alpha":4.63515, "fx":[-78.33402,-61.72281,-48.17536,-67.06133], "fy":[-22.3902,-43.07292,-25.54307,-2.88088]},
    {"t":1.05711, "x":7.29384, "y":4.64907, "heading":0.7474, "vx":0.96169, "vy":0.35368, "omega":-2.14119, "ax":-3.75232, "ay":-1.37998, "alpha":5.39711, "fx":[-80.73304,-62.65638,-45.48693,-66.42728], "fy":[-20.70544,-46.0493,-27.73154,0.59428]},
    {"t":1.08914, "x":7.32272, "y":4.6597, "heading":0.67881, "vx":0.84149, "vy":0.30947, "omega":-1.9683, "ax":-3.75246, "ay":-1.38001, "alpha":6.17578, "fx":[-83.22922,-64.05683,-42.48789,-65.5391], "fy":[-18.7577,-48.46873,-30.65659,3.98883]},
    {"t":1.12117, "x":7.34775, "y":4.6689, "heading":0.61576, "vx":0.72129, "vy":0.26526, "omega":-1.77047, "ax":-3.75257, "ay":-1.38006, "alpha":7.00547, "fx":[-85.68295,-65.62891,-39.57388,-64.43479], "fy":[-16.58427,-51.06226,-33.84505,7.59371]},
    {"t":1.15321, "x":7.36893, "y":4.67669, "heading":0.55905, "vx":0.60108, "vy":0.22106, "omega":-1.54606, "ax":-3.75267, "ay":-1.38009, "alpha":7.85073, "fx":[-88.18147,-67.29913,-36.65063,-63.19645], "fy":[-14.27915,-53.40321,-37.35614,11.13905]},
    {"t":1.18524, "x":7.38626, "y":4.68306, "heading":0.50952, "vx":0.48087, "vy":0.17685, "omega":-1.29457, "ax":-3.75276, "ay":-1.38013, "alpha":8.73877, "fx":[-90.62162,-69.18047,-33.70582,-61.82546], "fy":[-11.86818,-55.69182,-41.24721,14.90468]},
    {"t":1.21727, "x":7.39974, "y":4.68802, "heading":0.46805, "vx":0.36066, "vy":0.13264, "omega":-1.01464, "ax":-3.75284, "ay":-1.38014, "alpha":9.63397, "fx":[-93.09407,-70.98422,-30.7881,-60.4727], "fy":[-9.53241,-57.88978,-45.12239,18.6411]},
    {"t":1.24931, "x":7.40936, "y":4.69156, "heading":0.43555, "vx":0.24044, "vy":0.08842, "omega":-0.70603, "ax":-3.75291, "ay":-1.38018, "alpha":10.55653, "fx":[-95.51895,-72.82607,-27.83561,-59.16294], "fy":[-7.29434,-60.09651,-49.1239,22.60868]},
    {"t":1.28134, "x":7.41514, "y":4.69369, "heading":0.41293, "vx":0.12022, "vy":0.04421, "omega":-0.36786, "ax":-3.75297, "ay":-1.3802, "alpha":11.48376, "fx":[-97.97976,-74.47436,-24.81398,-58.07983], "fy":[-5.33436,-62.35333,-52.91946,26.69965]},
    {"t":1.31337, "x":7.41707, "y":4.69439, "heading":0.40115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
