{
 "name":"BlueRightOutside_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":2.0121312141418457, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.87, "y":2.95, "heading":1.0338858234679156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"2.0121312141418457 m", "val":2.0121312141418457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"1.0338858234679156 rad", "val":1.0338858234679156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88529,2.73045],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98966, "ay":0.22812, "alpha":0.04199, "fx":[-44.12277,-44.14825,-44.27024,-43.75007], "fy":[3.89217,3.22198,3.20421,3.13336]},
    {"t":0.03697, "x":7.59725, "y":0.6463, "heading":0.0, "vx":-0.11052, "vy":0.00843, "omega":0.00155, "ax":-2.9898, "ay":0.23658, "alpha":-0.02349, "fx":[-44.15841,-43.78477,-44.18388,-44.17261], "fy":[3.46495,3.49739,3.49678,3.49113]},
    {"t":0.07393, "x":7.59112, "y":0.64677, "heading":0.00006, "vx":-0.22104, "vy":0.01718, "omega":0.00068, "ax":-2.98904, "ay":0.24562, "alpha":0.01607, "fx":[-44.23746,-43.87891,-44.07682,-44.0617], "fy":[3.69508,3.52917,3.53349,3.72545]},
    {"t":0.1109, "x":7.58091, "y":0.64757, "heading":0.00008, "vx":-0.33153, "vy":0.02626, "omega":0.00128, "ax":-2.98819, "ay":0.25537, "alpha":0.05261, "fx":[-44.33095,-43.92725,-43.98245,-43.96413], "fy":[3.93504,3.57379,3.5786,3.97075]},
    {"t":0.14787, "x":7.56661, "y":0.64872, "heading":0.00013, "vx":-0.442, "vy":0.0357, "omega":0.00322, "ax":-2.98724, "ay":0.26591, "alpha":0.09625, "fx":[-44.42051,-44.03459,-43.87787,-43.81549], "fy":[4.1895,3.62171,3.63323,4.23556]},
    {"t":0.18483, "x":7.54823, "y":0.65022, "heading":0.00025, "vx":-0.55243, "vy":0.04553, "omega":0.00678, "ax":-2.98616, "ay":0.27734, "alpha":0.13752, "fx":[-44.50211,-44.13421,-43.73472,-43.71387], "fy":[4.45322,3.6868,3.70848,4.50563]},
    {"t":0.2218, "x":7.52577, "y":0.65209, "heading":0.0005, "vx":-0.66281, "vy":0.05578, "omega":0.01186, "ax":-2.98494, "ay":0.28977, "alpha":0.18137, "fx":[-44.58488,-44.22986,-43.60933,-43.5888], "fy":[4.74342,3.75508,3.78468,4.80385]},
    {"t":0.25877, "x":7.49923, "y":0.65435, "heading":0.00094, "vx":-0.77316, "vy":0.06649, "omega":0.01857, "ax":-2.98355, "ay":0.30332, "alpha":0.2144, "fx":[-44.63896,-44.29109,-43.50918,-43.49161], "fy":[5.02723,3.86566,3.90083,5.09241]},
    {"t":0.29573, "x":7.46861, "y":0.65702, "heading":0.00162, "vx":-0.88345, "vy":0.0777, "omega":0.0265, "ax":-2.98195, "ay":0.31815, "alpha":0.26728, "fx":[-44.73911,-44.40437,-43.35473,-43.33869], "fy":[5.3727,3.94595,3.99204,5.44957]},
    {"t":0.3327, "x":7.43391, "y":0.66011, "heading":0.0026, "vx":-0.99368, "vy":0.08947, "omega":0.03638, "ax":-2.98012, "ay":0.33442, "alpha":0.28496, "fx":[-44.75299,-44.40836,-43.28885,-43.27853], "fy":[5.66601,4.13306,4.17959,5.74118]},
    {"t":0.36967, "x":7.39514, "y":0.66364, "heading":0.00395, "vx":-1.10384, "vy":0.10183, "omega":0.04691, "ax":-2.97799, "ay":0.35235, "alpha":0.35591, "fx":[-44.89936,-44.55185,-43.08042,-43.07175], "fy":[6.09541,4.21226,4.27636,6.19329]},
    {"t":0.40663, "x":7.3523, "y":0.66765, "heading":0.00568, "vx":-1.21393, "vy":0.11485, "omega":0.06007, "ax":-2.97551, "ay":0.3722, "alpha":0.34455, "fx":[-44.83433,-44.46092,-43.08204,-43.07985], "fy":[6.38158,4.52415,4.57796,6.46396]},
    {"t":0.4436, "x":7.3054, "y":0.67215, "heading":0.0079, "vx":-1.32392, "vy":0.12861, "omega":0.0728, "ax":-2.9726, "ay":0.39427, "alpha":0.4423, "fx":[-45.01812,-44.6744,-42.79543,-42.79728], "fy":[6.9289,4.58692,4.67726,7.05586]},
    {"t":0.48056, "x":7.25442, "y":0.67717, "heading":0.01059, "vx":-1.43381, "vy":0.14319, "omega":0.08915, "ax":-2.96914, "ay":0.41894, "alpha":0.38745, "fx":[-44.86391,-44.42847,-42.8913,-42.89778], "fy":[7.18808,5.08885,5.14845,7.27801]},
    {"t":0.51753, "x":7.19939, "y":0.68275, "heading":0.01389, "vx":-1.54357, "vy":0.15867, "omega":0.10348, "ax":-2.96501, "ay":0.44666, "alpha":0.52441, "fx":[-45.16812,-44.70549,-42.47288,-42.49117], "fy":[7.87726,5.13383,5.26603,8.06134]},
    {"t":0.5545, "x":7.14031, "y":0.68892, "heading":0.01772, "vx":-1.65318, "vy":0.17519, "omega":0.12286, "ax":-2.96001, "ay":0.47804, "alpha":0.40408, "fx":[-44.78907,-44.28456,-42.72688,-42.74244], "fy":[8.11355,5.90009,5.96449,8.21032]},
    {"t":0.59146, "x":7.07717, "y":0.69573, "heading":0.02226, "vx":-1.7626, "vy":0.19286, "omega":0.1378, "ax":-2.9539, "ay":0.51379, "alpha":0.58418, "fx":[-45.18056,-44.65789,-42.14965,-42.19445], "fy":[8.97885,5.94383,6.13781,9.23629]},
    {"t":0.62843, "x":7.01, "y":0.70321, "heading":0.02735, "vx":-1.87179, "vy":0.21185, "omega":0.15939, "ax":-2.94632, "ay":0.55487, "alpha":0.38934, "fx":[-44.56442,-44.00984,-42.56773,-42.59398], "fy":[9.21775,7.05771,7.12442,9.31932]},
    {"t":0.6654, "x":6.93879, "y":0.71142, "heading":0.03324, "vx":-1.98071, "vy":0.23236, "omega":0.17379, "ax":-2.9368, "ay":0.60251, "alpha":0.61372, "fx":[-45.02229,-44.47445,-41.79809,-41.87944], "fy":[10.30326,7.15087,7.42429,10.64977]},
    {"t":0.70236, "x":6.86356, "y":0.72042, "heading":0.03967, "vx":-2.08927, "vy":0.25463, "omega":0.19647, "ax":-2.92461, "ay":0.65833, "alpha":0.34297, "fx":[-44.11506,-43.59011,-42.35641,-42.39396], "fy":[10.62655,8.70191,8.76596,10.72542]},
    {"t":0.73933, "x":6.78433, "y":0.73028, "heading":0.04693, "vx":-2.19738, "vy":0.27897, "omega":0.20915, "ax":-2.9087, "ay":0.72453, "alpha":0.60499, "fx":[-44.60439,-44.05248,-41.36913,-41.4915], "fy":[12.01088,8.95045,9.31165,12.4503]},
    {"t":0.7763, "x":6.70112, "y":0.74109, "heading":0.05466, "vx":-2.30491, "vy":0.30575, "omega":0.23152, "ax":-2.88745, "ay":0.80411, "alpha":0.26896, "fx":[-43.338,-42.92937,-41.97501,-42.02213], "fy":[12.58601,11.05517,11.10738,12.66757]},
    {"t":0.81326, "x":6.61394, "y":0.75294, "heading":0.06322, "vx":-2.41165, "vy":0.33548, "omega":0.24146, "ax":-2.85829, "ay":0.90129, "alpha":0.56756, "fx":[-43.73756,-43.32906,-40.66028,-40.81803], "fy":[14.43198,11.6527,12.10677,14.9547]},
    {"t":0.85023, "x":6.52283, "y":0.76596, "heading":0.07215, "vx":-2.51731, "vy":0.3688, "omega":0.26244, "ax":-2.81696, "ay":1.02207, "alpha":0.17403, "fx":[-42.03263,-41.69765,-41.16199,-41.21531], "fy":[15.57403,14.52918,14.54565,15.6193]},
    {"t":0.8872, "x":6.42785, "y":0.78029, "heading":0.08185, "vx":-2.62144, "vy":0.40658, "omega":0.26887, "ax":-2.7561, "ay":1.17511, "alpha":0.49459, "fx":[-42.08136,-41.65234,-39.3007,-39.4848], "fy":[18.22318,15.86849,16.39133,18.8096]},
    {"t":0.92416, "x":6.32906, "y":0.79612, "heading":0.09179, "vx":-2.72333, "vy":0.45002, "omega":0.28716, "ax":-2.66239, "ay":1.37294, "alpha":0.08878, "fx":[-39.49918,-39.26566,-39.08345,-39.14481], "fy":[20.55092,19.94128,19.9161,20.54962]},
    {"t":0.96113, "x":6.22657, "y":0.8137, "heading":0.1024, "vx":-2.82174, "vy":0.50077, "omega":0.29044, "ax":-2.51047, "ay":1.63276, "alpha":0.43299, "fx":[-38.32167,-37.96563,-35.76986,-35.97796], "fy":[24.73075,22.80064,23.38559,25.36213]},
    {"t":0.9981, "x":6.12055, "y":0.83332, "heading":0.11314, "vx":-2.91455, "vy":0.56113, "omega":0.30645, "ax":-2.251, "ay":1.97358, "alpha":0.04048, "fx":[-33.3381,-33.01359,-33.15354,-33.22946], "fy":[29.3161,28.9168,28.84836,29.2948]},
    {"t":1.03506, "x":6.01127, "y":0.85541, "heading":0.12447, "vx":-2.99776, "vy":0.63408, "omega":0.30794, "ax":-1.79282, "ay":2.39582, "alpha":0.40922, "fx":[-27.86846,-27.24365,-25.1637,-25.44129], "fy":[35.84113,34.17987,34.76711,36.48633]},
    {"t":1.07203, "x":5.89923, "y":0.88049, "heading":0.13585, "vx":-3.06403, "vy":0.72265, "omega":0.32307, "ax":-1.01522, "ay":2.81351, "alpha":0.09372, "fx":[-15.28097,-14.86954,-14.80836,-14.90546], "fy":[41.78177,41.09475,41.15864,41.8689]},
    {"t":1.109, "x":5.78527, "y":0.90913, "heading":0.14779, "vx":-3.10156, "vy":0.82666, "omega":0.32653, "ax":0.06572, "ay":2.98984, "alpha":0.4874, "fx":[-0.85011,0.0744,2.66628,1.98468], "fy":[44.84545,42.86231,43.31534,45.27905]},
    {"t":1.14596, "x":5.67066, "y":0.94173, "heading":0.15986, "vx":-3.09913, "vy":0.93718, "omega":0.34455, "ax":1.10991, "ay":2.77776, "alpha":0.27805, "fx":[15.5705,15.86304,17.14651,16.86813], "fy":[41.51816,40.1041,40.36798,41.80579]},
    {"t":1.18293, "x":5.55685, "y":0.97827, "heading":0.1726, "vx":-3.0581, "vy":1.03986, "omega":0.35483, "ax":1.82964, "ay":2.36817, "alpha":0.60706, "fx":[24.99716,25.77708,29.03261,28.08173], "fy":[36.07475,33.34982,33.74876,36.47063]},
    {"t":1.2199, "x":5.44506, "y":1.01833, "heading":0.18572, "vx":-2.99047, "vy":1.12741, "omega":0.37727, "ax":2.25101, "ay":1.97392, "alpha":0.47673, "fx":[31.81924,32.24968,34.63264,34.03395], "fy":[30.0397,27.7001,28.15274,30.50383]},
    {"t":1.25686, "x":5.33605, "y":1.06135, "heading":0.19966, "vx":-2.90726, "vy":1.20038, "omega":0.39489, "ax":2.4937, "ay":1.6586, "alpha":0.66861, "fx":[34.72621,35.51623,38.88992,37.91375], "fy":[25.74678,22.53256,23.17013,26.35294]},
    {"t":1.29383, "x":5.23028, "y":1.10686, "heading":0.21426, "vx":-2.81507, "vy":1.26169, "omega":0.41961, "ax":2.63913, "ay":1.41742, "alpha":0.62909, "fx":[37.10772,37.65142,40.86971,39.9928], "fy":[22.07001,19.02305,19.72225,22.76585]},
    {"t":1.33079, "x":5.12802, "y":1.15447, "heading":0.22977, "vx":-2.71751, "vy":1.31409, "omega":0.44287, "ax":2.73099, "ay":1.23261, "alpha":0.66901, "fx":[38.34454,38.93283,42.35219,41.40874], "fy":[19.39825,16.16317,16.94884,20.17289]},
    {"t":1.36776, "x":5.02943, "y":1.20389, "heading":0.24615, "vx":-2.61656, "vy":1.35965, "omega":0.4676, "ax":2.79199, "ay":1.08866, "alpha":0.72424, "fx":[39.01428,39.83334,43.45488,42.33269], "fy":[17.31567,13.82566,14.79825,18.25527]},
    {"t":1.40473, "x":4.93461, "y":1.25489, "heading":0.26343, "vx":-2.51335, "vy":1.39989, "omega":0.49437, "ax":2.8343, "ay":0.97432, "alpha":0.61409, "fx":[40.04897,40.58973,43.68589,42.80556], "fy":[15.42438,12.44535,13.30344,16.27949]},
    {"t":1.44169, "x":4.84364, "y":1.30731, "heading":0.28171, "vx":-2.40857, "vy":1.43591, "omega":0.51707, "ax":2.86475, "ay":0.88178, "alpha":0.7682, "fx":[39.89194,40.93893,44.7033,43.39148], "fy":[14.23582,10.57115,11.7904,15.39828]},
    {"t":1.47866, "x":4.75656, "y":1.36099, "heading":0.30082, "vx":-2.30267, "vy":1.46851, "omega":0.54547, "ax":2.88735, "ay":0.80559, "alpha":0.52, "fx":[41.10217,41.60361,44.1589,43.39369], "fy":[12.71992,10.18434,11.03296,13.56599]},
    {"t":1.51563, "x":4.67341, "y":1.41583, "heading":0.32098, "vx":-2.19594, "vy":1.49829, "omega":0.56469, "ax":2.90457, "ay":0.74191, "alpha":0.76369, "fx":[40.41174,41.68467,45.30792,43.86964], "fy":[12.05041,8.45416,9.86148,13.38221]},
    {"t":1.55259, "x":4.59422, "y":1.47172, "heading":0.34186, "vx":-2.08857, "vy":1.52571, "omega":0.59292, "ax":2.91799, "ay":0.68797, "alpha":0.40954, "fx":[41.95448,42.11603,44.29777,43.69713], "fy":[10.74748,8.80043,9.52509,11.4948]},
    {"t":1.58956, "x":4.519, "y":1.52859, "heading":0.36378, "vx":-1.9807, "vy":1.55115, "omega":0.60806, "ax":2.92866, "ay":0.64176, "alpha":0.7257, "fx":[40.90243,42.05912,45.61094,44.12165], "fy":[10.3834,7.07865,8.57095,11.80941]},
    {"t":1.62653, "x":4.44779, "y":1.58637, "heading":0.38625, "vx":-1.87244, "vy":1.57487, "omega":0.63489, "ax":2.93727, "ay":0.60174, "alpha":0.27354, "fx":[42.64743,42.62215,44.15233,43.78012], "fy":[9.24974,7.95198,8.48087,9.79997]},
    {"t":1.66349, "x":4.38058, "y":1.645, "heading":0.40972, "vx":-1.76386, "vy":1.59711, "omega":0.645, "ax":2.94433, "ay":0.56677, "alpha":0.63829, "fx":[41.36062,42.5161,45.59162,44.14997], "fy":[9.04715,6.22514,7.69337,10.45518]},
    {"t":1.70046, "x":4.31738, "y":1.70443, "heading":0.43357, "vx":-1.65501, "vy":1.61806, "omega":0.66859, "ax":2.95019, "ay":0.53597, "alpha":0.12903, "fx":[43.27928,43.00507,43.88566,43.79392], "fy":[8.08344,7.46265,7.70913,8.34959]},
    {"t":1.73743, "x":4.25822, "y":1.76461, "heading":0.45828, "vx":-1.54596, "vy":1.63788, "omega":0.67336, "ax":2.95511, "ay":0.50865, "alpha":0.50621, "fx":[41.91621,42.90638,45.34693,44.0846], "fy":[7.94069,5.7969,7.07756,9.17857]},
    {"t":1.77439, "x":4.20309, "y":1.8255, "heading":0.48318, "vx":-1.43672, "vy":1.65668, "omega":0.69208, "ax":2.95929, "ay":0.48426, "alpha":-0.02355, "fx":[43.88593,43.29699,43.53569,43.78164], "fy":[7.16237,7.23402,7.10594,7.05279]},
    {"t":1.81136, "x":4.152, "y":1.88707, "heading":0.50876, "vx":-1.32732, "vy":1.67458, "omega":0.69121, "ax":2.96286, "ay":0.46234, "alpha":0.32832, "fx":[42.60001,43.23899,44.89692,43.97502], "fy":[7.01859,5.72727,6.62334,7.89388]},
    {"t":1.84833, "x":4.10496, "y":1.94929, "heading":0.53431, "vx":-1.2178, "vy":1.69167, "omega":0.70334, "ax":2.96594, "ay":0.44256, "alpha":-0.1849, "fx":[44.46895,43.52463,43.12285,43.77631], "fy":[6.43479,7.21659,6.60619,5.83893]},
    {"t":1.88529, "x":4.06197, "y":2.01213, "heading":0.56031, "vx":-1.10815, "vy":1.70803, "omega":0.69651, "ax":2.975, "ay":0.36162, "alpha":0.03255, "fx":[43.70461,43.83253,44.01081,43.87867], "fy":[5.25675,5.39269,5.15186,5.52243]},
    {"t":1.91444, "x":4.03094, "y":2.06206, "heading":0.58061, "vx":-1.02145, "vy":1.71857, "omega":0.69746, "ax":2.99128, "ay":0.20588, "alpha":-0.14396, "fx":[44.32175,44.07878,43.87546,44.11105], "fy":[2.88696,4.02035,2.8575,2.37508]},
    {"t":1.94358, "x":4.00244, "y":2.11223, "heading":0.60094, "vx":-0.93428, "vy":1.72457, "omega":0.69326, "ax":2.9981, "ay":0.03145, "alpha":0.03458, "fx":[43.99232,44.15303,44.40298,44.24088], "fy":[0.3417,0.60813,0.24867,0.65587]},
    {"t":1.97272, "x":3.97648, "y":2.16251, "heading":0.62114, "vx":-0.8469, "vy":1.72549, "omega":0.69427, "ax":2.99375, "ay":-0.16284, "alpha":-0.11583, "fx":[44.27295,44.11669,43.9927,44.15007], "fy":[-2.5078,-1.53409,-2.62563,-2.9346]},
    {"t":2.00187, "x":3.95307, "y":2.21272, "heading":0.64137, "vx":-0.75966, "vy":1.72074, "omega":0.69089, "ax":2.97419, "ay":-0.37769, "alpha":0.0245, "fx":[43.66393,43.80523,44.02088,43.88922], "fy":[-5.6978,-5.39018,-5.7598,-5.42333]},
    {"t":2.03101, "x":3.9322, "y":2.26271, "heading":0.66151, "vx":-0.67298, "vy":1.70974, "omega":0.69161, "ax":2.93471, "ay":-0.61269, "alpha":-0.1119, "fx":[43.39907,43.26806,43.11931,43.26458], "fy":[-9.12256,-8.19888,-9.28356,-9.52349]},
    {"t":2.06015, "x":3.91383, "y":2.31228, "heading":0.68166, "vx":-0.58745, "vy":1.69188, "omega":0.68835, "ax":2.87019, "ay":-0.86566, "alpha":-0.01604, "fx":[42.22882,42.29504,42.38221,42.34066], "fy":[-12.91953,-12.38775,-12.95841,-12.77945]},
    {"t":2.0893, "x":3.89793, "y":2.36122, "heading":0.70172, "vx":-0.5038, "vy":1.66665, "omega":0.68788, "ax":2.77582, "ay":-1.13214, "alpha":-0.13678, "fx":[41.14038,40.96344,40.68293,40.89488], "fy":[-16.78164,-15.76598,-16.96927,-17.24209]},
    {"t":2.11844, "x":3.88443, "y":2.40931, "heading":0.72177, "vx":-0.42291, "vy":1.63366, "omega":0.68389, "ax":2.64796, "ay":-1.40528, "alpha":-0.07254, "fx":[39.13895,39.05528,38.91354,39.03478], "fy":[-20.84807,-20.15752,-20.90457,-20.95507]},
    {"t":2.14758, "x":3.87323, "y":2.45632, "heading":0.7417, "vx":-0.34574, "vy":1.5927, "omega":0.68178, "ax":2.48541, "ay":-1.67601, "alpha":-0.18025, "fx":[37.05109,36.71321,36.20656,36.58652], "fy":[-24.7501,-23.70398,-24.98693,-25.38831]},
    {"t":2.17672, "x":3.8642, "y":2.50203, "heading":0.76157, "vx":-0.2733, "vy":1.54386, "omega":0.67653, "ax":2.29026, "ay":-1.93415, "alpha":-0.15476, "fx":[34.16455,33.82082,33.33804,33.72622], "fy":[-28.58301,-27.70144,-28.72224,-29.04407]},
    {"t":2.20587, "x":3.85721, "y":2.5462, "heading":0.78129, "vx":-0.20656, "vy":1.48749, "omega":0.67202, "ax":2.06805, "ay":-2.17013, "alpha":-0.25356, "fx":[31.21899,30.5804,29.7318,30.41529], "fy":[-31.96311,-30.83271,-32.27753,-32.89257]},
    {"t":2.23501, "x":3.85207, "y":2.58863, "heading":0.80087, "vx":-0.14629, "vy":1.42425, "omega":0.66463, "ax":1.82717, "ay":-2.37654, "alpha":-0.26452, "fx":[27.77267,27.01057,26.07357,26.88608], "fy":[-35.01846,-33.90727,-35.30206,-35.90954]},
    {"t":2.26415, "x":3.84858, "y":2.62913, "heading":0.82024, "vx":-0.09304, "vy":1.35499, "omega":0.65692, "ax":1.5773, "ay":-2.54931, "alpha":-0.36672, "fx":[24.45519,23.33175,22.0302,23.19174], "fy":[-37.45874,-36.12948,-37.9067,-38.83]},
    {"t":2.2933, "x":3.84654, "y":2.66753, "heading":0.83939, "vx":-0.04707, "vy":1.28069, "omega":0.64623, "ax":1.32774, "ay":-2.68783, "alpha":-0.41697, "fx":[21.00207,19.62046,18.12893,19.54115], "fy":[-39.46697,-38.05889,-39.95397,-41.01337]},
    {"t":2.32244, "x":3.84573, "y":2.70371, "heading":0.85822, "vx":-0.00838, "vy":1.20236, "omega":0.63408, "ax":1.08612, "ay":-2.79431, "alpha":-0.52349, "fx":[17.84564,16.02047,14.16458,16.01448], "fy":[-40.94937,-39.29897,-41.59722,-42.92663]},
    {"t":2.35158, "x":3.84595, "y":2.73757, "heading":0.8767, "vx":0.02328, "vy":1.12092, "omega":0.61882, "ax":0.85787, "ay":-2.87271, "alpha":-0.61768, "fx":[14.81653,12.60532,10.46079,12.70311], "fy":[-42.07983,-40.10993,-42.83156,-44.37377]},
    {"t":2.38073, "x":3.84699, "y":2.76902, "heading":0.89473, "vx":0.04828, "vy":1.0372, "omega":0.60082, "ax":0.64617, "ay":-2.9277, "alpha":-0.73915, "fx":[12.15662,9.39975,6.88538,9.66121], "fy":[-42.7972,-40.54042,-43.72993,-45.57017]},
    {"t":2.40987, "x":3.84867, "y":2.798, "heading":0.91224, "vx":0.06711, "vy":0.95188, "omega":0.57928, "ax":0.45242, "ay":-2.96393, "alpha":-0.85639, "fx":[9.7486,6.43812,3.58774,6.90319], "fy":[-43.24068,-40.71466,-44.34633,-46.47219]},
    {"t":2.43901, "x":3.85082, "y":2.82448, "heading":0.92912, "vx":0.08029, "vy":0.8655, "omega":0.55432, "ax":0.27665, "ay":-2.98556, "alpha":-0.9994, "fx":[7.68965,3.71443,0.47295,4.4361], "fy":[-43.4463,-40.57832,-44.77891,-47.24587]},
    {"t":2.46816, "x":3.85328, "y":2.84844, "heading":0.94528, "vx":0.08836, "vy":0.77849, "omega":0.5252, "ax":0.11809, "ay":-2.99611, "alpha":-1.14639, "fx":[5.90689,1.22167,-2.40996,2.24453], "fy":[-43.49251,-40.27727,-45.03949,-47.8623]},
    {"t":2.4973, "x":3.85591, "y":2.86985, "heading":0.96059, "vx":0.0918, "vy":0.69118, "omega":0.49179, "ax":-0.02452, "ay":-2.99842, "alpha":-1.31728, "fx":[4.42775,-1.06525,-5.12206,0.31344], "fy":[-43.35614,-39.77186,-45.23113,-48.44852]},
    {"t":2.52644, "x":3.85857, "y":2.88872, "heading":0.97492, "vx":0.09108, "vy":0.60379, "omega":0.4534, "ax":-0.15264, "ay":-2.99471, "alpha":-1.50431, "fx":[3.20874,-3.16564,-7.66429,-1.37947], "fy":[-43.14838,-39.09527,-45.35291,-48.99229]},
    {"t":2.55559, "x":3.86116, "y":2.90505, "heading":0.98813, "vx":0.08663, "vy":0.51652, "omega":0.40956, "ax":-0.26776, "ay":-2.98669, "alpha":-1.70854, "fx":[2.24733,-5.10447,-10.07685,-2.85484], "fy":[-42.84631,-38.31498,-45.4262,-49.52848]},
    {"t":2.58473, "x":3.86357, "y":2.91883, "heading":1.00007, "vx":0.07883, "vy":0.42948, "omega":0.35976, "ax":-0.37132, "ay":-2.97565, "alpha":-1.93237, "fx":[1.52254,-6.90254,-12.38025,-4.13531], "fy":[-42.48018,-37.42288,-45.47847,-50.08379]},
    {"t":2.61387, "x":3.86571, "y":2.93009, "heading":1.01055, "vx":0.06801, "vy":0.34276, "omega":0.30345, "ax":-0.46466, "ay":-2.96257, "alpha":-2.17833, "fx":[1.0252,-8.5804,-14.60328,-5.2409], "fy":[-42.06339,-36.42527,-45.52452,-50.68095]},
    {"t":2.64302, "x":3.8675, "y":2.93882, "heading":1.01939, "vx":0.05447, "vy":0.25642, "omega":0.23996, "ax":-0.54897, "ay":-2.94817, "alpha":-2.44794, "fx":[0.74578,-10.15485,-16.7704,-6.19164], "fy":[-41.61196,-35.3258,-45.5742,-51.33295]},
    {"t":2.67216, "x":3.86885, "y":2.94504, "heading":1.02639, "vx":0.03847, "vy":0.1705, "omega":0.16862, "ax":-0.62533, "ay":-2.93298, "alpha":-2.74435, "fx":[0.67949,-11.64053,-18.90695,-7.00566], "fy":[-41.12898,-34.12271,-45.63435,-52.06297]},
    {"t":2.7013, "x":3.86971, "y":2.94876, "heading":1.0313, "vx":0.02024, "vy":0.08502, "omega":0.08864, "ax":-0.69467, "ay":-2.91738, "alpha":-3.04167, "fx":[0.63769,-13.03156,-20.94277,-7.62569], "fy":[-40.43256,-33.00841,-45.7065,-52.88196]},
    {"t":2.73045, "x":3.87, "y":2.95, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
