{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.853171348571777, "y":3.0475778579711914, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.501911163330078, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.853171348571777 m", "val":6.853171348571777}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.5019111633300781 m", "val":1.501911163330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2504,2.25258,3.92424],
  "samples":[
    {"t":0.0, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92588, "ay":-0.65531, "alpha":4.17811, "fx":[52.92698,53.66312,33.24875,32.69175], "fy":[-19.581,0.92774,1.0224,-21.0109]},
    {"t":0.03789, "x":5.7321, "y":4.02953, "heading":3.14159, "vx":0.11086, "vy":-0.02483, "omega":0.15831, "ax":2.92024, "ay":-0.68336, "alpha":3.57883, "fx":[51.43975,52.08892,34.59253,34.07681], "fy":[-18.58565,-0.99024,-0.95951,-19.76045]},
    {"t":0.07578, "x":5.7384, "y":4.0281, "heading":-3.13559, "vx":0.22151, "vy":-0.05072, "omega":0.29392, "ax":2.91263, "ay":-0.71489, "alpha":3.05861, "fx":[50.14797,50.64043,35.67209,35.28833], "fy":[-17.77593,-2.69731,-2.84759,-18.83421]},
    {"t":0.11367, "x":5.74888, "y":4.02566, "heading":-3.12446, "vx":0.33188, "vy":-0.07781, "omega":0.40981, "ax":2.9035, "ay":-0.75083, "alpha":2.59861, "fx":[48.99123,49.30173,36.56842,36.34933], "fy":[-17.14351,-4.30617,-4.65614,-18.16853]},
    {"t":0.15156, "x":5.76354, "y":4.02218, "heading":-3.10893, "vx":0.44189, "vy":-0.10626, "omega":0.50827, "ax":2.89242, "ay":-0.79216, "alpha":2.19136, "fx":[47.93229,48.06206,37.30797,37.25501], "fy":[-16.70508,-5.87357,-6.39865,-17.73393]},
    {"t":0.18945, "x":5.78236, "y":4.01758, "heading":-3.08967, "vx":0.55149, "vy":-0.13628, "omega":0.59131, "ax":2.87875, "ay":-0.84015, "alpha":1.83106, "fx":[46.93803,46.90775,37.90587,37.99991], "fy":[-16.4798,-7.44281,-8.09921,-17.51908]},
    {"t":0.22734, "x":5.80532, "y":4.01181, "heading":-3.06727, "vx":0.66057, "vy":-0.16811, "omega":0.66069, "ax":2.8616, "ay":-0.89649, "alpha":1.51392, "fx":[45.97767,45.81813,38.36653,38.57766], "fy":[-16.49633,-9.03671,-9.79723,-17.53315]},
    {"t":0.26524, "x":5.83241, "y":4.0048, "heading":-3.04223, "vx":0.769, "vy":-0.20208, "omega":0.71805, "ax":2.83961, "ay":-0.9635, "alpha":1.23496, "fx":[45.01907,44.76608,38.68233,38.9758], "fy":[-16.78009,-10.71258,-11.53115,-17.79071]},
    {"t":0.30313, "x":5.86358, "y":3.99645, "heading":-3.01502, "vx":0.87659, "vy":-0.23859, "omega":0.76484, "ax":2.81072, "ay":-1.04434, "alpha":0.99043, "fx":[44.02297,43.71326,38.83158,39.17203], "fy":[-17.37149,-12.5263,-13.35692,-18.32714]},
    {"t":0.34102, "x":5.89882, "y":3.98666, "heading":-2.98604, "vx":0.98309, "vy":-0.27816, "omega":0.80237, "ax":2.77165, "ay":-1.14352, "alpha":0.77817, "fx":[42.93578,42.60485,38.77055,39.125], "fy":[-18.33296,-14.54061,-15.35144,-19.20491]},
    {"t":0.37891, "x":5.93806, "y":3.9753, "heading":-2.95564, "vx":1.08811, "vy":-0.32149, "omega":0.83186, "ax":2.71696, "ay":-1.26746, "alpha":0.59551, "fx":[41.67332,41.35237,38.42251,38.76265], "fy":[-19.75179,-16.85379,-17.61912,-20.51384]},
    {"t":0.4168, "x":5.98124, "y":3.96221, "heading":-2.92412, "vx":1.19106, "vy":-0.36951, "omega":0.85442, "ax":2.63713, "ay":-1.42552, "alpha":0.44185, "fx":[40.09544,39.81039,37.64689,37.95076], "fy":[-21.76242,-19.59363,-20.30754,-22.39508]},
    {"t":0.45469, "x":6.02826, "y":3.94719, "heading":-2.89175, "vx":1.29098, "vy":-0.42353, "omega":0.87116, "ax":2.51472, "ay":-1.63107, "alpha":0.31583, "fx":[37.94353,37.71417,36.18765,36.44038], "fy":[-24.55618,-22.95059,-23.62599,-25.04659]},
    {"t":0.49258, "x":6.07898, "y":3.92997, "heading":-2.85874, "vx":1.38627, "vy":-0.48533, "omega":0.88313, "ax":2.31621, "ay":-1.90167, "alpha":0.21923, "fx":[34.72677,34.56614,33.5459,33.74095], "fy":[-28.39211,-27.15873,-27.84486,-28.7398]},
    {"t":0.53047, "x":6.13317, "y":3.91021, "heading":-2.82527, "vx":1.47403, "vy":-0.55738, "omega":0.89144, "ax":1.97607, "ay":-2.25216, "alpha":0.15138, "fx":[29.47787,29.39171,28.75773,28.89554], "fy":[-33.48367,-32.42392,-33.19802,-33.69768]},
    {"t":0.56836, "x":6.19044, "y":3.88748, "heading":-2.7915, "vx":1.5489, "vy":-0.64272, "omega":0.89717, "ax":1.37917, "ay":-2.65897, "alpha":0.10299, "fx":[20.51012,20.47761,20.12492,20.2129], "fy":[-39.43494,-38.50765,-39.30505,-39.5437]},
    {"t":0.60625, "x":6.25012, "y":3.86121, "heading":-2.7575, "vx":1.60116, "vy":-0.74347, "omega":0.90108, "ax":0.41619, "ay":-2.96563, "alpha":0.07785, "fx":[6.20757,6.19445,6.0471,6.09252], "fy":[-43.95419,-43.01613,-43.90885,-43.99499]},
    {"t":0.64414, "x":6.31109, "y":3.83091, "heading":-2.72336, "vx":1.61693, "vy":-0.85584, "omega":0.90403, "ax":-0.7516, "ay":-2.89881, "alpha":0.05084, "fx":[-11.04635,-11.09013,-11.1001,-11.08302], "fy":[-42.90792,-42.19914,-42.90328,-42.92383]},
    {"t":0.68203, "x":6.37182, "y":3.79641, "heading":-2.68911, "vx":1.58845, "vy":-0.96568, "omega":0.90595, "ax":-1.68768, "ay":-2.4746, "alpha":0.03348, "fx":[-24.85865,-24.92245,-24.86845,-24.86793], "fy":[-36.60248,-36.08576,-36.62244,-36.60894]},
    {"t":0.71993, "x":6.43079, "y":3.75804, "heading":-2.65478, "vx":1.52451, "vy":-1.05944, "omega":0.90722, "ax":-2.24361, "ay":-1.9857, "alpha":0.02019, "fx":[-33.0631,-33.11376,-33.05838,-33.06383], "fy":[-29.34807,-29.01679,-29.37745,-29.34828]},
    {"t":0.75782, "x":6.48695, "y":3.71647, "heading":-2.6204, "vx":1.43949, "vy":-1.13468, "omega":0.90799, "ax":-2.54363, "ay":-1.58458, "alpha":0.00179, "fx":[-37.51967,-37.52608,-37.4589,-37.48534], "fy":[-23.38741,-23.2514,-23.43504,-23.3638]},
    {"t":0.79571, "x":6.53966, "y":3.67234, "heading":-2.586, "vx":1.34311, "vy":-1.19472, "omega":0.90805, "ax":-2.70871, "ay":-1.28334, "alpha":-0.01621, "fx":[-40.00289,-39.96171,-39.84874,-39.91099], "fy":[-18.92073,-18.90946,-18.9873,-18.85716]},
    {"t":0.8336, "x":6.58861, "y":3.62615, "heading":-2.55159, "vx":1.24048, "vy":-1.24335, "omega":0.90744, "ax":-2.80457, "ay":-1.05868, "alpha":-0.04485, "fx":[-41.50411,-41.38489,-41.17756,-41.31055], "fy":[-15.58346,-15.72286,-15.68108,-15.43975]},
    {"t":0.87149, "x":6.6336, "y":3.57828, "heading":-2.51721, "vx":1.13421, "vy":-1.28347, "omega":0.90574, "ax":-2.86345, "ay":-0.88818, "alpha":-0.07972, "fx":[-42.48429,-42.2648,-41.93561,-42.16438], "fy":[-13.0512,-13.35115,-13.1724,-12.79884]},
    {"t":0.90938, "x":6.67452, "y":3.52901, "heading":-2.48289, "vx":1.02571, "vy":-1.31712, "omega":0.90272, "ax":-2.90145, "ay":-0.7558, "alpha":-0.12829, "fx":[-43.19994,-42.83693,-42.34168,-42.71113], "fy":[-11.08344,-11.59303,-11.22527,-10.66529]},
    {"t":0.94727, "x":6.7113, "y":3.47856, "heading":-2.44868, "vx":0.91577, "vy":-1.34576, "omega":0.89786, "ax":-2.92701, "ay":-0.65067, "alpha":-0.18233, "fx":[-43.75578,-43.22137,-42.53963,-43.08013], "fy":[-9.53285,-10.2477,-9.67343,-8.91394]},
    {"t":0.98516, "x":6.7439, "y":3.4271, "heading":-2.41466, "vx":0.80487, "vy":-1.37041, "omega":0.89095, "ax":-2.94481, "ay":-0.56548, "alpha":-0.2507, "fx":[-44.24253,-43.48446,-42.57703,-43.34237], "fy":[-8.28939,-9.24941,-8.40778,-7.39835]},
    {"t":1.02305, "x":6.77228, "y":3.37477, "heading":-2.38091, "vx":0.69329, "vy":-1.39184, "omega":0.88145, "ax":-2.95756, "ay":-0.49523, "alpha":-0.32617, "fx":[-44.67781,-43.66147,-42.51676,-43.54235], "fy":[-7.28144,-8.5002,-7.34211,-6.07856]},
    {"t":1.06094, "x":6.79643, "y":3.32167, "heading":-2.34751, "vx":0.58122, "vy":-1.4106, "omega":0.86909, "ax":-2.96692, "ay":-0.43639, "alpha":-0.4176, "fx":[-45.11103,-43.77486,-42.35734,-43.707], "fy":[-6.46344,-7.97928,-6.4271,-4.86303]},
    {"t":1.09883, "x":6.81632, "y":3.26791, "heading":-2.31458, "vx":0.4688, "vy":-1.42714, "omega":0.85327, "ax":-2.97392, "ay":-0.38645, "alpha":-0.5161, "fx":[-45.53365,-43.83643,-42.13842,-43.85492], "fy":[-5.80082,-7.61113,-5.61955,-3.75658]},
    {"t":1.13672, "x":6.83195, "y":3.21356, "heading":-2.28224, "vx":0.35612, "vy":-1.44178, "omega":0.83371, "ax":-2.97926, "ay":-0.34357, "alpha":-0.63372, "fx":[-45.98464,-43.85257,-41.8405,-44.00036], "fy":[-5.27053,-7.42295,-4.88581,-2.68008]},
    {"t":1.17462, "x":6.84331, "y":3.15868, "heading":-2.25065, "vx":0.24323, "vy":-1.4548, "omega":0.8097, "ax":-2.98338, "ay":-0.30637, "alpha":-0.76058, "fx":[-46.4469,-43.82809,-41.49426,-44.1519], "fy":[-4.85452,-7.34555,-4.20555,-1.66002]},
    {"t":1.21251, "x":6.85038, "y":3.10334, "heading":-2.21997, "vx":0.13019, "vy":-1.46641, "omega":0.78088, "ax":-2.98661, "ay":-0.2738, "alpha":-0.90969, "fx":[-46.9571,-43.7624,-41.07131,-44.32042], "fy":[-4.54695,-7.41878,-3.55423,-0.62532]},
    {"t":1.2504, "x":6.85317, "y":3.04758, "heading":-2.19039, "vx":0.01702, "vy":-1.47678, "omega":0.74641, "ax":-2.98654, "ay":-0.25601, "alpha":-0.59669, "fx":[-45.94798,-43.7952,-42.09319,-44.27083], "fy":[-4.18667,-5.96808,-3.3999,-1.54154]},
    {"t":1.27609, "x":6.85262, "y":3.00954, "heading":-2.17121, "vx":-0.05972, "vy":-1.48336, "omega":0.73108, "ax":-2.98826, "ay":-0.25021, "alpha":-0.57346, "fx":[-45.88317,-43.79386,-42.21028,-44.32161], "fy":[-4.12158,-5.80482,-3.28318,-1.54484]},
    {"t":1.30179, "x":6.8501, "y":2.97134, "heading":-2.15242, "vx":-0.13651, "vy":-1.48979, "omega":0.71634, "ax":-2.98875, "ay":-0.24407, "alpha":-0.55395, "fx":[-45.81943,-43.77632,-42.2892,-44.35241], "fy":[-4.05402,-5.63875,-3.16611,-1.53324]},
    {"t":1.32749, "x":6.84561, "y":2.93298, "heading":-2.13401, "vx":-0.21331, "vy":-1.49606, "omega":0.70211, "ax":-2.98923, "ay":-0.23767, "alpha":-0.53982, "fx":[-45.7719,-43.75916,-42.35186,-44.38327], "fy":[-3.98426,-5.48929,-3.04426,-1.49694]},
    {"t":1.35318, "x":6.83914, "y":2.89446, "heading":-2.11597, "vx":-0.29012, "vy":-1.50217, "omega":0.68824, "ax":-2.98973, "ay":-0.231, "alpha":-0.52773, "fx":[-45.73195,-43.74316,-42.40704,-44.41322], "fy":[-3.90927,-5.3421,-2.91958,-1.45042]},
    {"t":1.37888, "x":6.8307, "y":2.85578, "heading":-2.09828, "vx":-0.36695, "vy":-1.50811, "omega":0.67468, "ax":-2.99023, "ay":-0.22404, "alpha":-0.51939, "fx":[-45.70497,-43.72659,-42.4492,-44.4441], "fy":[-3.83498,-5.20011,-2.79103,-1.38481]},
    {"t":1.40458, "x":6.82028, "y":2.81695, "heading":-2.08095, "vx":-0.44379, "vy":-1.51386, "omega":0.66133, "ax":-2.99073, "ay":-0.21677, "alpha":-0.51278, "fx":[-45.68289,-43.71066,-42.48656,-44.47454], "fy":[-3.75355,-5.0621,-2.65697,-1.30969]},
    {"t":1.43028, "x":6.80789, "y":2.77798, "heading":-2.06395, "vx":-0.52064, "vy":-1.51943, "omega":0.64815, "ax":-2.99124, "ay":-0.20917, "alpha":-0.50991, "fx":[-45.67111,-43.69357,-42.51362,-44.50637], "fy":[-3.6699,-4.93419,-2.51502,-1.21521]},
    {"t":1.45597, "x":6.79352, "y":2.73887, "heading":-2.0473, "vx":-0.59751, "vy":-1.52481, "omega":0.63505, "ax":-2.99176, "ay":-0.20122, "alpha":-0.5076, "fx":[-45.66222,-43.67683,-42.53786,-44.53795], "fy":[-3.58064,-4.8013,-2.36885,-1.1148]},
    {"t":1.48167, "x":6.77718, "y":2.69962, "heading":-2.03098, "vx":-0.67439, "vy":-1.52998, "omega":0.62201, "ax":-2.99227, "ay":-0.1929, "alpha":-0.50734, "fx":[-45.66143,-43.65865,-42.55393,-44.57113], "fy":[-3.49251,-4.66367,-2.2177,-1.00083]},
    {"t":1.50737, "x":6.75886, "y":2.66024, "heading":-2.015, "vx":-0.75128, "vy":-1.53494, "omega":0.60897, "ax":-2.99278, "ay":-0.18417, "alpha":-0.5081, "fx":[-45.66192,-43.64076,-42.56871,-44.60401], "fy":[-3.39455,-4.52878,-2.05826,-0.87846]},
    {"t":1.53306, "x":6.73857, "y":2.62073, "heading":-1.99935, "vx":-0.82818, "vy":-1.53967, "omega":0.59591, "ax":-2.99329, "ay":-0.17501, "alpha":-0.51122, "fx":[-45.66857,-43.62137,-42.57721,-44.63841], "fy":[-3.29345,-4.39597,-1.88973,-0.74075]},
    {"t":1.55876, "x":6.7163, "y":2.58111, "heading":-1.98403, "vx":-0.9051, "vy":-1.54417, "omega":0.58277, "ax":-2.9938, "ay":-0.16539, "alpha":-0.51399, "fx":[-45.67538,-43.60227,-42.58541,-44.6724], "fy":[-3.18532,-4.25238,-1.71596,-0.59865]},
    {"t":1.58446, "x":6.69205, "y":2.54138, "heading":-1.96906, "vx":-0.98203, "vy":-1.54842, "omega":0.56957, "ax":-2.9943, "ay":-0.15526, "alpha":-0.51858, "fx":[-45.6867,-43.58178,-42.58883,-44.70763], "fy":[-3.07287,-4.10752,-1.53243,-0.44238]},
    {"t":1.61015, "x":6.66583, "y":2.50154, "heading":-1.95442, "vx":-1.05898, "vy":-1.55241, "omega":0.55624, "ax":-2.99479, "ay":-0.14459, "alpha":-0.52118, "fx":[-45.69738,-43.56155,-42.5926,-44.74229], "fy":[-2.95753,-3.93381,-1.34814,-0.28672]},
    {"t":1.63585, "x":6.63763, "y":2.4616, "heading":-1.94013, "vx":-1.13594, "vy":-1.55612, "omega":0.54285, "ax":-2.99527, "ay":-0.13334, "alpha":-0.52669, "fx":[-45.71101,-43.54015,-42.59297,-44.77771], "fy":[-2.8301,-3.77375,-1.14731,-0.11161]},
    {"t":1.66155, "x":6.60745, "y":2.42156, "heading":-1.92618, "vx":-1.2129, "vy":-1.55955, "omega":0.52931, "ax":-2.99572, "ay":-0.12146, "alpha":-0.5314, "fx":[-45.72323,-43.51917,-42.59419,-44.81214], "fy":[-2.69303,-3.59838,-0.93944,0.06884]},
    {"t":1.68724, "x":6.57529, "y":2.38145, "heading":-1.91258, "vx":-1.28988, "vy":-1.56267, "omega":0.51566, "ax":-2.99615, "ay":-0.10889, "alpha":-0.53688, "fx":[-45.73712,-43.49721,-42.59298,-44.84684], "fy":[-2.54823,-3.41412,-0.72054,0.26213]},
    {"t":1.71294, "x":6.54116, "y":2.34126, "heading":-1.89933, "vx":-1.36688, "vy":-1.56547, "omega":0.50186, "ax":-2.99655, "ay":-0.09557, "alpha":-0.54154, "fx":[-45.74906,-43.47567,-42.59282,-44.88013], "fy":[-2.39153,-3.2137,-0.49278,0.46256]},
    {"t":1.73864, "x":6.50504, "y":2.301, "heading":-1.88643, "vx":-1.44388, "vy":-1.56792, "omega":0.48795, "ax":-2.99691, "ay":-0.08144, "alpha":-0.54679, "fx":[-45.76136,-43.45338,-42.59114,-44.91295], "fy":[-2.22347,-3.00381,-0.25184,0.67703]},
    {"t":1.76433, "x":6.46695, "y":2.26068, "heading":-1.87389, "vx":-1.52089, "vy":-1.57002, "omega":0.4739, "ax":-2.99722, "ay":-0.06641, "alpha":-0.55098, "fx":[-45.77119,-43.43151,-42.59047,-44.94385], "fy":[-2.04182,-2.77368,-0.00077,0.90004]},
    {"t":1.79003, "x":6.42688, "y":2.22031, "heading":-1.86171, "vx":-1.59791, "vy":-1.57172, "omega":0.45974, "ax":-2.99746, "ay":-0.05042, "alpha":-0.55422, "fx":[-45.77987,-43.4091,-42.58911,-44.97343], "fy":[-1.84959,-2.51751,0.26068,1.13356]},
    {"t":1.81573, "x":6.38483, "y":2.17991, "heading":-1.8499, "vx":-1.67493, "vy":-1.57302, "omega":0.4455, "ax":-2.99763, "ay":-0.03335, "alpha":-0.55695, "fx":[-45.78553,-43.38697,-42.58859,-45.00032], "fy":[-1.63841,-2.24561,0.53714,1.38059]},
    {"t":1.84143, "x":6.3408, "y":2.13948, "heading":-1.83845, "vx":-1.75196, "vy":-1.57388, "omega":0.43118, "ax":-2.9977, "ay":-0.0151, "alpha":-0.55458, "fx":[-45.7887,-43.36437,-42.5878,-45.02481], "fy":[-1.42746,-1.8987,0.81123,1.62479]},
    {"t":1.86712, "x":6.29479, "y":2.09903, "heading":-1.82737, "vx":-1.829, "vy":-1.57426, "omega":0.41693, "ax":-2.99766, "ay":0.00446, "alpha":-0.55508, "fx":[-45.78771,-43.34194,-42.58783,-45.04551], "fy":[-1.17944,-1.57434,1.1173,1.89955]},
    {"t":1.89282, "x":6.2468, "y":2.05858, "heading":-1.81666, "vx":-1.90603, "vy":-1.57415, "omega":0.40267, "ax":-2.99747, "ay":0.02546, "alpha":-0.55437, "fx":[-45.7821,-43.31931,-42.58833,-45.06198], "fy":[-0.90837,-1.22247,1.44119,2.19107]},
    {"t":1.91852, "x":6.19683, "y":2.01813, "heading":-1.80631, "vx":-1.98305, "vy":-1.57349, "omega":0.38842, "ax":-2.9971, "ay":0.04807, "alpha":-0.55181, "fx":[-45.77117,-43.29618,-42.58902,-45.07352], "fy":[-0.61348,-0.83398,1.78293,2.49933]},
    {"t":1.94421, "x":6.14488, "y":1.97772, "heading":-1.79633, "vx":-2.06007, "vy":-1.57226, "omega":0.37424, "ax":-2.99651, "ay":0.07248, "alpha":-0.54699, "fx":[-45.75313,-43.27269,-42.59051,-45.07871], "fy":[-0.2903,-0.40567,2.14431,2.82573]},
    {"t":1.96991, "x":6.09095, "y":1.93734, "heading":-1.78671, "vx":-2.13707, "vy":-1.5704, "omega":0.36019, "ax":-2.99564, "ay":0.0989, "alpha":-0.5404, "fx":[-45.72764,-43.24794,-42.59166,-45.07689], "fy":[0.06506,0.06122,2.53008,3.17553]},
    {"t":1.99561, "x":6.03505, "y":1.89702, "heading":-1.77746, "vx":-2.21405, "vy":-1.56785, "omega":0.3463, "ax":-2.99444, "ay":0.12759, "alpha":-0.53243, "fx":[-45.69165,-43.22339,-42.59301,-45.06522], "fy":[0.46412,0.55734,2.9471,3.5548]},
    {"t":2.0213, "x":5.97717, "y":1.85677, "heading":-1.76856, "vx":-2.291, "vy":-1.56458, "omega":0.33262, "ax":-2.99282, "ay":0.15883, "alpha":-0.53049, "fx":[-45.64455,-43.196,-42.59381,-45.04327], "fy":[0.93966,0.99808,3.4294,3.99841]},
    {"t":2.047, "x":5.91731, "y":1.81662, "heading":-1.76001, "vx":-2.3679, "vy":-1.56049, "omega":0.31899, "ax":-2.99067, "ay":0.19297, "alpha":-0.51654, "fx":[-45.58246,-43.16597,-42.59441,-45.00822], "fy":[1.43013,1.60098,3.90955,4.43825]},
    {"t":2.0727, "x":5.85547, "y":1.77658, "heading":-1.75181, "vx":-2.44475, "vy":-1.55554, "omega":0.30571, "ax":-2.98787, "ay":0.23042, "alpha":-0.49875, "fx":[-45.50415,-43.13126,-42.59224,-44.95806], "fy":[1.97178,2.27533,4.42633,4.91392]},
    {"t":2.09839, "x":5.79166, "y":1.73668, "heading":-1.74396, "vx":-2.52153, "vy":-1.54961, "omega":0.2929, "ax":-2.98423, "ay":0.27167, "alpha":-0.47619, "fx":[-45.40277,-43.09219,-42.58896,-44.88745], "fy":[2.58096,3.02247,4.98578,5.43025]},
    {"t":2.12409, "x":5.72588, "y":1.69695, "heading":-1.73643, "vx":-2.59822, "vy":-1.54263, "omega":0.28066, "ax":-2.97955, "ay":0.31728, "alpha":-0.45019, "fx":[-45.27535,-43.04684,-42.58001,-44.79266], "fy":[3.26825,3.83753,5.60142,6.00195]},
    {"t":2.14979, "x":5.65813, "y":1.65742, "heading":-1.72922, "vx":-2.67478, "vy":-1.53448, "omega":0.26909, "ax":-2.97351, "ay":0.36797, "alpha":-0.4166, "fx":[-45.11269,-42.99126,-42.56777,-44.667], "fy":[4.04267,4.76224,6.26944,6.62373]},
    {"t":2.17548, "x":5.58842, "y":1.61811, "heading":-1.7223, "vx":-2.75119, "vy":-1.52502, "omega":0.25839, "ax":-2.96573, "ay":0.42453, "alpha":-0.37402, "fx":[-44.90846,-42.92146,-42.54661,-44.50373], "fy":[4.90899,5.82589,6.99567,7.30255]},
    {"t":2.20118, "x":5.51674, "y":1.57906, "heading":-1.71566, "vx":-2.8274, "vy":-1.51412, "omega":0.24878, "ax":-2.95569, "ay":0.48801, "alpha":-0.32345, "fx":[-44.64695,-42.83693,-42.51494,-44.2895], "fy":[5.90809,7.00125,7.80483,8.06211]},
    {"t":2.22688, "x":5.44311, "y":1.54031, "heading":-1.70927, "vx":-2.90335, "vy":-1.50158, "omega":0.24046, "ax":-2.94268, "ay":0.55963, "alpha":-0.25822, "fx":[-44.31549,-42.7263,-42.46677,-44.01266], "fy":[7.03437,8.38386,8.68756,8.89364]},
    {"t":2.25258, "x":5.36753, "y":1.50191, "heading":-1.70309, "vx":-2.97897, "vy":-1.4872, "omega":0.23383, "ax":-2.92424, "ay":0.63488, "alpha":-0.51514, "fx":[-44.6665,-41.24915,-42.24182,-44.27592], "fy":[8.22906,8.02298,10.46707,10.71813]},
    {"t":2.28601, "x":5.2663, "y":1.45254, "heading":-1.69527, "vx":-3.07674, "vy":-1.46597, "omega":0.21661, "ax":-2.90758, "ay":0.72142, "alpha":-0.50961, "fx":[-44.39542,-41.0495,-41.99076,-44.01589], "fy":[9.48731,9.33568,11.74837,11.96871]},
    {"t":2.31944, "x":5.16181, "y":1.40393, "heading":-1.68803, "vx":-3.17395, "vy":-1.44185, "omega":0.19957, "ax":-2.87853, "ay":0.82787, "alpha":-0.50188, "fx":[-43.9515,-40.5948,-41.60219,-43.58966], "fy":[11.0677,10.95244,13.30238,13.49457]},
    {"t":2.35288, "x":5.05408, "y":1.35619, "heading":-1.68136, "vx":-3.27019, "vy":-1.41417, "omega":0.18279, "ax":-2.8355, "ay":0.9629, "alpha":-0.4817, "fx":[-43.25368,-40.04071,-40.99469,-42.91185], "fy":[13.09521,13.00527,15.25806,15.42056]},
    {"t":2.38631, "x":4.94317, "y":1.30945, "heading":-1.67525, "vx":-3.36499, "vy":-1.38198, "omega":0.16668, "ax":-2.76882, "ay":1.13824, "alpha":-0.45747, "fx":[-42.23055,-39.00122,-40.12159,-41.91568], "fy":[15.74498,15.69924,17.77198,17.90253]},
    {"t":2.41974, "x":4.82912, "y":1.26388, "heading":-1.66968, "vx":-3.45756, "vy":-1.34392, "omega":0.15139, "ax":-2.65971, "ay":1.37147, "alpha":-0.4162, "fx":[-40.51297,-37.49812,-38.59563,-40.22831], "fy":[19.27868,19.26603,21.11386,21.21288]},
    {"t":2.45318, "x":4.71203, "y":1.21972, "heading":-1.66462, "vx":-3.54648, "vy":-1.29807, "omega":0.13747, "ax":-2.46997, "ay":1.68666, "alpha":-0.36867, "fx":[-37.62085,-34.68105,-35.96804,-37.37693], "fy":[24.05721,24.08834,25.62126,25.69035]},
    {"t":2.48661, "x":4.59208, "y":1.17726, "heading":-1.66002, "vx":-3.62906, "vy":-1.24168, "omega":0.12515, "ax":-2.12094, "ay":2.10589, "alpha":-0.29329, "fx":[-32.24517,-29.86479,-30.90598,-32.04954], "fy":[30.40612,30.45422,31.63641,31.68145]},
    {"t":2.52004, "x":4.46956, "y":1.13692, "heading":-1.65583, "vx":-3.69997, "vy":-1.17127, "omega":0.11534, "ax":-1.46972, "ay":2.59976, "alpha":-0.19154, "fx":[-22.28772,-20.88361,-21.33856,-22.1552], "fy":[37.89613,37.92617,38.72345,38.75445]},
    {"t":2.55348, "x":4.34504, "y":1.09922, "heading":-1.65198, "vx":-3.74911, "vy":-1.08435, "omega":0.10894, "ax":-0.41547, "ay":2.95577, "alpha":-0.04945, "fx":[-6.15049,-6.65379,-5.61183,-6.08306], "fy":[43.36213,43.34278,43.78165,43.80619]},
    {"t":2.58691, "x":4.21946, "y":1.06462, "heading":-1.64834, "vx":-3.763, "vy":-0.98553, "omega":0.10729, "ax":0.78265, "ay":2.88104, "alpha":0.07941, "fx":[12.02063,9.9319,12.15876,12.03952], "fy":[42.43817,42.4473,42.495,42.50579]},
    {"t":2.62034, "x":4.09409, "y":1.03328, "heading":-1.64475, "vx":-3.73683, "vy":-0.88921, "omega":0.10994, "ax":1.66611, "ay":2.48, "alpha":0.13673, "fx":[25.16839,22.8844,25.02396,25.16906], "fy":[36.6362,36.75004,36.43276,36.41921]},
    {"t":2.65378, "x":3.97008, "y":1.00493, "heading":-1.64107, "vx":-3.68113, "vy":-0.80629, "omega":0.11451, "ax":2.17449, "ay":2.05224, "alpha":0.17828, "fx":[32.76622,30.23819,32.45635,32.76231], "fy":[30.4019,30.57977,30.03292,30.0]},
    {"t":2.68721, "x":3.84823, "y":0.97912, "heading":-1.63725, "vx":-3.60843, "vy":-0.73768, "omega":0.12047, "ax":2.45442, "ay":1.71077, "alpha":0.16074, "fx":[36.75431,34.8353,36.39158,36.74866], "fy":[25.40494,25.57146,24.96978,24.93295]},
    {"t":2.72064, "x":3.72896, "y":0.95542, "heading":-1.63322, "vx":-3.52637, "vy":-0.68048, "omega":0.12585, "ax":2.61566, "ay":1.4551, "alpha":0.14169, "fx":[39.05192,37.41577,38.72292,39.04679], "fy":[21.63087,21.76083,21.22051,21.19063]},
    {"t":2.75408, "x":3.61252, "y":0.93348, "heading":-1.62901, "vx":-3.43892, "vy":-0.63183, "omega":0.13058, "ax":2.71453, "ay":1.26345, "alpha":0.10682, "fx":[40.39912,39.08574,40.1862,40.39658], "fy":[18.75317,18.84773,18.45766,18.4433]},
    {"t":2.78751, "x":3.49906, "y":0.91306, "heading":-1.62464, "vx":-3.34816, "vy":-0.58959, "omega":0.13416, "ax":2.77884, "ay":1.11697, "alpha":0.05413, "fx":[41.18924,40.32315,41.15605,41.19128], "fy":[16.50628,16.55045,16.40088,16.40652]},
    {"t":2.82094, "x":3.38868, "y":0.89397, "heading":-1.62016, "vx":-3.25526, "vy":-0.55225, "omega":0.13597, "ax":2.82281, "ay":1.00242, "alpha":0.00927, "fx":[41.75978,40.95373,41.97197,41.76739], "fy":[14.68129,14.71101,14.8442,14.87321]},
    {"t":2.85438, "x":3.28142, "y":0.87607, "heading":-1.61561, "vx":-3.16088, "vy":-0.51874, "omega":0.13627, "ax":2.85416, "ay":0.91089, "alpha":-0.05126, "fx":[42.09729,41.49132,42.60194,42.1109], "fy":[13.16821,13.17184,13.65994,13.71276]},
    {"t":2.88781, "x":3.17734, "y":0.85923, "heading":-1.61106, "vx":-3.06546, "vy":-0.48828, "omega":0.13456, "ax":2.87729, "ay":0.83635, "alpha":-0.11954, "fx":[42.30923,41.86979,43.15838,42.32805], "fy":[11.87104,11.85328,12.75745,12.83504]},
    {"t":2.92124, "x":3.07646, "y":0.84338, "heading":-1.60656, "vx":-2.96926, "vy":-0.46032, "omega":0.13056, "ax":2.89486, "ay":0.7746, "alpha":-0.21651, "fx":[42.3214,42.47706,43.558,42.34482], "fy":[10.73866,10.6829,12.07614,12.17806]},
    {"t":2.95468, "x":2.9788, "y":0.82842, "heading":-1.60219, "vx":-2.87247, "vy":-0.43442, "omega":0.12333, "ax":2.90853, "ay":0.72271, "alpha":-0.30913, "fx":[42.33556,42.8008,44.00996,42.36084], "fy":[9.71319,9.63699,11.56971,11.69609]},
    {"t":2.98811, "x":2.88439, "y":0.8143, "heading":-1.59807, "vx":-2.77523, "vy":-0.41026, "omega":0.11299, "ax":2.91938, "ay":0.67855, "alpha":-0.42655, "fx":[42.21526,43.31424,44.3768,42.24088], "fy":[8.77044,8.66777,11.21152,11.36234]},
    {"t":3.02154, "x":2.79324, "y":0.80096, "heading":-1.59429, "vx":-2.67763, "vy":-0.38757, "omega":0.09873, "ax":2.92816, "ay":0.64056, "alpha":-0.55647, "fx":[42.04551,43.79192,44.7583,42.06881], "fy":[7.87532,7.75154,10.98391,11.16093]},
    {"t":3.05498, "x":2.70535, "y":0.78836, "heading":-1.59099, "vx":-2.57973, "vy":-0.36616, "omega":0.08012, "ax":2.93536, "ay":0.60755, "alpha":-0.69919, "fx":[41.82995,44.25767,45.15291,41.84866], "fy":[7.01273,6.87226,10.86775,11.07278]},
    {"t":3.08841, "x":2.62074, "y":0.77646, "heading":-1.58831, "vx":-2.48159, "vy":-0.34584, "omega":0.05675, "ax":2.94135, "ay":0.57864, "alpha":-0.85994, "fx":[41.55947,44.73755,45.57346,41.57193], "fy":[6.15846,6.00342,10.86018,11.09851]},
    {"t":3.12184, "x":2.53942, "y":0.76522, "heading":-1.58641, "vx":-2.38325, "vy":-0.3265, "omega":0.028, "ax":2.94639, "ay":0.55312, "alpha":-1.03812, "fx":[41.23791,45.23839,46.01933,41.24407], "fy":[5.30479,5.13641,10.94808,11.22648]},
    {"t":3.15528, "x":2.46138, "y":0.75461, "heading":-1.58548, "vx":-2.28474, "vy":-0.30801, "omega":-0.00671, "ax":2.95068, "ay":0.53044, "alpha":-1.24184, "fx":[40.83858,45.82178,46.4905,40.84164], "fy":[4.43204,4.24843,11.13395,11.46431]},
    {"t":3.18871, "x":2.38665, "y":0.74461, "heading":-1.5857, "vx":-2.18609, "vy":-0.29027, "omega":-0.04823, "ax":2.95435, "ay":0.51018, "alpha":-1.46229, "fx":[40.40215,46.38162,47.01778,40.40792], "fy":[3.54071,3.33806,11.40313,11.80183]},
    {"t":3.22214, "x":2.31521, "y":0.73519, "heading":-1.58732, "vx":-2.08732, "vy":-0.27321, "omega":-0.09712, "ax":2.95754, "ay":0.49197, "alpha":-1.71158, "fx":[39.87731,47.03973,47.58094,39.89924], "fy":[2.61526,2.38416,11.75951,12.25104]},
    {"t":3.25558, "x":2.24708, "y":0.72633, "heading":-1.59056, "vx":-1.98844, "vy":-0.25677, "omega":-0.15434, "ax":2.96031, "ay":0.47553, "alpha":-1.97937, "fx":[39.30476,47.68678,48.20657,39.36282], "fy":[1.66564,1.39003,12.18381,12.80104]},
    {"t":3.28901, "x":2.18225, "y":0.71801, "heading":-1.59572, "vx":-1.88946, "vy":-0.24087, "omega":-0.22052, "ax":2.96275, "ay":0.46062, "alpha":-2.27108, "fx":[38.65706,48.37479,48.88981,38.78291], "fy":[0.68817,0.34238,12.67102,13.45989]},
    {"t":3.32244, "x":2.12074, "y":0.71022, "heading":-1.6031, "vx":-1.79041, "vy":-0.22547, "omega":-0.29645, "ax":2.9649, "ay":0.44705, "alpha":-2.57894, "fx":[37.9503,49.06418,49.62786,38.18908], "fy":[-0.29608,-0.75029,13.19472,14.21286]},
    {"t":3.35588, "x":2.06253, "y":0.70293, "heading":-1.61301, "vx":-1.69128, "vy":-0.21052, "omega":-0.38267, "ax":2.96681, "ay":0.43465, "alpha":-2.90094, "fx":[37.17874,49.75272,50.42029,37.59228], "fy":[-1.27276,-1.88913,13.73505,15.05696]},
    {"t":3.38931, "x":2.00765, "y":0.69614, "heading":-1.6258, "vx":-1.59209, "vy":-0.19599, "omega":-0.47966, "ax":2.96852, "ay":0.42329, "alpha":-3.22407, "fx":[36.36602,50.39569,51.24875,37.03407], "fy":[-2.19979,-3.05042,14.24932,15.96095]},
    {"t":3.42274, "x":1.95608, "y":0.68982, "heading":-1.64184, "vx":-1.49285, "vy":-0.18184, "omega":-0.58745, "ax":2.97004, "ay":0.41284, "alpha":-3.53831, "fx":[35.52527,50.96457,52.09851,36.54625], "fy":[-3.03859,-4.21457,14.69848,16.89879]},
    {"t":3.45618, "x":1.90783, "y":0.68397, "heading":-1.66148, "vx":-1.39355, "vy":-0.16803, "omega":-0.70575, "ax":2.97142, "ay":0.40321, "alpha":-3.82219, "fx":[34.70034,51.40892,52.92276,36.18366], "fy":[-3.72023,-5.32972,15.02008,17.80624]},
    {"t":3.48961, "x":1.86289, "y":0.67858, "heading":-1.68507, "vx":-1.2942, "vy":-0.15455, "omega":-0.83354, "ax":2.97266, "ay":0.39432, "alpha":-4.03458, "fx":[34.03862,51.73875,53.42121,36.09037], "fy":[-4.18549,-6.34131,15.19203,18.58655]},
    {"t":3.52304, "x":1.82129, "y":0.67363, "heading":-1.71294, "vx":-1.19482, "vy":-0.14137, "omega":-0.96843, "ax":2.97379, "ay":0.38608, "alpha":-4.17676, "fx":[33.44052,51.7463,54.01703,36.15154], "fy":[-4.32132,-7.13058,15.05657,19.16132]},
    {"t":3.55648, "x":1.783, "y":0.66912, "heading":-1.74532, "vx":-1.09539, "vy":-0.12846, "omega":-1.10807, "ax":2.97481, "ay":0.37844, "alpha":-4.19115, "fx":[33.12176,51.43695,54.33925,36.51786], "fy":[-4.053,-7.57181,14.58005,19.36]},
    {"t":3.58991, "x":1.74804, "y":0.66504, "heading":-1.78237, "vx":-0.99593, "vy":-0.11581, "omega":-1.24819, "ax":2.97575, "ay":0.37133, "alpha":-4.02049, "fx":[33.26967,50.7325,54.21416,37.25461], "fy":[-3.28557,-7.4587,13.68087,18.95969]},
    {"t":3.62334, "x":1.71641, "y":0.66137, "heading":-1.8241, "vx":-0.89644, "vy":-0.1034, "omega":-1.38261, "ax":2.9766, "ay":0.36472, "alpha":-3.60161, "fx":[34.10996,49.58838,53.43279,38.39023], "fy":[-1.95914,-6.53013,12.29698,17.69861]},
    {"t":3.65678, "x":1.6881, "y":0.65812, "heading":-1.87032, "vx":-0.79693, "vy":-0.0912, "omega":-1.50303, "ax":2.97739, "ay":0.35856, "alpha":-2.84569, "fx":[35.97026,47.96599,51.68283,39.94848], "fy":[-0.04542,-4.40868,10.38075,15.21628]},
    {"t":3.69021, "x":1.66312, "y":0.65527, "heading":-1.92057, "vx":-0.69738, "vy":-0.07921, "omega":-1.59817, "ax":2.97811, "ay":0.35281, "alpha":-1.66356, "fx":[39.17612,45.86411,48.72082,41.84893], "fy":[2.40651,-0.62183,7.9137,11.10567]},
    {"t":3.72364, "x":1.64147, "y":0.65282, "heading":-1.97401, "vx":-0.59781, "vy":-0.06742, "omega":-1.65379, "ax":2.97877, "ay":0.34745, "alpha":0.09652, "fx":[44.28718,43.51702,43.70954,44.13522], "fy":[5.23818,5.40463,4.99688,4.84828]},
    {"t":3.75708, "x":1.62315, "y":0.65076, "heading":-2.0293, "vx":-0.49822, "vy":-0.0558, "omega":-1.65056, "ax":2.97937, "ay":0.34245, "alpha":2.53823, "fx":[51.61692,41.18381,36.25324,46.63082], "fy":[8.18072,14.23538,1.77817,-4.00094]},
    {"t":3.79051, "x":1.60815, "y":0.64909, "heading":-2.08448, "vx":-0.39861, "vy":-0.04435, "omega":-1.5657, "ax":2.97993, "ay":0.3378, "alpha":5.69173, "fx":[60.95975,39.49051,25.98949,49.27799], "fy":[10.92484,26.10257,-1.42919,-15.67915]},
    {"t":3.82394, "x":1.59649, "y":0.64779, "heading":-2.13683, "vx":-0.29898, "vy":-0.03306, "omega":-1.3754, "ax":2.98045, "ay":0.33348, "alpha":9.54267, "fx":[72.6442,38.86681,12.4768,51.76014], "fy":[12.98217,40.58766,-4.09149,-29.81387]},
    {"t":3.85738, "x":1.58816, "y":0.64687, "heading":-2.18281, "vx":-0.19934, "vy":-0.02191, "omega":-1.05636, "ax":2.98091, "ay":0.32949, "alpha":13.72807, "fx":[85.13312,39.74772,-3.1255,54.02025], "fy":[14.24597,56.18156,-5.73869,-45.25977]},
    {"t":3.89081, "x":1.58316, "y":0.64632, "heading":-2.21813, "vx":-0.09968, "vy":-0.01089, "omega":-0.59738, "ax":2.98134, "ay":0.32582, "alpha":17.86791, "fx":[97.17035,42.61294,-20.30035,56.31784], "fy":[15.41172,70.57242,-6.43189,-60.33978]},
    {"t":3.92424, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
