{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911302566528, "y":2.7951912879943848, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"2.7951912879943848 m", "val":2.7951912879943848}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68332],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.79519, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31982, "ay":-3.03488, "alpha":1.41995, "fx":[-53.50624,-47.09633,-44.40131,-50.75619], "fy":[-45.25295,-49.9889,-44.10152,-39.61418]},
    {"t":0.0455, "x":3.92748, "y":2.79205, "heading":1.0472, "vx":-0.15104, "vy":-0.13807, "omega":0.0646, "ax":-3.32053, "ay":-3.03552, "alpha":1.1603, "fx":[-52.58419,-47.35985,-45.28637,-50.57126], "fy":[-45.34036,-48.98789,-44.1794,-40.48802]},
    {"t":0.09099, "x":3.91717, "y":2.78263, "heading":1.05014, "vx":-0.3021, "vy":-0.27617, "omega":0.11739, "ax":-3.32048, "ay":-3.03548, "alpha":0.92334, "fx":[-51.84609,-47.65179,-46.05499,-50.24583], "fy":[-45.22298,-48.12798,-44.27845,-41.36362]},
    {"t":0.13649, "x":3.89999, "y":2.76692, "heading":1.05548, "vx":-0.45317, "vy":-0.41427, "omega":0.1594, "ax":-3.32042, "ay":-3.03543, "alpha":0.71346, "fx":[-51.18968,-47.89946,-46.74072,-49.96547], "fy":[-45.12077,-47.36707,-44.36356,-42.13864]},
    {"t":0.18198, "x":3.87593, "y":2.74493, "heading":1.06273, "vx":-0.60423, "vy":-0.55237, "omega":0.19186, "ax":-3.32036, "ay":-3.03537, "alpha":0.52547, "fx":[-50.5988,-48.13617,-47.34491,-49.71165], "fy":[-45.03075,-46.68062,-44.44477,-42.83042]},
    {"t":0.22748, "x":3.84501, "y":2.71666, "heading":1.07146, "vx":-0.75529, "vy":-0.69047, "omega":0.21576, "ax":-3.32028, "ay":-3.0353, "alpha":0.35853, "fx":[-50.0763,-48.33996,-47.88468,-49.4862], "fy":[-44.94341,-46.07322,-44.52166,-43.44427]},
    {"t":0.27297, "x":3.80721, "y":2.68211, "heading":1.08127, "vx":-0.90635, "vy":-0.82856, "omega":0.23207, "ax":-3.3202, "ay":-3.03522, "alpha":0.20907, "fx":[-49.60976,-48.53489,-48.3598,-49.27771], "fy":[-44.8595,-45.52711,-44.59943,-43.99171]},
    {"t":0.31847, "x":3.76254, "y":2.64127, "heading":1.09183, "vx":-1.0574, "vy":-0.96665, "omega":0.24159, "ax":-3.3201, "ay":-3.03512, "alpha":0.07629, "fx":[-49.19867,-48.71081,-48.77955,-49.08721], "fy":[-44.77566,-45.04265,-44.67693,-44.47684]},
    {"t":0.36396, "x":3.711, "y":2.59415, "heading":1.10282, "vx":-1.20845, "vy":-1.10473, "omega":0.24506, "ax":-3.31998, "ay":-3.03501, "alpha":-0.04097, "fx":[-48.83963,-48.86737,-49.14857,-48.91357], "fy":[-44.69152,-44.61598,-44.75371,-44.90408]},
    {"t":0.40946, "x":3.65258, "y":2.54075, "heading":1.11397, "vx":-1.3595, "vy":-1.24281, "omega":0.24319, "ax":-3.31983, "ay":-3.03486, "alpha":-0.14328, "fx":[-48.53099,-49.00071,-49.47129,-48.7577], "fy":[-44.60701,-44.24556,-44.82816,-45.27598]},
    {"t":0.45495, "x":3.58729, "y":2.48107, "heading":1.12504, "vx":-1.51053, "vy":-1.38088, "omega":0.23667, "ax":-3.31966, "ay":-3.03468, "alpha":-0.23283, "fx":[-48.26275,-49.13281,-49.74233,-48.61226], "fy":[-44.52711,-43.91791,-44.90269,-45.59826]},
    {"t":0.50045, "x":3.51514, "y":2.4151, "heading":1.1358, "vx":-1.66156, "vy":-1.51894, "omega":0.22608, "ax":-3.31943, "ay":-3.03444, "alpha":-0.3082, "fx":[-48.04104,-49.23906,-49.97052,-48.48599], "fy":[-44.44975,-43.64272,-44.97166,-45.86801]},
    {"t":0.54594, "x":3.43611, "y":2.34286, "heading":1.14609, "vx":-1.81258, "vy":-1.657, "omega":0.21206, "ax":-3.31913, "ay":-3.03412, "alpha":-0.36921, "fx":[-47.86548,-49.31599,-50.15666,-48.381], "fy":[-44.37659,-43.41951,-45.03244,-46.08452]},
    {"t":0.59144, "x":3.35021, "y":2.26433, "heading":1.15574, "vx":-1.96358, "vy":-1.79503, "omega":0.19526, "ax":-3.31872, "ay":-3.03367, "alpha":-0.41504, "fx":[-47.73757,-49.35579,-50.30059,-48.3008], "fy":[-44.3093,-43.25022,-45.08171,-46.245]},
    {"t":0.63693, "x":3.25744, "y":2.17953, "heading":1.16462, "vx":-2.11457, "vy":-1.93305, "omega":0.17638, "ax":-3.31812, "ay":-3.03296, "alpha":-0.44647, "fx":[-47.65112,-49.37529,-50.3924,-48.24072], "fy":[-44.25354,-43.12324,-45.11951,-46.34818]},
    {"t":0.68243, "x":3.1578, "y":2.08844, "heading":1.17264, "vx":-2.26553, "vy":-2.07104, "omega":0.15607, "ax":-3.3171, "ay":-3.0318, "alpha":-0.4594, "fx":[-47.61785,-49.3303,-50.43702,-48.21418], "fy":[-44.20515,-43.05621,-45.13426,-46.38072]},
    {"t":0.72792, "x":3.0513, "y":1.99108, "heading":1.17975, "vx":-2.41644, "vy":-2.20897, "omega":0.13517, "ax":-3.31511, "ay":-3.02943, "alpha":-0.43593, "fx":[-47.81348,-49.0561,-50.40671,-48.20597], "fy":[-44.09529,-43.08478,-45.12367,-46.33239]},
    {"t":0.77342, "x":2.93793, "y":1.88745, "heading":1.18589, "vx":-2.56726, "vy":-2.34679, "omega":0.11533, "ax":-3.30957, "ay":-3.02178, "alpha":-0.38064, "fx":[-47.92088,-48.21758,-50.5385,-48.47874], "fy":[-44.01298,-43.18518,-44.94381,-46.04364]},
    {"t":0.81891, "x":2.81771, "y":1.77756, "heading":1.19114, "vx":-2.71783, "vy":-2.48427, "omega":0.09802, "ax":0.03152, "ay":-0.03605, "alpha":-0.47459, "fx":[1.93621,-0.0172,-1.08505,1.0245], "fy":[0.20072,1.04238,-1.26426,-2.10483]},
    {"t":0.86441, "x":2.69409, "y":1.6645, "heading":1.1956, "vx":-2.7164, "vy":-2.48591, "omega":0.07643, "ax":3.30551, "ay":3.02625, "alpha":-0.39675, "fx":[50.10931,46.92946,48.15592,49.72143], "fy":[44.90404,46.02337,44.17094,43.35076]},
    {"t":0.90991, "x":2.57393, "y":1.55453, "heading":1.19908, "vx":-2.56601, "vy":-2.34823, "omega":0.05838, "ax":3.31315, "ay":3.03158, "alpha":-0.43912, "fx":[50.20474,47.57247,47.83053,49.7587], "fy":[45.09879,46.25861,44.21128,43.19459]},
    {"t":0.9554, "x":2.46062, "y":1.45083, "heading":1.20173, "vx":-2.41528, "vy":-2.21031, "omega":0.0384, "ax":3.31568, "ay":3.03336, "alpha":-0.57323, "fx":[50.58951,47.49433,47.41854,50.01348], "fy":[45.28106,46.76995,44.09237,42.72457]},
    {"t":1.0009, "x":2.35417, "y":1.35342, "heading":1.20348, "vx":-2.26443, "vy":-2.07231, "omega":0.01232, "ax":3.3169, "ay":3.0343, "alpha":-0.754, "fx":[51.10514,47.21207,46.9062,50.36407], "fy":[45.48845,47.43726,43.90986,42.08792]},
    {"t":1.04639, "x":2.25458, "y":1.26228, "heading":1.20404, "vx":-2.11353, "vy":-1.93426, "omega":-0.02198, "ax":3.31762, "ay":3.03487, "alpha":-0.96021, "fx":[51.68236,46.90932,46.28717,50.75113], "fy":[45.72869,48.17641,43.70192,41.35026]},
    {"t":1.09189, "x":2.16186, "y":1.17742, "heading":1.20304, "vx":-1.9626, "vy":-1.79619, "omega":-0.06567, "ax":3.31806, "ay":3.0353, "alpha":-1.18556, "fx":[52.31463,46.5531,45.61404,51.17423], "fy":[45.9789,48.98264,43.47815,40.5426]},
    {"t":1.13738, "x":2.076, "y":1.09884, "heading":1.20005, "vx":-1.81164, "vy":-1.6581, "omega":-0.11961, "ax":3.31834, "ay":3.03564, "alpha":-1.41683, "fx":[52.96598,46.19888,44.90765,51.60009], "fy":[46.22636,49.80655,43.26079,39.70863]},
    {"t":1.18288, "x":1.99701, "y":1.02655, "heading":1.19461, "vx":-1.66067, "vy":-1.51999, "omega":-0.18407, "ax":3.31852, "ay":3.03592, "alpha":-1.64202, "fx":[53.61133,45.85265,44.21457,52.00493], "fy":[46.44398,50.61355,43.06886,38.89267]},
    {"t":1.22837, "x":1.9249, "y":0.96054, "heading":1.18624, "vx":-1.50969, "vy":-1.38187, "omega":-0.25877, "ax":3.31864, "ay":3.03617, "alpha":-1.84086, "fx":[54.19669,45.57461,43.57951,52.33941], "fy":[46.60774,51.32972,42.93253,38.16397]},
    {"t":1.27387, "x":1.85965, "y":0.90081, "heading":1.17446, "vx":-1.35871, "vy":-1.24374, "omega":-0.34252, "ax":3.31869, "ay":3.03641, "alpha":-1.98774, "fx":[54.65586,45.40302,43.08402,52.55055], "fy":[46.68199,51.86823,42.88248,37.61553]},
    {"t":1.31936, "x":1.80127, "y":0.84737, "heading":1.15888, "vx":-1.20773, "vy":-1.10559, "omega":-0.43295, "ax":3.3187, "ay":3.03665, "alpha":-2.0435, "fx":[54.87716,45.41246,42.84249,52.56193], "fy":[46.63101,52.08677,42.95497,37.38938]},
    {"t":1.36486, "x":1.74975, "y":0.80021, "heading":1.13918, "vx":-1.05674, "vy":-0.96744, "omega":-0.52592, "ax":3.31867, "ay":3.03689, "alpha":-1.95313, "fx":[54.69537,45.67738,43.03581,52.2837], "fy":[46.41594,51.78767,43.18141,37.69122]},
    {"t":1.41035, "x":1.70511, "y":0.75934, "heading":1.11526, "vx":-0.90576, "vy":-0.82928, "omega":-0.61478, "ax":3.3186, "ay":3.03714, "alpha":-1.637, "fx":[53.85472,46.28256,43.93687,51.61392], "fy":[46.0056,50.68163,43.58169,38.82215]},
    {"t":1.45585, "x":1.66734, "y":0.72476, "heading":1.08729, "vx":-0.75478, "vy":-0.6911, "omega":-0.68926, "ax":3.31849, "ay":3.03741, "alpha":-0.97798, "fx":[51.94775,47.35403,45.93687,50.44289], "fy":[45.40075,48.33036,44.15613,41.21976]},
    {"t":1.50134, "x":1.63643, "y":0.69646, "heading":1.05593, "vx":-0.6038, "vy":-0.55291, "omega":-0.73375, "ax":3.31833, "ay":3.03771, "alpha":0.18921, "fx":[48.35016,49.034,49.58773,48.70033], "fy":[44.66495,44.104,44.87477,45.4811]},
    {"t":1.54684, "x":1.6124, "y":0.67445, "heading":1.02255, "vx":-0.45283, "vy":-0.41471, "omega":-0.72514, "ax":3.31812, "ay":3.03806, "alpha":2.08776, "fx":[42.11366,51.54972,55.57322,46.42301], "fy":[44.00621,37.10665,45.69362,52.33879]},
    {"t":1.59233, "x":1.59523, "y":0.65872, "heading":0.98956, "vx":-0.30187, "vy":-0.2765, "omega":-0.63016, "ax":3.31783, "ay":3.03848, "alpha":4.95653, "fx":[31.9983,55.27562,64.45544,43.91316], "fy":[43.88144,26.24959,46.64395,62.39484]},
    {"t":1.63783, "x":1.58493, "y":0.64929, "heading":0.96089, "vx":-0.15093, "vy":-0.13826, "omega":-0.40466, "ax":3.31745, "ay":3.03898, "alpha":8.89456, "fx":[16.9538,60.88923,76.24748,41.5293], "fy":[45.13057,10.89863,47.73114,75.4395]},
    {"t":1.68332, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
