{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704593181610107, "y":6.654083728790283, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.87, "y":5.1, "heading":-1.0666303563489397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704593181610107 m", "val":4.704593181610107}, "y":{"exp":"6.654083728790283 m", "val":6.654083728790283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0666303563489397 rad", "val":-1.0666303563489397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53181,2.66484],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99645, "ay":0.09934, "alpha":-0.16184, "fx":[-44.74065,-44.73241,-43.75521,-43.46322], "fy":[1.25719,1.13758,1.33731,2.12574]},
    {"t":0.03191, "x":7.56314, "y":7.45399, "heading":-3.14159, "vx":-0.09562, "vy":0.00317, "omega":-0.00516, "ax":-2.99783, "ay":0.08442, "alpha":-0.137, "fx":[-44.70063,-44.31359,-43.84411,-43.91462], "fy":[1.52521,0.83955,0.90994,1.70343]},
    {"t":0.06383, "x":7.55857, "y":7.45413, "heading":3.14143, "vx":-0.19129, "vy":0.00586, "omega":-0.00954, "ax":-2.9982, "ay":0.06846, "alpha":-0.10547, "fx":[-44.62712,-44.21535,-43.96532,-43.98731], "fy":[1.23041,0.66803,0.7392,1.39917]},
    {"t":0.09574, "x":7.55093, "y":7.45435, "heading":3.14112, "vx":-0.28698, "vy":0.00805, "omega":-0.0129, "ax":-2.99851, "ay":0.05138, "alpha":-0.08382, "fx":[-44.61373,-44.16651,-44.0781,-43.95491], "fy":[0.92076,0.4945,0.55643,1.05823]},
    {"t":0.12765, "x":7.54025, "y":7.45463, "heading":3.14071, "vx":-0.38267, "vy":0.00969, "omega":-0.01558, "ax":-2.99873, "ay":0.03308, "alpha":-0.05039, "fx":[-44.52742,-44.07938,-44.17448,-44.04505], "fy":[0.58172,0.30891,0.35369,0.7065]},
    {"t":0.15956, "x":7.52651, "y":7.45496, "heading":3.14021, "vx":-0.47836, "vy":0.01074, "omega":-0.01719, "ax":-2.99885, "ay":0.01343, "alpha":-0.02123, "fx":[-44.45598,-44.01808,-44.17525,-44.18376], "fy":[0.22242,0.11268,0.12511,0.33178]},
    {"t":0.19148, "x":7.50972, "y":7.45531, "heading":3.13967, "vx":-0.57407, "vy":0.01117, "omega":-0.01786, "ax":-2.99883, "ay":-0.00772, "alpha":0.01485, "fx":[-44.34438,-43.94152,-44.28388,-44.26206], "fy":[-0.1581,-0.09797,-0.11735,-0.08176]},
    {"t":0.22339, "x":7.48987, "y":7.45566, "heading":3.1391, "vx":-0.66977, "vy":0.01093, "omega":-0.01739, "ax":-2.99864, "ay":-0.03053, "alpha":0.05269, "fx":[-44.23096,-43.86202,-44.38698,-44.3407], "fy":[-0.56627,-0.32229,-0.3765,-0.53548]},
    {"t":0.2553, "x":7.46697, "y":7.456, "heading":3.13854, "vx":-0.76546, "vy":0.00995, "omega":-0.01571, "ax":-2.99824, "ay":-0.05521, "alpha":0.08975, "fx":[-44.1157,-43.78374,-44.49063,-44.40699], "fy":[-0.99792,-0.57529,-0.66362,-1.01858]},
    {"t":0.28722, "x":7.44101, "y":7.45629, "heading":3.13804, "vx":-0.86114, "vy":0.00819, "omega":-0.01284, "ax":-2.99757, "ay":-0.08196, "alpha":0.13017, "fx":[-43.94991,-43.74527,-44.58861,-44.47417], "fy":[-1.47802,-0.84836,-0.9602,-1.5463]},
    {"t":0.31913, "x":7.41201, "y":7.45651, "heading":3.13763, "vx":-0.9568, "vy":0.00558, "omega":-0.00869, "ax":-2.99658, "ay":-0.11105, "alpha":0.16989, "fx":[-43.81855,-43.63643,-44.6463,-44.59817], "fy":[-1.98639,-1.18164,-1.30157,-2.07856]},
    {"t":0.35104, "x":7.37995, "y":7.45663, "heading":3.13735, "vx":-1.05243, "vy":0.00203, "omega":-0.00327, "ax":-2.99518, "ay":-0.14277, "alpha":0.21811, "fx":[-43.69186,-43.47529,-44.77984,-44.66965], "fy":[-2.5707,-1.54488,-1.64117,-2.66219]},
    {"t":0.38295, "x":7.34483, "y":7.45662, "heading":3.13725, "vx":-1.14802, "vy":-0.00253, "omega":0.00369, "ax":-2.99326, "ay":-0.17749, "alpha":0.24615, "fx":[-43.65292,-43.35453,-44.77238,-44.72346], "fy":[-3.19161,-1.98922,-2.04179,-3.24336]},
    {"t":0.41487, "x":7.30667, "y":7.45645, "heading":3.13737, "vx":-1.24354, "vy":-0.00819, "omega":0.01155, "ax":-2.99068, "ay":-0.21561, "alpha":0.30116, "fx":[-43.53389,-43.12955,-44.82576,-44.8622], "fy":[-3.93719,-2.44368,-2.43234,-3.90048]},
    {"t":0.44678, "x":7.26547, "y":7.45608, "heading":3.13773, "vx":-1.33898, "vy":-0.01507, "omega":0.02116, "ax":-2.98727, "ay":-0.25762, "alpha":0.3319, "fx":[-43.48288,-42.97371,-44.79527,-44.89879], "fy":[-4.71586,-2.99232,-2.9196,-4.56323]},
    {"t":0.47869, "x":7.22121, "y":7.45546, "heading":3.13841, "vx":-1.43431, "vy":-0.02329, "omega":0.03175, "ax":-2.98281, "ay":-0.30411, "alpha":0.47352, "fx":[-43.0868,-42.54369,-45.08444,-45.17266], "fy":[-5.77003,-3.3264,-3.24119,-5.59476]},
    {"t":0.5106, "x":7.17392, "y":7.45457, "heading":3.13942, "vx":-1.5295, "vy":-0.033, "omega":0.04686, "ax":-2.977, "ay":-0.35577, "alpha":0.55487, "fx":[-42.87453,-42.25944,-45.12859,-45.28203], "fy":[-6.80166,-3.8671,-3.73247,-6.57775]},
    {"t":0.54252, "x":7.1236, "y":7.45333, "heading":3.14092, "vx":-1.62451, "vy":-0.04435, "omega":0.06457, "ax":-2.96943, "ay":-0.41346, "alpha":0.67891, "fx":[-42.5012,-41.82119,-45.28946,-45.48642], "fy":[-8.00387,-4.42433,-4.22737,-7.72477]},
    {"t":0.57443, "x":7.07024, "y":7.45171, "heading":-3.14021, "vx":-1.71927, "vy":-0.05754, "omega":0.08624, "ax":-2.95958, "ay":-0.47817, "alpha":0.73363, "fx":[-42.31045,-41.50523,-45.16583,-45.53584], "fy":[-9.17435,-5.2649,-4.9601,-8.79696]},
    {"t":0.60634, "x":7.01387, "y":7.44963, "heading":-3.13745, "vx":-1.81372, "vy":-0.0728, "omega":0.10965, "ax":-2.94672, "ay":-0.55115, "alpha":0.836, "fx":[-41.90927,-41.03591,-45.18262,-45.63166], "fy":[-10.55047,-6.11662,-5.72846,-10.10397]},
    {"t":0.63826, "x":6.95449, "y":7.44702, "heading":-3.13395, "vx":-1.90776, "vy":-0.09039, "omega":0.13633, "ax":-2.92989, "ay":-0.63388, "alpha":0.8738, "fx":[-41.5925,-40.71394,-44.92572,-45.53454], "fy":[-11.92979,-7.25416,-6.78725,-11.40695]},
    {"t":0.67017, "x":6.89211, "y":7.44382, "heading":-3.1296, "vx":-2.00126, "vy":-0.11062, "omega":0.16421, "ax":-2.90771, "ay":-0.72819, "alpha":1.31759, "fx":[-39.43702,-39.73663,-46.44068,-45.84454], "fy":[-14.00559,-7.35962,-7.56698,-14.00724]},
    {"t":0.70208, "x":6.82677, "y":7.43991, "heading":-3.12436, "vx":-2.09405, "vy":-0.13386, "omega":0.20626, "ax":-2.87828, "ay":-0.83628, "alpha":1.38587, "fx":[-38.73555,-39.2194,-46.25051,-45.5184], "fy":[-15.73796,-8.76811,-9.02376,-15.78306]},
    {"t":0.73399, "x":6.75847, "y":7.43522, "heading":-3.11778, "vx":-2.18591, "vy":-0.16055, "omega":0.25049, "ax":-2.83893, "ay":-0.96076, "alpha":1.43097, "fx":[-37.97005,-38.63446,-45.76754,-45.03107], "fy":[-17.70255,-10.47121,-10.73455,-17.74492]},
    {"t":0.76591, "x":6.68727, "y":7.4296, "heading":-3.10979, "vx":-2.2765, "vy":-0.19121, "omega":0.29615, "ax":-2.78581, "ay":-1.10469, "alpha":1.46547, "fx":[-36.97846,-37.90379,-45.15089,-44.23788], "fy":[-19.87699,-12.47184,-12.80187,-19.98936]},
    {"t":0.79782, "x":6.6132, "y":7.42294, "heading":-3.10034, "vx":-2.36541, "vy":-0.22646, "omega":0.34292, "ax":-2.71347, "ay":-1.2714, "alpha":1.47963, "fx":[-35.79585,-36.88822,-44.16465,-43.15654], "fy":[-22.36273,-14.89778,-15.2264,-22.4837]},
    {"t":0.82973, "x":6.53633, "y":7.41506, "heading":-3.08939, "vx":-2.452, "vy":-0.26704, "omega":0.39014, "ax":-2.61414, "ay":-1.46414, "alpha":1.47896, "fx":[-34.21361,-35.5283,-42.79989,-41.60637], "fy":[-25.14125,-17.72734,-18.12252,-25.34489]},
    {"t":0.86165, "x":6.45675, "y":7.4058, "heading":-3.07694, "vx":-2.53543, "vy":-0.31376, "omega":0.43734, "ax":-2.47704, "ay":-1.6851, "alpha":1.46369, "fx":[-32.13504,-33.60917,-40.81704,-39.50257], "fy":[-28.31844,-21.0424,-21.45169,-28.55254]},
    {"t":0.89356, "x":6.37458, "y":7.39493, "heading":-3.06299, "vx":-2.61448, "vy":-0.36754, "omega":0.48405, "ax":-2.28794, "ay":-1.93346, "alpha":1.428, "fx":[-29.3671,-30.89807,-38.0797,-36.56828], "fy":[-31.78676,-24.82857,-25.28009,-32.11492]},
    {"t":0.92547, "x":6.28998, "y":7.38221, "heading":-3.04754, "vx":-2.68749, "vy":-0.42924, "omega":0.52962, "ax":-2.03003, "ay":-2.20216, "alpha":1.39601, "fx":[-25.55211,-27.17352,-34.30226,-32.67695], "fy":[-35.56461,-28.90476,-29.4166,-35.96898]},
    {"t":0.95738, "x":6.20318, "y":7.36739, "heading":-3.03064, "vx":-2.75227, "vy":-0.49952, "omega":0.57417, "ax":-1.68794, "ay":-2.47369, "alpha":1.32449, "fx":[-20.69682,-22.23037,-29.16199,-27.44383], "fy":[-39.26695,-33.08777,-33.69951,-39.81201]},
    {"t":0.9893, "x":6.11449, "y":7.35019, "heading":-3.01231, "vx":-2.80614, "vy":-0.57846, "omega":0.61644, "ax":-1.25651, "ay":-2.71805, "alpha":1.30776, "fx":[-14.26693,-15.84245,-22.91578,-21.06732], "fy":[-42.62466,-36.77411,-37.54406,-43.3323]},
    {"t":1.02121, "x":6.02429, "y":7.33035, "heading":-2.99264, "vx":-2.84624, "vy":-0.6652, "omega":0.65817, "ax":-0.75182, "ay":-2.89837, "alpha":1.23771, "fx":[-7.13005,-8.3557,-15.26716,-13.57954], "fy":[-44.96028,-39.57897,-40.5153,-45.85356]},
    {"t":1.05312, "x":5.93308, "y":7.30764, "heading":-2.97164, "vx":-2.87023, "vy":-0.75769, "omega":0.69767, "ax":-0.21443, "ay":-2.98665, "alpha":1.23089, "fx":[0.83294,-0.40338,-7.45147,-5.62226], "fy":[-46.0047,-40.85111,-42.07068,-47.18732]},
    {"t":1.08503, "x":5.84137, "y":7.28194, "heading":-2.94937, "vx":-2.87708, "vy":-0.85301, "omega":0.73695, "ax":0.3043, "ay":-2.97906, "alpha":1.15766, "fx":[8.13003,7.15642,0.54496,2.11242], "fy":[-45.66385,-40.8107,-42.18102,-47.01048]},
    {"t":1.11695, "x":5.74971, "y":7.2532, "heading":-2.92585, "vx":-2.86736, "vy":-0.94808, "omega":0.7739, "ax":0.76404, "ay":-2.8958, "alpha":1.15547, "fx":[15.03566,13.76099,7.24292,9.01376], "fy":[-44.22629,-39.48877,-41.15863,-45.88286]},
    {"t":1.14886, "x":5.6586, "y":7.22147, "heading":-2.90116, "vx":-2.84298, "vy":-1.04049, "omega":0.81077, "ax":1.14699, "ay":-2.76698, "alpha":1.08354, "fx":[20.36449,19.1947,13.2873,14.78781], "fy":[-42.20701,-37.65707,-39.37131,-43.92529]},
    {"t":1.18077, "x":5.56845, "y":7.18686, "heading":-2.87528, "vx":-2.80638, "vy":-1.12879, "omega":0.84535, "ax":1.45425, "ay":-2.61903, "alpha":1.08361, "fx":[25.0569,23.48158,17.71381,19.50057], "fy":[-39.83665,-35.38622,-37.3799,-41.83355]},
    {"t":1.21269, "x":5.47963, "y":7.1495, "heading":-2.84831, "vx":-2.75997, "vy":-1.21237, "omega":0.87993, "ax":1.69649, "ay":-2.46948, "alpha":1.0122, "fx":[28.29503,26.86075,21.67294,23.20846], "fy":[-37.57015,-33.27859,-35.23277,-39.53627]},
    {"t":1.2446, "x":5.39242, "y":7.10956, "heading":-2.82022, "vx":-2.70583, "vy":-1.29118, "omega":0.91223, "ax":1.88675, "ay":-2.3278, "alpha":1.00781, "fx":[31.24329,29.4145,24.37533,26.22282], "fy":[-35.28371,-31.13993,-33.34628,-37.49332]},
    {"t":1.27651, "x":5.30703, "y":7.06716, "heading":-2.79111, "vx":-2.64562, "vy":-1.36547, "omega":0.94439, "ax":2.03681, "ay":-2.19811, "alpha":0.9327, "fx":[33.10929,31.46624,26.98539,28.54378], "fy":[-33.33547,-29.37269,-31.46491,-35.44271]},
    {"t":1.30842, "x":5.22364, "y":7.02247, "heading":-2.76097, "vx":-2.58062, "vy":-1.43562, "omega":0.97416, "ax":2.15622, "ay":-2.08149, "alpha":0.92162, "fx":[34.97368,32.99255,28.65871,30.52097], "fy":[-31.40567,-27.65363,-29.96275,-33.7169]},
    {"t":1.34034, "x":5.14238, "y":6.9756, "heading":-2.72989, "vx":-2.51181, "vy":-1.50204, "omega":1.00357, "ax":2.25228, "ay":-1.9775, "alpha":0.84542, "fx":[36.05435,34.27823,30.45509,32.02273], "fy":[-29.84611,-26.30207,-28.44938,-32.00943]},
    {"t":1.37225, "x":5.06337, "y":6.92665, "heading":-2.69786, "vx":-2.43993, "vy":-1.56515, "omega":1.03055, "ax":2.33047, "ay":-1.88505, "alpha":0.82121, "fx":[37.26246,35.1584,31.57174,33.42808], "fy":[-28.26853,-25.00211,-27.30579,-30.57935]},
    {"t":1.40416, "x":4.98669, "y":6.87575, "heading":-2.66497, "vx":-2.36556, "vy":-1.62531, "omega":1.05676, "ax":2.39484, "ay":-1.80286, "alpha":0.74377, "fx":[37.87592,36.01339,32.89004,34.43736], "fy":[-27.04261,-23.99853,-26.10136,-29.16662]},
    {"t":1.43608, "x":4.91242, "y":6.82296, "heading":-2.63125, "vx":-2.28913, "vy":-1.68284, "omega":1.08049, "ax":2.44844, "ay":-1.72964, "alpha":0.71065, "fx":[38.66038,36.55402,33.69006,35.47279], "fy":[-25.76001,-23.03127,-25.2311,-27.96932]},
    {"t":1.46799, "x":4.84061, "y":6.76837, "heading":-2.59677, "vx":-2.211, "vy":-1.73804, "omega":1.10317, "ax":2.49354, "ay":-1.66422, "alpha":0.63373, "fx":[38.98338,37.18676,34.70271,36.16346], "fy":[-24.79797,-22.28875,-24.26201,-26.78562]},
    {"t":1.4999, "x":4.77132, "y":6.71206, "heading":-2.56156, "vx":-2.13142, "vy":-1.79115, "omega":1.1234, "ax":2.53184, "ay":-1.60558, "alpha":0.59101, "fx":[39.4914,37.50375,35.32959,36.97054], "fy":[-23.7525,-21.58662,-23.58233,-25.75464]},
    {"t":1.53181, "x":4.70459, "y":6.65408, "heading":-2.52571, "vx":-2.05062, "vy":-1.84239, "omega":1.14226, "ax":2.58482, "ay":-1.51419, "alpha":0.57486, "fx":[40.21131,38.17267,36.25781,37.77741], "fy":[-22.40686,-20.25305,-22.22981,-24.39729]},
    {"t":1.56087, "x":4.64611, "y":6.59992, "heading":-2.49253, "vx":-1.97553, "vy":-1.88638, "omega":1.15896, "ax":2.66295, "ay":-1.37663, "alpha":0.63118, "fx":[41.56673,39.26345,37.16746,39.02856], "fy":[-20.2541,-18.03356,-20.32683,-22.56113]},
    {"t":1.58992, "x":4.58984, "y":6.54454, "heading":-2.45886, "vx":-1.89816, "vy":-1.92637, "omega":1.1773, "ax":2.73801, "ay":-1.22028, "alpha":0.66425, "fx":[42.72682,40.38951,38.22214,40.11362], "fy":[-17.95411,-15.56641,-18.01626,-20.4197]},
    {"t":1.61897, "x":4.53585, "y":6.48806, "heading":-2.42465, "vx":-1.81862, "vy":-1.96182, "omega":1.19659, "ax":2.80957, "ay":-1.04474, "alpha":0.71968, "fx":[43.97934,41.32013,39.07352,41.2987], "fy":[-15.23711,-12.77833,-15.56326,-18.02648]},
    {"t":1.64802, "x":4.4842, "y":6.43062, "heading":-2.38989, "vx":-1.737, "vy":-1.99217, "omega":1.2175, "ax":2.87468, "ay":-0.84895, "alpha":0.75446, "fx":[45.00083,42.2837,39.96141,42.26551], "fy":[-12.33032,-9.72861,-12.6974,-15.30371]},
    {"t":1.67707, "x":4.43495, "y":6.37239, "heading":-2.35452, "vx":-1.65348, "vy":-2.01684, "omega":1.23942, "ax":2.92979, "ay":-0.63266, "alpha":0.80272, "fx":[45.96103,42.9361,40.62107,43.2428], "fy":[-9.00954,-6.35725,-9.64618,-12.29286]},
    {"t":1.70613, "x":4.38815, "y":6.31353, "heading":-2.31851, "vx":-1.56836, "vy":-2.03522, "omega":1.26274, "ax":2.97086, "ay":-0.39675, "alpha":0.83502, "fx":[46.62735,43.51012,41.15359,43.89139], "fy":[-5.48874,-2.73654,-6.21068,-8.95931]},
    {"t":1.73518, "x":4.34384, "y":6.25423, "heading":-2.28183, "vx":-1.48205, "vy":-2.04674, "omega":1.287, "ax":2.99371, "ay":-0.14362, "alpha":0.87604, "fx":[47.06608,43.69346,41.36647,44.40425], "fy":[-1.62513,1.14461,-2.61724,-5.37103]},
    {"t":1.76423, "x":4.30205, "y":6.19471, "heading":-2.24444, "vx":-1.39508, "vy":-2.05092, "omega":1.31245, "ax":2.99459, "ay":0.12269, "alpha":0.89769, "fx":[47.10382,43.64182,41.33513,44.50101], "fy":[2.35722,5.16365,1.25249,-1.53857]},
    {"t":1.79328, "x":4.26278, "y":6.13518, "heading":-2.20631, "vx":-1.30808, "vy":-2.04735, "omega":1.33853, "ax":2.97071, "ay":0.39656, "alpha":0.92207, "fx":[46.78144,43.14833,40.91881,44.32547], "fy":[6.51869,9.2808,5.16084,2.4234]},
    {"t":1.82233, "x":4.22603, "y":6.07587, "heading":-2.16742, "vx":-1.22178, "vy":-2.03583, "omega":1.36532, "ax":2.92092, "ay":0.67122, "alpha":0.92687, "fx":[46.02814,42.32042,40.19128,43.69833], "fy":[10.62979,13.33963,9.14763,6.46258]},
    {"t":1.85139, "x":4.19177, "y":6.017, "heading":-2.12775, "vx":-1.13692, "vy":-2.01633, "omega":1.39224, "ax":2.84599, "ay":0.93955, "alpha":0.93057, "fx":[44.89934,41.0334,39.10525,42.7817], "fy":[14.69176,17.27668,12.99166,10.44218]},
    {"t":1.88044, "x":4.15994, "y":5.95882, "heading":-2.08731, "vx":-1.05424, "vy":-1.98903, "omega":1.41928, "ax":2.7486, "ay":1.19494, "alpha":0.91114, "fx":[43.3683,39.53892,37.73669,41.43257], "fy":[18.51281,20.93999,16.70277,14.30656]},
    {"t":1.90949, "x":4.13047, "y":5.90154, "heading":-2.04607, "vx":-0.97439, "vy":-1.95432, "omega":1.44575, "ax":2.6329, "ay":1.43209, "alpha":0.88816, "fx":[41.56352,37.65259,36.15368,39.88419], "fy":[22.08277,24.30416,20.11733,17.94203]},
    {"t":1.93854, "x":4.10328, "y":5.84537, "heading":-2.00407, "vx":-0.8979, "vy":-1.91271, "omega":1.47155, "ax":2.50387, "ay":1.64746, "alpha":0.84066, "fx":[39.48872,35.71259,34.41616,38.02844], "fy":[25.28559,27.26282,23.26567,21.3317]},
    {"t":1.96759, "x":4.07825, "y":5.7905, "heading":-1.96132, "vx":-0.82515, "vy":-1.86485, "omega":1.49598, "ax":2.36662, "ay":1.83934, "alpha":0.78372, "fx":[37.25574,33.62637,32.6023,36.06808], "fy":[28.13907,29.83171,26.06916,24.4203]},
    {"t":1.99665, "x":4.05527, "y":5.73709, "heading":-1.91786, "vx":-0.7564, "vy":-1.81142, "omega":1.51874, "ax":2.22578, "ay":2.00763, "alpha":0.70457, "fx":[34.91853,31.5731,30.79541,33.96027], "fy":[30.58978,31.98901,28.58067,27.22447]},
    {"t":2.0257, "x":4.03424, "y":5.68532, "heading":-1.87374, "vx":-0.69173, "vy":-1.75309, "omega":1.53921, "ax":2.08518, "ay":2.15344, "alpha":0.61248, "fx":[32.54023,29.54311,29.03494,31.83868], "fy":[32.68116,33.77177,30.78897,29.73989]},
    {"t":2.05475, "x":4.01502, "y":5.63529, "heading":-1.82902, "vx":-0.63116, "vy":-1.69053, "omega":1.55701, "ax":1.94777, "ay":2.27862, "alpha":0.49564, "fx":[30.15264,27.67311,27.37995,29.64845], "fy":[34.40427,35.19533,32.75789,32.00589]},
    {"t":2.0838, "x":3.99751, "y":5.58714, "heading":-1.78379, "vx":-0.57457, "vy":-1.62433, "omega":1.57141, "ax":1.81559, "ay":2.38541, "alpha":0.36494, "fx":[27.80924,25.91638,25.83139,27.50274], "fy":[35.80246,36.31301,34.50998,34.03508]},
    {"t":2.11285, "x":3.98158, "y":5.54096, "heading":-1.73813, "vx":-0.52182, "vy":-1.55503, "omega":1.58201, "ax":1.68993, "ay":2.47614, "alpha":0.21117, "fx":[25.52436,24.36109,24.41866,25.34625], "fy":[36.88438,37.15447,36.10436,35.86743]},
    {"t":2.14191, "x":3.96714, "y":5.49683, "heading":-1.69217, "vx":-0.47273, "vy":-1.48309, "omega":1.58814, "ax":1.57152, "ay":2.55305, "alpha":0.03652, "fx":[23.30493,23.02229,23.12574,23.21466], "fy":[37.68958,37.75806,37.57205,37.52613]},
    {"t":2.17096, "x":3.95407, "y":5.45482, "heading":-1.64604, "vx":-0.42707, "vy":-1.40892, "omega":1.5892, "ax":1.4606, "ay":2.61819, "alpha":-0.16035, "fx":[21.1788,21.87779,21.97806,21.09274], "fy":[38.22513,38.16705,38.95789,39.03692]},
    {"t":2.20001, "x":3.94227, "y":5.41499, "heading":-1.59987, "vx":-0.38464, "vy":-1.33286, "omega":1.58455, "ax":1.35716, "ay":2.67338, "alpha":-0.3793, "fx":[19.1475,20.94544,20.95246,18.98206], "fy":[38.51902,38.41259,40.29095,40.41852]},
    {"t":2.22906, "x":3.93167, "y":5.3774, "heading":-1.55383, "vx":-0.34521, "vy":-1.25519, "omega":1.57353, "ax":1.26094, "ay":2.72017, "alpha":-0.62611, "fx":[17.20634,20.26677,20.03433,16.84638], "fy":[38.58024,38.51909,41.60891,41.69232]},
    {"t":2.25811, "x":3.92218, "y":5.34208, "heading":-1.50812, "vx":-0.30858, "vy":-1.17616, "omega":1.55534, "ax":1.17159, "ay":2.75992, "alpha":-0.89689, "fx":[15.37255,19.79286,19.21745,14.70235], "fy":[38.42348,38.52212,42.93175,42.86686]},
    {"t":2.28716, "x":3.91371, "y":5.30907, "heading":-1.46293, "vx":-0.27454, "vy":-1.09598, "omega":1.52928, "ax":1.08868, "ay":2.79374, "alpha":-1.19745, "fx":[13.63793,19.56144,18.48288,12.51416], "fy":[38.05426,38.43996,44.28763,43.95666]},
    {"t":2.31622, "x":3.90619, "y":5.27841, "heading":-1.4185, "vx":-0.24291, "vy":-1.01482, "omega":1.49449, "ax":1.01176, "ay":2.82258, "alpha":-1.52819, "fx":[12.00466,19.56837,17.81001,10.27755], "fy":[37.48192,38.29567,45.69373,44.96783]},
    {"t":2.34527, "x":3.89956, "y":5.25012, "heading":-1.37509, "vx":-0.21352, "vy":-0.93282, "omega":1.45009, "ax":0.94037, "ay":2.84723, "alpha":-1.89184, "fx":[10.47517,19.80823,17.19383,7.97349], "fy":[36.70689,38.10846,47.16855,45.90867]},
    {"t":2.37432, "x":3.89375, "y":5.22422, "heading":-1.33296, "vx":-0.1862, "vy":-0.8501, "omega":1.39513, "ax":0.87406, "ay":2.86834, "alpha":-2.29011, "fx":[9.04832,20.2828,16.61678,5.59265], "fy":[35.73343,37.89512,48.72509,46.7839]},
    {"t":2.40337, "x":3.88871, "y":5.20074, "heading":-1.29243, "vx":-0.16081, "vy":-0.76677, "omega":1.3286, "ax":0.81241, "ay":2.88647, "alpha":-2.72652, "fx":[7.72111,20.99726,16.0695,3.11734], "fy":[34.55994,37.66816,50.37734,47.60087]},
    {"t":2.43242, "x":3.88438, "y":5.17968, "heading":-1.25383, "vx":-0.1372, "vy":-0.68291, "omega":1.24939, "ax":0.75502, "ay":2.90206, "alpha":-3.20289, "fx":[6.49162,21.94617,15.54434,0.53929], "fy":[33.18632,37.4395,52.13454,48.36538]},
    {"t":2.46148, "x":3.88072, "y":5.16106, "heading":-1.21753, "vx":-0.11527, "vy":-0.5986, "omega":1.15634, "ax":0.70154, "ay":2.9155, "alpha":-3.72304, "fx":[5.35127,23.13705,15.03576,-2.15632], "fy":[31.60902,37.21485,54.00686,49.08756]},
    {"t":2.49053, "x":3.87766, "y":5.1449, "heading":-1.18394, "vx":-0.09489, "vy":-0.5139, "omega":1.04818, "ax":0.65163, "ay":2.92711, "alpha":-4.29027, "fx":[4.28761,24.57465,14.5426,-4.98037], "fy":[29.82513,36.99712,56.00194,49.77853]},
    {"t":2.51958, "x":3.87518, "y":5.13121, "heading":-1.15348, "vx":-0.07596, "vy":-0.42886, "omega":0.92354, "ax":0.60498, "ay":2.93715, "alpha":-4.90651, "fx":[3.29099,26.24568,14.07427,-7.93725], "fy":[27.82873,36.78503,58.12603,50.45495]},
    {"t":2.54863, "x":3.87323, "y":5.11999, "heading":-1.12665, "vx":-0.05838, "vy":-0.34353, "omega":0.78099, "ax":0.56131, "ay":2.94584, "alpha":-5.57555, "fx":[2.3368,28.15903,13.63917,-11.03597], "fy":[25.6147,36.57008,60.38513,51.13766]},
    {"t":2.57768, "x":3.87177, "y":5.11125, "heading":-1.10396, "vx":-0.04207, "vy":-0.25795, "omega":0.61901, "ax":0.52039, "ay":2.95339, "alpha":-6.30198, "fx":[1.38378,30.33041,13.25597,-14.28443], "fy":[23.1779,36.33445,62.78425,51.85576]},
    {"t":2.60674, "x":3.87077, "y":5.105, "heading":-1.08598, "vx":-0.02696, "vy":-0.17215, "omega":0.43593, "ax":0.48197, "ay":2.95993, "alpha":-7.08296, "fx":[0.41373,32.70017,12.96936,-17.66288], "fy":[20.50846,36.0631,65.32127,52.64565]},
    {"t":2.63579, "x":3.87019, "y":5.10125, "heading":-1.07332, "vx":-0.01295, "vy":-0.08616, "omega":0.23015, "ax":0.44586, "ay":2.96562, "alpha":-7.92218, "fx":[-0.68894,35.29523,12.78419,-21.09925], "fy":[17.53142,35.7876,67.9927,53.56214]},
    {"t":2.66484, "x":3.87, "y":5.1, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
