{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0865468978881836, "y":1.9971247911453247, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965259313583374, "y":2.760843276977539, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0865468978881836 m", "val":3.0865468978881836}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965259313583374 m", "val":3.965259313583374}, "y":{"exp":"2.760843276977539 m", "val":2.760843276977539}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96426,1.68376],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33461, "ay":3.01742, "alpha":6.48491, "fx":[26.51076,56.69054,69.74832,43.68215], "fy":[44.33154,20.1425,46.08711,67.36717]},
    {"t":0.03214, "x":1.58322, "y":0.6477, "heading":0.94248, "vx":0.10718, "vy":0.09699, "omega":0.20844, "ax":3.33619, "ay":3.01771, "alpha":4.1777, "fx":[34.91716,53.6628,62.61812,45.52687], "fy":[44.24993,28.85409,45.38521,59.45591]},
    {"t":0.06428, "x":1.58839, "y":0.65238, "heading":0.94918, "vx":0.21441, "vy":0.19398, "omega":0.34272, "ax":3.33664, "ay":3.01711, "alpha":2.37951, "fx":[41.22622,51.65794,56.91627,46.95121], "fy":[44.17533,35.63562,44.99082,53.1084]},
    {"t":0.09643, "x":1.597, "y":0.66017, "heading":0.96019, "vx":0.32166, "vy":0.29096, "omega":0.4192, "ax":3.33703, "ay":3.01658, "alpha":1.0442, "fx":[45.77133,50.24715,52.61494,48.14129], "fy":[44.26585,40.60867,44.71104,48.29317]},
    {"t":0.12857, "x":1.60907, "y":0.67108, "heading":0.97367, "vx":0.42892, "vy":0.38792, "omega":0.45276, "ax":3.33737, "ay":3.01609, "alpha":0.08338, "fx":[48.94447,49.25582,49.48972,49.10482], "fy":[44.45676,44.1495,44.47217,44.77158]},
    {"t":0.16071, "x":1.62458, "y":0.68511, "heading":0.98822, "vx":0.53619, "vy":0.48486, "omega":0.45544, "ax":3.33767, "ay":3.01564, "alpha":-0.59389, "fx":[51.13696,48.49076,47.30259,49.88236], "fy":[44.66651,46.63186,44.25218,42.27262]},
    {"t":0.19285, "x":1.64354, "y":0.70225, "heading":1.00286, "vx":0.64347, "vy":0.58179, "omega":0.43635, "ax":3.33795, "ay":3.0152, "alpha":-1.0517, "fx":[52.6011,47.9311,45.84137,50.45517], "fy":[44.85899,48.3028,44.05011,40.58567]},
    {"t":0.22499, "x":1.66594, "y":0.72251, "heading":1.01688, "vx":0.75076, "vy":0.6787, "omega":0.40255, "ax":3.3382, "ay":3.01478, "alpha":-1.34211, "fx":[53.49654,47.55889,44.91294,50.8751], "fy":[45.0311,49.34752,43.88548,39.50854]},
    {"t":0.25714, "x":1.6918, "y":0.74588, "heading":1.02982, "vx":0.85805, "vy":0.77561, "omega":0.35941, "ax":3.33843, "ay":3.01436, "alpha":-1.50052, "fx":[53.95225,47.35172,44.41658,51.13663], "fy":[45.17916,49.91023,43.74823,38.91026]},
    {"t":0.28928, "x":1.7211, "y":0.77237, "heading":1.04138, "vx":0.96536, "vy":0.87249, "omega":0.31118, "ax":3.33865, "ay":3.01394, "alpha":-1.57033, "fx":[54.15457,47.23136,44.18807,51.29608], "fy":[45.25356,50.13523,43.67576,38.65832]},
    {"t":0.32142, "x":1.75385, "y":0.80197, "heading":1.05138, "vx":1.07267, "vy":0.96937, "omega":0.26071, "ax":3.33886, "ay":3.0135, "alpha":-1.56689, "fx":[54.11722,47.18415,44.22737,51.35369], "fy":[45.29568,50.11472,43.61996,38.66678]},
    {"t":0.35356, "x":1.79006, "y":0.83468, "heading":1.05976, "vx":1.17999, "vy":1.06623, "omega":0.21035, "ax":3.33906, "ay":3.01304, "alpha":-1.51132, "fx":[53.93324,47.1604,44.47778,51.32297], "fy":[45.29267,49.92938,43.57696,38.8712]},
    {"t":0.38571, "x":1.82971, "y":0.87051, "heading":1.06652, "vx":1.28731, "vy":1.16307, "omega":0.16177, "ax":3.33926, "ay":3.01256, "alpha":-1.42175, "fx":[53.64533,47.22063,44.78935,51.25094], "fy":[45.25221,49.59723,43.59197,39.20003]},
    {"t":0.41785, "x":1.87281, "y":0.90945, "heading":1.07172, "vx":1.39464, "vy":1.2599, "omega":0.11607, "ax":3.33946, "ay":3.01203, "alpha":-1.30411, "fx":[53.27612,47.33301,45.19225,51.11665], "fy":[45.18676,49.16931,43.62487,39.62939]},
    {"t":0.44999, "x":1.91936, "y":0.9515, "heading":1.07545, "vx":1.50198, "vy":1.35672, "omega":0.07415, "ax":3.33967, "ay":3.01144, "alpha":-1.16832, "fx":[52.85716,47.47755,45.64876,50.94669], "fy":[45.10186,48.67347,43.677,40.1235]},
    {"t":0.48213, "x":1.96936, "y":0.99666, "heading":1.07783, "vx":1.60932, "vy":1.45351, "omega":0.0366, "ax":3.33988, "ay":3.01078, "alpha":-1.01797, "fx":[52.39132,47.70855,46.10996,50.73315], "fy":[45.0118,48.10688,43.75368,40.66433]},
    {"t":0.51427, "x":2.02282, "y":1.04494, "heading":1.07901, "vx":1.71667, "vy":1.55028, "omega":0.00388, "ax":3.34011, "ay":3.01002, "alpha":-0.87223, "fx":[51.9584,47.80544,46.63772,50.55489], "fy":[44.88714,47.59449,43.81303,41.19715]},
    {"t":0.54642, "x":2.07972, "y":1.09632, "heading":1.07913, "vx":1.82403, "vy":1.64703, "omega":-0.02415, "ax":3.34037, "ay":3.00911, "alpha":-0.71256, "fx":[51.46472,48.10927,47.08963,50.30795], "fy":[44.79086,46.97315,43.91132,41.7631]},
    {"t":0.57856, "x":2.14007, "y":1.15081, "heading":1.07836, "vx":1.9314, "vy":1.74375, "omega":-0.04706, "ax":3.34067, "ay":3.008, "alpha":-0.56502, "fx":[51.02989,48.25626,47.58724,50.11581], "fy":[44.6711,46.42421,43.98468,42.29301]},
    {"t":0.6107, "x":2.20388, "y":1.20842, "heading":1.07684, "vx":2.03877, "vy":1.84043, "omega":-0.06522, "ax":3.34101, "ay":3.00662, "alpha":-0.42895, "fx":[50.62223,48.37517,48.07006,49.94213], "fy":[44.53395,45.94311,44.03601,42.7783]},
    {"t":0.64284, "x":2.27113, "y":1.26912, "heading":1.07475, "vx":2.14616, "vy":1.93707, "omega":-0.079, "ax":3.34146, "ay":3.00479, "alpha":-0.29789, "fx":[50.24631,48.47421,48.52924,49.78598], "fy":[44.4134,45.44242,44.08813,43.23952]},
    {"t":0.67498, "x":2.34184, "y":1.33294, "heading":1.07221, "vx":2.25356, "vy":2.03365, "omega":-0.08858, "ax":3.34205, "ay":3.00226, "alpha":-0.17372, "fx":[49.86547,48.68619,48.90939,49.60937], "fy":[44.30014,44.95042,44.12979,43.65389]},
    {"t":0.70713, "x":2.416, "y":1.39986, "heading":1.06936, "vx":2.36098, "vy":2.13015, "omega":-0.09416, "ax":3.34288, "ay":2.9985, "alpha":-0.07222, "fx":[49.61282,48.63788,49.3292,49.53966], "fy":[44.16975,44.52193,44.13342,43.98773]},
    {"t":0.73927, "x":2.49362, "y":1.46987, "heading":1.06634, "vx":2.46843, "vy":2.22653, "omega":-0.09648, "ax":3.34419, "ay":2.9923, "alpha":0.02084, "fx":[49.33451,48.82702,49.616,49.41942], "fy":[44.0278,44.08558,44.10109,44.23255]},
    {"t":0.77141, "x":2.57468, "y":1.54298, "heading":1.06323, "vx":2.57592, "vy":2.32271, "omega":-0.09581, "ax":3.34691, "ay":2.97967, "alpha":0.084, "fx":[49.22785,48.74141,49.94777,49.44032], "fy":[43.78993,43.66744,43.94985,44.29481]},
    {"t":0.80355, "x":2.65921, "y":1.61918, "heading":1.06015, "vx":2.6835, "vy":2.41848, "omega":-0.09311, "ax":3.35518, "ay":2.94066, "alpha":0.11173, "fx":[49.48308,48.02815,50.52542,49.80851], "fy":[43.15871,42.94983,43.40438,43.88881]},
    {"t":0.83569, "x":2.7472, "y":1.69843, "heading":1.05716, "vx":2.79134, "vy":2.513, "omega":-0.08952, "ax":-1.17541, "ay":-2.84755, "alpha":0.18372, "fx":[-17.66438,-18.17973,-16.28996,-17.17645], "fy":[-42.15598,-42.69749,-41.78712,-41.27082]},
    {"t":0.86784, "x":2.83631, "y":1.77773, "heading":1.05428, "vx":2.75356, "vy":2.42147, "omega":-0.08362, "ax":-3.26909, "ay":-3.03907, "alpha":0.28761, "fx":[-49.54412,-46.0347,-48.07626,-49.11334], "fy":[-44.86195,-45.83077,-44.60356,-43.90844]},
    {"t":0.89998, "x":2.92312, "y":1.854, "heading":1.0516, "vx":2.64848, "vy":2.32379, "omega":-0.07437, "ax":-3.30409, "ay":-3.02783, "alpha":0.37027, "fx":[-50.07908,-47.41515,-47.90033,-49.43784], "fy":[-44.76163,-46.00226,-44.41446,-43.36355]},
    {"t":0.93212, "x":3.00655, "y":1.92712, "heading":1.04921, "vx":2.54228, "vy":2.22647, "omega":-0.06247, "ax":-3.31556, "ay":-3.02433, "alpha":0.52176, "fx":[-50.64265,-47.61875,-47.49642,-49.7508], "fy":[-44.79446,-46.52996,-44.28397,-42.72703]},
    {"t":0.96426, "x":3.08655, "y":1.99712, "heading":1.0472, "vx":2.43571, "vy":2.12926, "omega":-0.0457, "ax":-3.32597, "ay":-3.0057, "alpha":0.3441, "fx":[-50.30098,-48.64561,-47.6414,-49.53426], "fy":[-44.80453,-45.05305,-44.34032,-43.03909]},
    {"t":0.99852, "x":3.16805, "y":2.06831, "heading":1.04563, "vx":2.32176, "vy":2.02628, "omega":-0.03391, "ax":-3.34995, "ay":-2.99451, "alpha":0.29569, "fx":[-50.38802,-49.0797,-48.27854,-49.79039], "fy":[-44.44186,-44.98022,-44.11029,-43.04518]},
    {"t":1.03279, "x":3.24563, "y":2.13598, "heading":1.04447, "vx":2.20699, "vy":1.92369, "omega":-0.02378, "ax":-3.36136, "ay":-2.98349, "alpha":0.23949, "fx":[-50.36548,-49.30787,-48.64916,-49.88664], "fy":[-44.23351,-44.64296,-43.96744,-43.08332]},
    {"t":1.06705, "x":3.31927, "y":2.20014, "heading":1.04366, "vx":2.09182, "vy":1.82147, "omega":-0.01558, "ax":-3.36937, "ay":-2.97569, "alpha":0.20006, "fx":[-50.34835,-49.43299,-48.9423,-49.95795], "fy":[-44.06195,-44.44021,-43.84847,-43.11675]},
    {"t":1.10131, "x":3.38896, "y":2.2608, "heading":1.04312, "vx":1.97638, "vy":1.71951, "omega":-0.00872, "ax":-3.37529, "ay":-2.9699, "alpha":0.16755, "fx":[-50.32202,-49.53674,-49.16791,-50.0041], "fy":[-43.93285,-44.27995,-43.7606,-43.15267]},
    {"t":1.13557, "x":3.4547, "y":2.31797, "heading":1.04282, "vx":1.86074, "vy":1.61776, "omega":-0.00298, "ax":-3.37986, "ay":-2.96542, "alpha":0.12541, "fx":[-50.26529,-49.70563,-49.32145,-50.00767], "fy":[-43.87579,-44.01024,-43.73925,-43.23661]},
    {"t":1.16983, "x":3.51646, "y":2.37165, "heading":1.04272, "vx":1.74494, "vy":1.51616, "omega":0.00132, "ax":-3.38348, "ay":-2.96186, "alpha":0.0984, "fx":[-50.23353,-49.78729,-49.46651,-50.02624], "fy":[-43.8059,-43.86443,-43.69745,-43.28409]},
    {"t":1.20409, "x":3.57426, "y":2.42186, "heading":1.04277, "vx":1.62901, "vy":1.41468, "omega":0.00469, "ax":-3.38642, "ay":-2.95896, "alpha":0.07727, "fx":[-50.2029,-49.85443,-49.59083,-50.03899], "fy":[-43.73872,-43.76752,-43.654,-43.32057]},
    {"t":1.23836, "x":3.62809, "y":2.4686, "heading":1.04293, "vx":1.51299, "vy":1.3133, "omega":0.00733, "ax":-3.38887, "ay":-2.95654, "alpha":0.06493, "fx":[-50.18113,-49.88705,-49.70613,-50.05692], "fy":[-43.66353,-43.74504,-43.59728,-43.33269]},
    {"t":1.27262, "x":3.67794, "y":2.51186, "heading":1.04318, "vx":1.39688, "vy":1.21201, "omega":0.00956, "ax":-3.39092, "ay":-2.95451, "alpha":0.04665, "fx":[-50.15276,-49.93905,-49.79923,-50.06159], "fy":[-43.6195,-43.65571,-43.57151,-43.37175]},
    {"t":1.30688, "x":3.72381, "y":2.55165, "heading":1.0435, "vx":1.2807, "vy":1.11078, "omega":0.01116, "ax":-3.39268, "ay":-2.95276, "alpha":0.02874, "fx":[-50.12594,-49.98547,-49.88107,-50.06392], "fy":[-43.58639,-43.56093,-43.55467,-43.41373]},
    {"t":1.34114, "x":3.76569, "y":2.58797, "heading":1.04389, "vx":1.16446, "vy":1.00961, "omega":0.01214, "ax":-3.3942, "ay":-2.95126, "alpha":0.01485, "fx":[-50.0995,-50.02845,-49.95383,-50.06428], "fy":[-43.54892,-43.50221,-43.53156,-43.44413]},
    {"t":1.3754, "x":3.8036, "y":2.62083, "heading":1.0443, "vx":1.04817, "vy":0.9085, "omega":0.01265, "ax":-3.39553, "ay":-2.94994, "alpha":0.00046, "fx":[-50.07595,-50.06266,-50.02068,-50.06504], "fy":[-43.52209,-43.43003,-43.51775,-43.47926]},
    {"t":1.40967, "x":3.83752, "y":2.65023, "heading":1.04474, "vx":0.93183, "vy":0.80743, "omega":0.01267, "ax":-3.3967, "ay":-2.94878, "alpha":-0.01132, "fx":[-50.05242,-50.09561,-50.08122,-50.06403], "fy":[-43.49215,-43.38158,-43.49985,-43.50706]},
    {"t":1.44393, "x":3.86745, "y":2.67616, "heading":1.04517, "vx":0.81546, "vy":0.7064, "omega":0.01228, "ax":-3.39774, "ay":-2.94775, "alpha":-0.01849, "fx":[-50.0377,-50.10328,-50.14372,-50.06976], "fy":[-43.45333,-43.37252,-43.4722,-43.52175]},
    {"t":1.47819, "x":3.89339, "y":2.69863, "heading":1.04559, "vx":0.69904, "vy":0.6054, "omega":0.01164, "ax":-3.39867, "ay":-2.94682, "alpha":-0.03054, "fx":[-50.01503,-50.13348,-50.19385,-50.06677], "fy":[-43.43526,-43.3123,-43.46456,-43.55332]},
    {"t":1.51245, "x":3.91535, "y":2.71764, "heading":1.04599, "vx":0.5826, "vy":0.50444, "omega":0.0106, "ax":-3.3995, "ay":-2.94599, "alpha":-0.04165, "fx":[-49.99294,-50.16207,-50.23996,-50.06331], "fy":[-43.4182,-43.25834,-43.45743,-43.58254]},
    {"t":1.54671, "x":3.93331, "y":2.7332, "heading":1.04635, "vx":0.46613, "vy":0.4035, "omega":0.00917, "ax":-3.40025, "ay":-2.94524, "alpha":-0.05183, "fx":[-49.97021,-50.18976,-50.28183,-50.06093], "fy":[-43.404,-43.20881,-43.45267,-43.60674]},
    {"t":1.58097, "x":3.94729, "y":2.74529, "heading":1.04667, "vx":0.34963, "vy":0.3026, "omega":0.0074, "ax":-3.40094, "ay":-2.94456, "alpha":-0.06183, "fx":[-49.95121,-50.21223,-50.32419,-50.05543], "fy":[-43.38567,-43.1647,-43.44434,-43.63731]},
    {"t":1.61524, "x":3.95727, "y":2.75393, "heading":1.04692, "vx":0.23311, "vy":0.20171, "omega":0.00528, "ax":-3.40156, "ay":-2.94394, "alpha":-0.0723, "fx":[-49.92879,-50.23965,-50.36179,-50.04958], "fy":[-43.37437,-43.11213,-43.44216,-43.6667]},
    {"t":1.6495, "x":3.96326, "y":2.75912, "heading":1.0471, "vx":0.11656, "vy":0.10084, "omega":0.0028, "ax":-3.40213, "ay":-2.94337, "alpha":-0.08173, "fx":[-49.91359,-50.27756,-50.4155,-50.00695], "fy":[-43.32659,-43.10322,-43.43659,-43.69525]},
    {"t":1.68376, "x":3.96526, "y":2.76084, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
