{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2438],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32658, "ay":2.68915, "alpha":5.75566, "fx":[-1.64611,23.85372,39.625,16.39192], "fy":[37.46413,19.79112,42.73602,58.57996]},
    {"t":0.04234, "x":1.58269, "y":0.64855, "heading":0.94248, "vx":0.05616, "vy":0.11385, "omega":0.24367, "ax":1.32702, "ay":2.68971, "alpha":2.42016, "fx":[10.73847,21.30238,28.10567,18.10373], "fy":[38.67148,31.40109,40.82866,47.70278]},
    {"t":0.08467, "x":1.58625, "y":0.65578, "heading":0.95279, "vx":0.11234, "vy":0.22772, "omega":0.34613, "ax":1.3271, "ay":2.68963, "alpha":0.19073, "fx":[18.84952,19.7567,20.24446,19.40433], "fy":[39.58046,39.02155,39.72424,40.27336]},
    {"t":0.12701, "x":1.5922, "y":0.66783, "heading":0.96745, "vx":0.16853, "vy":0.34159, "omega":0.35421, "ax":1.32715, "ay":2.68957, "alpha":-1.20508, "fx":[23.80244,18.75895,15.25443,20.44224], "fy":[40.33894,43.7032,38.99887,35.55484]},
    {"t":0.16934, "x":1.60052, "y":0.68471, "heading":0.98244, "vx":0.22471, "vy":0.45545, "omega":0.30319, "ax":1.32718, "ay":2.68951, "alpha":-2.0063, "fx":[26.57426,18.10241,12.38456,21.19855], "fy":[40.90656,46.35468,38.5006,32.83073]},
    {"t":0.21168, "x":1.61123, "y":0.7064, "heading":0.99528, "vx":0.2809, "vy":0.56931, "omega":0.21825, "ax":1.32719, "ay":2.68946, "alpha":-2.40074, "fx":[27.90412,17.70226,10.98406,21.67006], "fy":[41.26532,47.64363,38.18652,31.49405]},
    {"t":0.25402, "x":1.62431, "y":0.73291, "heading":1.00452, "vx":0.33709, "vy":0.68318, "omega":0.11661, "ax":1.32719, "ay":2.68941, "alpha":-2.51941, "fx":[28.28386,17.5197,10.57721,21.87966], "fy":[41.42627,48.02216,38.03826,31.09992]},
    {"t":0.29635, "x":1.63977, "y":0.76424, "heading":1.00946, "vx":0.39327, "vy":0.79703, "omega":0.00995, "ax":1.32718, "ay":2.68936, "alpha":-2.45918, "fx":[28.06547,17.50848,10.80729,21.87841], "fy":[41.42242,47.81449,38.03157,31.31527]},
    {"t":0.33869, "x":1.65761, "y":0.8004, "heading":1.00988, "vx":0.44946, "vy":0.91089, "omega":-0.09416, "ax":1.32715, "ay":2.68931, "alpha":-2.2819, "fx":[27.46042,17.63288,11.44753,21.71742], "fy":[41.2939,47.22661,38.13628,31.92403]},
    {"t":0.38102, "x":1.67782, "y":0.84137, "heading":1.00589, "vx":0.50565, "vy":1.02474, "omega":-0.19077, "ax":1.32712, "ay":2.68926, "alpha":-2.03809, "fx":[26.64031,17.84156,12.3166,21.45788], "fy":[41.08468,46.42143,38.31631,32.75528]},
    {"t":0.42336, "x":1.70042, "y":0.88716, "heading":0.99781, "vx":0.56183, "vy":1.1386, "omega":-0.27705, "ax":1.32708, "ay":2.6892, "alpha":-1.75562, "fx":[25.68909,18.10344,13.31811,21.14337], "fy":[40.83164,45.49068,38.53951,33.71249]},
    {"t":0.46569, "x":1.7254, "y":0.93778, "heading":0.98608, "vx":0.61802, "vy":1.25245, "omega":-0.35138, "ax":1.32703, "ay":2.68914, "alpha":-1.46157, "fx":[24.69891,18.37493,14.35934,20.81798], "fy":[40.56772,44.51873,38.77572,34.70841]},
    {"t":0.50803, "x":1.75275, "y":0.99321, "heading":0.97121, "vx":0.6742, "vy":1.36629, "omega":-0.41326, "ax":1.32698, "ay":2.68907, "alpha":-1.16743, "fx":[23.70038,18.6373,15.40384,20.50625], "fy":[40.31554,43.54422,39.0036,35.70299]},
    {"t":0.55037, "x":1.78248, "y":1.05346, "heading":0.95371, "vx":0.73038, "vy":1.48014, "omega":-0.46268, "ax":1.32691, "ay":2.68899, "alpha":-0.88687, "fx":[22.7394,18.87142,16.40277,20.23037], "fy":[40.09293,42.61001,39.20632,36.65218]},
    {"t":0.5927, "x":1.81459, "y":1.11854, "heading":0.93413, "vx":0.78655, "vy":1.59398, "omega":-0.50023, "ax":1.32684, "ay":2.68889, "alpha":-0.62459, "fx":[21.83542,19.04778,17.35076,20.00576], "fy":[39.90713,41.73456,39.37455,37.53937]},
    {"t":0.63504, "x":1.84908, "y":1.18843, "heading":0.91295, "vx":0.84272, "vy":1.70781, "omega":-0.52667, "ax":1.32675, "ay":2.68877, "alpha":-0.38611, "fx":[21.00038,19.19693,18.21077,19.82651], "fy":[39.76564,40.93368,39.50389,38.34556]},
    {"t":0.67737, "x":1.88595, "y":1.26314, "heading":0.89065, "vx":0.89889, "vy":1.82165, "omega":-0.54301, "ax":1.32666, "ay":2.68863, "alpha":-0.17378, "fx":[20.25692,19.2693,18.99483,19.70803], "fy":[39.66469,40.22024,39.59298,39.06232]},
    {"t":0.71971, "x":1.92519, "y":1.34267, "heading":0.86766, "vx":0.95506, "vy":1.93547, "omega":-0.55037, "ax":1.32654, "ay":2.68845, "alpha":0.01058, "fx":[19.60399,19.30774,19.67704,19.6335], "fy":[39.60355,39.59841,39.6453,39.68259]},
    {"t":0.76205, "x":1.96681, "y":1.42702, "heading":0.84436, "vx":1.01122, "vy":2.04929, "omega":-0.54992, "ax":1.32642, "ay":2.68822, "alpha":0.16487, "fx":[19.07597,19.23457,20.27977,19.62455], "fy":[39.57268,39.08195,39.6628,40.19891]},
    {"t":0.80438, "x":2.01081, "y":1.51619, "heading":0.82108, "vx":1.06737, "vy":2.1631, "omega":-0.54294, "ax":1.32625, "ay":2.68793, "alpha":0.29026, "fx":[18.62286,19.22339,20.74126,19.61764], "fy":[39.57184,38.65596,39.65721,40.61402]},
    {"t":0.84672, "x":2.05719, "y":1.61017, "heading":0.79809, "vx":1.12352, "vy":2.27689, "omega":-0.53066, "ax":1.32605, "ay":2.68753, "alpha":0.38199, "fx":[18.31942,19.09797,21.11018,19.66577], "fy":[39.58521,38.3487,39.62906,40.91242]},
    {"t":0.88905, "x":2.10594, "y":1.70897, "heading":0.77563, "vx":1.17966, "vy":2.39067, "omega":-0.51448, "ax":1.3258, "ay":2.68695, "alpha":0.43972, "fx":[18.15816,18.90606,21.36819,19.74629], "fy":[39.60553,38.15856,39.58648,41.09081]},
    {"t":0.93139, "x":2.15707, "y":1.81259, "heading":0.75385, "vx":1.23579, "vy":2.50443, "omega":-0.49587, "ax":1.32541, "ay":2.6861, "alpha":0.45736, "fx":[18.11435,18.80565,21.43697,19.79836], "fy":[39.62595,38.09071,39.54251,41.13186]},
    {"t":0.97372, "x":2.21058, "y":1.92103, "heading":0.73285, "vx":1.2919, "vy":2.61814, "omega":-0.4765, "ax":1.3248, "ay":2.68465, "alpha":0.4303, "fx":[18.24516,18.67215,21.34806,19.85414], "fy":[39.6292,38.16803,39.49611,41.01223]},
    {"t":1.01606, "x":2.26646, "y":2.03427, "heading":0.71268, "vx":1.34799, "vy":2.7318, "omega":-0.45829, "ax":1.32372, "ay":2.68168, "alpha":0.34525, "fx":[18.59296,18.52533,21.04504,19.8923], "fy":[39.59051,38.41969,39.44596,40.67456]},
    {"t":1.0584, "x":2.32471, "y":2.15233, "heading":0.69328, "vx":1.40403, "vy":2.84533, "omega":-0.44367, "ax":1.32074, "ay":2.67264, "alpha":0.19407, "fx":[19.33416,17.87766,20.63182,20.03643], "fy":[39.42209,38.85036,39.32704,39.99838]},
    {"t":1.10073, "x":2.38534, "y":2.27518, "heading":0.6745, "vx":1.45994, "vy":2.95848, "omega":-0.43546, "ax":-0.04158, "ay":0.02126, "alpha":-0.07299, "fx":[-0.11934,-1.18488,-0.6947,-0.45275], "fy":[0.29247,0.59694,0.33436,0.0299]},
    {"t":1.14307, "x":2.44711, "y":2.40045, "heading":0.65606, "vx":1.45818, "vy":2.95938, "omega":-0.43855, "ax":-1.31627, "ay":-2.67485, "alpha":-0.34093, "fx":[-18.42494,-18.59549,-20.82087,-19.77522], "fy":[-39.56756,-38.33334,-39.28267,-40.54407]},
    {"t":1.1854, "x":2.50766, "y":2.52334, "heading":0.63749, "vx":1.40246, "vy":2.84614, "omega":-0.45298, "ax":-1.32171, "ay":-2.68267, "alpha":-0.51143, "fx":[-17.70872,-19.0286,-21.39162,-19.80841], "fy":[-39.80665,-37.85311,-39.29171,-41.23749]},
    {"t":1.22774, "x":2.56585, "y":2.64143, "heading":0.61832, "vx":1.3465, "vy":2.73257, "omega":-0.47463, "ax":-1.32342, "ay":-2.68533, "alpha":-0.62725, "fx":[-17.34309,-18.86598,-21.86876,-19.96023], "fy":[-39.94943,-37.53769,-39.2244,-41.63412]},
    {"t":1.27008, "x":2.62167, "y":2.75471, "heading":0.59822, "vx":1.29048, "vy":2.61888, "omega":-0.50119, "ax":-1.3242, "ay":-2.68669, "alpha":-0.69931, "fx":[-17.09921,-18.76503,-22.15218,-20.06753], "fy":[-40.06378,-37.34696,-39.15037,-41.86504]},
    {"t":1.31241, "x":2.67512, "y":2.86318, "heading":0.577, "vx":1.23441, "vy":2.50514, "omega":-0.53079, "ax":-1.32466, "ay":-2.68751, "alpha":-0.7352, "fx":[-16.95183,-18.75833,-22.27095,-20.12993], "fy":[-40.15735,-37.25757,-39.08588,-41.97386]},
    {"t":1.35475, "x":2.72619, "y":2.96683, "heading":0.55453, "vx":1.17833, "vy":2.39136, "omega":-0.56192, "ax":-1.32493, "ay":-2.68808, "alpha":-0.7456, "fx":[-16.92148,-18.69753,-22.30926,-20.19911], "fy":[-40.23132,-37.25872,-39.02828,-41.98951]},
    {"t":1.39708, "x":2.77489, "y":3.06566, "heading":0.53074, "vx":1.12224, "vy":2.27756, "omega":-0.59348, "ax":-1.32514, "ay":-2.68848, "alpha":-0.7326, "fx":[-16.96743,-18.67866,-22.25019,-20.24306], "fy":[-40.28587,-37.32894,-38.98642,-41.93016]},
    {"t":1.43942, "x":2.82121, "y":3.15967, "heading":0.50562, "vx":1.06614, "vy":2.16374, "omega":-0.6245, "ax":-1.32526, "ay":-2.68879, "alpha":-0.70082, "fx":[-17.08642,-18.66586,-22.12213,-20.2722], "fy":[-40.32007,-37.45946,-38.96085,-41.80953]},
    {"t":1.48175, "x":2.86516, "y":3.24886, "heading":0.47918, "vx":1.01004, "vy":2.04991, "omega":-0.65417, "ax":-1.32536, "ay":-2.68903, "alpha":-0.6521, "fx":[-17.28128,-18.64254,-21.93831,-20.29014], "fy":[-40.32995,-37.64633,-38.95483,-41.63318]},
    {"t":1.52409, "x":2.90673, "y":3.33324, "heading":0.45149, "vx":0.95393, "vy":1.93606, "omega":-0.68178, "ax":-1.32542, "ay":-2.68924, "alpha":-0.58685, "fx":[-17.52641,-18.66691,-21.68784,-20.2748], "fy":[-40.31398,-37.87742,-38.97453,-41.41029]},
    {"t":1.56643, "x":2.94593, "y":3.41279, "heading":0.42262, "vx":0.89781, "vy":1.82221, "omega":-0.70662, "ax":-1.32546, "ay":-2.68941, "alpha":-0.50573, "fx":[-17.82885,-18.71836,-21.38175,-20.2296], "fy":[-40.26696,-38.15263,-39.02383,-41.14276]},
    {"t":1.60876, "x":2.98275, "y":3.48753, "heading":0.39271, "vx":0.8417, "vy":1.70835, "omega":-0.72803, "ax":-1.32549, "ay":-2.68955, "alpha":-0.40973, "fx":[-18.19362,-18.77841,-21.03124,-20.15702], "fy":[-40.18375,-38.47099,-39.10668,-40.83327]},
    {"t":1.6511, "x":3.0172, "y":3.55744, "heading":0.36188, "vx":0.78558, "vy":1.59449, "omega":-0.74538, "ax":-1.32551, "ay":-2.68968, "alpha":-0.2966, "fx":[-18.604,-18.9042,-20.61965,-20.03334], "fy":[-40.05958,-38.82575,-39.232,-40.48483]},
    {"t":1.69343, "x":3.04927, "y":3.62254, "heading":0.33033, "vx":0.72947, "vy":1.48062, "omega":-0.75793, "ax":-1.32551, "ay":-2.68979, "alpha":-0.16629, "fx":[-19.06828,-19.07727,-20.15627,-19.85979], "fy":[-39.88768,-39.21795,-39.40504,-40.09807]},
    {"t":1.73577, "x":3.07897, "y":3.68281, "heading":0.29824, "vx":0.67335, "vy":1.36674, "omega":-0.76497, "ax":-1.32551, "ay":-2.68989, "alpha":-0.01728, "fx":[-19.5878,-19.30631,-19.63982,-19.62758], "fy":[-39.66053,-39.64737,-39.6338,-39.67299]},
    {"t":1.77811, "x":3.10628, "y":3.73826, "heading":0.26585, "vx":0.61723, "vy":1.25287, "omega":-0.76571, "ax":-1.32551, "ay":-2.68998, "alpha":0.15228, "fx":[-20.16392,-19.60217,-19.06838,-19.32664], "fy":[-39.37029,-40.11328,-39.92667,-39.2098]},
    {"t":1.82044, "x":3.13123, "y":3.78889, "heading":0.23344, "vx":0.56112, "vy":1.13898, "omega":-0.75926, "ax":-1.32549, "ay":-2.69006, "alpha":0.34476, "fx":[-20.80034,-19.97372,-18.43979,-18.94659], "fy":[-39.00766,-40.61682,-40.2932,-38.70723]},
    {"t":1.86278, "x":3.15379, "y":3.8347, "heading":0.20129, "vx":0.505, "vy":1.0251, "omega":-0.74466, "ax":-1.32548, "ay":-2.69014, "alpha":0.56301, "fx":[-21.50134,-20.43236,-17.75052,-18.47534], "fy":[-38.56283,-41.15915,-40.74364,-38.16377]},
    {"t":1.90511, "x":3.17399, "y":3.87569, "heading":0.16977, "vx":0.44888, "vy":0.91121, "omega":-0.72083, "ax":-1.32546, "ay":-2.69021, "alpha":0.8106, "fx":[-22.27301,-20.99046,-16.99559,-17.89936], "fy":[-38.0246,-41.74314,-41.28953,-37.57629]},
    {"t":1.94745, "x":3.1918, "y":3.91185, "heading":0.13925, "vx":0.39277, "vy":0.79732, "omega":-0.68651, "ax":-1.32544, "ay":-2.69027, "alpha":1.0917, "fx":[-23.12387,-21.66063,-16.16864,-17.20398], "fy":[-37.38108,-42.37279,-41.94316,-36.94042]},
    {"t":1.98978, "x":3.20724, "y":3.9432, "heading":0.11019, "vx":0.33666, "vy":0.68342, "omega":-0.64029, "ax":-1.32541, "ay":-2.69034, "alpha":1.41128, "fx":[-24.06578,-22.45534,-15.26129,-16.37326], "fy":[-36.61892,-43.05487,-42.71806,-36.24926]},
    {"t":2.03212, "x":3.22031, "y":3.96972, "heading":0.08308, "vx":0.28054, "vy":0.56952, "omega":-0.58054, "ax":-1.32539, "ay":-2.6904, "alpha":1.77525, "fx":[-25.11424,-23.38878,-14.26166,-15.38939], "fy":[-35.72415,-43.79883,-43.62861,-35.49298]},
    {"t":2.07446, "x":3.231, "y":3.99142, "heading":0.0585, "vx":0.22443, "vy":0.45562, "omega":-0.50539, "ax":-1.32536, "ay":-2.69045, "alpha":2.19037, "fx":[-26.29105,-24.47239,-13.15469,-14.23424], "fy":[-34.68234,-44.61833,-44.68983,-34.65735]},
    {"t":2.11679, "x":3.23931, "y":4.0083, "heading":0.03711, "vx":0.16832, "vy":0.34172, "omega":-0.41266, "ax":-1.32533, "ay":-2.6905, "alpha":2.66509, "fx":[-27.62271,-25.7245,-11.91716,-12.88617], "fy":[-33.47905,-45.53259,-45.91729,-33.72206]},
    {"t":2.15913, "x":3.24525, "y":4.02036, "heading":0.01964, "vx":0.11221, "vy":0.22782, "omega":-0.29983, "ax":-1.32529, "ay":-2.69055, "alpha":3.20863, "fx":[-29.14769,-27.15403,-10.52082,-11.32614], "fy":[-32.10147,-46.56848,-47.32582,-32.6582]},
    {"t":2.20146, "x":3.24881, "y":4.02759, "heading":0.00694, "vx":0.05611, "vy":0.11391, "omega":-0.16399, "ax":-1.32526, "ay":-2.6906, "alpha":3.87349, "fx":[-30.93847,-29.24586,-8.94428,-9.01808], "fy":[-30.5053,-47.67921,-48.90543,-31.56691]},
    {"t":2.2438, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
