{
 "name":"BlueLeftCSA_I2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.350634574890137, "y":4.970573902130127, "heading":-2.1193455150288565, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670198917388916, "y":6.154317855834961, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3007762432098389, "y":7.12933874130249, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.350634574890137 m", "val":5.350634574890137}, "y":{"exp":"4.970573902130127 m", "val":4.970573902130127}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.670198917388916 m", "val":3.670198917388916}, "y":{"exp":"6.154317855834961 m", "val":6.154317855834961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3007762432098389 m", "val":1.3007762432098389}, "y":{"exp":"7.12933874130249 m", "val":7.12933874130249}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71058,1.50552],
  "samples":[
    {"t":0.0, "x":5.35063, "y":4.97057, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69555, "ay":4.75379, "alpha":12.61123, "fx":[-58.88527,-99.35923,-144.91212,-152.40076], "fy":[141.41345,116.81012,50.15654,15.06223]},
    {"t":0.0245, "x":5.34862, "y":4.972, "heading":-2.11935, "vx":-0.16406, "vy":0.11648, "omega":0.30901, "ax":-6.71856, "ay":4.77538, "alpha":12.33755, "fx":[-60.54753,-99.68408,-144.71559,-152.17572], "fy":[140.69014,116.51833,50.68619,17.01704]},
    {"t":0.04901, "x":5.34259, "y":4.97629, "heading":-2.11177, "vx":-0.32868, "vy":0.23349, "omega":0.61132, "ax":-6.74721, "ay":4.79582, "alpha":12.0205, "fx":[-62.27532,-100.33376,-144.60869,-151.85494], "fy":[139.91434,115.94311,50.95064,19.49428]},
    {"t":0.07351, "x":5.33251, "y":4.98345, "heading":-2.09679, "vx":-0.49401, "vy":0.351, "omega":0.90585, "ax":-6.78103, "ay":4.81641, "alpha":11.65378, "fx":[-64.10067,-101.29285,-144.57721,-151.40299], "fy":[139.06774,115.08793,50.99383,22.55335]},
    {"t":0.09801, "x":5.31837, "y":4.9935, "heading":-2.0746, "vx":-0.66016, "vy":0.46902, "omega":1.1914, "ax":-6.81947, "ay":4.83871, "alpha":11.22859, "fx":[-66.07587,-102.54272,-144.60109,-150.76922], "fy":[138.11979,113.95499,50.87221,26.2732]},
    {"t":0.12251, "x":5.30015, "y":5.00644, "heading":-2.04541, "vx":-0.82726, "vy":0.58758, "omega":1.46653, "ax":-6.86179, "ay":4.86445, "alpha":10.73526, "fx":[-68.26885,-104.0609,-144.65381,-149.88446], "fy":[137.02754,112.5464,50.65847,30.73896]},
    {"t":0.14702, "x":5.27782, "y":5.0223, "heading":-2.00947, "vx":-0.99539, "vy":0.70677, "omega":1.72958, "ax":-6.90694, "ay":4.89528, "alpha":10.16525, "fx":[-70.75861,-105.82031,-144.70122,-148.65986], "fy":[135.73507,110.86562,50.44711,36.02124]},
    {"t":0.17152, "x":5.25135, "y":5.04109, "heading":-1.96709, "vx":-1.16463, "vy":0.82672, "omega":1.97866, "ax":-6.95354, "ay":4.93246, "alpha":9.51338, "fx":[-73.63169,-107.78839,-144.69917,-146.99176], "fy":[134.17166,108.91938,50.362,42.14605]},
    {"t":0.19602, "x":5.22073, "y":5.06282, "heading":-1.91861, "vx":-1.33501, "vy":0.94758, "omega":2.21176, "ax":-7.00003, "ay":4.97644, "alpha":8.77933, "fx":[-76.98053,-109.92617,-144.58906,-144.77807], "fy":[132.24763,106.72009,50.56744,49.05622]},
    {"t":0.22053, "x":5.18591, "y":5.08754, "heading":-1.86442, "vx":-1.50653, "vy":1.06952, "omega":2.42688, "ax":-7.04499, "ay":5.02641, "alpha":7.96694, "fx":[-80.90516,-112.18704,-144.28913,-141.95167], "fy":[129.84611,104.2889,51.28417,56.57206]},
    {"t":0.24503, "x":5.14689, "y":5.11525, "heading":-1.80495, "vx":-1.67916, "vy":1.19268, "omega":2.62209, "ax":-7.08774, "ay":5.08016, "alpha":7.07869, "fx":[-85.51919,-114.515,-143.67748,-138.53026], "fy":[126.80751,101.66019,52.81312,64.3674]},
    {"t":0.26953, "x":5.10361, "y":5.146, "heading":-1.7407, "vx":-1.85283, "vy":1.31716, "omega":2.79554, "ax":-7.12873, "ay":5.13443, "alpha":6.10341, "fx":[-90.96142,-116.84086,-142.55862,-134.66959], "fy":[122.90076,98.88893,55.57039,71.98054]},
    {"t":0.29403, "x":5.05607, "y":5.17982, "heading":-1.6722, "vx":-2.0275, "vy":1.44297, "omega":2.94509, "ax":-7.16911, "ay":5.18582, "alpha":4.99662, "fx":[-97.41421,-119.07373,-140.59654,-130.6934], "fy":[117.76874,96.06482,60.13523,78.86824]},
    {"t":0.31854, "x":5.00424, "y":5.21673, "heading":-1.60004, "vx":-2.20316, "vy":1.57003, "omega":3.06752, "ax":-7.20858, "ay":5.23154, "alpha":3.65566, "fx":[-105.12733,-121.08019,-137.18166,-127.07464], "fy":[110.82022,93.3428,67.30099,84.48366]},
    {"t":0.34304, "x":4.94809, "y":5.25677, "heading":-1.52488, "vx":-2.37979, "vy":1.69822, "omega":3.1571, "ax":-7.24007, "ay":5.26799, "alpha":1.89339, "fx":[-114.43422,-122.62887,-131.17769,-124.36557], "fy":[101.00339,91.01777,78.06997,88.33683]},
    {"t":0.36754, "x":4.88761, "y":5.29996, "heading":-1.44752, "vx":-2.5572, "vy":1.8273, "omega":3.20349, "ax":-7.2389, "ay":5.28266, "alpha":-0.58051, "fx":[-125.68395,-123.2156,-120.52496,-123.10179], "fy":[86.3088,89.74105,93.37452,90.00185]},
    {"t":0.39205, "x":4.82278, "y":5.34632, "heading":-1.36902, "vx":-2.73457, "vy":1.95674, "omega":3.18927, "ax":-7.13973, "ay":5.23384, "alpha":-4.14101, "fx":[-138.70069,-121.31699,-102.05367,-123.7079], "fy":[62.71862,91.33742,112.97924,89.06902]},
    {"t":0.41655, "x":4.75363, "y":5.39584, "heading":-1.29088, "vx":-2.90951, "vy":2.08498, "omega":3.0878, "ax":-6.73969, "ay":5.07004, "alpha":-9.22237, "fx":[-150.12102,-108.7303,-73.31739,-126.392], "fy":[23.09933,103.55851,133.20551,85.09638]},
    {"t":0.44105, "x":4.68032, "y":5.44845, "heading":-1.21522, "vx":-3.07466, "vy":2.20921, "omega":2.86182, "ax":-5.35867, "ay":5.04981, "alpha":-16.55901, "fx":[-150.27336,-34.23856,-49.79416,-130.29195], "fy":[-19.39627,140.71997,143.49744,78.76235]},
    {"t":0.46555, "x":4.60337, "y":5.5041, "heading":-1.1451, "vx":-3.20596, "vy":2.33295, "omega":2.45608, "ax":-5.34183, "ay":4.91027, "alpha":-17.29981, "fx":[-149.23948,-25.97428,-55.3863,-132.85166], "fy":[-23.11308,142.27573,141.11899,73.80739]},
    {"t":0.49006, "x":4.52321, "y":5.56273, "heading":-1.08491, "vx":-3.33685, "vy":2.45327, "omega":2.03219, "ax":-5.38418, "ay":4.74325, "alpha":-17.71681, "fx":[-147.91197,-23.10855,-60.38522,-134.92785], "fy":[-26.59655,141.71469,138.55635,69.05087]},
    {"t":0.51456, "x":4.43983, "y":5.62427, "heading":-1.03512, "vx":-3.46878, "vy":2.56949, "omega":1.59808, "ax":-5.3972, "ay":4.53592, "alpha":-18.16127, "fx":[-145.82462,-20.52543,-64.32544,-136.54382], "fy":[-31.09507,139.56184,135.91576,64.23626]},
    {"t":0.53906, "x":4.35322, "y":5.68859, "heading":-0.99596, "vx":-3.60102, "vy":2.68063, "omega":1.15307, "ax":-5.39631, "ay":4.24473, "alpha":-18.46485, "fx":[-142.27595,-19.70001,-67.67878,-137.50393], "fy":[-36.45874,133.84334,132.53156,58.89062]},
    {"t":0.56357, "x":4.26336, "y":5.75555, "heading":-0.96771, "vx":-3.73325, "vy":2.78464, "omega":0.70063, "ax":-5.40458, "ay":3.63547, "alpha":-18.13353, "fx":[-134.2735,-25.25454,-71.38376,-136.80979], "fy":[-43.18739,114.42241,125.40282,50.71541]},
    {"t":0.58807, "x":4.17026, "y":5.82487, "heading":-0.95054, "vx":-3.86568, "vy":2.87372, "omega":0.25631, "ax":-4.68063, "ay":-0.73215, "alpha":-9.59956, "fx":[-82.94333,-50.24242,-79.74655,-105.53244], "fy":[-53.30358,-27.17565,34.81441,-4.1501]},
    {"t":0.61257, "x":4.07414, "y":5.89507, "heading":-0.94426, "vx":-3.98036, "vy":2.85578, "omega":0.02109, "ax":-2.44967, "ay":-3.40818, "alpha":-0.14668, "fx":[-41.65027,-41.06182,-41.6873,-42.27335], "fy":[-58.46527,-58.16753,-57.47749,-57.77815]},
    {"t":0.63707, "x":3.97587, "y":5.96402, "heading":-0.94374, "vx":-4.04039, "vy":2.77227, "omega":0.0175, "ax":-2.91765, "ay":-4.37374, "alpha":-0.00713, "fx":[-49.62493,-49.59693,-49.63202,-49.66001], "fy":[-74.41789,-74.40808,-74.37409,-74.38391]},
    {"t":0.66158, "x":3.876, "y":6.03063, "heading":-0.94332, "vx":-4.11188, "vy":2.6651, "omega":0.01732, "ax":-3.47566, "ay":-5.55374, "alpha":-0.01846, "fx":[-59.10075,-59.02958,-59.1392,-59.21027], "fy":[-94.51559,-94.50883,-94.41951,-94.42631]},
    {"t":0.68608, "x":3.7742, "y":6.09427, "heading":-0.94289, "vx":-4.19704, "vy":2.52902, "omega":0.01687, "ax":-3.87139, "ay":-6.39356, "alpha":-0.68444, "fx":[-64.87151,-62.17895,-66.91782,-69.43671], "fy":[-110.24515,-110.59985,-107.23774,-106.92745]},
    {"t":0.71058, "x":3.6702, "y":6.15432, "heading":-0.94248, "vx":-4.2919, "vy":2.37236, "omega":0.0001, "ax":-3.57051, "ay":-6.85169, "alpha":-0.00282, "fx":[-60.72941,-60.71735,-60.73737,-60.74942], "fy":[-116.5504,-116.55259,-116.54013,-116.53793]},
    {"t":0.74672, "x":3.51279, "y":6.23557, "heading":-0.94247, "vx":-4.42092, "vy":2.12478, "omega":0.0, "ax":-2.42104, "ay":-5.32644, "alpha":-0.00001, "fx":[-41.18127,-41.18125,-41.18128,-41.18131], "fy":[-90.60123,-90.60123,-90.6012,-90.60121]},
    {"t":0.78285, "x":3.35146, "y":6.30887, "heading":-0.94247, "vx":-4.5084, "vy":1.93232, "omega":0.0, "ax":-1.00383, "ay":-2.40512, "alpha":0.0, "fx":[-17.07491,-17.07491,-17.07491,-17.07491], "fy":[-40.91048,-40.91048,-40.91049,-40.91049]},
    {"t":0.81898, "x":3.1879, "y":6.37712, "heading":-0.94247, "vx":-4.54467, "vy":1.84541, "omega":0.0, "ax":-0.28239, "ay":-0.70093, "alpha":0.0, "fx":[-4.80337,-4.80337,-4.80337,-4.80336], "fy":[-11.92266,-11.92266,-11.92267,-11.92267]},
    {"t":0.85512, "x":3.0235, "y":6.44334, "heading":-0.94247, "vx":-4.55487, "vy":1.82009, "omega":0.0, "ax":-0.07161, "ay":-0.17952, "alpha":0.0, "fx":[-1.21799,-1.21799,-1.21799,-1.21799], "fy":[-3.05357,-3.05357,-3.05358,-3.05357]},
    {"t":0.89125, "x":2.85887, "y":6.50899, "heading":-0.94247, "vx":-4.55746, "vy":1.8136, "omega":0.0, "ax":-0.01147, "ay":-0.03016, "alpha":0.0, "fx":[-0.19507,-0.19507,-0.19507,-0.19507], "fy":[-0.51298,-0.51298,-0.51298,-0.51298]},
    {"t":0.92738, "x":2.69419, "y":6.5745, "heading":-0.94247, "vx":-4.55788, "vy":1.81251, "omega":0.0, "ax":0.83931, "ay":-0.29293, "alpha":-0.00115, "fx":[14.27576,14.28076,14.27717,14.27218], "fy":[-4.98698,-4.98328,-4.97825,-4.98195]},
    {"t":0.96352, "x":2.53004, "y":6.6398, "heading":-0.94247, "vx":-4.52755, "vy":1.80192, "omega":-0.00004, "ax":8.22609, "ay":-3.26745, "alpha":-0.00052, "fx":[139.9221,139.92386,139.92486,139.9231], "fy":[-55.58191,-55.57764,-55.57488,-55.57916]},
    {"t":0.99965, "x":2.37182, "y":6.70278, "heading":-0.94248, "vx":-4.23031, "vy":1.68386, "omega":-0.00006, "ax":8.31229, "ay":-3.30348, "alpha":0.00012, "fx":[141.39,141.38959,141.38935,141.38976], "fy":[-56.1905,-56.19151,-56.19215,-56.19114]},
    {"t":1.03578, "x":2.22439, "y":6.76147, "heading":-0.94248, "vx":-3.92996, "vy":1.56449, "omega":-0.00006, "ax":8.3386, "ay":-3.31491, "alpha":0.00029, "fx":[141.83793,141.83694,141.83633,141.83732], "fy":[-56.38367,-56.38613,-56.3877,-56.38523]},
    {"t":1.07192, "x":2.08783, "y":6.81583, "heading":-0.94248, "vx":-3.62866, "vy":1.44471, "omega":-0.00005, "ax":8.3512, "ay":-3.32072, "alpha":0.00036, "fx":[142.05253,142.05134,142.0506,142.05179], "fy":[-56.48206,-56.48505,-56.48694,-56.48396]},
    {"t":1.10805, "x":1.96216, "y":6.86587, "heading":-0.94248, "vx":-3.3269, "vy":1.32472, "omega":-0.00003, "ax":8.35853, "ay":-3.32438, "alpha":0.00037, "fx":[142.17725,142.176,142.17523,142.17648], "fy":[-56.54422,-56.54733,-56.54931,-56.5462]},
    {"t":1.14418, "x":1.84741, "y":6.91156, "heading":-0.94248, "vx":-3.02487, "vy":1.2046, "omega":-0.00002, "ax":8.36328, "ay":-3.327, "alpha":0.00036, "fx":[142.25793,142.25672,142.25597,142.25718], "fy":[-56.58889,-56.59189,-56.5938,-56.59079]},
    {"t":1.18032, "x":1.74357, "y":6.95292, "heading":-0.94248, "vx":-2.72268, "vy":1.08439, "omega":-0.00001, "ax":8.36656, "ay":-3.32905, "alpha":0.00033, "fx":[142.31373,142.31263,142.31195,142.31305], "fy":[-56.62389,-56.62664,-56.62838,-56.62563]},
    {"t":1.21645, "x":1.65065, "y":6.98993, "heading":-0.94248, "vx":-2.42037, "vy":0.9641, "omega":0.0, "ax":8.36894, "ay":-3.33075, "alpha":0.00028, "fx":[142.35409,142.35315,142.35256,142.3535], "fy":[-56.6531,-56.65545,-56.65694,-56.65459]},
    {"t":1.25258, "x":1.56866, "y":7.02259, "heading":-0.94248, "vx":-2.11797, "vy":0.84375, "omega":0.00001, "ax":8.37072, "ay":-3.33222, "alpha":0.00022, "fx":[142.38416,142.38342,142.38296,142.3837], "fy":[-56.67862,-56.68047,-56.68164,-56.67979]},
    {"t":1.28872, "x":1.49759, "y":7.0509, "heading":-0.94248, "vx":-1.8155, "vy":0.72334, "omega":0.00002, "ax":8.37208, "ay":-3.33355, "alpha":0.00015, "fx":[142.40704,142.40654,142.40623,142.40673], "fy":[-56.70171,-56.70295,-56.70373,-56.70249]},
    {"t":1.32485, "x":1.43746, "y":7.07486, "heading":-0.94248, "vx":-1.51299, "vy":0.60289, "omega":0.00003, "ax":8.37313, "ay":-3.33478, "alpha":0.00006, "fx":[142.42465,142.42444,142.42431,142.42452], "fy":[-56.72317,-56.72368,-56.72401,-56.72349]},
    {"t":1.36099, "x":1.38825, "y":7.09447, "heading":-0.94248, "vx":-1.21044, "vy":0.48239, "omega":0.00003, "ax":8.37394, "ay":-3.33593, "alpha":-0.00004, "fx":[142.43829,142.43842,142.43849,142.43837], "fy":[-56.7435,-56.74319,-56.74299,-56.7433]},
    {"t":1.39712, "x":1.34998, "y":7.10972, "heading":-0.94248, "vx":-0.90786, "vy":0.36185, "omega":0.00003, "ax":8.37458, "ay":-3.33704, "alpha":-0.00015, "fx":[142.44886,142.44935,142.44966,142.44917], "fy":[-56.76304,-56.76181,-56.76103,-56.76226]},
    {"t":1.43325, "x":1.32265, "y":7.12062, "heading":-0.94248, "vx":-0.60526, "vy":0.24127, "omega":0.00002, "ax":8.37508, "ay":-3.3381, "alpha":-0.00027, "fx":[142.45701,142.4579,142.45846,142.45757], "fy":[-56.78201,-56.77978,-56.77837,-56.7806]},
    {"t":1.46939, "x":1.30624, "y":7.12716, "heading":-0.94248, "vx":-0.30264, "vy":0.12066, "omega":0.00001, "ax":8.37547, "ay":-3.33914, "alpha":-0.00039, "fx":[142.4632,142.46452,142.46536,142.46403], "fy":[-56.80058,-56.79726,-56.79516,-56.79848]},
    {"t":1.50552, "x":1.30078, "y":7.12934, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
