{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":5.1, "heading":-2.077895031032713, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6511,1.49222],
  "samples":[
    {"t":0.0, "x":5.11, "y":5.1, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72522, "ay":8.05127, "alpha":5.02661, "fx":[-26.93251,-59.90758,-95.21381,-71.40564], "fy":[150.91239,141.16164,120.16489,135.56033]},
    {"t":0.02604, "x":5.10874, "y":5.10273, "heading":-2.0779, "vx":-0.09702, "vy":0.20969, "omega":0.13091, "ax":-3.79527, "ay":8.02345, "alpha":4.93513, "fx":[-28.94501,-60.93418,-95.61146,-72.73501], "fy":[150.52618,140.71001,119.83418,134.83606]},
    {"t":0.05209, "x":5.10492, "y":5.11091, "heading":-2.07449, "vx":-0.19586, "vy":0.41865, "omega":0.25945, "ax":-3.87229, "ay":7.99209, "alpha":4.83122, "fx":[-31.1856,-62.16755,-96.08343,-74.02954], "fy":[150.06362,140.15658,119.43974,134.11251]},
    {"t":0.07813, "x":5.09851, "y":5.12453, "heading":-2.06773, "vx":-0.29672, "vy":0.6268, "omega":0.38527, "ax":-3.95741, "ay":7.95642, "alpha":4.71317, "fx":[-33.68351,-63.61851,-96.63265,-75.32267], "fy":[149.50694,139.4895,118.9774,133.37164]},
    {"t":0.10418, "x":5.08944, "y":5.14355, "heading":-2.05769, "vx":-0.39978, "vy":0.83402, "omega":0.50802, "ax":-4.05197, "ay":7.91547, "alpha":4.57894, "fx":[-36.47559,-65.30069,-97.2623,-76.65254], "fy":[148.83286,138.6936,118.44234,132.59097]},
    {"t":0.13022, "x":5.07765, "y":5.16796, "heading":-2.04446, "vx":-0.50531, "vy":1.04017, "omega":0.62728, "ax":-4.15761, "ay":7.86802, "alpha":4.42595, "fx":[-39.60803,-67.23152,-97.97619,-78.06304], "fy":[148.01046,137.74931,117.82872,131.74241]},
    {"t":0.15626, "x":5.06308, "y":5.19771, "heading":-2.02813, "vx":-0.61359, "vy":1.24509, "omega":0.74255, "ax":-4.27633, "ay":7.81243, "alpha":4.25088, "fx":[-43.13858,-69.43359,-98.77931,-79.60518], "fy":[146.99815,136.63105,117.12906,130.79074]},
    {"t":0.18231, "x":5.04565, "y":5.23279, "heading":-2.00879, "vx":-0.72497, "vy":1.44855, "omega":0.85326, "ax":-4.41061, "ay":7.74659, "alpha":4.04937, "fx":[-47.13945,-71.93652,-99.67849,-81.33855], "fy":[145.73921,135.3049,116.33348,129.69131]},
    {"t":0.20835, "x":5.02527, "y":5.27314, "heading":-1.98657, "vx":-0.83984, "vy":1.65031, "omega":0.95872, "ax":-4.56353, "ay":7.66761, "alpha":3.81562, "fx":[-51.70119,-74.77969,-100.68344,-83.33292], "fy":[144.15492,133.72497,115.42849,128.38694]},
    {"t":0.2344, "x":5.00185, "y":5.31873, "heading":-1.9616, "vx":-0.95869, "vy":1.85, "omega":1.05809, "ax":-4.73893, "ay":7.57156, "alpha":3.54181, "fx":[-56.93752,-78.01621,-101.80804,-85.66978], "fy":[142.13409,131.82756,114.39531,126.80353]},
    {"t":0.26044, "x":4.97528, "y":5.36948, "heading":-1.93404, "vx":-1.08211, "vy":2.0472, "omega":1.15034, "ax":-4.94167, "ay":7.45294, "alpha":3.21729, "fx":[-62.99097,-81.71878,-103.07227,-88.44356], "fy":[139.51652,129.52185,113.20732,124.84386]},
    {"t":0.28649, "x":4.94542, "y":5.42532, "heading":-1.90408, "vx":-1.21081, "vy":2.2413, "omega":1.23413, "ax":-5.17783, "ay":7.30385, "alpha":2.82748, "fx":[-70.03827,-85.98849,-104.50496,-91.76189], "fy":[136.06662,126.67391,111.82612,122.37897]},
    {"t":0.31253, "x":4.91213, "y":5.48617, "heading":-1.87194, "vx":-1.34567, "vy":2.43153, "omega":1.30777, "ax":-5.45499, "ay":7.11272, "alpha":2.35213, "fx":[-78.29188,-90.96785,-106.14772,-95.74355], "fy":[131.43127,123.07865,110.19532,119.23619]},
    {"t":0.33857, "x":4.87523, "y":5.55191, "heading":-1.83788, "vx":-1.48774, "vy":2.61677, "omega":1.36903, "ax":-5.78228, "ay":6.86218, "alpha":1.76314, "fx":[-87.98741,-96.85977,-108.06092,-100.51173], "fy":[125.07331,118.40797,108.23038,115.18338]},
    {"t":0.36462, "x":4.83452, "y":5.62239, "heading":-1.80222, "vx":-1.63833, "vy":2.79549, "omega":1.41495, "ax":-6.16991, "ay":6.5256, "alpha":1.0216, "fx":[-99.33128,-103.95193,-110.33258,-106.17815], "fy":[116.17324,112.11035,105.80131,109.90957]},
    {"t":0.39066, "x":4.78976, "y":5.69741, "heading":-1.76537, "vx":-1.79902, "vy":2.96545, "omega":1.44155, "ax":-6.6269, "ay":6.06161, "alpha":0.07482, "fx":[-112.34987,-112.63401,-113.09208,-112.81057], "fy":[103.51107,103.20693,102.70167,103.00563]},
    {"t":0.41671, "x":4.74066, "y":5.7767, "heading":-1.72783, "vx":-1.97161, "vy":3.12332, "omega":1.4435, "ax":-7.15438, "ay":5.40629, "alpha":-1.14565, "fx":[-126.53394,-123.33724,-116.53115,-120.37333], "fy":[85.42519,89.86661,98.5896,93.95606]},
    {"t":0.44275, "x":4.68688, "y":5.85987, "heading":-1.69023, "vx":-2.15794, "vy":3.26412, "omega":1.41366, "ax":-7.72869, "ay":4.46495, "alpha":-2.72896, "fx":[-140.20815,-136.07613,-120.9349,-128.63232], "fy":[60.1799,68.57557,92.86686,82.16807]},
    {"t":0.46879, "x":4.62806, "y":5.9464, "heading":-1.65342, "vx":-2.35923, "vy":3.3804, "omega":1.34259, "ax":-8.26299, "ay":3.11687, "alpha":-4.81693, "fx":[-150.03608,-148.41206,-126.72008,-137.03589], "fy":[27.34621,33.2352,84.40441,67.08212]},
    {"t":0.49484, "x":4.56382, "y":6.0355, "heading":-1.61845, "vx":-2.57443, "vy":3.46158, "omega":1.21714, "ax":-8.54851, "ay":1.29901, "alpha":-7.56019, "fx":[-152.16218,-150.37781,-134.44871,-144.64192], "fy":[-9.94372,-20.85945,70.80195,48.38412]},
    {"t":0.52088, "x":4.49387, "y":6.12609, "heading":-1.58675, "vx":-2.79707, "vy":3.49541, "omega":1.02024, "ax":-8.4008, "ay":-0.72552, "alpha":-9.94673, "fx":[-145.99917,-130.82224,-144.51369,-150.24579], "fy":[-44.10385,-76.97624,45.72635,25.99022]},
    {"t":0.54693, "x":4.41817, "y":6.21688, "heading":-1.56018, "vx":-3.01586, "vy":3.47652, "omega":0.76118, "ax":-8.14167, "ay":-2.50428, "alpha":-8.94169, "fx":[-137.42171,-112.64425,-151.45333,-152.43095], "fy":[-66.21061,-102.02359,-0.90812,-1.24604]},
    {"t":0.57297, "x":4.33686, "y":6.30657, "heading":-1.54035, "vx":-3.22791, "vy":3.41129, "omega":0.52831, "ax":-7.74159, "ay":-3.99094, "alpha":-6.60957, "fx":[-129.1255,-104.69506,-143.77312,-149.13518], "fy":[-81.24282,-110.435,-48.39595,-31.46554]},
    {"t":0.59902, "x":4.25017, "y":6.39407, "heading":-1.52659, "vx":-3.42953, "vy":3.30735, "omega":0.35617, "ax":-7.19629, "ay":-5.13106, "alpha":-4.63215, "fx":[-120.59205,-100.01775,-128.99705,-140.02071], "fy":[-93.48385,-114.90722,-80.44106,-60.279]},
    {"t":0.62506, "x":4.15841, "y":6.47846, "heading":-1.51732, "vx":-3.61695, "vy":3.17372, "omega":0.23552, "ax":-6.6097, "ay":-5.9755, "alpha":-3.11945, "fx":[-111.76674,-95.80368,-114.88933,-127.25683], "fy":[-103.93308,-118.62062,-99.95928,-84.0533]},
    {"t":0.6511, "x":4.06197, "y":6.55909, "heading":-1.51118, "vx":-3.7891, "vy":3.01809, "omega":0.15428, "ax":-6.08372, "ay":-6.55175, "alpha":-2.28207, "fx":[-103.62489,-90.50888,-104.05365,-115.74188], "fy":[-112.11459,-122.82867,-111.41165,-99.41855]},
    {"t":0.68011, "x":3.94951, "y":6.64387, "heading":-1.50671, "vx":-3.96555, "vy":2.82806, "omega":0.08809, "ax":-5.49775, "ay":-7.05821, "alpha":-1.55496, "fx":[-94.21658,-84.20078,-92.99856,-102.64464], "fy":[-119.90056,-127.04748,-120.6267,-112.65778]},
    {"t":0.70911, "x":3.83218, "y":6.72293, "heading":-1.50415, "vx":-4.12501, "vy":2.62335, "omega":0.04299, "ax":-4.84923, "ay":-7.51665, "alpha":-0.7645, "fx":[-83.21642,-77.70376,-81.75449,-87.26142], "fy":[-127.50341,-130.88967,-128.32763,-124.70359]},
    {"t":0.73812, "x":3.7105, "y":6.79586, "heading":-1.50291, "vx":-4.26566, "vy":2.40533, "omega":0.02082, "ax":-4.26937, "ay":-7.84712, "alpha":-0.26139, "fx":[-73.00352,-70.94082,-72.23388,-74.30467], "fy":[-133.29804,-134.39008,-133.67149,-132.54969]},
    {"t":0.76712, "x":3.58498, "y":6.86232, "heading":-1.5023, "vx":-4.38948, "vy":2.17773, "omega":0.01324, "ax":-3.78278, "ay":-8.07281, "alpha":-0.08299, "fx":[-64.50186,-63.80354,-64.18546,-64.88531], "fy":[-137.25102,-137.57122,-137.38283,-137.05961]},
    {"t":0.79612, "x":3.45608, "y":6.92209, "heading":-1.50192, "vx":-4.4992, "vy":1.94359, "omega":0.01083, "ax":-3.32744, "ay":-8.24517, "alpha":-0.03543, "fx":[-56.68047,-56.36716,-56.51699,-56.83069], "fy":[-140.21915,-140.34273,-140.27695,-140.15284]},
    {"t":0.82513, "x":3.32418, "y":6.97499, "heading":-1.50161, "vx":-4.59571, "vy":1.70444, "omega":0.0098, "ax":-2.87034, "ay":-8.3825, "alpha":-0.00672, "fx":[-48.8418,-48.77991,-48.80554,-48.86744], "fy":[-142.57856,-142.5992,-142.58915,-142.56848]},
    {"t":0.85413, "x":3.18968, "y":7.0209, "heading":-1.50132, "vx":-4.67896, "vy":1.46132, "omega":0.00961, "ax":-2.35157, "ay":-8.50091, "alpha":0.21222, "fx":[-39.33052,-41.37005,-40.65774,-38.63987], "fy":[-144.75158,-144.20014,-144.45267,-144.9881]},
    {"t":0.88314, "x":3.05298, "y":7.05971, "heading":-1.50104, "vx":-4.74717, "vy":1.21476, "omega":0.01576, "ax":-0.96345, "ay":-8.67004, "alpha":2.99452, "fx":[-2.43463,-35.58716,-27.52472,-0.0052], "fy":[-148.63781,-144.55555,-147.13561,-149.57077]},
    {"t":0.91214, "x":2.91489, "y":7.0913, "heading":-1.50059, "vx":-4.77511, "vy":0.96329, "omega":0.10262, "ax":2.76752, "ay":-7.49812, "alpha":12.13023, "fx":[121.08759,-11.7397,0.92454,78.02669], "fy":[-85.96362,-145.28632,-150.17409,-128.73973]},
    {"t":0.94115, "x":2.77755, "y":7.11608, "heading":-1.49761, "vx":-4.69484, "vy":0.74581, "omega":0.45444, "ax":4.67899, "ay":-5.51084, "alpha":15.95628, "fx":[150.61852,41.76444,14.58256,111.3873], "fy":[-3.00684,-119.06693,-150.11398,-102.76365]},
    {"t":0.97015, "x":2.64335, "y":7.1354, "heading":-1.48443, "vx":-4.55913, "vy":0.58597, "omega":0.91724, "ax":7.15421, "ay":-3.04978, "alpha":13.97172, "fx":[151.30614,146.34086,60.64311,128.47404], "fy":[10.25621,2.04021,-138.49962,-81.30029]},
    {"t":0.99915, "x":2.51413, "y":7.15111, "heading":-1.45782, "vx":-4.35163, "vy":0.49752, "omega":1.32248, "ax":8.31854, "ay":-2.53352, "alpha":6.54804, "fx":[152.03005,149.91956,123.10158,140.93252], "fy":[-5.71266,-20.11818,-88.82308,-57.72394]},
    {"t":1.02816, "x":2.39141, "y":7.16447, "heading":-1.41947, "vx":-4.11036, "vy":0.42404, "omega":1.5124, "ax":8.70357, "ay":-1.95, "alpha":2.6415, "fx":[151.55211,150.24151,143.3046,147.0828], "fy":[-16.37865,-24.42158,-51.60886,-40.2668]},
    {"t":1.05716, "x":2.27585, "y":7.17595, "heading":-1.3756, "vx":-3.85792, "vy":0.36748, "omega":1.58901, "ax":8.83266, "ay":-1.57486, "alpha":0.4298, "fx":[150.75476,150.46803,149.69595,150.04546], "fy":[-23.88871,-25.47761,-29.73266,-28.05248]},
    {"t":1.08617, "x":2.16767, "y":7.18595, "heading":-1.32951, "vx":-3.60173, "vy":0.3218, "omega":1.60148, "ax":8.87873, "ay":-1.32743, "alpha":-0.98441, "fx":[149.91057,150.71649,151.9772,151.49435], "fy":[-29.47447,-25.30684,-15.91852,-19.61683]},
    {"t":1.11517, "x":2.06694, "y":7.19472, "heading":-1.28306, "vx":-3.34421, "vy":0.2833, "omega":1.57293, "ax":8.89367, "ay":-1.15403, "alpha":-1.96609, "fx":[149.11361,150.98065,152.80037,152.22053], "fy":[-33.76955,-24.54378,-6.37865,-13.82722]},
    {"t":1.14417, "x":1.97369, "y":7.20246, "heading":-1.23744, "vx":-3.08626, "vy":0.24983, "omega":1.5159, "ax":8.89581, "ay":-1.02625, "alpha":-2.68354, "fx":[148.39848,151.24606,153.01989,152.59599], "fy":[-37.13547,-23.46838,0.68278,-9.90358]},
    {"t":1.17318, "x":1.88791, "y":7.20927, "heading":-1.19347, "vx":-2.82825, "vy":0.22006, "omega":1.43807, "ax":8.89253, "ay":-0.92839, "alpha":-3.22633, "fx":[147.77561,151.50152,152.96174,152.79868], "fy":[-39.8012,-22.23096,6.17802,-7.31273]},
    {"t":1.20218, "x":1.80962, "y":7.21526, "heading":-1.15176, "vx":-2.57033, "vy":0.19313, "omega":1.34449, "ax":8.88708, "ay":-0.85128, "alpha":-3.6477, "fx":[147.24397,151.73967,152.76846,152.91485], "fy":[-41.92489,-20.92313,10.60939,-5.68114]},
    {"t":1.23119, "x":1.73881, "y":7.22051, "heading":-1.11277, "vx":-2.31256, "vy":0.16844, "omega":1.23869, "ax":8.88094, "ay":-0.78915, "alpha":-3.98192, "fx":[146.79668,151.95621,152.50946,152.9864], "fy":[-43.62319,-19.6057,14.27422,-4.73829]},
    {"t":1.26019, "x":1.67547, "y":7.22506, "heading":-1.07684, "vx":-2.05498, "vy":0.14556, "omega":1.1232, "ax":8.87475, "ay":-0.73825, "alpha":-4.25224, "fx":[146.42394,152.14907,152.22151,153.03361], "fy":[-44.98616,-18.32152,17.35977,-4.28162]},
    {"t":1.2892, "x":1.6196, "y":7.22897, "heading":-1.04426, "vx":-1.79757, "vy":0.12414, "omega":0.99987, "ax":8.86882, "ay":-0.69596, "alpha":-4.47502, "fx":[146.11477,152.31777,151.92536,153.06638], "fy":[-46.08548,-17.10207,19.99052,-4.15513]},
    {"t":1.3182, "x":1.5712, "y":7.23228, "heading":-1.01526, "vx":-1.54034, "vy":0.10396, "omega":0.87008, "ax":8.86323, "ay":-0.66041, "alpha":-4.66193, "fx":[145.85804,152.46285,151.63332,153.08985], "fy":[-46.97929,-15.97125,22.25309,-4.23586]},
    {"t":1.3472, "x":1.53025, "y":7.23502, "heading":-0.99003, "vx":-1.28327, "vy":0.0848, "omega":0.73486, "ax":8.85801, "ay":-0.6302, "alpha":-4.82142, "fx":[145.64313,152.58553,151.35287,153.10725], "fy":[-47.71533,-14.94763,24.21011,-4.42527]},
    {"t":1.37621, "x":1.49675, "y":7.23721, "heading":-0.96871, "vx":-1.02635, "vy":0.06652, "omega":0.59502, "ax":8.85314, "ay":-0.60427, "alpha":-4.95961, "fx":[145.46026,152.68741,151.08864,153.12111], "fy":[-48.33293,-14.04593,25.90823,-4.64337]},
    {"t":1.40521, "x":1.47071, "y":7.23889, "heading":-0.95146, "vx":-0.76957, "vy":0.049, "omega":0.45117, "ax":8.84859, "ay":-0.58179, "alpha":-5.08097, "fx":[145.30071,152.77016,150.84354,153.13377], "fy":[-48.86458,-13.27806,27.383,-4.8246]},
    {"t":1.43422, "x":1.45211, "y":7.24006, "heading":-0.93837, "vx":-0.51293, "vy":0.03212, "omega":0.3038, "ax":8.84435, "ay":-0.56209, "alpha":-5.18881, "fx":[145.15688,152.83545,150.6194,153.1474], "fy":[-49.33693,-12.65379,28.66174,-4.91481]},
    {"t":1.46322, "x":1.44095, "y":7.24076, "heading":-0.92956, "vx":-0.25641, "vy":0.01582, "omega":0.1533, "ax":8.84032, "ay":-0.54547, "alpha":-5.28556, "fx":[145.01791,152.88384,150.4201,153.16322], "fy":[-49.78454,-12.19195,29.75208,-4.88901]},
    {"t":1.49222, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
