{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.16, "y":5.26, "heading":-1.0074801911462834, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.16 m", "val":4.16}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83598],
  "samples":[
    {"t":0.0, "x":4.16, "y":5.26, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23384, "ay":2.35125, "alpha":-0.62142, "fx":[-48.36664,-45.7293,-47.06092,-49.53274], "fy":[32.27068,34.33897,36.99022,35.04608]},
    {"t":0.04708, "x":4.15642, "y":5.26261, "heading":-1.00748, "vx":-0.15224, "vy":0.11069, "omega":-0.02925, "ax":-3.23449, "ay":2.35174, "alpha":-0.49847, "fx":[-48.22617,-46.06653,-47.17958,-49.25599], "fy":[32.82626,34.43038,36.49601,34.92266]},
    {"t":0.09415, "x":4.14567, "y":5.27042, "heading":-1.00886, "vx":-0.3045, "vy":0.2214, "omega":-0.05272, "ax":-3.23444, "ay":2.35173, "alpha":-0.38795, "fx":[-48.10927,-46.40971,-47.29711,-48.90904], "fy":[33.24015,34.48776,36.08159,34.86469]},
    {"t":0.14123, "x":4.12775, "y":5.28345, "heading":-1.01134, "vx":-0.45677, "vy":0.33211, "omega":-0.07098, "ax":-3.23438, "ay":2.3517, "alpha":-0.2917, "fx":[-48.00839,-46.70791,-47.39967,-48.60571], "fy":[33.60021,34.53703,35.72032,34.81527]},
    {"t":0.18831, "x":4.10266, "y":5.30169, "heading":-1.01468, "vx":-0.60903, "vy":0.44282, "omega":-0.08472, "ax":-3.23431, "ay":2.35168, "alpha":-0.20763, "fx":[-47.91965,-46.96819,-47.4896,-48.34036], "fy":[33.91455,34.57977,35.40501,34.77191]},
    {"t":0.23538, "x":4.0704, "y":5.32514, "heading":-1.01867, "vx":-0.76129, "vy":0.55353, "omega":-0.09449, "ax":-3.23424, "ay":2.35164, "alpha":-0.1346, "fx":[-47.84293,-47.18885,-47.57145,-48.11023], "fy":[34.18825,34.62053,35.12837,34.73214]},
    {"t":0.28246, "x":4.03098, "y":5.35381, "heading":-1.02312, "vx":-0.91355, "vy":0.66423, "omega":-0.10083, "ax":-3.23416, "ay":2.3516, "alpha":-0.07083, "fx":[-47.77474,-47.37975,-47.64472,-47.90936], "fy":[34.42717,34.65743,34.8864,34.69587]},
    {"t":0.32953, "x":3.98439, "y":5.38768, "heading":-1.02786, "vx":-1.0658, "vy":0.77494, "omega":-0.10416, "ax":-3.23406, "ay":2.35155, "alpha":-0.0152, "fx":[-47.71374,-47.54444,-47.71051,-47.73432], "fy":[34.63548,34.69091,34.67496,34.6625]},
    {"t":0.37661, "x":3.93063, "y":5.42677, "heading":-1.03277, "vx":-1.21805, "vy":0.88564, "omega":-0.10488, "ax":-3.23395, "ay":2.35149, "alpha":0.03281, "fx":[-47.66042,-47.68169,-47.77066,-47.5837], "fy":[34.81575,34.72289,34.49044,34.63116]},
    {"t":0.42369, "x":3.86971, "y":5.47107, "heading":-1.0377, "vx":-1.37029, "vy":0.99634, "omega":-0.10333, "ax":-3.23382, "ay":2.35141, "alpha":0.07391, "fx":[-47.61425,-47.79339,-47.82595,-47.45523], "fy":[34.97075,34.75353,34.32978,34.60157]},
    {"t":0.47076, "x":3.80162, "y":5.52058, "heading":-1.04257, "vx":-1.52253, "vy":1.10704, "omega":-0.09985, "ax":-3.23367, "ay":2.35131, "alpha":0.10843, "fx":[-47.57572,-47.87912,-47.877,-47.34787], "fy":[35.10203,34.78326,34.19096,34.57342]},
    {"t":0.51784, "x":3.72636, "y":5.5753, "heading":-1.04727, "vx":-1.67476, "vy":1.21773, "omega":-0.09475, "ax":-3.23348, "ay":2.35118, "alpha":0.13744, "fx":[-47.5419,-47.94758,-47.92163,-47.25733], "fy":[35.21262,34.80849,34.07304,34.54788]},
    {"t":0.56492, "x":3.64394, "y":5.63523, "heading":-1.05173, "vx":-1.82698, "vy":1.32841, "omega":-0.08828, "ax":-3.23324, "ay":2.351, "alpha":0.16153, "fx":[-47.51149,-48.00347,-47.95832,-47.1811], "fy":[35.30415,34.82689,33.97529,34.5253]},
    {"t":0.61199, "x":3.55435, "y":5.70037, "heading":-1.05589, "vx":-1.97919, "vy":1.43909, "omega":-0.08067, "ax":-3.23292, "ay":2.35076, "alpha":0.17918, "fx":[-47.49225,-48.02249,-47.9955,-47.12557], "fy":[35.37475,34.84846,33.89204,34.50223]},
    {"t":0.65907, "x":3.45759, "y":5.77072, "heading":-1.05968, "vx":-2.13138, "vy":1.54975, "omega":-0.07224, "ax":-3.23249, "ay":2.35042, "alpha":0.17828, "fx":[-47.53823,-47.8424,-48.09513,-47.13456], "fy":[35.40213,34.93166,33.80042,34.46279]},
    {"t":0.70614, "x":3.35367, "y":5.84628, "heading":-1.06308, "vx":-2.28355, "vy":1.6604, "omega":-0.06385, "ax":-3.23186, "ay":2.34987, "alpha":0.19506, "fx":[-47.48529,-47.95676,-48.06719,-47.06373], "fy":[35.44597,34.88343,33.77502,34.4606]},
    {"t":0.75322, "x":3.24259, "y":5.92705, "heading":-1.06609, "vx":-2.4357, "vy":1.77103, "omega":-0.05466, "ax":-3.23083, "ay":2.34893, "alpha":0.1916, "fx":[-47.49409,-47.86856,-48.08395,-47.0656], "fy":[35.44483,34.882,33.74624,34.4365]},
    {"t":0.8003, "x":3.12434, "y":6.01303, "heading":-1.06866, "vx":-2.58779, "vy":1.88161, "omega":-0.04564, "ax":-3.22876, "ay":2.34706, "alpha":0.16996, "fx":[-47.54707,-47.59513,-48.12859,-47.11947], "fy":[35.40108,34.89275,33.71348,34.39164]},
    {"t":0.84737, "x":2.99894, "y":6.10421, "heading":-1.07081, "vx":-2.73979, "vy":1.9921, "omega":-0.03764, "ax":-3.22265, "ay":2.34126, "alpha":0.11488, "fx":[-47.65697,-46.93599,-48.20387,-47.23339], "fy":[35.27125,34.85763,33.64315,34.2852]},
    {"t":0.89445, "x":2.86639, "y":6.20058, "heading":-1.07258, "vx":-2.8915, "vy":2.10231, "omega":-0.03223, "ax":0.0249, "ay":0.03575, "alpha":0.23426, "fx":[0.52759,-0.30322,0.1059,1.1378], "fy":[1.37379,0.81007,-0.32002,0.24398]},
    {"t":0.94153, "x":2.7303, "y":6.29959, "heading":-1.0741, "vx":-2.89033, "vy":2.104, "omega":-0.02121, "ax":3.21992, "ay":-2.34502, "alpha":0.29989, "fx":[48.09397,45.67609,47.6245,48.47429], "fy":[-33.78223,-34.57034,-35.24314,-34.68317]},
    {"t":0.9886, "x":2.5978, "y":6.39604, "heading":-1.0751, "vx":-2.73875, "vy":1.9936, "omega":-0.00709, "ax":3.22734, "ay":-2.34901, "alpha":0.29874, "fx":[48.08953,46.16834,47.50672,48.54195], "fy":[-33.69639,-34.54373,-35.48084,-34.79316]},
    {"t":1.03568, "x":2.47245, "y":6.48729, "heading":-1.07543, "vx":-2.58682, "vy":1.88302, "omega":0.00698, "ax":3.22976, "ay":-2.35041, "alpha":0.35149, "fx":[48.15662,46.16383,47.40211,48.72646], "fy":[-33.47365,-34.49834,-35.754,-34.87054]},
    {"t":1.08276, "x":2.35425, "y":6.57333, "heading":-1.0751, "vx":-2.43477, "vy":1.77237, "omega":0.02352, "ax":3.23095, "ay":-2.35112, "alpha":0.42254, "fx":[48.24124,46.04794,47.27871,48.95171], "fy":[-33.19274,-34.42932,-36.06823,-34.94823]},
    {"t":1.12983, "x":2.24321, "y":6.65416, "heading":-1.074, "vx":-2.28267, "vy":1.66169, "omega":0.04341, "ax":3.23164, "ay":-2.35159, "alpha":0.481, "fx":[48.24313,46.14963,47.0547,49.11274], "fy":[-32.91929,-34.25768,-36.43377,-35.0553]},
    {"t":1.17691, "x":2.13933, "y":6.72979, "heading":-1.07195, "vx":-2.13054, "vy":1.55098, "omega":0.06606, "ax":3.23208, "ay":-2.35193, "alpha":0.58158, "fx":[48.42966,45.67577,47.03484,49.44553], "fy":[-32.58639,-34.29024,-36.71833,-35.09144]},
    {"t":1.22398, "x":2.04261, "y":6.80019, "heading":-1.06884, "vx":-1.97838, "vy":1.44026, "omega":0.09344, "ax":3.23236, "ay":-2.35221, "alpha":0.65705, "fx":[48.51989,45.46645,46.93714,49.67911], "fy":[-32.3032,-34.23805,-37.01247,-35.14924]},
    {"t":1.27106, "x":1.95306, "y":6.86539, "heading":-1.06445, "vx":-1.82621, "vy":1.32953, "omega":0.12437, "ax":3.23256, "ay":-2.35244, "alpha":0.72104, "fx":[48.591,45.28582,46.85886,49.87861], "fy":[-32.06254,-34.19879,-37.26261,-35.19267]},
    {"t":1.31814, "x":1.87067, "y":6.92537, "heading":-1.05859, "vx":-1.67404, "vy":1.21879, "omega":0.15831, "ax":3.23269, "ay":-2.35265, "alpha":0.76586, "fx":[48.63401,45.15516,46.81131,50.02175], "fy":[-31.8933,-34.18176,-37.4393,-35.21446]},
    {"t":1.36521, "x":1.79545, "y":6.98014, "heading":-1.05114, "vx":-1.52185, "vy":1.10803, "omega":0.19437, "ax":3.23278, "ay":-2.35284, "alpha":0.78145, "fx":[48.63586,45.10765,46.80584,50.07808], "fy":[-31.83299,-34.19291,-37.50618,-35.20809]},
    {"t":1.41229, "x":1.72738, "y":7.0297, "heading":-1.04199, "vx":-1.36967, "vy":0.99727, "omega":0.23115, "ax":3.23283, "ay":-2.35303, "alpha":0.75534, "fx":[48.58227,45.18775,46.85261,50.00784], "fy":[-31.92744,-34.23619,-37.41927,-35.16823]},
    {"t":1.45937, "x":1.66649, "y":7.07404, "heading":-1.03111, "vx":-1.21748, "vy":0.8865, "omega":0.26671, "ax":3.23286, "ay":-2.35321, "alpha":0.67344, "fx":[48.46168,45.43855,46.96568,49.76593], "fy":[-32.23005,-34.31765,-37.12432,-35.08982]},
    {"t":1.50644, "x":1.61276, "y":7.11316, "heading":-1.01855, "vx":-1.06529, "vy":0.77572, "omega":0.29842, "ax":3.23286, "ay":-2.35339, "alpha":0.51846, "fx":[48.26179,45.92066,47.15505,49.29429], "fy":[-32.80564,-34.43704,-36.55786,-34.97201]},
    {"t":1.55352, "x":1.56619, "y":7.14707, "heading":-1.0045, "vx":-0.9131, "vy":0.66493, "omega":0.32282, "ax":3.23283, "ay":-2.35358, "alpha":0.2711, "fx":[47.97515,46.69938,47.43098,48.52503], "fy":[-33.72585,-34.59094,-35.6473,-34.81934]},
    {"t":1.60059, "x":1.52679, "y":7.17577, "heading":-0.9893, "vx":-0.76091, "vy":0.55413, "omega":0.33559, "ax":3.23279, "ay":-2.35377, "alpha":-0.09003, "fx":[47.59936,47.84735,47.80167,47.37977], "fy":[-35.06899,-34.77151,-34.31127,-34.64284]},
    {"t":1.64767, "x":1.49455, "y":7.19924, "heading":-0.97351, "vx":-0.60872, "vy":0.44332, "omega":0.33135, "ax":3.23274, "ay":-2.35396, "alpha":-0.58682, "fx":[47.14113,49.43445,48.27534,45.77383], "fy":[-36.91267,-34.96923,-32.4635,-34.4608]},
    {"t":1.69475, "x":1.46947, "y":7.21751, "heading":-0.95791, "vx":-0.45653, "vy":0.33251, "omega":0.30372, "ax":3.23266, "ay":-2.35417, "alpha":-1.24145, "fx":[46.61266,51.53107,48.86121,43.61551], "fy":[-39.32956,-35.17351,-30.01647,-34.29872]},
    {"t":1.74182, "x":1.45156, "y":7.23055, "heading":-0.94361, "vx":-0.30435, "vy":0.22168, "omega":0.24528, "ax":3.23257, "ay":-2.35438, "alpha":-2.07419, "fx":[46.03113,54.19031,49.57949,40.81432], "fy":[-42.37947,-35.38424,-26.88426,-34.18285]},
    {"t":1.7889, "x":1.44082, "y":7.23838, "heading":-0.93206, "vx":-0.15217, "vy":0.11085, "omega":0.14763, "ax":3.23247, "ay":-2.3546, "alpha":-3.13605, "fx":[45.40588,57.64522,50.48479,37.07334], "fy":[-46.17629,-35.54661,-22.97693,-34.14411]},
    {"t":1.83598, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
