{
 "name":"BlueLeftInside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.328561782836914, "heading":-2.692436763411355, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.550492763519287, "y":6.4814453125, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.283542633056641, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"-2.692436763411355 rad", "val":-2.692436763411355}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.550492763519287 m", "val":6.550492763519287}, "y":{"exp":"6.4814453125 m", "val":6.4814453125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.283542633056641 m", "val":5.283542633056641}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613824367523193 m", "val":5.613824367523193}, "y":{"exp":"2.039825201034546 m", "val":2.039825201034546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66132,1.54779],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.32856, "heading":-2.69244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64074, "ay":8.99104, "alpha":0.42426, "fx":[-7.92785,-9.65275,-13.81935,-12.19552], "fy":[153.13301,153.03949,152.71749,152.85001]},
    {"t":0.03149, "x":7.24302, "y":5.33302, "heading":-2.69244, "vx":-0.02018, "vy":0.28314, "omega":0.01336, "ax":-0.75668, "ay":8.98064, "alpha":0.45437, "fx":[-9.70789,-11.50013,-15.97452,-14.30129], "fy":[153.0091,152.8914,152.4864,152.64562]},
    {"t":0.06298, "x":7.24201, "y":5.34639, "heading":-2.69202, "vx":-0.04401, "vy":0.56595, "omega":0.02767, "ax":-0.89902, "ay":8.9658, "alpha":0.49129, "fx":[-11.89765,-13.76392,-18.61476,-16.89177], "fy":[152.82811,152.6793,152.16125,152.35388]},
    {"t":0.09447, "x":7.24018, "y":5.36866, "heading":-2.69114, "vx":-0.07232, "vy":0.8483, "omega":0.04314, "ax":-1.07776, "ay":8.94389, "alpha":0.5376, "fx":[-14.65518,-16.59986,-21.92087,-20.15344], "fy":[152.55521,152.36578,151.68837,151.92298]},
    {"t":0.12597, "x":7.23737, "y":5.39981, "heading":-2.68979, "vx":-0.10626, "vy":1.12995, "omega":0.06007, "ax":-1.30858, "ay":8.9102, "alpha":0.5973, "fx":[-18.23018,-20.25081,-26.17347,-24.37976], "fy":[152.12635,151.88333,150.97157,151.25828]},
    {"t":0.15746, "x":7.23337, "y":5.43981, "heading":-2.68789, "vx":-0.14747, "vy":1.41055, "omega":0.07888, "ax":-1.61735, "ay":8.85546, "alpha":0.67699, "fx":[-23.03975,-25.1154,-31.82974,-30.05748], "fy":[151.41446,151.10122,149.82605,150.17367]},
    {"t":0.18895, "x":7.22793, "y":5.48862, "heading":-2.68541, "vx":-0.1984, "vy":1.68942, "omega":0.1002, "ax":-2.04949, "ay":8.75992, "alpha":0.78821, "fx":[-29.83033,-31.89053,-39.67802,-38.04599], "fy":[150.14173,149.74228,147.86418,148.26671]},
    {"t":0.22044, "x":7.22066, "y":5.54617, "heading":-2.68226, "vx":-0.26294, "vy":1.96528, "omega":0.12502, "ax":-2.69088, "ay":8.57589, "alpha":0.95263, "fx":[-40.05617,-41.88986,-51.16445,-49.97374], "fy":[147.61679,147.14538,144.17729,144.55398]},
    {"t":0.25193, "x":7.21105, "y":5.61231, "heading":-2.67832, "vx":-0.34768, "vy":2.23534, "omega":0.15502, "ax":-3.71564, "ay":8.16894, "alpha":1.21348, "fx":[-56.83332,-57.79767,-69.06865,-69.10834], "fy":[141.79064,141.46876,136.31903,136.22718]},
    {"t":0.28342, "x":7.19826, "y":5.68675, "heading":-2.67344, "vx":-0.46469, "vy":2.49259, "omega":0.19323, "ax":-5.46602, "ay":7.08598, "alpha":1.64969, "fx":[-87.07594,-85.22032,-98.2507,-101.35486], "fy":[125.07836,126.49893,116.6927,113.85197]},
    {"t":0.31491, "x":7.18091, "y":5.76876, "heading":-2.66735, "vx":-0.63682, "vy":2.71574, "omega":0.24519, "ax":-8.06019, "ay":3.7991, "alpha":2.22963, "fx":[-136.30242,-129.77105,-138.48412,-143.84829], "fy":[66.93463,79.2672,63.10438,49.18006]},
    {"t":0.3464, "x":7.15686, "y":5.85617, "heading":-2.65963, "vx":-0.89065, "vy":2.83538, "omega":0.3154, "ax":-8.61714, "ay":-2.26492, "alpha":2.20338, "fx":[-144.13349,-149.98319,-148.97423,-143.20952], "fy":[-47.81297,-24.19488,-30.86626,-51.2286]},
    {"t":0.3779, "x":7.12454, "y":5.94433, "heading":-2.6497, "vx":-1.16201, "vy":2.76406, "omega":0.38479, "ax":-8.0729, "ay":-3.84784, "alpha":1.61894, "fx":[-133.52374,-141.28893,-140.74111,-133.71724], "fy":[-73.24132,-56.85567,-58.54055,-73.16521]},
    {"t":0.40939, "x":7.08394, "y":6.02947, "heading":-2.63758, "vx":-1.41624, "vy":2.64288, "omega":0.43577, "ax":-7.64931, "ay":-4.67505, "alpha":1.20308, "fx":[-126.43543,-133.40879,-133.49251,-127.11357], "fy":[-85.42271,-74.05314,-74.06124,-84.54809]},
    {"t":0.44088, "x":7.03555, "y":6.11038, "heading":-2.62386, "vx":-1.65713, "vy":2.49566, "omega":0.47366, "ax":-6.58385, "ay":-6.10649, "alpha":0.90324, "fx":[-107.91711,-114.5311,-115.82851,-109.68086], "fy":[-108.17882,-101.13311,-99.71397,-106.45246]},
    {"t":0.47237, "x":6.9801, "y":6.18594, "heading":-2.60894, "vx":-1.86446, "vy":2.30336, "omega":0.5021, "ax":-5.39953, "ay":-7.18845, "alpha":0.68247, "fx":[-87.95806,-93.47648,-95.59626,-90.34675], "fy":[-125.14286,-121.06227,-119.42872,-123.45986]},
    {"t":0.50386, "x":6.91871, "y":6.25491, "heading":-2.59313, "vx":-2.0345, "vy":2.07698, "omega":0.52359, "ax":-4.51585, "ay":-7.78251, "alpha":0.52782, "fx":[-73.46396,-77.82781,-80.092,-75.86978], "fy":[-134.2919,-131.80085,-130.45559,-132.9645]},
    {"t":0.53535, "x":6.8524, "y":6.31646, "heading":-2.57664, "vx":-2.17671, "vy":1.8319, "omega":0.54021, "ax":-3.87218, "ay":-8.12761, "alpha":0.41834, "fx":[-63.05635,-66.51648,-68.63486,-65.25111], "fy":[-139.5677,-137.94519,-136.91458,-138.56562]},
    {"t":0.56684, "x":6.78194, "y":6.37012, "heading":-2.55963, "vx":-2.29865, "vy":1.57595, "omega":0.55339, "ax":-3.39392, "ay":-8.34259, "alpha":0.33832, "fx":[-55.38393,-58.17049,-60.05374,-57.31053], "fy":[-142.84746,-141.73059,-140.95016,-142.09234]},
    {"t":0.59834, "x":6.70786, "y":6.41561, "heading":-2.5422, "vx":-2.40553, "vy":1.31323, "omega":0.56404, "ax":-3.02877, "ay":-8.48488, "alpha":0.27789, "fx":[-49.55291,-51.83362,-53.47121,-51.21649], "fy":[-145.0191,-144.21603,-143.62188,-144.44473]},
    {"t":0.62983, "x":6.63061, "y":6.45276, "heading":-2.52444, "vx":-2.50091, "vy":1.04603, "omega":0.57279, "ax":-2.74267, "ay":-8.58384, "alpha":0.2309, "fx":[-44.99722,-46.88956,-48.29857,-46.42262], "fy":[-146.53192,-145.93472,-145.47803,-146.09004]},
    {"t":0.66132, "x":6.55049, "y":6.48145, "heading":-2.5064, "vx":-2.58728, "vy":0.77572, "omega":0.58007, "ax":-2.4925, "ay":-8.66144, "alpha":0.21617, "fx":[-40.83175,-42.60353,-43.95502,-42.19654], "fy":[-147.77429,-147.271,-146.87622,-147.39322]},
    {"t":0.69678, "x":6.45718, "y":6.50351, "heading":-2.48583, "vx":-2.67566, "vy":0.46859, "omega":0.58773, "ax":-2.16051, "ay":-8.7479, "alpha":0.23067, "fx":[-35.0597,-36.94282,-38.433,-36.56315], "fy":[-149.21127,-148.7534,-148.37891,-148.85343]},
    {"t":0.73224, "x":6.36095, "y":6.51462, "heading":-2.46499, "vx":-2.75227, "vy":0.1584, "omega":0.59591, "ax":-1.69987, "ay":-8.84591, "alpha":0.25008, "fx":[-27.05665,-29.06718,-30.76607,-28.76729], "fy":[-150.81723,-150.43894,-150.10511,-150.50454]},
    {"t":0.76769, "x":6.26229, "y":6.51468, "heading":-2.44386, "vx":-2.81254, "vy":-0.15526, "omega":0.60478, "ax":-1.02613, "ay":-8.94486, "alpha":0.27705, "fx":[-15.36882,-17.51046,-19.53634,-17.40097], "fy":[-152.38134,-152.14479,-151.90356,-152.16806]},
    {"t":0.80315, "x":6.16192, "y":6.50355, "heading":-2.42242, "vx":-2.84893, "vy":-0.47244, "omega":0.6146, "ax":0.02445, "ay":-8.99716, "alpha":0.31584, "fx":[2.7979,0.58314,-1.97134,0.25375], "fy":[-153.02408,-153.04015,-153.0359,-153.05643]},
    {"t":0.83861, "x":6.06091, "y":6.48114, "heading":-2.40062, "vx":-2.84806, "vy":-0.79146, "omega":0.6258, "ax":1.75565, "ay":-8.81429, "alpha":0.37152, "fx":[32.52467,30.53257,27.17392,29.22156], "fy":[-149.39015,-149.79482,-150.44963,-150.07991]},
    {"t":0.87407, "x":5.96103, "y":6.44754, "heading":-2.37843, "vx":-2.78581, "vy":-1.10401, "omega":0.63897, "ax":3.68927, "ay":-8.17954, "alpha":0.44172, "fx":[65.4683,64.08756,59.9779,61.47979], "fy":[-137.90472,-138.52266,-140.36141,-139.73808]},
    {"t":0.90953, "x":5.86456, "y":6.40325, "heading":-2.35578, "vx":-2.65499, "vy":-1.39404, "omega":0.65464, "ax":4.56971, "ay":-7.69581, "alpha":0.53567, "fx":[80.67399,79.5303,74.69227,76.02121], "fy":[-129.16176,-129.81436,-132.67132,-131.96674]},
    {"t":0.94499, "x":5.77329, "y":6.34898, "heading":-2.33256, "vx":-2.49296, "vy":-1.66693, "omega":0.67363, "ax":5.33279, "ay":-7.13663, "alpha":0.68203, "fx":[93.99631,93.12161,87.27724,88.44162], "fy":[-118.96908,-119.53761,-123.8894,-123.17223]},
    {"t":0.98045, "x":5.68825, "y":6.28538, "heading":-2.30868, "vx":-2.30386, "vy":-1.91998, "omega":0.69781, "ax":5.99273, "ay":-6.47509, "alpha":0.93595, "fx":[105.7837,105.25415,97.84151,98.85926], "fy":[-106.70292,-106.91678,-113.76692,-113.17109]},
    {"t":1.01591, "x":5.61033, "y":6.21323, "heading":-2.28394, "vx":-2.09137, "vy":-2.14958, "omega":0.731, "ax":6.4587, "ay":-5.67561, "alpha":1.45714, "fx":[114.85474,114.70135,104.38747,105.49898], "fy":[-91.4102,-90.47088,-102.20812,-102.07248]},
    {"t":1.05136, "x":5.54023, "y":6.13344, "heading":-2.25801, "vx":-1.86235, "vy":-2.35083, "omega":0.78267, "ax":6.30029, "ay":-4.53719, "alpha":2.85462, "fx":[115.56531,114.47748,97.53772,101.08375], "fy":[-69.25015,-63.68953,-86.97366,-88.79211]},
    {"t":1.08682, "x":5.47815, "y":6.04723, "heading":-2.23026, "vx":-1.63895, "vy":-2.51171, "omega":0.88389, "ax":3.52207, "ay":-2.17735, "alpha":5.48958, "fx":[78.25548,62.35251,39.75571,59.27388], "fy":[-31.43519,-13.71548,-45.09374,-57.90002]},
    {"t":1.12228, "x":5.42225, "y":5.9568, "heading":-2.19892, "vx":-1.51406, "vy":-2.58892, "omega":1.07855, "ax":0.6885, "ay":-0.39833, "alpha":-2.10495, "fx":[3.81661,12.92915,19.55693,10.54229], "fy":[-8.1128,-14.66214,-5.49335,1.16636]},
    {"t":1.15774, "x":5.369, "y":5.86475, "heading":-2.16068, "vx":-1.48965, "vy":-2.60304, "omega":1.00391, "ax":0.09455, "ay":-0.05364, "alpha":-11.88234, "fx":[-42.73628,10.46321,45.75633,-7.04988], "fy":[-9.80823,-45.03717,7.73188,43.46375]},
    {"t":1.1932, "x":5.31624, "y":5.77242, "heading":-2.12508, "vx":-1.4863, "vy":-2.60495, "omega":0.58257, "ax":1.80179, "ay":3.13069, "alpha":-14.57182, "fx":[-33.19169,59.99994,79.60705,16.17612], "fy":[54.28103,-2.6438,61.51396,99.85724]},
    {"t":1.22866, "x":5.26467, "y":5.68202, "heading":-2.10442, "vx":-1.42241, "vy":-2.49394, "omega":0.06588, "ax":4.42448, "ay":7.75821, "alpha":-0.38121, "fx":[73.43946,77.00334,77.03203,73.56166], "fy":[132.97752,130.94523,130.97799,132.95879]},
    {"t":1.26412, "x":5.21701, "y":5.59846, "heading":-2.10209, "vx":-1.26552, "vy":-2.21884, "omega":0.05236, "ax":4.44802, "ay":7.79949, "alpha":-0.25409, "fx":[74.45158,76.82952,76.84641,74.51042], "fy":[133.34752,131.99153,131.99836,133.33113]},
    {"t":1.29957, "x":5.17493, "y":5.52469, "heading":-2.10023, "vx":-1.1078, "vy":-1.94228, "omega":0.04335, "ax":4.456, "ay":7.81331, "alpha":-0.21144, "fx":[74.79268,76.77215,76.78349,74.83314], "fy":[133.4693,132.3405,132.34318,133.4558]},
    {"t":1.33503, "x":5.13845, "y":5.46073, "heading":-2.09869, "vx":-0.9498, "vy":-1.66523, "omega":0.03585, "ax":4.46007, "ay":7.8202, "alpha":-0.19008, "fx":[74.9648,76.74456,76.75244,74.99624], "fy":[133.52935,132.51439,132.51608,133.51789]},
    {"t":1.37049, "x":5.10758, "y":5.4066, "heading":-2.09742, "vx":-0.79165, "vy":-1.38794, "omega":0.02911, "ax":4.46256, "ay":7.82432, "alpha":-0.17725, "fx":[75.0691,76.72889,76.73436,75.09507], "fy":[133.56479,132.61821,132.61971,133.55483]},
    {"t":1.40595, "x":5.08231, "y":5.36231, "heading":-2.09639, "vx":-0.63341, "vy":-1.11049, "omega":0.02283, "ax":4.46426, "ay":7.82704, "alpha":-0.16869, "fx":[75.13939,76.71915,76.72287,75.16167], "fy":[133.588,132.68702,132.68857,133.57913]},
    {"t":1.44141, "x":5.06266, "y":5.32785, "heading":-2.09558, "vx":-0.47511, "vy":-0.83296, "omega":0.01685, "ax":4.46551, "ay":7.82896, "alpha":-0.16258, "fx":[75.19017,76.71276,76.7152,75.20986], "fy":[133.60424,132.73583,132.73748,133.59619]},
    {"t":1.47687, "x":5.04862, "y":5.30324, "heading":-2.09498, "vx":-0.31677, "vy":-0.55535, "omega":0.01108, "ax":4.46647, "ay":7.83039, "alpha":-0.158, "fx":[75.22871,76.70841,76.70996,75.24655], "fy":[133.61616,132.77219,132.77389,133.6087]},
    {"t":1.51233, "x":5.0402, "y":5.28847, "heading":-2.09459, "vx":-0.1584, "vy":-0.2777, "omega":0.00548, "ax":4.46711, "ay":7.83157, "alpha":-0.15449, "fx":[75.25649,76.70399,76.70356,75.2729], "fy":[133.62668,132.80106,132.80357,133.61968]},
    {"t":1.54779, "x":5.03739, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
