{
 "name":"BlueRightOutside_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.11566026358656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.11566026358656 rad", "val":2.11566026358656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16426],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37139, "ay":1.835, "alpha":3.30054, "fx":[-42.75551,-44.09322,-27.20935,-25.77545], "fy":[34.2799,18.63814,19.61401,35.67247]},
    {"t":0.03935, "x":7.59746, "y":0.64756, "heading":0.0, "vx":-0.09331, "vy":0.07221, "omega":0.12988, "ax":-2.37219, "ay":1.83518, "alpha":3.03242, "fx":[-42.26788,-43.08485,-27.6933,-26.83472], "fy":[33.68973,19.25553,20.13278,35.13725]},
    {"t":0.0787, "x":7.59195, "y":0.65183, "heading":0.00511, "vx":-0.18666, "vy":0.14442, "omega":0.2492, "ax":-2.37236, "ay":1.8349, "alpha":2.89104, "fx":[-41.96778,-42.67109,-28.00352,-27.24886], "fy":[33.34318,19.57027,20.49784,34.78733]},
    {"t":0.11805, "x":7.58277, "y":0.65893, "heading":0.01492, "vx":-0.28001, "vy":0.21663, "omega":0.36297, "ax":-2.37253, "ay":1.83463, "alpha":2.78568, "fx":[-41.78175,-42.32863,-28.19474,-27.59601], "fy":[33.03948,19.76536,20.81503,34.56259]},
    {"t":0.1574, "x":7.56991, "y":0.66887, "heading":0.0292, "vx":-0.37337, "vy":0.28882, "omega":0.47258, "ax":-2.37269, "ay":1.83436, "alpha":2.69471, "fx":[-41.65073,-42.00579,-28.32442,-27.92942], "fy":[32.73612,19.90039,21.13197,34.39838]},
    {"t":0.19675, "x":7.55338, "y":0.68166, "heading":0.0478, "vx":-0.46674, "vy":0.361, "omega":0.57862, "ax":-2.37283, "ay":1.83411, "alpha":2.59697, "fx":[-41.52392,-41.64037,-28.45185,-28.3028], "fy":[32.39294,20.03495,21.49006,34.23381]},
    {"t":0.2361, "x":7.53318, "y":0.69728, "heading":0.07056, "vx":-0.56011, "vy":0.43317, "omega":0.68081, "ax":-2.37297, "ay":1.83386, "alpha":2.47636, "fx":[-41.35107,-41.19949,-28.6247,-28.75157], "fy":[31.98258,20.21936,21.91932,34.01589]},
    {"t":0.27545, "x":7.5093, "y":0.71575, "heading":0.09735, "vx":-0.65349, "vy":0.50534, "omega":0.77826, "ax":-2.37309, "ay":1.83362, "alpha":2.3211, "fx":[-41.09691,-40.65359,-28.88524,-29.29828], "fy":[31.4917,20.49597,22.43174,33.70363]},
    {"t":0.3148, "x":7.48175, "y":0.73705, "heading":0.12798, "vx":-0.74687, "vy":0.57749, "omega":0.86959, "ax":-2.3732, "ay":1.83339, "alpha":2.12629, "fx":[-40.73232,-40.00731,-29.25864,-29.94223], "fy":[30.92472,20.89243,23.02222,33.26995]},
    {"t":0.35415, "x":7.45052, "y":0.7612, "heading":0.1622, "vx":-0.84025, "vy":0.64963, "omega":0.95326, "ax":-2.3733, "ay":1.83316, "alpha":1.89168, "fx":[-40.2454,-39.27059,-29.76133,-30.66889], "fy":[30.29927,21.4247,23.66968,32.70235]},
    {"t":0.3935, "x":7.41562, "y":0.78818, "heading":0.19971, "vx":-0.93364, "vy":0.72177, "omega":1.0277, "ax":-2.37338, "ay":1.83294, "alpha":1.62205, "fx":[-39.63417,-38.47334,-30.39358,-31.45008], "fy":[29.64439,22.09371,24.34243,32.00243]},
    {"t":0.43285, "x":7.37704, "y":0.818, "heading":0.24015, "vx":-1.02704, "vy":0.7939, "omega":1.09153, "ax":-2.37345, "ay":1.83272, "alpha":1.3255, "fx":[-38.90851,-37.65338,-31.14366,-32.24973], "fy":[28.99474,22.88724,25.00396,31.18426]},
    {"t":0.4722, "x":7.33479, "y":0.85066, "heading":0.2831, "vx":-1.12043, "vy":0.86601, "omega":1.14369, "ax":-2.37351, "ay":1.83251, "alpha":1.01277, "fx":[-38.08597,-36.85923,-31.98649,-33.02681], "fy":[28.38624,23.78008,25.61854,30.27272]},
    {"t":0.51155, "x":7.28887, "y":0.88616, "heading":0.32811, "vx":-1.21383, "vy":0.93812, "omega":1.18354, "ax":-2.37354, "ay":1.8323, "alpha":0.69492, "fx":[-37.19442,-36.12945,-32.89191,-33.74497], "fy":[27.85026,24.73955,26.15525,29.29994]},
    {"t":0.5509, "x":7.23926, "y":0.92449, "heading":0.37468, "vx":-1.30723, "vy":1.01022, "omega":1.21089, "ax":-2.37356, "ay":1.83208, "alpha":0.38178, "fx":[-36.27291,-35.47861,-33.82959,-34.38082], "fy":[27.40949,25.73099,26.59098,28.30092]},
    {"t":0.59025, "x":7.18599, "y":0.96566, "heading":0.42233, "vx":-1.40063, "vy":1.08232, "omega":1.22591, "ax":-2.37356, "ay":1.83186, "alpha":0.08401, "fx":[-35.35135,-34.94366,-34.7588,-34.90802], "fy":[27.07922,26.71245,26.91438,27.31344]},
    {"t":0.6296, "x":7.12903, "y":1.00967, "heading":0.47057, "vx":-1.49403, "vy":1.1544, "omega":1.22921, "ax":-2.37353, "ay":1.83164, "alpha":-0.19016, "fx":[-34.464,-34.53652,-35.64481,-35.31492], "fy":[26.86367,27.64645,27.12331,26.37277]},
    {"t":0.66895, "x":7.0684, "y":1.05651, "heading":0.51894, "vx":-1.58743, "vy":1.22648, "omega":1.22173, "ax":-2.37348, "ay":1.8314, "alpha":-0.43524, "fx":[-33.65038,-34.23576,-36.4641,-35.60653], "fy":[26.75629,28.50392,27.22288,25.50919]},
    {"t":0.7083, "x":7.0041, "y":1.10619, "heading":0.56701, "vx":-1.68083, "vy":1.29854, "omega":1.20461, "ax":-2.37338, "ay":1.83114, "alpha":-0.645, "fx":[-32.93146,-34.05525,-37.18314,-35.78127], "fy":[26.74548,29.25268,27.22773,24.7512]},
    {"t":0.74765, "x":6.93612, "y":1.15871, "heading":0.61441, "vx":-1.77422, "vy":1.3706, "omega":1.17922, "ax":-2.37323, "ay":1.83086, "alpha":-0.81596, "fx":[-32.33582,-33.96764,-37.78391,-35.85493], "fy":[26.81196,29.87204,27.15529,24.12106]},
    {"t":0.787, "x":6.86447, "y":1.21406, "heading":0.66082, "vx":-1.86761, "vy":1.44264, "omega":1.14712, "ax":-2.37301, "ay":1.83053, "alpha":-0.94478, "fx":[-31.88453,-33.95047,-38.24914,-35.84515], "fy":[26.93303,30.34353,27.02636,23.6381]},
    {"t":0.82635, "x":6.78914, "y":1.27225, "heading":0.70596, "vx":-1.96099, "vy":1.51468, "omega":1.10994, "ax":-2.37268, "ay":1.83013, "alpha":-1.02646, "fx":[-31.58843,-34.014,-38.54904,-35.75865], "fy":[27.08547,30.643,26.86637,23.32275]},
    {"t":0.8657, "x":6.71014, "y":1.33327, "heading":0.74963, "vx":-2.05435, "vy":1.58669, "omega":1.06955, "ax":-2.37219, "ay":1.82963, "alpha":-1.05715, "fx":[-31.47366,-34.1141,-38.67075,-35.62227], "fy":[27.24126,30.75526,26.69813,23.19337]},
    {"t":0.90505, "x":6.62746, "y":1.39712, "heading":0.79172, "vx":-2.1477, "vy":1.65869, "omega":1.02795, "ax":-2.37141, "ay":1.82892, "alpha":-1.03014, "fx":[-31.56821,-34.21454,-38.59191,-35.4605], "fy":[27.37041,30.65551,26.54626,23.27356]},
    {"t":0.9444, "x":6.54112, "y":1.4638, "heading":0.83217, "vx":-2.24101, "vy":1.73066, "omega":0.98741, "ax":-2.37006, "ay":1.82781, "alpha":-0.9351, "fx":[-31.90865,-34.26643,-38.28033,-35.29976], "fy":[27.43911,30.30712,26.43795,23.5962]},
    {"t":0.98376, "x":6.4511, "y":1.53332, "heading":0.87102, "vx":-2.33427, "vy":1.80258, "omega":0.95062, "ax":-2.36728, "ay":1.82568, "alpha":-0.75482, "fx":[-32.46334,-34.42571,-37.61288,-35.08925], "fy":[27.41199,29.61886,26.4119,24.21198]},
    {"t":1.02311, "x":6.35741, "y":1.60567, "heading":0.90843, "vx":-2.42743, "vy":1.87442, "omega":0.92091, "ax":-2.35847, "ay":1.81986, "alpha":-0.47078, "fx":[-33.50742,-33.77662,-36.71979,-35.06824], "fy":[27.17427,28.56814,26.44458,25.12492]},
    {"t":1.06246, "x":6.26006, "y":1.68083, "heading":0.94467, "vx":-2.52023, "vy":1.94603, "omega":0.90239, "ax":-0.05911, "ay":-0.07538, "alpha":-0.06095, "fx":[-0.44391,-1.63585,-0.80367,-0.60193], "fy":[-1.07398,-0.92574,-1.14846,-1.29655]},
    {"t":1.10181, "x":6.16085, "y":1.75735, "heading":0.98018, "vx":-2.52256, "vy":1.94307, "omega":0.89999, "ax":2.36005, "ay":-1.81783, "alpha":0.36463, "fx":[34.08517,33.1795,36.65907,35.24149], "fy":[-27.15671,-28.22207,-26.37615,-25.43691]},
    {"t":1.14116, "x":6.06341, "y":1.83241, "heading":1.01559, "vx":-2.42969, "vy":1.87154, "omega":0.91434, "ax":2.36794, "ay":-1.82482, "alpha":0.66401, "fx":[32.93086,34.34082,37.45825,34.90043], "fy":[-27.67507,-29.28235,-26.09974,-24.54679]},
    {"t":1.18051, "x":5.96963, "y":1.90464, "heading":1.05157, "vx":-2.33651, "vy":1.79973, "omega":0.94047, "ax":2.3707, "ay":-1.82697, "alpha":0.86311, "fx":[32.27076,34.73984,38.08342,34.69905], "fy":[-28.05723,-29.96527,-25.78805,-23.92064]},
    {"t":1.21986, "x":5.87953, "y":1.97404, "heading":1.08858, "vx":-2.24322, "vy":1.72784, "omega":0.97443, "ax":2.3721, "ay":-1.82802, "alpha":0.9889, "fx":[31.88149,35.00631,38.47538,34.51258], "fy":[-28.36851,-30.37165,-25.51093,-23.54194]},
    {"t":1.25921, "x":5.79309, "y":2.04062, "heading":1.12692, "vx":-2.14988, "vy":1.6559, "omega":1.01334, "ax":2.37297, "ay":-1.82862, "alpha":1.06006, "fx":[31.65774,35.32213,38.64475,34.30241], "fy":[-28.62318,-30.55347,-25.28646,-23.36487]},
    {"t":1.29856, "x":5.71033, "y":2.10436, "heading":1.1668, "vx":-2.05651, "vy":1.58395, "omega":1.05506, "ax":2.37356, "ay":-1.829, "alpha":1.08708, "fx":[31.60198,35.56472,38.67286,34.12203], "fy":[-28.81713,-30.58197,-25.10987,-23.3418]},
    {"t":1.33791, "x":5.63125, "y":2.16528, "heading":1.20832, "vx":-1.96311, "vy":1.51198, "omega":1.09783, "ax":2.37399, "ay":-1.82926, "alpha":1.07775, "fx":[31.67819,35.75602,38.58093,33.97216], "fy":[-28.94997,-30.48488,-24.98633,-23.44452]},
    {"t":1.37726, "x":5.55584, "y":2.22336, "heading":1.25152, "vx":-1.86969, "vy":1.43999, "omega":1.14024, "ax":2.37433, "ay":-1.82943, "alpha":1.03758, "fx":[31.86038,35.89676,38.38884,33.86121], "fy":[-29.01856,-30.28546,-24.92114,-23.65098]},
    {"t":1.41661, "x":5.4841, "y":2.2786, "heading":1.29638, "vx":-1.77626, "vy":1.36801, "omega":1.18107, "ax":2.3746, "ay":-1.82955, "alpha":0.97062, "fx":[32.1197,36.02106,38.098,33.78457], "fy":[-29.01965,-29.99166,-24.92451,-23.94754]},
    {"t":1.45596, "x":5.41604, "y":2.33102, "heading":1.34286, "vx":-1.68282, "vy":1.29601, "omega":1.21927, "ax":2.37483, "ay":-1.82965, "alpha":0.87661, "fx":[32.47139,36.0388,37.7463,33.78005], "fy":[-28.94108,-29.63321,-24.99869,-24.31575]},
    {"t":1.49531, "x":5.35166, "y":2.3806, "heading":1.39084, "vx":-1.58937, "vy":1.22402, "omega":1.25376, "ax":2.37502, "ay":-1.82971, "alpha":0.75832, "fx":[32.8795,36.01401,37.31991,33.83446], "fy":[-28.77837,-29.20603,-25.15918,-24.74888]},
    {"t":1.53466, "x":5.29096, "y":2.42735, "heading":1.44017, "vx":-1.49591, "vy":1.15202, "omega":1.2836, "ax":2.37519, "ay":-1.82975, "alpha":0.61532, "fx":[33.33984,35.91965,36.83269,33.96551], "fy":[-28.52042,-28.72274,-25.41624,-25.23569]},
    {"t":1.57401, "x":5.23393, "y":2.47126, "heading":1.49068, "vx":-1.40244, "vy":1.08002, "omega":1.30782, "ax":2.37533, "ay":-1.82978, "alpha":0.44587, "fx":[33.85215,35.71765,36.30168,34.19491], "fy":[-28.1542,-28.19833,-25.78031,-25.76398]},
    {"t":1.61336, "x":5.18059, "y":2.51235, "heading":1.54215, "vx":-1.30897, "vy":1.00801, "omega":1.32536, "ax":2.37547, "ay":-1.8298, "alpha":0.24863, "fx":[34.40516,35.40023,35.73415,34.53456], "fy":[-27.66768,-27.64104,-26.26545,-26.32378]},
    {"t":1.65271, "x":5.13092, "y":2.5506, "heading":1.5943, "vx":-1.2155, "vy":0.93601, "omega":1.33514, "ax":2.37558, "ay":-1.82981, "alpha":0.02143, "fx":[34.98935,34.95332,35.13945,34.99899], "fy":[-27.04735,-27.06073,-26.88618,-26.90424]},
    {"t":1.69206, "x":5.08493, "y":2.58601, "heading":1.64684, "vx":-1.12202, "vy":0.86401, "omega":1.33599, "ax":2.37569, "ay":-1.82981, "alpha":-0.23797, "fx":[35.59215,34.36979,34.52512,35.60041], "fy":[-26.27941,-26.46667,-27.65816,-27.49446]},
    {"t":1.73141, "x":5.04261, "y":2.61859, "heading":1.69941, "vx":-1.02854, "vy":0.792, "omega":1.32662, "ax":2.37579, "ay":-1.82981, "alpha":-0.53344, "fx":[36.2073,33.62183,33.90618,36.35804], "fy":[-25.34788,-25.87276,-28.59611,-28.08178]},
    {"t":1.77076, "x":5.00398, "y":2.64834, "heading":1.75161, "vx":-0.93505, "vy":0.72, "omega":1.30563, "ax":2.37588, "ay":-1.8298, "alpha":-0.86856, "fx":[36.82317,32.69669,33.29314,37.2858], "fy":[-24.23708,-25.2908,-29.71581,-28.65438]},
    {"t":1.81011, "x":4.96903, "y":2.67526, "heading":1.80299, "vx":-0.84156, "vy":0.648, "omega":1.27145, "ax":2.37597, "ay":-1.82979, "alpha":-1.24826, "fx":[37.43225,31.56963,32.70057,38.40143], "fy":[-22.92963,-24.73497,-31.0325,-29.20031]},
    {"t":1.84946, "x":4.93775, "y":2.69934, "heading":1.85302, "vx":-0.74806, "vy":0.57599, "omega":1.22233, "ax":2.37605, "ay":-1.82978, "alpha":-1.67772, "fx":[38.02658,30.22132,32.14045,39.72031], "fy":[-21.40755,-24.21792,-32.56165,-29.70941]},
    {"t":1.88881, "x":4.91015, "y":2.72059, "heading":1.90112, "vx":-0.65456, "vy":0.50399, "omega":1.15632, "ax":2.37613, "ay":-1.82976, "alpha":-2.16314, "fx":[38.6019,28.62769,31.62465,41.25893], "fy":[-19.65117,-23.75172,-34.31857,-30.17405]},
    {"t":1.92816, "x":4.88624, "y":2.739, "heading":1.94662, "vx":-0.56106, "vy":0.43199, "omega":1.0712, "ax":2.3762, "ay":-1.82974, "alpha":-2.70528, "fx":[39.17841,26.79508,31.18406,42.9599], "fy":[-17.63442,-23.33951,-36.31101,-30.60941]},
    {"t":1.96751, "x":4.866, "y":2.75459, "heading":1.98877, "vx":-0.46756, "vy":0.35999, "omega":0.96474, "ax":2.37627, "ay":-1.82972, "alpha":-3.32329, "fx":[39.71915,24.64382,30.77421,44.98435], "fy":[-15.34511,-22.99579,-38.56932,-30.98284]},
    {"t":2.00686, "x":4.84944, "y":2.76734, "heading":2.02674, "vx":-0.37405, "vy":0.28799, "omega":0.83397, "ax":2.37634, "ay":-1.8297, "alpha":-4.01947, "fx":[40.26292,22.17702,30.4151,47.2704], "fy":[-12.75286,-22.71052,-41.10289,-31.3254]},
    {"t":2.04621, "x":4.83656, "y":2.77725, "heading":2.05955, "vx":-0.28054, "vy":0.21599, "omega":0.6758, "ax":2.3764, "ay":-1.82967, "alpha":-4.80271, "fx":[40.84045,19.36906,30.08949,49.83019], "fy":[-9.83048,-22.46589,-43.93032,-31.6635]},
    {"t":2.08556, "x":4.82736, "y":2.78433, "heading":2.08615, "vx":-0.18703, "vy":0.14399, "omega":0.48682, "ax":2.37646, "ay":-1.82964, "alpha":-5.68234, "fx":[41.50366,16.19196,29.76581,52.67135], "fy":[-6.55033,-22.22519,-47.0714,-32.0417]},
    {"t":2.12491, "x":4.82184, "y":2.78858, "heading":2.1053, "vx":-0.09352, "vy":0.072, "omega":0.26322, "ax":2.37652, "ay":-1.82962, "alpha":-6.68905, "fx":[42.34264,12.54724,29.44275,55.80361], "fy":[-2.5939,-22.07731,-50.46995,-32.74586]},
    {"t":2.16426, "x":4.82, "y":2.79, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
