{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":6.213943958282471, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.018242835998535, "y":4.818342208862305, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"6.213943958282471 m", "val":6.213943958282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.018242835998535 m", "val":7.018242835998535}, "y":{"exp":"4.818342208862305 m", "val":4.818342208862305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43691,1.82694,2.48622],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01111, "ay":0.12163, "alpha":0.95254, "fx":[153.28974,153.38092,153.10666,153.32848], "fy":[-5.09307,0.80423,9.10612,3.45815]},
    {"t":0.03781, "x":1.44368, "y":7.24107, "heading":2.18546, "vx":0.34074, "vy":0.0046, "omega":0.03602, "ax":9.01044, "ay":0.12343, "alpha":0.94136, "fx":[153.28048,153.36818,153.09684,153.31462], "fy":[-4.97676,0.84791,9.05395,3.47305]},
    {"t":0.07563, "x":1.463, "y":7.24134, "heading":2.18682, "vx":0.68146, "vy":0.00927, "omega":0.07161, "ax":9.00966, "ay":0.12524, "alpha":0.92821, "fx":[153.26937,153.35324,153.08553,153.2988], "fy":[-4.84679,0.90332,8.98973,3.47525]},
    {"t":0.11344, "x":1.49521, "y":7.24178, "heading":2.18953, "vx":1.02214, "vy":0.014, "omega":0.10671, "ax":9.00874, "ay":0.12707, "alpha":0.91258, "fx":[153.25594,153.33551,153.07236,153.28042], "fy":[-4.69899,0.97065,8.90938,3.46458]},
    {"t":0.15125, "x":1.5403, "y":7.2424, "heading":2.19356, "vx":1.36279, "vy":0.01881, "omega":0.14122, "ax":9.00763, "ay":0.12891, "alpha":0.89372, "fx":[153.23944,153.31415,153.05678,153.25861], "fy":[-4.52751,1.05022,8.80718,3.44082]},
    {"t":0.18907, "x":1.59828, "y":7.2432, "heading":2.1989, "vx":1.7034, "vy":0.02368, "omega":0.17502, "ax":9.00628, "ay":0.13076, "alpha":0.87056, "fx":[153.21884,153.28794,153.03802,153.23217], "fy":[-4.32392,1.14247,8.67489,3.40356]},
    {"t":0.22688, "x":1.66913, "y":7.24419, "heading":2.20552, "vx":2.04396, "vy":0.02863, "omega":0.20793, "ax":9.00458, "ay":0.13264, "alpha":0.84148, "fx":[153.19252,153.25505,153.01484,153.19924], "fy":[-4.07566,1.24816,8.50016,3.35216]},
    {"t":0.26469, "x":1.75285, "y":7.24537, "heading":2.21338, "vx":2.38445, "vy":0.03364, "omega":0.23975, "ax":9.0024, "ay":0.13455, "alpha":0.80394, "fx":[153.15788,153.21258,152.98528,153.15694], "fy":[-3.76304,1.36852,8.26368,3.28557]},
    {"t":0.30251, "x":1.84945, "y":7.24673, "heading":2.22245, "vx":2.72486, "vy":0.03873, "omega":0.27015, "ax":8.99945, "ay":0.1365, "alpha":0.75371, "fx":[153.11043,153.15568,152.94588,153.10052], "fy":[-3.35345,1.50571,7.93337,3.20187]},
    {"t":0.34032, "x":1.95892, "y":7.2483, "heading":2.23267, "vx":3.06516, "vy":0.04389, "omega":0.29865, "ax":8.99528, "ay":0.13852, "alpha":0.68317, "fx":[153.0418,153.07546,152.89014,153.02143], "fy":[-2.78847,1.66385,7.45173,3.09755]},
    {"t":0.37813, "x":2.08126, "y":7.25005, "heading":2.24396, "vx":3.4053, "vy":0.04913, "omega":0.32449, "ax":8.98891, "ay":0.14064, "alpha":0.57705, "fx":[152.93437,152.95389,152.80415,152.90272], "fy":[-1.95186,1.85152,6.70401,2.96528]},
    {"t":0.41595, "x":2.21645, "y":7.25201, "heading":2.25623, "vx":3.7452, "vy":0.05445, "omega":0.34631, "ax":8.97795, "ay":0.14296, "alpha":0.39976, "fx":[152.74394,152.74769,152.65233,152.70532], "fy":[-0.57412,2.08973,5.42345,2.78779]},
    {"t":0.45376, "x":2.36449, "y":7.25417, "heading":2.26932, "vx":4.08469, "vy":0.05985, "omega":0.36142, "ax":8.95473, "ay":0.14575, "alpha":0.04477, "fx":[152.32243,152.32081,152.31206,152.31439], "fy":[2.14375,2.44464,2.81457,2.51399]},
    {"t":0.49157, "x":2.52534, "y":7.25654, "heading":2.28299, "vx":4.4233, "vy":0.06536, "omega":0.36312, "ax":8.87502, "ay":0.1503, "alpha":-1.01234, "fx":[150.75853,150.91557,150.98828,151.18354], "fy":[10.05282,3.27255,-5.00961,1.91045]},
    {"t":0.52939, "x":2.69895, "y":7.25912, "heading":2.29672, "vx":4.75889, "vy":0.07105, "omega":0.32484, "ax":3.85384, "ay":0.20982, "alpha":-8.56417, "fx":[68.08859,36.86059,66.19888,91.06294], "fy":[40.66408,7.368,-34.92783,1.17163]},
    {"t":0.5672, "x":2.88165, "y":7.26196, "heading":2.309, "vx":4.90462, "vy":0.07898, "omega":0.001, "ax":0.00112, "ay":0.09014, "alpha":-0.00486, "fx":[0.01992,0.00063,0.01817,0.03746], "fy":[1.55158,1.53406,1.51477,1.53229]},
    {"t":0.60501, "x":3.06711, "y":7.26501, "heading":2.30904, "vx":4.90466, "vy":0.08239, "omega":0.00081, "ax":-0.00109, "ay":0.06355, "alpha":0.00001, "fx":[-0.01853,-0.01851,-0.01853,-0.01855], "fy":[1.08099,1.08101,1.08103,1.08101]},
    {"t":0.64283, "x":3.25258, "y":7.26817, "heading":2.30907, "vx":4.90462, "vy":0.08479, "omega":0.00081, "ax":-0.001, "ay":0.05683, "alpha":0.00001, "fx":[-0.01704,-0.01701,-0.01704,-0.01707], "fy":[0.96657,0.96659,0.96662,0.9666]},
    {"t":0.68064, "x":3.43803, "y":7.27142, "heading":2.3091, "vx":4.90458, "vy":0.08694, "omega":0.00081, "ax":-0.00096, "ay":0.05322, "alpha":0.00001, "fx":[-0.01634,-0.01631,-0.01634,-0.01637], "fy":[0.9053,0.90532,0.90535,0.90533]},
    {"t":0.71845, "x":3.62349, "y":7.27474, "heading":2.30913, "vx":4.90454, "vy":0.08895, "omega":0.00081, "ax":-0.0008, "ay":0.04313, "alpha":0.00001, "fx":[-0.01353,-0.0135,-0.01353,-0.01355], "fy":[0.73361,0.73364,0.73367,0.73364]},
    {"t":0.75627, "x":3.80895, "y":7.27814, "heading":2.30917, "vx":4.90451, "vy":0.09059, "omega":0.00081, "ax":-0.00004, "ay":0.00201, "alpha":0.00001, "fx":[-0.00073,-0.0007,-0.00072,-0.00075], "fy":[0.03423,0.03425,0.03428,0.03425]},
    {"t":0.79408, "x":3.9944, "y":7.28156, "heading":2.3092, "vx":4.90451, "vy":0.09066, "omega":0.00081, "ax":0.00295, "ay":-0.16561, "alpha":0.00001, "fx":[0.05016,0.05019,0.05017,0.05014], "fy":[-2.81701,-2.81698,-2.81695,-2.81698]},
    {"t":0.83189, "x":4.17986, "y":7.28487, "heading":2.30923, "vx":4.90462, "vy":0.0844, "omega":0.00081, "ax":0.01168, "ay":-0.83752, "alpha":0.00002, "fx":[0.19863,0.19869,0.19864,0.19858], "fy":[-14.24596,-14.24591,-14.24585,-14.2459]},
    {"t":0.86971, "x":4.36533, "y":7.28747, "heading":2.30926, "vx":4.90507, "vy":0.05273, "omega":0.00081, "ax":-0.0045, "ay":-3.14091, "alpha":0.00008, "fx":[-0.07651,-0.07616,-0.07648,-0.07683], "fy":[-53.42621,-53.42595,-53.42568,-53.42593]},
    {"t":0.90752, "x":4.5508, "y":7.28721, "heading":2.30929, "vx":4.9049, "vy":-0.06604, "omega":0.00082, "ax":-0.25244, "ay":-6.51342, "alpha":0.00031, "fx":[-4.29399,-4.29216,-4.29392,-4.29574], "fy":[-110.79204,-110.79155,-110.79091,-110.7914]},
    {"t":0.94533, "x":4.73609, "y":7.28006, "heading":2.30932, "vx":4.89535, "vy":-0.31233, "omega":0.00083, "ax":-0.76186, "ay":-7.99875, "alpha":0.0007, "fx":[-12.9588,-12.95424,-12.95915,-12.96371], "fy":[-136.05694,-136.05679,-136.0558,-136.05595]},
    {"t":0.98315, "x":4.92066, "y":7.26253, "heading":2.30935, "vx":4.86654, "vy":-0.61479, "omega":0.00086, "ax":-1.3531, "ay":-8.43662, "alpha":0.00119, "fx":[-23.01492,-23.00738,-23.01666,-23.0242], "fy":[-143.50502,-143.5057,-143.50379,-143.50311]},
    {"t":1.02096, "x":5.10371, "y":7.23325, "heading":2.30938, "vx":4.81538, "vy":-0.93381, "omega":0.0009, "ax":-1.95979, "ay":-8.52781, "alpha":0.00181, "fx":[-33.33324,-33.32266,-33.33769,-33.34827], "fy":[-145.05646,-145.0584,-145.0546,-145.05267]},
    {"t":1.05877, "x":5.2844, "y":7.19185, "heading":2.30942, "vx":4.74127, "vy":-1.25627, "omega":0.00097, "ax":-2.56418, "ay":-8.46967, "alpha":0.00288, "fx":[-43.61113,-43.59612,-43.62093,-43.63594], "fy":[-144.06866,-144.07267,-144.06484,-144.06083]},
    {"t":1.09659, "x":5.46185, "y":7.13829, "heading":2.30945, "vx":4.64431, "vy":-1.57654, "omega":0.00108, "ax":-3.16113, "ay":-8.32375, "alpha":0.0125, "fx":[-53.74311,-53.68652,-53.79669,-53.8532], "fy":[-141.59613,-141.61586,-141.57317,-141.55342]},
    {"t":1.1344, "x":5.6352, "y":7.07272, "heading":2.30949, "vx":4.52478, "vy":-1.89129, "omega":0.00155, "ax":-3.79021, "ay":-8.09286, "alpha":0.19713, "fx":[-63.96998,-63.22186,-64.98196,-65.7076], "fy":[-137.90954,-138.23292,-137.40519,-137.08137]},
    {"t":1.17221, "x":5.80359, "y":6.99542, "heading":2.30955, "vx":4.38146, "vy":-2.19731, "omega":0.009, "ax":-4.84061, "ay":-7.5136, "alpha":1.92273, "fx":[-76.86632,-71.21637,-88.97432,-92.29255], "fy":[-131.67186,-134.6503,-123.57703,-121.31757]},
    {"t":1.21003, "x":5.96581, "y":6.90696, "heading":2.30989, "vx":4.19842, "vy":-2.48142, "omega":0.08171, "ax":-6.04768, "ay":-6.49079, "alpha":4.33689, "fx":[-90.51708,-82.10328,-120.26121,-118.59579], "fy":[-123.06597,-128.53361,-93.74923,-96.27737]},
    {"t":1.24784, "x":6.12024, "y":6.80849, "heading":2.31298, "vx":3.96973, "vy":-2.72686, "omega":0.2457, "ax":-7.07705, "ay":-5.38348, "alpha":4.14324, "fx":[-108.13923,-106.44998,-135.75761,-131.1676], "fy":[-108.12696,-109.50688,-70.01181,-78.64014]},
    {"t":1.28565, "x":6.26529, "y":6.70153, "heading":2.32227, "vx":3.70213, "vy":-2.93043, "omega":0.40237, "ax":-7.76377, "ay":-4.42977, "alpha":3.16818, "fx":[-122.77113,-125.17706,-142.26095,-138.02913], "fy":[-91.34672,-87.7971,-56.13722,-66.11558]},
    {"t":1.32347, "x":6.39973, "y":6.58755, "heading":2.33749, "vx":3.40855, "vy":-3.09793, "omega":0.52217, "ax":-8.15784, "ay":-3.72284, "alpha":2.4254, "fx":[-132.08617,-135.31592,-145.53078,-142.11729], "fy":[-77.42313,-71.45768,-47.40754,-57.00912]},
    {"t":1.36128, "x":6.52279, "y":6.46775, "heading":2.35723, "vx":3.10008, "vy":-3.2387, "omega":0.61388, "ax":-8.3946, "ay":-3.20092, "alpha":1.88572, "fx":[-138.02433,-140.99681,-147.41066,-144.72751], "fy":[-66.40038,-59.69954,-41.49666,-50.19039]},
    {"t":1.39909, "x":6.63401, "y":6.34299, "heading":2.38045, "vx":2.78265, "vy":-3.35974, "omega":0.68519, "ax":-8.54564, "ay":-2.80684, "alpha":1.48313, "fx":[-141.93837,-144.40386,-148.59836,-146.49506], "fy":[-57.68695,-51.1042,-37.26199,-44.92108]},
    {"t":1.43691, "x":6.73312, "y":6.21394, "heading":2.40636, "vx":2.45951, "vy":-3.46588, "omega":0.74127, "ax":-8.62963, "ay":-2.48204, "alpha":1.32121, "fx":[-144.02031,-146.2126,-149.35752,-147.56001], "fy":[-51.38606,-44.58397,-32.69424,-40.21069]},
    {"t":1.45548, "x":6.77731, "y":6.14914, "heading":2.42012, "vx":2.29923, "vy":-3.51198, "omega":0.76581, "ax":-8.71512, "ay":-2.16801, "alpha":1.25019, "fx":[-145.90415,-147.89881,-150.36672,-148.79698], "fy":[-45.7695,-38.64903,-27.72066,-35.36976]},
    {"t":1.47405, "x":6.81851, "y":6.08354, "heading":2.43435, "vx":2.13737, "vy":-3.55224, "omega":0.78903, "ax":-8.78835, "ay":-1.85505, "alpha":1.17772, "fx":[-147.565,-149.31903,-151.19471,-149.87021], "fy":[-40.10276,-32.77041,-22.82365,-30.51833]},
    {"t":1.49263, "x":6.85669, "y":6.01725, "heading":2.449, "vx":1.97415, "vy":-3.58669, "omega":0.8109, "ax":-8.84949, "ay":-1.54447, "alpha":1.10426, "fx":[-148.9977,-150.48158,-151.85019,-150.77958], "fy":[-34.41555,-26.97988,-18.01675,-25.67167]},
    {"t":1.5112, "x":6.89183, "y":5.95037, "heading":2.46406, "vx":1.80979, "vy":-3.61538, "omega":0.83141, "ax":-8.89887, "ay":-1.2375, "alpha":1.03025, "fx":[-150.20085,-151.39848,-152.34283,-151.52644], "fy":[-28.73702,-21.3053,-13.31137,-20.84455]},
    {"t":1.52977, "x":6.92391, "y":5.88301, "heading":2.4795, "vx":1.64451, "vy":-3.63836, "omega":0.85055, "ax":-8.93692, "ay":-0.93525, "alpha":0.95606, "fx":[-151.17659,-152.08456,-152.683,-152.11352], "fy":[-23.09514,-15.7703,-8.71688,-16.05104]},
    {"t":1.54834, "x":6.95291, "y":5.81527, "heading":2.4953, "vx":1.47852, "vy":-3.65573, "omega":0.8683, "ax":-8.96419, "ay":-0.63869, "alpha":0.88204, "fx":[-151.93028,-152.5567,-152.88145,-152.54483], "fy":[-17.51621,-10.39425,-4.24067,-11.30442]},
    {"t":1.56692, "x":6.97883, "y":5.74726, "heading":2.51143, "vx":1.31203, "vy":-3.6676, "omega":0.88469, "ax":-8.9813, "ay":-0.34866, "alpha":0.8085, "fx":[-152.47015,-152.83302,-152.94905,-152.82548], "fy":[-12.02438,-5.19239,0.11167,-6.61702]},
    {"t":1.58549, "x":7.00165, "y":5.67908, "heading":2.52786, "vx":1.14523, "vy":-3.67407, "omega":0.8997, "ax":-8.98894, "ay":-0.06586, "alpha":0.73573, "fx":[-152.80685,-152.93225,-152.89662,-152.96155], "fy":[-6.64128,-0.176,4.33623,-2.00017]},
    {"t":1.60406, "x":7.02136, "y":5.61084, "heading":2.54457, "vx":0.97828, "vy":-3.6753, "omega":0.91337, "ax":-8.98782, "ay":0.20911, "alpha":0.66399, "fx":[-152.95295,-152.87313,-152.73472,-152.95997], "fy":[-1.38582,4.64721,8.43057,2.53596]},
    {"t":1.62263, "x":7.03798, "y":5.54261, "heading":2.56153, "vx":0.81135, "vy":-3.67141, "omega":0.9257, "ax":-8.97867, "ay":0.47583, "alpha":0.59349, "fx":[-152.92247,-152.67396,-152.47353,-152.82827], "fy":[3.72601,9.27278,12.39356,6.98227]},
    {"t":1.64121, "x":7.0515, "y":5.4745, "heading":2.57873, "vx":0.64459, "vy":-3.66257, "omega":0.93672, "ax":-8.96223, "ay":0.73394, "alpha":0.52443, "fx":[-152.73039,-152.35226,-152.12279,-152.57453], "fy":[8.68111,13.69902,16.22519,11.33088]},
    {"t":1.65978, "x":7.06193, "y":5.40661, "heading":2.59612, "vx":0.47813, "vy":-3.64894, "omega":0.94646, "ax":-8.93924, "ay":0.98322, "alpha":0.45697, "fx":[-152.39222,-151.92454,-151.69166,-152.20716], "fy":[13.46925,17.92663,19.9264,15.57502]},
    {"t":1.67835, "x":7.06927, "y":5.33901, "heading":2.6137, "vx":0.31211, "vy":-3.63068, "omega":0.95495, "ax":-8.9104, "ay":1.22355, "alpha":0.39125, "fx":[-151.92358,-151.40608,-151.18872,-151.7348], "fy":[18.08288,21.95828,23.49892,19.70909]},
    {"t":1.69693, "x":7.07353, "y":5.27178, "heading":2.63144, "vx":0.14662, "vy":-3.60796, "omega":0.96222, "ax":-8.87638, "ay":1.45489, "alpha":0.32735, "fx":[-151.33991,-150.81088,-150.62198,-151.16616], "fy":[22.51697,25.79819,26.94512,23.72854]},
    {"t":1.7155, "x":7.07472, "y":5.20503, "heading":2.64931, "vx":-0.01824, "vy":-3.58094, "omega":0.9683, "ax":-8.83784, "ay":1.67725, "alpha":0.26536, "fx":[-150.65615,-150.15164,-149.9988,-150.50995], "fy":[26.76876,29.45185,30.26789,27.62988]},
    {"t":1.73407, "x":7.07286, "y":5.13881, "heading":2.66729, "vx":-0.18239, "vy":-3.54978, "omega":0.97322, "ax":-8.79537, "ay":1.89075, "alpha":0.20532, "fx":[-149.88654,-149.43972,-149.32597,-149.77473], "fy":[30.83748,32.92564,33.47048,31.41056]},
    {"t":1.75264, "x":7.06795, "y":5.0732, "heading":2.68537, "vx":-0.34574, "vy":-3.51467, "omega":0.97704, "ax":-8.74953, "ay":2.09551, "alpha":0.14726, "fx":[-149.04447,-148.68522,-148.6097,-148.96889], "fy":[34.7241,36.22662,36.55646,35.06896]},
    {"t":1.77122, "x":7.06002, "y":5.00829, "heading":2.70351, "vx":-0.50824, "vy":-3.47575, "omega":0.97977, "ax":-8.70085, "ay":2.29174, "alpha":0.09119, "fx":[-148.14235,-147.89705,-147.85564,-148.10052], "fy":[38.43103,39.36227,39.52957,38.60423]},
    {"t":1.78979, "x":7.04908, "y":4.94413, "heading":2.72171, "vx":-0.66984, "vy":-3.43318, "omega":0.98147, "ax":-8.64978, "ay":2.47964, "alpha":0.0371, "fx":[-147.19159,-147.083,-147.06893,-147.17738], "fy":[41.96191,42.34032,42.3937,42.01628]},
    {"t":1.80836, "x":7.03515, "y":4.88079, "heading":2.73994, "vx":-0.83049, "vy":-3.38713, "omega":0.98215, "ax":-8.59676, "ay":2.65949, "alpha":-0.01502, "fx":[-146.20254,-146.24985,-146.25421,-146.20686], "fy":[45.32131,45.16858,45.15277,45.30566]},
    {"t":1.82694, "x":7.01824, "y":4.81834, "heading":2.75818, "vx":-0.99016, "vy":-3.33774, "omega":0.98188, "ax":-8.52589, "ay":2.90929, "alpha":-0.10383, "fx":[-144.83531,-145.19311,-145.21167,-144.85169], "fy":[50.03899,48.99148,48.92946,49.9847]},
    {"t":1.8569, "x":6.98474, "y":4.71963, "heading":2.78761, "vx":-1.24566, "vy":-3.25055, "omega":0.97876, "ax":-8.3878, "ay":3.27998, "alpha":-0.21425, "fx":[-142.2698,-143.09891,-143.08484,-142.24265], "fy":[56.83318,54.71179,54.73414,56.88723]},
    {"t":1.88687, "x":6.94365, "y":4.62369, "heading":2.81694, "vx":-1.49702, "vy":-3.15226, "omega":0.97234, "ax":-8.19104, "ay":3.7371, "alpha":-0.35263, "fx":[-138.64519,-140.18023,-140.03256,-138.45118], "fy":[65.08107,61.70289,62.0137,65.47063]},
    {"t":1.91684, "x":6.89511, "y":4.5309, "heading":2.84608, "vx":-1.74249, "vy":-3.04027, "omega":0.96178, "ax":-7.90101, "ay":4.3081, "alpha":-0.52916, "fx":[-133.38125,-135.97013,-135.47054,-132.75376], "fy":[75.17985,70.38275,71.30484,76.25061]},
    {"t":1.94681, "x":6.83934, "y":4.44173, "heading":2.8749, "vx":-1.97926, "vy":-2.91116, "omega":0.94592, "ax":-7.45757, "ay":5.02677, "alpha":-0.75778, "fx":[-125.51989,-129.65755,-128.33068,-123.89614], "fy":[87.56972,81.30286,83.33321,89.80979]},
    {"t":1.97677, "x":6.77668, "y":4.35674, "heading":2.90324, "vx":-2.20274, "vy":-2.76052, "omega":0.92321, "ax":-6.75583, "ay":5.9244, "alpha":-1.05491, "fx":[-113.5021,-119.80035,-116.61012,-109.74634], "fy":[102.55903,95.09629,98.91895,106.51523]},
    {"t":2.00674, "x":6.70763, "y":4.27668, "heading":2.93091, "vx":-2.4052, "vy":-2.58299, "omega":0.8916, "ax":-5.62367, "ay":6.99387, "alpha":-1.43136, "fx":[-94.996,-103.8717,-96.67106,-87.08912], "fy":[119.7967,112.13454,118.32146,125.60214]},
    {"t":2.03671, "x":6.63303, "y":4.20241, "heading":2.95763, "vx":-2.57373, "vy":-2.3734, "omega":0.8487, "ax":-3.84183, "ay":8.09494, "alpha":-1.87021, "fx":[-67.36357,-77.97991,-63.22811,-52.8221], "fy":[137.15941,131.32631,138.95196,143.333]},
    {"t":2.06668, "x":6.55418, "y":4.13492, "heading":2.98306, "vx":-2.68886, "vy":-2.13081, "omega":0.79266, "ax":-1.34199, "ay":8.84562, "alpha":-2.29203, "fx":[-29.9892,-38.64915,-14.19381,-8.47553], "fy":[149.78226,147.65862,151.91862,152.4861]},
    {"t":2.09664, "x":6.473, "y":4.07504, "heading":3.00682, "vx":-2.72907, "vy":-1.86573, "omega":0.72397, "ax":1.4523, "ay":8.82249, "alpha":-2.53125, "fx":[12.27153,10.67605,39.40689,36.45815], "fy":[152.26165,152.23128,147.43514,148.34421]},
    {"t":2.12661, "x":6.39187, "y":4.02309, "heading":3.02851, "vx":-2.68555, "vy":-1.60134, "omega":0.64812, "ax":3.83579, "ay":8.08253, "alpha":-2.5052, "fx":[50.73909,56.94686,81.09907,72.19782], "fy":[144.14011,141.65255,129.41582,134.71738]},
    {"t":2.15658, "x":6.31311, "y":3.97873, "heading":3.04794, "vx":-2.5706, "vy":-1.35913, "omega":0.57304, "ax":5.50182, "ay":7.06794, "alpha":-2.3446, "fx":[80.05809,90.40188,107.23077,96.64656], "fy":[130.25532,123.16986,108.93664,118.5324]},
    {"t":2.18655, "x":6.23855, "y":3.94117, "heading":3.06511, "vx":-2.40573, "vy":-1.14732, "omega":0.50278, "ax":6.56903, "ay":6.10381, "alpha":-2.16529, "fx":[100.33659,111.50993,122.59874,112.50399], "fy":[115.47206,104.61303,91.48388,103.72744]},
    {"t":2.21651, "x":6.1694, "y":3.90953, "heading":3.08017, "vx":-2.20887, "vy":-0.96441, "omega":0.43789, "ax":7.24616, "ay":5.29665, "alpha":-2.00428, "fx":[113.95281,124.43317,131.80172,122.83273], "fy":[102.16883,89.01785,77.81232,91.37877]},
    {"t":2.24648, "x":6.10646, "y":3.88301, "heading":3.0933, "vx":-1.99172, "vy":-0.80568, "omega":0.37783, "ax":7.68681, "ay":4.64712, "alpha":-1.86788, "fx":[123.16832,132.51789,137.56472,129.75062], "fy":[90.95067,76.61732,67.25331,81.36317]},
    {"t":2.27645, "x":6.05023, "y":3.86095, "heading":3.10462, "vx":-1.76137, "vy":-0.66642, "omega":0.32185, "ax":7.98402, "ay":4.12721, "alpha":-1.75422, "fx":[129.55507,137.773,141.35037,134.54544], "fy":[81.69028,66.84507,59.01863,73.25689]},
    {"t":2.30642, "x":6.00103, "y":3.84283, "heading":3.11426, "vx":-1.5221, "vy":-0.54273, "omega":0.26928, "ax":8.19188, "ay":3.70781, "alpha":-1.65965, "fx":[134.1081,141.32841,143.94776,137.98214], "fy":[74.06366,59.08144,52.48716,66.64258]},
    {"t":2.33638, "x":5.95909, "y":3.82823, "heading":3.12233, "vx":-1.27661, "vy":-0.43162, "omega":0.21955, "ax":8.34213, "ay":3.36527, "alpha":-1.58055, "fx":[137.44548,143.82383,145.7983,140.52157], "fy":[67.74615,52.82867,47.21219,61.18207]},
    {"t":2.36635, "x":5.92458, "y":3.81681, "heading":3.12891, "vx":-1.02662, "vy":-0.33077, "omega":0.17218, "ax":8.45394, "ay":3.08177, "alpha":-1.51386, "fx":[139.95516,145.63254,147.15981,142.44911], "fy":[62.46618,47.71797,42.87838,56.61727]},
    {"t":2.39632, "x":5.89761, "y":3.80828, "heading":3.13407, "vx":-0.77328, "vy":-0.23842, "omega":0.12681, "ax":8.53928, "ay":2.84408, "alpha":-1.45712, "fx":[141.88598,146.98039,148.18938,143.94696], "fy":[58.00987,43.48153,39.26194,52.75449]},
    {"t":2.42629, "x":5.87827, "y":3.80241, "heading":3.13787, "vx":-0.51738, "vy":-0.15319, "omega":0.08315, "ax":8.60585, "ay":2.64241, "alpha":-1.4084, "fx":[143.40166,148.00905,148.98642,145.13501], "fy":[54.21222,39.92445,36.20178,49.4483]},
    {"t":2.45625, "x":5.86663, "y":3.79901, "heading":3.14037, "vx":-0.25948, "vy":-0.074, "omega":0.04094, "ax":8.65878, "ay":2.46945, "alpha":-1.36622, "fx":[144.61268,148.8104,149.6161,146.0944], "fy":[50.94635,36.90343,33.57999,46.58871]},
    {"t":2.48622, "x":5.86274, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
