{
 "name":"BlueRightCSA_D1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0865468978881836, "y":1.9971247911453247, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965259313583374, "y":2.760843276977539, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0865468978881836 m", "val":3.0865468978881836}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965259313583374 m", "val":3.965259313583374}, "y":{"exp":"2.760843276977539 m", "val":2.760843276977539}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68643,1.19483],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68905, "ay":6.03861, "alpha":0.78197, "fx":[111.55104,117.15243,115.90062,110.51096], "fy":[105.20395,98.93215,100.41196,106.31179]},
    {"t":0.0312, "x":1.58475, "y":0.64908, "heading":0.94248, "vx":0.20871, "vy":0.18841, "omega":0.0244, "ax":6.68938, "ay":6.0372, "alpha":0.77546, "fx":[111.57652,117.12902,115.88847,110.54405], "fy":[105.15784,98.93979,100.40707,106.25936]},
    {"t":0.0624, "x":1.59452, "y":0.6579, "heading":0.94324, "vx":0.41743, "vy":0.37678, "omega":0.04859, "ax":6.68956, "ay":6.03582, "alpha":0.76825, "fx":[111.60382,117.10137,115.8695,110.57563], "fy":[105.10724,98.94978,100.40754,106.20603]},
    {"t":0.0936, "x":1.6108, "y":0.67259, "heading":0.94476, "vx":0.62615, "vy":0.56511, "omega":0.07256, "ax":6.68958, "ay":6.03447, "alpha":0.76015, "fx":[111.63319,117.06841,115.84311,110.60639], "fy":[105.05131,98.96282,100.41348,106.15058]},
    {"t":0.12481, "x":1.6336, "y":0.69316, "heading":0.94702, "vx":0.83488, "vy":0.75339, "omega":0.09628, "ax":6.68941, "ay":6.0331, "alpha":0.75092, "fx":[111.66503,117.02879,115.80858,110.63724], "fy":[104.98893,98.97973,100.42503,106.09137]},
    {"t":0.15601, "x":1.6629, "y":0.71961, "heading":0.95002, "vx":1.0436, "vy":0.94164, "omega":0.11971, "ax":6.68904, "ay":6.03168, "alpha":0.74025, "fx":[111.69982,116.98075,115.76491,110.66937], "fy":[104.9186,99.0016,100.44234,106.02625]},
    {"t":0.18721, "x":1.69872, "y":0.75192, "heading":0.95376, "vx":1.2523, "vy":1.12983, "omega":0.14281, "ax":6.68846, "ay":6.03018, "alpha":0.72771, "fx":[111.73815,116.92186,115.71073,110.70426], "fy":[104.8384,99.02994,100.46569,105.95238]},
    {"t":0.21841, "x":1.74105, "y":0.79011, "heading":0.95821, "vx":1.46099, "vy":1.31798, "omega":0.16551, "ax":6.68761, "ay":6.02853, "alpha":0.71272, "fx":[111.78071,116.84869,115.64403,110.74388], "fy":[104.74576,99.06686,100.49554,105.86596]},
    {"t":0.24961, "x":1.78989, "y":0.83417, "heading":0.96338, "vx":1.66966, "vy":1.50608, "omega":0.18775, "ax":6.68644, "ay":6.02666, "alpha":0.69445, "fx":[111.8284,116.75626,115.56184,110.7909], "fy":[104.63707,99.11546,100.53262,105.76159]},
    {"t":0.28081, "x":1.84524, "y":0.88409, "heading":0.96924, "vx":1.87828, "vy":1.69412, "omega":0.20942, "ax":6.68483, "ay":6.02445, "alpha":0.67166, "fx":[111.88244,116.63709,115.45964,110.84921], "fy":[104.50705,99.18035,100.57807,105.63133]},
    {"t":0.31201, "x":1.9071, "y":0.93989, "heading":0.97577, "vx":2.08686, "vy":1.88209, "omega":0.23038, "ax":6.68264, "ay":6.02175, "alpha":0.64242, "fx":[111.94463,116.47947,115.33024,110.92469], "fy":[104.34758,99.26875,100.63377,105.46284]},
    {"t":0.34322, "x":1.97546, "y":1.00154, "heading":0.98296, "vx":2.29537, "vy":2.06998, "omega":0.25042, "ax":6.67957, "ay":6.01827, "alpha":0.60352, "fx":[112.01779,116.26394,115.16156,111.02694], "fy":[104.14525,99.39248,100.70287,105.23567]},
    {"t":0.37442, "x":2.05033, "y":1.06906, "heading":0.99077, "vx":2.50378, "vy":2.25776, "omega":0.26925, "ax":6.67511, "ay":6.01352, "alpha":0.54926, "fx":[112.1068,115.95575,114.93172,111.17278], "fy":[103.87626,99.57238,100.791,104.91322]},
    {"t":0.40562, "x":2.13171, "y":1.14243, "heading":0.99917, "vx":2.71205, "vy":2.44539, "omega":0.28639, "ax":6.66823, "ay":6.00649, "alpha":0.46831, "fx":[112.22073,115.48611,114.59671,111.3949], "fy":[103.49377,99.84887,100.90921,104.42262]},
    {"t":0.43682, "x":2.21957, "y":1.22165, "heading":1.00811, "vx":2.92011, "vy":2.6328, "omega":0.301, "ax":6.65643, "ay":5.99481, "alpha":0.33472, "fx":[112.37891,114.69719,114.05328,111.76643], "fy":[102.89104,100.31179,101.08217,103.59468]},
    {"t":0.46802, "x":2.31392, "y":1.30672, "heading":1.0175, "vx":3.1278, "vy":2.81985, "omega":0.31145, "ax":6.6321, "ay":5.9712, "alpha":0.07303, "fx":[112.62953,113.13003,112.99003,112.49098], "fy":[101.76124,101.20829,101.37728,101.92708]},
    {"t":0.49922, "x":2.41474, "y":1.39761, "heading":1.02722, "vx":3.33473, "vy":3.00616, "omega":0.31372, "ax":6.55558, "ay":5.89798, "alpha":-0.66485, "fx":[113.11152,108.66957,109.84874,114.40448], "fy":[98.72444,103.53026,102.04742,96.9898]},
    {"t":0.53043, "x":2.52198, "y":1.49428, "heading":1.03701, "vx":3.53928, "vy":3.19019, "omega":0.29298, "ax":3.37343, "ay":2.9201, "alpha":-9.35171, "fx":[85.78121,44.18318,22.35342,77.20684], "fy":[52.37506,84.57852,51.67145,10.05546]},
    {"t":0.56163, "x":2.63406, "y":1.59524, "heading":1.04615, "vx":3.64453, "vy":3.2813, "omega":0.00119, "ax":0.14543, "ay":-0.15086, "alpha":-0.01326, "fx":[2.52243,2.46083,2.42513,2.48673], "fy":[-2.55303,-2.5174,-2.57904,-2.61467]},
    {"t":0.59283, "x":2.74784, "y":1.69754, "heading":1.04619, "vx":3.64907, "vy":3.27659, "omega":0.00078, "ax":0.3488, "ay":-0.39268, "alpha":0.00118, "fx":[5.92873,5.93419,5.93737,5.93191], "fy":[-6.68047,-6.68361,-6.67814,-6.675]},
    {"t":0.62403, "x":2.86187, "y":1.79959, "heading":1.04621, "vx":3.65995, "vy":3.26434, "omega":0.00082, "ax":-0.38098, "ay":-2.23737, "alpha":0.96137, "fx":[-10.18152,-5.42447,-2.74838,-7.56683], "fy":[-38.88247,-41.37817,-37.26032,-34.70686]},
    {"t":0.65523, "x":2.97588, "y":1.90035, "heading":1.04624, "vx":3.64807, "vy":3.19453, "omega":0.03081, "ax":-6.48478, "ay":-5.95688, "alpha":-0.52603, "fx":[-109.00061,-112.6238,-111.57258,-108.01987], "fy":[-102.63718,-98.71271,-100.09038,-103.85901]},
    {"t":0.68643, "x":3.08655, "y":1.99712, "heading":1.0472, "vx":3.44573, "vy":3.00867, "omega":0.0144, "ax":-6.64312, "ay":-5.96867, "alpha":-0.21556, "fx":[-112.49301,-113.95931,-113.49668,-112.04149], "fy":[-102.06756,-100.43951,-100.99674,-102.59768]},
    {"t":0.72033, "x":3.19952, "y":2.09567, "heading":1.04769, "vx":3.22058, "vy":2.80637, "omega":0.00709, "ax":-6.7116, "ay":-5.94329, "alpha":-0.11989, "fx":[-113.88997,-114.69749,-114.43314,-113.62889], "fy":[-101.39413,-100.48404,-100.79755,-101.69918]},
    {"t":0.75422, "x":3.30482, "y":2.18737, "heading":1.04793, "vx":2.9931, "vy":2.60493, "omega":0.00303, "ax":-6.74419, "ay":-5.93098, "alpha":-0.07457, "fx":[-114.54973,-115.04961,-114.88309,-114.38445], "fy":[-101.07083,-100.50343,-100.69952,-101.26363]},
    {"t":0.78811, "x":3.40239, "y":2.27225, "heading":1.04803, "vx":2.76452, "vy":2.40391, "omega":0.0005, "ax":-6.76323, "ay":-5.92372, "alpha":-0.04815, "fx":[-114.93375,-115.25559,-115.1473,-114.82595], "fy":[-100.88096,-100.51412,-100.64113,-101.0066]},
    {"t":0.822, "x":3.4922, "y":2.35033, "heading":1.04805, "vx":2.53529, "vy":2.20314, "omega":-0.00113, "ax":-6.77572, "ay":-5.91891, "alpha":-0.03084, "fx":[-115.18499,-115.3908,-115.3211,-115.1155], "fy":[-100.756,-100.52077,-100.6023,-100.83696]},
    {"t":0.8559, "x":3.57424, "y":2.4216, "heading":1.04801, "vx":2.30564, "vy":2.00253, "omega":-0.00218, "ax":-6.78455, "ay":-5.9155, "alpha":-0.01864, "fx":[-115.36219,-115.48639,-115.44414,-115.32002], "fy":[-100.66746,-100.52524,-100.57456,-100.71658]},
    {"t":0.88979, "x":3.64849, "y":2.48607, "heading":1.04793, "vx":2.0757, "vy":1.80204, "omega":-0.00281, "ax":-6.79111, "ay":-5.91295, "alpha":-0.00956, "fx":[-115.4939,-115.55757,-115.53585,-115.4722], "fy":[-100.60141,-100.52839,-100.55372,-100.62669]},
    {"t":0.92368, "x":3.71494, "y":2.54375, "heading":1.04784, "vx":1.84552, "vy":1.60163, "omega":-0.00313, "ax":-6.79619, "ay":-5.91097, "alpha":-0.00255, "fx":[-115.59567,-115.61266,-115.60685,-115.58986], "fy":[-100.55022,-100.5307,-100.53747,-100.55698]},
    {"t":0.95758, "x":3.77359, "y":2.59464, "heading":1.04773, "vx":1.61518, "vy":1.40129, "omega":-0.00322, "ax":-6.80024, "ay":-5.90938, "alpha":0.00302, "fx":[-115.67667,-115.65657,-115.66346,-115.68356], "fy":[-100.50935,-100.53245,-100.52443,-100.50133]},
    {"t":0.99147, "x":3.82442, "y":2.63874, "heading":1.04762, "vx":1.3847, "vy":1.201, "omega":-0.00312, "ax":-6.80353, "ay":-5.90809, "alpha":0.00757, "fx":[-115.74269,-115.6924,-115.70965,-115.75995], "fy":[-100.47596,-100.53379,-100.51373,-100.45587]},
    {"t":1.02536, "x":3.86745, "y":2.67605, "heading":1.04752, "vx":1.15411, "vy":1.00076, "omega":-0.00286, "ax":-6.80628, "ay":-5.907, "alpha":0.01134, "fx":[-115.79753,-115.7222,-115.74807,-115.82343], "fy":[-100.44816,-100.53484,-100.50477,-100.41802]},
    {"t":1.05926, "x":3.90265, "y":2.70658, "heading":1.04742, "vx":0.92342, "vy":0.80055, "omega":-0.00247, "ax":-6.80859, "ay":-5.90609, "alpha":0.01452, "fx":[-115.84383,-115.74738,-115.78053,-115.87702], "fy":[-100.42465,-100.53568,-100.49717,-100.38601]},
    {"t":1.09315, "x":3.93004, "y":2.73032, "heading":1.04734, "vx":0.69266, "vy":0.60038, "omega":-0.00198, "ax":-6.81057, "ay":-5.9053, "alpha":0.01724, "fx":[-115.88343,-115.76894,-115.80832,-115.92287], "fy":[-100.40449,-100.53636,-100.49063,-100.35859]},
    {"t":1.12704, "x":3.94961, "y":2.74728, "heading":1.04727, "vx":0.46183, "vy":0.40023, "omega":-0.0014, "ax":-6.81229, "ay":-5.90462, "alpha":0.0196, "fx":[-115.9177,-115.78761,-115.83238,-115.96255], "fy":[-100.38703,-100.53691,-100.48493,-100.33482]},
    {"t":1.16093, "x":3.96135, "y":2.75745, "heading":1.04722, "vx":0.23094, "vy":0.20011, "omega":-0.00073, "ax":-6.81379, "ay":-5.90402, "alpha":0.02165, "fx":[-115.94765,-115.80394,-115.85343,-115.99723], "fy":[-100.37173,-100.53736,-100.47992,-100.31402]},
    {"t":1.19483, "x":3.96526, "y":2.76084, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
