{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3675312995910645, "y":2.807474374771118, "heading":2.1112161775297817, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9664952754974365, "y":2.042144298553467, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.9166588187217712, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.426909292116761, "y":3.991721950471401, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3675312995910645 m", "val":5.3675312995910645}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9664952754974365 m", "val":2.9664952754974365}, "y":{"exp":"2.042144298553467 m", "val":2.042144298553467}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909292116761 m", "val":4.426909292116761}, "y":{"exp":"3.991721950471401 m", "val":3.991721950471401}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06875,2.01702],
  "samples":[
    {"t":0.0, "x":5.36753, "y":2.80747, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37773, "ay":-1.02739, "alpha":-10.40016, "fx":[-62.82017,-93.26745,-69.87503,-32.17875], "fy":[27.30038,-3.1172,-52.11481,-32.6503]},
    {"t":0.0274, "x":5.36589, "y":2.80709, "heading":2.11122, "vx":-0.11997, "vy":-0.02815, "omega":-0.28501, "ax":-4.37739, "ay":-1.03588, "alpha":-9.33623, "fx":[-62.82816,-90.36942,-69.09706,-35.82682], "fy":[22.77051,-4.25823,-48.82427,-30.77047]},
    {"t":0.05481, "x":5.36096, "y":2.80593, "heading":2.10341, "vx":-0.23992, "vy":-0.05654, "omega":-0.54085, "ax":-4.37528, "ay":-1.04451, "alpha":-8.35193, "fx":[-62.65028,-87.69057,-68.61335,-39.04312], "fy":[18.42268,-5.16822,-45.56323,-29.28285]},
    {"t":0.08221, "x":5.35274, "y":2.80399, "heading":2.08858, "vx":-0.35982, "vy":-0.08517, "omega":-0.76973, "ax":-4.37303, "ay":-1.05367, "alpha":-7.40459, "fx":[-62.38638,-85.06211,-68.29354,-42.12245], "fy":[14.20866,-5.94556,-42.32177,-28.07302]},
    {"t":0.10962, "x":5.34124, "y":2.80126, "heading":2.06749, "vx":-0.47966, "vy":-0.11404, "omega":-0.97265, "ax":-4.37061, "ay":-1.06341, "alpha":-6.49614, "fx":[-62.10283,-82.49738,-68.06402,-45.05767], "fy":[10.15025,-6.66509,-39.15283,-27.0383]},
    {"t":0.13702, "x":5.32645, "y":2.79773, "heading":2.04084, "vx":-0.59944, "vy":-0.14318, "omega":-1.15067, "ax":-4.36801, "ay":-1.07377, "alpha":-5.6292, "fx":[-61.85319,-80.01507,-67.87863,-47.82181], "fy":[6.26121,-7.38668,-36.08618,-26.10537]},
    {"t":0.16442, "x":5.30838, "y":2.79341, "heading":2.0093, "vx":-0.71914, "vy":-0.17261, "omega":-1.30493, "ax":-4.36521, "ay":-1.08483, "alpha":-4.80365, "fx":[-61.68831,-77.62018,-67.68573,-50.40923], "fy":[2.55884,-8.16506,-33.15313,-25.20998]},
    {"t":0.19183, "x":5.28704, "y":2.78827, "heading":1.97354, "vx":-0.83876, "vy":-0.20234, "omega":-1.43657, "ax":-4.36218, "ay":-1.09666, "alpha":-4.01989, "fx":[-61.61426,-75.32967,-67.44865,-52.83221], "fy":[-0.93946,-9.03636,-30.38408,-24.30693]},
    {"t":0.21923, "x":5.26241, "y":2.78231, "heading":1.93418, "vx":-0.9583, "vy":-0.23239, "omega":-1.54673, "ax":-4.3589, "ay":-1.10934, "alpha":-3.27963, "fx":[-61.6498,-73.16099,-67.1622,-55.05804], "fy":[-4.22268,-10.02663,-27.78186,-23.38345]},
    {"t":0.24664, "x":5.23452, "y":2.77553, "heading":1.89179, "vx":-1.07775, "vy":-0.26279, "omega":-1.6366, "ax":-4.35532, "ay":-1.12296, "alpha":-2.57916, "fx":[-61.82006,-71.10775,-66.77362,-57.11889], "fy":[-7.26924,-11.1574,-25.39046,-22.40064]},
    {"t":0.27404, "x":5.20335, "y":2.7679, "heading":1.84694, "vx":-1.1971, "vy":-0.29356, "omega":-1.70728, "ax":-4.35142, "ay":-1.13764, "alpha":-1.91944, "fx":[-62.11869,-69.18624,-66.28994,-58.99535], "fy":[-10.06924,-12.43348,-23.21322,-21.36738]},
    {"t":0.30144, "x":5.16891, "y":2.75943, "heading":1.80015, "vx":-1.31635, "vy":-0.32474, "omega":-1.75988, "ax":-4.34714, "ay":-1.1535, "alpha":-1.30029, "fx":[-62.53705,-67.41048,-65.7066,-60.68397], "fy":[-12.6178,-13.84745,-21.26453,-20.28872]},
    {"t":0.32885, "x":5.1312, "y":2.7501, "heading":1.75193, "vx":-1.43548, "vy":-0.35635, "omega":-1.79552, "ax":-4.34244, "ay":-1.1707, "alpha":-0.72075, "fx":[-63.06351,-65.78812,-65.024,-62.18495], "fy":[-14.91267,-15.38969,-19.55516,-19.1749]},
    {"t":0.35625, "x":5.09023, "y":2.73989, "heading":1.70272, "vx":-1.55448, "vy":-0.38843, "omega":-1.81527, "ax":-4.33724, "ay":-1.18939, "alpha":-0.17838, "fx":[-63.68481,-64.31488,-64.25063,-63.5037], "fy":[-16.9578,-17.05012,-18.08987,-18.03684]},
    {"t":0.38366, "x":5.046, "y":2.7288, "heading":1.65298, "vx":-1.67334, "vy":-0.42102, "omega":-1.82015, "ax":-4.33146, "ay":-1.20979, "alpha":0.32554, "fx":[-64.37726,-63.00882,-63.39077,-64.63659], "fy":[-18.76303,-18.7962,-16.88018,-16.89858]},
    {"t":0.41106, "x":4.99852, "y":2.71681, "heading":1.6031, "vx":-1.79204, "vy":-0.45418, "omega":-1.81123, "ax":-4.32502, "ay":-1.23216, "alpha":0.7934, "fx":[-65.12332,-61.86054,-62.45739,-65.59195], "fy":[-20.34176,-20.61178,-15.92632,-15.77675]},
    {"t":0.43846, "x":4.94779, "y":2.7039, "heading":1.55346, "vx":-1.91056, "vy":-0.48794, "omega":-1.78949, "ax":-4.31777, "ay":-1.25677, "alpha":1.2255, "fx":[-65.90128,-60.8677,-61.46334,-66.37383], "fy":[-21.7108,-22.47011,-15.23103,-14.6959]},
    {"t":0.46587, "x":4.89381, "y":2.69006, "heading":1.50442, "vx":-2.02888, "vy":-0.52238, "omega":-1.75591, "ax":-4.30959, "ay":-1.28398, "alpha":1.62278, "fx":[-66.68893,-60.02319,-60.42175,-66.98954], "fy":[-22.89248,-24.34886,-14.79276,-13.67857]},
    {"t":0.49327, "x":4.83659, "y":2.67526, "heading":1.4563, "vx":-2.14698, "vy":-0.55757, "omega":-1.71144, "ax":-4.30026, "ay":-1.31424, "alpha":1.98524, "fx":[-67.46384,-59.3162,-59.34945,-67.4442], "fy":[-23.91096,-26.22539,-14.60886,-12.75172]},
    {"t":0.52068, "x":4.77614, "y":2.65949, "heading":1.4094, "vx":-2.26483, "vy":-0.59359, "omega":-1.65703, "ax":-4.28956, "ay":-1.34807, "alpha":2.31552, "fx":[-68.21304,-58.71254,-58.26296,-67.75419], "fy":[-24.78771,-28.09433,-14.67374,-11.93599]},
    {"t":0.54808, "x":4.71247, "y":2.64272, "heading":1.36399, "vx":-2.38238, "vy":-0.63053, "omega":-1.59358, "ax":-4.27717, "ay":-1.38614, "alpha":2.61036, "fx":[-68.90414,-58.22591,-57.16636,-67.9155], "fy":[-25.56254,-29.92048,-14.98711,-11.26659]},
    {"t":0.57548, "x":4.64557, "y":2.62492, "heading":1.32032, "vx":-2.49959, "vy":-0.66851, "omega":-1.52205, "ax":-4.26267, "ay":-1.42928, "alpha":2.87133, "fx":[-69.52082,-57.81979,-56.07646,-67.93994], "fy":[-26.26297,-31.7078,-15.54108,-10.76851]},
    {"t":0.60289, "x":4.57548, "y":2.60606, "heading":1.27861, "vx":-2.6164, "vy":-0.70768, "omega":-1.44336, "ax":-4.2455, "ay":-1.47859, "alpha":3.09602, "fx":[-70.03163,-57.46153,-55.03053,-67.82076], "fy":[-26.93383,-33.45456,-16.32108,-10.47871]},
    {"t":0.63029, "x":4.50218, "y":2.58611, "heading":1.23906, "vx":-2.73275, "vy":-0.7482, "omega":-1.35852, "ax":-4.22491, "ay":-1.53543, "alpha":3.28872, "fx":[-70.43098,-57.16957,-53.92878,-67.60082], "fy":[-27.60508,-35.14486,-17.37069,-10.41896]},
    {"t":0.65769, "x":4.42571, "y":2.56503, "heading":1.20183, "vx":-2.84853, "vy":-0.79028, "omega":-1.26839, "ax":-4.19982, "ay":-1.60165, "alpha":3.44384, "fx":[-70.68717,-56.85164,-52.88223,-67.22955], "fy":[-28.32076,-36.82087,-18.65179,-10.65097]},
    {"t":0.6851, "x":4.34607, "y":2.54277, "heading":1.16707, "vx":-2.96362, "vy":-0.83417, "omega":-1.17402, "ax":-4.16873, "ay":-1.67962, "alpha":3.5627, "fx":[-70.78149,-56.48914,-51.83288,-66.71381], "fy":[-29.12378,-38.49869,-20.19923,-11.22064]},
    {"t":0.7125, "x":4.26329, "y":2.51928, "heading":1.1349, "vx":-3.07786, "vy":-0.8802, "omega":-1.07639, "ax":-4.12928, "ay":-1.77292, "alpha":3.64079, "fx":[-70.63931,-56.04181,-50.77515,-66.03521], "fy":[-30.11337,-40.20329,-22.03551,-12.19179]},
    {"t":0.73991, "x":4.17739, "y":2.4945, "heading":1.1054, "vx":-3.19102, "vy":-0.92878, "omega":-0.97661, "ax":-4.0781, "ay":-1.88601, "alpha":3.67672, "fx":[-70.21932,-55.44384,-49.65963,-65.15056], "fy":[-31.35314,-41.99269,-24.21295,-13.65342]},
    {"t":0.76731, "x":4.08842, "y":2.46834, "heading":1.07864, "vx":-3.30277, "vy":-0.98047, "omega":-0.87586, "ax":-4.00954, "ay":-2.02575, "alpha":3.66606, "fx":[-69.4311,-54.59873,-48.4168,-63.98384], "fy":[-32.95987,-43.94244,-26.81572,-15.73466]},
    {"t":0.79471, "x":3.9964, "y":2.44071, "heading":1.05464, "vx":-3.41265, "vy":-1.03598, "omega":-0.77539, "ax":-3.91437, "ay":-2.20177, "alpha":3.60586, "fx":[-68.14344,-53.34035,-46.9239,-62.41117], "fy":[-35.07704,-46.18144,-29.96807,-18.60534]},
    {"t":0.82212, "x":3.90141, "y":2.41149, "heading":1.03339, "vx":-3.51992, "vy":-1.09632, "omega":-0.67658, "ax":-3.77589, "ay":-2.42895, "alpha":3.48731, "fx":[-66.09693,-51.43692,-44.94642,-60.17279], "fy":[-37.94388,-48.88113,-33.86826,-22.5344]},
    {"t":0.84952, "x":3.80353, "y":2.38053, "heading":1.01485, "vx":-3.62339, "vy":-1.16288, "omega":-0.58101, "ax":-3.56338, "ay":-2.72802, "alpha":3.30045, "fx":[-62.82132,-48.47931,-42.04053,-56.78085], "fy":[-41.89424,-52.29623,-38.78752,-27.88518]},
    {"t":0.87693, "x":3.7029, "y":2.34764, "heading":0.99893, "vx":-3.72104, "vy":-1.23764, "omega":-0.49057, "ax":-3.21481, "ay":-3.12747, "alpha":3.0348, "fx":[-57.38189,-43.62869,-37.30631,-51.25092], "fy":[-47.38277,-56.80554,-45.08659,-35.14267]},
    {"t":0.90433, "x":3.59972, "y":2.31255, "heading":0.98548, "vx":-3.80914, "vy":-1.32334, "omega":-0.4074, "ax":-2.61873, "ay":-3.63678, "alpha":2.73688, "fx":[-48.89511,-32.96408,-29.96015,-42.5993], "fy":[-54.53909,-62.73691,-52.81743,-44.35666]},
    {"t":0.93173, "x":3.49435, "y":2.27492, "heading":0.97432, "vx":-3.88091, "vy":-1.42301, "omega":-0.3324, "ax":-1.58387, "ay":-4.18767, "alpha":2.23172, "fx":[-32.02898,-20.41388,-15.23234,-25.72095], "fy":[-62.82548,-68.61461,-60.80266,-54.69145]},
    {"t":0.95914, "x":3.38741, "y":2.23435, "heading":0.96521, "vx":-3.92431, "vy":-1.53776, "omega":-0.27124, "ax":0.1728, "ay":-4.47061, "alpha":1.73969, "fx":[-4.34287,3.65551,9.27265,1.60417], "fy":[-67.25768,-71.05921,-64.65321,-60.64845]},
    {"t":0.98654, "x":3.27993, "y":2.19053, "heading":0.95778, "vx":-3.91957, "vy":-1.66028, "omega":-0.22357, "ax":1.98141, "ay":-4.01235, "alpha":1.3791, "fx":[24.18052,28.63763,34.6886,29.33082], "fy":[-60.66041,-63.44585,-57.68864,-54.80113]},
    {"t":1.01395, "x":3.17326, "y":2.14353, "heading":0.95165, "vx":-3.86528, "vy":-1.77023, "omega":-0.18577, "ax":3.22775, "ay":-3.10525, "alpha":1.34521, "fx":[43.16728,46.2896,52.73918,48.1347], "fy":[-47.45755,-50.32833,-44.14717,-41.17411]},
    {"t":1.04135, "x":3.06855, "y":2.09385, "heading":0.94656, "vx":-3.77682, "vy":-1.85533, "omega":-0.14891, "ax":3.84839, "ay":-2.29951, "alpha":1.73521, "fx":[51.27512,55.52954,62.79084,57.33246], "fy":[-36.09464,-40.1136,-31.82063,-27.56619]},
    {"t":1.06875, "x":2.9665, "y":2.04214, "heading":0.94248, "vx":-3.67136, "vy":-1.91834, "omega":-0.10136, "ax":4.26006, "ay":-1.37908, "alpha":1.4195, "fx":[58.60359,62.84502,66.91555,62.83898], "fy":[-21.61263,-26.18832,-18.61283,-14.9067]},
    {"t":1.10388, "x":2.84018, "y":1.97392, "heading":0.93892, "vx":-3.52174, "vy":-1.96678, "omega":-0.0515, "ax":4.47602, "ay":-0.3603, "alpha":0.91685, "fx":[63.52352,66.14487,68.4186,65.85073], "fy":[-5.88203,-9.43033,-4.29286,-1.64039]},
    {"t":1.139, "x":2.71925, "y":1.90462, "heading":0.93711, "vx":-3.36454, "vy":-1.97943, "omega":-0.0193, "ax":4.47534, "ay":0.38661, "alpha":0.63813, "fx":[64.28309,66.20595,67.65222,65.75602], "fy":[5.41962,2.80343,6.29375,8.28059]},
    {"t":1.17412, "x":2.60385, "y":1.83534, "heading":0.93643, "vx":-3.20736, "vy":-1.96585, "omega":0.00311, "ax":4.39926, "ay":0.91406, "alpha":0.47018, "fx":[63.59454,65.10039,66.09665,64.61976], "fy":[13.33411,11.34603,13.84789,15.37109]},
    {"t":1.20924, "x":2.49391, "y":1.76686, "heading":0.93654, "vx":-3.05286, "vy":-1.93375, "omega":0.01962, "ax":4.30425, "ay":1.29266, "alpha":0.345, "fx":[62.48487,63.68386,64.40225,63.23755], "fy":[18.94997,17.56526,19.27023,20.43902]},
    {"t":1.24436, "x":2.38935, "y":1.69974, "heading":0.93723, "vx":-2.90169, "vy":-1.88835, "omega":0.03174, "ax":4.21164, "ay":1.57043, "alpha":0.26122, "fx":[61.34789,62.29314,62.80374,61.90315], "fy":[23.10096,22.01083,23.30779,24.18388]},
    {"t":1.27948, "x":2.29004, "y":1.63439, "heading":0.93834, "vx":-2.75377, "vy":-1.8332, "omega":0.04091, "ax":4.12767, "ay":1.78096, "alpha":0.18604, "fx":[60.31127,61.01711,61.36241,60.70539], "fy":[26.2284,25.4478,26.36132,26.98032]},
    {"t":1.3146, "x":2.19587, "y":1.57111, "heading":0.93978, "vx":-2.6088, "vy":-1.77065, "omega":0.04745, "ax":4.05373, "ay":1.94447, "alpha":0.11773, "fx":[59.41166,59.88139,60.08133,59.66207], "fy":[28.65683,28.15103,28.7372,29.11458]},
    {"t":1.34972, "x":2.10674, "y":1.51012, "heading":0.94145, "vx":-2.46643, "vy":-1.70236, "omega":0.05158, "ax":3.98906, "ay":2.07475, "alpha":0.05404, "fx":[58.64377,58.87838,58.94239,58.75849], "fy":[30.59326,30.3339,30.63244,30.78218]},
    {"t":1.38484, "x":2.02258, "y":1.45161, "heading":0.94326, "vx":-2.32633, "vy":-1.62949, "omega":0.05348, "ax":3.93272, "ay":2.18033, "alpha":-0.00797, "fx":[57.99703,57.99369,57.92796,57.98188], "fy":[32.16387,32.14095,32.16877,32.09392]},
    {"t":1.41996, "x":1.9433, "y":1.39572, "heading":0.94514, "vx":-2.18821, "vy":-1.55291, "omega":0.0532, "ax":3.88343, "ay":2.26749, "alpha":-0.06814, "fx":[57.45158,57.2119,57.02065,57.31033], "fy":[33.46002,33.6674,33.43426,33.14513]},
    {"t":1.45509, "x":1.86885, "y":1.34258, "heading":0.94701, "vx":-2.05182, "vy":-1.47328, "omega":0.05081, "ax":3.84004, "ay":2.34066, "alpha":-0.1246, "fx":[56.98759,56.5197,56.20248,56.72611], "fy":[34.55629,34.95807,34.5031,34.00438]},
    {"t":1.49021, "x":1.79915, "y":1.29228, "heading":0.94879, "vx":-1.91695, "vy":-1.39107, "omega":0.04643, "ax":3.80169, "ay":2.40282, "alpha":-0.1781, "fx":[56.58965,55.90311,55.46715,56.21458], "fy":[35.48758,36.07566,35.40867,34.71538]},
    {"t":1.52533, "x":1.73417, "y":1.24491, "heading":0.95042, "vx":-1.78343, "vy":-1.30668, "omega":0.04018, "ax":3.76756, "ay":2.45632, "alpha":-0.22751, "fx":[56.24263,55.34854,54.80656,55.76398], "fy":[36.29015,37.04806,36.18863,35.31486]},
    {"t":1.56045, "x":1.67386, "y":1.20053, "heading":0.95183, "vx":-1.65111, "vy":-1.22041, "omega":0.03218, "ax":3.73707, "ay":2.50273, "alpha":-0.27111, "fx":[55.93159,54.85195,54.21836,55.36196], "fy":[36.98519,37.8955,36.86411,35.83396]},
    {"t":1.59557, "x":1.61817, "y":1.15921, "heading":0.95296, "vx":-1.51986, "vy":-1.13251, "omega":0.02266, "ax":3.70969, "ay":2.54339, "alpha":-0.29334, "fx":[55.67003,54.45242,53.66543,54.96116], "fy":[37.51856,38.51573,37.54661,36.39513]},
    {"t":1.63069, "x":1.56708, "y":1.12101, "heading":0.95376, "vx":-1.38957, "vy":-1.04319, "omega":0.01236, "ax":3.68497, "ay":2.57927, "alpha":-0.33021, "fx":[55.35999,54.01583,53.25743,54.65863], "fy":[38.12223,39.24164,37.98002,36.74802]},
    {"t":1.66581, "x":1.52055, "y":1.08596, "heading":0.95419, "vx":-1.26015, "vy":-0.9526, "omega":0.00076, "ax":3.66257, "ay":2.61118, "alpha":-0.34255, "fx":[55.07121,53.66372,52.89122,54.34452], "fy":[38.59055,39.76215,38.4449,37.17563]},
    {"t":1.70093, "x":1.47855, "y":1.05411, "heading":0.95422, "vx":-1.13152, "vy":-0.86089, "omega":-0.01127, "ax":3.64216, "ay":2.63973, "alpha":-0.33826, "fx":[54.76004,53.36131,52.60443,54.04164], "fy":[39.00641,40.16774,38.86609,37.6167]},
    {"t":1.73605, "x":1.44106, "y":1.02551, "heading":0.95382, "vx":-1.0036, "vy":-0.76818, "omega":-0.02315, "ax":3.62352, "ay":2.66541, "alpha":-0.31153, "fx":[54.41806,53.11471,52.39952,53.73582], "fy":[39.36233,40.43359,39.26607,38.10929]},
    {"t":1.77118, "x":1.40805, "y":1.00017, "heading":0.95301, "vx":-0.87634, "vy":-0.67457, "omega":-0.03409, "ax":3.60641, "ay":2.68864, "alpha":-0.26577, "fx":[54.01326,52.89843,52.30573,53.44207], "fy":[39.7043,40.61253,39.60328,38.62111]},
    {"t":1.8063, "x":1.37949, "y":0.97814, "heading":0.95181, "vx":-0.74968, "vy":-0.58014, "omega":-0.04342, "ax":3.59067, "ay":2.70976, "alpha":-0.18975, "fx":[53.54509,52.74029,52.3129,53.13267], "fy":[39.99993,40.63185,39.93202,39.22252]},
    {"t":1.84142, "x":1.35538, "y":0.95943, "heading":0.95029, "vx":-0.62357, "vy":-0.48497, "omega":-0.05009, "ax":3.57612, "ay":2.72904, "alpha":-0.08371, "fx":[52.99445,52.62703,52.44025,52.81109], "fy":[40.25986,40.52001,40.23463,39.90911]},
    {"t":1.87654, "x":1.33568, "y":0.94408, "heading":0.94853, "vx":-0.49797, "vy":-0.38912, "omega":-0.05303, "ax":3.56263, "ay":2.74672, "alpha":0.0603, "fx":[52.33966,52.57573,52.69574,52.46661], "fy":[40.49947,40.22897,40.52463,40.71307]},
    {"t":1.91166, "x":1.32039, "y":0.93211, "heading":0.94667, "vx":-0.37285, "vy":-0.29266, "omega":-0.05091, "ax":3.55013, "ay":2.76296, "alpha":0.24215, "fx":[51.56991,52.57139,53.0963,52.10298], "fy":[40.71142,39.78508,40.79247,41.6343]},
    {"t":1.94678, "x":1.30949, "y":0.92354, "heading":0.94488, "vx":-0.24817, "vy":-0.19562, "omega":-0.0424, "ax":3.53845, "ay":2.77798, "alpha":0.46847, "fx":[50.66519,52.62791,53.64804,51.71096], "fy":[40.9057,39.15132,41.05171,42.70035]},
    {"t":1.9819, "x":1.30295, "y":0.91838, "heading":0.94339, "vx":-0.12389, "vy":-0.09805, "omega":-0.02595, "ax":3.52757, "ay":2.79186, "alpha":0.73891, "fx":[49.60918,52.74755,54.36535,51.2883], "fy":[40.9936,38.40649,41.28856,43.93919]},
    {"t":2.01702, "x":1.30078, "y":0.91666, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
