{
 "name":"BlueLeftCSA_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.656126022338867, "y":5.050719738006592, "heading":-1.0303755804277102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.656126022338867 m", "val":3.656126022338867}, "y":{"exp":"5.050719738006592 m", "val":5.050719738006592}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18087],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41609, "ay":-6.3363, "alpha":-0.37099, "fx":[107.56558,110.30273,110.73553,107.93954], "fy":[-109.36625,-106.60582,-106.15082,-108.9919]},
    {"t":0.04374, "x":1.44337, "y":7.23493, "heading":-0.92511, "vx":0.28061, "vy":-0.27712, "omega":-0.01623, "ax":6.41585, "ay":-6.33544, "alpha":-0.36889, "fx":[107.5706,110.29208,110.7221,107.94246], "fy":[-109.34285,-106.59797,-106.14541,-108.97003]},
    {"t":0.08747, "x":1.46178, "y":7.21675, "heading":-0.92582, "vx":0.56122, "vy":-0.55421, "omega":-0.03236, "ax":6.41547, "ay":-6.3345, "alpha":-0.36641, "fx":[107.57399,110.27678,110.7054,107.94532], "fy":[-109.31735,-106.59114,-106.13955,-108.94442]},
    {"t":0.13121, "x":1.49246, "y":7.18645, "heading":-0.92724, "vx":0.8418, "vy":-0.83126, "omega":-0.04838, "ax":6.41492, "ay":-6.33345, "alpha":-0.36342, "fx":[107.57573,110.2558,110.68414,107.94788], "fy":[-109.28853,-106.58515,-106.13326,-108.91405]},
    {"t":0.17494, "x":1.53541, "y":7.14404, "heading":-0.92935, "vx":1.12237, "vy":-1.10826, "omega":-0.06428, "ax":6.41413, "ay":-6.33224, "alpha":-0.35972, "fx":[107.5758,110.22764,110.65647,107.94983], "fy":[-109.25456,-106.57965,-106.12654,-108.87732]},
    {"t":0.21868, "x":1.59064, "y":7.08951, "heading":-0.93216, "vx":1.40289, "vy":-1.3852, "omega":-0.08001, "ax":6.41302, "ay":-6.33076, "alpha":-0.35499, "fx":[107.57415,110.18996,110.61952,107.95066], "fy":[-109.21256,-106.57407,-106.11934,-108.83174]},
    {"t":0.26242, "x":1.65813, "y":7.02287, "heading":-0.93566, "vx":1.68337, "vy":-1.66208, "omega":-0.09554, "ax":6.41145, "ay":-6.32888, "alpha":-0.34871, "fx":[107.57069,110.13885,110.5685,107.94952], "fy":[-109.15774,-106.56748,-106.11155,-108.77317]},
    {"t":0.30615, "x":1.73788, "y":6.94413, "heading":-0.93984, "vx":1.96378, "vy":-1.93888, "omega":-0.11079, "ax":6.40916, "ay":-6.32634, "alpha":-0.33998, "fx":[107.56511,110.06728,110.49483,107.94479], "fy":[-109.08162,-106.55816,-106.10296,-108.69426]},
    {"t":0.34989, "x":1.8299, "y":6.85328, "heading":-0.94469, "vx":2.24409, "vy":-2.21557, "omega":-0.12566, "ax":6.40564, "ay":-6.32262, "alpha":-0.32699, "fx":[107.5566,109.9612,110.38151,107.9331], "fy":[-108.96739,-106.54266,-106.09298,-108.58048]},
    {"t":0.39362, "x":1.93417, "y":6.75033, "heading":-0.95018, "vx":2.52425, "vy":-2.4921, "omega":-0.13996, "ax":6.39967, "ay":-6.31649, "alpha":-0.30565, "fx":[107.54264,109.78804,110.18933,107.90614], "fy":[-108.77637,-106.5126,-106.07977,-108.39834]},
    {"t":0.43736, "x":2.0507, "y":6.63529, "heading":-0.9563, "vx":2.80415, "vy":-2.76835, "omega":-0.15333, "ax":6.3876, "ay":-6.30435, "alpha":-0.26423, "fx":[107.51291,109.45134,109.80345,107.83722], "fy":[-108.39491,-106.44123,-106.05514,-108.04964]},
    {"t":0.4811, "x":2.17945, "y":6.50819, "heading":-0.96301, "vx":3.08351, "vy":-3.04408, "omega":-0.16488, "ax":6.35124, "ay":-6.26813, "alpha":-0.15022, "fx":[107.38708,108.4862,108.68286,107.57496], "fy":[-107.28275,-106.1759,-105.94883,-107.06872]},
    {"t":0.52483, "x":2.32038, "y":6.36906, "heading":-0.97022, "vx":3.36129, "vy":-3.31822, "omega":-0.17145, "ax":2.98123, "ay":-2.92852, "alpha":3.91331, "fx":[57.15268,36.11809,45.46761,64.10098], "fy":[-34.13867,-50.68475,-64.57978,-49.85009]},
    {"t":0.56857, "x":2.47024, "y":6.22113, "heading":-0.97772, "vx":3.49168, "vy":-3.4463, "omega":-0.0003, "ax":0.00218, "ay":0.00223, "alpha":0.0, "fx":[0.03708,0.03709,0.03708,0.03708], "fy":[0.03789,0.03789,0.0379,0.0379]},
    {"t":0.6123, "x":2.62296, "y":6.07041, "heading":-0.97773, "vx":3.49177, "vy":-3.44621, "omega":-0.0003, "ax":-2.97415, "ay":2.93604, "alpha":-3.91458, "fx":[-57.14313,-36.01992,-45.2389,-63.95558], "fy":[34.28017,50.69663,64.70453,50.08349]},
    {"t":0.65604, "x":2.77283, "y":5.92249, "heading":-0.97775, "vx":3.3617, "vy":-3.3178, "omega":-0.17151, "ax":-6.35116, "ay":6.26815, "alpha":0.15006, "fx":[-107.37968,-108.47482,-108.68733,-107.58372], "fy":[107.28899,106.18672,105.94353,107.05884]},
    {"t":0.69977, "x":2.91378, "y":5.78338, "heading":-0.98525, "vx":3.08392, "vy":-3.04365, "omega":-0.16495, "ax":-6.38771, "ay":6.3042, "alpha":0.26423, "fx":[-107.49149,-109.42016,-109.82777,-107.87307], "fy":[108.41515,106.4729,106.0297,108.01295]},
    {"t":0.74351, "x":3.04255, "y":5.65629, "heading":-0.99246, "vx":2.80455, "vy":-2.76793, "omega":-0.15339, "ax":-6.3999, "ay":6.31623, "alpha":0.30573, "fx":[-107.50682,-109.73623,-110.23132,-107.96759], "fy":[108.81083,106.56575,106.03605,108.33629]},
    {"t":0.78725, "x":3.15909, "y":5.54127, "heading":-0.99917, "vx":2.52464, "vy":-2.49169, "omega":-0.14002, "ax":-6.40598, "ay":6.32224, "alpha":0.32712, "fx":[-107.50753,-109.89015,-110.43973,-108.01842], "fy":[109.0149,106.61577,106.03235,108.49479]},
    {"t":0.83098, "x":3.26338, "y":5.43834, "heading":-1.00529, "vx":2.24447, "vy":-2.21518, "omega":-0.12571, "ax":-6.40962, "ay":6.32585, "alpha":0.34014, "fx":[-107.50436,-109.979,-110.56796,-108.05213], "fy":[109.14061,106.64912,106.02676,108.58679]},
    {"t":0.87472, "x":3.35541, "y":5.34751, "heading":-1.01079, "vx":1.96414, "vy":-1.93851, "omega":-0.11084, "ax":-6.41204, "ay":6.32825, "alpha":0.34889, "fx":[-107.50007,-110.03565,-110.65526,-108.07694], "fy":[109.22643,106.67389,106.02108,108.64581]},
    {"t":0.91845, "x":3.43518, "y":5.26878, "heading":-1.01564, "vx":1.68371, "vy":-1.66174, "omega":-0.09558, "ax":-6.41376, "ay":6.32998, "alpha":0.35518, "fx":[-107.4956,-110.07433,-110.71868,-108.09623], "fy":[109.28904,106.69336,106.01588,108.68641]},
    {"t":0.96219, "x":3.50269, "y":5.20216, "heading":-1.01982, "vx":1.40319, "vy":-1.38489, "omega":-0.08004, "ax":-6.41504, "ay":6.33128, "alpha":0.35992, "fx":[-107.49138,-110.10218,-110.76683,-108.11163], "fy":[109.3368,106.7091,106.01135,108.71593]},
    {"t":1.00593, "x":3.55792, "y":5.14764, "heading":-1.02332, "vx":1.12263, "vy":-1.10799, "omega":-0.0643, "ax":-6.41603, "ay":6.3323, "alpha":0.36361, "fx":[-107.48761,-110.12321,-110.80451,-108.12403], "fy":[109.37441,106.72198,106.00757,108.73848]},
    {"t":1.04966, "x":3.60088, "y":5.10524, "heading":-1.02613, "vx":0.84201, "vy":-0.83104, "omega":-0.0484, "ax":-6.41682, "ay":6.33312, "alpha":0.36657, "fx":[-107.48439,-110.13982,-110.83462,-108.13393], "fy":[109.40468,106.73248,106.00456,108.75654]},
    {"t":1.0934, "x":3.63157, "y":5.07495, "heading":-1.02825, "vx":0.56137, "vy":-0.55405, "omega":-0.03237, "ax":-6.41745, "ay":6.3338, "alpha":0.369, "fx":[-107.48178,-110.15357,-110.85903,-108.14165], "fy":[109.4294,106.74089,106.00233,108.77168]},
    {"t":1.13713, "x":3.64999, "y":5.05678, "heading":-1.02967, "vx":0.2807, "vy":-0.27704, "omega":-0.01623, "ax":-6.41798, "ay":6.33437, "alpha":0.37102, "fx":[-107.47987,-110.1655,-110.87899,-108.14745], "fy":[109.44975,106.74741,106.00086,108.78494]},
    {"t":1.18087, "x":3.65613, "y":5.05072, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
