{
 "name":"BlueRightOutside_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":2.95, "heading":2.094976031164367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"2.094976031164367 rad", "val":2.094976031164367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26482],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30438, "ay":5.87657, "alpha":8.29481, "fx":[-110.94759,-144.79646,-114.67855,-58.52006], "fy":[105.94848,50.55587,101.57074,141.76022]},
    {"t":0.03418, "x":7.59561, "y":0.64958, "heading":0.0, "vx":-0.21551, "vy":0.20089, "omega":0.28355, "ax":-6.31437, "ay":5.88406, "alpha":8.16137, "fx":[-110.9747,-144.4371,-114.61888,-59.59178], "fy":[105.90467,51.53379,101.60815,141.29819]},
    {"t":0.06837, "x":7.58455, "y":0.65988, "heading":0.00969, "vx":-0.43136, "vy":0.40203, "omega":0.56254, "ax":-6.32351, "ay":5.89569, "alpha":7.99993, "fx":[-111.31238,-144.0885,-113.80054,-61.04263], "fy":[105.53157,52.45299,102.49049,140.66093]},
    {"t":0.10255, "x":7.56611, "y":0.67707, "heading":0.02892, "vx":-0.64753, "vy":0.60357, "omega":0.83602, "ax":-6.33259, "ay":5.91056, "alpha":7.8097, "fx":[-111.93556,-143.71983,-112.31936,-62.88756], "fy":[104.84867,53.39766,104.07464,139.82701]},
    {"t":0.13674, "x":7.54028, "y":0.70116, "heading":0.0575, "vx":-0.864, "vy":0.80562, "omega":1.10299, "ax":-6.3426, "ay":5.92762, "alpha":7.58968, "fx":[-112.8095,-143.28409,-110.29492,-65.15481], "fy":[103.88134,54.48693,106.17701,138.76315]},
    {"t":0.17092, "x":7.50704, "y":0.73216, "heading":0.09521, "vx":-1.08082, "vy":1.00825, "omega":1.36243, "ax":-6.35492, "ay":5.94577, "alpha":7.33436, "fx":[-113.88714,-142.71064,-107.8946,-67.88899], "fy":[102.66572,55.88748,108.57054,137.4199]},
    {"t":0.20511, "x":7.46638, "y":0.7701, "heading":0.14178, "vx":-1.29806, "vy":1.2115, "omega":1.61315, "ax":-6.37152, "ay":5.9642, "alpha":7.02769, "fx":[-115.10406,-141.89163,-105.35882,-71.1567], "fy":[101.25707,57.83234,110.9835,135.72409]},
    {"t":0.23929, "x":7.41828, "y":0.815, "heading":0.19693, "vx":-1.51587, "vy":1.41538, "omega":1.85339, "ax":-6.39497, "ay":5.98271, "alpha":6.63499, "fx":[-116.36837,-140.65649,-103.02403,-75.05773], "fy":[99.74524,60.64853,113.09848,133.56422]},
    {"t":0.27347, "x":7.36272, "y":0.86688, "heading":0.26028, "vx":-1.73447, "vy":1.6199, "omega":2.0802, "ax":-6.42798, "ay":6.00222, "alpha":6.09212, "fx":[-117.53914,-138.72321,-101.34162,-79.74825], "fy":[98.28525,64.79449,114.54376,130.76063]},
    {"t":0.30766, "x":7.29968, "y":0.92576, "heading":0.33139, "vx":-1.95421, "vy":1.82508, "omega":2.28846, "ax":-6.47232, "ay":6.02479, "alpha":5.29072, "fx":[-118.37602,-135.60475,-100.89589,-85.49238], "fy":[97.16297,70.90238,114.85779,126.99681]},
    {"t":0.34184, "x":7.22909, "y":0.99167, "heading":0.40962, "vx":-2.17546, "vy":2.03103, "omega":2.46932, "ax":-6.52652, "ay":6.05205, "alpha":4.05428, "fx":[-118.40367,-130.43211,-102.43235,-92.7886], "fy":[96.95465,79.79536,113.38739,121.63741]},
    {"t":0.37603, "x":7.15091, "y":1.06463, "heading":0.49403, "vx":-2.39857, "vy":2.23792, "omega":2.60791, "ax":-6.58057, "ay":6.07791, "alpha":2.08064, "fx":[-116.45844,-121.64933,-106.90958,-102.71678], "fy":[98.98672,92.37223,109.03226,113.14255]},
    {"t":0.41021, "x":7.06507, "y":1.14469, "heading":0.58318, "vx":-2.62352, "vy":2.44569, "omega":2.67904, "ax":-6.59517, "ay":6.05927, "alpha":-1.30672, "fx":[-108.56399,-106.65126,-115.53107,-117.98118], "fy":[107.01301,109.05231,99.62733,96.57305]},
    {"t":0.4444, "x":6.97154, "y":1.23183, "heading":0.67476, "vx":-2.84897, "vy":2.65282, "omega":2.63437, "ax":-6.25672, "ay":5.74043, "alpha":-9.16446, "fx":[-70.42179,-82.22066,-129.24982,-143.80793], "fy":[133.85386,128.17046,80.63617,47.91147]},
    {"t":0.47858, "x":6.87049, "y":1.32587, "heading":0.76482, "vx":-3.06285, "vy":2.84905, "omega":2.32109, "ax":-5.20588, "ay":4.63775, "alpha":-20.10877, "fx":[4.20247,-70.7958,-139.92757,-147.68154], "fy":[149.18991,134.3524,59.20481,-27.2]},
    {"t":0.51277, "x":6.76275, "y":1.42597, "heading":0.84416, "vx":-3.24081, "vy":3.00759, "omega":1.63368, "ax":-4.8543, "ay":4.2864, "alpha":-22.38107, "fx":[23.11522,-70.30069,-141.28816,-141.80764], "fy":[145.76518,133.66268,53.35867,-41.14471]},
    {"t":0.54695, "x":6.64913, "y":1.53129, "heading":0.90001, "vx":-3.40675, "vy":3.15412, "omega":0.8686, "ax":-4.78317, "ay":4.30136, "alpha":-21.10629, "fx":[19.61693,-70.35472,-138.42077,-136.2831], "fy":[140.9476,130.53342,52.64373,-31.46499]},
    {"t":0.58113, "x":6.52987, "y":1.64163, "heading":0.9297, "vx":-3.57026, "vy":3.30116, "omega":0.14709, "ax":-0.67038, "ay":1.02196, "alpha":-3.93624, "fx":[3.58633,-13.38,-26.26688,-9.55114], "fy":[19.95047,31.84729,15.1849,2.55045]},
    {"t":0.61532, "x":6.40743, "y":1.75507, "heading":0.93473, "vx":-3.59318, "vy":3.33609, "omega":0.01254, "ax":-0.3892, "ay":-0.43182, "alpha":0.02492, "fx":[-6.71367,-6.60567,-6.52658,-6.6346], "fy":[-7.35888,-7.43877,-7.33151,-7.25161]},
    {"t":0.6495, "x":6.28438, "y":1.86886, "heading":0.93516, "vx":-3.60648, "vy":3.32133, "omega":0.01339, "ax":1.21302, "ay":-3.44148, "alpha":10.55712, "fx":[-24.73127,24.02268,64.15456,19.0866], "fy":[-70.43659,-90.59013,-52.2918,-20.83591]},
    {"t":0.68369, "x":6.1618, "y":1.98039, "heading":0.93562, "vx":-3.56502, "vy":3.20369, "omega":0.37428, "ax":4.83752, "ay":-4.44766, "alpha":20.61792, "fx":[-18.86362,71.07977,138.67308,138.24978], "fy":[-142.98752,-130.90054,-53.56593,24.84034]},
    {"t":0.71787, "x":6.04276, "y":2.0873, "heading":0.94841, "vx":-3.39965, "vy":3.05165, "omega":1.07909, "ax":5.25382, "ay":-4.51214, "alpha":19.95157, "fx":[-7.16076,77.26517,141.969,145.39061], "fy":[-148.52021,-129.97874,-51.70645,23.20458]},
    {"t":0.75206, "x":5.92961, "y":2.18899, "heading":0.9853, "vx":-3.22005, "vy":2.8974, "omega":1.76112, "ax":5.60647, "ay":-4.54727, "alpha":18.67125, "fx":[6.01753,83.3106,143.71576,148.41362], "fy":[-150.24233,-127.1213,-49.20849,17.18097]},
    {"t":0.78624, "x":5.82281, "y":2.28538, "heading":1.0455, "vx":-3.0284, "vy":2.74196, "omega":2.39938, "ax":5.93545, "ay":-4.57248, "alpha":17.14537, "fx":[18.86754,89.64581,145.14578,150.18224], "fy":[-150.08955,-123.2251,-46.14821,8.3568]},
    {"t":0.82042, "x":5.72276, "y":2.37644, "heading":1.12752, "vx":-2.8255, "vy":2.58565, "omega":2.98549, "ax":6.69057, "ay":-5.63789, "alpha":6.15752, "fx":[83.27847,104.16177,134.95178,132.82639], "fy":[-127.34916,-111.47864,-71.01539,-73.75251]},
    {"t":0.85461, "x":5.63008, "y":2.46153, "heading":1.22958, "vx":-2.59679, "vy":2.39292, "omega":3.19598, "ax":6.76703, "ay":-5.89715, "alpha":-0.09685, "fx":[115.54586,115.29511,114.66213,114.91799], "fy":[-99.80488,-100.08615,-100.81396,-100.5304]},
    {"t":0.88879, "x":5.54526, "y":2.53989, "heading":1.33883, "vx":-2.36546, "vy":2.19133, "omega":3.19267, "ax":6.68256, "ay":-5.91561, "alpha":-3.37748, "fx":[128.49514,119.98446,95.99474,110.19957], "fy":[-82.90219,-94.53939,-118.9534,-106.09631]},
    {"t":0.92298, "x":5.46831, "y":2.61134, "heading":1.44797, "vx":-2.13702, "vy":1.98911, "omega":3.07721, "ax":6.59234, "ay":-5.88478, "alpha":-5.32395, "fx":[135.61706,120.26822,82.47003,110.17972], "fy":[-70.9273,-94.27098,-128.8686,-106.3269]},
    {"t":0.95716, "x":5.39911, "y":2.6759, "heading":1.55316, "vx":-1.91167, "vy":1.78794, "omega":2.89521, "ax":6.51495, "ay":-5.85493, "alpha":-6.52298, "fx":[140.19914,117.16304,73.90513,112.00268], "fy":[-61.56882,-98.17601,-134.08567,-104.53219]},
    {"t":0.99135, "x":5.33756, "y":2.7336, "heading":1.65213, "vx":-1.68896, "vy":1.5878, "omega":2.67223, "ax":6.44014, "ay":-5.84059, "alpha":-7.36309, "fx":[143.37554,111.25654,69.0166,114.53101], "fy":[-53.90625,-104.88571,-136.75354,-101.84171]},
    {"t":1.02553, "x":5.28359, "y":2.78446, "heading":1.74348, "vx":-1.46881, "vy":1.38814, "omega":2.42053, "ax":6.35946, "ay":-5.83779, "alpha":-8.09098, "fx":[145.65312,103.2038,66.59592,117.23755], "fy":[-47.52773,-112.87951,-138.01263,-98.77634]},
    {"t":1.05971, "x":5.2371, "y":2.8285, "heading":1.82623, "vx":-1.25141, "vy":1.18858, "omega":2.14394, "ax":6.2735, "ay":-5.83615, "alpha":-8.82014, "fx":[147.30697,93.93717,65.744,119.85392], "fy":[-42.22316,-120.76076,-138.46852,-95.63238]},
    {"t":1.0939, "x":5.19798, "y":2.86572, "heading":1.89952, "vx":-1.03696, "vy":0.98908, "omega":1.84243, "ax":6.18925, "ay":-5.82772, "alpha":-9.56004, "fx":[148.50967,84.53867,65.82685,122.23456], "fy":[-37.86291,-127.57484,-138.46597,-92.60786]},
    {"t":1.12808, "x":5.16615, "y":2.89613, "heading":1.9625, "vx":-0.82538, "vy":0.78986, "omega":1.51563, "ax":6.11435, "ay":-5.81056, "alpha":-10.2668, "fx":[149.38084,75.93971,66.39596,124.29721], "fy":[-34.34369,-132.92639,-138.22272,-89.85122]},
    {"t":1.16227, "x":5.14151, "y":2.91973, "heading":2.01431, "vx":-0.61636, "vy":0.59123, "omega":1.16466, "ax":6.05316, "ay":-5.78761, "alpha":-10.89049, "fx":[150.00814,68.71789,67.12909,125.99495], "fy":[-31.565,-136.84621,-137.89097,-87.48039]},
    {"t":1.19645, "x":5.12398, "y":2.93656, "heading":2.05412, "vx":-0.40944, "vy":0.39338, "omega":0.79238, "ax":6.00614, "ay":-5.76381, "alpha":-11.39909, "fx":[150.45689,63.09916,67.79304,127.30159], "fy":[-29.42382,-139.56548,-137.58409,-85.58978]},
    {"t":1.23064, "x":5.11349, "y":2.94664, "heading":2.08121, "vx":-0.20413, "vy":0.19635, "omega":0.40271, "ax":5.97133, "ay":-5.74387, "alpha":-11.78052, "fx":[150.77478,59.08438,68.22034,128.2027], "fy":[-27.82159,-141.34417,-137.3876,-84.25305]},
    {"t":1.26482, "x":5.11, "y":2.95, "heading":2.09498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
