{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":1.5769435167312622, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.138294696807861, "y":3.21264910697937, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"3.21264910697937 m", "val":3.21264910697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60381,2.76985,4.136],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93375, "ay":0.61807, "alpha":16.75038, "fx":[93.69737,41.97606,-16.92129,54.24211], "fy":[17.7896,70.20163,1.23508,-52.78043]},
    {"t":0.03273, "x":1.58307, "y":0.64647, "heading":-2.2381, "vx":0.09602, "vy":0.02023, "omega":0.54825, "ax":2.9346, "ay":0.61839, "alpha":12.8156, "fx":[82.33247,41.15652,-1.17151,50.72726], "fy":[15.53314,56.55882,3.03799,-38.66535]},
    {"t":0.06546, "x":1.58778, "y":0.64747, "heading":-2.22016, "vx":0.19208, "vy":0.04047, "omega":0.96772, "ax":2.93452, "ay":0.61865, "alpha":8.95855, "fx":[70.86598,40.66729,13.17496,48.33176], "fy":[14.12923,42.56543,4.14829,-24.36292]},
    {"t":0.09819, "x":1.59564, "y":0.64912, "heading":-2.18848, "vx":0.28813, "vy":0.06072, "omega":1.26094, "ax":2.93441, "ay":0.61904, "alpha":5.53786, "fx":[60.43954,40.8009,25.12196,46.67114], "fy":[12.7892,29.82154,5.40668,-11.51427]},
    {"t":0.13092, "x":1.60665, "y":0.65144, "heading":-2.14721, "vx":0.38417, "vy":0.08098, "omega":1.4422, "ax":2.93428, "ay":0.61956, "alpha":2.72835, "fx":[51.74495,41.53809,34.48065,45.2618], "fy":[11.25407,19.26576,6.96433,-0.95067]},
    {"t":0.16365, "x":1.62079, "y":0.65442, "heading":-2.10001, "vx":0.48021, "vy":0.10126, "omega":1.5315, "ax":2.93411, "ay":0.62019, "alpha":0.5364, "fx":[44.94583,42.68998,41.56779,43.8123], "fy":[9.569,11.11436,8.66791,7.21929]},
    {"t":0.19639, "x":1.63808, "y":0.65807, "heading":-2.04988, "vx":0.57625, "vy":0.12156, "omega":1.54906, "ax":2.93393, "ay":0.62093, "alpha":-1.143, "fx":[39.78248,44.24197,46.6993,42.2811], "fy":[7.71447,4.98672,10.55588,13.35703]},
    {"t":0.22912, "x":1.65851, "y":0.66238, "heading":-1.99918, "vx":0.67228, "vy":0.14188, "omega":1.51165, "ax":2.93371, "ay":0.62177, "alpha":-2.29875, "fx":[36.37885,45.68324,50.07297,40.85727], "fy":[5.9975,0.92534,12.22867,17.51245]},
    {"t":0.26185, "x":1.68209, "y":0.66736, "heading":-1.9497, "vx":0.7683, "vy":0.16223, "omega":1.43641, "ax":2.93348, "ay":0.62272, "alpha":-3.07741, "fx":[34.19149,47.09324,52.10022,39.59337], "fy":[4.38684,-1.61714,13.76417,20.18634]},
    {"t":0.29458, "x":1.70881, "y":0.673, "heading":-1.90269, "vx":0.86432, "vy":0.18262, "omega":1.33568, "ax":2.93321, "ay":0.62379, "alpha":-3.53812, "fx":[33.0871,48.1852,53.15093,38.53954], "fy":[3.11837,-2.96891,14.96423,21.66934]},
    {"t":0.32731, "x":1.73867, "y":0.67931, "heading":-1.85897, "vx":0.96032, "vy":0.20303, "omega":1.21987, "ax":2.93292, "ay":0.62497, "alpha":-3.77525, "fx":[32.63794,49.03175,53.5274,37.74847], "fy":[2.17246,-3.47162,15.85726,22.29466]},
    {"t":0.36004, "x":1.77167, "y":0.68629, "heading":-1.81904, "vx":1.05632, "vy":0.22349, "omega":1.09631, "ax":2.9326, "ay":0.62628, "alpha":-3.81982, "fx":[32.83845,49.53066,53.3598,37.1977], "fy":[1.55904,-3.32347,16.45145,22.24284]},
    {"t":0.39277, "x":1.80782, "y":0.69394, "heading":-1.78316, "vx":1.15231, "vy":0.24399, "omega":0.97128, "ax":2.93225, "ay":0.62772, "alpha":-3.76179, "fx":[33.22822,49.79915,52.9651,36.91325], "fy":[1.2971,-2.86727,16.73715,21.84795]},
    {"t":0.4255, "x":1.8471, "y":0.70227, "heading":-1.75137, "vx":1.24828, "vy":0.26453, "omega":0.84815, "ax":2.93186, "ay":0.62931, "alpha":-3.58671, "fx":[33.9865,49.76037,52.28614,36.84974], "fy":[1.27929,-2.05088,16.81321,21.06706]},
    {"t":0.45823, "x":1.88953, "y":0.71126, "heading":-1.72361, "vx":1.34424, "vy":0.28513, "omega":0.73076, "ax":2.93143, "ay":0.63106, "alpha":-3.37986, "fx":[34.71461,49.60209,51.58495,36.95581], "fy":[1.52143,-1.21507,16.65618,20.2494]},
    {"t":0.49096, "x":1.9351, "y":0.72093, "heading":-1.69969, "vx":1.44019, "vy":0.30579, "omega":0.62013, "ax":2.93095, "ay":0.63299, "alpha":-3.12023, "fx":[35.55997,49.29183,50.77965,37.19813], "fy":[1.8961,-0.21059,16.38625,19.25398]},
    {"t":0.52369, "x":1.98381, "y":0.73128, "heading":-1.67939, "vx":1.53613, "vy":0.32651, "omega":0.518, "ax":2.93043, "ay":0.63512, "alpha":-2.85186, "fx":[36.34919,48.88408,50.0062,37.55935], "fy":[2.42981,0.72739,15.97157,18.32244]},
    {"t":0.55642, "x":2.03566, "y":0.74231, "heading":-1.66243, "vx":1.63204, "vy":0.34729, "omega":0.42466, "ax":2.92986, "ay":0.63747, "alpha":-2.57971, "fx":[37.11168,48.4384,49.26287,37.95186], "fy":[2.99337,1.69045,15.52556,17.38041]},
    {"t":0.58916, "x":2.09064, "y":0.75402, "heading":-1.64854, "vx":1.72794, "vy":0.36816, "omega":0.34023, "ax":2.92922, "ay":0.64007, "alpha":-2.29967, "fx":[37.84546,47.90347,48.53202,38.44617], "fy":[3.65273,2.60048,15.00104,16.48882]},
    {"t":0.62189, "x":2.14877, "y":0.76641, "heading":-1.6374, "vx":1.82381, "vy":0.38911, "omega":0.26495, "ax":2.92851, "ay":0.64295, "alpha":-2.04829, "fx":[38.48446,47.42598,47.89777,38.87702], "fy":[4.26446,3.44478,14.51049,15.69331]},
    {"t":0.65462, "x":2.21003, "y":0.77949, "heading":-1.62873, "vx":1.91967, "vy":0.41015, "omega":0.19791, "ax":2.92771, "ay":0.64616, "alpha":-1.78747, "fx":[39.11119,46.87269,47.26356,39.39108], "fy":[4.94119,4.26889,13.97463,14.91729]},
    {"t":0.68735, "x":2.27443, "y":0.79326, "heading":-1.62225, "vx":2.01549, "vy":0.4313, "omega":0.13941, "ax":2.92683, "ay":0.64973, "alpha":-1.56806, "fx":[39.62783,46.41987,46.73555,39.80299], "fy":[5.53163,4.99019,13.51417,14.27676]},
    {"t":0.72008, "x":2.34197, "y":0.80773, "heading":-1.61769, "vx":2.11129, "vy":0.45257, "omega":0.08808, "ax":2.92583, "ay":0.65373, "alpha":-1.33974, "fx":[40.14357,45.90617,46.20081,40.2769], "fy":[6.16571,5.71185,13.03018,13.64095]},
    {"t":0.75281, "x":2.41264, "y":0.82289, "heading":-1.6148, "vx":2.20705, "vy":0.47397, "omega":0.04423, "ax":2.9247, "ay":0.65823, "alpha":-1.15324, "fx":[40.55665,45.5031,45.75927,40.64199], "fy":[6.70932,6.33079,12.63542,13.13846]},
    {"t":0.78554, "x":2.48645, "y":0.83875, "heading":-1.61336, "vx":2.30278, "vy":0.49551, "omega":0.00649, "ax":2.92342, "ay":0.66332, "alpha":-0.96034, "fx":[40.97484,45.0495,45.31094,41.05018], "fy":[7.27812,6.95709,12.23661,12.64201]},
    {"t":0.81827, "x":2.56339, "y":0.85533, "heading":-1.61314, "vx":2.39847, "vy":0.51722, "omega":-0.02495, "ax":2.92196, "ay":0.6691, "alpha":-0.80227, "fx":[41.31106,44.68332,44.93908,41.36553], "fy":[7.77288,7.50119,11.92237,12.25822]},
    {"t":0.851, "x":2.64346, "y":0.87262, "heading":-1.61396, "vx":2.49411, "vy":0.53912, "omega":-0.05121, "ax":2.92026, "ay":0.67571, "alpha":-0.64449, "fx":[41.63704,44.30119,44.56967,41.6913], "fy":[8.27885,8.05077,11.62204,11.89309]},
    {"t":0.88373, "x":2.72665, "y":0.89062, "heading":-1.61564, "vx":2.58969, "vy":0.56124, "omega":-0.0723, "ax":2.91829, "ay":0.68334, "alpha":-0.51212, "fx":[41.90546,43.97667,44.25094,41.94995], "fy":[8.7345,8.54518,11.39708,11.61795]},
    {"t":0.91646, "x":2.81298, "y":0.90936, "heading":-1.618, "vx":2.68521, "vy":0.5836, "omega":-0.08906, "ax":2.91597, "ay":0.69223, "alpha":-0.38487, "fx":[42.15338,43.64887,43.94703,42.19697], "fy":[9.1947,9.04392,11.20312,11.37679]},
    {"t":0.9492, "x":2.90243, "y":0.92883, "heading":-1.62092, "vx":2.78065, "vy":0.60626, "omega":-0.10166, "ax":2.91321, "ay":0.70268, "alpha":-0.27467, "fx":[42.36353,43.35504,43.66411,42.40052], "fy":[9.62905,9.51435,11.07994,11.21157]},
    {"t":0.98193, "x":2.99501, "y":0.94905, "heading":-1.62424, "vx":2.876, "vy":0.62926, "omega":-0.11065, "ax":2.90986, "ay":0.71514, "alpha":-0.17279, "fx":[42.54408,43.07171,43.39378,42.5763], "fy":[10.07152,9.99354,11.00684,11.09761]},
    {"t":1.01466, "x":3.0907, "y":0.97003, "heading":-1.62787, "vx":2.97124, "vy":0.65267, "omega":-0.11631, "ax":2.90574, "ay":0.73021, "alpha":-0.08423, "fx":[42.68798,42.79732,43.14557,42.71174], "fy":[10.51486,10.47198,11.00838,11.0633]},
    {"t":1.04739, "x":3.18951, "y":0.99178, "heading":-1.63167, "vx":3.06635, "vy":0.67657, "omega":-0.11906, "ax":2.90054, "ay":0.7488, "alpha":-0.00396, "fx":[42.79837,42.51402,42.90935,42.81425], "fy":[10.98563,10.97998,11.08456,11.10425]},
    {"t":1.08012, "x":3.29142, "y":1.01433, "heading":-1.63557, "vx":3.16129, "vy":0.70108, "omega":-0.11919, "ax":2.8938, "ay":0.77224, "alpha":0.06454, "fx":[42.86458,42.22935,42.67414,42.87039], "fy":[11.4942,11.52268,11.26599,11.25385]},
    {"t":1.11285, "x":3.39645, "y":1.03769, "heading":-1.63947, "vx":3.25601, "vy":0.72635, "omega":-0.11708, "ax":2.88474, "ay":0.80267, "alpha":0.12557, "fx":[42.88333,41.91102,42.42874,42.88116], "fy":[12.08133,12.14513,11.57459,11.53028]},
    {"t":1.14558, "x":3.50456, "y":1.0619, "heading":-1.6433, "vx":3.35043, "vy":0.75263, "omega":-0.11297, "ax":2.87197, "ay":0.8437, "alpha":0.17408, "fx":[42.82455,41.54907,42.16551,42.81229], "fy":[12.78977,12.88415,12.07368,12.00262]},
    {"t":1.17831, "x":3.61576, "y":1.08698, "heading":-1.647, "vx":3.44443, "vy":0.78024, "omega":-0.10727, "ax":2.85276, "ay":0.90184, "alpha":0.2149, "fx":[42.65741,41.08355,41.83592,42.64201], "fy":[13.72589,13.84719,12.85064,12.75495]},
    {"t":1.21104, "x":3.73003, "y":1.113, "heading":-1.65051, "vx":3.5378, "vy":0.80976, "omega":-0.10024, "ax":2.82095, "ay":0.99038, "alpha":0.24305, "fx":[42.2912,40.40583,41.37741,42.26872], "fy":[15.06807,15.21121,14.11736,14.00304]},
    {"t":1.24377, "x":3.84734, "y":1.14004, "heading":-1.65379, "vx":3.63013, "vy":0.84217, "omega":-0.09228, "ax":2.75967, "ay":1.14049, "alpha":0.2638, "fx":[41.4905,39.21741,40.54638,41.47531], "fy":[17.28588,17.4385,16.32585,16.20077]},
    {"t":1.2765, "x":3.96763, "y":1.16821, "heading":-1.65681, "vx":3.72046, "vy":0.8795, "omega":-0.08365, "ax":2.60429, "ay":1.4452, "alpha":0.27283, "fx":[39.32073,36.50975,38.43382,39.30267], "fy":[21.72567,21.87749,20.87037,20.74567]},
    {"t":1.30923, "x":4.0908, "y":1.19777, "heading":-1.65955, "vx":3.8057, "vy":0.92681, "omega":-0.07472, "ax":1.9169, "ay":2.25113, "alpha":0.22823, "fx":[29.07606,26.54099,28.34844,29.06858], "fy":[33.5101,33.62356,32.85113,32.75756]},
    {"t":1.34197, "x":4.21639, "y":1.22932, "heading":-1.662, "vx":3.86844, "vy":1.00049, "omega":-0.06725, "ax":-0.68003, "ay":2.85323, "alpha":-0.12095, "fx":[-10.99974,-6.59691,-11.47329,-11.02957], "fy":[42.25673,42.29925,41.86479,41.82595]},
    {"t":1.3747, "x":4.34265, "y":1.26359, "heading":-1.6642, "vx":3.84618, "vy":1.09388, "omega":-0.07121, "ax":-0.83838, "ay":2.82016, "alpha":-0.05728, "fx":[-12.72363,-11.26926,-12.74167,-12.70245], "fy":[41.5906,41.59126,41.55447,41.56029]},
    {"t":1.40743, "x":4.46809, "y":1.3009, "heading":-1.66653, "vx":3.81874, "vy":1.18618, "omega":-0.07308, "ax":-0.9097, "ay":2.80691, "alpha":-0.0522, "fx":[-13.5031,-13.5604,-13.12652,-13.45212], "fy":[41.21134,41.19414,41.54308,41.56658]},
    {"t":1.44016, "x":4.59259, "y":1.34123, "heading":-1.66892, "vx":3.78897, "vy":1.27806, "omega":-0.07479, "ax":-0.99808, "ay":2.78466, "alpha":-0.02808, "fx":[-14.42532,-16.59869,-13.55733,-14.27264], "fy":[40.67999,40.64287,41.41887,41.46119]},
    {"t":1.47289, "x":4.71607, "y":1.38456, "heading":-1.67137, "vx":3.7563, "vy":1.3692, "omega":-0.07571, "ax":-1.81589, "ay":2.3453, "alpha":-0.14404, "fx":[-26.92482,-27.64185,-25.75899,-26.75193], "fy":[34.01738,33.98335,35.11988,35.17496]},
    {"t":1.50562, "x":4.83804, "y":1.43063, "heading":-1.67385, "vx":3.69686, "vy":1.44596, "omega":-0.08042, "ax":-2.72665, "ay":1.19917, "alpha":-0.32438, "fx":[-41.20689,-38.8598,-39.73734,-40.97851], "fy":[16.96799,16.89826,18.37762,18.46733]},
    {"t":1.53835, "x":4.95759, "y":1.4786, "heading":-1.67648, "vx":3.60762, "vy":1.48521, "omega":-0.09104, "ax":-2.92469, "ay":0.60058, "alpha":-0.36634, "fx":[-44.2259,-41.61143,-42.6182,-44.00467], "fy":[8.05092,7.94814,9.64902,9.76633]},
    {"t":1.57108, "x":5.0741, "y":1.52753, "heading":-1.67946, "vx":3.51189, "vy":1.50487, "omega":-0.10303, "ax":-2.97519, "ay":0.29161, "alpha":-0.38769, "fx":[-44.99029,-42.47023,-43.23307,-44.74473], "fy":[3.43198,3.28358,5.16304,5.31699]},
    {"t":1.60381, "x":5.18745, "y":1.57694, "heading":-1.68283, "vx":3.41451, "vy":1.51442, "omega":-0.11572, "ax":-2.97706, "ay":0.13532, "alpha":-0.41047, "fx":[-45.14134,-42.10998,-43.38559,-44.91154], "fy":[1.13407,0.96638,2.85469,3.02418]},
    {"t":1.63158, "x":5.2811, "y":1.61904, "heading":-1.68604, "vx":3.33186, "vy":1.51817, "omega":-0.12712, "ax":-2.9912, "ay":0.05091, "alpha":-0.4211, "fx":[-45.26409,-42.80431,-43.30931,-45.00439], "fy":[-0.20879,-0.41864,1.71157,1.91786]},
    {"t":1.65934, "x":5.37245, "y":1.66121, "heading":-1.68957, "vx":3.24881, "vy":1.51959, "omega":-0.13881, "ax":-2.99277, "ay":-0.01086, "alpha":-0.44915, "fx":[-45.33413,-42.85435,-43.22478,-45.06117], "fy":[-1.19435,-1.43871,0.87822,1.11467]},
    {"t":1.6871, "x":5.46149, "y":1.70339, "heading":-1.69343, "vx":3.16573, "vy":1.51928, "omega":-0.15128, "ax":-2.9931, "ay":-0.05776, "alpha":-0.47572, "fx":[-45.39369,-42.87566,-43.12731,-45.09771], "fy":[-1.94812,-2.23263,0.25155,0.52306]},
    {"t":1.71486, "x":5.54823, "y":1.74555, "heading":-1.69763, "vx":3.08263, "vy":1.51768, "omega":-0.16449, "ax":-2.99285, "ay":-0.09457, "alpha":-0.4947, "fx":[-45.42502,-42.88184,-43.05647,-45.11636], "fy":[-2.53656,-2.85122,-0.24383,0.05537]},
    {"t":1.74263, "x":5.63266, "y":1.78765, "heading":-1.70219, "vx":2.99954, "vy":1.51506, "omega":-0.17822, "ax":-2.99233, "ay":-0.12419, "alpha":-0.51293, "fx":[-45.45756,-42.88181,-42.98051,-45.12863], "fy":[-3.01133,-3.36079,-0.6411,-0.31008]},
    {"t":1.77039, "x":5.71478, "y":1.82966, "heading":-1.70714, "vx":2.91646, "vy":1.51161, "omega":-0.19246, "ax":-2.99167, "ay":-0.14855, "alpha":-0.52584, "fx":[-45.47553,-42.87792,-42.92332,-45.13317], "fy":[-3.39636,-3.77304,-0.97331,-0.61671]},
    {"t":1.79815, "x":5.7946, "y":1.87157, "heading":-1.71249, "vx":2.83341, "vy":1.50748, "omega":-0.20706, "ax":-2.99097, "ay":-0.16892, "alpha":-0.53836, "fx":[-45.49517,-42.8789,-42.8618,-45.13285], "fy":[-3.7181,-4.12697,-1.25092,-0.86445]},
    {"t":1.82592, "x":5.87211, "y":1.91336, "heading":-1.71823, "vx":2.75037, "vy":1.50279, "omega":-0.22201, "ax":-2.99027, "ay":-0.1862, "alpha":-0.54653, "fx":[-45.50646,-42.8685,-42.82264,-45.12973], "fy":[-3.98353,-4.41779,-1.49454,-1.08357]},
    {"t":1.85368, "x":5.94731, "y":1.95501, "heading":-1.7244, "vx":2.66735, "vy":1.49762, "omega":-0.23718, "ax":-2.98959, "ay":-0.20104, "alpha":-0.55533, "fx":[-45.52169,-42.86448,-42.77626,-45.12464], "fy":[-4.2116,-4.67661,-1.70312,-1.26334]},
    {"t":1.88144, "x":6.02022, "y":1.99651, "heading":-1.73098, "vx":2.58435, "vy":1.49204, "omega":-0.2526, "ax":-2.98894, "ay":-0.21392, "alpha":-0.55906, "fx":[-45.52402,-42.86728,-42.74611,-45.11121], "fy":[-4.40043,-4.88981,-1.89399,-1.4302]},
    {"t":1.9092, "x":6.09081, "y":2.03785, "heading":-1.73799, "vx":2.50137, "vy":1.4861, "omega":-0.26812, "ax":-2.98832, "ay":-0.22521, "alpha":-0.56389, "fx":[-45.53055,-42.87195,-42.71297,-45.09677], "fy":[-4.56664,-5.08546,-2.05998,-1.56793]},
    {"t":1.93697, "x":6.15911, "y":2.07902, "heading":-1.74544, "vx":2.4184, "vy":1.47985, "omega":-0.28377, "ax":-2.98774, "ay":-0.23518, "alpha":-0.56471, "fx":[-45.52944,-42.88341,-42.6865,-45.07867], "fy":[-4.70301,-5.24538,-2.21761,-1.70182]},
    {"t":1.96473, "x":6.2251, "y":2.12002, "heading":-1.75332, "vx":2.33546, "vy":1.47332, "omega":-0.29945, "ax":-2.98719, "ay":-0.24405, "alpha":-0.56755, "fx":[-45.53561,-42.88847,-42.65836,-45.06349], "fy":[-4.82555,-5.39676,-2.35593,-1.81242]},
    {"t":1.99249, "x":6.28878, "y":2.16083, "heading":-1.76163, "vx":2.25252, "vy":1.46655, "omega":-0.31521, "ax":-2.98669, "ay":-0.25198, "alpha":-0.56532, "fx":[-45.52869,-42.90389,-42.64487,-45.03844], "fy":[-4.92432,-5.51848,-2.49146,-1.9244]},
    {"t":2.02026, "x":6.35017, "y":2.20145, "heading":-1.77038, "vx":2.1696, "vy":1.45955, "omega":-0.3309, "ax":-2.98621, "ay":-0.25913, "alpha":-0.56584, "fx":[-45.53081,-42.91508,-42.62303,-45.01888], "fy":[-5.01505,-5.63715,-2.61104,-2.01672]},
    {"t":2.04802, "x":6.40925, "y":2.24187, "heading":-1.77957, "vx":2.0867, "vy":1.45236, "omega":-0.34661, "ax":-2.98576, "ay":-0.26559, "alpha":-0.56155, "fx":[-45.52078,-42.93525,-42.6156,-44.98986], "fy":[-5.08603,-5.73058,-2.73111,-2.11346]},
    {"t":2.07578, "x":6.46604, "y":2.28209, "heading":-1.78919, "vx":2.00381, "vy":1.44498, "omega":-0.3622, "ax":-2.98535, "ay":-0.27147, "alpha":-0.5603, "fx":[-45.52043,-42.94847,-42.60027,-44.96772], "fy":[-5.15276,-5.82452,-2.83738,-2.19307]},
    {"t":2.10354, "x":6.52052, "y":2.3221, "heading":-1.79925, "vx":1.92092, "vy":1.43745, "omega":-0.37776, "ax":-2.98495, "ay":-0.27683, "alpha":-0.55435, "fx":[-45.50758,-42.97385,-42.59716,-44.93523], "fy":[-5.20284,-5.89643,-2.9461,-2.27873]},
    {"t":2.13131, "x":6.5727, "y":2.3619, "heading":-1.80973, "vx":1.83805, "vy":1.42976, "omega":-0.39315, "ax":-2.98459, "ay":-0.28175, "alpha":-0.55178, "fx":[-45.50569,-42.98693,-42.58791,-44.91165], "fy":[-5.25114,-5.97139,-3.04243,-2.34909]},
    {"t":2.15907, "x":6.62258, "y":2.40148, "heading":-1.82065, "vx":1.75519, "vy":1.42194, "omega":-0.40847, "ax":-2.98424, "ay":-0.28627, "alpha":-0.54481, "fx":[-45.49173,-43.01354,-42.58898,-44.87762], "fy":[-5.2853,-6.02713,-3.14219,-2.42608]},
    {"t":2.18683, "x":6.67015, "y":2.44085, "heading":-1.83199, "vx":1.67234, "vy":1.41399, "omega":-0.42359, "ax":-2.98392, "ay":-0.29045, "alpha":-0.54083, "fx":[-45.48594,-43.03507,-42.5815,-44.85024], "fy":[-5.3197,-6.08674,-3.23085,-2.48944]},
    {"t":2.2146, "x":6.71543, "y":2.48, "heading":-1.84375, "vx":1.5895, "vy":1.40593, "omega":-0.43861, "ax":-2.98361, "ay":-0.29431, "alpha":-0.53315, "fx":[-45.47061,-43.06547,-42.58428,-44.8144], "fy":[-5.34196,-6.13012,-3.32318,-2.55919]},
    {"t":2.24236, "x":6.75841, "y":2.51891, "heading":-1.85593, "vx":1.50667, "vy":1.39776, "omega":-0.45341, "ax":-2.98333, "ay":-0.29789, "alpha":-0.52852, "fx":[-45.46385,-43.08777,-42.58001,-44.78619], "fy":[-5.3656,-6.17835,-3.40528,-2.61654]},
    {"t":2.27012, "x":6.79909, "y":2.55761, "heading":-1.86851, "vx":1.42384, "vy":1.38949, "omega":-0.46808, "ax":-2.98305, "ay":-0.30123, "alpha":-0.52069, "fx":[-45.44873,-43.11903,-42.584,-44.75006], "fy":[-5.37899,-6.21294,-3.49093,-2.67955]},
    {"t":2.29788, "x":6.83747, "y":2.59607, "heading":-1.88151, "vx":1.34102, "vy":1.38112, "omega":-0.48254, "ax":-2.9828, "ay":-0.30434, "alpha":-0.51578, "fx":[-45.44146,-43.14287,-42.58117,-44.72119], "fy":[-5.39463,-6.25279,-3.56716,-2.73124]},
    {"t":2.32565, "x":6.87355, "y":2.63429, "heading":-1.89491, "vx":1.25821, "vy":1.37267, "omega":-0.49686, "ax":-2.98256, "ay":-0.30724, "alpha":-0.50836, "fx":[-45.42784,-43.1739,-42.585,-44.68565], "fy":[-5.40171,-6.28181,-3.64648,-2.78728]},
    {"t":2.35341, "x":6.90734, "y":2.67228, "heading":-1.9087, "vx":1.17541, "vy":1.36414, "omega":-0.51097, "ax":-2.98233, "ay":-0.30997, "alpha":-0.50368, "fx":[-45.42119,-43.19902,-42.58196,-44.65667], "fy":[-5.41164,-6.31628,-3.71714,-2.83285]},
    {"t":2.38117, "x":6.93882, "y":2.71004, "heading":-1.92289, "vx":1.09261, "vy":1.35554, "omega":-0.52495, "ax":-2.98211, "ay":-0.31253, "alpha":-0.49681, "fx":[-45.40818,-43.2317,-42.58601,-44.6201], "fy":[-5.41475,-6.34253,-3.79014,-2.88126]},
    {"t":2.40894, "x":6.968, "y":2.74755, "heading":-1.93746, "vx":1.00982, "vy":1.34686, "omega":-0.53875, "ax":-2.9819, "ay":-0.31493, "alpha":-0.49351, "fx":[-45.40679,-43.25246,-42.57978,-44.59475], "fy":[-5.42062,-6.37527,-3.85526,-2.91933]},
    {"t":2.4367, "x":6.99489, "y":2.78482, "heading":-1.95242, "vx":0.92703, "vy":1.33812, "omega":-0.55245, "ax":-2.9817, "ay":-0.3172, "alpha":-0.48876, "fx":[-45.40086,-43.28152,-42.57749,-44.56231], "fy":[-5.42119,-6.4027,-3.92207,-2.95811]},
    {"t":2.46446, "x":7.01948, "y":2.82185, "heading":-1.96776, "vx":0.84425, "vy":1.32931, "omega":-0.56602, "ax":-2.98152, "ay":-0.31933, "alpha":-0.48666, "fx":[-45.40167,-43.30504,-42.56875,-44.53569], "fy":[-5.42513,-6.43648,-3.98143,-2.98708]},
    {"t":2.49222, "x":7.04177, "y":2.85863, "heading":-1.98347, "vx":0.76147, "vy":1.32045, "omega":-0.57953, "ax":-2.98134, "ay":-0.32135, "alpha":-0.48404, "fx":[-45.3985,-43.33375,-42.5613,-44.50708], "fy":[-5.42523,-6.4684,-4.04172,-3.01392]},
    {"t":2.51999, "x":7.06176, "y":2.89517, "heading":-1.99956, "vx":0.6787, "vy":1.31152, "omega":-0.59297, "ax":-2.98117, "ay":-0.32327, "alpha":-0.48411, "fx":[-45.40566,-43.35782,-42.5483,-44.47882], "fy":[-5.42842,-6.5074,-4.09515,-3.03107]},
    {"t":2.54775, "x":7.07945, "y":2.93145, "heading":-2.01602, "vx":0.59594, "vy":1.30255, "omega":-0.60641, "ax":-2.98101, "ay":-0.32508, "alpha":-0.48546, "fx":[-45.41559,-43.39574,-42.52039,-44.44933], "fy":[-5.42864,-6.54736,-4.14987,-3.04307]},
    {"t":2.57551, "x":7.09485, "y":2.96749, "heading":-2.03286, "vx":0.51318, "vy":1.29352, "omega":-0.61989, "ax":-2.98085, "ay":-0.3268, "alpha":-0.48938, "fx":[-45.43411,-43.4239,-42.49222,-44.42168], "fy":[-5.43195,-6.596,-4.19794,-3.04448]},
    {"t":2.60328, "x":7.10795, "y":3.00328, "heading":-2.05007, "vx":0.43042, "vy":1.28445, "omega":-0.63347, "ax":-2.9807, "ay":-0.32843, "alpha":-0.49558, "fx":[-45.46114,-43.44485,-42.45952,-44.39766], "fy":[-5.43265,-6.65156,-4.24573,-3.03684]},
    {"t":2.63104, "x":7.11875, "y":3.03881, "heading":-2.06765, "vx":0.34767, "vy":1.27533, "omega":-0.64723, "ax":-2.98056, "ay":-0.32999, "alpha":-0.50526, "fx":[-45.49811,-43.46276,-42.4156,-44.37834], "fy":[-5.43622,-6.71744,-4.28826,-3.0166]},
    {"t":2.6588, "x":7.12725, "y":3.07409, "heading":-2.08562, "vx":0.26492, "vy":1.26617, "omega":-0.66126, "ax":-2.98043, "ay":-0.33147, "alpha":-0.51781, "fx":[-45.54493,-43.48172,-42.36358,-44.35658], "fy":[-5.43794,-6.79378,-4.33045,-2.98372]},
    {"t":2.68656, "x":7.13346, "y":3.10912, "heading":-2.10398, "vx":0.18217, "vy":1.25697, "omega":-0.67563, "ax":-2.9803, "ay":-0.33288, "alpha":-0.53431, "fx":[-45.60327,-43.49807,-42.30009,-44.3377], "fy":[-5.442,-6.88352,-4.36814,-2.93555]},
    {"t":2.71433, "x":7.13737, "y":3.14388, "heading":-2.12274, "vx":0.09943, "vy":1.24773, "omega":-0.69047, "ax":-2.98017, "ay":-0.33423, "alpha":-0.55527, "fx":[-45.67669,-43.51667,-42.2214,-44.31702], "fy":[-5.44413,-6.98885,-4.406,-2.86979]},
    {"t":2.74209, "x":7.13898, "y":3.1784, "heading":-2.14191, "vx":0.01669, "vy":1.23845, "omega":-0.70588, "ax":-2.98005, "ay":-0.33552, "alpha":-0.58118, "fx":[-45.76514,-43.53375,-42.12784,-44.29799], "fy":[-5.44757,-7.1117,-4.44068,-2.78482]},
    {"t":2.76985, "x":7.13829, "y":3.21265, "heading":-2.16151, "vx":-0.06604, "vy":1.22913, "omega":-0.72202, "ax":-2.97848, "ay":-0.34528, "alpha":-0.68852, "fx":[-46.077,-43.55232,-41.72338,-44.27915], "fy":[-5.62708,-7.6618,-4.54969,-2.52132]},
    {"t":2.81003, "x":7.13324, "y":3.26176, "heading":-2.19052, "vx":-0.18572, "vy":1.21526, "omega":-0.74968, "ax":-2.9768, "ay":-0.36553, "alpha":-0.55888, "fx":[-45.657,-43.64218,-42.09909,-44.1348], "fy":[-5.76518,-7.48599,-5.00447,-3.29883]},
    {"t":2.85021, "x":7.12337, "y":3.31029, "heading":-2.22064, "vx":-0.30533, "vy":1.20057, "omega":-0.77214, "ax":-2.97384, "ay":-0.38847, "alpha":-0.44788, "fx":[-45.26622,-43.6885,-42.40592,-43.99763], "fy":[-5.97134,-7.41882,-5.47492,-4.04164]},
    {"t":2.89039, "x":7.1087, "y":3.35822, "heading":-2.25166, "vx":-0.42482, "vy":1.18496, "omega":-0.79014, "ax":-2.97022, "ay":-0.41477, "alpha":-0.34357, "fx":[-44.89032,-43.70176,-42.67772,-43.87494], "fy":[-6.26399,-7.41306,-5.95636,-4.82429]},
    {"t":2.93058, "x":7.08924, "y":3.4055, "heading":-2.28341, "vx":-0.54416, "vy":1.1683, "omega":-0.80394, "ax":-2.96572, "ay":-0.44524, "alpha":-0.25617, "fx":[-44.54114,-43.6824,-42.89614,-43.76017], "fy":[-6.63677,-7.54194,-6.48006,-5.59545]},
    {"t":2.97076, "x":7.06498, "y":3.45208, "heading":-2.31572, "vx":-0.66333, "vy":1.15041, "omega":-0.81423, "ax":-2.96005, "ay":-0.48093, "alpha":-0.17262, "fx":[-44.19409,-43.62772,-43.07713,-43.64657], "fy":[-7.11854,-7.7493,-7.04887,-6.4422]},
    {"t":3.01094, "x":7.03593, "y":3.49792, "heading":-2.34843, "vx":-0.78227, "vy":1.13108, "omega":-0.82117, "ax":-2.95275, "ay":-0.5233, "alpha":-0.10497, "fx":[-43.86084,-43.53391,-43.19554,-43.52446], "fy":[-7.71056,-8.12686,-7.70365,-7.31628]},
    {"t":3.05112, "x":7.00212, "y":3.54294, "heading":-2.38143, "vx":-0.90091, "vy":1.11006, "omega":-0.82539, "ax":-2.94311, "ay":-0.57438, "alpha":-0.04055, "fx":[-43.51204,-43.3929,-43.26029,-43.38099], "fy":[-8.45742,-8.63503,-8.46008,-8.31685]},
    {"t":3.0913, "x":6.96354, "y":3.58708, "heading":-2.41459, "vx":-1.01917, "vy":1.08698, "omega":-0.82702, "ax":-2.93001, "ay":-0.6371, "alpha":0.00849, "fx":[-43.15087,-43.1912,-43.23512,-43.19661], "fy":[-9.38063,-9.38473,-9.38273,-9.41951]},
    {"t":3.13148, "x":6.92023, "y":3.63024, "heading":-2.44782, "vx":-1.1369, "vy":1.06138, "omega":-0.82668, "ax":-2.91157, "ay":-0.71581, "alpha":0.05348, "fx":[-42.73265,-42.90391,-43.10953,-42.94065], "fy":[-10.55993,-10.37848,-10.52062,-10.75013]},
    {"t":3.17166, "x":6.8722, "y":3.67231, "heading":-2.48104, "vx":-1.25389, "vy":1.03262, "omega":-0.82453, "ax":-2.88447, "ay":-0.81727, "alpha":0.08284, "fx":[-42.22799,-42.48519,-42.81467,-42.56066], "fy":[-12.07097,-11.77831,-11.99589,-12.347]},
    {"t":3.21184, "x":6.81948, "y":3.71314, "heading":-2.51417, "vx":-1.36979, "vy":0.99978, "omega":-0.8212, "ax":-2.84236, "ay":-0.95238, "alpha":0.10629, "fx":[-41.5286,-41.84543,-42.27188,-41.95949], "fy":[-14.09053,-13.69098,-13.95502,-14.42273]},
    {"t":3.25202, "x":6.76215, "y":3.75255, "heading":-2.54717, "vx":-1.48399, "vy":0.96151, "omega":-0.81693, "ax":-2.77212, "ay":-1.13955, "alpha":0.11303, "fx":[-40.45998,-40.79381,-41.26911,-40.94045], "fy":[-16.86261,-16.44629,-16.69124,-17.19552]},
    {"t":3.2922, "x":6.70029, "y":3.79026, "heading":-2.57999, "vx":-1.59538, "vy":0.91572, "omega":-0.81239, "ax":-2.6436, "ay":-1.41082, "alpha":0.11186, "fx":[-38.56375,-38.89095,-39.37543,-39.05512], "fy":[-20.87737,-20.46442,-20.66798,-21.18233]},
    {"t":3.33238, "x":6.63405, "y":3.82592, "heading":-2.61263, "vx":-1.7016, "vy":0.85904, "omega":-0.80789, "ax":-2.37952, "ay":-1.81952, "alpha":0.0968, "fx":[-34.7156,-35.00057,-35.43516,-35.16211], "fy":[-26.90178,-26.54701,-26.70249,-27.14064]},
    {"t":3.37256, "x":6.56376, "y":3.85896, "heading":-2.64509, "vx":-1.79721, "vy":0.78593, "omega":-0.804, "ax":-1.77225, "ay":-2.41305, "alpha":0.08235, "fx":[-25.83906,-26.05932,-26.40584,-26.20023], "fy":[-35.66602,-35.2856,-35.50143,-35.83726]},
    {"t":3.41274, "x":6.49011, "y":3.88859, "heading":-2.6774, "vx":-1.86842, "vy":0.68897, "omega":-0.80069, "ax":-0.45457, "ay":-2.9578, "alpha":0.07956, "fx":[-6.52654,-6.64216,-6.87323,-6.76246], "fy":[-43.76822,-43.09857,-43.67931,-43.86629]},
    {"t":3.45292, "x":6.41467, "y":3.91389, "heading":-2.70957, "vx":-1.88669, "vy":0.57012, "omega":-0.7975, "ax":1.19308, "ay":-2.74494, "alpha":0.07126, "fx":[17.67573,17.64235,17.49184,17.54254], "fy":[-40.65817,-39.8767,-40.61122,-40.7149]},
    {"t":3.49311, "x":6.33983, "y":3.93458, "heading":-2.74162, "vx":-1.83875, "vy":0.45983, "omega":-0.79463, "ax":2.14929, "ay":-2.08532, "alpha":0.05372, "fx":[31.76933,31.74015,31.59142,31.63606], "fy":[-30.87075,-30.34914,-30.81784,-30.92764]},
    {"t":3.53329, "x":6.26768, "y":3.95138, "heading":-2.77354, "vx":-1.75239, "vy":0.37604, "omega":-0.79247, "ax":2.55563, "ay":-1.56353, "alpha":0.06687, "fx":[37.84298,37.77413,37.50185,37.57866], "fy":[-23.15899,-22.7284,-23.03439,-23.27518]},
    {"t":3.57347, "x":6.19933, "y":3.96522, "heading":-2.80539, "vx":-1.6497, "vy":0.31321, "omega":-0.78979, "ax":2.73781, "ay":-1.2188, "alpha":0.11313, "fx":[40.68657,40.55431,40.03122,40.16834], "fy":[-18.12563,-17.55436,-17.84592,-18.34283]},
    {"t":3.61365, "x":6.13525, "y":3.97682, "heading":-2.83712, "vx":-1.53969, "vy":0.26424, "omega":-0.78524, "ax":2.83012, "ay":-0.9874, "alpha":0.18957, "fx":[42.27601,42.06473,41.16404,41.37912], "fy":[-14.83067,-13.92776,-14.28672,-15.17901]},
    {"t":3.65383, "x":6.07567, "y":3.98664, "heading":-2.86867, "vx":-1.42598, "vy":0.22457, "omega":-0.77763, "ax":2.88214, "ay":-0.82479, "alpha":0.29299, "fx":[43.33632,43.03943,41.63696,41.93856], "fy":[-12.61629,-11.22351,-11.68755,-13.10806]},
    {"t":3.69401, "x":6.0207, "y":3.995, "heading":-2.89992, "vx":-1.31017, "vy":0.19143, "omega":-0.76585, "ax":2.91397, "ay":-0.7054, "alpha":0.42354, "fx":[44.16167,43.78185,41.74876,42.13599], "fy":[-11.11165,-9.07612,-9.65797,-11.74942]},
    {"t":3.73419, "x":5.97041, "y":4.00212, "heading":-2.93069, "vx":-1.19309, "vy":0.16308, "omega":-0.74883, "ax":2.93473, "ay":-0.61446, "alpha":0.58098, "fx":[44.88379,44.43223,41.63641,42.09981], "fy":[-10.10386,-7.27954,-7.97152,-10.87792]},
    {"t":3.77437, "x":5.92484, "y":4.00818, "heading":-2.96078, "vx":-1.07517, "vy":0.13839, "omega":-0.72549, "ax":2.94896, "ay":-0.54309, "alpha":0.76709, "fx":[45.56987,45.0659,41.36667,41.88865], "fy":[-9.47059,-5.70459,-6.48541,-10.36353]},
    {"t":3.81455, "x":5.88402, "y":4.0133, "heading":-2.98993, "vx":-0.95668, "vy":0.11657, "omega":-0.69467, "ax":2.9591, "ay":-0.48567, "alpha":0.98355, "fx":[46.25714,45.72689,40.9747,41.53054], "fy":[-9.13673,-4.27171,-5.10701,-10.12313]},
    {"t":3.85473, "x":5.84797, "y":4.0176, "heading":-3.01784, "vx":-0.83778, "vy":0.09706, "omega":-0.65515, "ax":2.96657, "ay":-0.43854, "alpha":1.23332, "fx":[46.97011,46.44553,40.47778,41.03644], "fy":[-9.057,-2.92447,-3.76999,-10.10777]},
    {"t":3.89491, "x":5.8167, "y":4.02114, "heading":-3.04417, "vx":-0.71858, "vy":0.07944, "omega":-0.60559, "ax":2.97222, "ay":-0.39918, "alpha":1.51981, "fx":[47.72693,47.24426,39.88308,40.40889], "fy":[-9.20547,-1.62279,-2.42469,-10.28537]},
    {"t":3.93509, "x":5.79023, "y":4.02401, "heading":-3.0685, "vx":-0.59915, "vy":0.0634, "omega":-0.54453, "ax":2.9766, "ay":-0.36583, "alpha":1.84751, "fx":[48.54466,48.14184,39.19009,39.64445], "fy":[-9.56464,-0.33333,-1.03091,-10.64317]},
    {"t":3.97527, "x":5.76856, "y":4.02626, "heading":-3.09038, "vx":-0.47955, "vy":0.0487, "omega":-0.47029, "ax":2.98005, "ay":-0.33723, "alpha":2.22164, "fx":[49.44095,49.15478,38.39191,38.73674], "fy":[-10.12669,0.97404,0.44414,-11.17703]},
    {"t":4.01545, "x":5.75169, "y":4.02795, "heading":-3.10928, "vx":-0.35981, "vy":0.03515, "omega":-0.38102, "ax":2.98281, "ay":-0.31244, "alpha":2.64831, "fx":[50.43708,50.29787,37.47492,37.67752], "fy":[-10.88415,2.32809,2.0285,-11.89586]},
    {"t":4.05563, "x":5.73964, "y":4.02911, "heading":-3.12459, "vx":-0.23996, "vy":0.02259, "omega":-0.27461, "ax":2.98506, "ay":-0.29074, "alpha":3.13486, "fx":[51.55896,51.58473,36.41816,36.4581], "fy":[-11.83377,3.76219,3.74729,-12.81968]},
    {"t":4.09582, "x":5.73241, "y":4.02978, "heading":-3.13562, "vx":-0.12002, "vy":0.01091, "omega":-0.14865, "ax":2.98691, "ay":-0.27159, "alpha":3.6996, "fx":[52.84444,53.03479,35.22151,35.02837], "fy":[-13.05726,5.40305,5.62224,-13.98312]},
    {"t":4.136, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
