{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153300762176514, "y":3.0475778579711914, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.857310771942139, "y":1.5769435167312622, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7801,1.5563,2.52312],
  "samples":[
    {"t":0.0, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00798, "ay":-0.27759, "alpha":0.84291, "fx":[153.10582,153.36751,153.35684,153.06256], "fy":[-8.96298,-0.20381,-0.21616,-9.5042]},
    {"t":0.03546, "x":5.73566, "y":3.69983, "heading":3.14159, "vx":0.31942, "vy":-0.00984, "omega":0.02989, "ax":9.00358, "ay":-0.36034, "alpha":0.88298, "fx":[152.98912,153.3438,153.33069,152.92966], "fy":[-10.51888,-1.36374,-1.45045,-11.18431]},
    {"t":0.07092, "x":5.75265, "y":3.69925, "heading":-3.14053, "vx":0.63867, "vy":-0.02262, "omega":0.0612, "ax":8.99711, "ay":-0.4619, "alpha":0.93211, "fx":[152.8253,153.30288,153.28468,152.74036], "fy":[-12.41522,-2.77946,-2.97728,-13.25504]},
    {"t":0.10638, "x":5.78095, "y":3.69816, "heading":-3.13836, "vx":0.9577, "vy":-0.039, "omega":0.09425, "ax":8.98732, "ay":-0.58943, "alpha":0.99374, "fx":[152.58782,153.23329,153.20466,152.46138], "fy":[-14.77894,-4.54853,-4.91091,-15.8656]},
    {"t":0.14184, "x":5.82056, "y":3.6964, "heading":-3.13502, "vx":1.27639, "vy":-0.0599, "omega":0.12949, "ax":8.97191, "ay":-0.75424, "alpha":1.07328, "fx":[152.22933,153.11361,153.06359,152.03215], "fy":[-17.80773,-6.82452,-7.43387,-19.2514]},
    {"t":0.1773, "x":5.87146, "y":3.69381, "heading":-3.13043, "vx":1.59452, "vy":-0.08664, "omega":0.16755, "ax":8.94635, "ay":-0.97519, "alpha":1.1797, "fx":[151.65906,152.90085,152.80561,151.33365], "fy":[-21.8261,-9.86332,-10.85632,-23.8052]},
    {"t":0.21275, "x":5.93363, "y":3.69012, "heading":-3.12449, "vx":1.91175, "vy":-0.12122, "omega":0.20938, "ax":8.90076, "ay":-1.28611, "alpha":1.32897, "fx":[150.68659,152.50014,152.30283,150.10817], "fy":[-27.40323,-14.12398,-15.74872,-30.22951]},
    {"t":0.24821, "x":6.00701, "y":3.68501, "heading":-3.11706, "vx":2.22737, "vy":-0.16683, "omega":0.2565, "ax":8.81073, "ay":-1.75357, "alpha":1.55214, "fx":[148.86118,151.67315,151.21742,147.7203], "fy":[-35.62424,-20.51432,-23.27754,-39.8948]},
    {"t":0.28367, "x":6.09153, "y":3.678, "heading":-3.10797, "vx":2.53979, "vy":-0.22901, "omega":0.31154, "ax":8.60351, "ay":-2.52542, "alpha":1.91608, "fx":[144.92534,149.69799,148.45003,142.29943], "fy":[-48.78194,-31.08583,-36.199,-55.76006]},
    {"t":0.31913, "x":6.187, "y":3.66829, "heading":-3.09692, "vx":2.84486, "vy":-0.31856, "omega":0.37948, "ax":7.99667, "ay":-3.97729, "alpha":2.57664, "fx":[134.47648,143.66369,139.06095,126.88345], "fy":[-72.23664,-51.39761,-62.35579,-84.62005]},
    {"t":0.35459, "x":6.2929, "y":3.65449, "heading":-3.08347, "vx":3.12841, "vy":-0.45959, "omega":0.47085, "ax":5.49708, "ay":-6.93411, "alpha":3.82463, "fx":[97.82185,115.40726,89.26437,71.52162], "fy":[-116.54389,-98.72201,-122.43072,-134.09212]},
    {"t":0.39005, "x":6.40729, "y":3.63384, "heading":-3.06677, "vx":3.32334, "vy":-0.70547, "omega":0.60646, "ax":-2.34866, "ay":-8.50534, "alpha":4.07747, "fx":[-15.90256,-25.03353,-67.91919,-50.94498], "fy":[-150.97766,-149.15051,-135.4267,-143.13865]},
    {"t":0.42551, "x":6.52365, "y":3.60347, "heading":-3.04527, "vx":3.24005, "vy":-1.00706, "omega":0.75105, "ax":-6.91632, "ay":-5.64898, "alpha":2.22347, "fx":[-106.67644,-120.18641,-127.52515,-116.19035], "fy":[-108.76108,-93.41533,-83.43484,-98.739]},
    {"t":0.46097, "x":6.6342, "y":3.56421, "heading":-3.01863, "vx":2.99481, "vy":-1.20737, "omega":0.82989, "ax":-8.07888, "ay":-3.90372, "alpha":1.27866, "fx":[-133.43978,-139.42291,-141.02614,-135.78911], "fy":[-74.34756,-62.34866,-58.80817,-70.10006]},
    {"t":0.49643, "x":6.73531, "y":3.51895, "heading":-2.98921, "vx":2.70834, "vy":-1.34579, "omega":0.87523, "ax":-8.47613, "ay":-2.99703, "alpha":0.80176, "fx":[-142.43431,-145.35259,-145.8037,-143.1156], "fy":[-55.79266,-47.65545,-46.35991,-54.10662]},
    {"t":0.53189, "x":6.82602, "y":3.46934, "heading":-2.95817, "vx":2.40778, "vy":-1.45206, "omega":0.90366, "ax":-8.65572, "ay":-2.46395, "alpha":0.52625, "fx":[-146.36499,-147.93603,-148.06065,-146.56359], "fy":[-44.90673,-39.41788,-39.01024,-44.3092]},
    {"t":0.56735, "x":6.90595, "y":3.4163, "heading":-2.92613, "vx":2.10086, "vy":-1.53943, "omega":0.92232, "ax":-8.75268, "ay":-2.11715, "alpha":0.34887, "fx":[-148.42155,-149.3113,-149.32787,-148.46139], "fy":[-37.88815,-34.2132,-34.17992,-37.76706]},
    {"t":0.60281, "x":6.97495, "y":3.36039, "heading":-2.89342, "vx":1.7905, "vy":-1.6145, "omega":0.93469, "ax":-8.81151, "ay":-1.87465, "alpha":0.22564, "fx":[-149.63555,-150.14172,-150.12391,-149.62421], "fy":[-33.03211,-30.65026,-30.76111,-33.10553]},
    {"t":0.63826, "x":7.0329, "y":3.30196, "heading":-2.86028, "vx":1.47805, "vy":-1.68098, "omega":0.94269, "ax":-8.85026, "ay":-1.69594, "alpha":0.13523, "fx":[-150.41543,-150.68795,-150.66469,-150.39348], "fy":[-29.49397,-28.06974,-28.20768,-29.61847]},
    {"t":0.67372, "x":7.07974, "y":3.24129, "heading":-2.82685, "vx":1.16422, "vy":-1.74111, "omega":0.94749, "ax":-8.87735, "ay":-1.55894, "alpha":0.06613, "fx":[-150.94843,-151.07004,-151.05382,-150.9323], "fy":[-26.81441,-26.12144,-26.22129,-26.91108]},
    {"t":0.70918, "x":7.11544, "y":3.17857, "heading":-2.79326, "vx":0.84944, "vy":-1.79639, "omega":0.94983, "ax":-8.89717, "ay":-1.45064, "alpha":0.01165, "fx":[-151.33022,-151.34999,-151.34643,-151.32665], "fy":[-24.72402,-24.60286,-24.62581,-24.74688]},
    {"t":0.74464, "x":7.13997, "y":3.11396, "heading":-2.75958, "vx":0.53396, "vy":-1.84783, "omega":0.95024, "ax":-8.9122, "ay":-1.36291, "alpha":-0.0324, "fx":[-151.61389,-151.56263,-151.57424,-151.62544], "fy":[-23.05494,-23.38893,-23.31085,-22.97613]},
    {"t":0.7801, "x":7.1533, "y":3.04758, "heading":-2.72588, "vx":0.21794, "vy":-1.89616, "omega":0.9491, "ax":-8.91707, "ay":-1.31489, "alpha":-0.0658, "fx":[-151.71346,-151.61378,-151.64037,-151.73965], "fy":[-22.12318,-22.79448,-22.61008,-21.9359]},
    {"t":0.80885, "x":7.15588, "y":2.99252, "heading":-2.6986, "vx":-0.03841, "vy":-1.93396, "omega":0.9472, "ax":-8.91935, "ay":-1.29359, "alpha":-0.10574, "fx":[-151.77084,-151.61418,-151.66108,-151.8164], "fy":[-21.6348,-22.70319,-22.37613,-21.30056]},
    {"t":0.8376, "x":7.15109, "y":2.93639, "heading":-2.67137, "vx":-0.29483, "vy":-1.97115, "omega":0.94416, "ax":-8.92184, "ay":-1.2696, "alpha":-0.15069, "fx":[-151.8314,-151.61357,-151.68614,-151.90073], "fy":[-21.10077,-22.60708,-22.09729,-20.57694]},
    {"t":0.86635, "x":7.13893, "y":2.8792, "heading":-2.64422, "vx":-0.55132, "vy":-2.00764, "omega":0.93983, "ax":-8.92456, "ay":-1.24237, "alpha":-0.20165, "fx":[-151.89551,-151.61186,-151.71629,-151.99323], "fy":[-20.51262,-22.50455,-21.76397,-19.74797]},
    {"t":0.89509, "x":7.11939, "y":2.82097, "heading":-2.6172, "vx":-0.80788, "vy":-2.04336, "omega":0.93404, "ax":-8.92754, "ay":-1.2112, "alpha":-0.2599, "fx":[-151.96358,-151.60891,-151.75244,-152.09442], "fy":[-19.85945,-22.39346,-21.3638,-18.7918]},
    {"t":0.92384, "x":7.09248, "y":2.76173, "heading":-2.59035, "vx":-1.06453, "vy":-2.07818, "omega":0.92656, "ax":-8.93079, "ay":-1.17519, "alpha":-0.32713, "fx":[-152.03605,-151.60455,-151.79562,-152.20464], "fy":[-19.12711,-22.27102,-20.88053,-17.67984]},
    {"t":0.95259, "x":7.05818, "y":2.7015, "heading":-2.56372, "vx":-1.32128, "vy":-2.11196, "omega":0.91716, "ax":-8.93435, "ay":-1.13313, "alpha":-0.40554, "fx":[-152.11338,-151.59856,-151.84707,-152.32379], "fy":[-18.29681,-22.13349,-20.2923,-16.3741]},
    {"t":0.98134, "x":7.01651, "y":2.64031, "heading":-2.53735, "vx":-1.57812, "vy":-2.14454, "omega":0.9055, "ax":-8.93821, "ay":-1.08336, "alpha":-0.49819, "fx":[-152.19597,-151.5906,-151.90823,-152.45086], "fy":[-17.34321,-21.97572,-19.56901,-14.82287]},
    {"t":1.01009, "x":6.96745, "y":2.57821, "heading":-2.51132, "vx":-1.83508, "vy":-2.17568, "omega":0.89118, "ax":-8.94236, "ay":-1.02359, "alpha":-0.60927, "fx":[-152.28403,-151.58024,-151.98068,-152.58306], "fy":[-16.23124,-21.79053,-18.66799,-12.95404]},
    {"t":1.03883, "x":6.91099, "y":2.51524, "heading":-2.4857, "vx":-2.09216, "vy":-2.20511, "omega":0.87366, "ax":-8.94671, "ay":-0.95048, "alpha":-0.74485, "fx":[-152.37728,-151.56677,-152.06591,-152.71391], "fy":[-14.91115,-21.56748,-17.52657,-10.66405]},
    {"t":1.06758, "x":6.84715, "y":2.45146, "heading":-2.46058, "vx":-2.34936, "vy":-2.23244, "omega":0.85225, "ax":-8.95102, "ay":-0.85905, "alpha":-0.91396, "fx":[-152.47419,-151.54913,-152.16473,-152.82938], "fy":[-13.30995,-21.29087,-16.04881,-7.7989]},
    {"t":1.09633, "x":6.77591, "y":2.38692, "heading":-2.43608, "vx":-2.60668, "vy":-2.25713, "omega":0.82598, "ax":-8.95474, "ay":-0.74152, "alpha":-1.13056, "fx":[-152.57045,-151.52561,-152.27539,-152.89909], "fy":[-11.31644,-20.93591,-14.07993,-4.11995]},
    {"t":1.12508, "x":6.69728, "y":2.32173, "heading":-2.41234, "vx":-2.86412, "vy":-2.27845, "omega":0.79347, "ax":-8.95652, "ay":-0.58504, "alpha":-1.41754, "fx":[-152.655,-151.49318,-152.38805,-152.8553], "fy":[-8.75283,-20.46098,-11.35325,0.76152]},
    {"t":1.15383, "x":6.61124, "y":2.25599, "heading":-2.38952, "vx":-3.1216, "vy":-2.29527, "omega":0.75272, "ax":-8.95298, "ay":-0.36681, "alpha":-1.81484, "fx":[-152.69983,-151.44616,-152.46669,-152.53778], "fy":[-5.31739,-19.79015,-7.36759,7.51804]},
    {"t":1.18258, "x":6.5178, "y":2.18985, "heading":-2.36789, "vx":-3.37898, "vy":-2.30581, "omega":0.70055, "ax":-8.93483, "ay":-0.04246, "alpha":-2.39845, "fx":[-152.63027,-151.37243,-152.38077,-151.53192], "fy":[-0.45707,-18.76831,-1.06325,17.39956]},
    {"t":1.21132, "x":6.41696, "y":2.12354, "heading":-2.34775, "vx":-3.63584, "vy":-2.30703, "omega":0.6316, "ax":-8.87241, "ay":0.48581, "alpha":-3.33101, "fx":[-152.22511,-151.24142,-151.57945,-148.62255], "fy":[6.95011,-17.01906,10.2106,32.91242]},
    {"t":1.24007, "x":6.30877, "y":2.05742, "heading":-2.32959, "vx":-3.89091, "vy":-2.29307, "omega":0.53584, "ax":-8.64468, "ay":1.47391, "alpha":-5.0361, "fx":[-150.70439,-150.94919,-146.84073,-139.68015], "fy":[19.50917,-13.31619,34.87981,59.21039]},
    {"t":1.26882, "x":6.19335, "y":1.99211, "heading":-2.31418, "vx":-4.13943, "vy":-2.2507, "omega":0.39106, "ax":-7.55524, "ay":3.63675, "alpha":-9.1028, "fx":[-144.45855,-149.733,-108.96254,-110.89593], "fy":[44.31337,0.13823,100.73923,102.24942]},
    {"t":1.29757, "x":6.07122, "y":1.92891, "heading":-2.30294, "vx":-4.35663, "vy":-2.14615, "omega":0.12937, "ax":-4.97324, "ay":6.98538, "alpha":-4.33344, "fx":[-103.88941,-100.24902,-60.05939,-74.1754], "fy":[105.76441,106.70649,134.15755,128.64881]},
    {"t":1.32632, "x":5.94392, "y":1.8701, "heading":-2.29922, "vx":-4.4996, "vy":-1.94533, "omega":0.00479, "ax":-3.22054, "ay":7.86162, "alpha":-0.14221, "fx":[-55.67639,-55.06762,-53.87976,-54.49797], "fy":[133.37732,133.5445,134.06988,133.90385]},
    {"t":1.35506, "x":5.81324, "y":1.81742, "heading":-2.29908, "vx":-4.59218, "vy":-1.71932, "omega":0.0007, "ax":-2.686, "ay":7.72071, "alpha":-0.00292, "fx":[-45.70665,-45.69276,-45.66968,-45.68358], "fy":[131.32114,131.32337,131.33284,131.33062]},
    {"t":1.38381, "x":5.68011, "y":1.77119, "heading":-2.29906, "vx":-4.6694, "vy":-1.49736, "omega":0.00062, "ax":-2.14116, "ay":7.21276, "alpha":-0.00044, "fx":[-36.42313,-36.42094,-36.4178,-36.41998], "fy":[122.68633,122.68634,122.68767,122.68766]},
    {"t":1.41256, "x":5.54499, "y":1.73112, "heading":-2.29905, "vx":-4.73096, "vy":-1.29001, "omega":0.00061, "ax":-1.50884, "ay":5.94847, "alpha":-0.00022, "fx":[-25.66602,-25.66497,-25.66369,-25.66474], "fy":[101.18164,101.18137,101.18206,101.18233]},
    {"t":1.44131, "x":5.40836, "y":1.69649, "heading":-2.29903, "vx":-4.77433, "vy":-1.119, "omega":0.0006, "ax":-0.79521, "ay":3.56197, "alpha":-0.00008, "fx":[-13.5266,-13.52626,-13.52591,-13.52625], "fy":[60.58801,60.58779,60.58808,60.5883]},
    {"t":1.47006, "x":5.27077, "y":1.66579, "heading":-2.29901, "vx":-4.79719, "vy":-1.0166, "omega":0.0006, "ax":-0.20348, "ay":0.97376, "alpha":-0.00002, "fx":[-3.46128,-3.46121,-3.46115,-3.46122], "fy":[16.56333,16.56327,16.56334,16.5634]},
    {"t":1.49881, "x":5.13278, "y":1.63697, "heading":-2.299, "vx":-4.80304, "vy":-0.98861, "omega":0.0006, "ax":0.26715, "ay":-1.27295, "alpha":0.00001, "fx":[4.54414,4.54409,4.54405,4.5441], "fy":[-21.65259,-21.65255,-21.6526,-21.65264]},
    {"t":1.52755, "x":4.99481, "y":1.60802, "heading":-2.29898, "vx":-4.79536, "vy":-1.0252, "omega":0.0006, "ax":0.86577, "ay":-3.89206, "alpha":-0.00009, "fx":[14.72603,14.72645,14.72687,14.72646], "fy":[-66.20283,-66.20308,-66.20274,-66.2025]},
    {"t":1.5563, "x":4.85731, "y":1.57694, "heading":-2.29896, "vx":-4.77047, "vy":-1.13709, "omega":0.00059, "ax":0.99516, "ay":-3.98464, "alpha":-0.00202, "fx":[16.91823,16.92711,16.93644,16.92756], "fy":[-67.77866,-67.78377,-67.77645,-67.77134]},
    {"t":1.58853, "x":4.70409, "y":1.53823, "heading":-2.29894, "vx":-4.7384, "vy":-1.26551, "omega":0.00053, "ax":0.43488, "ay":-1.59397, "alpha":-0.00002, "fx":[7.39715,7.39723,7.39731,7.39722], "fy":[-27.11304,-27.11311,-27.11303,-27.11296]},
    {"t":1.62076, "x":4.55161, "y":1.49662, "heading":-2.29892, "vx":-4.72439, "vy":-1.31688, "omega":0.00053, "ax":0.15224, "ay":-0.54237, "alpha":0.0, "fx":[2.5895,2.58952,2.58953,2.58951], "fy":[-9.22556,-9.22557,-9.22555,-9.22554]},
    {"t":1.65298, "x":4.39943, "y":1.4539, "heading":-2.29891, "vx":-4.71948, "vy":-1.33436, "omega":0.00053, "ax":0.05346, "ay":-0.18868, "alpha":0.0, "fx":[0.90934,0.90936,0.90937,0.90936], "fy":[-3.20938,-3.20939,-3.20938,-3.20937]},
    {"t":1.68521, "x":4.24737, "y":1.4108, "heading":-2.29889, "vx":-4.71776, "vy":-1.34044, "omega":0.00053, "ax":0.02124, "ay":-0.07474, "alpha":0.0, "fx":[0.36126,0.36127,0.36129,0.36127], "fy":[-1.27125,-1.27127,-1.27125,-1.27124]},
    {"t":1.71744, "x":4.09534, "y":1.36756, "heading":-2.29887, "vx":-4.71707, "vy":-1.34284, "omega":0.00053, "ax":0.011, "ay":-0.03868, "alpha":0.0, "fx":[0.18709,0.1871,0.18711,0.1871], "fy":[-0.6579,-0.65792,-0.6579,-0.65789]},
    {"t":1.74967, "x":3.94332, "y":1.32426, "heading":-2.29886, "vx":-4.71672, "vy":-1.34409, "omega":0.00053, "ax":0.00792, "ay":-0.02785, "alpha":0.0, "fx":[0.13474,0.13476,0.13477,0.13476], "fy":[-0.47379,-0.4738,-0.47378,-0.47377]},
    {"t":1.78189, "x":3.79132, "y":1.28093, "heading":-2.29884, "vx":-4.71646, "vy":-1.34499, "omega":0.00053, "ax":0.00722, "ay":-0.02537, "alpha":0.0, "fx":[0.12276,0.12277,0.12279,0.12277], "fy":[-0.4315,-0.43152,-0.4315,-0.43149]},
    {"t":1.81412, "x":3.63933, "y":1.23757, "heading":-2.29882, "vx":-4.71623, "vy":-1.34581, "omega":0.00053, "ax":0.00742, "ay":-0.02605, "alpha":0.0, "fx":[0.12615,0.12617,0.12618,0.12617], "fy":[-0.44317,-0.44319,-0.44317,-0.44315]},
    {"t":1.84635, "x":3.48734, "y":1.19419, "heading":-2.29881, "vx":-4.71599, "vy":-1.34665, "omega":0.00053, "ax":0.00829, "ay":-0.0291, "alpha":0.0, "fx":[0.141,0.14102,0.14104,0.14102], "fy":[-0.49493,-0.49495,-0.49493,-0.49491]},
    {"t":1.87857, "x":3.33536, "y":1.15077, "heading":-2.29879, "vx":-4.71573, "vy":-1.34758, "omega":0.00053, "ax":0.01051, "ay":-0.03685, "alpha":-0.00001, "fx":[0.17878,0.1788,0.17882,0.1788], "fy":[-0.62674,-0.62675,-0.62673,-0.62672]},
    {"t":1.9108, "x":3.18339, "y":1.10733, "heading":-2.29877, "vx":-4.71539, "vy":-1.34877, "omega":0.00053, "ax":0.01668, "ay":-0.0581, "alpha":0.00005, "fx":[0.28387,0.28366,0.28347,0.28368], "fy":[-0.98822,-0.98803,-0.98825,-0.98844]},
    {"t":1.94303, "x":3.03144, "y":1.06383, "heading":-2.29875, "vx":-4.71485, "vy":-1.35064, "omega":0.00053, "ax":0.10871, "ay":-0.09944, "alpha":0.08569, "fx":[2.17384,1.8305,1.52431,1.86768], "fy":[-1.67274,-1.36671,-1.71026,-2.01625]},
    {"t":1.97526, "x":2.87955, "y":1.02025, "heading":-2.29874, "vx":-4.71135, "vy":-1.35385, "omega":0.00329, "ax":7.95328, "ay":2.24565, "alpha":4.73709, "fx":[140.76233,126.45018,131.56721,142.35241], "fy":[33.41718,67.69614,46.68604,4.99189]},
    {"t":2.00748, "x":2.73184, "y":0.97779, "heading":-2.29863, "vx":-4.45503, "vy":-1.28148, "omega":0.15595, "ax":8.53563, "ay":2.43681, "alpha":0.66668, "fx":[145.58985,143.84882,144.83625,146.47944], "fy":[40.46573,46.08336,42.51896,36.72999]},
    {"t":2.03971, "x":2.5927, "y":0.93775, "heading":-2.29361, "vx":-4.17995, "vy":-1.20295, "omega":0.17744, "ax":8.59868, "ay":2.46006, "alpha":0.11179, "fx":[146.31879,146.03611,146.20499,146.48479], "fy":[41.67481,42.63388,42.01734,41.05344]},
    {"t":2.07194, "x":2.46246, "y":0.90026, "heading":-2.28789, "vx":-3.90284, "vy":-1.12366, "omega":0.18104, "ax":8.62232, "ay":2.46964, "alpha":-0.10858, "fx":[146.61175,146.88197,146.71596,146.44294], "fy":[42.17225,41.23635,41.84575,42.77713]},
    {"t":2.10417, "x":2.34116, "y":0.86533, "heading":-2.28205, "vx":-3.62497, "vy":-1.04407, "omega":0.17754, "ax":8.63454, "ay":2.47528, "alpha":-0.22675, "fx":[146.77004,147.32837,146.97816,146.40734], "fy":[42.44169,40.48611,41.77552,43.71166]},
    {"t":2.13639, "x":2.22882, "y":0.83297, "heading":-2.27633, "vx":-3.3467, "vy":-0.9643, "omega":0.17024, "ax":8.6419, "ay":2.47927, "alpha":-0.30033, "fx":[146.86915,147.60276,147.13454,146.37861], "fy":[42.61045,40.02297,41.74969,44.3036]},
    {"t":2.16862, "x":2.12545, "y":0.80318, "heading":-2.27084, "vx":-3.0682, "vy":-0.8844, "omega":0.16056, "ax":8.64675, "ay":2.48245, "alpha":-0.3505, "fx":[146.93679,147.78736,147.23618,146.35471], "fy":[42.72684,39.71273,41.7472,44.71633]},
    {"t":2.20085, "x":2.03106, "y":0.77597, "heading":-2.26567, "vx":-2.78954, "vy":-0.8044, "omega":0.14926, "ax":8.65012, "ay":2.48519, "alpha":-0.38684, "fx":[146.98549,147.91907,147.30586,146.33408], "fy":[42.81333,39.49407,41.75845,45.02378]},
    {"t":2.23307, "x":1.94566, "y":0.75133, "heading":-2.26086, "vx":-2.51077, "vy":-0.72431, "omega":0.13679, "ax":8.65255, "ay":2.48769, "alpha":-0.41432, "fx":[147.0217,148.0169,147.35527,146.31569], "fy":[42.88186,39.33505,41.77843,45.26432]},
    {"t":2.2653, "x":1.86923, "y":0.72928, "heading":-2.25645, "vx":-2.23192, "vy":-0.64414, "omega":0.12344, "ax":8.65433, "ay":2.49006, "alpha":-0.43577, "fx":[147.04908,148.09159,147.39101,146.29884], "fy":[42.93941,39.21746,41.80432,45.45983]},
    {"t":2.29753, "x":1.8018, "y":0.70982, "heading":-2.25247, "vx":-1.95302, "vy":-0.56389, "omega":0.1094, "ax":8.65564, "ay":2.49238, "alpha":-0.45293, "fx":[147.06983,148.1497,147.4171,146.28305], "fy":[42.99038,39.13021,41.83443,45.62375]},
    {"t":2.32976, "x":1.74335, "y":0.69294, "heading":-2.24895, "vx":-1.67407, "vy":-0.48357, "omega":0.0948, "ax":8.65659, "ay":2.4947, "alpha":-0.46691, "fx":[147.08535,148.1954,147.43609,146.26797], "fy":[43.03771,39.0662,41.86771,45.7648]},
    {"t":2.36198, "x":1.6939, "y":0.67865, "heading":-2.24589, "vx":-1.39509, "vy":-0.40317, "omega":0.07975, "ax":8.65728, "ay":2.49705, "alpha":-0.47846, "fx":[147.09657,148.2315,147.4497,146.25335], "fy":[43.08345,39.02068,41.90347,45.88888]},
    {"t":2.39421, "x":1.65344, "y":0.66696, "heading":-2.24332, "vx":-1.11609, "vy":-0.3227, "omega":0.06434, "ax":8.65773, "ay":2.49947, "alpha":-0.4881, "fx":[147.10413,148.25996,147.45911,146.23901], "fy":[43.12907,38.99036,41.94126,46.00014]},
    {"t":2.42644, "x":1.62196, "y":0.65785, "heading":-2.24125, "vx":-0.83708, "vy":-0.24215, "omega":0.04861, "ax":8.658, "ay":2.50196, "alpha":-0.49621, "fx":[147.10848,148.28216,147.4652,146.22479], "fy":[43.17565,38.97287,41.98075,46.10155]},
    {"t":2.45866, "x":1.59948, "y":0.65135, "heading":-2.23968, "vx":-0.55805, "vy":-0.16152, "omega":0.03261, "ax":8.65812, "ay":2.50456, "alpha":-0.50308, "fx":[147.10997,148.29917,147.4686,146.2106], "fy":[43.22393,38.96636,42.02161,46.1953]},
    {"t":2.49089, "x":1.58599, "y":0.64744, "heading":-2.23863, "vx":-0.27903, "vy":-0.0808, "omega":0.0164, "ax":8.6581, "ay":2.50725, "alpha":-0.50891, "fx":[147.10889,148.31181,147.46984,146.19639], "fy":[43.27437,38.9693,42.0635,46.28295]},
    {"t":2.52312, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
