{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296637535095215, "y":6.439040660858154, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076973915100098, "y":5.178496837615967, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.286}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.296637535095215 m", "val":3.296637535095215}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076973915100098 m", "val":4.076973915100098}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"90 in", "val":2.286}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05043,1.93177],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9328, "ay":-0.7164, "alpha":-4.03859, "fx":[56.51017,69.862,60.29541,45.2379], "fy":[-26.41528,-12.62658,5.12699,-8.3289]},
    {"t":0.03283, "x":1.43935, "y":7.2406, "heading":-0.92511, "vx":0.1291, "vy":-0.02352, "omega":-0.13257, "ax":3.92897, "ay":-0.74356, "alpha":-3.08307, "fx":[56.59607,66.97586,59.57318,48.53428], "fy":[-23.18321,-12.60552,1.23377,-9.29065]},
    {"t":0.06565, "x":1.44571, "y":7.23943, "heading":-0.92946, "vx":0.25807, "vy":-0.04792, "omega":-0.23377, "ax":3.92326, "ay":-0.77283, "alpha":-2.28737, "fx":[56.81349,64.57257,59.10265,50.85404], "fy":[-20.43193,-12.63279,-2.36884,-10.13791]},
    {"t":0.09848, "x":1.45629, "y":7.23744, "heading":-0.93714, "vx":0.38685, "vy":-0.07329, "omega":-0.30886, "ax":3.91678, "ay":-0.80472, "alpha":-1.57472, "fx":[57.0001,62.33907,58.65272,52.96878], "fy":[-18.10076,-12.7845,-5.62633,-10.94063]},
    {"t":0.1313, "x":1.4711, "y":7.2346, "heading":-0.94728, "vx":0.51542, "vy":-0.09971, "omega":-0.36055, "ax":3.90938, "ay":-0.8396, "alpha":-0.9594, "fx":[57.15283,60.38706,58.23209,54.75262], "fy":[-16.1962,-12.99472,-8.55457,-11.76321]},
    {"t":0.16413, "x":1.49013, "y":7.23087, "heading":-0.95911, "vx":0.64375, "vy":-0.12727, "omega":-0.39204, "ax":3.90089, "ay":-0.87787, "alpha":-0.43881, "fx":[57.27819,58.73292,57.80721,56.20562], "fy":[-14.70487,-13.25313,-11.17947,-12.62816]},
    {"t":0.19695, "x":1.51336, "y":7.22622, "heading":-0.97198, "vx":0.7718, "vy":-0.15609, "omega":-0.40645, "ax":3.89108, "ay":-0.92005, "alpha":0.00032, "fx":[57.39731,57.27126,57.40134,57.3754], "fy":[-13.60491,-13.59044,-13.51972,-13.53734]},
    {"t":0.22978, "x":1.54079, "y":7.2206, "heading":-0.98532, "vx":0.89953, "vy":-0.18629, "omega":-0.40644, "ax":3.87966, "ay":-0.96672, "alpha":0.35867, "fx":[57.47167,56.05646,56.97371,58.26996], "fy":[-12.88852,-14.00191,-15.61707,-14.49681]},
    {"t":0.26261, "x":1.57241, "y":7.21397, "heading":-0.99866, "vx":1.02688, "vy":-0.21802, "omega":-0.39466, "ax":3.86626, "ay":-1.0186, "alpha":0.64528, "fx":[57.54682,54.96831,56.59299,58.87353], "fy":[-12.53235,-14.53009,-17.48223,-15.51924]},
    {"t":0.29543, "x":1.6082, "y":7.20626, "heading":-1.01162, "vx":1.1538, "vy":-0.25146, "omega":-0.37348, "ax":3.8504, "ay":-1.07658, "alpha":0.86546, "fx":[57.48352,54.10825,56.1338,59.32106], "fy":[-12.55603,-15.17149,-19.18716,-16.56831]},
    {"t":0.32826, "x":1.64815, "y":7.19743, "heading":-1.02388, "vx":1.28019, "vy":-0.2868, "omega":-0.34507, "ax":3.83146, "ay":-1.14174, "alpha":1.01884, "fx":[57.35994,53.42343,55.66588,59.48036], "fy":[-12.91914,-15.95468,-20.75526,-17.69601]},
    {"t":0.36108, "x":1.69224, "y":7.1874, "heading":-1.03521, "vx":1.40596, "vy":-0.32428, "omega":-0.31163, "ax":3.80859, "ay":-1.2154, "alpha":1.13031, "fx":[57.16337,52.62456,55.32633,59.46671], "fy":[-13.61208,-16.96605,-22.19439,-18.89613]},
    {"t":0.39391, "x":1.74044, "y":7.1761, "heading":-1.04544, "vx":1.53098, "vy":-0.36417, "omega":-0.27452, "ax":3.78065, "ay":-1.29922, "alpha":1.19761, "fx":[56.88934,51.98206,54.81176,59.25028], "fy":[-14.61636,-18.13426,-23.65678,-20.20397]},
    {"t":0.42674, "x":1.79273, "y":7.16345, "heading":-1.05445, "vx":1.65508, "vy":-0.40682, "omega":-0.23521, "ax":3.74607, "ay":-1.39528, "alpha":1.23653, "fx":[56.5113,51.23127,54.27925,58.87256], "fy":[-15.94174,-19.55269,-25.13873,-21.64243]},
    {"t":0.45956, "x":1.84908, "y":7.14934, "heading":-1.06217, "vx":1.77805, "vy":-0.45262, "omega":-0.19462, "ax":3.70264, "ay":-1.50619, "alpha":1.23685, "fx":[55.96019,50.57536,53.54971,58.24849], "fy":[-17.60112,-21.2079,-26.74224,-23.26417]},
    {"t":0.49239, "x":1.90944, "y":7.13367, "heading":-1.06856, "vx":1.89959, "vy":-0.50206, "omega":-0.15402, "ax":3.64722, "ay":-1.63524, "alpha":1.21136, "fx":[55.20221,49.7152,52.76677,57.38142], "fy":[-19.65136,-23.18867,-28.46817,-25.11716]},
    {"t":0.52521, "x":1.97376, "y":7.11631, "heading":-1.07361, "vx":2.01931, "vy":-0.55574, "omega":-0.11426, "ax":3.5752, "ay":-1.78658, "alpha":1.11461, "fx":[53.97084,49.27633,51.56405,56.00783], "fy":[-22.17099,-25.35674,-30.49191,-27.32976]},
    {"t":0.55804, "x":2.04198, "y":7.0971, "heading":-1.07736, "vx":2.13667, "vy":-0.61439, "omega":-0.07767, "ax":3.47977, "ay":-1.96533, "alpha":1.03264, "fx":[52.48482,47.81662,50.52745,54.36244], "fy":[-25.15417,-28.17611,-32.67013,-29.88893]},
    {"t":0.59086, "x":2.11399, "y":7.07588, "heading":-1.07991, "vx":2.2509, "vy":-0.6789, "omega":-0.04377, "ax":3.35061, "ay":-2.1775, "alpha":0.95238, "fx":[50.59789,46.07535,48.61945,52.28262], "fy":[-28.65215,-31.44535,-35.42462,-32.87853]},
    {"t":0.62369, "x":2.18968, "y":7.05242, "heading":-1.08135, "vx":2.36089, "vy":-0.75038, "omega":-0.01251, "ax":3.17205, "ay":-2.42948, "alpha":0.8758, "fx":[48.03189,43.45446,46.06689,49.49311], "fy":[-32.7582,-35.35971,-38.71197,-36.42938]},
    {"t":0.65652, "x":2.26889, "y":7.02648, "heading":-1.08176, "vx":2.46501, "vy":-0.83013, "omega":0.01624, "ax":2.92044, "ay":-2.72596, "alpha":0.77126, "fx":[44.24543,39.93107,42.50707,45.52593], "fy":[-37.59399,-39.86235,-42.60927,-40.67614]},
    {"t":0.68934, "x":2.35138, "y":6.99776, "heading":-1.08123, "vx":2.56088, "vy":-0.91961, "omega":0.04156, "ax":2.56168, "ay":-3.06472, "alpha":0.66402, "fx":[38.84157,34.89172,37.34061,39.9805], "fy":[-43.07025,-44.93809,-47.14844,-45.56071]},
    {"t":0.72217, "x":2.43682, "y":6.96592, "heading":-1.07986, "vx":2.64496, "vy":-1.02021, "omega":0.06335, "ax":2.05278, "ay":-3.42569, "alpha":0.561, "fx":[31.21512,27.60213,30.01628,32.2128], "fy":[-48.86085,-50.30616,-52.02849,-50.80703]},
    {"t":0.75499, "x":2.52475, "y":6.93059, "heading":-1.07778, "vx":2.71235, "vy":-1.13266, "omega":0.08177, "ax":1.35803, "ay":-3.75499, "alpha":0.45386, "fx":[20.79439,17.70369,19.92197,21.65892], "fy":[-54.15593,-55.14274,-56.49654,-55.62551]},
    {"t":0.78782, "x":2.61452, "y":6.89138, "heading":-1.0751, "vx":2.75693, "vy":-1.25592, "omega":0.09667, "ax":0.48627, "ay":-3.96289, "alpha":0.34028, "fx":[7.71449,5.3609,7.16495,8.43373], "fy":[-57.59571,-58.1872,-59.23228,-58.66484]},
    {"t":0.82064, "x":2.70528, "y":6.84802, "heading":-1.07193, "vx":2.77289, "vy":-1.38601, "omega":0.10784, "ax":-0.46485, "ay":-3.96544, "alpha":0.21915, "fx":[-6.54677,-8.00289,-6.83575,-6.02556], "fy":[-57.94131,-58.25222,-58.97992,-58.65685]},
    {"t":0.85347, "x":2.79605, "y":6.80039, "heading":-1.06839, "vx":2.75763, "vy":-1.51618, "omega":0.11503, "ax":-1.34571, "ay":-3.75937, "alpha":0.08857, "fx":[-19.76356,-20.2262,-19.86578,-19.49718], "fy":[-55.17275,-55.32936,-55.65472,-55.52181]},
    {"t":0.8863, "x":2.88584, "y":6.74859, "heading":-1.06461, "vx":2.71346, "vy":-1.63958, "omega":0.11794, "ax":-2.054, "ay":-3.42488, "alpha":-0.0418, "fx":[-30.37821,-29.96879,-30.35596,-30.4154], "fy":[-50.52861,-50.5724,-50.40621,-50.44741]},
    {"t":0.91912, "x":2.97381, "y":6.69293, "heading":-1.06074, "vx":2.64603, "vy":-1.75201, "omega":0.11657, "ax":-2.57345, "ay":-3.05475, "alpha":-0.17384, "fx":[-38.15367,-37.02224,-38.03718,-38.53585], "fy":[-45.4201,-45.31891,-44.57687,-44.81348]},
    {"t":0.95195, "x":3.05928, "y":6.63377, "heading":-1.05691, "vx":2.56156, "vy":-1.85228, "omega":0.11086, "ax":-2.93901, "ay":-2.70584, "alpha":-0.31844, "fx":[-43.63622,-41.83129,-43.42863,-44.40826], "fy":[-40.70875,-40.40739,-38.97901,-39.46008]},
    {"t":0.98477, "x":3.14178, "y":6.57151, "heading":-1.05327, "vx":2.46508, "vy":-1.9411, "omega":0.10041, "ax":-3.19419, "ay":-2.40021, "alpha":-0.47802, "fx":[-47.45462,-45.0425,-47.18121,-48.67341], "fy":[-36.74846,-36.14951,-33.91315,-34.72213]},
    {"t":1.0176, "x":3.22098, "y":6.5065, "heading":-1.04998, "vx":2.36023, "vy":-2.01989, "omega":0.08471, "ax":-3.37426, "ay":-2.14057, "alpha":-0.66598, "fx":[-50.19954,-47.08886,-49.75388,-51.92802], "fy":[-33.5741,-32.60767,-29.42554,-30.61576]},
    {"t":1.05043, "x":3.29664, "y":6.43904, "heading":-1.0472, "vx":2.24947, "vy":-2.09016, "omega":0.06285, "ax":-3.56206, "ay":-1.80358, "alpha":-0.48006, "fx":[-52.71804,-50.94361,-52.30508,-54.07755], "fy":[-28.23179,-27.30429,-24.90167,-25.91389]},
    {"t":1.08568, "x":3.37373, "y":6.36423, "heading":-1.04498, "vx":2.12389, "vy":-2.15374, "omega":0.04593, "ax":-3.77997, "ay":-1.29644, "alpha":-0.39044, "fx":[-55.92154,-54.47969,-55.56369,-56.92863], "fy":[-20.252,-20.12935,-17.61798,-18.44815]},
    {"t":1.12093, "x":3.44625, "y":6.2875, "heading":-1.04336, "vx":1.99063, "vy":-2.19944, "omega":0.03217, "ax":-3.93196, "ay":-0.71244, "alpha":-0.31412, "fx":[-58.14326,-57.00825,-57.81668,-58.88754], "fy":[-11.32862,-11.55412,-9.21578,-9.9117]},
    {"t":1.15619, "x":3.51399, "y":6.20952, "heading":-1.04223, "vx":1.85202, "vy":-2.22456, "omega":0.02109, "ax":-3.99506, "ay":-0.08352, "alpha":-0.25261, "fx":[-59.05223,-58.17529,-58.74894,-59.60032], "fy":[-1.80517,-2.30474,-0.11542,-0.69968]},
    {"t":1.19144, "x":3.57679, "y":6.13104, "heading":-1.04149, "vx":1.71117, "vy":-2.2275, "omega":0.01219, "ax":-3.95855, "ay":0.54572, "alpha":-0.20167, "fx":[-58.48737,-57.8357,-58.20782,-58.89303], "fy":[7.68927,6.94013,9.01524,8.5348]},
    {"t":1.22669, "x":3.63466, "y":6.05285, "heading":-1.04106, "vx":1.57162, "vy":-2.20827, "omega":0.00508, "ax":-3.8327, "ay":1.13116, "alpha":-0.15886, "fx":[-56.59844,-56.14959,-56.3504,-56.90429], "fy":[16.4932,15.56288,17.51505,17.13023]},
    {"t":1.26195, "x":3.68768, "y":5.97571, "heading":-1.04088, "vx":1.4365, "vy":-2.16839, "omega":-0.00052, "ax":-3.64312, "ay":1.64271, "alpha":-0.12258, "fx":[-53.76793,-53.49506,-53.55758,-54.00305], "fy":[24.1523,23.15413,24.93007,24.62896]},
    {"t":1.2972, "x":3.73606, "y":5.90028, "heading":-1.04089, "vx":1.30807, "vy":-2.11048, "omega":-0.00485, "ax":-3.41913, "ay":2.06937, "alpha":-0.09269, "fx":[-50.43621,-50.29544,-50.26583,-50.6182], "fy":[30.51038,29.55156,31.09611,30.86622]},
    {"t":1.33246, "x":3.78005, "y":5.82717, "heading":-1.04107, "vx":1.18753, "vy":-2.03752, "omega":-0.00811, "ax":-3.18503, "ay":2.4146, "alpha":-0.06813, "fx":[-46.95752,-46.92785,-46.82782,-47.09843], "fy":[35.65803,34.72277,36.08442,35.9164]},
    {"t":1.36771, "x":3.81994, "y":5.75684, "heading":-1.04135, "vx":1.07525, "vy":-1.9524, "omega":-0.01052, "ax":-2.95691, "ay":2.68948, "alpha":-0.04805, "fx":[-43.57429,-43.62337,-43.48207,-43.68052], "fy":[39.74617,38.87236,40.04418,39.92771]},
    {"t":1.40296, "x":3.85601, "y":5.68968, "heading":-1.04172, "vx":0.971, "vy":-1.85758, "omega":-0.01221, "ax":-2.74358, "ay":2.90709, "alpha":-0.0314, "fx":[-40.41056,-40.5296,-40.35311,-40.48749], "fy":[42.99112,42.14239,43.18088,43.10799]},
    {"t":1.43822, "x":3.88853, "y":5.626, "heading":-1.04215, "vx":0.87428, "vy":-1.7551, "omega":-0.01332, "ax":-2.5488, "ay":3.07956, "alpha":-0.01761, "fx":[-37.52788,-37.68999,-37.49967,-37.57745], "fy":[45.55,44.7731,45.65335,45.61574]},
    {"t":1.47347, "x":3.91777, "y":5.56604, "heading":-1.04262, "vx":0.78443, "vy":-1.64653, "omega":-0.01394, "ax":-2.37328, "ay":3.21699, "alpha":-0.00686, "fx":[-34.94519,-35.08936,-34.94151,-34.96921], "fy":[47.55686,46.97118,47.58849,47.57983]},
    {"t":1.50873, "x":3.94395, "y":5.50999, "heading":-1.04311, "vx":0.70076, "vy":-1.53312, "omega":-0.01418, "ax":-2.21616, "ay":3.32737, "alpha":0.00285, "fx":[-32.62297,-32.79253,-32.64099,-32.62414], "fy":[49.19741,48.65856,49.16655,49.18273]},
    {"t":1.54398, "x":3.96728, "y":5.45801, "heading":-1.04361, "vx":0.62263, "vy":-1.41582, "omega":-0.01408, "ax":-2.07587, "ay":3.41683, "alpha":0.01185, "fx":[-30.53988,-30.77167,-30.57614,-30.52004], "fy":[50.55238,49.95355,50.4688,50.50559]},
    {"t":1.57923, "x":3.98794, "y":5.41022, "heading":-1.04411, "vx":0.54945, "vy":-1.29536, "omega":-0.01366, "ax":-1.95058, "ay":3.49002, "alpha":0.01899, "fx":[-28.69034,-28.93669,-28.7418,-28.65103], "fy":[51.63925,51.08203,51.51031,51.56445]},
    {"t":1.61449, "x":4.0061, "y":5.36672, "heading":-1.04459, "vx":0.48068, "vy":-1.17233, "omega":-0.01299, "ax":-1.83851, "ay":3.55047, "alpha":0.02322, "fx":[-27.07966,-27.1647,-27.14488,-27.02226], "fy":[52.42627,52.35438,52.25481,52.32487]},
    {"t":1.64974, "x":4.0219, "y":5.3276, "heading":-1.04505, "vx":0.41587, "vy":-1.04716, "omega":-0.01217, "ax":-1.73801, "ay":3.60084, "alpha":0.02576, "fx":[-25.60441,-25.70298,-25.6636,-25.51431], "fy":[53.15496,53.10906,52.99215,53.07483]},
    {"t":1.68499, "x":4.03548, "y":5.29292, "heading":-1.04548, "vx":0.3546, "vy":-0.92021, "omega":-0.01126, "ax":-1.64761, "ay":3.6432, "alpha":0.03419, "fx":[-24.2557,-24.38932,-24.34134,-24.16808], "fy":[53.82109,53.74473,53.58458,53.67813]},
    {"t":1.72025, "x":4.04696, "y":5.26274, "heading":-1.04588, "vx":0.29651, "vy":-0.79178, "omega":-0.01006, "ax":-1.56601, "ay":3.6791, "alpha":0.03873, "fx":[-23.04666,-23.21056,-23.13969,-22.94614], "fy":[54.36812,54.26257,54.10628,54.20861]},
    {"t":1.7555, "x":4.05644, "y":5.23712, "heading":-1.04623, "vx":0.24131, "vy":-0.66207, "omega":-0.00869, "ax":-1.49211, "ay":3.70977, "alpha":0.04259, "fx":[-21.95331,-22.13882,-22.05219,-21.84124], "fy":[54.83234,54.71394,54.54906,54.65859]},
    {"t":1.79076, "x":4.06402, "y":5.21608, "heading":-1.04654, "vx":0.1887, "vy":-0.53129, "omega":-0.00719, "ax":-1.42496, "ay":3.73615, "alpha":0.04581, "fx":[-20.95967,-21.16561,-21.06281,-20.83745], "fy":[55.23293,55.09707,54.93232,55.0474]},
    {"t":1.82601, "x":4.06979, "y":5.19967, "heading":-1.04679, "vx":0.13847, "vy":-0.39958, "omega":-0.00558, "ax":-1.36372, "ay":3.759, "alpha":0.04837, "fx":[-20.05461,-20.27575,-20.16041,-19.92386], "fy":[55.57825,55.43145,55.2642,55.38326]},
    {"t":1.86126, "x":4.07382, "y":5.18792, "heading":-1.04699, "vx":0.09039, "vy":-0.26706, "omega":-0.00387, "ax":-1.3077, "ay":3.77892, "alpha":0.05026, "fx":[-19.22641,-19.46318,-19.33318,-19.08857], "fy":[55.88071,55.71386,55.55781,55.67906]},
    {"t":1.89652, "x":4.07619, "y":5.18086, "heading":-1.04712, "vx":0.04429, "vy":-0.13384, "omega":-0.0021, "ax":-1.25629, "ay":3.79637, "alpha":0.05957, "fx":[-18.54379,-18.74494,-18.627,-18.16421], "fy":[56.06104,56.02597,55.80801,55.96576]},
    {"t":1.93177, "x":4.07697, "y":5.1785, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
