{
 "name":"BlueLeftCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.04501914978027344, "y":0.030013084411621097, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"45.01914978027344 mm", "val":0.04501914978027344}, "y":{"exp":"30.013084411621094 mm", "val":0.030013084411621097}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97036,1.46857,2.22439],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97926, "ay":-0.74571, "alpha":0.96212, "fx":[152.04359,152.77822,153.25094,152.86574], "fy":[-19.94924,-13.30207,-5.46579,-12.02016]},
    {"t":0.03235, "x":1.44193, "y":7.2406, "heading":2.18546, "vx":0.29044, "vy":-0.02412, "omega":0.03112, "ax":8.97875, "ay":-0.74415, "alpha":0.95065, "fx":[152.04542,152.76855,153.23591,152.8538], "fy":[-19.83529,-13.26954,-5.52571,-12.00059]},
    {"t":0.06469, "x":1.45602, "y":7.23943, "heading":2.18647, "vx":0.58086, "vy":-0.04819, "omega":0.06187, "ax":8.97814, "ay":-0.74258, "alpha":0.9375, "fx":[152.04697,152.7578,153.21861,152.8393], "fy":[-19.7088,-13.22902,-5.59714,-11.98959]},
    {"t":0.09704, "x":1.47951, "y":7.23748, "heading":2.18847, "vx":0.87126, "vy":-0.07221, "omega":0.09219, "ax":8.97743, "ay":-0.74101, "alpha":0.92231, "fx":[152.04816,152.74552,153.1985,152.82185], "fy":[-19.56684,-13.18064,-5.68298,-11.98694]},
    {"t":0.12938, "x":1.51239, "y":7.23476, "heading":2.19145, "vx":1.16164, "vy":-0.09618, "omega":0.12203, "ax":8.97657, "ay":-0.73942, "alpha":0.90456, "fx":[152.0489,152.73118,153.17487,152.80091], "fy":[-19.40552,-13.12452,-5.78707,-11.99235]},
    {"t":0.16173, "x":1.55466, "y":7.23126, "heading":2.1954, "vx":1.45199, "vy":-0.12009, "omega":0.15128, "ax":8.97554, "ay":-0.73782, "alpha":0.88358, "fx":[152.04904,152.714,153.14672,152.77575], "fy":[-19.21955,-13.06081,-5.91459,-12.00544]},
    {"t":0.19407, "x":1.60632, "y":7.22699, "heading":2.20029, "vx":1.74231, "vy":-0.14396, "omega":0.17986, "ax":8.97427, "ay":-0.73619, "alpha":0.85844, "fx":[152.04837,152.69292,153.11267,152.74537], "fy":[-19.0016,-12.98967,-6.07273,-12.02571]},
    {"t":0.22642, "x":1.66737, "y":7.22195, "heading":2.20611, "vx":2.03259, "vy":-0.16777, "omega":0.20763, "ax":8.9727, "ay":-0.73453, "alpha":0.82776, "fx":[152.04656,152.66645,153.07071,152.70831], "fy":[-18.74119,-12.91129,-6.27171,-12.05251]},
    {"t":0.25876, "x":1.73781, "y":7.21614, "heading":2.21282, "vx":2.32281, "vy":-0.19153, "omega":0.2344, "ax":8.97069, "ay":-0.73282, "alpha":0.78957, "fx":[152.04303,152.63232,153.01783,152.66245], "fy":[-18.42279,-12.8259,-6.52662,-12.08489]},
    {"t":0.29111, "x":1.81763, "y":7.20956, "heading":2.2204, "vx":2.61297, "vy":-0.21523, "omega":0.25994, "ax":8.96808, "ay":-0.73103, "alpha":0.74074, "fx":[152.03684,152.58704,152.94925,152.60449], "fy":[-18.02241,-12.73375,-6.8608,-12.12149]},
    {"t":0.32345, "x":1.90684, "y":7.20221, "heading":2.22881, "vx":2.90305, "vy":-0.23888, "omega":0.2839, "ax":8.96454, "ay":-0.72912, "alpha":0.67618, "fx":[152.02618,152.5248,152.85697,152.52904], "fy":[-17.50082,-12.63511,-7.31225,-12.16022]},
    {"t":0.3558, "x":2.00543, "y":7.19411, "heading":2.238, "vx":3.19301, "vy":-0.26246, "omega":0.30577, "ax":8.95953, "ay":-0.72701, "alpha":0.58693, "fx":[152.00745,152.43528,152.72648,152.42673], "fy":[-16.78911,-12.53027,-7.94757,-12.19764]},
    {"t":0.38815, "x":2.1134, "y":7.18524, "heading":2.24789, "vx":3.48281, "vy":-0.28598, "omega":0.32476, "ax":8.95192, "ay":-0.72453, "alpha":0.45559, "fx":[151.9724,152.29814,152.52857,152.27955], "fy":[-15.75412,-12.41943,-8.89517,-12.22754]},
    {"t":0.42049, "x":2.23073, "y":7.17561, "heading":2.25839, "vx":3.77237, "vy":-0.30941, "omega":0.3395, "ax":8.93913, "ay":-0.72133, "alpha":0.24354, "fx":[151.89868,152.06681,152.19458,152.04819], "fy":[-14.1005,-12.30233,-10.43871,-12.2371]},
    {"t":0.45284, "x":2.35743, "y":7.16522, "heading":2.26937, "vx":4.06151, "vy":-0.33275, "omega":0.34737, "ax":8.91341, "ay":-0.71636, "alpha":-0.15584, "fx":[151.70634,151.60638,151.51839,151.62712], "fy":[-11.01654,-12.17656,-13.35336,-12.19381]},
    {"t":0.48518, "x":2.49346, "y":7.15408, "heading":2.28061, "vx":4.34982, "vy":-0.35592, "omega":0.34233, "ax":8.83789, "ay":-0.70487, "alpha":-1.18177, "fx":[150.9087,150.29777,149.50759,150.60579], "fy":[-3.18498,-12.02464,-20.7707,-11.97806]},
    {"t":0.51753, "x":2.63878, "y":7.1422, "heading":2.29168, "vx":4.63568, "vy":-0.37872, "omega":0.30411, "ax":7.74723, "ay":-0.58849, "alpha":-9.2466, "fx":[131.53522,128.74338,122.49633,144.33743], "fy":[52.95839,-11.02808,-71.60731,-10.36301]},
    {"t":0.54987, "x":2.79278, "y":7.12964, "heading":2.30152, "vx":4.88627, "vy":-0.39775, "omega":0.00502, "ax":0.07408, "ay":0.12073, "alpha":-0.125, "fx":[1.28588,0.78617,1.23421,1.73387], "fy":[2.52726,2.07959,1.57977,2.02753]},
    {"t":0.58222, "x":2.95086, "y":7.11684, "heading":2.30168, "vx":4.88866, "vy":-0.39385, "omega":0.00098, "ax":0.00542, "ay":0.06695, "alpha":-0.00008, "fx":[0.09219,0.09188,0.09216,0.09247], "fy":[1.13908,1.1388,1.13849,1.13877]},
    {"t":0.61456, "x":3.10899, "y":7.10414, "heading":2.30171, "vx":4.88884, "vy":-0.39168, "omega":0.00098, "ax":0.00373, "ay":0.04684, "alpha":0.00001, "fx":[0.06344,0.06347,0.06344,0.06341], "fy":[0.79666,0.79668,0.79671,0.79668]},
    {"t":0.64691, "x":3.26713, "y":7.09149, "heading":2.30174, "vx":4.88896, "vy":-0.39017, "omega":0.00098, "ax":0.003, "ay":0.03781, "alpha":0.00001, "fx":[0.051,0.05103,0.051,0.05097], "fy":[0.64319,0.64321,0.64324,0.64321]},
    {"t":0.67925, "x":3.42526, "y":7.07889, "heading":2.30177, "vx":4.88906, "vy":-0.38894, "omega":0.00098, "ax":0.00222, "ay":0.02807, "alpha":0.00001, "fx":[0.0377,0.03772,0.0377,0.03768], "fy":[0.47741,0.47743,0.47746,0.47743]},
    {"t":0.7116, "x":3.5834, "y":7.06633, "heading":2.30181, "vx":4.88913, "vy":-0.38803, "omega":0.00098, "ax":0.00036, "ay":0.00469, "alpha":0.00001, "fx":[0.0061,0.00612,0.0061,0.00608], "fy":[0.0797,0.07972,0.07974,0.07972]},
    {"t":0.74395, "x":3.74155, "y":7.05378, "heading":2.30184, "vx":4.88914, "vy":-0.38788, "omega":0.00098, "ax":-0.00518, "ay":-0.0649, "alpha":0.00001, "fx":[-0.08804,-0.08802,-0.08804,-0.08806], "fy":[-1.10401,-1.10399,-1.10396,-1.10398]},
    {"t":0.77629, "x":3.89968, "y":7.0412, "heading":2.30187, "vx":4.88897, "vy":-0.38998, "omega":0.00098, "ax":-0.02257, "ay":-0.27953, "alpha":0.00001, "fx":[-0.38395,-0.38393,-0.38395,-0.38398], "fy":[-4.75468,-4.75466,-4.75463,-4.75465]},
    {"t":0.80864, "x":4.05781, "y":7.02844, "heading":2.3019, "vx":4.88824, "vy":-0.39902, "omega":0.00098, "ax":-0.07947, "ay":-0.93723, "alpha":0.00002, "fx":[-1.35184,-1.35178,-1.35184,-1.3519], "fy":[-15.94201,-15.94195,-15.94189,-15.94195]},
    {"t":0.84098, "x":4.21588, "y":7.01504, "heading":2.30193, "vx":4.88567, "vy":-0.42934, "omega":0.00098, "ax":-0.26525, "ay":-2.73212, "alpha":0.00007, "fx":[-4.51186,-4.51155,-4.51184,-4.51215], "fy":[-46.47277,-46.47254,-46.47228,-46.47251]},
    {"t":0.87333, "x":4.37377, "y":6.99972, "heading":2.30196, "vx":4.87709, "vy":-0.51771, "omega":0.00098, "ax":-0.69442, "ay":-5.55504, "alpha":0.00027, "fx":[-11.81184,-11.81047,-11.81188,-11.81325], "fy":[-94.49032,-94.48983,-94.48907,-94.48957]},
    {"t":0.90567, "x":4.53116, "y":6.98007, "heading":2.302, "vx":4.85463, "vy":-0.69739, "omega":0.00099, "ax":-1.24112, "ay":-7.33986, "alpha":0.00068, "fx":[-21.11074,-21.10679,-21.11144,-21.11538], "fy":[-124.8498,-124.84953,-124.848,-124.84827]},
    {"t":0.93802, "x":4.68753, "y":6.95368, "heading":2.30203, "vx":4.81449, "vy":-0.9348, "omega":0.00101, "ax":-1.8304, "ay":-8.01406, "alpha":0.00098, "fx":[-31.13357,-31.12798,-31.13554,-31.14112], "fy":[-136.31778,-136.3183,-136.31604,-136.31552]},
    {"t":0.97036, "x":4.8423, "y":6.91925, "heading":2.30206, "vx":4.75528, "vy":-1.19402, "omega":0.00104, "ax":-2.30142, "ay":-8.05861, "alpha":0.06249, "fx":[-39.06127,-38.73007,-39.23248,-39.56235], "fy":[-137.13242,-137.18574,-137.01713,-136.96318]},
    {"t":0.99112, "x":4.94052, "y":6.89273, "heading":2.30208, "vx":4.70751, "vy":-1.3613, "omega":0.00234, "ax":-2.67283, "ay":-8.20335, "alpha":0.37413, "fx":[-44.84834,-42.94325,-46.10839,-47.95621], "fy":[-139.87182,-140.31456,-139.212,-138.74814]},
    {"t":1.01188, "x":5.03767, "y":6.8627, "heading":2.30213, "vx":4.65202, "vy":-1.53159, "omega":0.01011, "ax":-3.64607, "ay":-7.91806, "alpha":2.32429, "fx":[-57.18834,-46.81062,-68.29584,-75.77986], "fy":[-137.84713,-141.04164,-131.55991,-128.28721]},
    {"t":1.03264, "x":5.13345, "y":6.8292, "heading":2.30234, "vx":4.57634, "vy":-1.69596, "omega":0.05835, "ax":-4.98871, "ay":-7.07754, "alpha":5.45071, "fx":[-72.23545,-52.8855,-105.81568,-108.48923], "fy":[-132.23322,-139.93664,-105.05845,-104.31944]},
    {"t":1.0534, "x":5.22737, "y":6.79247, "heading":2.30355, "vx":4.47278, "vy":-1.84288, "omega":0.1715, "ax":-5.96595, "ay":-6.19833, "alpha":7.07878, "fx":[-84.94197,-66.77475,-129.63734,-124.56254], "fy":[-125.35282,-134.64899,-75.70884,-86.01643]},
    {"t":1.07416, "x":5.31893, "y":6.75288, "heading":2.30711, "vx":4.34894, "vy":-1.97155, "omega":0.31845, "ax":-6.79711, "ay":-5.4127, "alpha":6.33947, "fx":[-99.53728,-91.67673,-138.97983,-132.27363], "fy":[-114.63838,-119.90868,-59.14451,-74.58244]},
    {"t":1.09491, "x":5.40775, "y":6.71079, "heading":2.31372, "vx":4.20784, "vy":-2.08391, "omega":0.45005, "ax":-7.4011, "ay":-4.74427, "alpha":5.02638, "fx":[-112.24215,-111.89252,-142.72196,-136.70542], "fy":[-102.62987,-102.11885,-51.2552,-66.7908]},
    {"t":1.11567, "x":5.4935, "y":6.6665, "heading":2.32306, "vx":4.0542, "vy":-2.18239, "omega":0.55439, "ax":-7.78605, "ay":-4.22323, "alpha":4.00006, "fx":[-121.39218,-124.12413,-144.66709,-139.57071], "fy":[-91.9634,-87.53996,-46.7413,-61.09886]},
    {"t":1.13643, "x":5.57598, "y":6.62029, "heading":2.33457, "vx":3.89258, "vy":-2.27006, "omega":0.63742, "ax":-8.03611, "ay":-3.82409, "alpha":3.24723, "fx":[-127.84791,-131.51327,-145.85298,-141.55375], "fy":[-83.04762,-76.5611,-43.80656,-56.77114]},
    {"t":1.15719, "x":5.65506, "y":6.57234, "heading":2.3478, "vx":3.72576, "vy":-2.34944, "omega":0.70483, "ax":-8.20619, "ay":-3.51458, "alpha":2.68276, "fx":[-132.48138,-136.21332,-146.64875,-142.99663], "fy":[-75.69287,-68.31538,-41.74391,-53.37581]},
    {"t":1.17795, "x":5.73063, "y":6.52282, "heading":2.36244, "vx":3.55541, "vy":-2.4224, "omega":0.76052, "ax":-8.32712, "ay":-3.26984, "alpha":2.24639, "fx":[-135.89182,-139.36918,-147.21788,-144.08877], "fy":[-69.60923,-62.00936,-40.21679,-50.64107]},
    {"t":1.19871, "x":5.80264, "y":6.47183, "heading":2.37822, "vx":3.38255, "vy":-2.49028, "omega":0.80715, "ax":-8.41641, "ay":-3.07247, "alpha":1.89974, "fx":[-138.46677,-141.58982,-147.64383,-144.94231], "fy":[-64.53429,-57.08108,-39.04322,-48.38858]},
    {"t":1.21947, "x":5.87104, "y":6.41947, "heading":2.39498, "vx":3.20784, "vy":-2.55405, "omega":0.84659, "ax":-8.48445, "ay":-2.9104, "alpha":1.61805, "fx":[-140.45699,-143.21417,-147.97366,-145.62731], "fy":[-60.25723,-53.15027,-38.11565,-46.49731]},
    {"t":1.24022, "x":5.9358, "y":6.36583, "heading":2.41255, "vx":3.03172, "vy":-2.61447, "omega":0.88017, "ax":-8.53768, "ay":-2.77521, "alpha":1.38479, "fx":[-142.02772,-144.44077,-148.23593,-146.1894], "fy":[-56.61494,-49.95852,-37.3662,-44.88263]},
    {"t":1.26098, "x":5.9969, "y":6.31096, "heading":2.43082, "vx":2.85449, "vy":-2.67208, "omega":0.90892, "ax":-8.58025, "ay":-2.66088, "alpha":1.18858, "fx":[-143.29037,-145.39165,-148.44897,-146.65948], "fy":[-53.48241,-47.32694,-36.7498,-43.48382]},
    {"t":1.28174, "x":6.0543, "y":6.25491, "heading":2.44969, "vx":2.67637, "vy":-2.72732, "omega":0.93359, "ax":-8.61495, "ay":-2.56301, "alpha":1.02132, "fx":[-144.32187,-146.14501,-148.62506,-147.05908], "fy":[-50.76368,-45.12884,-36.2353,-42.25636]},
    {"t":1.3025, "x":6.10801, "y":6.19775, "heading":2.46907, "vx":2.49754, "vy":-2.78052, "omega":0.95479, "ax":-8.64368, "ay":-2.47835, "alpha":0.8771, "fx":[-145.17654,-146.75285,-148.77278,-147.40362], "fy":[-48.38448,-43.27248,-35.80039,-41.16689]},
    {"t":1.32326, "x":6.15799, "y":6.13949, "heading":2.48889, "vx":2.31811, "vy":-2.83197, "omega":0.973, "ax":-8.6678, "ay":-2.40444, "alpha":0.7515, "fx":[-145.89356,-147.25086,-148.89828,-147.70439], "fy":[-46.28688,-41.69004,-35.42871,-40.19005]},
    {"t":1.34402, "x":6.20424, "y":6.08019, "heading":2.50909, "vx":2.13818, "vy":-2.88188, "omega":0.9886, "ax":-8.6883, "ay":-2.33939, "alpha":0.64117, "fx":[-146.50172,-147.66424,-149.00609,-147.96986], "fy":[-44.42517,-40.33034,-35.1079,-39.30621]},
    {"t":1.36477, "x":6.24675, "y":6.01986, "heading":2.52961, "vx":1.95782, "vy":-2.93044, "omega":1.00191, "ax":-8.70591, "ay":-2.28172, "alpha":0.54352, "fx":[-147.02259,-148.0112,-149.09964,-148.20644], "fy":[-42.76294,-39.15413,-34.82852,-38.49999]},
    {"t":1.38553, "x":6.28552, "y":5.95854, "heading":2.55041, "vx":1.7771, "vy":-2.97781, "omega":1.01319, "ax":-8.72117, "ay":-2.23026, "alpha":0.4565, "fx":[-147.47255,-148.3052,-149.18154,-148.4191], "fy":[-41.2709,-38.13083,-34.58315,-37.75919]},
    {"t":1.40629, "x":6.32053, "y":5.89624, "heading":2.57144, "vx":1.59607, "vy":-3.0241, "omega":1.02267, "ax":-8.73451, "ay":-2.18407, "alpha":0.37849, "fx":[-147.86424,-148.55638,-149.25385,-148.61174], "fy":[-39.92525,-37.23623,-34.36593,-37.07403]},
    {"t":1.42705, "x":6.35178, "y":5.833, "heading":2.59267, "vx":1.41475, "vy":-3.06944, "omega":1.03053, "ax":-8.74626, "ay":-2.1424, "alpha":0.30817, "fx":[-148.20754,-148.77248,-149.31819,-148.78743], "fy":[-38.70651,-36.45095,-34.17213,-36.43661]},
    {"t":1.44781, "x":6.37926, "y":5.76882, "heading":2.61406, "vx":1.23319, "vy":-3.11391, "omega":1.03692, "ax":-8.75668, "ay":-2.10462, "alpha":0.24449, "fx":[-148.51027,-148.95954,-149.37586,-148.94865], "fy":[-37.59855,-35.75928,-33.99792,-35.84047]},
    {"t":1.46857, "x":6.40298, "y":5.70372, "heading":2.63559, "vx":1.05142, "vy":-3.1576, "omega":1.042, "ax":-8.79042, "ay":-1.9927, "alpha":0.16943, "fx":[-149.23609,-149.53939,-149.80336,-149.51099], "fy":[-35.14596,-33.82415,-32.64459,-33.9664]},
    {"t":1.50143, "x":6.43278, "y":5.59888, "heading":2.66983, "vx":0.76254, "vy":-3.22309, "omega":1.04757, "ax":-8.83662, "ay":-1.77033, "alpha":0.098, "fx":[-150.16237,-150.32504,-150.45254,-150.29362], "fy":[-30.83653,-30.0281,-29.38956,-30.19706]},
    {"t":1.53429, "x":6.45307, "y":5.49201, "heading":2.70426, "vx":0.47215, "vy":-3.28126, "omega":1.05079, "ax":-8.88552, "ay":-1.4963, "alpha":0.01036, "fx":[-151.12734,-151.14242,-151.15303,-151.13799], "fy":[-25.52777,-25.43766,-25.37551,-25.4656]},
    {"t":1.56715, "x":6.46379, "y":5.38337, "heading":2.73879, "vx":0.18016, "vy":-3.33043, "omega":1.05113, "ax":-8.93466, "ay":-1.15143, "alpha":-0.09933, "fx":[-152.06862,-151.95421,-151.88166,-151.99971], "fy":[-18.86395,-19.7728,-20.30867,-19.39667]},
    {"t":1.60002, "x":6.46488, "y":5.27331, "heading":2.77333, "vx":-0.11345, "vy":-3.36827, "omega":1.04786, "ax":-8.97797, "ay":-0.70659, "alpha":-0.23979, "fx":[-152.84388,-152.67398,-152.57212,-152.76075], "fy":[-10.31751,-12.6144,-13.7331,-11.41068]},
    {"t":1.63288, "x":6.45631, "y":5.16224, "heading":2.80776, "vx":-0.40849, "vy":-3.39149, "omega":1.03998, "ax":-9.001, "ay":-0.11629, "alpha":-0.42449, "fx":[-153.13518,-153.10587,-153.05175,-153.12516], "fy":[0.90533,-3.31784,-4.91296,-0.58689]},
    {"t":1.66574, "x":6.43802, "y":5.05072, "heading":2.84194, "vx":-0.70428, "vy":-3.39531, "omega":1.02603, "ax":-8.96927, "ay":0.69162, "alpha":-0.67446, "fx":[-152.23142,-152.80114,-152.87349,-152.35255], "fy":[15.98946,9.1277,7.38374,14.55604]},
    {"t":1.6986, "x":6.41004, "y":4.93952, "heading":2.87566, "vx":-0.99903, "vy":-3.37259, "omega":1.00387, "ax":-8.79886, "ay":1.82862, "alpha":-1.02126, "fx":[-148.54443,-150.70676,-150.84312,-148.57021], "fy":[36.57516,26.29364,25.25259,36.29566]},
    {"t":1.73146, "x":6.37246, "y":4.82967, "heading":2.90865, "vx":-1.28818, "vy":-3.31249, "omega":0.97031, "ax":-8.28786, "ay":3.43825, "alpha":-1.50079, "fx":[-138.69865,-144.32605,-143.67131,-137.20048], "fy":[64.293,50.37664,51.99546,67.26967]},
    {"t":1.76433, "x":6.32565, "y":4.72268, "heading":2.94053, "vx":-1.56053, "vy":-3.19951, "omega":0.92099, "ax":-7.0162, "ay":5.56091, "alpha":-2.09481, "fx":[-116.88818,-128.15836,-122.90214,-109.42579], "fy":[98.36746,83.06838,90.45854,106.46353]},
    {"t":1.79719, "x":6.27058, "y":4.62054, "heading":2.9708, "vx":-1.7911, "vy":-3.01676, "omega":0.85215, "ax":-4.52843, "ay":7.70108, "alpha":-2.62222, "fx":[-78.67221,-93.86594,-75.64611,-59.925], "fy":[130.89387,120.32577,132.3819,140.37131]},
    {"t":1.83005, "x":6.20927, "y":4.52556, "heading":2.9988, "vx":-1.93991, "vy":-2.76369, "omega":0.76598, "ax":-1.28449, "ay":8.83694, "alpha":-2.85477, "fx":[-30.94599,-41.5308,-10.40133,-4.51702], "fy":[149.5864,146.83993,152.17905,152.64963]},
    {"t":1.86291, "x":6.14483, "y":4.43951, "heading":3.02397, "vx":-1.98212, "vy":-2.47329, "omega":0.67217, "ax":1.47716, "ay":8.819, "alpha":-2.71904, "fx":[11.60094,10.27596,41.24881,37.37887], "fy":[152.41145,152.36355,147.04266,148.21684]},
    {"t":1.89577, "x":6.08049, "y":4.36299, "heading":3.04606, "vx":-1.93358, "vy":-2.18348, "omega":0.58281, "ax":3.32979, "ay":8.31558, "alpha":-2.44329, "fx":[42.50021,47.59219,72.27223,64.19054], "fy":[146.93648,145.25323,134.72858,138.86423]},
    {"t":1.92864, "x":6.01875, "y":4.29573, "heading":3.06521, "vx":-1.82416, "vy":-1.91021, "omega":0.50252, "ax":4.50386, "ay":7.75746, "alpha":-2.19371, "fx":[63.45196,71.48799,90.38237,81.11495], "fy":[139.27808,135.24101,123.46873,129.82062]},
    {"t":1.9615, "x":5.96123, "y":4.23714, "heading":3.08173, "vx":-1.67615, "vy":-1.65529, "omega":0.43043, "ax":5.26603, "ay":7.27313, "alpha":-1.99795, "fx":[77.71446,86.79721,101.55264,92.23057], "fy":[131.93598,126.07721,114.57797,122.26393]},
    {"t":1.99436, "x":5.909, "y":4.18668, "heading":3.09587, "vx":-1.5031, "vy":-1.41628, "omega":0.36477, "ax":5.78371, "ay":6.87754, "alpha":-1.84681, "fx":[87.71534,97.00117,108.90435,99.89589], "fy":[125.57832,118.49716,107.70814,116.15655]},
    {"t":2.02722, "x":5.86272, "y":4.14385, "heading":3.10786, "vx":-1.31303, "vy":-1.19027, "omega":0.30408, "ax":6.1515, "ay":6.55765, "alpha":-1.72858, "fx":[94.97568,104.11756,114.0243,105.42345], "fy":[120.23765,112.3693,102.34662,111.22163]},
    {"t":2.06008, "x":5.8229, "y":4.10827, "heading":3.11785, "vx":-1.11088, "vy":-0.97477, "omega":0.24728, "ax":6.42327, "ay":6.29731, "alpha":-1.63432, "fx":[100.42129,109.28844,117.75849,109.56401], "fy":[115.77515,107.40699,98.08702,107.19247]},
    {"t":2.09295, "x":5.78986, "y":4.07964, "heading":3.12598, "vx":-0.8998, "vy":-0.76783, "omega":0.19357, "ax":6.63084, "ay":6.08296, "alpha":-1.55778, "fx":[104.62438,113.17861,120.58562,112.76585], "fy":[112.03067,103.34946,94.63916,103.8583]},
    {"t":2.12581, "x":5.76387, "y":4.05769, "heading":3.13234, "vx":-0.6819, "vy":-0.56793, "omega":0.14238, "ax":6.79378, "ay":5.90423, "alpha":-1.49456, "fx":[107.94904,116.1911,122.79211,115.3086], "fy":[108.86418,99.99247,91.79942,101.06108]},
    {"t":2.15867, "x":5.74513, "y":4.04222, "heading":3.13702, "vx":-0.45864, "vy":-0.3739, "omega":0.09327, "ax":6.92467, "ay":5.75337, "alpha":-1.44156, "fx":[110.63438,118.58049,124.55795,117.37382], "fy":[106.16273,97.18252,89.42378,98.68343]},
    {"t":2.19153, "x":5.7338, "y":4.03304, "heading":3.14008, "vx":-0.23108, "vy":-0.18483, "omega":0.04589, "ax":7.03188, "ay":5.62457, "alpha":-1.39655, "fx":[112.84235,120.51377,126.00104,119.08368], "fy":[103.83764,94.80506,87.40871,96.63783]},
    {"t":2.22439, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
