{
 "name":"BlueLeftCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.953547954559326, "y":6.063990592956543, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9442506448059744, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.953547954559326 m", "val":6.953547954559326}, "y":{"exp":"6.063990592956543 m", "val":6.063990592956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9442506448059743 rad", "val":-0.9442506448059744}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93372,1.55204,2.52229],
  "samples":[
    {"t":0.0, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48302, "ay":4.98064, "alpha":2.19248, "fx":[135.79868,126.0049,117.69439,129.63839], "fy":[71.2549,87.43808,98.3062,81.87754]},
    {"t":0.03335, "x":5.73416, "y":4.03277, "heading":3.14159, "vx":0.24954, "vy":0.16609, "omega":0.07311, "ax":7.43705, "ay":5.04515, "alpha":2.246, "fx":[135.35445,125.25803,116.53255,128.86343], "fy":[72.06503,88.48275,99.65825,83.06053]},
    {"t":0.06669, "x":5.74662, "y":4.04111, "heading":-3.13915, "vx":0.49754, "vy":0.33433, "omega":0.14801, "ax":7.38278, "ay":5.11975, "alpha":2.3082, "fx":[134.82533,124.35982,115.1637,127.96694], "fy":[73.01565,89.71575,101.21122,84.39907]},
    {"t":0.10004, "x":5.76731, "y":4.05511, "heading":-3.13422, "vx":0.74373, "vy":0.50506, "omega":0.22498, "ax":7.31778, "ay":5.20693, "alpha":2.38127, "fx":[134.18765,123.27061,113.52677,126.90845], "fy":[74.14113,91.17775,103.01418,85.94045]},
    {"t":0.13339, "x":5.79618, "y":4.07485, "heading":-3.12672, "vx":0.98776, "vy":0.67869, "omega":0.30439, "ax":7.23862, "ay":5.31012, "alpha":2.46826, "fx":[133.40775,121.93476,111.53533,125.62927], "fy":[75.48874,92.92313,105.13226,87.75022]},
    {"t":0.16674, "x":5.83315, "y":4.10043, "heading":-3.11657, "vx":1.22915, "vy":0.85577, "omega":0.3867, "ax":7.14022, "ay":5.43405, "alpha":2.57337, "fx":[132.43614,120.27189,109.06315,124.04128], "fy":[77.12522,95.02616,107.65347,89.92163]},
    {"t":0.20008, "x":5.87811, "y":4.13199, "heading":-3.10367, "vx":1.46725, "vy":1.03698, "omega":0.47251, "ax":7.01489, "ay":5.58546, "alpha":2.7027, "fx":[131.19731,118.16178,105.91926,122.00643], "fy":[79.1475,97.59051,110.69863,92.59145]},
    {"t":0.23343, "x":5.93093, "y":4.16968, "heading":-3.08791, "vx":1.70118, "vy":1.22324, "omega":0.56264, "ax":6.85031, "ay":5.77418, "alpha":2.86526, "fx":[129.57055,115.41719,101.80251,119.29702], "fy":[81.70147,100.76456,114.43558,95.96716]},
    {"t":0.26678, "x":5.99147, "y":4.21368, "heading":-3.06915, "vx":1.92961, "vy":1.41579, "omega":0.65819, "ax":6.62578, "ay":6.01502, "alpha":3.07491, "fx":[127.35133,111.73185,96.21468,115.5125], "fy":[85.01626,104.76579,119.09707,100.37572]},
    {"t":0.30012, "x":6.0595, "y":4.26423, "heading":-3.0472, "vx":2.15056, "vy":1.61637, "omega":0.76073, "ax":6.30397, "ay":6.33072, "alpha":3.35375, "fx":[124.1665,106.57444,88.28527,109.88887], "fy":[89.4703,109.91924,124.99321,106.3519]},
    {"t":0.33347, "x":6.13472, "y":4.32166, "heading":-3.02183, "vx":2.36078, "vy":1.82748, "omega":0.87256, "ax":5.81194, "ay":6.75628, "alpha":3.7386, "fx":[119.26653,98.95607,76.40277,100.81214], "fy":[95.72622,116.70995,132.46726,114.78625]},
    {"t":0.36682, "x":6.21668, "y":4.38635, "heading":-2.99274, "vx":2.55459, "vy":2.05278, "omega":0.99724, "ax":4.99265, "ay":7.34003, "alpha":4.29473, "fx":[110.94067,86.88142,57.44667,84.42519], "fy":[105.01201,125.80412,141.55946,127.03183]},
    {"t":0.40016, "x":6.30464, "y":4.45889, "heading":-2.95948, "vx":2.72108, "vy":2.29755, "omega":1.14045, "ax":3.47823, "ay":8.10134, "alpha":5.15766, "fx":[94.57073,66.01072,25.57126,50.50175], "fy":[119.59616,137.69736,150.40855,143.5041]},
    {"t":0.43351, "x":6.39732, "y":4.54001, "heading":-2.92145, "vx":2.83707, "vy":2.56771, "omega":1.31244, "ax":0.49971, "ay":8.6945, "alpha":6.58037, "fx":[55.36707,27.07805,-26.35558,-22.08962], "fy":[141.50178,150.00925,150.04365,150.00931]},
    {"t":0.46686, "x":6.4922, "y":4.63047, "heading":-2.87769, "vx":2.85373, "vy":2.85764, "omega":1.53188, "ax":-4.12654, "ay":7.63389, "alpha":6.84729, "fx":[-40.23063,-40.16459,-89.70473,-110.6648], "fy":[145.88949,146.77439,123.03069,103.70626]},
    {"t":0.50021, "x":6.58507, "y":4.73001, "heading":-2.8266, "vx":2.71613, "vy":3.11221, "omega":1.76022, "ax":-7.58396, "ay":4.49219, "alpha":4.83231, "fx":[-128.91334,-109.15479,-132.13886,-145.79695], "fy":[79.97921,106.08729,75.9833,43.5937]},
    {"t":0.53355, "x":6.67143, "y":4.83629, "heading":-2.7679, "vx":2.46322, "vy":3.26201, "omega":1.92136, "ax":-8.71045, "ay":1.85373, "alpha":3.30915, "fx":[-150.10855,-141.87027,-148.34126,-152.32902], "fy":[25.83382,55.91549,36.03641,8.33973]},
    {"t":0.5669, "x":6.74873, "y":4.9461, "heading":-2.70383, "vx":2.17276, "vy":3.32383, "omega":2.03171, "ax":-8.95115, "ay":0.24576, "alpha":2.18414, "fx":[-152.66506,-151.38427,-152.57475,-152.40192], "fy":[-1.58598,20.29657,8.90899,-10.89806]},
    {"t":0.60025, "x":6.81621, "y":5.05707, "heading":-2.63608, "vx":1.87426, "vy":3.33202, "omega":2.10455, "ax":-8.94877, "ay":-0.73776, "alpha":1.43, "fx":[-151.97264,-152.89382,-152.69887,-151.29904], "fy":[-16.64014,-2.2241,-8.98313,-22.34888]},
    {"t":0.63359, "x":6.87373, "y":5.16778, "heading":-2.5659, "vx":1.57585, "vy":3.30742, "omega":2.15223, "ax":-8.88603, "ay":-1.378, "alpha":0.91759, "fx":[-150.78837,-152.08867,-151.59227,-150.12602], "fy":[-25.9915,-16.917,-21.11106,-29.73768]},
    {"t":0.66694, "x":6.92134, "y":5.2773, "heading":-2.49413, "vx":1.27953, "vy":3.26147, "omega":2.18283, "ax":-8.81362, "ay":-1.82107, "alpha":0.55371, "fx":[-149.63589,-150.6972,-150.22712,-149.10867], "fy":[-32.38993,-27.06783,-29.64151,-34.80423]},
    {"t":0.70029, "x":6.95911, "y":5.38505, "heading":-2.42134, "vx":0.98562, "vy":3.20074, "omega":2.20129, "ax":-8.74561, "ay":-2.14346, "alpha":0.28411, "fx":[-148.60521,-149.24322,-148.92316,-148.26951], "fy":[-37.09708,-34.45632,-35.84204,-38.44335]},
    {"t":0.73363, "x":6.98711, "y":5.49059, "heading":-2.34793, "vx":0.69398, "vy":3.12926, "omega":2.21077, "ax":-8.68528, "ay":-2.38757, "alpha":0.07719, "fx":[-147.69349,-147.88336,-147.77553,-147.58439], "fy":[-40.75727,-40.0663,-40.46798,-41.1563]},
    {"t":0.76698, "x":7.00543, "y":5.59362, "heading":-2.27421, "vx":0.40435, "vy":3.04965, "omega":2.21334, "ax":-8.63272, "ay":-2.57838, "alpha":-0.08624, "fx":[-146.88032,-146.65685,-146.80064,-147.02232], "fy":[-43.72903,-44.46943,-43.98727,-43.24399]},
    {"t":0.80033, "x":7.01411, "y":5.69388, "heading":-2.2004, "vx":0.11647, "vy":2.96367, "omega":2.21047, "ax":-8.58706, "ay":-2.73138, "alpha":-0.21835, "fx":[-146.14533,-145.56472,-145.98784,-146.55553], "fy":[-46.22566,-48.01522,-46.70214,-44.89724]},
    {"t":0.83368, "x":7.01322, "y":5.79119, "heading":-2.12669, "vx":-0.16988, "vy":2.87258, "omega":2.20319, "ax":-8.54729, "ay":-2.8567, "alpha":-0.32721, "fx":[-145.47194,-144.59645,-145.31841,-146.16137], "fy":[-48.3808,-50.92745,-48.81565,-46.24249]},
    {"t":0.86702, "x":7.0028, "y":5.88539, "heading":-2.05322, "vx":-0.4549, "vy":2.77732, "omega":2.19227, "ax":-8.5125, "ay":-2.96114, "alpha":-0.41837, "fx":[-144.84745,-143.73914,-144.77251,-145.82196], "fy":[-50.28169,-53.35518,-50.46925,-47.36647]},
    {"t":0.90037, "x":6.9829, "y":5.97636, "heading":-1.98011, "vx":-0.73877, "vy":2.67857, "omega":2.17832, "ax":-8.48189, "ay":-3.04948, "alpha":-0.49575, "fx":[-144.26237,-142.98064,-144.33169,-145.52335], "fy":[-51.98715,-55.40128,-51.7647,-48.33029]},
    {"t":0.93372, "x":6.95355, "y":6.06399, "heading":-1.90747, "vx":-1.02162, "vy":2.57688, "omega":2.16179, "ax":-8.45693, "ay":-3.09998, "alpha":-0.5589, "fx":[-143.74668,-142.36761,-144.01462,-145.27094], "fy":[-53.11885,-56.68753,-52.3391,-48.7736]},
    {"t":0.9558, "x":6.92893, "y":6.12014, "heading":-1.85973, "vx":-1.20837, "vy":2.50843, "omega":2.14945, "ax":-8.44486, "ay":-3.12832, "alpha":-0.6593, "fx":[-143.45331,-141.88053,-143.92462,-145.32009], "fy":[-53.87002,-57.85579,-52.53787,-48.58339]},
    {"t":0.97788, "x":6.90018, "y":6.17477, "heading":-1.81227, "vx":-1.39486, "vy":2.43934, "omega":2.13489, "ax":-8.43134, "ay":-3.15942, "alpha":-0.76973, "fx":[-143.11096,-141.33806,-143.84275,-145.36688], "fy":[-54.73423,-59.12517,-52.70833,-48.39566]},
    {"t":0.99996, "x":6.86732, "y":6.22787, "heading":-1.76512, "vx":-1.58105, "vy":2.36957, "omega":2.11789, "ax":-8.41611, "ay":-3.1937, "alpha":-0.89175, "fx":[-142.7118,-140.73076,-143.76992,-145.40981], "fy":[-55.72494,-60.50908,-52.84748,-48.21441]},
    {"t":1.02205, "x":6.83036, "y":6.27942, "heading":-1.71836, "vx":-1.7669, "vy":2.29905, "omega":2.0982, "ax":-8.39883, "ay":-3.23166, "alpha":-1.0273, "fx":[-142.24619,-140.04661,-143.70706,-145.44721], "fy":[-56.85791,-62.02421,-52.95198,-48.04417]},
    {"t":1.04413, "x":6.78929, "y":6.3294, "heading":-1.67202, "vx":-1.95237, "vy":2.22768, "omega":2.07551, "ax":-8.3791, "ay":-3.27389, "alpha":-1.17878, "fx":[-141.70218,-139.2701,-143.65519,-145.47718], "fy":[-58.1517,-63.6916,-53.01802,-47.89009]},
    {"t":1.06621, "x":6.74413, "y":6.37779, "heading":-1.62619, "vx":-2.1374, "vy":2.15539, "omega":2.04948, "ax":-8.35638, "ay":-3.32112, "alpha":-1.34919, "fx":[-141.06476,-138.38095,-143.61537,-145.49752], "fy":[-59.62843,-65.53792,-53.04117,-47.75799]},
    {"t":1.0883, "x":6.6949, "y":6.42458, "heading":-1.58093, "vx":-2.32194, "vy":2.08205, "omega":2.01969, "ax":-8.32997, "ay":-3.37429, "alpha":-1.54236, "fx":[-140.31488,-137.35215,-143.58878,-145.50574], "fy":[-61.31468,-67.59737,-53.01618,-47.65457]},
    {"t":1.11038, "x":6.64159, "y":6.46974, "heading":-1.53633, "vx":-2.50589, "vy":2.00753, "omega":1.98563, "ax":-8.29894, "ay":-3.43452, "alpha":-1.76322, "fx":[-139.42797,-136.14709,-143.5767,-145.4989], "fy":[-63.24272,-69.9143,-52.93662,-47.5875]},
    {"t":1.13246, "x":6.58423, "y":6.51323, "heading":-1.49248, "vx":-2.68915, "vy":1.93169, "omega":1.94669, "ax":-8.26206, "ay":-3.50328, "alpha":-2.01825, "fx":[-138.37201,-134.71512,-143.58062,-145.47349], "fy":[-65.45205,-72.54685,-52.79444,-47.56573]},
    {"t":1.15455, "x":6.52283, "y":6.55503, "heading":-1.44949, "vx":-2.8716, "vy":1.85433, "omega":1.90212, "ax":-8.21761, "ay":-3.5824, "alpha":-2.31609, "fx":[-137.10451,-132.9845,-143.60221,-145.42528], "fy":[-67.99142,-75.57221,-52.57924,-47.59982]},
    {"t":1.17663, "x":6.45741, "y":6.59511, "heading":-1.40749, "vx":-3.05307, "vy":1.77522, "omega":1.85098, "ax":-8.16316, "ay":-3.6743, "alpha":-2.6685, "fx":[-135.56833,-130.85101,-143.64347,-145.34901], "fy":[-70.92136,-79.09406,-52.27721,-47.70246]},
    {"t":1.19871, "x":6.388, "y":6.63341, "heading":-1.36661, "vx":-3.23334, "vy":1.69408, "omega":1.79205, "ax":-8.09521, "ay":-3.78209, "alpha":-3.09194, "fx":[-133.68527,-128.15872,-143.70675,-145.23795], "fy":[-74.31731,-83.25318,-51.86945,-47.88925]},
    {"t":1.22079, "x":6.31463, "y":6.6699, "heading":-1.32704, "vx":-3.4121, "vy":1.61056, "omega":1.72377, "ax":-8.00853, "ay":-3.90988, "alpha":-3.60999, "fx":[-131.34667,-124.66681,-143.79478,-145.0832], "fy":[-78.27307,-88.24166,-51.32929,-48.18008]},
    {"t":1.24288, "x":6.23733, "y":6.70452, "heading":-1.28897, "vx":-3.58895, "vy":1.52422, "omega":1.64405, "ax":-7.89509, "ay":-4.06302, "alpha":-4.25738, "fx":[-128.39918,-119.99062,-143.91039,-144.87245], "fy":[-82.90388,-94.3196,-50.61812,-48.60142]},
    {"t":1.26496, "x":6.15615, "y":6.73718, "heading":-1.25267, "vx":-3.7633, "vy":1.43449, "omega":1.55004, "ax":-7.7421, "ay":-4.24818, "alpha":-5.0864, "fx":[-124.62455,-113.49631,-144.05522,-144.58757], "fy":[-88.34618,-101.82447,-49.67953,-49.19108]},
    {"t":1.28704, "x":6.07115, "y":6.76783, "heading":-1.21844, "vx":-3.93427, "vy":1.34068, "omega":1.43771, "ax":-7.52894, "ay":-4.47276, "alpha":-6.17568, "fx":[-119.71439,-104.12276,-144.22425,-144.19924], "fy":[-94.74557,-111.13127,-48.43492,-50.0094]},
    {"t":1.30913, "x":5.98244, "y":6.79634, "heading":-1.18669, "vx":-4.10053, "vy":1.24191, "omega":1.30134, "ax":-7.22328, "ay":-4.74144, "alpha":-7.63226, "fx":[-113.25965,-90.17054,-144.38186,-143.65186], "fy":[-102.20476,-122.41219,-46.81256,-51.1725]},
    {"t":1.33121, "x":5.89013, "y":6.82261, "heading":-1.15795, "vx":-4.26004, "vy":1.1372, "omega":1.13279, "ax":-6.78634, "ay":-5.04692, "alpha":-9.51661, "fx":[-104.88474,-69.7077,-144.33728,-142.80536], "fy":[-110.58293,-134.7527,-45.0663,-52.98462]},
    {"t":1.35329, "x":5.7944, "y":6.84649, "heading":-1.13294, "vx":-4.4099, "vy":1.02575, "omega":0.92264, "ax":-6.24533, "ay":-5.37867, "alpha":-11.29615, "fx":[-95.25419,-45.55845,-142.97805,-141.13442], "fy":[-118.71897,-144.30214,-46.3406,-56.59681]},
    {"t":1.37537, "x":5.69549, "y":6.86783, "heading":-1.11256, "vx":-4.54782, "vy":0.90698, "omega":0.67319, "ax":-5.72462, "ay":-5.8508, "alpha":-11.41304, "fx":[-86.46033,-29.6749,-136.25008,-137.11131], "fy":[-124.85811,-147.87632,-60.59406,-64.75325]},
    {"t":1.39746, "x":5.59367, "y":6.88643, "heading":-1.0977, "vx":-4.67423, "vy":0.77777, "omega":0.42115, "ax":-4.96759, "ay":-6.63104, "alpha":-9.93869, "fx":[-75.62195,-18.39557,-116.0432,-127.92813], "fy":[-131.0246,-148.97946,-91.20131,-79.96297]},
    {"t":1.41954, "x":5.48923, "y":6.90199, "heading":-1.0884, "vx":-4.78393, "vy":0.63134, "omega":0.20168, "ax":-3.55299, "ay":-7.70906, "alpha":-6.84863, "fx":[-57.98052,-11.60854,-69.99845,-102.15397], "fy":[-138.43754,-148.52074,-128.65172,-108.90583]},
    {"t":1.44162, "x":5.38272, "y":6.91406, "heading":-1.08394, "vx":-4.86239, "vy":0.4611, "omega":0.05044, "ax":-1.35706, "ay":-8.50379, "alpha":-2.0147, "fx":[-25.08984,-8.94104,-20.78925,-37.51259], "fy":[-145.29888,-146.70712,-144.65674,-141.9253]},
    {"t":1.46371, "x":5.27502, "y":6.92216, "heading":-1.08283, "vx":-4.89236, "vy":0.27332, "omega":0.00595, "ax":-0.36846, "ay":-8.43271, "alpha":-0.16476, "fx":[-6.56271,-5.13669,-5.96796,-7.40236], "fy":[-143.50296,-143.50554,-143.37671,-143.36703]},
    {"t":1.48579, "x":5.16689, "y":6.92614, "heading":-1.0827, "vx":-4.9005, "vy":0.0871, "omega":0.00231, "ax":-0.00883, "ay":-8.0016, "alpha":-0.01111, "fx":[-0.17212,-0.07814,-0.12815,-0.22217], "fy":[-136.11348,-136.10756,-136.09624,-136.10213]},
    {"t":1.50787, "x":5.05867, "y":6.92612, "heading":-1.08265, "vx":-4.90069, "vy":-0.0896, "omega":0.00207, "ax":0.18905, "ay":-6.07839, "alpha":-0.00261, "fx":[3.21115,3.22929,3.22011,3.20196], "fy":[-103.39686,-103.39292,-103.38635,-103.39029]},
    {"t":1.52995, "x":4.9505, "y":6.92266, "heading":-1.0826, "vx":-4.89652, "vy":-0.22383, "omega":0.00201, "ax":-0.25672, "ay":6.29461, "alpha":0.00009, "fx":[-4.36662,-4.36724,-4.36693,-4.36632], "fy":[107.06966,107.06954,107.06933,107.06946]},
    {"t":1.55204, "x":4.8423, "y":6.91925, "heading":-1.08256, "vx":-4.90219, "vy":-0.08483, "omega":0.00201, "ax":0.00852, "ay":7.47813, "alpha":-0.01693, "fx":[0.11323,0.24861,0.17653,0.04123], "fy":[127.18165,127.19489,127.22016,127.20689]},
    {"t":1.58236, "x":4.69367, "y":6.92011, "heading":-1.08249, "vx":-4.90193, "vy":0.14191, "omega":0.0015, "ax":0.27919, "ay":5.92487, "alpha":-0.00058, "fx":[4.74815,4.75205,4.74983,4.74593], "fy":[100.77915,100.77988,100.78152,100.78079]},
    {"t":1.61268, "x":4.54517, "y":6.92714, "heading":-1.08245, "vx":-4.89346, "vy":0.32156, "omega":0.00148, "ax":0.25829, "ay":3.39062, "alpha":-0.00015, "fx":[4.39331,4.39411,4.39366,4.39286], "fy":[57.67301,57.67332,57.67394,57.67363]},
    {"t":1.643, "x":4.39692, "y":6.93845, "heading":-1.0824, "vx":-4.88563, "vy":0.42436, "omega":0.00148, "ax":0.12781, "ay":1.40156, "alpha":-0.00003, "fx":[2.17394,2.17409,2.17401,2.17386], "fy":[23.83998,23.84005,23.84019,23.84012]},
    {"t":1.67332, "x":4.24884, "y":6.95196, "heading":-1.08236, "vx":-4.88176, "vy":0.46686, "omega":0.00148, "ax":0.05162, "ay":0.53082, "alpha":0.0, "fx":[0.87811,0.87813,0.87812,0.8781], "fy":[9.02901,9.02902,9.02904,9.02903]},
    {"t":1.70364, "x":4.10085, "y":6.96636, "heading":-1.08231, "vx":-4.88019, "vy":0.48295, "omega":0.00148, "ax":0.02112, "ay":0.2121, "alpha":0.0, "fx":[0.35916,0.35916,0.35916,0.35916], "fy":[3.60769,3.60769,3.60769,3.60769]},
    {"t":1.73396, "x":3.95289, "y":6.9811, "heading":-1.08227, "vx":-4.87955, "vy":0.48938, "omega":0.00148, "ax":0.00996, "ay":0.09911, "alpha":0.0, "fx":[0.16934,0.16934,0.16934,0.16934], "fy":[1.68578,1.68578,1.68578,1.68578]},
    {"t":1.76428, "x":3.80495, "y":6.99598, "heading":-1.08223, "vx":-4.87925, "vy":0.49239, "omega":0.00148, "ax":0.00601, "ay":0.05964, "alpha":0.0, "fx":[0.1023,0.1023,0.1023,0.10231], "fy":[1.01449,1.01448,1.01448,1.01448]},
    {"t":1.7946, "x":3.65701, "y":7.01094, "heading":-1.08218, "vx":-4.87907, "vy":0.4942, "omega":0.00148, "ax":0.0047, "ay":0.04646, "alpha":0.0, "fx":[0.07989,0.07988,0.07988,0.07989], "fy":[0.79027,0.79027,0.79026,0.79026]},
    {"t":1.82492, "x":3.50907, "y":7.02595, "heading":-1.08214, "vx":-4.87892, "vy":0.49561, "omega":0.00148, "ax":0.00437, "ay":0.04309, "alpha":0.0, "fx":[0.07427,0.07426,0.07426,0.07427], "fy":[0.73298,0.73297,0.73297,0.73297]},
    {"t":1.85524, "x":3.36115, "y":7.04099, "heading":-1.08209, "vx":-4.87879, "vy":0.49691, "omega":0.00148, "ax":0.00453, "ay":0.04455, "alpha":0.0, "fx":[0.07698,0.07697,0.07697,0.07698], "fy":[0.75771,0.7577,0.75769,0.7577]},
    {"t":1.88556, "x":3.21322, "y":7.05608, "heading":-1.08205, "vx":-4.87865, "vy":0.49826, "omega":0.00148, "ax":0.00524, "ay":0.05144, "alpha":0.0, "fx":[0.08921,0.08919,0.0892,0.08922], "fy":[0.87507,0.87506,0.87504,0.87504]},
    {"t":1.91588, "x":3.0653, "y":7.07121, "heading":-1.082, "vx":-4.8785, "vy":0.49982, "omega":0.00148, "ax":0.00804, "ay":0.07068, "alpha":0.00151, "fx":[0.13849,0.13132,0.13511,0.14226], "fy":[1.20763,1.20386,1.1967,1.20048]},
    {"t":1.9462, "x":2.91739, "y":7.0864, "heading":-1.08196, "vx":-4.87825, "vy":0.50197, "omega":0.00152, "ax":0.66967, "ay":0.05532, "alpha":1.59039, "fx":[13.15384,5.63324,9.6551,17.12133], "fy":[6.73362,2.7314,-4.87389,-0.82717]},
    {"t":1.97652, "x":2.76978, "y":7.10164, "heading":-1.08191, "vx":-4.85795, "vy":0.50364, "omega":0.04974, "ax":8.28886, "ay":-0.79069, "alpha":8.00554, "fx":[143.67008,144.0237,128.70254,147.56795], "fy":[37.7056,4.66376,-72.68913,-23.47772]},
    {"t":2.00684, "x":2.6263, "y":7.11655, "heading":-1.0804, "vx":-4.60663, "vy":0.47967, "omega":0.29247, "ax":8.81699, "ay":-0.90238, "alpha":2.34914, "fx":[151.33302,150.54248,147.64188,150.38063], "fy":[1.43511,-11.58017,-32.79845,-18.45307]},
    {"t":2.03716, "x":2.49068, "y":7.13068, "heading":-1.07153, "vx":-4.33929, "vy":0.45231, "omega":0.3637, "ax":8.89339, "ay":-0.91412, "alpha":0.85687, "fx":[151.86801,151.40286,150.54667,151.27829], "fy":[-9.28875,-14.32668,-21.89306,-16.68692]},
    {"t":2.06748, "x":2.3632, "y":7.14397, "heading":-1.06051, "vx":-4.06964, "vy":0.42459, "omega":0.38968, "ax":8.91971, "ay":-0.91917, "alpha":0.17699, "fx":[151.85521,151.73943,151.58253,151.70983], "fy":[-14.32848,-15.40443,-16.94459,-15.86193]},
    {"t":2.0978, "x":2.2439, "y":7.15642, "heading":-1.04869, "vx":-3.79919, "vy":0.39672, "omega":0.39505, "ax":8.93233, "ay":-0.92239, "alpha":-0.21062, "fx":[151.76965,151.92254,152.09495,151.95852], "fy":[-17.25378,-15.941,-14.12977,-15.43379]},
    {"t":2.12812, "x":2.13282, "y":7.16803, "heading":-1.03671, "vx":-3.52836, "vy":0.36876, "omega":0.38866, "ax":8.93953, "ay":-0.92486, "alpha":-0.46077, "fx":[151.6821,152.0404,152.39605,152.11705], "fy":[-19.16777,-16.23565,-12.31458,-15.20847]},
    {"t":2.15845, "x":2.02994, "y":7.17878, "heading":-1.02493, "vx":-3.25731, "vy":0.34071, "omega":0.37469, "ax":8.9441, "ay":-0.92697, "alpha":-0.63544, "fx":[151.60486,152.12434,152.59268,152.2247], "fy":[-20.52049,-16.40317,-11.04727,-15.0988]},
    {"t":2.18877, "x":1.93529, "y":7.18869, "heading":-1.01357, "vx":-2.98612, "vy":0.31261, "omega":0.35542, "ax":8.94722, "ay":-0.92887, "alpha":-0.76428, "fx":[151.53876,152.18821,152.73054,152.30098], "fy":[-21.52941,-16.49756,-10.11302,-15.05943]},
    {"t":2.21909, "x":1.84886, "y":7.19774, "heading":-1.00279, "vx":-2.71484, "vy":0.28444, "omega":0.33225, "ax":8.94945, "ay":-0.93066, "alpha":-0.86322, "fx":[151.48232,152.239,152.83225,152.3567], "fy":[-22.31241,-16.54784,-9.39675,-15.06422]},
    {"t":2.24941, "x":1.77066, "y":7.20594, "heading":-0.99272, "vx":-2.44349, "vy":0.25623, "omega":0.30608, "ax":8.95111, "ay":-0.93238, "alpha":-0.94158, "fx":[151.43382,152.28064,152.91019,152.39837], "fy":[-22.93897,-16.57113,-8.83126,-15.09689]},
    {"t":2.27973, "x":1.70069, "y":7.21328, "heading":-0.98344, "vx":-2.17208, "vy":0.22795, "omega":0.27753, "ax":8.95237, "ay":-0.93406, "alpha":-1.00518, "fx":[151.39176,152.31546,152.9717,152.43012], "fy":[-23.45271,-16.57826,-8.37467,-15.14672]},
    {"t":2.31005, "x":1.63895, "y":7.21976, "heading":-0.97502, "vx":-1.90065, "vy":0.19963, "omega":0.24705, "ax":8.95335, "ay":-0.93571, "alpha":-1.05782, "fx":[151.35492,152.34495,153.0214,152.45474], "fy":[-23.88246,-16.57649,-7.99947,-15.20627]},
    {"t":2.34037, "x":1.58543, "y":7.22538, "heading":-0.96753, "vx":-1.62918, "vy":0.17126, "omega":0.21498, "ax":8.95413, "ay":-0.93735, "alpha":-1.10213, "fx":[151.32233,152.37009,153.06233,152.47418], "fy":[-24.24804,-16.57086,-7.68685,-15.27022]},
    {"t":2.37069, "x":1.54015, "y":7.23014, "heading":-0.96101, "vx":-1.35768, "vy":0.14284, "omega":0.18156, "ax":8.95475, "ay":-0.93897, "alpha":-1.13994, "fx":[151.29323,152.39157,153.09656,152.48985], "fy":[-24.56356,-16.56502,-7.42346,-15.33461]},
    {"t":2.40101, "x":1.5031, "y":7.23404, "heading":-0.95551, "vx":-1.08617, "vy":0.11437, "omega":0.147, "ax":8.95525, "ay":-0.9406, "alpha":-1.17258, "fx":[151.267,152.40986,153.12558,152.50279], "fy":[-24.83933,-16.56171,-7.1996,-15.39644]},
    {"t":2.43133, "x":1.47429, "y":7.23708, "heading":-0.95105, "vx":-0.81464, "vy":0.08585, "omega":0.11144, "ax":8.95566, "ay":-0.94222, "alpha":-1.20106, "fx":[151.24316,152.4253,153.15044,152.5138], "fy":[-25.08308,-16.56299,-7.00798,-15.45335]},
    {"t":2.46165, "x":1.4537, "y":7.23925, "heading":-0.94767, "vx":-0.54311, "vy":0.05728, "omega":0.07503, "ax":8.95598, "ay":-0.94384, "alpha":-1.22612, "fx":[151.22131,152.43815,153.17196,152.5235], "fy":[-25.3007,-16.57049,-6.84309,-15.50349]},
    {"t":2.49197, "x":1.44135, "y":7.24055, "heading":-0.9454, "vx":-0.27156, "vy":0.02867, "omega":0.03785, "ax":8.95625, "ay":-0.94546, "alpha":-1.24835, "fx":[151.20114,152.44861,153.19072,152.53238], "fy":[-25.49676,-16.58548,-6.70063,-15.54533]},
    {"t":2.52229, "x":1.43724, "y":7.24099, "heading":-0.94425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
