{
 "name":"BlueLeftCSA_L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.87, "y":5.1, "heading":-1.0303755804277102, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20559],
  "samples":[
    {"t":0.0, "x":3.87, "y":5.1, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77047, "ay":5.95665, "alpha":0.32705, "fx":[-113.7153,-115.91076,-116.62516,-114.40394], "fy":[102.96051,100.48397,99.64918,102.19008]},
    {"t":0.04465, "x":3.86325, "y":5.10594, "heading":-1.03038, "vx":-0.30231, "vy":0.26597, "omega":0.0146, "ax":-6.76991, "ay":5.95615, "alpha":0.3223, "fx":[-113.72692,-115.89053,-116.59411,-114.40548], "fy":[102.92834,100.48759,99.66528,102.16852]},
    {"t":0.0893, "x":3.843, "y":5.12375, "heading":-1.02972, "vx":-0.6046, "vy":0.53193, "omega":0.02899, "ax":-6.76924, "ay":5.95555, "alpha":0.31659, "fx":[-113.74131,-115.86711,-116.55635,-114.40634], "fy":[102.88919,100.49093,99.68517,102.14372]},
    {"t":0.13395, "x":3.80926, "y":5.15344, "heading":-1.02843, "vx":-0.90686, "vy":0.79785, "omega":0.04313, "ax":-6.76841, "ay":5.95482, "alpha":0.30961, "fx":[-113.75921,-115.83903,-116.50982,-114.40671], "fy":[102.84095,100.49431,99.70986,102.11417]},
    {"t":0.17861, "x":3.76202, "y":5.195, "heading":-1.0265, "vx":-1.20908, "vy":1.06374, "omega":0.05696, "ax":-6.76737, "ay":5.95391, "alpha":0.30088, "fx":[-113.78169,-115.80414,-116.45143,-114.40681], "fy":[102.78042,100.49821,99.7409,102.07759]},
    {"t":0.22326, "x":3.70128, "y":5.24844, "heading":-1.02396, "vx":-1.51125, "vy":1.3296, "omega":0.07039, "ax":-6.76603, "ay":5.95273, "alpha":0.28965, "fx":[-113.81049,-115.75903,-116.37634,-114.40704], "fy":[102.70257,100.50339,99.78071,102.03041]},
    {"t":0.26791, "x":3.62706, "y":5.31374, "heading":-1.02082, "vx":-1.81337, "vy":1.5954, "omega":0.08332, "ax":-6.76424, "ay":5.95116, "alpha":0.27466, "fx":[-113.84846,-115.69802,-116.27646,-114.40799], "fy":[102.59897,100.51106,99.83331,101.96668]},
    {"t":0.31256, "x":3.53935, "y":5.39091, "heading":-1.0171, "vx":-2.1154, "vy":1.86112, "omega":0.09559, "ax":-6.76172, "ay":5.94894, "alpha":0.25364, "fx":[-113.90075,-115.61086,-116.1372,-114.41073], "fy":[102.45439,100.52335,99.90589,101.87572]},
    {"t":0.35721, "x":3.43815, "y":5.47994, "heading":-1.01283, "vx":-2.41732, "vy":2.12675, "omega":0.10691, "ax":-6.75792, "ay":5.9456, "alpha":0.22207, "fx":[-113.97757,-115.47699,-115.92941,-114.41725], "fy":[102.23823,100.54445,100.01269,101.7362]},
    {"t":0.40186, "x":3.32348, "y":5.58083, "heading":-1.00805, "vx":-2.71908, "vy":2.39224, "omega":0.11683, "ax":-6.75155, "ay":5.93995, "alpha":0.16936, "fx":[-114.10254,-115.24804,-115.58498,-114.43195], "fy":[101.87858,100.58383,100.18647,101.49849]},
    {"t":0.44652, "x":3.19533, "y":5.69357, "heading":-1.00284, "vx":-3.02054, "vy":2.65746, "omega":0.12439, "ax":-6.73863, "ay":5.92842, "alpha":0.06371, "fx":[-114.34521,-114.77707,-114.8995,-114.46657], "fy":[101.15723,100.66859,100.52314,101.01419]},
    {"t":0.49117, "x":3.05374, "y":5.81814, "heading":-0.99728, "vx":-3.32143, "vy":2.92218, "omega":0.12724, "ax":-6.69862, "ay":5.89217, "alpha":-0.25735, "fx":[-115.05251,-113.29944,-112.84113,-114.57314], "fy":[98.94009,100.92985,101.48687,99.53993]},
    {"t":0.53582, "x":2.89876, "y":5.95449, "heading":-0.9916, "vx":-3.62054, "vy":3.18527, "omega":0.11574, "ax":-1.40836, "ay":1.24021, "alpha":-2.58627, "fx":[-26.74364,-14.47617,-21.34616,-33.2569], "fy":[11.21305,19.84242,30.88055,22.44661]},
    {"t":0.58047, "x":2.73569, "y":6.09796, "heading":-0.98643, "vx":-3.68342, "vy":3.24065, "omega":0.00026, "ax":0.00627, "ay":0.00714, "alpha":0.0, "fx":[0.10661,0.10661,0.1066,0.1066], "fy":[0.12148,0.12149,0.12149,0.12148]},
    {"t":0.62512, "x":2.57123, "y":6.24266, "heading":-0.98642, "vx":-3.68314, "vy":3.24097, "omega":0.00026, "ax":1.42328, "ay":-1.22289, "alpha":2.58615, "fx":[26.92907,14.76448,21.66385,33.48106], "fy":[-10.87297,-19.56014,-30.63606,-22.13459]},
    {"t":0.66977, "x":2.40819, "y":6.38616, "heading":-0.98641, "vx":-3.61959, "vy":3.18637, "omega":0.11574, "ax":6.69637, "ay":-5.8948, "alpha":0.25664, "fx":[115.00462,113.25003,112.81282,114.54566], "fy":[-98.99657,-100.98664,-101.51966,-99.57236]},
    {"t":0.71443, "x":2.25324, "y":6.52256, "heading":-0.98124, "vx":-3.32059, "vy":2.92315, "omega":0.1272, "ax":6.73747, "ay":-5.92977, "alpha":-0.06388, "fx":[114.32831,114.76394,114.87728,114.44049], "fy":[-101.1771,-100.68421,-100.54913,-101.04445]},
    {"t":0.75908, "x":2.11169, "y":6.64717, "heading":-0.97556, "vx":-3.01975, "vy":2.65838, "omega":0.12435, "ax":6.75051, "ay":-5.94116, "alpha":-0.16933, "fx":[114.09892,115.25426,115.55396,114.39017], "fy":[-101.88339,-100.57714,-100.2226,-101.54626]},
    {"t":0.80373, "x":1.98358, "y":6.75995, "heading":-0.97001, "vx":-2.71833, "vy":2.3931, "omega":0.11679, "ax":6.75684, "ay":-5.94685, "alpha":-0.22194, "fx":[113.98376,115.49934,115.88752,114.35712], "fy":[-102.2321,-100.51913,-100.06147,-101.80446]},
    {"t":0.84838, "x":1.86894, "y":6.86088, "heading":-0.9648, "vx":-2.41662, "vy":2.12756, "omega":0.10688, "ax":6.76052, "ay":-5.95033, "alpha":-0.25345, "fx":[113.91485,115.64726,116.08415,114.33207], "fy":[-102.43948,-100.48179,-99.96772,-101.96465]},
    {"t":0.89303, "x":1.76777, "y":6.94995, "heading":-0.96002, "vx":-2.11475, "vy":1.86187, "omega":0.09556, "ax":6.76289, "ay":-5.95272, "alpha":-0.27444, "fx":[113.86886,115.74643,116.21246,114.31147], "fy":[-102.57708,-100.45559,-99.90796,-102.07553]},
    {"t":0.93768, "x":1.68009, "y":7.02715, "heading":-0.95576, "vx":-1.81278, "vy":1.59607, "omega":0.0833, "ax":6.76449, "ay":-5.9545, "alpha":-0.28944, "fx":[113.83559,115.81735,116.30183,114.29368], "fy":[-102.67549,-100.43645,-99.86768,-102.15803]},
    {"t":0.98234, "x":1.60589, "y":7.09248, "heading":-0.95204, "vx":-1.51073, "vy":1.33019, "omega":0.07038, "ax":6.76562, "ay":-5.95593, "alpha":-0.30069, "fx":[113.80983,115.87016,116.36695,114.27781], "fy":[-102.74999,-100.42236,-99.83958,-102.22263]},
    {"t":1.02699, "x":1.54517, "y":7.14594, "heading":-0.94889, "vx":-1.20864, "vy":1.06425, "omega":0.05695, "ax":6.7664, "ay":-5.95713, "alpha":-0.30947, "fx":[113.78864,115.91043,116.41596,114.26335], "fy":[-102.8091,-100.41222,-99.81956,-102.27518]},
    {"t":1.07164, "x":1.49795, "y":7.18752, "heading":-0.94635, "vx":-0.90651, "vy":0.79825, "omega":0.04314, "ax":6.76695, "ay":-5.95818, "alpha":-0.31652, "fx":[113.77023,115.94149,116.45374,114.24999], "fy":[-102.85793,-100.40537,-99.80517,-102.31919]},
    {"t":1.11629, "x":1.46422, "y":7.21722, "heading":-0.94443, "vx":-0.60435, "vy":0.53221, "omega":0.029, "ax":6.76731, "ay":-5.95914, "alpha":-0.32233, "fx":[113.75346,115.96546,116.48342,114.23753], "fy":[-102.89971,-100.4014,-99.7948,-102.35688]},
    {"t":1.16094, "x":1.44398, "y":7.23505, "heading":-0.94313, "vx":-0.30218, "vy":0.26613, "omega":0.01461, "ax":6.76752, "ay":-5.96003, "alpha":-0.32721, "fx":[113.73758,115.98375,116.50703,114.22585], "fy":[-102.9366,-100.40001,-99.78745,-102.38971]},
    {"t":1.20559, "x":1.43724, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
