{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647220134735107, "y":1.276814103126526, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11, "y":2.95, "heading":2.1112161775297817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647220134735107 m", "val":4.647220134735107}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97429,1.65442],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81191, "ay":-1.12746, "alpha":-4.85167, "fx":[150.11842,144.2941,152.8973,152.24276], "fy":[-30.91864,-51.9166,-12.07675,18.2006]},
    {"t":0.03045, "x":1.58558, "y":0.64562, "heading":-2.2381, "vx":0.26829, "vy":-0.03433, "omega":-0.14772, "ax":8.82065, "ay":-1.09782, "alpha":-4.74497, "fx":[150.30273,144.6661,152.90865,152.26952], "fy":[-29.93546,-50.8341,-11.79119,17.86625]},
    {"t":0.06089, "x":1.59784, "y":0.64407, "heading":-2.2426, "vx":0.53685, "vy":-0.06775, "omega":-0.29218, "ax":8.83042, "ay":-1.06379, "alpha":-4.62182, "fx":[150.53942,145.06152,152.91184,152.29858], "fy":[-28.63454,-49.65133,-11.58722,17.49388]},
    {"t":0.09134, "x":1.61828, "y":0.64151, "heading":-2.2515, "vx":0.8057, "vy":-0.10014, "omega":-0.4329, "ax":8.84128, "ay":-1.0245, "alpha":-4.48023, "fx":[150.81969,145.49237,152.90853,152.33016], "fy":[-27.01617,-48.32304,-11.44253,17.07623]},
    {"t":0.12179, "x":1.64691, "y":0.63799, "heading":-2.26468, "vx":1.07489, "vy":-0.13133, "omega":-0.56931, "ax":8.85334, "ay":-0.97878, "alpha":-4.31749, "fx":[151.13285,145.97296,152.90059,152.36464], "fy":[-25.08003,-46.78967,-11.32827,16.60296]},
    {"t":0.15223, "x":1.68374, "y":0.63353, "heading":-2.28201, "vx":1.34444, "vy":-0.16113, "omega":-0.70076, "ax":8.86668, "ay":-0.92512, "alpha":-4.12983, "fx":[151.46613,146.51994,152.8903,152.40236], "fy":[-22.82591,-44.97239,-11.20635,16.06072]},
    {"t":0.18268, "x":1.72878, "y":0.6282, "heading":-2.30335, "vx":1.6144, "vy":-0.1893, "omega":-0.8265, "ax":8.88141, "ay":-0.86145, "alpha":-3.9118, "fx":[151.80467,147.15189,152.88056,152.44355], "fy":[-20.25426,-42.76575,-11.0251,15.43317]},
    {"t":0.21313, "x":1.78205, "y":0.62204, "heading":-2.32851, "vx":1.88481, "vy":-0.21553, "omega":-0.9456, "ax":8.8976, "ay":-0.78491, "alpha":-3.65538, "fx":[152.13153,147.88805,152.87508,152.48801], "fy":[-17.36644,-40.02633,-10.71227,14.70087]},
    {"t":0.24357, "x":1.84356, "y":0.61511, "heading":-2.3573, "vx":2.15571, "vy":-0.23943, "omega":-1.05689, "ax":8.91529, "ay":-0.69139, "alpha":-3.34849, "fx":[152.4278,148.74496,152.87836,152.5349], "fy":[-14.16427,-36.55506,-10.16323,13.84093]},
    {"t":0.27402, "x":1.91332, "y":0.6075, "heading":-2.38948, "vx":2.42715, "vy":-0.26048, "omega":-1.15884, "ax":8.93428, "ay":-0.57483, "alpha":-2.9727, "fx":[152.67269,149.72839,152.8949,152.58222], "fy":[-10.64801,-32.06894,-9.21988,12.82636]},
    {"t":0.30446, "x":1.99136, "y":0.5993, "heading":-2.42476, "vx":2.69916, "vy":-0.27798, "omega":-1.24935, "ax":8.95386, "ay":-0.42582, "alpha":-2.49948, "fx":[152.84343,150.81454,152.92608,152.62607], "fy":[-6.81133,-26.15504,-7.63074,11.62514]},
    {"t":0.33491, "x":2.07769, "y":0.59064, "heading":-2.4628, "vx":2.97178, "vy":-0.29094, "omega":-1.32545, "ax":8.97191, "ay":-0.22921, "alpha":-1.88398, "fx":[152.91416,151.90559,152.95934,152.65928], "fy":[-2.63001,-18.19533,-4.96931,10.1997]},
    {"t":0.36536, "x":2.17233, "y":0.58168, "heading":-2.50315, "vx":3.24494, "vy":-0.29792, "omega":-1.38281, "ax":8.98274, "ay":0.04078, "alpha":-1.05442, "fx":[152.85224,152.72366,152.93062,152.66859], "fy":[1.96331,-7.2476,-0.45144,8.51035]},
    {"t":0.3958, "x":2.27529, "y":0.57263, "heading":-2.54526, "vx":3.51843, "vy":-0.29668, "omega":-1.41491, "ax":8.9709, "ay":0.43089, "alpha":0.1075, "fx":[152.60652,152.55468,152.58025,152.62849], "fy":[7.14007,8.11683,7.52068,6.53982]},
    {"t":0.42625, "x":2.38657, "y":0.56379, "heading":-2.58834, "vx":3.79156, "vy":-0.28356, "omega":-1.41164, "ax":8.89209, "ay":1.03307, "alpha":1.8118, "fx":[152.06859,149.65177,150.80053,152.48658], "fy":[13.33839,29.89692,22.63168,4.42163]},
    {"t":0.4567, "x":2.50613, "y":0.55564, "heading":-2.63131, "vx":4.0623, "vy":-0.25211, "omega":-1.35648, "ax":8.60048, "ay":2.03981, "alpha":4.54988, "fx":[150.93632,140.09716,142.00741,152.1256], "fy":[21.66174,60.02189,54.16184,2.94054]},
    {"t":0.48714, "x":2.6338, "y":0.54891, "heading":-2.67261, "vx":4.32415, "vy":-0.19, "omega":-1.21795, "ax":7.55323, "ay":3.70292, "alpha":9.95373, "fx":[148.32,117.31072,97.13009,151.15257], "fy":[34.27985,97.00644,115.868,4.78832]},
    {"t":0.51759, "x":2.76896, "y":0.54484, "heading":-2.7097, "vx":4.55412, "vy":-0.07726, "omega":-0.9149, "ax":5.48906, "ay":5.70455, "alpha":13.48418, "fx":[139.65636,83.28816,10.83932,139.68524], "fy":[59.51454,127.23483,150.73166,50.65033]},
    {"t":0.54804, "x":2.91016, "y":0.54513, "heading":-2.73755, "vx":4.72124, "vy":0.09642, "omega":-0.50435, "ax":2.59261, "ay":8.13329, "alpha":7.79592, "fx":[98.84872,49.42546,-10.54887,38.67313], "fy":[114.47431,143.55412,150.98861,144.3627]},
    {"t":0.57848, "x":3.05511, "y":0.55184, "heading":-2.75291, "vx":4.80018, "vy":0.34405, "omega":-0.26699, "ax":-0.06541, "ay":8.87878, "alpha":2.09343, "fx":[13.81618,4.51139,-14.8871,-7.89079], "fy":[150.73083,151.55605,150.79735,151.01771]},
    {"t":0.60893, "x":3.20122, "y":0.56643, "heading":-2.76104, "vx":4.79819, "vy":0.61438, "omega":-0.20326, "ax":-2.0086, "ay":8.66926, "alpha":-2.20723, "fx":[-46.29141,-44.49125,-20.34929,-25.53074], "fy":[144.70788,144.99165,150.34337,149.80362]},
    {"t":0.63938, "x":3.34638, "y":0.58915, "heading":-2.76723, "vx":4.73703, "vy":0.87833, "omega":-0.27046, "ax":-3.24537, "ay":8.18959, "alpha":-5.00484, "fx":[-75.68105,-82.89764,-26.93039,-35.30197], "fy":[132.23104,127.28135,149.4879,148.20993]},
    {"t":0.66982, "x":3.4891, "y":0.61969, "heading":-2.77546, "vx":4.63822, "vy":1.12767, "omega":-0.42284, "ax":-4.01892, "ay":7.73261, "alpha":-6.76535, "fx":[-90.68492,-106.77386,-34.19169,-41.7925], "fy":[122.76521,108.42304,148.16777,146.76202]},
    {"t":0.70027, "x":3.62846, "y":0.65761, "heading":-2.78833, "vx":4.51586, "vy":1.3631, "omega":-0.62882, "ax":-4.6359, "ay":7.34809, "alpha":-7.25513, "fx":[-99.34738,-119.54266,-47.07822,-49.45308], "fy":[116.09189,94.56842,144.77347,144.52205]},
    {"t":0.73071, "x":3.7638, "y":0.70251, "heading":-2.80748, "vx":4.37471, "vy":1.58682, "omega":-0.84971, "ax":-5.35247, "ay":6.94545, "alpha":-6.21657, "fx":[-105.73399,-124.98129,-70.24902,-63.21197], "fy":[110.4558,87.64174,135.30153,139.16139]},
    {"t":0.76116, "x":3.89451, "y":0.75405, "heading":-2.83335, "vx":4.21175, "vy":1.79829, "omega":-1.03898, "ax":-5.83728, "ay":6.60974, "alpha":-5.51967, "fx":[-110.06377,-128.47329,-85.52705,-73.09793], "fy":[106.26425,82.72344,126.40639,134.3253]},
    {"t":0.79161, "x":4.02004, "y":0.81186, "heading":-2.86498, "vx":4.03402, "vy":1.99953, "omega":-1.20704, "ax":-6.20023, "ay":6.3227, "alpha":-4.95351, "fx":[-113.22991,-130.76335,-96.75294,-81.11053], "fy":[102.98238,79.27318,118.2108,129.72283]},
    {"t":0.82205, "x":4.13999, "y":0.87567, "heading":-2.90173, "vx":3.84525, "vy":2.19204, "omega":-1.35785, "ax":-6.49027, "ay":6.06995, "alpha":-4.43459, "fx":[-115.70363,-132.22958,-105.46543,-88.19184], "fy":[100.27433,76.97485,110.66019,125.0829]},
    {"t":0.8525, "x":4.25405, "y":0.94522, "heading":-2.94307, "vx":3.64764, "vy":2.37684, "omega":-1.49287, "ax":-6.72576, "ay":5.84701, "alpha":-3.9582, "fx":[-117.71618,-133.16445,-112.21745,-94.51517], "fy":[97.96884,75.48281,103.93879,120.43354]},
    {"t":0.88295, "x":4.36199, "y":1.0203, "heading":-2.98853, "vx":3.44287, "vy":2.55486, "omega":-1.61338, "ax":-6.92025, "ay":5.64922, "alpha":-3.51504, "fx":[-119.42614,-133.74155,-117.46381,-100.2143], "fy":[95.93097,74.56542,98.0849,115.78502]},
    {"t":0.91339, "x":4.46361, "y":1.10071, "heading":-3.03765, "vx":3.23217, "vy":2.72686, "omega":-1.72041, "ax":-7.0861, "ay":5.46973, "alpha":-3.08248, "fx":[-120.97973,-134.04789,-121.59513,-105.50718], "fy":[94.00941,74.10248,93.01364,111.02887]},
    {"t":0.94384, "x":4.55873, "y":1.18626, "heading":-3.09003, "vx":3.01642, "vy":2.8934, "omega":-1.81426, "ax":-7.23334, "ay":5.30105, "alpha":-2.63442, "fx":[-122.5211,-134.12939,-124.88736,-110.61035], "fy":[92.02964,74.02771,88.63217,105.98765]},
    {"t":0.97429, "x":4.64722, "y":1.27681, "heading":3.13792, "vx":2.7962, "vy":3.0548, "omega":-1.89446, "ax":-7.40222, "ay":5.06691, "alpha":-2.42962, "fx":[-124.62175,-135.49604,-128.49904,-115.02188], "fy":[89.07177,71.38322,83.20188,101.09008]},
    {"t":1.00044, "x":4.71783, "y":1.35846, "heading":3.08836, "vx":2.60256, "vy":3.18734, "omega":-1.95802, "ax":-7.63581, "ay":4.70724, "alpha":-2.35409, "fx":[-127.92474,-138.23064,-133.15984,-120.21635], "fy":[84.19412,65.85645,75.44011,94.78423]},
    {"t":1.0266, "x":4.7833, "y":1.44345, "heading":3.03714, "vx":2.40282, "vy":3.31048, "omega":-2.0196, "ax":-7.90353, "ay":4.2464, "alpha":-2.17803, "fx":[-132.03054,-141.10567,-137.97325,-126.63772], "fy":[77.51052,59.34809,66.13342,85.92846]},
    {"t":1.05276, "x":4.84345, "y":1.5315, "heading":2.98431, "vx":2.19607, "vy":3.42156, "omega":-2.07658, "ax":-8.1976, "ay":3.65532, "alpha":-1.88861, "fx":[-136.97125,-144.13882,-142.66825,-133.97681], "fy":[68.28174,51.40915,55.1616,73.85119]},
    {"t":1.07892, "x":4.89809, "y":1.62225, "heading":2.92999, "vx":1.98163, "vy":3.51718, "omega":-2.12598, "ax":-8.49962, "ay":2.89762, "alpha":-1.47507, "fx":[-142.56652,-147.2688,-146.92517,-141.54382], "fy":[55.4846,41.39793,42.38033,57.8876]},
    {"t":1.10508, "x":4.94702, "y":1.71525, "heading":2.87438, "vx":1.75928, "vy":3.59298, "omega":-2.16457, "ax":-8.77347, "ay":1.93139, "alpha":-0.9265, "fx":[-148.16945,-150.24324,-150.35168,-148.17275], "fy":[37.77076,28.43197,27.62126,37.5856]},
    {"t":1.13124, "x":4.99004, "y":1.8099, "heading":2.81775, "vx":1.52978, "vy":3.6435, "omega":-2.1888, "ax":-8.95527, "ay":0.72032, "alpha":-0.23301, "fx":[-152.20831,-152.40808,-152.44153,-152.24823], "fy":[13.74736,11.35689,10.73928,13.16607]},
    {"t":1.1574, "x":5.027, "y":1.90546, "heading":2.7605, "vx":1.29552, "vy":3.66234, "omega":-2.1949, "ax":-8.94849, "ay":-0.73949, "alpha":0.60552, "fx":[-151.81531,-152.3384,-152.54683,-152.14467], "fy":[-16.93972,-11.09507,-8.29447,-13.98502]},
    {"t":1.18356, "x":5.05782, "y":2.00101, "heading":2.70308, "vx":1.06143, "vy":3.643, "omega":-2.17906, "ax":-8.64389, "ay":-2.37915, "alpha":1.54688, "fx":[-143.70216,-147.44142,-149.9019,-147.07457], "fy":[-51.702,-39.554,-29.25409,-41.36445]},
    {"t":1.20972, "x":5.08263, "y":2.09549, "heading":2.64608, "vx":0.83532, "vy":3.58076, "omega":-2.13859, "ax":-7.97966, "ay":-4.03807, "alpha":2.49907, "fx":[-127.1271,-134.38246,-143.74735,-137.66992], "fy":[-84.6524,-72.29227,-51.50783,-66.29338]},
    {"t":1.23588, "x":5.10175, "y":2.18778, "heading":2.59013, "vx":0.62658, "vy":3.47513, "omega":-2.07322, "ax":-7.00414, "ay":-5.51628, "alpha":3.3936, "fx":[-105.6315,-111.73501,-133.58202,-125.60525], "fy":[-110.39286,-103.91404,-73.93728,-87.07722]},
    {"t":1.26204, "x":5.11575, "y":2.2768, "heading":2.5359, "vx":0.44336, "vy":3.33083, "omega":-1.98445, "ax":-5.86736, "ay":-6.67539, "alpha":4.15996, "fx":[-84.09292,-82.9837,-119.4823,-112.64948], "fy":[-127.65793,-128.11456,-95.05361,-103.36008]},
    {"t":1.28819, "x":5.12534, "y":2.36164, "heading":2.48399, "vx":0.28987, "vy":3.15621, "omega":-1.87563, "ax":-4.73383, "ay":-7.4964, "alpha":4.69047, "fx":[-65.38666,-54.37445,-102.28444,-100.03884], "fy":[-138.2629,-142.72825,-113.3824,-115.6729]},
    {"t":1.31435, "x":5.1313, "y":2.44164, "heading":2.43492, "vx":0.16604, "vy":2.96011, "omega":-1.75293, "ax":-3.70436, "ay":-8.04251, "alpha":4.9645, "fx":[-50.19846,-30.02544,-83.41342,-88.403], "fy":[-144.54587,-149.85707,-127.9516,-124.84841]},
    {"t":1.34051, "x":5.13438, "y":2.51632, "heading":2.38907, "vx":0.06914, "vy":2.74973, "omega":-1.62306, "ax":-2.81278, "ay":-8.39238, "alpha":5.06595, "fx":[-38.1582,-10.85515,-64.41177,-77.95293], "fy":[-148.24126,-152.5413,-138.54906,-131.67633]},
    {"t":1.36667, "x":5.13522, "y":2.58538, "heading":2.34661, "vx":-0.00444, "vy":2.53019, "omega":-1.49054, "ax":-2.05718, "ay":-8.60933, "alpha":5.0911, "fx":[-28.62954,3.8301,-46.49094,-68.67772], "fy":[-150.42267,-152.95664,-145.60326,-136.78628]},
    {"t":1.39283, "x":5.1344, "y":2.64862, "heading":2.30762, "vx":-0.05826, "vy":2.30498, "omega":-1.35736, "ax":-1.42237, "ay":-8.73828, "alpha":5.09839, "fx":[-21.02108,15.06756,-30.35089,-60.47217], "fy":[-151.7146,-152.32505,-149.85899,-140.64409]},
    {"t":1.41899, "x":5.13239, "y":2.70593, "heading":2.27211, "vx":-0.09546, "vy":2.07639, "omega":-1.224, "ax":-0.88992, "ay":-8.8099, "alpha":5.11079, "fx":[-14.86164,23.76105,-16.24438,-53.20397], "fy":[-152.47576,-151.26594,-152.09003,-143.58394]},
    {"t":1.44515, "x":5.12959, "y":2.75723, "heading":2.2401, "vx":-0.11874, "vy":1.84594, "omega":-1.0903, "ax":-0.44212, "ay":-8.8447, "alpha":5.13205, "fx":[-9.79506,30.59366,-4.13539,-46.74449], "fy":[-152.9139,-150.07727,-152.94835,-145.84345]},
    {"t":1.47131, "x":5.12633, "y":2.80249, "heading":2.21157, "vx":-0.13031, "vy":1.61457, "omega":-0.95605, "ax":-0.0635, "ay":-8.85616, "alpha":5.1588, "fx":[-5.55636,36.05878,6.15754,-40.98061], "fy":[-153.15121,-148.89549,-152.92453,-147.59205]},
    {"t":1.49747, "x":5.1229, "y":2.8417, "heading":2.18656, "vx":-0.13197, "vy":1.3829, "omega":-0.8211, "ax":0.25883, "ay":-8.85309, "alpha":5.18649, "fx":[-1.94842,40.5096,14.8671,-35.8175], "fy":[-153.2608,-147.77768,-152.36409,-148.95179]},
    {"t":1.52363, "x":5.11954, "y":2.87485, "heading":2.16509, "vx":-0.1252, "vy":1.15131, "omega":-0.68543, "ax":0.53537, "ay":-8.84115, "alpha":5.21157, "fx":[1.17632,44.20038,22.22639,-31.17745], "fy":[-153.2871,-146.74247,-151.50065,-150.01185]},
    {"t":1.54978, "x":5.11645, "y":2.90194, "heading":2.14716, "vx":-0.11119, "vy":0.92003, "omega":-0.5491, "ax":0.77448, "ay":-8.82399, "alpha":5.23188, "fx":[3.92941,47.31638,28.4461,-26.99725], "fy":[-153.25738,-145.79028,-150.48794,-150.83845]},
    {"t":1.57594, "x":5.1138, "y":2.92299, "heading":2.13279, "vx":-0.09093, "vy":0.68921, "omega":-0.41224, "ax":0.98285, "ay":-8.80392, "alpha":5.24639, "fx":[6.39606,49.99437,33.70701,-23.22533], "fy":[-153.18853,-144.91347,-149.42511,-151.48167]},
    {"t":1.6021, "x":5.11176, "y":2.938, "heading":2.12201, "vx":-0.06522, "vy":0.45891, "omega":-0.275, "ax":1.1658, "ay":-8.78244, "alpha":5.25491, "fx":[8.64208,52.33667,38.15979,-19.81914], "fy":[-153.09095,-144.10126,-148.37489,-151.98]},
    {"t":1.62826, "x":5.11045, "y":2.947, "heading":2.11481, "vx":-0.03473, "vy":0.22917, "omega":-0.13754, "ax":1.32755, "ay":-8.76048, "alpha":5.25769, "fx":[10.71894,54.42081,41.92802,-16.74295], "fy":[-152.97096,-143.34227,-147.37613,-152.3635]},
    {"t":1.65442, "x":5.11, "y":2.95, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
