{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33086],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22975, "ay":2.73468, "alpha":13.13699, "fx":[62.91767,14.03939,-31.89579,27.4535], "fy":[47.07265,82.09828,38.95011,-6.86525]},
    {"t":0.03951, "x":1.58246, "y":0.64828, "heading":-2.2381, "vx":0.04858, "vy":0.10804, "omega":0.51899, "ax":1.23016, "ay":2.73531, "alpha":9.49778, "fx":[51.09402,14.82023,-17.62423,24.24911], "fy":[44.83448,70.96517,38.64895,6.84427]},
    {"t":0.07901, "x":1.58534, "y":0.65468, "heading":-2.2176, "vx":0.09718, "vy":0.2161, "omega":0.89421, "ax":1.23022, "ay":2.73525, "alpha":6.47278, "fx":[40.77321,15.19173,-5.88972,22.4674], "fy":[43.56334,61.49664,38.3618,17.8676]},
    {"t":0.11852, "x":1.59014, "y":0.66535, "heading":-2.18227, "vx":0.14578, "vy":0.32416, "omega":1.14993, "ax":1.23025, "ay":2.7352, "alpha":4.13071, "fx":[32.6251,15.61308,3.05942,21.24677], "fy":[42.72083,53.95449,38.40403,26.20716]},
    {"t":0.15802, "x":1.59686, "y":0.68029, "heading":-2.13684, "vx":0.19439, "vy":0.43221, "omega":1.31311, "ax":1.23026, "ay":2.73516, "alpha":2.39885, "fx":[26.48655,16.2474,9.55066,20.26024], "fy":[42.02344,48.27389,38.767,32.21975]},
    {"t":0.19753, "x":1.60549, "y":0.6995, "heading":-2.08497, "vx":0.24299, "vy":0.54027, "omega":1.40788, "ax":1.23025, "ay":2.73512, "alpha":1.17286, "fx":[22.15287,17.01212,14.02587,19.35357], "fy":[41.34325,44.20569,39.33044,36.40247]},
    {"t":0.23704, "x":1.61605, "y":0.72298, "heading":-2.02935, "vx":0.29159, "vy":0.64832, "omega":1.45422, "ax":1.23024, "ay":2.73508, "alpha":0.33416, "fx":[19.24065,17.79738,16.98103,18.52421], "fy":[40.68139,41.42476,39.96354,39.21003]},
    {"t":0.27654, "x":1.62853, "y":0.75073, "heading":-1.9719, "vx":0.34019, "vy":0.75638, "omega":1.46742, "ax":1.23021, "ay":2.73505, "alpha":-0.22135, "fx":[17.38153,18.52688,18.84104,17.79216], "fy":[40.07035,39.61238,40.57343,41.02144]},
    {"t":0.31605, "x":1.64293, "y":0.78274, "heading":-1.91393, "vx":0.38879, "vy":0.86443, "omega":1.45867, "ax":1.23017, "ay":2.73501, "alpha":-0.57723, "fx":[16.26662,19.1525,19.9457,17.17461], "fy":[39.53663,38.49414,41.10985,42.13484]},
    {"t":0.35555, "x":1.65925, "y":0.81903, "heading":-1.8563, "vx":0.43739, "vy":0.97248, "omega":1.43587, "ax":1.23013, "ay":2.73497, "alpha":-0.79753, "fx":[15.65342,19.66023,20.55098,16.67225], "fy":[39.08998,37.84997,41.55618,42.77701]},
    {"t":0.39506, "x":1.67749, "y":0.85958, "heading":-1.79957, "vx":0.48599, "vy":1.08052, "omega":1.40436, "ax":1.23008, "ay":2.73493, "alpha":-0.92971, "fx":[15.36157,20.05938,20.84125,16.27171], "fy":[38.7248,37.51371,41.91755,43.11459]},
    {"t":0.43457, "x":1.69765, "y":0.9044, "heading":-1.74409, "vx":0.53459, "vy":1.18857, "omega":1.36763, "ax":1.23002, "ay":2.73488, "alpha":-1.00783, "fx":[15.26326,20.3745,20.94241,15.95041], "fy":[38.42604,37.36606,42.21043,43.26539]},
    {"t":0.47407, "x":1.71973, "y":0.95349, "heading":-1.69006, "vx":0.58318, "vy":1.29661, "omega":1.32782, "ax":1.22996, "ay":2.73483, "alpha":-1.05508, "fx":[15.27471,20.62773,20.93862,15.68591], "fy":[38.17498,37.32681,42.45426,43.30874]},
    {"t":0.51358, "x":1.74373, "y":1.00685, "heading":-1.63761, "vx":0.63177, "vy":1.40466, "omega":1.28614, "ax":1.22989, "ay":2.73477, "alpha":-1.08652, "fx":[15.34397,20.83935,20.88183,15.45778], "fy":[37.9541,37.34513,42.66704,43.295]},
    {"t":0.55309, "x":1.76965, "y":1.06448, "heading":-1.5868, "vx":0.68036, "vy":1.5127, "omega":1.24321, "ax":1.22982, "ay":2.7347, "alpha":-1.11162, "fx":[15.43967,21.02999,20.80011,15.24876], "fy":[37.74965,37.39077,42.86295,43.25382]},
    {"t":0.59259, "x":1.79749, "y":1.12637, "heading":-1.53768, "vx":0.72894, "vy":1.62073, "omega":1.1993, "ax":1.22973, "ay":2.73462, "alpha":-1.13487, "fx":[15.54889,21.20385,20.71025,15.05072], "fy":[37.55241,37.44901,43.0507,43.20033]},
    {"t":0.6321, "x":1.82724, "y":1.19253, "heading":-1.4903, "vx":0.77752, "vy":1.72877, "omega":1.15446, "ax":1.22964, "ay":2.73453, "alpha":-1.15941, "fx":[15.66052,21.38114,20.61294,14.85385], "fy":[37.35855,37.51194,43.2353,43.14104]},
    {"t":0.6716, "x":1.85892, "y":1.26296, "heading":-1.44469, "vx":0.8261, "vy":1.8368, "omega":1.10866, "ax":1.22955, "ay":2.73441, "alpha":-1.18228, "fx":[15.78671,21.52338,20.52176,14.67083], "fy":[37.1667,37.58285,43.41475,43.07582]},
    {"t":0.71111, "x":1.89252, "y":1.33766, "heading":-1.40089, "vx":0.87468, "vy":1.94483, "omega":1.06195, "ax":1.22944, "ay":2.73427, "alpha":-1.20551, "fx":[15.91443,21.67008,20.42032,14.49147], "fy":[36.98192,37.65918,43.58774,43.00315]},
    {"t":0.75062, "x":1.92803, "y":1.41663, "heading":-1.35894, "vx":0.92325, "vy":2.05285, "omega":1.01433, "ax":1.22932, "ay":2.73411, "alpha":-1.22453, "fx":[16.05598,21.78497,20.31547,14.33277], "fy":[36.80968,37.7473,43.74636,42.91864]},
    {"t":0.79012, "x":1.96546, "y":1.49986, "heading":-1.31887, "vx":0.97181, "vy":2.16086, "omega":0.96595, "ax":1.22918, "ay":2.73389, "alpha":-1.24207, "fx":[16.191,21.92423,20.18306,14.1829], "fy":[36.66104,37.84374,43.88512,42.81955]},
    {"t":0.82963, "x":2.00482, "y":1.58736, "heading":-1.28071, "vx":1.02037, "vy":2.26886, "omega":0.91688, "ax":1.22902, "ay":2.73362, "alpha":-1.24384, "fx":[16.36455,21.94814,20.06245,14.09631], "fy":[36.54258,37.96516,43.98698,42.69896]},
    {"t":0.86913, "x":2.04609, "y":1.67913, "heading":-1.24449, "vx":1.06893, "vy":2.37686, "omega":0.86774, "ax":1.22883, "ay":2.73327, "alpha":-1.22707, "fx":[16.57018,21.8647,19.94336,14.0822], "fy":[36.46994,38.11235,44.0384,42.55199]},
    {"t":0.90864, "x":2.08927, "y":1.77516, "heading":-1.2102, "vx":1.11747, "vy":2.48484, "omega":0.81926, "ax":1.22859, "ay":2.73279, "alpha":-1.20169, "fx":[16.74757,21.83005,19.76578,14.10271], "fy":[36.46838,38.27153,44.02799,42.37665]},
    {"t":0.94815, "x":2.13438, "y":1.87546, "heading":-1.17784, "vx":1.16601, "vy":2.5928, "omega":0.77179, "ax":1.22827, "ay":2.73211, "alpha":-1.14851, "fx":[16.94469,21.68029,19.57309,14.22928], "fy":[36.55613,38.46038,43.9247,42.16336]},
    {"t":0.98765, "x":2.1814, "y":1.98003, "heading":-1.14735, "vx":1.21453, "vy":2.70074, "omega":0.72642, "ax":1.22782, "ay":2.73108, "alpha":-1.05865, "fx":[17.16024,21.38536,19.36272,14.49264], "fy":[36.76297,38.68172,43.69541,41.90368]},
    {"t":1.02716, "x":2.23034, "y":2.08885, "heading":-1.11865, "vx":1.26304, "vy":2.80863, "omega":0.68459, "ax":1.22712, "ay":2.72934, "alpha":-0.90119, "fx":[17.45983,20.70478,19.19293,15.00202], "fy":[37.12345,38.95613,43.28281,41.5789]},
    {"t":1.06666, "x":2.2812, "y":2.20194, "heading":-1.0916, "vx":1.31152, "vy":2.91646, "omega":0.64899, "ax":1.22582, "ay":2.72582, "alpha":-0.69783, "fx":[17.6841,20.01962,18.90861,15.67055], "fy":[37.70762,39.23826,42.61808,41.16951]},
    {"t":1.10617, "x":2.33397, "y":2.31929, "heading":-1.06597, "vx":1.35995, "vy":3.02414, "omega":0.62142, "ax":1.22278, "ay":2.71485, "alpha":-0.33978, "fx":[18.1212,18.3241,18.78473,16.87374], "fy":[38.50059,39.52583,41.50047,40.55967]},
    {"t":1.14568, "x":2.38865, "y":2.44088, "heading":-1.04142, "vx":1.40825, "vy":3.1314, "omega":0.608, "ax":-0.05674, "ay":0.02628, "alpha":0.05313, "fx":[-0.62221,-1.47066,-0.61087,-0.64194], "fy":[0.36722,0.38115,0.40755,0.3937]},
    {"t":1.18518, "x":2.44424, "y":2.56461, "heading":-1.0174, "vx":1.40601, "vy":3.13244, "omega":0.6101, "ax":-1.21814, "ay":-2.71693, "alpha":0.40743, "fx":[-17.85551,-19.09475,-18.33527,-16.54454], "fy":[-38.55182,-39.59987,-41.53627,-40.52123]},
    {"t":1.22469, "x":2.49883, "y":2.68624, "heading":-0.99329, "vx":1.35789, "vy":3.0251, "omega":0.62619, "ax":-1.22405, "ay":-2.72661, "alpha":0.74238, "fx":[-17.73515,-20.63525,-18.387,-15.4214], "fy":[-37.70058,-39.46157,-42.6764,-40.94157]},
    {"t":1.26419, "x":2.55152, "y":2.80362, "heading":-0.96855, "vx":1.30953, "vy":2.91738, "omega":0.65552, "ax":-1.22584, "ay":-2.72992, "alpha":0.93177, "fx":[-17.8194,-21.26262,-18.45819,-14.74362], "fy":[-37.05933,-39.40692,-43.3904,-41.11857]},
    {"t":1.3037, "x":2.6023, "y":2.91674, "heading":-0.94266, "vx":1.2611, "vy":2.80953, "omega":0.69233, "ax":-1.22667, "ay":-2.7316, "alpha":1.06633, "fx":[-17.89167,-21.79822,-18.39962,-14.24374], "fy":[-36.63531,-39.40531,-43.85426,-41.17922]},
    {"t":1.34321, "x":2.65117, "y":3.0256, "heading":-0.91531, "vx":1.21264, "vy":2.70162, "omega":0.73446, "ax":-1.22715, "ay":-2.73262, "alpha":1.14565, "fx":[-18.00565,-22.11371,-18.30485,-13.93698], "fy":[-36.37742,-39.4616,-44.13456,-41.16061]},
    {"t":1.38271, "x":2.69811, "y":3.1302, "heading":-0.88629, "vx":1.16416, "vy":2.59366, "omega":0.77972, "ax":-1.22744, "ay":-2.7333, "alpha":1.18693, "fx":[-18.1308,-22.30556,-18.1739,-13.76831], "fy":[-36.25387,-39.55517,-44.27705,-41.0887]},
    {"t":1.42222, "x":2.74315, "y":3.23053, "heading":-0.85549, "vx":1.11567, "vy":2.48568, "omega":0.82661, "ax":-1.22765, "ay":-2.7338, "alpha":1.19278, "fx":[-18.27711,-22.34296,-18.03906,-13.73163], "fy":[-36.23732,-39.68032,-44.30723,-40.97904]},
    {"t":1.46173, "x":2.78627, "y":3.3266, "heading":-0.82283, "vx":1.06717, "vy":2.37768, "omega":0.87373, "ax":-1.22778, "ay":-2.73418, "alpha":1.1714, "fx":[-18.4251,-22.2735,-17.9008,-13.79937], "fy":[-36.31292,-39.82347,-44.24428,-40.84556]},
    {"t":1.50123, "x":2.82747, "y":3.4184, "heading":-0.78831, "vx":1.01867, "vy":2.26966, "omega":0.92001, "ax":-1.22787, "ay":-2.73448, "alpha":1.12917, "fx":[-18.55606,-22.13908,-17.75886,-13.94983], "fy":[-36.47121,-39.97187,-44.10096,-40.70009]},
    {"t":1.54074, "x":2.86675, "y":3.50593, "heading":-0.75197, "vx":0.97016, "vy":2.16164, "omega":0.96462, "ax":-1.22793, "ay":-2.73473, "alpha":1.06296, "fx":[-18.68127,-21.89048,-17.64142,-14.19434], "fy":[-36.7017,-40.12332,-43.8825,-40.55108]},
    {"t":1.58024, "x":2.90412, "y":3.5892, "heading":-0.71386, "vx":0.92165, "vy":2.0536, "omega":1.00661, "ax":-1.22798, "ay":-2.73493, "alpha":0.97924, "fx":[-18.77356,-21.58731,-17.53997,-14.50927], "fy":[-37.00212,-40.26293,-43.59589,-40.40969]},
    {"t":1.61975, "x":2.93957, "y":3.66819, "heading":-0.67409, "vx":0.87313, "vy":1.94555, "omega":1.0453, "ax":-1.228, "ay":-2.73511, "alpha":0.87394, "fx":[-18.84042,-21.18307,-17.48048,-14.9075], "fy":[-37.36678,-40.38768,-43.24225,-40.2843]},
    {"t":1.65926, "x":2.97311, "y":3.74292, "heading":-0.6328, "vx":0.82462, "vy":1.8375, "omega":1.07983, "ax":-1.22801, "ay":-2.73526, "alpha":0.75166, "fx":[-18.85547,-20.72904,-17.45728,-15.37027], "fy":[-37.79595,-40.48268,-42.82512,-40.1863]},
    {"t":1.69876, "x":3.00473, "y":3.81338, "heading":-0.59014, "vx":0.77611, "vy":1.72944, "omega":1.10952, "ax":-1.22801, "ay":-2.73539, "alpha":0.60773, "fx":[-18.82328,-20.18189,-17.4963,-15.91079], "fy":[-38.28619,-40.54318,-42.34374,-40.12482]},
    {"t":1.73827, "x":3.03443, "y":3.87956, "heading":-0.5463, "vx":0.72759, "vy":1.62137, "omega":1.13353, "ax":-1.22801, "ay":-2.73551, "alpha":0.44519, "fx":[-18.71774,-19.58593,-17.59517,-16.51308], "fy":[-38.83878,-40.55368,-41.80019,-40.11235]},
    {"t":1.77777, "x":3.06222, "y":3.94148, "heading":-0.50152, "vx":0.67908, "vy":1.5133, "omega":1.15112, "ax":-1.228, "ay":-2.73562, "alpha":0.25859, "fx":[-18.54153,-18.89743,-17.78153,-17.19072], "fy":[-39.4512,-40.50796,-41.19301,-40.15919]},
    {"t":1.81728, "x":3.08809, "y":3.99913, "heading":-0.45605, "vx":0.63057, "vy":1.40523, "omega":1.16133, "ax":-1.22798, "ay":-2.73572, "alpha":0.05016, "fx":[-18.2663,-18.1624,-18.05425,-17.92721], "fy":[-40.12525,-40.38867,-40.52388,-40.27937]},
    {"t":1.85679, "x":3.11204, "y":4.05251, "heading":-0.41017, "vx":0.58205, "vy":1.29715, "omega":1.16331, "ax":-1.22796, "ay":-2.73581, "alpha":-0.18463, "fx":[-17.88652,-17.35641,-18.43645,-18.72947], "fy":[-40.85986,-40.18552,-39.79194,-40.48517]},
    {"t":1.89629, "x":3.13408, "y":4.10162, "heading":-0.36421, "vx":0.53354, "vy":1.18907, "omega":1.15602, "ax":-1.22793, "ay":-2.73589, "alpha":-0.4505, "fx":[-17.39469,-16.45761,-18.95149,-19.6036], "fy":[-41.65503,-39.8869,-38.99603,-40.78943]},
    {"t":1.9358, "x":3.1542, "y":4.14646, "heading":-0.31854, "vx":0.48503, "vy":1.08099, "omega":1.13822, "ax":-1.2279, "ay":-2.73597, "alpha":-0.74689, "fx":[-16.7603,-15.51091,-19.60115,-20.53332], "fy":[-42.51315,-39.47298,-38.13766,-41.20819]},
    {"t":1.9753, "x":3.1724, "y":4.18704, "heading":-0.27357, "vx":0.43652, "vy":0.9729, "omega":1.10872, "ax":-1.22787, "ay":-2.73604, "alpha":-1.08229, "fx":[-15.98435,-14.46225,-20.42121,-21.53603], "fy":[-43.43557,-38.93349,-37.21335,-41.75385]},
    {"t":2.01481, "x":3.18869, "y":4.22334, "heading":-0.22977, "vx":0.38801, "vy":0.86481, "omega":1.06596, "ax":-1.22784, "ay":-2.73611, "alpha":-1.45695, "fx":[-15.03294,-13.3614,-21.41274,-22.59478], "fy":[-44.42672,-38.24659,-36.22363,-42.44334]},
    {"t":2.05432, "x":3.20306, "y":4.25537, "heading":-0.18766, "vx":0.33951, "vy":0.75672, "omega":1.0084, "ax":-1.2278, "ay":-2.73618, "alpha":-1.87874, "fx":[-13.89903,-12.17318,-22.60539,-23.72219], "fy":[-45.49223,-37.39844,-35.16368,-43.28973]},
    {"t":2.09382, "x":3.21551, "y":4.28313, "heading":-0.14782, "vx":0.291, "vy":0.64862, "omega":0.93418, "ax":-1.22776, "ay":-2.73624, "alpha":-2.35625, "fx":[-12.57518,-10.85872,-24.02934,-24.93434], "fy":[-46.64247,-36.37491,-34.02544,-44.30488]},
    {"t":2.13333, "x":3.22605, "y":4.30661, "heading":-0.11091, "vx":0.2425, "vy":0.54052, "omega":0.84109, "ax":-1.22773, "ay":-2.7363, "alpha":-2.89213, "fx":[-11.02865,-9.45786,-25.68624,-26.22254], "fy":[-47.89062,-35.15466,-32.80218,-45.50368]},
    {"t":2.17283, "x":3.23467, "y":4.32583, "heading":-0.07769, "vx":0.19399, "vy":0.43242, "omega":0.72684, "ax":-1.22768, "ay":-2.73635, "alpha":-3.49929, "fx":[-9.26515,-7.8859,-27.61693,-27.6249], "fy":[-49.26015,-33.72897,-31.47356,-46.89177]},
    {"t":2.21234, "x":3.24138, "y":4.34078, "heading":-0.04897, "vx":0.14549, "vy":0.32432, "omega":0.58859, "ax":-1.22764, "ay":-2.73641, "alpha":-4.18199, "fx":[-7.25721,-6.16805,-29.81874,-29.14643], "fy":[-50.77786,-32.08218,-30.01985,-48.47772]},
    {"t":2.25185, "x":3.24617, "y":4.35146, "heading":-0.02572, "vx":0.09699, "vy":0.21622, "omega":0.42338, "ax":-1.2276, "ay":-2.73646, "alpha":-4.95517, "fx":[-5.02456,-4.18601,-32.32943,-30.8479], "fy":[-52.48935,-30.21627,-28.39988,-50.25517]},
    {"t":2.29135, "x":3.24904, "y":4.35786, "heading":-0.00899, "vx":0.0485, "vy":0.10811, "omega":0.22762, "ax":-1.22756, "ay":-2.73651, "alpha":-5.76165, "fx":[-2.53605,-2.41948,-35.08818,-32.34163], "fy":[-54.28081,-28.20548,-26.63795,-52.23937]},
    {"t":2.33086, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
