{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21822],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47508, "ay":-2.61051, "alpha":-8.4365, "fx":[28.97989,-9.27745,17.02695,50.25156], "fy":[-8.61355,-35.50568,-66.2249,-43.5897]},
    {"t":0.03892, "x":1.43835, "y":7.23901, "heading":2.18546, "vx":0.0574, "vy":-0.10159, "omega":-0.32832, "ax":1.47545, "ay":-2.61116, "alpha":-6.78663, "fx":[27.36558,-3.0257,17.74285,44.92035], "fy":[-14.71645,-35.82563,-60.97552,-42.45479]},
    {"t":0.07783, "x":1.4417, "y":7.23308, "heading":2.17268, "vx":0.11482, "vy":-0.20321, "omega":-0.59243, "ax":1.47544, "ay":-2.61113, "alpha":-5.37692, "fx":[26.27639,2.32182,18.19542,40.20855], "fy":[-19.81226,-36.01922,-56.39571,-41.74357]},
    {"t":0.11675, "x":1.44729, "y":7.22319, "heading":2.14963, "vx":0.17224, "vy":-0.30482, "omega":-0.80168, "ax":1.47542, "ay":-2.61111, "alpha":-4.15973, "fx":[25.50147,6.91251,18.5758,36.01117], "fy":[-24.14789,-36.16457,-52.39599,-41.26071]},
    {"t":0.15566, "x":1.45511, "y":7.20935, "heading":2.11843, "vx":0.22966, "vy":-0.40644, "omega":-0.96356, "ax":1.47539, "ay":-2.61108, "alpha":-3.13385, "fx":[24.86448,10.74677,18.95626,32.43195], "fy":[-27.77139,-36.35242,-48.9819,-40.86182]},
    {"t":0.19458, "x":1.46516, "y":7.19156, "heading":2.08093, "vx":0.28708, "vy":-0.50805, "omega":-1.08551, "ax":1.47536, "ay":-2.61105, "alpha":-2.28495, "fx":[24.28567,13.87694,19.37571,29.45931], "fy":[-30.74585,-36.61218,-46.12801,-40.4798]},
    {"t":0.2335, "x":1.47745, "y":7.16981, "heading":2.03869, "vx":0.34449, "vy":-0.60966, "omega":-1.17444, "ax":1.47533, "ay":-2.61102, "alpha":-1.59325, "fx":[23.72933,16.38086,19.83831,27.04705], "fy":[-33.14747,-36.93991,-43.78965,-40.08705]},
    {"t":0.27241, "x":1.49198, "y":7.14411, "heading":1.99298, "vx":0.40191, "vy":-0.71127, "omega":-1.23644, "ax":1.47529, "ay":-2.61099, "alpha":-1.03686, "fx":[23.18654,18.34354,20.33177,25.1313], "fy":[-35.05715,-37.31741,-41.90906,-39.67858]},
    {"t":0.31133, "x":1.50873, "y":7.11445, "heading":1.94487, "vx":0.45932, "vy":-0.81288, "omega":-1.27679, "ax":1.47524, "ay":-2.61095, "alpha":-0.59329, "fx":[22.65935,19.85476,20.83792,23.63841], "fy":[-36.55534,-37.72296,-40.42144,-39.26046]},
    {"t":0.35025, "x":1.52773, "y":7.08084, "heading":1.89518, "vx":0.51673, "vy":-0.91449, "omega":-1.29988, "ax":1.47519, "ay":-2.61092, "alpha":-0.24124, "fx":[22.15306,20.99923,21.34039,22.49478], "fy":[-37.71745,-38.13782,-39.26092,-38.84177]},
    {"t":0.38916, "x":1.54895, "y":7.04327, "heading":1.84459, "vx":0.57414, "vy":-1.0161, "omega":-1.30927, "ax":1.47513, "ay":-2.61087, "alpha":0.03833, "fx":[21.67207,21.85221,21.82777,21.63211], "fy":[-38.61088,-38.54866,-38.3655,-38.43043]},
    {"t":0.42808, "x":1.57241, "y":7.00175, "heading":1.79364, "vx":0.63154, "vy":-1.1177, "omega":-1.30777, "ax":1.47507, "ay":-2.61083, "alpha":0.26164, "fx":[21.21863,22.47665,22.29413,20.9912], "fy":[-39.29307,-38.9477,-37.68027,-38.03156]},
    {"t":0.46699, "x":1.59811, "y":6.95628, "heading":1.74275, "vx":0.68895, "vy":-1.21931, "omega":-1.29759, "ax":1.47501, "ay":-2.61077, "alpha":0.44221, "fx":[20.79157,22.92693,22.73629,20.5219], "fy":[-39.81123,-39.33078,-37.1595,-37.64781]},
    {"t":0.50591, "x":1.62604, "y":6.90685, "heading":1.69225, "vx":0.74635, "vy":-1.32091, "omega":-1.28038, "ax":1.47493, "ay":-2.61071, "alpha":0.59023, "fx":[20.39071,23.23936,23.15571,20.1866], "fy":[-40.20216,-39.69727,-36.76637,-37.27976]},
    {"t":0.54483, "x":1.6562, "y":6.85347, "heading":1.64242, "vx":0.80375, "vy":-1.42251, "omega":-1.25741, "ax":1.47485, "ay":-2.61063, "alpha":0.71387, "fx":[20.01249,23.45021,23.55121,19.95381], "fy":[-40.49391,-40.04598,-36.4734,-36.92781]},
    {"t":0.58374, "x":1.68859, "y":6.79614, "heading":1.59349, "vx":0.86114, "vy":-1.5241, "omega":-1.22963, "ax":1.47477, "ay":-2.61054, "alpha":0.81773, "fx":[19.66153,23.56546,23.92839,19.80715], "fy":[-40.70605,-40.37904,-36.25904,-36.5917]},
    {"t":0.62266, "x":1.72322, "y":6.73485, "heading":1.54563, "vx":0.91854, "vy":-1.6257, "omega":-1.19781, "ax":1.47467, "ay":-2.61044, "alpha":0.90674, "fx":[19.32959,23.62858,24.27644,19.72211], "fy":[-40.85333,-40.69011,-36.11156,-36.27456]},
    {"t":0.66158, "x":1.76009, "y":6.6696, "heading":1.49902, "vx":0.97592, "vy":-1.72728, "omega":-1.16252, "ax":1.47456, "ay":-2.6103, "alpha":0.98112, "fx":[19.03104,23.61642,24.60371,19.69918], "fy":[-40.94383,-40.98168,-36.01842,-35.97794]},
    {"t":0.70049, "x":1.79918, "y":6.60041, "heading":1.45378, "vx":1.03331, "vy":-1.82887, "omega":-1.12434, "ax":1.47444, "ay":-2.61015, "alpha":1.04255, "fx":[18.76234,23.56364,24.89512,19.72192], "fy":[-40.98384,-41.24383,-35.97621,-35.70858]},
    {"t":0.73941, "x":1.84051, "y":6.52726, "heading":1.41002, "vx":1.09069, "vy":-1.93044, "omega":-1.08377, "ax":1.47429, "ay":-2.60995, "alpha":1.08964, "fx":[18.53664,23.45983,25.14783,19.79013], "fy":[-40.97593,-41.47182,-35.97987,-35.47312]},
    {"t":0.77832, "x":1.88407, "y":6.45016, "heading":1.36785, "vx":1.14806, "vy":-2.03201, "omega":-1.04136, "ax":1.47412, "ay":-2.60969, "alpha":1.12041, "fx":[18.36628,23.30473,25.35216,19.90142], "fy":[-40.92085,-41.65598,-36.02743,-35.28134]},
    {"t":0.81724, "x":1.92987, "y":6.3691, "heading":1.32732, "vx":1.20543, "vy":-2.13357, "omega":-0.99776, "ax":1.47392, "ay":-2.60935, "alpha":1.13163, "fx":[18.26755,23.09485,25.49531,20.05476], "fy":[-40.81766,-41.78365,-36.11838,-35.14613]},
    {"t":0.85616, "x":1.97789, "y":6.2841, "heading":1.28849, "vx":1.26279, "vy":-2.23512, "omega":-0.95372, "ax":1.47365, "ay":-2.6089, "alpha":1.11839, "fx":[18.26392,22.81835,25.56205,20.2525], "fy":[-40.66321,-41.83828,-36.2533,-35.08437]},
    {"t":0.89507, "x":2.02815, "y":6.19514, "heading":1.25138, "vx":1.32014, "vy":-2.33665, "omega":-0.9102, "ax":1.47332, "ay":-2.60825, "alpha":1.07698, "fx":[18.34942,22.5695,25.49671,20.46138], "fy":[-40.45496,-41.78258,-36.44105,-35.12204]},
    {"t":0.93399, "x":2.08064, "y":6.10223, "heading":1.21596, "vx":1.37747, "vy":-2.43815, "omega":-0.86829, "ax":1.47279, "ay":-2.60728, "alpha":0.99684, "fx":[18.57554,22.2813,25.28832,20.70072], "fy":[-40.18461,-41.59371,-36.67949,-35.28584]},
    {"t":0.9729, "x":2.13536, "y":6.00537, "heading":1.18217, "vx":1.43479, "vy":-2.53962, "omega":-0.82949, "ax":1.47197, "ay":-2.60564, "alpha":0.86342, "fx":[19.02099,21.83891,24.9305,21.00709], "fy":[-39.83658,-41.23536,-36.96523,-35.60949]},
    {"t":1.01182, "x":2.19231, "y":5.90457, "heading":1.14989, "vx":1.49207, "vy":-2.64102, "omega":-0.79589, "ax":1.47052, "ay":-2.60224, "alpha":0.66149, "fx":[19.7191,21.30343,24.33692,21.35253], "fy":[-39.38632,-40.61773,-37.30073,-36.14149]},
    {"t":1.05074, "x":2.25149, "y":5.79982, "heading":1.11891, "vx":1.5493, "vy":-2.74229, "omega":-0.77015, "ax":1.46576, "ay":-2.59226, "alpha":0.36204, "fx":[20.80092,20.35913,23.48266,21.78855], "fy":[-38.74797,-39.59568,-37.62468,-36.88973]},
    {"t":1.08965, "x":2.3129, "y":5.69114, "heading":1.08894, "vx":1.60634, "vy":-2.84317, "omega":-0.75606, "ax":-0.04606, "ay":-0.02685, "alpha":-0.03791, "fx":[-0.40047,-1.3102,-0.54969,-0.4555], "fy":[-0.3689,-0.3165,-0.42266,-0.47505]},
    {"t":1.12857, "x":2.37537, "y":5.58047, "heading":1.05952, "vx":1.60455, "vy":-2.84421, "omega":-0.75754, "ax":-1.46236, "ay":2.59418, "alpha":-0.42541, "fx":[-20.31882,-21.06079,-23.32245,-21.52869], "fy":[38.76572,39.74517,37.69255,36.76767]},
    {"t":1.16749, "x":2.43671, "y":5.47175, "heading":1.03004, "vx":1.54764, "vy":-2.74326, "omega":-0.77409, "ax":-1.46848, "ay":2.60339, "alpha":-0.71587, "fx":[-19.27419,-21.61996,-24.30094,-21.39673], "fy":[39.19825,40.79323,37.55827,35.96421]},
    {"t":1.2064, "x":2.49583, "y":5.36696, "heading":0.99991, "vx":1.49049, "vy":-2.64194, "omega":-0.80195, "ax":-1.47066, "ay":2.60637, "alpha":-0.91096, "fx":[-18.55651,-21.78164,-24.99338,-21.38898], "fy":[39.38366,41.47306,37.47524,35.35806]},
    {"t":1.24532, "x":2.55272, "y":5.26612, "heading":0.9687, "vx":1.43326, "vy":-2.54051, "omega":-0.8374, "ax":-1.47165, "ay":2.60792, "alpha":-1.03564, "fx":[-18.08802,-21.77073,-25.45793,-21.46201], "fy":[39.43788,41.91309,37.47558,34.95492]},
    {"t":1.28423, "x":2.60738, "y":5.16923, "heading":0.93611, "vx":1.37599, "vy":-2.43902, "omega":-0.87771, "ax":-1.47223, "ay":2.60886, "alpha":-1.10696, "fx":[-17.81349,-21.67561,-25.73897,-21.5849], "fy":[39.40518,42.17289,37.54051,34.71811]},
    {"t":1.32315, "x":2.65981, "y":5.07629, "heading":0.90196, "vx":1.31869, "vy":-2.33749, "omega":-0.92078, "ax":-1.47259, "ay":2.6095, "alpha":-1.13653, "fx":[-17.6938,-21.53633,-25.86911,-21.73476], "fy":[39.3138,42.29125,37.65116,34.61831]},
    {"t":1.36207, "x":2.71002, "y":4.9873, "heading":0.86612, "vx":1.26139, "vy":-2.23594, "omega":-0.96501, "ax":-1.47285, "ay":2.60996, "alpha":-1.13171, "fx":[-17.69372,-21.40842,-25.86179,-21.88553], "fy":[39.18417,42.28727,37.79437,34.63547]},
    {"t":1.40098, "x":2.75799, "y":4.90226, "heading":0.82857, "vx":1.20407, "vy":-2.13437, "omega":-1.00906, "ax":-1.47302, "ay":2.61031, "alpha":-1.09809, "fx":[-17.81013,-21.26298,-25.74826,-22.03844], "fy":[39.03126,42.18441,37.95386,34.75254]},
    {"t":1.4399, "x":2.80373, "y":4.82118, "heading":0.7893, "vx":1.14674, "vy":-2.03279, "omega":-1.05179, "ax":-1.47315, "ay":2.61059, "alpha":-1.03866, "fx":[-18.02114,-21.14447,-25.53019,-22.17157], "fy":[38.86928,41.98805,38.12025,34.96092]},
    {"t":1.47882, "x":2.84724, "y":4.74404, "heading":0.74837, "vx":1.08942, "vy":-1.9312, "omega":-1.09221, "ax":-1.47325, "ay":2.61081, "alpha":-0.95631, "fx":[-18.33016,-21.02899,-25.22814,-22.28566], "fy":[38.70982,41.71148,38.27945,35.25116]},
    {"t":1.51773, "x":2.88852, "y":4.67087, "heading":0.70587, "vx":1.03208, "vy":-1.82959, "omega":-1.12943, "ax":-1.47331, "ay":2.61101, "alpha":-0.8515, "fx":[-18.71986,-20.96304,-24.83612,-22.35778], "fy":[38.56588,41.3536,38.42326,35.62054]},
    {"t":1.55665, "x":2.92757, "y":4.60164, "heading":0.66191, "vx":0.97475, "vy":-1.72798, "omega":-1.16256, "ax":-1.47336, "ay":2.61117, "alpha":-0.72512, "fx":[-19.19241,-20.93933,-24.36487,-22.38304], "fy":[38.44892,40.92064,38.53902,36.06439]},
    {"t":1.59556, "x":2.96439, "y":4.53637, "heading":0.61667, "vx":0.91741, "vy":-1.62637, "omega":-1.19078, "ax":-1.4734, "ay":2.61131, "alpha":-0.57749, "fx":[-19.74869,-20.95762,-23.82164,-22.35376], "fy":[38.37072,40.41681,38.61442,36.57941]},
    {"t":1.63448, "x":2.99898, "y":4.47506, "heading":0.57033, "vx":0.86007, "vy":-1.52474, "omega":-1.21326, "ax":-1.47342, "ay":2.61144, "alpha":-0.4068, "fx":[-20.37607,-21.06157,-23.19816,-22.24732], "fy":[38.34508,39.83843,38.63946,37.16578]},
    {"t":1.6734, "x":3.03133, "y":4.4177, "heading":0.52311, "vx":0.80273, "vy":-1.42312, "omega":-1.22909, "ax":-1.47343, "ay":2.61155, "alpha":-0.21226, "fx":[-21.07709,-21.25025,-22.50103,-22.05566], "fy":[38.38472,39.18903,38.60038,37.82121]},
    {"t":1.71231, "x":3.06145, "y":4.36429, "heading":0.47528, "vx":0.74539, "vy":-1.32148, "omega":-1.23735, "ax":-1.47344, "ay":2.61165, "alpha":0.00795, "fx":[-21.84974,-21.53804,-21.73138,-21.7652], "fy":[38.50345,38.46946,38.48364,38.54479]},
    {"t":1.75123, "x":3.08935, "y":4.31484, "heading":0.42713, "vx":0.68805, "vy":-1.21985, "omega":-1.23704, "ax":-1.47344, "ay":2.61175, "alpha":0.25629, "fx":[-22.69117,-21.94331,-20.88909,-21.36082], "fy":[38.71569,37.68012,38.27497,39.33603]},
    {"t":1.79014, "x":3.11501, "y":4.26935, "heading":0.37899, "vx":0.63071, "vy":-1.11821, "omega":-1.22706, "ax":-1.47344, "ay":2.61183, "alpha":0.53488, "fx":[-23.60461,-22.46743,-19.97941,-20.83268], "fy":[39.03526,36.82372,37.95861,40.19424]},
    {"t":1.82906, "x":3.13844, "y":4.22781, "heading":0.33124, "vx":0.57337, "vy":-1.01657, "omega":-1.20625, "ax":-1.47343, "ay":2.61191, "alpha":0.84877, "fx":[-24.57785,-23.15922,-18.99157,-20.15499], "fy":[39.47908,35.89649,37.51973,41.12116]},
    {"t":1.86798, "x":3.15963, "y":4.19023, "heading":0.28429, "vx":0.51603, "vy":-0.91492, "omega":-1.17322, "ax":-1.47341, "ay":2.61198, "alpha":1.20138, "fx":[-25.61488,-24.02236,-17.92883,-19.31678], "fy":[40.06148,34.90056,36.94098,42.11781]},
    {"t":1.90689, "x":3.1786, "y":4.1566, "heading":0.23864, "vx":0.45869, "vy":-0.81327, "omega":-1.12646, "ax":-1.4734, "ay":2.61205, "alpha":1.59772, "fx":[-26.7174,-25.07653,-16.7869,-18.30109], "fy":[40.79728,33.83489,36.20513,43.18761]},
    {"t":1.94581, "x":3.19533, "y":4.12693, "heading":0.1948, "vx":0.40135, "vy":-0.71162, "omega":-1.06429, "ax":-1.47338, "ay":2.61212, "alpha":2.04312, "fx":[-27.88483,-26.34267,-15.56051,-17.09281], "fy":[41.70081,32.69677,35.29466,44.33649]},
    {"t":1.98473, "x":3.20984, "y":4.10121, "heading":0.15338, "vx":0.34401, "vy":-0.60997, "omega":-0.98478, "ax":-1.47336, "ay":2.61218, "alpha":2.54412, "fx":[-29.12421,-27.84107,-14.23856,-15.67577], "fy":[42.78491,31.48085,34.19249,45.57411]},
    {"t":2.02364, "x":3.22211, "y":4.07945, "heading":0.11506, "vx":0.28667, "vy":-0.50831, "omega":-0.88577, "ax":-1.47334, "ay":2.61224, "alpha":3.10794, "fx":[-30.44625,-29.59148,-12.80462,-14.03592], "fy":[44.06017,30.17766,32.88266,46.91533]},
    {"t":2.06256, "x":3.23215, "y":4.06165, "heading":0.08059, "vx":0.22934, "vy":-0.40665, "omega":-0.76482, "ax":-1.47331, "ay":2.61229, "alpha":3.74258, "fx":[-31.86835,-31.61255,-11.23374,-12.16216], "fy":[45.5338,28.77162,31.35174,48.38196]},
    {"t":2.10147, "x":3.23996, "y":4.0478, "heading":0.05082, "vx":0.172, "vy":-0.30499, "omega":-0.61917, "ax":-1.47329, "ay":2.61235, "alpha":4.45661, "fx":[-33.41812,-33.91729,-9.49018,-10.04965], "fy":[47.20759,27.23865,29.59095,50.00512]},
    {"t":2.14039, "x":3.24554, "y":4.03791, "heading":0.02673, "vx":0.11467, "vy":-0.20333, "omega":-0.44574, "ax":-1.47326, "ay":2.6124, "alpha":5.25999, "fx":[-35.13298,-36.52399,-7.51805,-7.69859], "fy":[49.07562,25.54223,27.5996,51.82789]},
    {"t":2.17931, "x":3.24888, "y":4.03198, "heading":0.00938, "vx":0.05733, "vy":-0.10167, "omega":-0.24104, "ax":-1.47323, "ay":2.61245, "alpha":6.1938, "fx":[-37.10877,-39.8081,-5.24543,-4.70957], "fy":[51.02972,23.65733,25.48476,53.87648]},
    {"t":2.21822, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
