{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21822],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47284, "ay":2.61177, "alpha":6.17145, "fx":[-37.01464,-39.87995,-5.43264,-4.52176], "fy":[50.98256,23.92978,25.40669,53.68903]},
    {"t":0.03892, "x":3.24888, "y":4.03198, "heading":0.0, "vx":-0.05732, "vy":0.10164, "omega":0.24017, "ax":-1.47325, "ay":2.6124, "alpha":5.23983, "fx":[-34.74786,-36.78243,-7.9453,-7.39782], "fy":[49.38602,25.93774,27.24148,51.48021]},
    {"t":0.07783, "x":3.24554, "y":4.03791, "heading":0.00935, "vx":-0.11465, "vy":0.2033, "omega":0.44408, "ax":-1.47328, "ay":2.61235, "alpha":4.43936, "fx":[-32.93388,-34.29905,-10.01573,-9.62638], "fy":[47.64678,27.72278,29.09707,49.57578]},
    {"t":0.11675, "x":3.23996, "y":4.0478, "heading":0.02663, "vx":-0.17199, "vy":0.30497, "omega":0.61685, "ax":-1.47331, "ay":2.6123, "alpha":3.72788, "fx":[-31.3576,-32.05774,-11.78064,-11.68061], "fy":[46.03698,29.27316,30.79709,47.932]},
    {"t":0.15566, "x":3.23215, "y":4.06165, "heading":0.05063, "vx":-0.22932, "vy":0.40663, "omega":0.76192, "ax":-1.47333, "ay":2.61224, "alpha":3.09619, "fx":[-29.95663,-30.06425,-13.31914,-13.53805], "fy":[44.57994,30.64938,32.31967,46.48693]},
    {"t":0.19458, "x":3.22211, "y":4.07945, "heading":0.08028, "vx":-0.28666, "vy":0.50829, "omega":0.88241, "ax":-1.47336, "ay":2.61218, "alpha":2.53482, "fx":[-28.68815,-28.30461,-14.69149,-15.19514], "fy":[43.28642,31.89476,33.65749,45.19382]},
    {"t":0.2335, "x":3.20984, "y":4.10121, "heading":0.11463, "vx":-0.34399, "vy":0.60994, "omega":0.98106, "ax":-1.47338, "ay":2.61212, "alpha":2.03607, "fx":[-27.51959,-26.77243,-15.93616,-16.65242], "fy":[42.15894,33.03871,34.81245,44.01877]},
    {"t":0.27241, "x":3.19534, "y":4.12692, "heading":0.1528, "vx":-0.40133, "vy":0.7116, "omega":1.06029, "ax":-1.47339, "ay":2.61205, "alpha":1.59271, "fx":[-26.43002,-25.45387,-17.08057,-17.91721], "fy":[41.19452,34.10066,35.7919,42.93794]},
    {"t":0.31133, "x":3.1786, "y":4.15659, "heading":0.19407, "vx":-0.45867, "vy":0.81325, "omega":1.12228, "ax":-1.47341, "ay":2.61199, "alpha":1.19831, "fx":[-25.40431,-24.33577,-18.14251,-19.00002], "fy":[40.38646,35.09279,36.60643,41.93528]},
    {"t":0.35025, "x":3.15964, "y":4.19022, "heading":0.23774, "vx":-0.51601, "vy":0.9149, "omega":1.16891, "ax":-1.47342, "ay":2.61191, "alpha":0.84734, "fx":[-24.43903,-23.39867,-19.13309,-19.91258], "fy":[39.72535,36.02237,37.26844,41.00045]},
    {"t":0.38916, "x":3.13844, "y":4.2278, "heading":0.28323, "vx":-0.57335, "vy":1.01654, "omega":1.20189, "ax":-1.47343, "ay":2.61183, "alpha":0.53604, "fx":[-23.52233,-22.64759,-20.0524,-20.66152], "fy":[39.20158,36.89049,37.79187,40.12804]},
    {"t":0.42808, "x":3.11501, "y":4.26934, "heading":0.33, "vx":-0.63069, "vy":1.11818, "omega":1.22275, "ax":-1.47344, "ay":2.61175, "alpha":0.25809, "fx":[-22.66573,-22.03131,-20.91535,-21.2717], "fy":[38.80111,37.7028,38.18918,39.31389]},
    {"t":0.46699, "x":3.08935, "y":4.31483, "heading":0.37759, "vx":-0.68803, "vy":1.21982, "omega":1.23279, "ax":-1.47344, "ay":2.61166, "alpha":0.01103, "fx":[-21.86479,-21.55111,-21.71737,-21.75079], "fy":[38.51265,38.45687,38.47456,38.55744]},
    {"t":0.50591, "x":3.06146, "y":4.36428, "heading":0.42556, "vx":-0.74537, "vy":1.32146, "omega":1.23322, "ax":-1.47343, "ay":2.61155, "alpha":-0.2081, "fx":[-21.12192,-21.19169,-22.45811,-22.11197], "fy":[38.32345,39.15163,38.66147,37.85897]},
    {"t":0.54483, "x":3.03134, "y":4.41769, "heading":0.47356, "vx":-0.80271, "vy":1.42309, "omega":1.22512, "ax":-1.47341, "ay":2.61144, "alpha":-0.40166, "fx":[-20.43974,-20.93955,-23.13586,-22.36763], "fy":[38.22077,39.78546,38.76295,37.21976]},
    {"t":0.58374, "x":2.99899, "y":4.47504, "heading":0.52123, "vx":-0.86005, "vy":1.52472, "omega":1.20949, "ax":-1.47339, "ay":2.61132, "alpha":-0.57159, "fx":[-19.82236,-20.77876,-23.74917,-22.53104], "fy":[38.19186,40.35649,38.79162,36.64161]},
    {"t":0.62266, "x":2.9644, "y":4.53636, "heading":0.5683, "vx":-0.91739, "vy":1.62634, "omega":1.18725, "ax":-1.47335, "ay":2.61118, "alpha":-0.71839, "fx":[-19.26718,-20.71579,-24.28857,-22.60771], "fy":[38.22487,40.85927,38.76081,36.12824]},
    {"t":0.66158, "x":2.92758, "y":4.60163, "heading":0.6145, "vx":-0.97473, "vy":1.72796, "omega":1.15929, "ax":-1.4733, "ay":2.61101, "alpha":-0.84437, "fx":[-18.79029,-20.70155,-24.76294,-22.6216], "fy":[38.30621,41.29677,38.68005,35.68049]},
    {"t":0.70049, "x":2.88853, "y":4.67085, "heading":0.65962, "vx":-1.03206, "vy":1.82957, "omega":1.12643, "ax":-1.47324, "ay":2.61082, "alpha":-0.94901, "fx":[-18.39202,-20.73799,-25.16307,-22.57939], "fy":[38.42435,41.66298,38.56171,35.30314]},
    {"t":0.73941, "x":2.84725, "y":4.74403, "heading":0.70346, "vx":-1.0894, "vy":1.93117, "omega":1.0895, "ax":-1.47314, "ay":2.61059, "alpha":-1.03118, "fx":[-18.06964,-20.83827,-25.47507,-22.48386], "fy":[38.56784,41.95009,38.41863,35.00223]},
    {"t":0.77832, "x":2.80374, "y":4.82116, "heading":0.74586, "vx":-1.14673, "vy":2.03277, "omega":1.04937, "ax":-1.47301, "ay":2.61031, "alpha":-1.09087, "fx":[-17.84483,-20.94727,-25.70639,-22.36074], "fy":[38.72324,42.15865,38.25902,34.78148]},
    {"t":0.81724, "x":2.758, "y":4.90224, "heading":0.78669, "vx":-1.20405, "vy":2.13435, "omega":1.00691, "ax":-1.47284, "ay":2.60996, "alpha":-1.12478, "fx":[-17.71199,-21.09873,-25.83218,-22.20592], "fy":[38.87892,42.27355,38.09749,34.65169]},
    {"t":0.85616, "x":2.71003, "y":4.98728, "heading":0.82588, "vx":-1.26137, "vy":2.23592, "omega":0.96314, "ax":-1.47257, "ay":2.60951, "alpha":-1.13035, "fx":[-17.69868,-21.23433,-25.85425,-22.04597], "fy":[39.02006,42.28952,37.94329,34.62208]},
    {"t":0.89507, "x":2.65983, "y":5.07627, "heading":0.86336, "vx":-1.31867, "vy":2.33747, "omega":0.91915, "ax":-1.47221, "ay":2.60887, "alpha":-1.10164, "fx":[-17.80755,-21.3873,-25.73897,-21.87826], "fy":[39.13154,42.18246,37.81272,34.71048]},
    {"t":0.93399, "x":2.6074, "y":5.16921, "heading":0.89913, "vx":-1.37597, "vy":2.439, "omega":0.87628, "ax":-1.47163, "ay":2.60793, "alpha":-1.03157, "fx":[-18.07075,-21.51342,-25.4686,-21.7248], "fy":[39.19358,41.93124,37.71927,34.93803]},
    {"t":0.9729, "x":2.55273, "y":5.2661, "heading":0.93323, "vx":-1.43324, "vy":2.54049, "omega":0.83614, "ax":-1.47064, "ay":2.60639, "alpha":-0.9089, "fx":[-18.51628,-21.6073,-24.99955,-21.5959], "fy":[39.17982,41.49289,37.68234,35.33581]},
    {"t":1.01182, "x":2.49584, "y":5.36694, "heading":0.96577, "vx":-1.49047, "vy":2.64192, "omega":0.80077, "ax":-1.46844, "ay":2.60341, "alpha":-0.71708, "fx":[-19.23364,-21.48347,-24.31822,-21.55425], "fy":[39.04489,40.81847,37.71445,35.93741]},
    {"t":1.05074, "x":2.43673, "y":5.47172, "heading":0.99693, "vx":-1.54761, "vy":2.74323, "omega":0.77286, "ax":-1.46228, "ay":2.59423, "alpha":-0.43246, "fx":[-20.28052,-20.98036,-23.34652,-21.61875], "fy":[38.67852,39.77454,37.78194,36.73872]},
    {"t":1.08965, "x":2.37539, "y":5.58044, "heading":1.02701, "vx":-1.60452, "vy":2.84419, "omega":0.75603, "ax":-0.04743, "ay":-0.02582, "alpha":-0.04423, "fx":[-0.37577,-1.37276,-0.58776,-0.46047], "fy":[-0.34932,-0.26863,-0.41198,-0.49273]},
    {"t":1.12857, "x":2.31292, "y":5.69111, "heading":1.05643, "vx":-1.60637, "vy":2.84319, "omega":0.75431, "ax":1.46583, "ay":-2.59222, "alpha":0.35832, "fx":[20.82089,20.26095,23.46667,21.8872], "fy":[-38.65107,-39.57719,-37.72094,-36.90635]},
    {"t":1.16749, "x":2.25151, "y":5.79979, "heading":1.08579, "vx":-1.54932, "vy":2.74231, "omega":0.76825, "ax":1.47056, "ay":-2.60222, "alpha":0.65221, "fx":[19.71599,21.15488,24.32837,21.51509], "fy":[-39.22603,-40.61306,-37.46195,-36.14388]},
    {"t":1.2064, "x":2.19233, "y":5.90454, "heading":1.11568, "vx":-1.49209, "vy":2.64104, "omega":0.79364, "ax":1.47199, "ay":-2.60562, "alpha":0.85101, "fx":[19.00201,21.63166,24.93912,21.2261], "fy":[-39.62928,-41.2484,-37.17378,-35.59441]},
    {"t":1.24532, "x":2.13538, "y":6.00535, "heading":1.14657, "vx":-1.43481, "vy":2.53964, "omega":0.82675, "ax":1.47281, "ay":-2.60727, "alpha":0.98189, "fx":[18.54534,22.00939,25.32219,20.96998], "fy":[-39.94212,-41.62766,-36.92198,-35.25131]},
    {"t":1.28423, "x":2.08066, "y":6.10221, "heading":1.17874, "vx":-1.37749, "vy":2.43817, "omega":0.86496, "ax":1.47333, "ay":-2.60824, "alpha":1.06139, "fx":[18.29733,22.27159,25.54794,20.76102], "fy":[-40.18832,-41.83555,-36.70862,-35.06766]},
    {"t":1.32315, "x":2.02817, "y":6.19512, "heading":1.2124, "vx":-1.32016, "vy":2.33667, "omega":0.90627, "ax":1.47366, "ay":-2.6089, "alpha":1.10248, "fx":[18.19291,22.49145,25.63591,20.57722], "fy":[-40.38092,-41.91211,-36.53684,-35.0089]},
    {"t":1.36207, "x":1.97791, "y":6.28408, "heading":1.24767, "vx":-1.26281, "vy":2.23514, "omega":0.94917, "ax":1.47393, "ay":-2.60935, "alpha":1.11615, "fx":[18.17222,22.75982,25.58967,20.39134], "fy":[-40.52857,-41.87832,-36.40979,-35.04881]},
    {"t":1.40098, "x":1.92988, "y":6.36908, "heading":1.28461, "vx":-1.20545, "vy":2.1336, "omega":0.99261, "ax":1.47413, "ay":-2.60968, "alpha":1.10655, "fx":[18.24583,22.96892,25.46913,20.24121], "fy":[-40.63334,-41.77275,-36.31821,-35.16101]},
    {"t":1.4399, "x":1.88408, "y":6.45014, "heading":1.32324, "vx":-1.14808, "vy":2.03204, "omega":1.03567, "ax":1.4743, "ay":-2.60994, "alpha":1.07871, "fx":[18.39028,23.13132,25.28911,20.12416], "fy":[-40.69876,-41.61181,-36.26119,-35.32874]},
    {"t":1.47882, "x":1.84052, "y":6.52724, "heading":1.36354, "vx":-1.09071, "vy":1.93047, "omega":1.07765, "ax":1.47444, "ay":-2.61014, "alpha":1.03603, "fx":[18.58963,23.25075,25.06239,20.04063], "fy":[-40.72607,-41.40772,-36.2388,-35.53965]},
    {"t":1.51773, "x":1.79919, "y":6.60039, "heading":1.40548, "vx":-1.03333, "vy":1.82889, "omega":1.11797, "ax":1.47457, "ay":-2.6103, "alpha":0.98075, "fx":[18.83148,23.32832,24.79845,19.99244], "fy":[-40.71526,-41.16977,-36.25219,-35.78445]},
    {"t":1.55665, "x":1.7601, "y":6.66959, "heading":1.44899, "vx":-0.97594, "vy":1.72731, "omega":1.15614, "ax":1.47467, "ay":-2.61043, "alpha":0.91431, "fx":[19.10419,23.37834,24.49739,19.9771], "fy":[-40.66405,-40.90113,-36.30617,-36.05804]},
    {"t":1.59556, "x":1.72323, "y":6.73483, "heading":1.49398, "vx":-0.91855, "vy":1.62572, "omega":1.19172, "ax":1.47477, "ay":-2.61054, "alpha":0.835, "fx":[19.41431,23.35949,24.17481,20.01421], "fy":[-40.56645,-40.61124,-36.40326,-36.35472]},
    {"t":1.63448, "x":1.6886, "y":6.79612, "heading":1.54036, "vx":-0.86116, "vy":1.52413, "omega":1.22421, "ax":1.47486, "ay":-2.61063, "alpha":0.74231, "fx":[19.74957,23.29925,23.81838,20.10076], "fy":[-40.41441,-40.29425,-36.55625,-36.67605]},
    {"t":1.6734, "x":1.65621, "y":6.85346, "heading":1.588, "vx":-0.80377, "vy":1.42253, "omega":1.2531, "ax":1.47494, "ay":-2.6107, "alpha":0.63201, "fx":[20.11651,23.17008,23.4296,20.25641], "fy":[-40.19292,-39.95051,-36.77891,-37.02308]},
    {"t":1.71231, "x":1.62604, "y":6.90684, "heading":1.63677, "vx":-0.74637, "vy":1.32093, "omega":1.2777, "ax":1.47501, "ay":-2.61077, "alpha":0.4975, "fx":[20.52379,22.94054,23.00592,20.50667], "fy":[-39.87991,-39.57706,-37.09274,-37.39949]},
    {"t":1.75123, "x":1.59811, "y":6.95627, "heading":1.68649, "vx":-0.68897, "vy":1.21933, "omega":1.29706, "ax":1.47508, "ay":-2.61082, "alpha":0.33049, "fx":[20.97639,22.5864,22.5375,20.88051], "fy":[-39.44472,-39.16725,-37.52938,-37.81112]},
    {"t":1.79014, "x":1.57242, "y":7.00174, "heading":1.73697, "vx":-0.63156, "vy":1.11773, "omega":1.30992, "ax":1.47514, "ay":-2.61087, "alpha":0.11917, "fx":[21.48295,22.06293,22.0173,21.42117], "fy":[-38.84553,-38.7156,-38.13076,-38.26347]},
    {"t":1.82906, "x":1.54896, "y":7.04326, "heading":1.78794, "vx":-0.57415, "vy":1.01612, "omega":1.31456, "ax":1.47519, "ay":-2.61092, "alpha":-0.15167, "fx":[22.05169,21.31142,21.43962,22.18492], "fy":[-38.02792,-38.21886,-38.95081,-38.76026]},
    {"t":1.86798, "x":1.52773, "y":7.08083, "heading":1.8391, "vx":-0.51675, "vy":0.91452, "omega":1.30865, "ax":1.47524, "ay":-2.61095, "alpha":-0.50042, "fx":[22.68712,20.2573,20.80567,23.24052], "fy":[-36.92519,-37.6792,-40.05453,-39.30118]},
    {"t":1.90689, "x":1.50874, "y":7.11444, "heading":1.89003, "vx":-0.45933, "vy":0.81291, "omega":1.28918, "ax":1.47529, "ay":-2.61099, "alpha":-0.9483, "fx":[23.38782,18.81447,20.12371,24.66734], "fy":[-35.45866,-37.10689,-41.51654,-39.88001]},
    {"t":1.94581, "x":1.49198, "y":7.1441, "heading":1.9402, "vx":-0.40192, "vy":0.7113, "omega":1.25228, "ax":1.47533, "ay":-2.61102, "alpha":-1.51898, "fx":[24.14688,16.88121,19.41485,26.55281], "fy":[-33.54052,-36.52399,-43.41594,-40.48352]},
    {"t":1.98473, "x":1.47746, "y":7.16981, "heading":1.98893, "vx":-0.34451, "vy":0.60969, "omega":1.19316, "ax":1.47536, "ay":-2.61105, "alpha":-2.23665, "fx":[24.95012,14.35134,18.71305,28.98335], "fy":[-31.07928,-35.96531,-45.82858,-41.09255]},
    {"t":2.02364, "x":1.46517, "y":7.19156, "heading":2.03537, "vx":-0.28709, "vy":0.50808, "omega":1.10612, "ax":1.4754, "ay":-2.61108, "alpha":-3.12446, "fx":[25.78202,11.12137,18.06111,32.0352], "fy":[-27.98526,-35.47701,-48.81845,-41.68666]},
    {"t":2.06256, "x":1.45511, "y":7.20935, "heading":2.07841, "vx":-0.22968, "vy":0.40646, "omega":0.98453, "ax":1.47542, "ay":-2.6111, "alpha":-4.20149, "fx":[26.63231,7.10459,17.50322,35.76112], "fy":[-24.18044,-35.10987,-52.42632,-42.25237]},
    {"t":2.10147, "x":1.44729, "y":7.22319, "heading":2.11673, "vx":-0.17226, "vy":0.30485, "omega":0.82102, "ax":1.47544, "ay":-2.61113, "alpha":-5.47435, "fx":[27.53576,2.26769,17.09198,40.10707], "fy":[-19.59913,-34.90039,-56.65559,-42.81547]},
    {"t":2.14039, "x":1.4417, "y":7.23308, "heading":2.14868, "vx":-0.11484, "vy":0.20323, "omega":0.60798, "ax":1.47546, "ay":-2.61116, "alpha":-6.95903, "fx":[28.49737,-3.45839,16.77576,45.18869], "fy":[-14.22467,-34.86752,-61.49472,-43.38526]},
    {"t":2.17931, "x":1.43835, "y":7.23901, "heading":2.17234, "vx":-0.05742, "vy":0.10162, "omega":0.33716, "ax":1.47547, "ay":-2.61119, "alpha":-8.66384, "fx":[29.6745,-10.09127,16.5076,50.91325], "fy":[-7.92311,-35.03961,-66.93299,-44.07808]},
    {"t":2.21822, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
