{
 "name":"BlueLeftCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32549,2.16233,3.72478],
  "samples":[
    {"t":0.0, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38119, "ay":1.82206, "alpha":-4.73043, "fx":[22.48125,23.65072,48.13843,46.14135], "fy":[39.49886,15.87637,14.9171,37.14909]},
    {"t":0.03682, "x":5.73161, "y":4.03124, "heading":3.14159, "vx":0.08767, "vy":0.06709, "omega":-0.17417, "ax":2.36114, "ay":1.84924, "alpha":-4.06851, "fx":[23.89008,24.9669,46.03705,44.33561], "fy":[38.07789,17.95554,16.90471,36.10628]},
    {"t":0.07364, "x":5.73644, "y":4.03496, "heading":3.13518, "vx":0.17461, "vy":0.13517, "omega":-0.32397, "ax":2.33767, "ay":1.87875, "alpha":-3.49005, "fx":[25.11136,25.97097,44.05132,42.71174], "fy":[36.97984,19.82244,18.74219,35.2398]},
    {"t":0.11046, "x":5.74446, "y":4.04121, "heading":3.12325, "vx":0.26068, "vy":0.20435, "omega":-0.45247, "ax":2.31086, "ay":1.91154, "alpha":-2.97687, "fx":[26.14147,26.74304,42.17142,41.20866], "fy":[36.15678,21.59163,20.45388,34.51538]},
    {"t":0.14728, "x":5.75562, "y":4.05003, "heading":3.10659, "vx":0.34576, "vy":0.27473, "omega":-0.56207, "ax":2.27999, "ay":1.94816, "alpha":-2.51989, "fx":[26.97666,27.31266,40.38363,39.77127], "fy":[35.53312,23.27874,22.08437,33.98072]},
    {"t":0.1841, "x":5.7699, "y":4.06146, "heading":3.0859, "vx":0.42971, "vy":0.34646, "omega":-0.65485, "ax":2.24411, "ay":1.98927, "alpha":-2.11313, "fx":[27.59913,27.69467,38.6666,38.36798], "fy":[35.11275,24.89845,23.67445,33.61579]},
    {"t":0.22091, "x":5.78724, "y":4.07557, "heading":3.06179, "vx":0.51234, "vy":0.4197, "omega":-0.73266, "ax":2.20196, "ay":2.0357, "alpha":-1.75195, "fx":[27.99749,27.89407,36.99524,36.95646], "fy":[34.88013,26.4599,25.25199,33.44717]},
    {"t":0.25773, "x":5.8076, "y":4.0924, "heading":3.03481, "vx":0.59341, "vy":0.49465, "omega":-0.79716, "ax":2.15188, "ay":2.08844, "alpha":-1.43145, "fx":[28.15457,27.90061,35.33665,35.49797], "fy":[34.83137,27.99043,26.84276,33.4843]},
    {"t":0.29455, "x":5.8309, "y":4.11203, "heading":3.00546, "vx":0.67264, "vy":0.57155, "omega":-0.84987, "ax":2.09156, "ay":2.14869, "alpha":-1.14809, "fx":[28.04389,27.69317,33.6477,33.94801], "fy":[34.97617,29.50404,28.47804,33.74356]},
    {"t":0.33137, "x":5.85709, "y":4.13453, "heading":2.97417, "vx":0.74965, "vy":0.65066, "omega":-0.89214, "ax":2.0178, "ay":2.21792, "alpha":-0.89985, "fx":[27.62484,27.23206,31.8753,32.25165], "fy":[35.33566,31.03106,30.1717,34.24543]},
    {"t":0.36819, "x":5.88606, "y":4.15999, "heading":2.94132, "vx":0.82394, "vy":0.73232, "omega":-0.92527, "ax":1.92609, "ay":2.29781, "alpha":-0.68255, "fx":[26.84039,26.45278,29.94289,30.33977], "fy":[35.92123,32.61548,31.95615,35.00198]},
    {"t":0.40501, "x":5.9177, "y":4.18851, "heading":2.90725, "vx":0.89486, "vy":0.81693, "omega":-0.9504, "ax":1.80986, "ay":2.39019, "alpha":-0.49189, "fx":[25.60319,25.26244,27.74089,28.11562], "fy":[36.75113,34.28353,33.88334,36.02459]},
    {"t":0.44183, "x":5.95187, "y":4.22021, "heading":2.87226, "vx":0.9615, "vy":0.90493, "omega":-0.96851, "ax":1.65948, "ay":2.49668, "alpha":-0.32844, "fx":[23.77643,23.51589,25.12611,25.43617], "fy":[37.85697,36.08274,35.94651,37.33541]},
    {"t":0.47865, "x":5.9884, "y":4.25522, "heading":2.8366, "vx":1.0226, "vy":0.99686, "omega":-0.9806, "ax":1.46068, "ay":2.61764, "alpha":-0.18955, "fx":[21.15826,21.00165,21.87891,22.093], "fy":[39.23992,38.02832,38.16081,38.92558]},
    {"t":0.51547, "x":6.02704, "y":4.2937, "heading":2.8005, "vx":1.07638, "vy":1.09323, "omega":-0.98758, "ax":1.19261, "ay":2.74979, "alpha":-0.07524, "fx":[17.44581,17.41014,17.68728,17.78127], "fy":[40.85937,40.07279,40.47334,40.74149]},
    {"t":0.55229, "x":6.06748, "y":4.33581, "heading":2.76413, "vx":1.12029, "vy":1.19448, "omega":-0.99035, "ax":0.82671, "ay":2.88061, "alpha":0.01674, "fx":[12.22647,12.30977,12.12748,12.08507], "fy":[42.51328,42.09779,42.68086,42.56879]},
    {"t":0.5891, "x":6.10929, "y":4.38175, "heading":2.72767, "vx":1.15073, "vy":1.30054, "omega":-0.98974, "ax":0.33119, "ay":2.97811, "alpha":0.08423, "fx":[5.02928,5.23917,4.72289,4.53765], "fy":[43.76534,43.53961,44.34657,43.9585]},
    {"t":0.62592, "x":6.15188, "y":4.43165, "heading":2.69123, "vx":1.16292, "vy":1.41019, "omega":-0.98664, "ax":-0.30767, "ay":2.98023, "alpha":0.13085, "fx":[-4.33622,-4.02558,-4.72886,-5.05181], "fy":[43.65498,43.61123,44.5242,43.94502]},
    {"t":0.66274, "x":6.19449, "y":4.48559, "heading":2.6549, "vx":1.15159, "vy":1.51992, "omega":-0.98182, "ax":-1.04122, "ay":2.80908, "alpha":0.15834, "fx":[-15.14528,-14.76475,-15.52655,-15.96104], "fy":[41.0256,41.15307,42.08467,41.37963]},
    {"t":0.69956, "x":6.23618, "y":4.54346, "heading":2.61875, "vx":1.11326, "vy":1.62335, "omega":-0.97599, "ax":-1.73999, "ay":2.4388, "alpha":0.17318, "fx":[-25.47066,-25.04393,-25.79234,-26.29526], "fy":[35.4725,35.79495,36.66192,35.87907]},
    {"t":0.73638, "x":6.27599, "y":4.60488, "heading":2.58282, "vx":1.04919, "vy":1.71314, "omega":-0.96961, "ax":-2.27657, "ay":1.94789, "alpha":0.17983, "fx":[-33.41269,-32.95519,-33.67325,-34.20114], "fy":[28.1638,28.63339,29.44098,28.62319]},
    {"t":0.7732, "x":6.31308, "y":4.66928, "heading":2.54712, "vx":0.96537, "vy":1.78486, "omega":-0.96299, "ax":-2.6204, "ay":1.45362, "alpha":0.18362, "fx":[-38.50748,-38.02417,-38.72592,-39.25952], "fy":[20.82487,21.3877,22.16242,21.34061]},
    {"t":0.81002, "x":6.34685, "y":4.73598, "heading":2.51166, "vx":0.86889, "vy":1.83838, "omega":-0.95623, "ax":-2.8161, "ay":1.02548, "alpha":0.18863, "fx":[-41.41145,-40.89808,-41.60266,-42.14463], "fy":[14.46287,15.11226,15.85636,15.03797]},
    {"t":0.84684, "x":6.37693, "y":4.80436, "heading":2.47645, "vx":0.7652, "vy":1.87614, "omega":-0.94929, "ax":-2.91943, "ay":0.6791, "alpha":0.19893, "fx":[-42.94823,-42.38942,-43.1208,-43.69157], "fy":[9.28883,10.04764,10.76937,9.93851]},
    {"t":0.88366, "x":6.40313, "y":4.8739, "heading":2.4415, "vx":0.65771, "vy":1.90114, "omega":-0.94196, "ax":-2.9702, "ay":0.40503, "alpha":0.21525, "fx":[-43.70687,-43.08364,-43.86357,-44.48957], "fy":[5.18069,5.98355,6.79186,5.9271]},
    {"t":0.92048, "x":6.42533, "y":4.94417, "heading":2.40682, "vx":0.54835, "vy":1.91606, "omega":-0.93404, "ax":-2.99204, "ay":0.18814, "alpha":0.24146, "fx":[-44.03862,-43.31994,-44.17824,-44.89455], "fy":[1.86973,2.79036,3.68307,2.75089]},
    {"t":0.9573, "x":6.44349, "y":5.01485, "heading":2.37243, "vx":0.43819, "vy":1.92298, "omega":-0.92515, "ax":-2.99812, "ay":0.01481, "alpha":0.27715, "fx":[-44.14092,-43.29246,-44.25676,-45.10012], "fy":[-0.82355,0.20328,1.26026,0.23332]},
    {"t":0.99411, "x":6.45759, "y":5.08566, "heading":2.33837, "vx":0.3278, "vy":1.92353, "omega":-0.91494, "ax":-2.99571, "ay":-0.12557, "alpha":0.32488, "fx":[-44.12348,-43.10141,-44.20399,-45.21889], "fy":[-3.0766,-1.90693,-0.63293,-1.78823]},
    {"t":1.03093, "x":6.46763, "y":5.1564, "heading":2.30468, "vx":0.2175, "vy":1.91891, "omega":-0.90298, "ax":-2.98879, "ay":-0.24088, "alpha":0.38392, "fx":[-44.04896,-42.80738,-44.07584,-45.30802], "fy":[-4.99622,-3.67293,-2.11364,-3.42135]},
    {"t":1.06775, "x":6.47362, "y":5.22689, "heading":2.27143, "vx":0.10746, "vy":1.91004, "omega":-0.88884, "ax":-2.97963, "ay":-0.33689, "alpha":0.45695, "fx":[-43.95374,-42.43678,-43.90255,-45.40659], "fy":[-6.67851,-5.18311,-3.25704,-4.7465]},
    {"t":1.10457, "x":6.47555, "y":5.29698, "heading":2.2387, "vx":-0.00225, "vy":1.89763, "omega":-0.87202, "ax":-2.96947, "ay":-0.41782, "alpha":0.54307, "fx":[-43.86045,-42.00971,-43.69895,-45.5315], "fy":[-8.17952,-6.50215,-4.13308,-5.82293]},
    {"t":1.14139, "x":6.47346, "y":5.36657, "heading":2.2066, "vx":-0.11158, "vy":1.88225, "omega":-0.85202, "ax":-2.95903, "ay":-0.48683, "alpha":0.64564, "fx":[-43.78322,-41.52944,-43.47204,-45.70049], "fy":[-9.56209,-7.67584,-4.77621,-6.69304]},
    {"t":1.17821, "x":6.46734, "y":5.43554, "heading":2.17523, "vx":-0.22053, "vy":1.86432, "omega":-0.82825, "ax":-2.94872, "ay":-0.54629, "alpha":0.76447, "fx":[-43.73238,-41.00194,-43.22343,-45.91919], "fy":[-10.85238,-8.75255,-5.22316,-7.38487]},
    {"t":1.21503, "x":6.45722, "y":5.50382, "heading":2.14473, "vx":-0.3291, "vy":1.84421, "omega":-0.80011, "ax":-2.93874, "ay":-0.59798, "alpha":0.90319, "fx":[-43.71599,-40.4203,-42.95209,-46.20041], "fy":[-12.09631,-9.75094,-5.49162,-7.92219]},
    {"t":1.25185, "x":6.44312, "y":5.57131, "heading":2.11527, "vx":-0.4373, "vy":1.82219, "omega":-0.76685, "ax":-2.92922, "ay":-0.6433, "alpha":1.06294, "fx":[-43.74063,-39.78383,-42.65471,-46.54812], "fy":[-13.30763,-10.71291,-5.59676,-8.31598]},
    {"t":1.28867, "x":6.42503, "y":5.63797, "heading":2.08704, "vx":-0.54515, "vy":1.79851, "omega":-0.72771, "ax":-2.9202, "ay":-0.68332, "alpha":1.24869, "fx":[-43.81306,-39.07995,-42.32668,-46.97567], "fy":[-14.5205,-11.66124,-5.53792,-8.57384]},
    {"t":1.32549, "x":6.40298, "y":5.70372, "heading":2.06024, "vx":-0.65267, "vy":1.77335, "omega":-0.68174, "ax":-2.91353, "ay":-0.70266, "alpha":0.74082, "fx":[-43.45713,-40.6197,-42.45508,-45.27025], "fy":[-13.02529,-11.2831,-7.69776,-9.42756]},
    {"t":1.3481, "x":6.38747, "y":5.74365, "heading":2.04482, "vx":-0.71857, "vy":1.75746, "omega":-0.66498, "ax":-2.91416, "ay":-0.70618, "alpha":0.70655, "fx":[-43.47604,-40.75151,-42.45481,-45.15687], "fy":[-12.91478,-11.39139,-7.87806,-9.45682]},
    {"t":1.37072, "x":6.37047, "y":5.78322, "heading":2.02978, "vx":-0.78448, "vy":1.74148, "omega":-0.649, "ax":-2.91332, "ay":-0.70948, "alpha":0.67691, "fx":[-43.47392,-40.84124,-42.42983,-45.0449], "fy":[-12.85975,-11.40953,-8.04972,-9.51718]},
    {"t":1.39334, "x":6.35198, "y":5.82243, "heading":2.01511, "vx":-0.85037, "vy":1.72544, "omega":-0.63369, "ax":-2.91244, "ay":-0.71294, "alpha":0.65231, "fx":[-43.47143,-40.91528,-42.40428,-44.94713], "fy":[-12.81966,-11.446,-8.2019,-9.57238]},
    {"t":1.41596, "x":6.33201, "y":5.86127, "heading":2.00077, "vx":-0.91624, "vy":1.70931, "omega":-0.61894, "ax":-2.91152, "ay":-0.71655, "alpha":0.6312, "fx":[-43.46863,-40.97603,-42.37793,-44.86114], "fy":[-12.79971,-11.47693,-8.34509,-9.63117]},
    {"t":1.43857, "x":6.31054, "y":5.89975, "heading":1.98677, "vx":-0.98209, "vy":1.69311, "omega":-0.60466, "ax":-2.91055, "ay":-0.72033, "alpha":0.61416, "fx":[-43.46605,-41.02415,-42.35031,-44.78601], "fy":[-12.78958,-11.52855,-8.47374,-9.68381]},
    {"t":1.46119, "x":6.28758, "y":5.93786, "heading":1.9731, "vx":-1.04792, "vy":1.67681, "omega":-0.59077, "ax":-2.90953, "ay":-0.72429, "alpha":0.59974, "fx":[-43.46298,-41.06247,-42.32149,-44.71936], "fy":[-12.80045,-11.56914,-8.59619,-9.74318]},
    {"t":1.48381, "x":6.26314, "y":5.9756, "heading":1.95974, "vx":-1.11373, "vy":1.66043, "omega":-0.57721, "ax":-2.90845, "ay":-0.72843, "alpha":0.58846, "fx":[-43.46033,-41.09083,-42.29097,-44.6607], "fy":[-12.81681,-11.63139,-8.70829,-9.79704]},
    {"t":1.50643, "x":6.2372, "y":6.01296, "heading":1.94668, "vx":-1.17951, "vy":1.64396, "omega":-0.5639, "ax":-2.90732, "ay":-0.73279, "alpha":0.57945, "fx":[-43.45758,-41.11133,-42.25882,-44.60806], "fy":[-12.84283,-11.70133,-8.81486,-9.85112]},
    {"t":1.52904, "x":6.20978, "y":6.04996, "heading":1.93393, "vx":-1.24527, "vy":1.62738, "omega":-0.55079, "ax":-2.90612, "ay":-0.73736, "alpha":0.57175, "fx":[-43.45467,-41.12449,-42.22484,-44.56094], "fy":[-12.88564,-11.75843,-8.92333,-9.91234]},
    {"t":1.55166, "x":6.18087, "y":6.08658, "heading":1.92147, "vx":-1.311, "vy":1.61071, "omega":-0.53786, "ax":-2.90484, "ay":-0.74217, "alpha":0.56696, "fx":[-43.45186,-41.13065,-42.18943,-44.51799], "fy":[-12.9271,-11.85089,-9.01982,-9.9655]},
    {"t":1.57428, "x":6.15048, "y":6.12282, "heading":1.90931, "vx":-1.3767, "vy":1.59392, "omega":-0.52504, "ax":-2.90349, "ay":-0.74723, "alpha":0.56258, "fx":[-43.44845,-41.13152,-42.15203,-44.47839], "fy":[-12.98548,-11.92476,-9.12288,-10.02879]},
    {"t":1.5969, "x":6.1186, "y":6.15868, "heading":1.89743, "vx":-1.44237, "vy":1.57702, "omega":-0.51231, "ax":-2.90206, "ay":-0.75257, "alpha":0.5601, "fx":[-43.44427,-41.1279,-42.11296,-44.44078], "fy":[-13.04445,-12.02393,-9.21999,-10.08844]},
    {"t":1.61951, "x":6.08523, "y":6.19415, "heading":1.88584, "vx":-1.508, "vy":1.56, "omega":-0.49965, "ax":-2.90054, "ay":-0.75821, "alpha":0.5577, "fx":[-43.43921,-41.1198,-42.0721,-44.40494], "fy":[-13.11785,-12.10847,-9.32481,-10.15818]},
    {"t":1.64213, "x":6.05039, "y":6.22924, "heading":1.87454, "vx":-1.57361, "vy":1.54285, "omega":-0.48703, "ax":-2.89891, "ay":-0.76417, "alpha":0.55716, "fx":[-43.43289,-41.10813,-42.02973,-44.3695], "fy":[-13.18826,-12.22617,-9.42345,-10.22305]},
    {"t":1.66475, "x":6.01405, "y":6.26394, "heading":1.86353, "vx":-1.63917, "vy":1.52557, "omega":-0.47443, "ax":-2.89718, "ay":-0.77049, "alpha":0.5561, "fx":[-43.42519,-41.09279,-41.98569,-44.33431], "fy":[-13.27339,-12.32625,-9.53318,-10.30048]},
    {"t":1.68737, "x":5.97624, "y":6.29825, "heading":1.8528, "vx":-1.7047, "vy":1.50814, "omega":-0.46185, "ax":-2.89532, "ay":-0.77719, "alpha":0.55691, "fx":[-43.41553,-41.07478,-41.94025,-44.29794], "fy":[-13.35257,-12.46705,-9.63651,-10.37221]},
    {"t":1.70998, "x":5.93694, "y":6.33216, "heading":1.84235, "vx":-1.77018, "vy":1.49056, "omega":-0.44926, "ax":-2.89333, "ay":-0.7843, "alpha":0.55624, "fx":[-43.40358,-41.05402,-41.89318,-44.26033], "fy":[-13.4496,-12.57998,-9.75686,-10.46166]},
    {"t":1.7326, "x":5.89616, "y":6.36567, "heading":1.83219, "vx":-1.83562, "vy":1.47282, "omega":-0.43668, "ax":-2.89119, "ay":-0.79188, "alpha":0.55655, "fx":[-43.38925,-41.02992,-41.8451,-44.22064], "fy":[-13.54527,-12.72016,-9.87779,-10.55173]},
    {"t":1.75522, "x":5.85391, "y":6.39878, "heading":1.82231, "vx":-1.90101, "vy":1.45491, "omega":-0.42409, "ax":-2.88889, "ay":-0.79997, "alpha":0.55765, "fx":[-43.37132,-41.00476,-41.79518,-44.17764], "fy":[-13.64038,-12.88807,-9.99978,-10.64332]},
    {"t":1.77783, "x":5.81017, "y":6.43148, "heading":1.81272, "vx":-1.96635, "vy":1.43682, "omega":-0.41148, "ax":-2.88639, "ay":-0.8086, "alpha":0.55639, "fx":[-43.34929,-40.97819,-41.74382,-44.13066], "fy":[-13.75339,-13.02724,-10.14359,-10.7567]},
    {"t":1.80045, "x":5.76496, "y":6.46377, "heading":1.80341, "vx":-2.03164, "vy":1.41853, "omega":-0.39889, "ax":-2.88369, "ay":-0.81786, "alpha":0.55797, "fx":[-43.32338,-40.9486,-41.69118,-44.07959], "fy":[-13.85296,-13.23582,-10.27748,-10.86025]},
    {"t":1.82307, "x":5.71827, "y":6.49565, "heading":1.79439, "vx":-2.09686, "vy":1.40003, "omega":-0.38627, "ax":-2.88076, "ay":-0.82779, "alpha":0.55531, "fx":[-43.29174,-40.91847,-41.63678,-44.0227], "fy":[-13.98008,-13.38989,-10.44508,-10.99726]},
    {"t":1.84569, "x":5.67011, "y":6.5271, "heading":1.78566, "vx":-2.16201, "vy":1.38131, "omega":-0.37371, "ax":-2.87756, "ay":-0.83848, "alpha":0.55271, "fx":[-43.25465,-40.88548,-41.58075,-43.96008], "fy":[-14.11067,-13.56813,-10.62111,-11.1429]},
    {"t":1.8683, "x":5.62047, "y":6.55813, "heading":1.7772, "vx":-2.2271, "vy":1.36235, "omega":-0.36121, "ax":-2.87406, "ay":-0.85002, "alpha":0.55225, "fx":[-43.2107,-40.85083,-41.52321,-43.88971], "fy":[-14.22811,-13.81825,-10.79296,-11.28381]},
    {"t":1.89092, "x":5.56937, "y":6.58873, "heading":1.76903, "vx":-2.2921, "vy":1.34312, "omega":-0.34872, "ax":-2.87021, "ay":-0.86251, "alpha":0.54703, "fx":[-43.1588,-40.81432,-41.46308,-43.81134], "fy":[-14.37839,-14.01299,-11.00391,-11.46422]},
    {"t":1.91354, "x":5.51679, "y":6.61888, "heading":1.76115, "vx":-2.35702, "vy":1.32361, "omega":-0.33635, "ax":-2.86596, "ay":-0.87607, "alpha":0.54095, "fx":[-43.09811,-40.77512,-41.40087,-43.72314], "fy":[-14.53293,-14.23462,-11.23114,-11.66026]},
    {"t":1.93616, "x":5.46275, "y":6.6486, "heading":1.75354, "vx":-2.42184, "vy":1.3038, "omega":-0.32411, "ax":-2.86126, "ay":-0.89084, "alpha":0.53618, "fx":[-43.02648,-40.73489,-41.33511,-43.62332], "fy":[-14.68286,-14.52343,-11.46288,-11.86075]},
    {"t":1.95877, "x":5.40724, "y":6.67786, "heading":1.74621, "vx":-2.48655, "vy":1.28365, "omega":-0.31199, "ax":-2.85602, "ay":-0.90698, "alpha":0.52394, "fx":[-42.9423,-40.69324,-41.26553,-43.50979], "fy":[-14.8735,-14.73919,-11.75161,-12.11766]},
    {"t":1.98139, "x":5.35027, "y":6.70666, "heading":1.73915, "vx":-2.55115, "vy":1.26314, "omega":-0.30014, "ax":-2.85015, "ay":-0.9247, "alpha":0.51174, "fx":[-42.84436,-40.64597,-41.19215,-43.38241], "fy":[-15.07833,-14.99773,-12.05793,-12.39293]},
    {"t":2.00401, "x":5.29184, "y":6.73499, "heading":1.73236, "vx":-2.61561, "vy":1.24222, "omega":-0.28856, "ax":-2.84354, "ay":-0.94424, "alpha":0.50174, "fx":[-42.72953,-40.59573,-41.1139,-43.23593], "fy":[-15.26862,-15.36804,-12.36946,-12.67289]},
    {"t":2.02663, "x":5.23196, "y":6.76284, "heading":1.72584, "vx":-2.67993, "vy":1.22087, "omega":-0.27721, "ax":-2.83604, "ay":-0.96588, "alpha":0.47953, "fx":[-42.59523,-40.54272,-41.02725,-43.06779], "fy":[-15.52137,-15.62012,-12.77071,-13.04285]},
    {"t":2.04924, "x":5.17062, "y":6.79021, "heading":1.71957, "vx":-2.74407, "vy":1.19902, "omega":-0.26637, "ax":-2.82748, "ay":-0.98997, "alpha":0.45525, "fx":[-42.43692,-40.48327,-40.93356,-42.87424], "fy":[-15.798,-15.91873,-13.20912,-13.44965]},
    {"t":2.07186, "x":5.10783, "y":6.81708, "heading":1.71354, "vx":-2.80802, "vy":1.17663, "omega":-0.25607, "ax":-2.81761, "ay":-1.01695, "alpha":0.43833, "fx":[-42.25182,-40.41283,-40.83043,-42.65107], "fy":[-16.04295,-16.43838,-13.63802,-13.84699]},
    {"t":2.09448, "x":5.0436, "y":6.84343, "heading":1.70775, "vx":-2.87175, "vy":1.15363, "omega":-0.24616, "ax":-2.80614, "ay":-1.04735, "alpha":0.39864, "fx":[-42.032,-40.33855,-40.7115,-42.38752], "fy":[-16.3896,-16.74324,-14.2253,-14.40118]},
    {"t":2.1171, "x":4.97793, "y":6.86925, "heading":1.70218, "vx":-2.93521, "vy":1.12994, "omega":-0.23714, "ax":-2.79266, "ay":-1.08185, "alpha":0.36038, "fx":[-41.7696,-40.24524,-40.57802,-42.08197], "fy":[-16.78298,-17.16325,-14.85179,-14.99572]},
    {"t":2.13971, "x":4.91083, "y":6.89453, "heading":1.69682, "vx":-2.99838, "vy":1.10547, "omega":-0.22899, "ax":-2.77664, "ay":-1.12132, "alpha":0.31306, "fx":[-41.45484,-40.13647,-40.42159,-41.71699], "fy":[-17.21871,-17.63539,-15.57754,-15.68942]},
    {"t":2.16233, "x":4.8423, "y":6.91925, "heading":1.69164, "vx":-3.06118, "vy":1.08011, "omega":-0.22191, "ax":-2.74588, "ay":-1.18745, "alpha":0.49076, "fx":[-41.51983,-38.54219,-39.96211,-41.89232], "fy":[-18.72199,-18.62749,-16.25125,-16.41987]},
    {"t":2.19488, "x":4.7412, "y":6.95378, "heading":1.68442, "vx":-3.15056, "vy":1.04146, "omega":-0.20593, "ax":-2.70066, "ay":-1.29549, "alpha":0.49641, "fx":[-40.86002,-37.90266,-39.25639,-41.23076], "fy":[-20.31961,-20.26926,-17.82818,-17.97403]},
    {"t":2.22743, "x":4.63722, "y":6.98699, "heading":1.67772, "vx":-3.23847, "vy":0.99929, "omega":-0.18978, "ax":-2.6321, "ay":-1.4283, "alpha":0.50538, "fx":[-39.8939,-36.79344,-38.26028,-40.2595], "fy":[-22.27038,-22.24249,-19.7921,-19.91773]},
    {"t":2.25998, "x":4.53041, "y":7.01876, "heading":1.67154, "vx":-3.32415, "vy":0.9528, "omega":-0.17333, "ax":-2.53227, "ay":-1.59708, "alpha":0.49411, "fx":[-38.40283,-35.37862,-36.7797,-38.75943], "fy":[-24.71875,-24.71518,-22.31921,-22.42187]},
    {"t":2.29254, "x":4.42086, "y":7.04893, "heading":1.6659, "vx":-3.40657, "vy":0.90081, "omega":-0.15724, "ax":-2.37984, "ay":-1.81467, "alpha":0.47361, "fx":[-36.11838,-33.23082,-34.52577,-36.45685], "fy":[-27.86492,-27.88353,-25.58888,-25.66837]},
    {"t":2.32509, "x":4.30872, "y":7.07729, "heading":1.66078, "vx":-3.48404, "vy":0.84174, "omega":-0.14182, "ax":-2.1348, "ay":-2.09544, "alpha":0.44824, "fx":[-32.47794,-29.66096,-30.95242,-32.79142], "fy":[-31.91728,-31.94537,-29.81885,-29.88017]},
    {"t":2.35764, "x":4.19418, "y":7.10358, "heading":1.65616, "vx":-3.55353, "vy":0.77353, "omega":-0.12723, "ax":-1.72396, "ay":-2.44243, "alpha":0.40022, "fx":[-26.30066,-23.92318,-24.84809,-26.58476], "fy":[-36.93897,-36.96264,-35.03554,-35.08577]},
    {"t":2.39019, "x":4.07759, "y":7.12747, "heading":1.65202, "vx":-3.60965, "vy":0.69403, "omega":-0.11421, "ax":-1.03672, "ay":-2.80194, "alpha":0.33552, "fx":[-15.99692,-14.28362,-14.61769,-16.23432], "fy":[-42.14453,-42.12283,-40.44844,-40.5064]},
    {"t":2.42274, "x":3.95954, "y":7.14857, "heading":1.6483, "vx":-3.64339, "vy":0.60282, "omega":-0.10328, "ax":-0.02737, "ay":-2.98614, "alpha":0.25703, "fx":[-0.86468,-0.18818,0.47975,-1.04056], "fy":[-44.79681,-44.70872,-43.24309,-43.33537]},
    {"t":2.45529, "x":3.84093, "y":7.16661, "heading":1.64494, "vx":-3.64428, "vy":0.50562, "omega":-0.09492, "ax":1.06163, "ay":-2.79162, "alpha":0.14822, "fx":[15.63161,14.50246,16.93774,15.52953], "fy":[-41.89713,-41.77725,-40.39522,-40.54365]},
    {"t":2.48784, "x":3.72287, "y":7.18159, "heading":1.64185, "vx":-3.60973, "vy":0.41475, "omega":-0.09009, "ax":1.86706, "ay":-2.33339, "alpha":0.18108, "fx":[27.34121,26.81247,28.6528,27.28868], "fy":[-35.15891,-35.03992,-33.60306,-33.79127]},
    {"t":2.52039, "x":3.60636, "y":7.19386, "heading":1.63892, "vx":-3.54895, "vy":0.33879, "omega":-0.0842, "ax":2.33923, "ay":-1.86289, "alpha":0.22663, "fx":[34.11999,34.27043,35.45866,34.08855], "fy":[-28.27828,-28.14414,-26.61106,-26.81529]},
    {"t":2.55294, "x":3.49208, "y":7.2039, "heading":1.63618, "vx":-3.47281, "vy":0.27816, "omega":-0.07682, "ax":2.59811, "ay":-1.48389, "alpha":0.28108, "fx":[37.78124,38.42329,39.25711,37.74123], "fy":[-22.81573,-22.64547,-20.90885,-21.13057]},
    {"t":2.5855, "x":3.38041, "y":7.21217, "heading":1.63368, "vx":-3.38824, "vy":0.22985, "omega":-0.06767, "ax":2.74323, "ay":-1.19763, "alpha":0.33693, "fx":[39.78025,40.83953,41.41706,39.72329], "fy":[-18.73881,-18.53204,-16.55962,-16.79007]},
    {"t":2.61805, "x":3.27157, "y":7.21901, "heading":1.63147, "vx":-3.29894, "vy":0.19087, "omega":-0.05671, "ax":2.82865, "ay":-0.9819, "alpha":0.41461, "fx":[40.85599,42.39241,42.77057,40.77782], "fy":[-15.77068,-15.5166,-13.18161,-13.43058]},
    {"t":2.6506, "x":3.16569, "y":7.22471, "heading":1.62963, "vx":-3.20687, "vy":0.15891, "omega":-0.04321, "ax":2.88149, "ay":-0.81658, "alpha":0.48751, "fx":[41.49057,43.35427,43.68489,41.38308], "fy":[-13.54618,-13.26788,-10.53707,-10.80015]},
    {"t":2.68315, "x":3.06283, "y":7.22945, "heading":1.62822, "vx":-3.11307, "vy":0.13233, "omega":-0.02734, "ax":2.91566, "ay":-0.68718, "alpha":0.57529, "fx":[41.83735,43.9912,44.40187,41.69706], "fy":[-11.91224,-11.60729,-8.35815,-8.64356]},
    {"t":2.7157, "x":2.96304, "y":7.23339, "heading":1.62733, "vx":-3.01816, "vy":0.10996, "omega":-0.00861, "ax":2.93858, "ay":-0.58378, "alpha":0.66032, "fx":[42.0348,44.42898,44.96027,41.85536], "fy":[-10.65942,-10.331,-6.56359,-6.86997]},
    {"t":2.74825, "x":2.86635, "y":7.23666, "heading":1.62705, "vx":-2.92251, "vy":0.09096, "omega":0.01288, "ax":2.95445, "ay":-0.49959, "alpha":0.76796, "fx":[42.06292,44.89502,45.41953,41.83754], "fy":[-9.7456,-9.36744,-5.00641,-5.33993]},
    {"t":2.7808, "x":2.77278, "y":7.23936, "heading":1.62747, "vx":-2.82634, "vy":0.07469, "omega":0.03788, "ax":2.96571, "ay":-0.4299, "alpha":0.8745, "fx":[42.03041,45.29054,45.80667,41.75158], "fy":[-9.04391,-8.61485,-3.6643,-4.02667]},
    {"t":2.81335, "x":2.68236, "y":7.24156, "heading":1.6287, "vx":-2.7298, "vy":0.0607, "omega":0.06634, "ax":2.97388, "ay":-0.37137, "alpha":0.99048, "fx":[41.93938,45.64809,46.17169,41.60155], "fy":[-8.54329,-8.0518,-2.45181,-2.8514]},
    {"t":2.8459, "x":2.59507, "y":7.24334, "heading":1.63086, "vx":-2.633, "vy":0.04861, "omega":0.09858, "ax":2.9799, "ay":-0.32159, "alpha":1.11061, "fx":[41.80412,46.02854,46.48797,41.39526], "fy":[-8.17921,-7.61278,-1.36261,-1.8084]},
    {"t":2.87845, "x":2.51094, "y":7.24475, "heading":1.63407, "vx":-2.536, "vy":0.03814, "omega":0.13474, "ax":2.98441, "ay":-0.27878, "alpha":1.23187, "fx":[41.65146,46.37811,46.78356,41.1685], "fy":[-7.93042,-7.28093,-0.36277,-0.86486]},
    {"t":2.91101, "x":2.42998, "y":7.24584, "heading":1.63846, "vx":-2.43885, "vy":0.02907, "omega":0.17483, "ax":2.98782, "ay":-0.24162, "alpha":1.35693, "fx":[41.48347,46.72799,47.06507,40.90619], "fy":[-7.78311,-7.03088,0.57029,-0.00381]},
    {"t":2.94356, "x":2.35217, "y":7.24666, "heading":1.64415, "vx":-2.3416, "vy":0.0212, "omega":0.219, "ax":2.99042, "ay":-0.20907, "alpha":1.47327, "fx":[41.32446,47.05585,47.30233,40.65366], "fy":[-7.68192,-6.82497,1.41753,0.76091]},
    {"t":2.97611, "x":2.27753, "y":7.24724, "heading":1.65128, "vx":-2.24426, "vy":0.0144, "omega":0.26696, "ax":2.99243, "ay":-0.18036, "alpha":1.59546, "fx":[41.16007,47.39221,47.53812,40.36399], "fy":[-7.66847,-6.67311,2.23608,1.47038]},
    {"t":3.00866, "x":2.20607, "y":7.24762, "heading":1.65997, "vx":-2.14685, "vy":0.00853, "omega":0.31889, "ax":2.99397, "ay":-0.15485, "alpha":1.69525, "fx":[41.03324,47.6893,47.70017,40.12291], "fy":[-7.63529,-6.51039,2.94758,2.06725]},
    {"t":3.04121, "x":2.13777, "y":7.24781, "heading":1.67035, "vx":-2.04939, "vy":0.00349, "omega":0.37408, "ax":2.99517, "ay":-0.13205, "alpha":1.81078, "fx":[40.94059,48.05676,47.89176,39.72719], "fy":[-7.68285,-6.3802,3.65154,2.62512]},
    {"t":3.07376, "x":2.07265, "y":7.24785, "heading":1.68252, "vx":-1.9519, "vy":-0.00081, "omega":0.43302, "ax":2.9961, "ay":-0.11156, "alpha":1.88724, "fx":[40.77368,48.37881,47.95153,39.56707], "fy":[-7.6499,-6.18798,4.21902,3.04067]},
    {"t":3.10631, "x":2.0107, "y":7.24777, "heading":1.69662, "vx":-1.85437, "vy":-0.00444, "omega":0.49445, "ax":2.99682, "ay":-0.09305, "alpha":1.96122, "fx":[40.7371,48.62288,48.02144,39.33203], "fy":[-7.68171,-6.0073,4.78852,3.41346]},
    {"t":3.13886, "x":1.95193, "y":7.24758, "heading":1.71271, "vx":-1.75682, "vy":-0.00747, "omega":0.55829, "ax":2.99737, "ay":-0.07627, "alpha":1.98329, "fx":[40.79024,48.76666,47.96312,39.22605], "fy":[-7.56756,-5.72931,5.17454,3.62512]},
    {"t":3.17141, "x":1.89633, "y":7.24729, "heading":1.73089, "vx":-1.65925, "vy":-0.00995, "omega":0.62285, "ax":2.99779, "ay":-0.06098, "alpha":2.00118, "fx":[40.89297,48.94007,47.81974,39.11819], "fy":[-7.49289,-5.4368,5.55176,3.78233]},
    {"t":3.20397, "x":1.8439, "y":7.24694, "heading":1.75116, "vx":-1.56167, "vy":-0.01194, "omega":0.68799, "ax":2.99811, "ay":-0.047, "alpha":1.95934, "fx":[41.08466,48.92987,47.63752,39.13767], "fy":[-7.21577,-5.02602,5.70016,3.77034]},
    {"t":3.23652, "x":1.79466, "y":7.24652, "heading":1.77356, "vx":-1.46408, "vy":-0.01347, "omega":0.75177, "ax":2.99835, "ay":-0.03417, "alpha":1.92054, "fx":[41.28424,48.99956,47.42369,39.09606], "fy":[-6.94451,-4.59493,5.81737,3.70698]},
    {"t":3.26907, "x":1.74859, "y":7.24607, "heading":1.79803, "vx":-1.36648, "vy":-0.01458, "omega":0.81428, "ax":2.99851, "ay":-0.02237, "alpha":1.80337, "fx":[41.53475,48.82849,47.12457,39.32562], "fy":[-6.41478,-4.03705,5.65858,3.47407]},
    {"t":3.30162, "x":1.7057, "y":7.24558, "heading":1.82453, "vx":-1.26888, "vy":-0.01531, "omega":0.87299, "ax":2.99863, "ay":-0.01148, "alpha":1.65539, "fx":[41.86157,48.57382,46.72366,39.66108], "fy":[-5.81645,-3.44008,5.40039,3.17925]},
    {"t":3.33417, "x":1.66598, "y":7.24507, "heading":1.85295, "vx":-1.17127, "vy":-0.01568, "omega":0.92687, "ax":2.9987, "ay":-0.0014, "alpha":1.41411, "fx":[42.29629,48.05005,46.22087,40.25705], "fy":[-4.88038,-2.69995,4.78711,2.71069]},
    {"t":3.36672, "x":1.62945, "y":7.24456, "heading":1.88312, "vx":-1.07366, "vy":-0.01573, "omega":0.9729, "ax":2.99873, "ay":0.00795, "alpha":1.1214, "fx":[42.82722,47.26883,45.6853,41.04496], "fy":[-3.81722,-1.92568,4.02117,2.19055]},
    {"t":3.39927, "x":1.59609, "y":7.24406, "heading":1.91479, "vx":-0.97605, "vy":-0.01547, "omega":1.0094, "ax":2.99874, "ay":0.01664, "alpha":0.71243, "fx":[43.37146,46.18677,45.10655,42.16192], "fy":[-2.26967,-0.98596,2.74931,1.48777]},
    {"t":3.43182, "x":1.5659, "y":7.24356, "heading":1.94765, "vx":-0.87843, "vy":-0.01493, "omega":1.03259, "ax":2.99872, "ay":0.02474, "alpha":0.23081, "fx":[43.9795,44.81741,44.49946,43.52935], "fy":[-0.47535,-0.01365,1.20413,0.74396]},
    {"t":3.46437, "x":1.5389, "y":7.24309, "heading":1.98126, "vx":-0.78082, "vy":-0.01412, "omega":1.04011, "ax":2.99869, "ay":0.03231, "alpha":-0.40339, "fx":[44.65234,42.93603,43.83651,45.39877], "fy":[1.88629,1.07302,-0.93772,-0.11663]},
    {"t":3.49692, "x":1.51507, "y":7.24265, "heading":2.01511, "vx":-0.68321, "vy":-0.01307, "omega":1.02698, "ax":2.99864, "ay":0.03938, "alpha":-1.14039, "fx":[45.3078,40.72699,43.17225,47.61367], "fy":[4.65834,2.18313,-3.52829,-0.99122]},
    {"t":3.52948, "x":1.49442, "y":7.24224, "heading":2.04854, "vx":-0.5856, "vy":-0.01179, "omega":0.98986, "ax":2.99858, "ay":0.046, "alpha":-2.02372, "fx":[45.94699,37.98547,42.57551,50.30911], "fy":[7.98784,3.32737,-6.72067,-1.88192]},
    {"t":3.56203, "x":1.47695, "y":7.24188, "heading":2.08076, "vx":-0.488, "vy":-0.01029, "omega":0.92398, "ax":2.99851, "ay":0.05222, "alpha":-3.05781, "fx":[46.60029,34.67803,42.05003,53.48453], "fy":[11.87938,4.47181,-10.53005,-2.74199]},
    {"t":3.59458, "x":1.46265, "y":7.24157, "heading":2.11084, "vx":-0.39039, "vy":-0.00859, "omega":0.82445, "ax":2.99843, "ay":0.05806, "alpha":-4.24148, "fx":[47.22036,30.7867,41.65334,57.14787], "fy":[16.31448,5.58846,-14.94785,-3.53152]},
    {"t":3.62713, "x":1.45153, "y":7.24132, "heading":2.13768, "vx":-0.29279, "vy":-0.0067, "omega":0.68638, "ax":2.99834, "ay":0.06356, "alpha":-5.56488, "fx":[47.79575,26.37088,41.40303,61.23366], "fy":[21.27555,6.66351,-19.95412,-4.23729]},
    {"t":3.65968, "x":1.44359, "y":7.24114, "heading":2.16002, "vx":-0.19519, "vy":-0.00463, "omega":0.50524, "ax":2.99825, "ay":0.06873, "alpha":-7.03436, "fx":[48.47415,21.20166,41.41249,65.70982], "fy":[26.69701,7.71121,-25.4711,-4.88412]},
    {"t":3.69223, "x":1.43882, "y":7.24103, "heading":2.17647, "vx":-0.09759, "vy":-0.0024, "omega":0.27626, "ax":2.99816, "ay":0.07362, "alpha":-8.4871, "fx":[49.13976,16.00011,41.33809,70.31478], "fy":[31.65099,9.00042,-31.01569,-5.29481]},
    {"t":3.72478, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
