{
 "name":"BlueRightCSA_D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911302566528, "y":2.7951912879943848, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"2.7951912879943848 m", "val":2.7951912879943848}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19426],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.79519, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6553, "ay":-6.08469, "alpha":-0.37129, "fx":[-112.31836,-114.89867,-114.07349,-111.52829], "fy":[-104.4755,-101.63267,-102.56327,-105.32375]},
    {"t":0.04423, "x":3.9244, "y":2.78924, "heading":1.0472, "vx":-0.29438, "vy":-0.26914, "omega":-0.01642, "ax":-6.65472, "ay":-6.08419, "alpha":-0.36818, "fx":[-112.31596,-114.87436,-114.05654,-111.53267], "fy":[-104.45847,-101.64014,-102.56272,-105.30009]},
    {"t":0.08846, "x":3.90487, "y":2.77138, "heading":1.04647, "vx":-0.58873, "vy":-0.53825, "omega":-0.03271, "ax":-6.65403, "ay":-6.08359, "alpha":-0.36445, "fx":[-112.31185,-114.8446,-114.03738,-111.53856], "fy":[-104.43935,-101.64974,-102.56073,-105.27101]},
    {"t":0.1327, "x":3.87232, "y":2.74162, "heading":1.04502, "vx":-0.88305, "vy":-0.80734, "omega":-0.04883, "ax":-6.65318, "ay":-6.08286, "alpha":-0.35989, "fx":[-112.30594,-114.80783,-114.01484,-111.54623], "fy":[-104.41693,-101.66191,-102.55728,-105.23493]},
    {"t":0.17693, "x":3.82675, "y":2.69996, "heading":1.04286, "vx":-1.17733, "vy":-1.0764, "omega":-0.06475, "ax":-6.65212, "ay":-6.08195, "alpha":-0.35419, "fx":[-112.29806,-114.76165,-113.98715,-111.55606], "fy":[-104.38942,-101.67731,-102.5524,-105.18953]},
    {"t":0.22116, "x":3.76817, "y":2.6464, "heading":1.04, "vx":-1.47156, "vy":-1.34541, "omega":-0.08041, "ax":-6.65077, "ay":-6.08076, "alpha":-0.34688, "fx":[-112.28797,-114.70236,-113.95154,-111.56868], "fy":[-104.35398,-101.69696,-102.54605,-105.13111]},
    {"t":0.26539, "x":3.69658, "y":2.58094, "heading":1.03644, "vx":-1.76574, "vy":-1.61438, "omega":-0.09576, "ax":-6.64896, "ay":-6.07918, "alpha":-0.33714, "fx":[-112.27525,-114.62377,-113.9034,-111.58507], "fy":[-104.30591,-101.72255,-102.53818,-105.05354]},
    {"t":0.30962, "x":3.61197, "y":2.50359, "heading":1.03221, "vx":-2.05984, "vy":-1.88327, "omega":-0.11067, "ax":-6.64643, "ay":-6.07694, "alpha":-0.32354, "fx":[-112.25907,-114.51477,-113.83448,-111.60702], "fy":[-104.23681,-101.75702,-102.52862,-104.94576]},
    {"t":0.35385, "x":3.51436, "y":2.41435, "heading":1.02731, "vx":-2.35382, "vy":-2.15206, "omega":-0.12498, "ax":-6.64263, "ay":-6.07357, "alpha":-0.30321, "fx":[-112.23768,-114.35331,-113.72828,-111.6379], "fy":[-104.12993,-101.8061,-102.51693,-104.78573]},
    {"t":0.39809, "x":3.40375, "y":2.31321, "heading":1.02179, "vx":-2.64763, "vy":-2.42071, "omega":-0.13839, "ax":-6.6363, "ay":-6.0679, "alpha":-0.26956, "fx":[-112.20663,-114.08827,-113.54639,-111.68509], "fy":[-103.94658,-101.88248,-102.50162,-104.52225]},
    {"t":0.44232, "x":3.28014, "y":2.20021, "heading":1.01566, "vx":-2.94117, "vy":-2.6891, "omega":-0.15031, "ax":-6.62359, "ay":-6.05644, "alpha":-0.20333, "fx":[-112.15067,-113.56883,-113.17414,-111.76779], "fy":[-103.57267,-102.0208,-102.47615,-104.00337]},
    {"t":0.48655, "x":3.14357, "y":2.07534, "heading":1.00902, "vx":-3.23414, "vy":-2.95699, "omega":-0.15931, "ax":-6.58503, "ay":-6.02146, "alpha":-0.01476, "fx":[-111.97162,-112.07395,-112.04718,-111.94491], "fy":[-102.463,-102.35177,-102.38366,-102.49476]},
    {"t":0.53078, "x":2.99408, "y":1.93865, "heading":1.00197, "vx":-3.52541, "vy":-3.22333, "omega":-0.15996, "ax":-2.15085, "ay":-1.97551, "alpha":3.60979, "fx":[-49.20035,-32.62964,-23.25273,-41.25857], "fy":[-35.35404,-47.21276,-32.22194,-19.62293]},
    {"t":0.57501, "x":2.83604, "y":1.79415, "heading":0.99489, "vx":-3.62055, "vy":-3.31071, "omega":-0.00029, "ax":0.00585, "ay":-0.00642, "alpha":0.0, "fx":[0.09951,0.09952,0.09952,0.09951], "fy":[-0.10916,-0.10916,-0.10916,-0.10916]},
    {"t":0.61925, "x":2.6759, "y":1.6477, "heading":0.99488, "vx":-3.62029, "vy":-3.31099, "omega":-0.00029, "ax":2.17181, "ay":1.95224, "alpha":-3.61323, "fx":[49.57148,33.08247,23.59691,41.51681], "fy":[34.87275,46.86821,31.91546,19.17207]},
    {"t":0.66348, "x":2.51789, "y":1.50316, "heading":0.99487, "vx":-3.52423, "vy":-3.22464, "omega":-0.16011, "ax":6.58508, "ay":6.02146, "alpha":0.01475, "fx":[111.97167,112.07431,112.049,111.94643], "fy":[102.46399,102.35239,102.38269,102.49417]},
    {"t":0.70771, "x":2.36845, "y":1.36642, "heading":0.98779, "vx":-3.23296, "vy":-2.9583, "omega":-0.15946, "ax":6.62311, "ay":6.057, "alpha":0.20319, "fx":[112.11758,113.54574,113.19035,111.77509], "fy":[103.60938,102.04688,102.45876,103.99651]},
    {"t":0.75194, "x":2.23193, "y":1.24149, "heading":0.98073, "vx":-2.94, "vy":-2.69039, "omega":-0.15047, "ax":6.63548, "ay":6.06883, "alpha":0.26938, "fx":[112.14339,114.0458,113.58022,111.70105], "fy":[104.01564,101.9302,102.46447,104.50616]},
    {"t":0.79617, "x":2.10838, "y":1.12843, "heading":0.97408, "vx":-2.6465, "vy":-2.42195, "omega":-0.13856, "ax":6.6415, "ay":6.07484, "alpha":0.30302, "fx":[112.14613,114.29295,113.77892,111.6621], "fy":[104.22932,101.87393,102.46099,104.76087]},
    {"t":0.8404, "x":1.99782, "y":1.02725, "heading":0.96795, "vx":-2.35274, "vy":-2.15325, "omega":-0.12515, "ax":6.64498, "ay":6.07856, "alpha":0.32337, "fx":[112.14092,114.43759,113.90002,111.63816], "fy":[104.36468,101.84385,102.45605,104.91355]},
    {"t":0.88464, "x":1.90025, "y":0.93795, "heading":0.96241, "vx":-2.05882, "vy":-1.88439, "omega":-0.11085, "ax":6.64717, "ay":6.08116, "alpha":0.33702, "fx":[112.13216,114.53064,113.98141,111.62135], "fy":[104.46049,101.82741,102.45168,105.01591]},
    {"t":0.92887, "x":1.81569, "y":0.86055, "heading":0.95751, "vx":-1.7648, "vy":-1.61541, "omega":-0.09594, "ax":6.64859, "ay":6.08317, "alpha":0.34685, "fx":[112.12147,114.59407,114.03924,111.60791], "fy":[104.53361,101.81899,102.44872,105.09036]},
    {"t":0.9731, "x":1.74413, "y":0.79505, "heading":0.95327, "vx":-1.47072, "vy":-1.34634, "omega":-0.0806, "ax":6.64952, "ay":6.08482, "alpha":0.35431, "fx":[112.10947,114.63888,114.08152,111.59569], "fy":[104.59266,101.81574,102.44764,105.14837]},
    {"t":1.01733, "x":1.68558, "y":0.74145, "heading":0.9497, "vx":-1.1766, "vy":-1.07719, "omega":-0.06493, "ax":6.65007, "ay":6.08629, "alpha":0.36024, "fx":[112.09632,114.67112,114.11259,111.58328], "fy":[104.64266,101.81613,102.44876,105.19651]},
    {"t":1.06156, "x":1.64005, "y":0.69976, "heading":0.94683, "vx":-0.88246, "vy":-0.80799, "omega":-0.049, "ax":6.65033, "ay":6.08766, "alpha":0.36515, "fx":[112.08188,114.69439,114.13495,111.56956], "fy":[104.68683,101.81927,102.45239,105.239]},
    {"t":1.1058, "x":1.60752, "y":0.66997, "heading":0.94466, "vx":-0.5883, "vy":-0.53872, "omega":-0.03285, "ax":6.65033, "ay":6.08902, "alpha":0.36939, "fx":[112.06589,114.7109,114.15011,111.55362], "fy":[104.72741,101.82468,102.45885,105.27874]},
    {"t":1.15003, "x":1.588, "y":0.6521, "heading":0.94321, "vx":-0.29415, "vy":-0.26939, "omega":-0.01651, "ax":6.65009, "ay":6.0904, "alpha":0.37319, "fx":[112.04818,114.72212,114.15905,111.53484], "fy":[104.76591,101.83204,102.46834,105.31765]},
    {"t":1.19426, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
