{
 "name":"BlueLeftOutside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27629],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41466, "ay":-2.64411, "alpha":-0.0278, "fx":[-20.98559,-20.97859,-20.97743,-20.4767], "fy":[-38.92291,-38.98414,-38.98466,-39.02346]},
    {"t":0.04948, "x":7.56294, "y":7.4507, "heading":3.14159, "vx":-0.07, "vy":-0.13084, "omega":-0.00138, "ax":-1.41514, "ay":-2.64452, "alpha":0.01585, "fx":[-20.98235,-20.55362,-20.95415,-20.95659], "fy":[-38.96398,-39.02072,-38.98829,-38.96644]},
    {"t":0.09897, "x":7.55774, "y":7.44099, "heading":3.14152, "vx":-0.14003, "vy":-0.2617, "omega":-0.00059, "ax":-1.41532, "ay":-2.64439, "alpha":0.01106, "fx":[-20.98853,-20.58537,-20.93959,-20.94349], "fy":[-38.95428,-39.02425,-38.99497,-38.95832]},
    {"t":0.14845, "x":7.54908, "y":7.4248, "heading":3.1415, "vx":-0.21007, "vy":-0.39256, "omega":-0.00004, "ax":-1.41547, "ay":-2.64427, "alpha":0.0074, "fx":[-20.98903,-20.6175,-20.92745,-20.93229], "fy":[-38.94815,-39.02451,-38.99864,-38.95321]},
    {"t":0.19794, "x":7.53695, "y":7.40213, "heading":3.14149, "vx":-0.28011, "vy":-0.52341, "omega":0.00032, "ax":-1.41562, "ay":-2.64415, "alpha":0.00506, "fx":[-20.98771,-20.64236,-20.91962,-20.92499], "fy":[-38.94442,-39.02317,-38.99978,-38.95006]},
    {"t":0.24742, "x":7.52136, "y":7.373, "heading":3.14151, "vx":-0.35016, "vy":-0.65426, "omega":0.00057, "ax":-1.41574, "ay":-2.64403, "alpha":0.00308, "fx":[-20.98254,-20.67022,-20.91192,-20.91755], "fy":[-38.94256,-39.01985,-38.99959,-38.94848]},
    {"t":0.29691, "x":7.50229, "y":7.33738, "heading":3.14154, "vx":-0.42022, "vy":-0.78509, "omega":0.00072, "ax":-1.41586, "ay":-2.64391, "alpha":0.00229, "fx":[-20.98031,-20.68401,-20.90947,-20.91521], "fy":[-38.94115,-39.01732,-38.998,-38.94717]},
    {"t":0.34639, "x":7.47977, "y":7.2953, "heading":3.14157, "vx":-0.49028, "vy":-0.91593, "omega":0.00084, "ax":-1.41596, "ay":-2.6438, "alpha":0.00115, "fx":[-20.97441,-20.70583,-20.90453,-20.91027], "fy":[-38.94055,-39.0133,-38.99631,-38.94658]},
    {"t":0.39588, "x":7.45377, "y":7.24674, "heading":-3.14157, "vx":-0.56035, "vy":-1.04675, "omega":0.00089, "ax":-1.41605, "ay":-2.64368, "alpha":0.00065, "fx":[-20.97091,-20.71863,-20.90258,-20.90827], "fy":[-38.93985,-39.00995,-38.99409,-38.94582]},
    {"t":0.44536, "x":7.42431, "y":7.1917, "heading":-3.14153, "vx":-0.63042, "vy":-1.17757, "omega":0.00093, "ax":-1.41613, "ay":-2.64355, "alpha":-0.00002, "fx":[-20.96619,-20.73426,-20.89953,-20.90514], "fy":[-38.93923,-39.00614,-38.99193,-38.94511]},
    {"t":0.49484, "x":7.39138, "y":7.13019, "heading":-3.14148, "vx":-0.7005, "vy":-1.30839, "omega":0.00093, "ax":-1.4162, "ay":-2.64342, "alpha":-0.00048, "fx":[-20.96282,-20.74575,-20.89755,-20.90307], "fy":[-38.93825,-39.00275,-38.98968,-38.94403]},
    {"t":0.54433, "x":7.35498, "y":7.06221, "heading":-3.14143, "vx":-0.77058, "vy":-1.4392, "omega":0.0009, "ax":-1.41626, "ay":-2.64328, "alpha":-0.00072, "fx":[-20.96125,-20.75224,-20.89686,-20.90232], "fy":[-38.93667,-38.99997,-38.98732,-38.94239]},
    {"t":0.59381, "x":7.31512, "y":6.98776, "heading":-3.14139, "vx":-0.84066, "vy":-1.57, "omega":0.00087, "ax":-1.41631, "ay":-2.64312, "alpha":-0.00076, "fx":[-20.9615,-20.75375,-20.8974,-20.90281], "fy":[-38.93443,-38.99777,-38.98484,-38.94009]},
    {"t":0.6433, "x":7.27178, "y":6.90683, "heading":-3.14135, "vx":-0.91075, "vy":-1.70079, "omega":0.00083, "ax":-1.41634, "ay":-2.64295, "alpha":-0.00106, "fx":[-20.96092,-20.7582,-20.89652,-20.9019], "fy":[-38.93176,-38.99499,-38.9825,-38.93739]},
    {"t":0.69278, "x":7.22498, "y":6.81943, "heading":-3.14131, "vx":-0.98084, "vy":-1.83158, "omega":0.00078, "ax":-1.41636, "ay":-2.64274, "alpha":-0.00113, "fx":[-20.96235,-20.757,-20.89703,-20.90239], "fy":[-38.92817,-38.99263,-38.97984,-38.93378]},
    {"t":0.74227, "x":7.17471, "y":6.72556, "heading":-3.14127, "vx":-1.05092, "vy":-1.96235, "omega":0.00072, "ax":-1.41637, "ay":-2.64249, "alpha":-0.00084, "fx":[-20.96624,-20.74854,-20.89945,-20.90479], "fy":[-38.92344,-38.99055,-38.97661,-38.92903]},
    {"t":0.79175, "x":7.12097, "y":6.62522, "heading":-3.14123, "vx":-1.12101, "vy":-2.09311, "omega":0.00068, "ax":-1.41635, "ay":-2.64217, "alpha":-0.00059, "fx":[-20.97009,-20.73962,-20.90149,-20.90679], "fy":[-38.91765,-38.98748,-38.97272,-38.9232]},
    {"t":0.84124, "x":7.06376, "y":6.51841, "heading":-3.1412, "vx":-1.1911, "vy":-2.22386, "omega":0.00065, "ax":-1.4163, "ay":-2.64176, "alpha":0.00038, "fx":[-20.97734,-20.71863,-20.90683,-20.91204], "fy":[-38.91,-38.98406,-38.96707,-38.91548]},
    {"t":0.89072, "x":7.00309, "y":6.40513, "heading":-3.14117, "vx":-1.26118, "vy":-2.35459, "omega":0.00067, "ax":-1.4162, "ay":-2.64117, "alpha":0.00251, "fx":[-20.98814,-20.68159,-20.9171,-20.92208], "fy":[-38.89987,-38.97899,-38.95811,-38.90512]},
    {"t":0.9402, "x":6.93895, "y":6.28538, "heading":-3.14113, "vx":-1.33126, "vy":-2.48528, "omega":0.00079, "ax":-1.416, "ay":-2.64027, "alpha":0.00592, "fx":[-20.99932,-20.63129,-20.93122,-20.9357], "fy":[-38.88639,-38.96839,-38.94305,-38.89112]},
    {"t":0.98969, "x":6.87134, "y":6.15916, "heading":-3.14109, "vx":-1.40133, "vy":-2.61594, "omega":0.00109, "ax":-1.41561, "ay":-2.63868, "alpha":0.00896, "fx":[-20.99485,-20.60156,-20.93711,-20.94058], "fy":[-38.86696,-38.94138,-38.91598,-38.87063]},
    {"t":1.03917, "x":6.80026, "y":6.02648, "heading":-3.14104, "vx":-1.47138, "vy":-2.74651, "omega":0.00153, "ax":-1.41464, "ay":-2.63499, "alpha":0.02198, "fx":[-21.01615,-20.43857,-20.98023,-20.98204], "fy":[-38.8195,-38.88525,-38.85103,-38.82142]},
    {"t":1.08866, "x":6.72572, "y":5.88735, "heading":-3.14096, "vx":-1.54139, "vy":-2.8769, "omega":0.00262, "ax":-1.40979, "ay":-2.61664, "alpha":0.07589, "fx":[-21.14964,-19.66448,-21.15882,-21.15817], "fy":[-38.55967,-38.62322,-38.55346,-38.559]},
    {"t":1.13814, "x":6.64771, "y":5.74178, "heading":-3.14083, "vx":-1.61115, "vy":-3.00638, "omega":0.00637, "ax":1.39961, "ay":2.62153, "alpha":-0.10802, "fx":[21.35043,18.74673,21.21429,21.21927], "fy":[38.56861,38.76352,38.67664,38.57507]},
    {"t":1.18763, "x":6.5697, "y":5.59622, "heading":-3.14052, "vx":-1.54189, "vy":-2.87666, "omega":0.00103, "ax":1.41109, "ay":2.63682, "alpha":-0.03578, "fx":[21.20132,19.91126,21.0434,21.05198], "fy":[38.78569,38.98482,38.92027,38.79476]},
    {"t":1.23711, "x":6.49513, "y":5.4571, "heading":-3.14047, "vx":-1.47206, "vy":-2.74618, "omega":-0.00074, "ax":1.41363, "ay":2.63972, "alpha":-0.01281, "fx":[21.13662,20.27353,20.96864,20.97863], "fy":[38.8294,39.0165,38.97026,38.83996]},
    {"t":1.2866, "x":6.42402, "y":5.32444, "heading":-3.14051, "vx":-1.40211, "vy":-2.61555, "omega":-0.00138, "ax":1.41473, "ay":2.64095, "alpha":-0.00736, "fx":[21.12336,20.3747,20.95669,20.96738], "fy":[38.84908,39.03232,38.98693,38.86033]},
    {"t":1.33608, "x":6.35637, "y":5.19824, "heading":-3.14057, "vx":-1.3321, "vy":-2.48487, "omega":-0.00174, "ax":1.41536, "ay":2.64162, "alpha":-0.00245, "fx":[21.09452,20.48025,20.93689,20.9476], "fy":[38.86511,39.03282,38.99397,38.87636]},
    {"t":1.38557, "x":6.29218, "y":5.07852, "heading":-3.14066, "vx":-1.26207, "vy":-2.35415, "omega":-0.00186, "ax":1.41577, "ay":2.64204, "alpha":0.00006, "fx":[21.06934,20.55469,20.92464,20.93495], "fy":[38.87858,39.02935,38.9957,38.88942]},
    {"t":1.43505, "x":6.23146, "y":4.96526, "heading":-3.14075, "vx":-1.19201, "vy":-2.22341, "omega":-0.00186, "ax":1.41606, "ay":2.64232, "alpha":0.00153, "fx":[21.04583,20.61415,20.9156,20.92529], "fy":[38.89037,39.02417,38.99492,38.90053]},
    {"t":1.48453, "x":6.17421, "y":4.85847, "heading":-3.14084, "vx":-1.12193, "vy":-2.09265, "omega":-0.00178, "ax":1.41628, "ay":2.64253, "alpha":0.00196, "fx":[21.02599,20.65729,20.9109,20.91982], "fy":[38.90066,39.01879,38.99271,38.90997]},
    {"t":1.53402, "x":6.12042, "y":4.75815, "heading":-3.14093, "vx":-1.05185, "vy":-1.96189, "omega":-0.00169, "ax":1.41646, "ay":2.64269, "alpha":0.003, "fx":[21.00309,20.70837,20.90241,20.91048], "fy":[38.91049,39.01127,38.99062,38.91889]},
    {"t":1.5835, "x":6.07011, "y":4.6643, "heading":-3.14102, "vx":-0.98176, "vy":-1.83112, "omega":-0.00154, "ax":1.4166, "ay":2.64281, "alpha":0.00237, "fx":[20.98998,20.72982,20.90289,20.91011], "fy":[38.91823,39.00703,38.98735,38.92572]},
    {"t":1.63299, "x":6.02326, "y":4.57693, "heading":-3.14109, "vx":-0.91166, "vy":-1.70034, "omega":-0.00142, "ax":1.41672, "ay":2.6429, "alpha":0.00243, "fx":[20.97387,20.7605,20.89962,20.90596], "fy":[38.92573,39.00124,38.98461,38.9323]},
    {"t":1.68247, "x":5.97988, "y":4.49602, "heading":-3.14116, "vx":-0.84155, "vy":-1.56956, "omega":-0.0013, "ax":1.41683, "ay":2.64297, "alpha":0.00284, "fx":[20.95675,20.79476,20.89456,20.90005], "fy":[38.93281,38.99484,38.9822,38.93846]},
    {"t":1.73196, "x":5.93997, "y":4.42159, "heading":-3.14123, "vx":-0.77144, "vy":-1.43877, "omega":-0.00116, "ax":1.41692, "ay":2.64304, "alpha":0.00238, "fx":[20.94543,20.81256,20.89442,20.89907], "fy":[38.93862,38.99058,38.97934,38.94339]},
    {"t":1.78144, "x":5.90353, "y":4.35363, "heading":-3.14128, "vx":-0.70133, "vy":-1.30798, "omega":-0.00104, "ax":1.417, "ay":2.64309, "alpha":0.0023, "fx":[20.93296,20.83474,20.89233,20.89619], "fy":[38.94416,38.98578,38.97692,38.94808]},
    {"t":1.83093, "x":5.87056, "y":4.29214, "heading":-3.14134, "vx":-0.63121, "vy":-1.17719, "omega":-0.00093, "ax":1.41707, "ay":2.64313, "alpha":0.00207, "fx":[20.9222,20.85264,20.89129,20.89438], "fy":[38.94914,38.98154,38.97451,38.95223]},
    {"t":1.88041, "x":5.84106, "y":4.23712, "heading":-3.14138, "vx":-0.56108, "vy":-1.0464, "omega":-0.00083, "ax":1.41714, "ay":2.64316, "alpha":0.00203, "fx":[20.91105,20.87239,20.88929,20.89164], "fy":[38.95388,38.9771,38.97235,38.95618]},
    {"t":1.92989, "x":5.81503, "y":4.18858, "heading":-3.14142, "vx":-0.49096, "vy":-0.9156, "omega":-0.00073, "ax":1.4172, "ay":2.64319, "alpha":0.00182, "fx":[20.9014,20.88827,20.8883,20.88995], "fy":[38.95819,38.97318,38.97017,38.95972]},
    {"t":1.97938, "x":5.79248, "y":4.14651, "heading":-3.14146, "vx":-0.42083, "vy":-0.7848, "omega":-0.00064, "ax":1.41725, "ay":2.64322, "alpha":0.00179, "fx":[20.8914,20.90585,20.88649,20.88746], "fy":[38.96235,38.969,38.96823,38.96316]},
    {"t":2.02886, "x":5.77339, "y":4.11091, "heading":-3.14149, "vx":-0.3507, "vy":-0.654, "omega":-0.00055, "ax":1.4173, "ay":2.64324, "alpha":0.0016, "fx":[20.88293,20.91973,20.88561,20.88595], "fy":[38.96607,38.96546,38.96626,38.96621]},
    {"t":2.07835, "x":5.75777, "y":4.08178, "heading":-3.14152, "vx":-0.28056, "vy":-0.52321, "omega":-0.00047, "ax":1.41735, "ay":2.64326, "alpha":0.00132, "fx":[20.87561,20.93098,20.88535,20.88513], "fy":[38.96946,38.96229,38.96434,38.96899]},
    {"t":2.12783, "x":5.74562, "y":4.05913, "heading":-3.14154, "vx":-0.21042, "vy":-0.3924, "omega":-0.0004, "ax":1.4174, "ay":2.64327, "alpha":0.00108, "fx":[20.8686,20.94193,20.88496,20.88423], "fy":[38.97263,38.95926,38.96248,38.97161]},
    {"t":2.17732, "x":5.73694, "y":4.04295, "heading":-3.14156, "vx":-0.14028, "vy":-0.2616, "omega":-0.00035, "ax":1.41744, "ay":2.64329, "alpha":0.00083, "fx":[20.86198,20.9522,20.88463,20.88344], "fy":[38.97567,38.95626,38.96069,38.97413]},
    {"t":2.2268, "x":5.73174, "y":4.03324, "heading":-3.14158, "vx":-0.07014, "vy":-0.1308, "omega":-0.00031, "ax":1.41748, "ay":2.6433, "alpha":0.00623, "fx":[20.88283,20.85145,20.8775,20.97286], "fy":[38.761,39.03166,39.02983,39.04491]},
    {"t":2.27629, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
