{
 "name":"BlueLeftOutside_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389499664306641, "y":6.484417915344238, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.16, "y":5.26, "heading":-1.076855318851221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389499664306641 m", "val":4.389499664306641}, "y":{"exp":"6.484417915344238 m", "val":6.484417915344238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.16 m", "val":4.16}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-1.076855318851221 rad", "val":-1.076855318851221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7515,2.7367],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99418, "ay":0.15573, "alpha":-0.16787, "fx":[-51.41549,-51.4446,-50.57833,-50.28203], "fy":[3.01405,2.42865,2.0665,3.08629]},
    {"t":0.03434, "x":7.5629, "y":7.45403, "heading":3.14159, "vx":-0.10283, "vy":0.00535, "omega":-0.00577, "ax":-2.99562, "ay":0.14415, "alpha":-0.14222, "fx":[-51.38372,-51.11669,-50.65571,-50.66215], "fy":[2.92198,1.97175,1.99625,2.91752]},
    {"t":0.06869, "x":7.55761, "y":7.4543, "heading":3.14139, "vx":-0.20571, "vy":0.0103, "omega":-0.01065, "ax":-2.99616, "ay":0.13163, "alpha":-0.11524, "fx":[-51.31868,-51.0799,-50.72549,-50.73116], "fy":[2.62432,1.84491,1.86661,2.6201]},
    {"t":0.10303, "x":7.54877, "y":7.45473, "heading":3.14103, "vx":-0.30861, "vy":0.01482, "omega":-0.01461, "ax":-2.99669, "ay":0.11814, "alpha":-0.08846, "fx":[-51.25541,-51.04028,-50.79523,-50.80018], "fy":[2.31134,1.69998,1.71942,2.30748]},
    {"t":0.13737, "x":7.53641, "y":7.45531, "heading":3.14053, "vx":-0.41152, "vy":0.01888, "omega":-0.01764, "ax":-2.99719, "ay":0.10357, "alpha":-0.06123, "fx":[-51.19207,-50.9965,-50.86617,-50.87046], "fy":[1.97913,1.53703,1.55473,1.97584]},
    {"t":0.17172, "x":7.52051, "y":7.45601, "heading":3.13992, "vx":-0.51445, "vy":0.02243, "omega":-0.01975, "ax":-2.99765, "ay":0.08778, "alpha":-0.0331, "fx":[-51.12527,-50.9511,-50.93835,-50.94199], "fy":[1.62315,1.35635,1.37244,1.62078]},
    {"t":0.20606, "x":7.50107, "y":7.45684, "heading":3.13924, "vx":-0.6174, "vy":0.02545, "omega":-0.02088, "ax":-2.99806, "ay":0.07064, "alpha":-0.00322, "fx":[-51.05313,-50.90095,-51.01374,-51.01673], "fy":[1.23848,1.1576,1.17245,1.23749]},
    {"t":0.2404, "x":7.4781, "y":7.45775, "heading":3.13853, "vx":-0.72036, "vy":0.02787, "omega":-0.021, "ax":-2.99839, "ay":0.05195, "alpha":0.02972, "fx":[-50.97584,-50.83589,-51.09656,-51.09898], "fy":[0.81977,0.93982,0.95444,0.82066]},
    {"t":0.27474, "x":7.45159, "y":7.45874, "heading":3.1378, "vx":-0.82334, "vy":0.02966, "omega":-0.01997, "ax":-2.99863, "ay":0.03152, "alpha":0.06586, "fx":[-50.88737,-50.76451,-51.18477,-51.18642], "fy":[0.3608,0.70251,0.71711,0.36431]},
    {"t":0.30909, "x":7.42155, "y":7.45978, "heading":3.13712, "vx":-0.92632, "vy":0.03074, "omega":-0.01771, "ax":-2.99872, "ay":0.00911, "alpha":0.10668, "fx":[-50.78864,-50.67349,-51.28332,-51.28408], "fy":[-0.14485,0.44343,0.4589,-0.13797]},
    {"t":0.34343, "x":7.38797, "y":7.46084, "heading":3.13651, "vx":-1.02931, "vy":0.03105, "omega":-0.01405, "ax":-2.99863, "ay":-0.01559, "alpha":0.15252, "fx":[-50.67479,-50.56705,-51.39112,-51.39052], "fy":[-0.70452,0.16012,0.17693,-0.69327]},
    {"t":0.37777, "x":7.35085, "y":7.4619, "heading":3.13603, "vx":-1.13229, "vy":0.03052, "omega":-0.00881, "ax":-2.9983, "ay":-0.04291, "alpha":0.20408, "fx":[-50.54292,-50.44246,-51.50901,-51.50627], "fy":[-1.32634,-0.15126,-0.13266,-1.30955]},
    {"t":0.41212, "x":7.31019, "y":7.46292, "heading":3.13573, "vx":-1.23526, "vy":0.02904, "omega":-0.0018, "ax":-2.99763, "ay":-0.07329, "alpha":0.26206, "fx":[-50.3914,-50.2938,-51.63815,-51.63207], "fy":[-2.01889,-0.49659,-0.47571,-1.99531]},
    {"t":0.44646, "x":7.266, "y":7.46387, "heading":3.13566, "vx":-1.33821, "vy":0.02653, "omega":0.0072, "ax":-2.99652, "ay":-0.10723, "alpha":0.32695, "fx":[-50.21702,-50.11789,-51.77822,-51.76696], "fy":[-2.79243,-0.88323,-0.85969,-2.76062]},
    {"t":0.4808, "x":7.21828, "y":7.46472, "heading":3.13591, "vx":-1.44112, "vy":0.02284, "omega":0.01843, "ax":-2.99482, "ay":-0.14538, "alpha":0.39856, "fx":[-50.01517,-49.91646,-51.92588,-51.90668], "fy":[-3.65796,-1.32171,-1.29546,-3.61641]},
    {"t":0.51515, "x":7.16702, "y":7.46542, "heading":3.13654, "vx":-1.54397, "vy":0.01785, "omega":0.03211, "ax":-2.99231, "ay":-0.18853, "alpha":0.4776, "fx":[-49.78507,-49.67539,-52.08189,-52.05082], "fy":[-4.62904,-1.82555,-1.7964,-4.5762]},
    {"t":0.54949, "x":7.11223, "y":7.46592, "heading":3.13765, "vx":-1.64673, "vy":0.01138, "omega":0.04852, "ax":-2.98868, "ay":-0.23767, "alpha":0.56246, "fx":[-49.51619,-49.40908,-52.2349,-52.18648], "fy":[-5.72097,-2.41292,-2.3815,-5.65543]},
    {"t":0.58383, "x":7.05392, "y":7.46617, "heading":3.13931, "vx":-1.74937, "vy":0.00321, "omega":0.06783, "ax":-2.98352, "ay":-0.29408, "alpha":0.65399, "fx":[-49.20864,-49.09046,-52.38481,-52.31154], "fy":[-6.95368,-3.10739,-3.0738,-6.87407]},
    {"t":0.61818, "x":6.99208, "y":7.46611, "heading":-3.14154, "vx":-1.85184, "vy":-0.00688, "omega":0.09029, "ax":-2.9762, "ay":-0.3594, "alpha":0.7498, "fx":[-48.84856,-48.72889,-52.51386,-52.40596], "fy":[-8.35024,-3.94088,-3.90591,-8.25582]},
    {"t":0.65252, "x":6.92672, "y":7.46566, "heading":-3.13844, "vx":-1.95405, "vy":-0.01923, "omega":0.11604, "ax":-2.9658, "ay":-0.43575, "alpha":0.84976, "fx":[-48.42479,-48.29965,-52.61022,-52.4547], "fy":[-9.94403,-4.95299,-4.9168,-9.83399]},
    {"t":0.68686, "x":6.85787, "y":7.46474, "heading":-3.13446, "vx":-2.0559, "vy":-0.03419, "omega":0.14523, "ax":-2.95091, "ay":-0.52596, "alpha":0.95034, "fx":[-47.91032,-47.80513,-52.64027,-52.421], "fy":[-11.77491,-6.19893,-6.16224,-11.64951]},
    {"t":0.7212, "x":6.78552, "y":7.46326, "heading":-3.12947, "vx":-2.15725, "vy":-0.05226, "omega":0.17786, "ax":-2.92938, "ay":-0.63379, "alpha":1.05154, "fx":[-47.27477,-47.19333,-52.57377,-52.26997], "fy":[-13.9028,-7.74801,-7.70961,-13.76179]},
    {"t":0.75555, "x":6.70971, "y":7.46109, "heading":-3.12336, "vx":-2.25785, "vy":-0.07402, "omega":0.21398, "ax":-2.89775, "ay":-0.76429, "alpha":1.15036, "fx":[-46.46701,-46.40619,-52.34979,-51.9368], "fy":[-16.40126,-9.69972,-9.65528,-16.24528]},
    {"t":0.78989, "x":6.63046, "y":7.4581, "heading":-3.11601, "vx":-2.35737, "vy":-0.10027, "omega":0.25348, "ax":-2.85037, "ay":-0.92427, "alpha":1.23228, "fx":[-45.62802,-45.22113,-51.82033,-51.26617], "fy":[-19.33395,-12.19457,-12.13128,-19.22649]},
    {"t":0.82423, "x":6.54782, "y":7.45411, "heading":-3.10731, "vx":-2.45526, "vy":-0.13201, "omega":0.2958, "ax":-2.77774, "ay":-1.12262, "alpha":1.28944, "fx":[-43.73644,-44.57914,-50.70414,-49.97442], "fy":[-22.9883,-15.24446,-15.3003,-22.84879]},
    {"t":0.85858, "x":6.46186, "y":7.44891, "heading":-3.09715, "vx":-2.55066, "vy":-0.17057, "omega":0.34009, "ax":-2.66367, "ay":-1.37025, "alpha":1.38679, "fx":[-41.37372,-42.39063,-49.20676,-48.26211], "fy":[-27.41871,-19.28735,-19.31454,-27.20963]},
    {"t":0.89292, "x":6.37269, "y":7.44225, "heading":-3.08547, "vx":-2.64213, "vy":-0.21763, "omega":0.38771, "ax":-2.48074, "ay":-1.67767, "alpha":1.45452, "fx":[-37.93347,-39.13449,-46.45646,-45.26257], "fy":[-32.77349,-24.39531,-24.42306,-32.55455]},
    {"t":0.92726, "x":6.28049, "y":7.43378, "heading":-3.07215, "vx":-2.72733, "vy":-0.27524, "omega":0.43767, "ax":-2.18457, "ay":-2.04734, "alpha":1.51378, "fx":[-32.53074,-33.94702,-41.81028,-40.34737], "fy":[-39.10166,-30.62093,-30.67034,-38.90593]},
    {"t":0.96161, "x":6.18553, "y":7.42312, "heading":-3.05712, "vx":-2.80236, "vy":-0.34555, "omega":0.48966, "ax":-1.71942, "ay":-2.45006, "alpha":1.55637, "fx":[-24.19087,-25.98211,-34.24865,-32.56569], "fy":[-45.85454,-37.43403,-37.61745,-45.79299]},
    {"t":0.99595, "x":6.08828, "y":7.40981, "heading":-3.04031, "vx":-2.86141, "vy":-0.4297, "omega":0.54311, "ax":-1.04251, "ay":-2.80516, "alpha":1.57078, "fx":[-12.18281,-14.71574,-22.88049,-21.15226], "fy":[-51.62355,-43.37666,-43.92766,-51.9317]},
    {"t":1.03029, "x":5.98939, "y":7.3934, "heading":-3.02165, "vx":-2.89721, "vy":-0.52603, "omega":0.59705, "ax":-0.22024, "ay":-2.98442, "alpha":1.6488, "fx":[1.58593,0.54463,-9.34916,-7.76604], "fy":[-54.28197,-46.30803,-47.28248,-55.18396]},
    {"t":1.06464, "x":5.88976, "y":7.37358, "heading":-3.00115, "vx":-2.90477, "vy":-0.62853, "omega":0.65368, "ax":0.57539, "ay":-2.93717, "alpha":1.67774, "fx":[15.05917,14.26368,4.25216,5.57393], "fy":[-53.19508,-45.07917,-46.77899,-54.78851]},
    {"t":1.09898, "x":5.79034, "y":7.35026, "heading":-2.9787, "vx":-2.88501, "vy":-0.7294, "omega":0.71129, "ax":1.20422, "ay":-2.74089, "alpha":1.67942, "fx":[25.7176,24.7183,15.14836,16.34931], "fy":[-49.66711,-41.37372,-43.60751,-51.83885]},
    {"t":1.13332, "x":5.69197, "y":7.32359, "heading":-2.95427, "vx":-2.84366, "vy":-0.82353, "omega":0.76897, "ax":1.65172, "ay":-2.49785, "alpha":1.68771, "fx":[33.21373,32.26822,22.83732,24.06214], "fy":[-45.41486,-36.93612,-39.58956,-48.01021]},
    {"t":1.16766, "x":5.59529, "y":7.29384, "heading":-2.92786, "vx":-2.78693, "vy":-0.90931, "omega":0.82693, "ax":1.95919, "ay":-2.26568, "alpha":1.67434, "fx":[38.36601,37.28357,28.15287,29.49857], "fy":[-41.33387,-32.82199,-35.7552,-44.24294]},
    {"t":1.20201, "x":5.50073, "y":7.26127, "heading":-2.89946, "vx":-2.71965, "vy":-0.98712, "omega":0.88443, "ax":2.17149, "ay":-2.06396, "alpha":1.64852, "fx":[41.89765,40.66146,31.8333,33.35294], "fy":[-37.74374,-29.31501,-32.47335,-40.89729]},
    {"t":1.23635, "x":5.40861, "y":7.22615, "heading":-2.86909, "vx":-2.64507, "vy":-1.05801, "omega":0.94105, "ax":2.32124, "ay":-1.89473, "alpha":1.60021, "fx":[44.23069,42.97938,34.50943,36.21533], "fy":[-34.71489,-26.42869,-29.77078,-38.00096]},
    {"t":1.27069, "x":5.31914, "y":7.1887, "heading":-2.83677, "vx":-2.56535, "vy":-1.12308, "omega":0.99601, "ax":2.42974, "ay":-1.75411, "alpha":1.51443, "fx":[46.09944,44.07712,36.74349,38.397], "fy":[-32.04147,-24.25137,-27.53566,-35.51905]},
    {"t":1.30504, "x":5.23247, "y":7.1491, "heading":-2.80257, "vx":-2.48191, "vy":-1.18332, "omega":1.04802, "ax":2.51061, "ay":-1.63687, "alpha":1.459, "fx":[47.37016,45.2075,38.10597,40.13526], "fy":[-29.78351,-22.38507,-25.83679,-33.36569]},
    {"t":1.33938, "x":5.14872, "y":7.10749, "heading":-2.76657, "vx":-2.39568, "vy":-1.23953, "omega":1.09812, "ax":2.57239, "ay":-1.53848, "alpha":1.38552, "fx":[48.22316,45.99622,39.31772,41.48568], "fy":[-27.84998,-20.89868,-24.43768,-31.49005]},
    {"t":1.37372, "x":5.06796, "y":7.06402, "heading":-2.72886, "vx":-2.30734, "vy":-1.29237, "omega":1.14571, "ax":2.62068, "ay":-1.45517, "alpha":1.2998, "fx":[48.82822,46.50456,40.35325,42.62236], "fy":[-26.16135,-19.7345,-23.29776,-29.81427]},
    {"t":1.40807, "x":4.99026, "y":7.01877, "heading":-2.68951, "vx":-2.21734, "vy":-1.34235, "omega":1.19034, "ax":2.65919, "ay":-1.38396, "alpha":1.20606, "fx":[49.22839,46.85997,41.25627,43.58382], "fy":[-24.68157,-18.82399,-22.36257,-28.29504]},
    {"t":1.44241, "x":4.91568, "y":6.97186, "heading":-2.64863, "vx":-2.12601, "vy":-1.38988, "omega":1.23176, "ax":2.69044, "ay":-1.32256, "alpha":1.1059, "fx":[49.47946,47.0936,42.07008,44.41151], "fy":[-23.37746,-18.12281,-21.58233,-26.90298]},
    {"t":1.47675, "x":4.84425, "y":6.92334, "heading":-2.60633, "vx":-2.03361, "vy":-1.4353, "omega":1.26974, "ax":2.7162, "ay":-1.26916, "alpha":0.99921, "fx":[49.60066,47.25573,42.82358,45.12732], "fy":[-22.22705,-17.59954,-20.9204,-25.60498]},
    {"t":1.5111, "x":4.77601, "y":6.8733, "heading":-2.56272, "vx":-1.94033, "vy":-1.47888, "omega":1.30406, "ax":2.73773, "ay":-1.22234, "alpha":0.88832, "fx":[49.62728,47.36182,43.5333,45.74932], "fy":[-21.21143,-17.22098,-20.34504,-24.38945]},
    {"t":1.54544, "x":4.71099, "y":6.82179, "heading":-2.51794, "vx":-1.84631, "vy":-1.52086, "omega":1.33457, "ax":2.75592, "ay":-1.18102, "alpha":0.77178, "fx":[49.56358,47.44155,44.21695,46.28775], "fy":[-20.31989,-16.9719,-19.83201,-23.23174]},
    {"t":1.57978, "x":4.64921, "y":6.76887, "heading":-2.47211, "vx":-1.75166, "vy":-1.56142, "omega":1.36107, "ax":2.77148, "ay":-1.1443, "alpha":0.65217, "fx":[49.43575,47.50303,44.87868,46.75067], "fy":[-19.54041,-16.82562,-19.36103,-22.13009]},
    {"t":1.61412, "x":4.59069, "y":6.71457, "heading":-2.42536, "vx":-1.65648, "vy":-1.60072, "omega":1.38347, "ax":2.7849, "ay":-1.11148, "alpha":0.52669, "fx":[49.24347,47.55637,45.53538,47.14597], "fy":[-18.86781,-16.77956,-18.91352,-21.06303]},
    {"t":1.64847, "x":4.53544, "y":6.65894, "heading":-2.37785, "vx":-1.56084, "vy":-1.63889, "omega":1.40156, "ax":2.79658, "ay":-1.08198, "alpha":0.39875, "fx":[49.00194,47.62635,46.17722,47.47032], "fy":[-18.29596,-16.80471,-18.47888,-20.03693]},
    {"t":1.68281, "x":4.48348, "y":6.60201, "heading":-2.32972, "vx":-1.4648, "vy":-1.67605, "omega":1.41525, "ax":2.80682, "ay":-1.05532, "alpha":0.26454, "fx":[48.71009,47.70819,46.82273,47.7317], "fy":[-17.82301,-16.90712,-18.04104,-19.03178]},
    {"t":1.71715, "x":4.43483, "y":6.54383, "heading":-2.28111, "vx":-1.3684, "vy":-1.71229, "omega":1.42434, "ax":2.81586, "ay":-1.03113, "alpha":0.12704, "fx":[48.38063,47.82172,47.46017,47.92559], "fy":[-17.44463,-17.06168,-17.59414,-18.05663]},
    {"t":1.7515, "x":4.3895, "y":6.48442, "heading":-2.23219, "vx":-1.2717, "vy":-1.74771, "omega":1.4287, "ax":2.83504, "ay":-0.97146, "alpha":0.09807, "fx":[48.60716,48.13071,47.88595,48.26935], "fy":[-16.42338,-16.17728,-16.57596,-16.92044]},
    {"t":1.77965, "x":4.35483, "y":6.43484, "heading":-2.19198, "vx":-1.19189, "vy":-1.77505, "omega":1.43146, "ax":2.87016, "ay":-0.86733, "alpha":0.09193, "fx":[49.17764,48.70697,48.5154,48.88241], "fy":[-14.64903,-14.42527,-14.81635,-15.1212]},
    {"t":1.80779, "x":4.32241, "y":6.38453, "heading":-2.15168, "vx":-1.1111, "vy":-1.79947, "omega":1.43405, "ax":2.90317, "ay":-0.74906, "alpha":0.08114, "fx":[49.69771,49.2563,49.12037,49.45411], "fy":[-12.63845,-12.45785,-12.80596,-13.06301]},
    {"t":1.83594, "x":4.29229, "y":6.33358, "heading":-2.11132, "vx":-1.02938, "vy":-1.82055, "omega":1.43633, "ax":2.93437, "ay":-0.61508, "alpha":0.06793, "fx":[50.18052,49.77481,49.70476,49.99135], "fy":[-10.36678,-10.233,-10.52237,-10.72747]},
    {"t":1.86409, "x":4.26447, "y":6.28209, "heading":-2.07089, "vx":-0.94678, "vy":-1.83786, "omega":1.43824, "ax":2.96205, "ay":-0.4631, "alpha":0.0509, "fx":[50.58868,50.24843,50.23888,50.45855], "fy":[-7.79983,-7.71363,-7.92421,-8.07125]},
    {"t":1.89224, "x":4.239, "y":6.23017, "heading":-2.0304, "vx":-0.86341, "vy":-1.8509, "omega":1.43968, "ax":2.98378, "ay":-0.29073, "alpha":0.03129, "fx":[50.89465,50.60902,50.68707,50.82252], "fy":[-4.8944,-4.86012,-4.96991,-5.05648]},
    {"t":1.92039, "x":4.21587, "y":6.17796, "heading":-1.98988, "vx":-0.77942, "vy":-1.85908, "omega":1.44056, "ax":2.99626, "ay":-0.09571, "alpha":0.00744, "fx":[51.02944,50.83058,50.98748,51.01462], "fy":[-1.61781,-1.63335,-1.61953,-1.64112]},
    {"t":1.94854, "x":4.19512, "y":6.12559, "heading":-1.94933, "vx":-0.69507, "vy":-1.86178, "omega":1.44077, "ax":2.9951, "ay":0.12372, "alpha":-0.02038, "fx":[50.92091,50.84183,51.06287,50.95784], "fy":[2.06048,1.99859,2.15684,2.20203]},
    {"t":1.97669, "x":4.17674, "y":6.07323, "heading":-1.90877, "vx":-0.61077, "vy":-1.8583, "omega":1.44019, "ax":2.97483, "ay":0.36822, "alpha":-0.05265, "fx":[50.48395,50.52104,50.83374,50.56497], "fy":[6.14909,6.04,6.37441,6.48985]},
    {"t":2.00484, "x":4.16073, "y":6.02107, "heading":-1.86823, "vx":-0.52703, "vy":-1.84793, "omega":1.43871, "ax":2.92903, "ay":0.63656, "alpha":-0.09044, "fx":[49.59954,49.79646,50.17944,49.71232], "fy":[10.62651,10.47328,11.01214,11.1989]},
    {"t":2.03298, "x":4.14706, "y":5.9693, "heading":-1.82773, "vx":-0.44458, "vy":-1.83001, "omega":1.43617, "ax":2.85107, "ay":0.92474, "alpha":-0.13479, "fx":[48.15695,48.54572,48.9954,48.28544], "fy":[15.42197,15.22586,16.00552,16.26486]},
    {"t":2.06113, "x":4.13567, "y":5.91816, "heading":-1.78731, "vx":-0.36433, "vy":-1.80398, "omega":1.43237, "ax":2.73528, "ay":1.22534, "alpha":-0.18601, "fx":[46.05866,46.67835,47.18549,46.18264], "fy":[20.40859,20.17423,21.2294,21.55823]},
    {"t":2.08928, "x":4.1265, "y":5.86786, "heading":-1.74699, "vx":-0.28733, "vy":-1.76949, "omega":1.42714, "ax":2.57863, "ay":1.52757, "alpha":-0.24841, "fx":[43.23623,44.18799,44.69052,43.33232], "fy":[25.40264,25.12342,26.50841,26.89997]},
    {"t":2.11743, "x":4.11943, "y":5.81866, "heading":-1.70682, "vx":-0.21475, "vy":-1.72649, "omega":1.42014, "ax":2.38234, "ay":1.81855, "alpha":-0.31748, "fx":[39.73178,41.03075,41.55434,39.77479], "fy":[30.17625,29.87762,31.61998,32.05827]},
    {"t":2.14558, "x":4.11433, "y":5.77078, "heading":-1.66684, "vx":-0.14769, "vy":-1.6753, "omega":1.41121, "ax":2.15254, "ay":2.0855, "alpha":-0.39063, "fx":[35.81024,37.33046,37.79756,35.51841], "fy":[34.45662,34.21883,36.38019,36.83939]},
    {"t":2.17373, "x":4.11103, "y":5.72445, "heading":-1.62712, "vx":-0.0871, "vy":-1.6166, "omega":1.40021, "ax":1.89941, "ay":2.31847, "alpha":-0.53312, "fx":[30.91582,33.87092,33.67142,30.7756], "fy":[38.2763,37.80534,40.60594,41.05858]},
    {"t":2.20188, "x":4.10933, "y":5.67986, "heading":-1.5877, "vx":-0.03363, "vy":-1.55133, "omega":1.38521, "ax":1.63519, "ay":2.51192, "alpha":-0.6429, "fx":[26.15358,29.79161,29.43322,25.8778], "fy":[41.27483,40.8734,44.18527,44.57474]},
    {"t":2.23003, "x":4.10903, "y":5.63719, "heading":-1.54871, "vx":0.0124, "vy":-1.48063, "omega":1.36711, "ax":1.37141, "ay":2.66523, "alpha":-0.76672, "fx":[21.3718,25.78639,25.22345,20.92778], "fy":[43.53498,43.26041,47.13697,47.4069]},
    {"t":2.25817, "x":4.10992, "y":5.59657, "heading":-1.51023, "vx":0.051, "vy":-1.4056, "omega":1.34553, "ax":1.11752, "ay":2.78139, "alpha":-0.90279, "fx":[16.74607,21.98608,21.20791,16.09485], "fy":[45.09976,45.02505,49.5155,49.60209]},
    {"t":2.28632, "x":4.1118, "y":5.5581, "heading":-1.47235, "vx":0.08246, "vy":-1.32731, "omega":1.32011, "ax":0.87973, "ay":2.86563, "alpha":-1.05413, "fx":[12.37565,18.53128,17.47639,11.4723], "fy":[46.05678,46.2511,51.4165,51.24974]},
    {"t":2.31447, "x":4.11447, "y":5.52188, "heading":-1.4352, "vx":0.10722, "vy":-1.24665, "omega":1.29044, "ax":0.66135, "ay":2.92389, "alpha":-1.22101, "fx":[8.32302,15.4779,14.08134,7.11527], "fy":[46.5031,47.04299,52.94342,52.44879]},
    {"t":2.34262, "x":4.11775, "y":5.48794, "heading":-1.39887, "vx":0.12584, "vy":-1.16434, "omega":1.25607, "ax":0.46351, "ay":2.96183, "alpha":-1.40368, "fx":[4.61523,12.84772,11.03435,3.03921], "fy":[46.53255,47.50046,54.19382,53.29293]},
    {"t":2.37077, "x":4.12148, "y":5.45634, "heading":-1.36351, "vx":0.13889, "vy":-1.08097, "omega":1.21656, "ax":0.2858, "ay":2.98435, "alpha":-1.60248, "fx":[1.24304,10.63187,8.32998,-0.75947], "fy":[46.22652,47.7104,55.25141,53.8634]},
    {"t":2.39892, "x":4.1255, "y":5.4271, "heading":-1.32927, "vx":0.14693, "vy":-0.99697, "omega":1.17145, "ax":0.12695, "ay":2.99543, "alpha":-1.81805, "fx":[-1.80888,8.81489,5.93921,-4.30786], "fy":[45.65121,47.7433,56.18465,54.22634]},
    {"t":2.42707, "x":4.12968, "y":5.40022, "heading":-1.29629, "vx":0.1505, "vy":-0.91265, "omega":1.12028, "ax":-0.01475, "ay":2.99819, "alpha":-2.05105, "fx":[-4.56821,7.37045,3.83097,-7.63672], "fy":[44.85796,47.65463,57.04691,54.43368]},
    {"t":2.45522, "x":4.13391, "y":5.37572, "heading":-1.26476, "vx":0.15009, "vy":-0.82825, "omega":1.06254, "ax":-0.14112, "ay":2.995, "alpha":-2.30238, "fx":[-7.06661,6.27295,1.97167,-10.77953], "fy":[43.88579,47.48641,57.87866,54.52536]},
    {"t":2.48336, "x":4.13808, "y":5.35359, "heading":-1.23485, "vx":0.14612, "vy":-0.74395, "omega":0.99773, "ax":-0.25395, "ay":2.98764, "alpha":-2.55446, "fx":[-9.14312,5.29734,0.3323,-13.76475], "fy":[42.77119,47.27213,58.7048,54.52729]},
    {"t":2.51151, "x":4.1421, "y":5.33383, "heading":-1.20677, "vx":0.13897, "vy":-0.65985, "omega":0.92583, "ax":-0.35489, "ay":2.97742, "alpha":-2.85159, "fx":[-11.2919,4.884,-1.11386,-16.62451], "fy":[41.51698,47.02792,59.5601,54.47506]},
    {"t":2.53966, "x":4.14587, "y":5.31644, "heading":-1.18071, "vx":0.12898, "vy":-0.57604, "omega":0.84556, "ax":-0.44543, "ay":2.9653, "alpha":-3.17044, "fx":[-13.28442,4.75056,-2.38943,-19.38322], "fy":[40.1445,46.7734,60.45516,54.38259]},
    {"t":2.56781, "x":4.14932, "y":5.3014, "heading":-1.1569, "vx":0.11644, "vy":-0.49257, "omega":0.75632, "ax":-0.52688, "ay":2.95199, "alpha":-3.51557, "fx":[-15.18783,4.91379,-3.51039,-22.06368], "fy":[38.66001,46.5168,61.40462,54.26846]},
    {"t":2.59596, "x":4.15239, "y":5.2887, "heading":-1.13561, "vx":0.10161, "vy":-0.40948, "omega":0.65736, "ax":-0.60038, "ay":2.93799, "alpha":-3.86898, "fx":[-16.93102,5.19506,-4.52244,-24.5905], "fy":[37.06849,46.25662,62.40878,54.16335]},
    {"t":2.62411, "x":4.15501, "y":5.27834, "heading":-1.11711, "vx":0.08471, "vy":-0.32678, "omega":0.54845, "ax":-0.66691, "ay":2.92366, "alpha":-4.26285, "fx":[-18.66192,5.8266,-5.37069,-27.16978], "fy":[35.37871,45.99716,63.49165,54.05511]},
    {"t":2.65226, "x":4.15713, "y":5.2703, "heading":-1.10167, "vx":0.06594, "vy":-0.24448, "omega":0.42846, "ax":-0.72734, "ay":2.90927, "alpha":-4.63658, "fx":[-19.84571,6.14778,-6.06247,-29.72692], "fy":[33.62992,45.72925,64.63395,53.95053]},
    {"t":2.6804, "x":4.1587, "y":5.26457, "heading":-1.08961, "vx":0.04546, "vy":-0.16259, "omega":0.29794, "ax":-0.78239, "ay":2.89501, "alpha":-5.06892, "fx":[-21.35297,7.03038,-6.64683,-32.26341], "fy":[31.75968,45.44217,65.86711,53.904]},
    {"t":2.70855, "x":4.15967, "y":5.26114, "heading":-1.08123, "vx":0.02344, "vy":-0.0811, "omega":0.15526, "ax":-0.83271, "ay":2.88099, "alpha":-5.51568, "fx":[-22.98204,8.05859,-7.10361,-34.62932], "fy":[29.79028,45.1384,67.13358,53.95668]},
    {"t":2.7367, "x":4.16, "y":5.26, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
