{
 "name":"BlueLeftCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13127],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59596, "ay":2.5384, "alpha":6.32216, "fx":[-39.02139,-42.00307,-7.05349,-6.03077], "fy":[50.13508,22.3171,23.83522,53.39433]},
    {"t":0.03875, "x":3.2488, "y":4.36191, "heading":0.0, "vx":-0.06184, "vy":0.09836, "omega":0.24499, "ax":-1.59639, "ay":2.53902, "alpha":5.35892, "fx":[-36.71053,-38.92545,-9.59339,-8.9052], "fy":[48.56618,24.4587,25.83726,50.85614]},
    {"t":0.0775, "x":3.24521, "y":4.36762, "heading":0.00949, "vx":-0.1237, "vy":0.19675, "omega":0.45265, "ax":-1.59641, "ay":2.53897, "alpha":4.54614, "fx":[-34.88639,-36.41497,-11.66623,-11.168], "fy":[46.79594,26.28194,27.7424,48.89509]},
    {"t":0.11625, "x":3.23921, "y":4.37715, "heading":0.02703, "vx":-0.18557, "vy":0.29514, "omega":0.62881, "ax":-1.59643, "ay":2.53892, "alpha":3.82216, "fx":[-33.30725,-34.13193,-13.43765,-13.2597], "fy":[45.15164,27.86813,29.48906,47.20347]},
    {"t":0.155, "x":3.23083, "y":4.3905, "heading":0.0514, "vx":-0.24743, "vy":0.39352, "omega":0.77692, "ax":-1.59644, "ay":2.53886, "alpha":3.17926, "fx":[-31.89988,-32.10579,-14.9809,-15.15081], "fy":[43.66238,29.27724,31.0546,45.71487]},
    {"t":0.19375, "x":3.22004, "y":4.40765, "heading":0.08151, "vx":-0.30929, "vy":0.4919, "omega":0.90012, "ax":-1.59645, "ay":2.53881, "alpha":2.60811, "fx":[-30.62395,-30.32101,-16.35662,-16.83643], "fy":[42.33869,30.55343,32.43044,44.38319]},
    {"t":0.2325, "x":3.20685, "y":4.42862, "heading":0.11639, "vx":-0.37115, "vy":0.59028, "omega":1.00118, "ax":-1.59646, "ay":2.53874, "alpha":2.10032, "fx":[-29.44899,-28.76257,-17.60693,-18.32013], "fy":[41.18409,31.72672,33.61793,43.17341]},
    {"t":0.27125, "x":3.19127, "y":4.4534, "heading":0.15518, "vx":-0.43302, "vy":0.68866, "omega":1.08257, "ax":-1.59647, "ay":2.53868, "alpha":1.64807, "fx":[-28.35786,-27.40721,-18.76183,-19.61206], "fy":[40.19515,32.81811,34.62393,42.06121]},
    {"t":0.31, "x":3.1733, "y":4.48199, "heading":0.19713, "vx":-0.49488, "vy":0.78704, "omega":1.14644, "ax":-1.59647, "ay":2.53861, "alpha":1.24672, "fx":[-27.32752,-26.26739,-19.83037,-20.71384], "fy":[39.36793,33.8366,35.45991,41.02995]},
    {"t":0.34875, "x":3.15292, "y":4.5144, "heading":0.24156, "vx":-0.55675, "vy":0.88541, "omega":1.19475, "ax":-1.59647, "ay":2.53854, "alpha":0.88967, "fx":[-26.35451,-25.31453,-20.82791,-21.64217], "fy":[38.69206,34.79045,36.13807,40.06948]},
    {"t":0.3875, "x":3.13015, "y":4.55061, "heading":0.28785, "vx":-0.61861, "vy":0.98378, "omega":1.22922, "ax":-1.59647, "ay":2.53846, "alpha":0.57231, "fx":[-25.4384,-24.53222,-21.75931,-22.4089], "fy":[38.15659,35.68279,36.67215,39.17386]},
    {"t":0.42625, "x":3.10498, "y":4.59064, "heading":0.33549, "vx":-0.68047, "vy":1.08214, "omega":1.2514, "ax":-1.59646, "ay":2.53837, "alpha":0.2904, "fx":[-24.5777,-23.90527,-22.62753,-23.02772], "fy":[37.74947,36.51434,37.07627,38.34023]},
    {"t":0.465, "x":3.07741, "y":4.63448, "heading":0.38398, "vx":-0.74234, "vy":1.18051, "omega":1.26265, "ax":-1.59644, "ay":2.53828, "alpha":0.04041, "fx":[-23.77441,-23.41761,-23.4331,-23.51217], "fy":[37.45789,37.28431,37.3646,37.5679]},
    {"t":0.50375, "x":3.04745, "y":4.68213, "heading":0.43291, "vx":-0.8042, "vy":1.27887, "omega":1.26422, "ax":-1.59642, "ay":2.53817, "alpha":-0.1805, "fx":[-23.03134,-23.05458,-24.17462,-23.87533], "fy":[37.26868,37.99092,37.55123,36.8577]},
    {"t":0.54251, "x":3.01508, "y":4.73359, "heading":0.4819, "vx":-0.86606, "vy":1.37722, "omega":1.25722, "ax":-1.59638, "ay":2.53806, "alpha":-0.37464, "fx":[-22.35262,-22.80053,-24.85017,-24.13061], "fy":[37.16841,38.63194,37.6498,36.21143]},
    {"t":0.58126, "x":2.98033, "y":4.78886, "heading":0.53061, "vx":-0.92792, "vy":1.47557, "omega":1.24271, "ax":-1.59634, "ay":2.53792, "alpha":-0.54375, "fx":[-21.74286,-22.64041,-25.45693,-24.29111], "fy":[37.14368,39.20455,37.67371,35.63178]},
    {"t":0.62001, "x":2.94317, "y":4.84795, "heading":0.57877, "vx":-0.98978, "vy":1.57392, "omega":1.22163, "ax":-1.59628, "ay":2.53777, "alpha":-0.68892, "fx":[-21.20671,-22.56091,-25.99096,-24.36922], "fy":[37.18117,39.70559,37.63587,35.12204]},
    {"t":0.65876, "x":2.90362, "y":4.91084, "heading":0.62611, "vx":-1.05164, "vy":1.67226, "omega":1.19494, "ax":-1.5962, "ay":2.53759, "alpha":-0.81068, "fx":[-20.75016,-22.54715,-26.44811,-24.3778], "fy":[37.26753,40.13133,37.54889,34.6863]},
    {"t":0.69751, "x":2.86167, "y":4.97755, "heading":0.67241, "vx":-1.11349, "vy":1.77059, "omega":1.16352, "ax":-1.5961, "ay":2.53738, "alpha":-0.90882, "fx":[-20.37944,-22.58628,-26.82247,-24.32887], "fy":[37.3895,40.477,37.42523,34.32969]},
    {"t":0.73626, "x":2.81732, "y":5.04807, "heading":0.7175, "vx":-1.17534, "vy":1.86891, "omega":1.12831, "ax":-1.59596, "ay":2.53711, "alpha":-0.98167, "fx":[-20.0951,-22.68746,-27.09914,-24.22719], "fy":[37.53423,40.73238,37.27909,34.06022]},
    {"t":0.77501, "x":2.77058, "y":5.12239, "heading":0.76122, "vx":-1.23718, "vy":1.96723, "omega":1.09027, "ax":-1.59577, "ay":2.53678, "alpha":-1.02856, "fx":[-19.92135,-22.79363,-27.28321,-24.09959], "fy":[37.68624,40.8966,37.11994,33.8836]},
    {"t":0.81376, "x":2.72144, "y":5.20053, "heading":0.80347, "vx":-1.29902, "vy":2.06553, "omega":1.05041, "ax":-1.59551, "ay":2.53635, "alpha":-1.04557, "fx":[-19.8637,-22.91286,-27.35425,-23.95139], "fy":[37.8311,40.95435,36.96281,33.81256]},
    {"t":0.85251, "x":2.6699, "y":5.28247, "heading":0.84417, "vx":-1.36085, "vy":2.16381, "omega":1.00989, "ax":-1.59512, "ay":2.53575, "alpha":-1.02734, "fx":[-19.92672,-23.067,-27.28223,-23.7837], "fy":[37.95275,40.88329,36.82508,33.86434]},
    {"t":0.89126, "x":2.61597, "y":5.36822, "heading":0.88331, "vx":-1.42266, "vy":2.26207, "omega":0.97008, "ax":-1.59453, "ay":2.53486, "alpha":-0.9677, "fx":[-20.14825,-23.19207,-27.05751,-23.62664], "fy":[38.02924,40.66708,36.71968,34.05729]},
    {"t":0.93001, "x":2.55965, "y":5.45778, "heading":0.9209, "vx":-1.48445, "vy":2.3603, "omega":0.93259, "ax":-1.59351, "ay":2.5334, "alpha":-0.85599, "fx":[-20.56381,-23.25001,-26.64897,-23.50195], "fy":[38.03265,40.26768,36.66697,34.4197]},
    {"t":0.96876, "x":2.50093, "y":5.55115, "heading":0.95704, "vx":-1.5462, "vy":2.45847, "omega":0.89942, "ax":-1.59143, "ay":2.53051, "alpha":-0.67739, "fx":[-21.23182,-23.13752,-26.02472,-23.44785], "fy":[37.91946,39.63391,36.6816,34.98148]},
    {"t":1.00751, "x":2.43982, "y":5.64831, "heading":0.99189, "vx":-1.60786, "vy":2.55653, "omega":0.87317, "ax":-1.58653, "ay":2.52098, "alpha":-0.40886, "fx":[-22.24166,-22.62941,-25.15565,-23.52592], "fy":[37.5735,38.62602,36.72847,35.7266]},
    {"t":1.04626, "x":2.37632, "y":5.74927, "heading":1.02572, "vx":-1.66934, "vy":2.65422, "omega":0.85732, "ax":-0.03101, "ay":-0.01853, "alpha":-0.05147, "fx":[-0.14307,-1.00781,-0.42277,-0.25476], "fy":[-0.23252,-0.12843,-0.31361,-0.41783]},
    {"t":1.08501, "x":2.31161, "y":5.85211, "heading":1.05895, "vx":-1.67054, "vy":2.6535, "omega":0.85533, "ax":1.58784, "ay":-2.52015, "alpha":0.31948, "fx":[22.75373,22.0417,25.12407,23.7109], "fy":[-37.54957,-38.3885,-36.69927,-35.96841]},
    {"t":1.12376, "x":2.24807, "y":5.95304, "heading":1.09209, "vx":-1.60901, "vy":2.55584, "omega":0.86771, "ax":1.59277, "ay":-2.52966, "alpha":0.5965, "fx":[21.71991,22.92502,25.9224,23.35378], "fy":[-38.1032,-39.37171,-36.44122,-35.25063]},
    {"t":1.16251, "x":2.18691, "y":6.05018, "heading":1.12571, "vx":-1.54729, "vy":2.45782, "omega":0.89082, "ax":1.59449, "ay":-2.53279, "alpha":0.78433, "fx":[21.04415,23.43846,26.4781,23.06151], "fy":[-38.49739,-39.96274,-36.15509,-34.73574]},
    {"t":1.20126, "x":2.12815, "y":6.14352, "heading":1.16023, "vx":-1.48551, "vy":2.35967, "omega":0.92122, "ax":1.59537, "ay":-2.53433, "alpha":0.90632, "fx":[20.6365,23.77196,26.84149,22.82424], "fy":[-38.80495,-40.31899,-35.90089,-34.41729]},
    {"t":1.24001, "x":2.07179, "y":6.23306, "heading":1.19593, "vx":-1.42369, "vy":2.26146, "omega":0.95634, "ax":1.59591, "ay":-2.53525, "alpha":0.97907, "fx":[20.41705,24.03064,27.03946,22.61901], "fy":[-39.04657,-40.50328,-35.68993,-34.25654]},
    {"t":1.27876, "x":2.01782, "y":6.31879, "heading":1.23299, "vx":-1.36184, "vy":2.16322, "omega":0.99428, "ax":1.59628, "ay":-2.53586, "alpha":1.01618, "fx":[20.31193,24.32198,27.07904,22.41494], "fy":[-39.23464,-40.54777,-35.52863,-34.22112]},
    {"t":1.31751, "x":1.96624, "y":6.40071, "heading":1.27152, "vx":-1.29999, "vy":2.06496, "omega":1.03365, "ax":1.59656, "ay":-2.53629, "alpha":1.02429, "fx":[20.32163,24.55153,27.02369,22.24725], "fy":[-39.37243,-40.49928,-35.40808,-34.27756]},
    {"t":1.35626, "x":1.91707, "y":6.47882, "heading":1.31157, "vx":-1.23812, "vy":1.96668, "omega":1.07334, "ax":1.59677, "ay":-2.53661, "alpha":1.00881, "fx":[20.42915,24.69711,26.90483,22.12545], "fy":[-39.46327,-40.3854,-35.32454,-34.40284]},
    {"t":1.39501, "x":1.87029, "y":6.55313, "heading":1.35317, "vx":-1.17624, "vy":1.86838, "omega":1.11244, "ax":1.59694, "ay":-2.53685, "alpha":0.97718, "fx":[20.57985,24.86841,26.70335,22.01496], "fy":[-39.51282,-40.20529,-35.28621,-34.58606]},
    {"t":1.43376, "x":1.82591, "y":6.62362, "heading":1.39627, "vx":-1.11436, "vy":1.77008, "omega":1.1503, "ax":1.59708, "ay":-2.53704, "alpha":0.92935, "fx":[20.79468,24.9584,26.46795,21.95386], "fy":[-39.51833,-39.98908,-35.28477,-34.80947]},
    {"t":1.47251, "x":1.78392, "y":6.69031, "heading":1.44085, "vx":-1.05248, "vy":1.67177, "omega":1.18632, "ax":1.5972, "ay":-2.53719, "alpha":0.86859, "fx":[21.0459,25.01892,26.18927,21.92785], "fy":[-39.48,-39.73628,-35.32708,-35.06736]},
    {"t":1.51126, "x":1.74434, "y":6.75319, "heading":1.48682, "vx":-0.99058, "vy":1.57345, "omega":1.21997, "ax":1.5973, "ay":-2.53732, "alpha":0.79419, "fx":[21.33493,25.02316,25.87962,21.95028], "fy":[-39.39247,-39.45551,-35.41661,-35.35355]},
    {"t":1.55002, "x":1.70715, "y":6.81225, "heading":1.53409, "vx":-0.92869, "vy":1.47513, "omega":1.25075, "ax":1.59739, "ay":-2.53742, "alpha":0.7046, "fx":[21.65877,24.9659,25.53901,22.02968], "fy":[-39.24706,-39.14778,-35.56298,-35.66648]},
    {"t":1.58877, "x":1.67236, "y":6.86751, "heading":1.58256, "vx":-0.86679, "vy":1.3768, "omega":1.27805, "ax":1.59747, "ay":-2.53751, "alpha":0.59617, "fx":[22.01886,24.83367,25.16457,22.18077], "fy":[-39.02925,-38.81145,-35.78137,-36.00755]},
    {"t":1.62752, "x":1.63998, "y":6.91896, "heading":1.63208, "vx":-0.80489, "vy":1.27847, "omega":1.30115, "ax":1.59754, "ay":-2.53759, "alpha":0.4632, "fx":[22.41815,24.61131,24.74867,22.42387], "fy":[-38.71715,-38.44125,-36.09483,-36.38087]},
    {"t":1.66627, "x":1.60999, "y":6.96659, "heading":1.6825, "vx":-0.74298, "vy":1.18014, "omega":1.3191, "ax":1.5976, "ay":-2.53766, "alpha":0.29676, "fx":[22.86521,24.26336,24.28503,22.792], "fy":[-38.27912,-38.03238,-36.53499,-36.79153]},
    {"t":1.70502, "x":1.58239, "y":7.01042, "heading":1.73362, "vx":-0.68107, "vy":1.0818, "omega":1.3306, "ax":1.59765, "ay":-2.53771, "alpha":0.08465, "fx":[23.37022,23.74063,23.76782,23.33018], "fy":[-37.67221,-37.58034,-37.14437,-37.24453]},
    {"t":1.74377, "x":1.5572, "y":7.05043, "heading":1.78518, "vx":-0.61916, "vy":0.98347, "omega":1.33388, "ax":1.5977, "ay":-2.53777, "alpha":-0.18828, "fx":[23.94013,22.98634,23.19115,24.09404], "fy":[-36.84123,-37.08193,-37.97808,-37.74329]},
    {"t":1.78252, "x":1.53441, "y":7.08664, "heading":1.83687, "vx":-0.55725, "vy":0.88513, "omega":1.32659, "ax":1.59774, "ay":-2.53781, "alpha":-0.54045, "fx":[24.5788,21.92823,22.55496,25.15213], "fy":[-35.71833,-36.53942,-39.10261,-38.28695]},
    {"t":1.82127, "x":1.51401, "y":7.11903, "heading":1.88828, "vx":-0.49534, "vy":0.78678, "omega":1.30564, "ax":1.59778, "ay":-2.53786, "alpha":-0.99334, "fx":[25.28546,20.47694,21.86917,26.58475], "fy":[-34.22398,-35.96434,-40.59333,-38.8682]},
    {"t":1.86002, "x":1.49602, "y":7.14761, "heading":1.93887, "vx":-0.43342, "vy":0.68844, "omega":1.26715, "ax":1.59781, "ay":-2.5379, "alpha":-1.57046, "fx":[26.05236,18.53165,21.15566,28.47846], "fy":[-32.27014,-35.37995,-42.52966,-39.4725]},
    {"t":1.89877, "x":1.48042, "y":7.17239, "heading":1.98797, "vx":-0.37151, "vy":0.5901, "omega":1.2063, "ax":1.59784, "ay":-2.53794, "alpha":-2.29587, "fx":[26.86544,15.98649,20.44909,30.9186], "fy":[-29.76539,-34.82246,-44.98734,-40.07935]},
    {"t":1.93752, "x":1.46723, "y":7.19335, "heading":2.03472, "vx":-0.30959, "vy":0.49175, "omega":1.11733, "ax":1.59786, "ay":-2.53797, "alpha":-3.19216, "fx":[27.70854,12.73922,19.79398,33.97909], "fy":[-26.6218,-34.33944,-48.02861,-40.66683]},
    {"t":1.97627, "x":1.45643, "y":7.2105, "heading":2.07801, "vx":-0.24767, "vy":0.3934, "omega":0.99363, "ax":1.59787, "ay":-2.53801, "alpha":-4.27796, "fx":[28.5723,8.70365,19.23566,37.71006], "fy":[-22.76344,-33.98263,-51.69212,-41.22067]},
    {"t":2.01502, "x":1.44803, "y":7.22384, "heading":2.11652, "vx":-0.18576, "vy":0.29506, "omega":0.82786, "ax":1.59788, "ay":-2.53805, "alpha":-5.56515, "fx":[29.46913,3.823,18.8053,42.12476], "fy":[-18.13508,-33.79334,-55.98479,-41.7478]},
    {"t":2.05377, "x":1.44203, "y":7.23336, "heading":2.1486, "vx":-0.12384, "vy":0.1967, "omega":0.61221, "ax":1.59788, "ay":-2.53808, "alpha":-7.04923, "fx":[30.4814,-1.88593,18.52144,47.10548], "fy":[-12.70004,-33.77291,-60.86976,-42.32045]},
    {"t":2.09252, "x":1.43844, "y":7.23908, "heading":2.17232, "vx":-0.06192, "vy":0.09835, "omega":0.33905, "ax":1.59788, "ay":-2.53812, "alpha":-8.74957, "fx":[31.68005,-8.47105,18.25765,52.75563], "fy":[-6.37706,-33.94699,-66.34669,-42.99461]},
    {"t":2.13127, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
