{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.82, "y":2.79, "heading":2.0852486641332364, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.3668529987335205, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606339931488037, "y":1.1117429733276367, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"1.1117429733276367 m", "val":1.1117429733276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68006,1.07751,1.5889],
  "samples":[
    {"t":0.0, "x":4.82, "y":2.79, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72854, "ay":-8.92707, "alpha":3.20924, "fx":[5.16024,33.67669,22.21076,-11.47868], "fy":[-153.26055,-149.58781,-151.66143,-152.87754]},
    {"t":0.02834, "x":4.82029, "y":2.78642, "heading":2.08525, "vx":0.02064, "vy":-0.25296, "omega":0.09094, "ax":0.53853, "ay":-8.93612, "alpha":3.30234, "fx":[2.15043,31.31165,18.75565,-15.57684], "fy":[-153.31812,-150.08372,-152.10473,-152.49675]},
    {"t":0.05667, "x":4.82109, "y":2.77566, "heading":2.08783, "vx":0.0359, "vy":-0.50617, "omega":0.18451, "ax":0.31654, "ay":-8.94158, "alpha":3.40762, "fx":[-1.27274,28.56182,14.5756,-20.32755], "fy":[-153.31163,-150.61143,-152.53544,-151.91617]},
    {"t":0.08501, "x":4.82224, "y":2.75773, "heading":2.09305, "vx":0.04487, "vy":-0.75954, "omega":0.28107, "ax":0.05428, "ay":-8.94094, "alpha":3.52745, "fx":[-5.21339,25.3134,9.46332,-25.87036], "fy":[-153.20939,-151.16795,-152.90613,-151.0476]},
    {"t":0.11334, "x":4.82353, "y":2.73262, "heading":2.10102, "vx":0.04641, "vy":-1.01289, "omega":0.38102, "ax":-0.25946, "ay":-8.93009, "alpha":3.66484, "fx":[-9.80941,21.40657,3.12971,-32.3799], "fy":[-152.96182,-151.7425,-153.1286,-149.7599]},
    {"t":0.14168, "x":4.82474, "y":2.70033, "heading":2.11181, "vx":0.03906, "vy":-1.26593, "omega":0.48487, "ax":-0.63993, "ay":-8.90213, "alpha":3.82384, "fx":[-15.24579,16.61132,-4.83338,-40.07218], "fy":[-152.48978,-152.30801,-153.0377,-147.85543]},
    {"t":0.17002, "x":4.82559, "y":2.66089, "heading":2.12555, "vx":0.02093, "vy":-1.51818, "omega":0.59322, "ax":-1.10814, "ay":-8.84523, "alpha":4.01032, "fx":[-21.77353,10.58742,-15.00411,-49.20629], "fy":[-151.66397,-152.80279,-152.31923,-145.03357]},
    {"t":0.19835, "x":4.82574, "y":2.61432, "heading":2.14236, "vx":-0.01047, "vy":-1.76882, "omega":0.70686, "ax":-1.69278, "ay":-8.73852, "alpha":4.23379, "fx":[-29.73498,2.81722,-28.18565,-60.07125], "fy":[-150.2677,-153.08986,-150.36594,-140.83565]},
    {"t":0.22669, "x":4.82476, "y":2.56069, "heading":2.16239, "vx":-0.05844, "vy":-2.01643, "omega":0.82683, "ax":-2.43159, "ay":-8.54452, "alpha":4.51108, "fx":[-39.5936,-7.50742,-45.4066,-72.93468], "fy":[-147.92866,-152.86231,-145.99824,-134.57027]},
    {"t":0.25502, "x":4.82213, "y":2.50012, "heading":2.18582, "vx":-0.12734, "vy":-2.25855, "omega":0.95465, "ax":-3.36825, "ay":-8.19597, "alpha":4.8704, "fx":[-51.95343,-21.6628,-67.64821,-87.9076], "fy":[-143.99386,-151.41312,-136.99902,-125.23834]},
    {"t":0.28336, "x":4.81717, "y":2.43283, "heading":2.21287, "vx":-0.22278, "vy":-2.49079, "omega":1.09266, "ax":-4.53409, "ay":-7.57883, "alpha":5.33483, "fx":[-67.51274,-41.58823,-94.73105,-104.66194], "fy":[-137.31198,-147.06552,-119.73678,-111.5406]},
    {"t":0.3117, "x":4.80904, "y":2.35921, "heading":2.24383, "vx":-0.35126, "vy":-2.70554, "omega":1.24383, "ax":-5.89823, "ay":-6.53162, "alpha":5.8073, "fx":[-86.78758,-69.60837,-122.91353,-121.99953], "fy":[-125.92074,-135.88462,-90.42538,-92.17327]},
    {"t":0.34003, "x":4.79672, "y":2.27992, "heading":2.27908, "vx":-0.51839, "vy":-2.89062, "omega":1.40838, "ax":-7.29631, "ay":-4.90601, "alpha":5.87719, "fx":[-109.24941,-105.50289,-144.10861,-137.5714], "fy":[-106.89615,-110.12809,-50.12011,-66.65479]},
    {"t":0.36837, "x":4.7791, "y":2.19604, "heading":2.31899, "vx":-0.72514, "vy":-3.02964, "omega":1.57492, "ax":-8.39631, "ay":-2.71706, "alpha":5.24412, "fx":[-131.7025,-138.67508,-152.44162,-148.45614], "fy":[-77.43048,-63.26336,-7.75259,-36.41917]},
    {"t":0.3967, "x":4.75518, "y":2.10911, "heading":2.36361, "vx":-0.96306, "vy":-3.10663, "omega":1.72351, "ax":-8.86541, "ay":-0.33441, "alpha":4.38314, "fx":[-147.83707,-152.33618,-150.22068,-152.79834], "fy":[-38.44538,-7.04564,27.64967,-4.91124]},
    {"t":0.42504, "x":4.72433, "y":2.02094, "heading":2.41245, "vx":-1.21427, "vy":-3.1161, "omega":1.84771, "ax":-8.74248, "ay":1.73852, "alpha":3.56041, "fx":[-152.76467,-147.94073,-143.11552,-151.00734], "fy":[2.8202,37.67581,53.68285,24.10825]},
    {"t":0.45337, "x":4.68641, "y":1.93334, "heading":2.46481, "vx":-1.46199, "vy":-3.06684, "omega":1.9486, "ax":-8.31335, "ay":3.30844, "alpha":2.75625, "fx":[-148.05485,-137.56958,-134.89882,-145.1075], "fy":[38.05468,66.54791,72.07624,48.42343]},
    {"t":0.48171, "x":4.64165, "y":1.84777, "heading":2.52002, "vx":-1.69756, "vy":-2.97309, "omega":2.0267, "ax":-7.79984, "ay":4.43193, "alpha":2.05351, "fx":[-138.82425,-127.47394,-127.13066,-137.26328], "fy":[64.208,84.51101,85.17042,67.65384]},
    {"t":0.51005, "x":4.59042, "y":1.7653, "heading":2.57745, "vx":-1.91858, "vy":-2.84751, "omega":2.08489, "ax":-7.30827, "ay":5.22878, "alpha":1.49045, "fx":[-128.89054,-119.13513,-120.2448,-128.9756], "fy":[82.49981,96.05637,94.74361,82.46036]},
    {"t":0.53838, "x":4.53312, "y":1.68672, "heading":2.63653, "vx":-2.12566, "vy":-2.69935, "omega":2.12712, "ax":-6.87432, "ay":5.80229, "alpha":1.04995, "fx":[-119.91399,-112.5072,-114.25018,-121.04923], "fy":[95.18359,103.84353,101.96762,93.78655]},
    {"t":0.56672, "x":4.47013, "y":1.61256, "heading":2.6968, "vx":-2.32045, "vy":-2.53493, "omega":2.15687, "ax":-6.50257, "ay":6.22492, "alpha":0.70298, "fx":[-112.32554,-107.24381,-109.03012,-113.82804], "fy":[104.10969,109.34592,107.58938,102.49174]},
    {"t":0.59505, "x":4.40176, "y":1.54323, "heading":2.75792, "vx":-2.50471, "vy":-2.35855, "omega":2.17679, "ax":-6.18682, "ay":6.54435, "alpha":0.42536, "fx":[-106.07173,-103.01454,-104.4501,-107.40811], "fy":[110.53562,113.39612,112.08751,109.2506]},
    {"t":0.62339, "x":4.32831, "y":1.47902, "heading":2.8196, "vx":-2.68002, "vy":-2.17311, "omega":2.18885, "ax":-5.91839, "ay":6.79161, "alpha":0.19957, "fx":[-100.95885,-99.56109,-100.39105,-101.76938], "fy":[115.27216,116.48445,115.77476,114.5622]},
    {"t":0.65173, "x":4.24999, "y":1.42017, "heading":2.88162, "vx":-2.84772, "vy":-1.98066, "omega":2.1945, "ax":-5.68901, "ay":6.9872, "alpha":0.01321, "fx":[-96.78049,-96.69166,-96.75629,-96.84505], "fy":[118.84024,118.91272,118.8604,118.7879]},
    {"t":0.68006, "x":4.16701, "y":1.36685, "heading":2.94381, "vx":-3.00892, "vy":-1.78267, "omega":2.19488, "ax":-5.57476, "ay":7.06418, "alpha":-0.08122, "fx":[-94.788,-95.30567,-94.86325,-94.34345], "fy":[120.19218,119.77989,120.12797,120.53885]},
    {"t":0.69662, "x":4.11642, "y":1.3383, "heading":2.98016, "vx":-3.10124, "vy":-1.66569, "omega":2.19353, "ax":-5.56366, "ay":7.07036, "alpha":-0.18693, "fx":[-94.59414,-95.74467,-94.68339,-93.52314], "fy":[120.30803,119.38881,120.22595,121.13641]},
    {"t":0.71318, "x":4.0643, "y":1.31169, "heading":3.01648, "vx":-3.19338, "vy":-1.5486, "omega":2.19044, "ax":-5.55093, "ay":7.07725, "alpha":-0.30738, "fx":[-94.42145,-96.24402,-94.42899,-92.58429], "fy":[120.40209,118.93997,120.37529,121.81032]},
    {"t":0.72974, "x":4.01065, "y":1.28701, "heading":3.05276, "vx":-3.2853, "vy":-1.4314, "omega":2.18535, "ax":-5.53617, "ay":7.08495, "alpha":-0.44589, "fx":[-94.2744,-96.81504,-94.0817,-91.50366], "fy":[120.46997,118.42127,120.58797,122.5728]},
    {"t":0.7463, "x":3.95549, "y":1.26428, "heading":3.08895, "vx":-3.37699, "vy":-1.31407, "omega":2.17796, "ax":-5.51889, "ay":7.09362, "alpha":-0.60683, "fx":[-94.15857,-97.47286,-93.61678,-90.25072], "fy":[120.50614,117.81627,120.87973,123.43932]},
    {"t":0.76286, "x":3.89881, "y":1.24349, "heading":3.12501, "vx":-3.46838, "vy":-1.19659, "omega":2.16791, "ax":-5.49838, "ay":7.1034, "alpha":-0.79612, "fx":[-94.08101,-98.23822,-92.99987,-88.78459], "fy":[120.50343,117.10205,121.2718,124.42969]},
    {"t":0.77942, "x":3.84062, "y":1.22465, "heading":-3.12227, "vx":-3.55944, "vy":-1.07896, "omega":2.15473, "ax":-5.47367, "ay":7.11448, "alpha":-1.02201, "fx":[-94.05096,-99.14023,-92.1818,-87.0493], "fy":[120.45231,116.2458,121.7936,125.56969]},
    {"t":0.79598, "x":3.78092, "y":1.20775, "heading":-3.08659, "vx":-3.65008, "vy":-0.96114, "omega":2.1378, "ax":-5.44332, "ay":7.12709, "alpha":-1.29632, "fx":[-94.08087,-100.22099,-91.0894,-84.96617], "fy":[120.33967,115.19884,122.48714,126.89324]},
    {"t":0.81254, "x":3.71973, "y":1.19281, "heading":-3.05119, "vx":-3.74022, "vy":-0.84311, "omega":2.11634, "ax":-5.40517, "ay":7.14141, "alpha":-1.63668, "fx":[-94.18816,-101.54344,-89.60883,-82.42136], "fy":[120.14684,113.88603,123.41454,128.44563]},
    {"t":0.8291, "x":3.65705, "y":1.17983, "heading":-3.01614, "vx":-3.82974, "vy":-0.72485, "omega":2.08923, "ax":-5.35578, "ay":7.15754, "alpha":-2.07055, "fx":[-94.39818,-103.20557,-87.55275,-79.24451], "fy":[119.84603,112.18526,124.6716,130.28766]},
    {"t":0.84567, "x":3.59289, "y":1.16881, "heading":-2.98154, "vx":-3.91843, "vy":-0.60632, "omega":2.05494, "ax":-5.28931, "ay":7.1752, "alpha":-2.64342, "fx":[-94.74975,-105.36766,-84.59045,-75.17092], "fy":[119.39377,109.88535,126.41293,132.50049]},
    {"t":0.86223, "x":3.52728, "y":1.15975, "heading":-2.94751, "vx":-4.00602, "vy":-0.4875, "omega":2.01117, "ax":-5.1951, "ay":7.19288, "alpha":-3.43665, "fx":[-95.30608,-108.30712,-80.08321,-69.77251], "fy":[118.71751,106.5903,128.9,135.18764]},
    {"t":0.87879, "x":3.46022, "y":1.15267, "heading":-2.9142, "vx":-4.09205, "vy":-0.36838, "omega":1.95426, "ax":-5.05145, "ay":7.20477, "alpha":-4.6116, "fx":[-96.17886,-112.53489,-72.64539,-62.3354], "fy":[117.68511,101.47623,132.58515,138.45755]},
    {"t":0.89535, "x":3.39176, "y":1.14755, "heading":-2.88184, "vx":-4.17571, "vy":-0.24907, "omega":1.87789, "ax":-4.80852, "ay":7.188, "alpha":-6.53286, "fx":[-97.59137,-119.02153,-58.83743,-51.71572], "fy":[116.02235,92.59917,138.13179,142.30999]},
    {"t":0.91191, "x":3.32195, "y":1.14441, "heading":-2.85074, "vx":-4.25534, "vy":-0.13003, "omega":1.7697, "ax":-4.36547, "ay":7.03902, "alpha":-10.01386, "fx":[-100.10958,-129.06436,-30.5801,-37.26788], "fy":[112.99936,75.20931,144.69155,146.02688]},
    {"t":0.92847, "x":3.25089, "y":1.14323, "heading":-2.82144, "vx":-4.32763, "vy":-0.01346, "omega":1.60387, "ax":-4.23149, "ay":6.50542, "alpha":-13.20574, "fx":[-105.92616,-137.76472,-11.29008,-32.92504], "fy":[105.4224,49.75362,142.14645,145.29886]},
    {"t":0.94503, "x":3.17864, "y":1.1439, "heading":-2.79487, "vx":-4.39771, "vy":0.09427, "omega":1.38518, "ax":-5.20803, "ay":4.04008, "alpha":-15.51572, "fx":[-123.32439,-137.01781,-43.45594,-50.55034], "fy":[72.65023,-16.05291,87.54216,130.74289]},
    {"t":0.96159, "x":3.1051, "y":1.14601, "heading":-2.77194, "vx":-4.48395, "vy":0.16117, "omega":1.12823, "ax":0.58645, "ay":-8.18016, "alpha":1.82965, "fx":[20.73452,16.28183,-1.65814,4.5432], "fy":[-138.84182,-137.73537,-139.27138,-140.71995]},
    {"t":0.97815, "x":3.03092, "y":1.14756, "heading":-2.75325, "vx":-4.47424, "vy":0.02571, "omega":1.15853, "ax":3.03546, "ay":-8.07087, "alpha":3.96632, "fx":[68.99067,72.0985,29.38064,36.05959], "fy":[-131.8196,-128.49475,-144.44349,-144.37478]},
    {"t":0.99471, "x":2.95724, "y":1.14688, "heading":-2.73407, "vx":-4.42397, "vy":-0.10795, "omega":1.22421, "ax":4.05548, "ay":-7.81974, "alpha":2.24002, "fx":[78.02914,80.68639,58.43473,58.7798], "fy":[-128.75846,-126.53296,-138.17721,-138.57772]},
    {"t":1.01127, "x":2.88454, "y":1.14402, "heading":-2.71379, "vx":-4.35681, "vy":-0.23744, "omega":1.26131, "ax":4.5386, "ay":-7.63733, "alpha":1.21163, "fx":[81.92643,83.41998,72.05586,71.3988], "fy":[-127.26705,-126.06753,-132.86365,-133.43726]},
    {"t":1.02783, "x":2.81301, "y":1.13904, "heading":-2.69291, "vx":-4.28165, "vy":-0.36392, "omega":1.28137, "ax":4.81039, "ay":-7.5131, "alpha":0.58538, "fx":[84.07968,84.76435,79.47224,78.97709], "fy":[-126.40848,-125.86511,-129.26095,-129.64815]},
    {"t":1.04439, "x":2.74276, "y":1.13198, "heading":-2.67169, "vx":-4.20199, "vy":-0.48834, "omega":1.29107, "ax":4.9833, "ay":-7.42503, "alpha":0.16884, "fx":[85.41586,85.59454,84.10531,83.94218], "fy":[-125.87257,-125.73093,-126.72946,-126.85769]},
    {"t":1.06095, "x":2.67386, "y":1.12288, "heading":-2.6503, "vx":-4.11947, "vy":-0.6113, "omega":1.29386, "ax":5.10277, "ay":-7.35975, "alpha":-0.12744, "fx":[86.30097,86.18352,87.28808,87.41437], "fy":[-125.52415,-125.61776,-124.85424,-124.75287]},
    {"t":1.07751, "x":2.60634, "y":1.11174, "heading":-2.62888, "vx":-4.03496, "vy":-0.73318, "omega":1.29175, "ax":5.68304, "ay":-6.9521, "alpha":-0.52025, "fx":[94.87491,94.21819,98.39641,99.17826], "fy":[-119.70688,-120.26027,-116.87239,-116.17326]},
    {"t":1.10186, "x":2.50977, "y":1.09183, "heading":-2.59742, "vx":-3.89657, "vy":-0.90248, "omega":1.27908, "ax":6.68965, "ay":-5.98195, "alpha":-0.95953, "fx":[111.43438,109.60512,116.02562,118.0912], "fy":[-104.39988,-106.39523,-99.37645,-96.83362]},
    {"t":1.12621, "x":2.41686, "y":1.06808, "heading":-2.56627, "vx":-3.73366, "vy":-1.04815, "omega":1.25572, "ax":7.56756, "ay":-4.81216, "alpha":-1.3978, "fx":[126.67636,123.46471,130.74176,134.00526], "fy":[-85.21309,-89.93398,-79.03865,-73.22782]},
    {"t":1.15057, "x":2.32818, "y":1.04112, "heading":-2.53569, "vx":-3.54938, "vy":-1.16534, "omega":1.22168, "ax":8.23926, "ay":-3.52532, "alpha":-1.79609, "fx":[139.02012,134.84529,141.55949,145.16498], "fy":[-63.0857,-71.77702,-57.53311,-47.46279]},
    {"t":1.17492, "x":2.24419, "y":1.0117, "heading":-2.50594, "vx":-3.34874, "vy":-1.25119, "omega":1.17794, "ax":8.67494, "ay":-2.2279, "alpha":-2.12763, "fx":[147.41814,143.255,148.40423,151.15557], "fy":[-39.74694,-53.11538,-36.57943,-22.14217]},
    {"t":1.19927, "x":2.16521, "y":0.98057, "heading":-2.47726, "vx":-3.13748, "vy":-1.30544, "omega":1.12613, "ax":8.89527, "ay":-1.01166, "alpha":-2.38586, "fx":[151.75988,148.74213,151.90072,152.82148], "fy":[-17.09804,-35.07614,-17.40377,0.7455]},
    {"t":1.22362, "x":2.09145, "y":0.94848, "heading":-2.44983, "vx":-2.92087, "vy":-1.33008, "omega":1.06803, "ax":8.95003, "ay":0.06905, "alpha":-2.57842, "fx":[152.73083,151.74652,152.94353,151.52906], "fy":[3.44817,-18.45868,-0.58667,20.29524]},
    {"t":1.24797, "x":2.02297, "y":0.91611, "heading":-2.42383, "vx":-2.70291, "vy":-1.32839, "omega":1.00524, "ax":8.89358, "ay":0.99665, "alpha":-2.71797, "fx":[151.34379,152.86627,152.37013,148.52905], "fy":[21.22269,-3.66684,13.79121,36.46374]},
    {"t":1.27233, "x":1.95979, "y":0.88406, "heading":-2.39935, "vx":-2.48634, "vy":-1.30412, "omega":0.93905, "ax":8.77082, "ay":1.77763, "alpha":-2.81692, "fx":[148.54097,152.67693,150.82538,144.71341], "fy":[36.16175,9.21359,25.92742,49.64542]},
    {"t":1.29668, "x":1.90184, "y":0.85283, "heading":-2.37648, "vx":-2.27275, "vy":-1.26084, "omega":0.87045, "ax":8.61354, "ay":2.42979, "alpha":-2.88569, "fx":[145.02397,151.64505,148.75374,140.63269], "fy":[48.53835,20.29223,36.1276,60.36179]},
    {"t":1.32103, "x":1.84905, "y":0.82284, "heading":-2.35528, "vx":-2.06299, "vy":-1.20166, "omega":0.80018, "ax":8.44217, "ay":2.97381, "alpha":-2.93247, "fx":[141.24858,150.11192,146.4411,136.59425], "fy":[58.74748,29.77056,44.70911,69.10762]},
    {"t":1.34538, "x":1.80131, "y":0.79446, "heading":-2.3358, "vx":-1.85741, "vy":-1.12925, "omega":0.72877, "ax":8.26896, "ay":3.42917, "alpha":-2.96346, "fx":[137.48292,148.31098,144.06261,132.75415], "fy":[67.18578,37.87531,51.95806,76.29794]},
    {"t":1.36973, "x":1.75853, "y":0.76798, "heading":-2.31805, "vx":-1.65604, "vy":-1.04574, "omega":0.6566, "ax":8.10077, "ay":3.81257, "alpha":-2.98321, "fx":[133.8706,146.3944,141.7211,129.18111], "fy":[74.20107,44.82327,58.11594,82.26229]},
    {"t":1.39409, "x":1.72061, "y":0.74365, "heading":-2.30206, "vx":-1.45877, "vy":-0.9529, "omega":0.58396, "ax":7.94114, "ay":4.13767, "alpha":-2.99502, "fx":[130.47898,144.45739,139.47389,125.89612], "fy":[80.07959,50.80634,63.38009,87.25607]},
    {"t":1.41844, "x":1.68744, "y":0.72167, "heading":-2.28784, "vx":-1.26539, "vy":-0.85214, "omega":0.51102, "ax":7.79164, "ay":4.41545, "alpha":-3.00122, "fx":[127.33135,142.55698,137.35046,122.89536], "fy":[85.04974,55.98759,67.90924,91.47555]},
    {"t":1.44279, "x":1.65893, "y":0.70223, "heading":-2.27539, "vx":-1.07565, "vy":-0.74461, "omega":0.43794, "ax":7.65267, "ay":4.65463, "alpha":-3.00349, "fx":[124.42678,140.72531,135.36353,120.16308], "fy":[89.29125,60.50264,71.83033,95.07156]},
    {"t":1.46714, "x":1.63501, "y":0.68547, "heading":-2.26473, "vx":-0.88929, "vy":-0.63126, "omega":0.36479, "ax":7.52401, "ay":4.86212, "alpha":-3.00302, "fx":[121.75196,138.97866,133.51598,117.6786], "fy":[92.94494,64.46304,75.24488,98.16055]},
    {"t":1.49149, "x":1.61558, "y":0.67154, "heading":-2.25585, "vx":-0.70607, "vy":-0.51286, "omega":0.29166, "ax":7.40513, "ay":5.04342, "alpha":-3.00063, "fx":[119.28792,137.3234,131.80508,115.42007], "fy":[96.12122,67.96012,78.23425,100.83304]},
    {"t":1.51585, "x":1.60059, "y":0.66055, "heading":-2.24874, "vx":-0.52574, "vy":-0.39004, "omega":0.21859, "ax":7.29532, "ay":5.2029, "alpha":-2.99693, "fx":[117.01386,135.75984,130.22509,113.36631], "fy":[98.907,71.06863,80.864,103.15997]},
    {"t":1.5402, "x":1.58995, "y":0.65259, "heading":-2.24342, "vx":-0.34808, "vy":-0.26334, "omega":0.14561, "ax":7.19384, "ay":5.34409, "alpha":-2.99233, "fx":[114.90918,134.28472,128.76884,111.49773], "fy":[101.37106,73.84984,83.18721,105.1974]},
    {"t":1.56455, "x":1.5836, "y":0.64776, "heading":-2.23987, "vx":-0.1729, "vy":-0.1332, "omega":0.07274, "ax":7.09995, "ay":5.46981, "alpha":-2.98715, "fx":[112.95454,132.89284,127.42861,109.79667], "fy":[103.56816,76.35412,85.24713,106.99]},
    {"t":1.5889, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
