{
 "name":"BlueLeftCSA_J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":5.1, "heading":-2.077895031032713, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12905,2.55726],
  "samples":[
    {"t":0.0, "x":5.11, "y":5.1, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99734, "ay":2.82725, "alpha":2.24466, "fx":[-6.72483,-16.32794,-22.81426,-12.94342], "fy":[44.21063,48.82235,39.14201,34.53937]},
    {"t":0.03051, "x":5.10954, "y":5.10132, "heading":-2.0779, "vx":-0.03043, "vy":0.08627, "omega":0.0685, "ax":-1.02823, "ay":2.81719, "alpha":1.97071, "fx":[-8.14857,-16.44187,-22.24019,-13.80108], "fy":[43.96747,47.74551,39.2187,35.18964]},
    {"t":0.06103, "x":5.10813, "y":5.10526, "heading":-2.0758, "vx":-0.06181, "vy":0.17224, "omega":0.12863, "ax":-1.06063, "ay":2.80512, "alpha":1.72236, "fx":[-9.52137,-16.74755,-21.81836,-14.45472], "fy":[43.49646,46.79596,39.30342,35.81367]},
    {"t":0.09154, "x":5.10575, "y":5.11182, "heading":-2.07188, "vx":-0.09417, "vy":0.25784, "omega":0.18119, "ax":-1.09502, "ay":2.79183, "alpha":1.49833, "fx":[-10.83874,-17.10775,-21.51349,-15.11014], "fy":[43.04359,45.90017,39.34041,36.34198]},
    {"t":0.12206, "x":5.10236, "y":5.12099, "heading":-2.06635, "vx":-0.12759, "vy":0.34303, "omega":0.22691, "ax":-1.13159, "ay":2.77718, "alpha":1.296, "fx":[-12.11119,-17.51625,-21.31996,-15.77882], "fy":[42.59886,45.04942,39.33365,36.77978]},
    {"t":0.15257, "x":5.09794, "y":5.13275, "heading":-2.05943, "vx":-0.16212, "vy":0.42777, "omega":0.26646, "ax":-1.17051, "ay":2.76095, "alpha":1.11309, "fx":[-13.34751,-17.97307,-21.23179,-16.46912], "fy":[42.1538,44.23476,39.28536,37.13115]},
    {"t":0.18309, "x":5.09245, "y":5.14709, "heading":-2.0513, "vx":-0.19784, "vy":0.51202, "omega":0.30042, "ax":-1.212, "ay":2.74294, "alpha":0.94761, "fx":[-14.55869,-18.47658,-21.2467,-17.18628], "fy":[41.70049,43.4477,39.19576,37.39924]},
    {"t":0.2136, "x":5.08585, "y":5.16399, "heading":-2.04213, "vx":-0.23482, "vy":0.59572, "omega":0.32934, "ax":-1.2563, "ay":2.72289, "alpha":0.79653, "fx":[-15.76616,-19.02275,-21.35679,-17.93428], "fy":[41.23004,42.68017,39.06454,37.58606]},
    {"t":0.24412, "x":5.0781, "y":5.18344, "heading":-2.03208, "vx":-0.27316, "vy":0.67881, "omega":0.35365, "ax":-1.30363, "ay":2.70049, "alpha":0.6606, "fx":[-16.95488,-19.62263,-21.56901,-18.72493], "fy":[40.73825,41.92197,38.88834,37.69147]},
    {"t":0.27463, "x":5.06916, "y":5.20541, "heading":-2.02129, "vx":-0.31294, "vy":0.76122, "omega":0.3738, "ax":-1.35429, "ay":2.67539, "alpha":0.53736, "fx":[-18.14458,-20.27615,-21.87788,-19.56005], "fy":[40.21647,41.1642,38.66403,37.71499]},
    {"t":0.30515, "x":5.05898, "y":5.22988, "heading":-2.00988, "vx":-0.35426, "vy":0.84286, "omega":0.3902, "ax":-1.40857, "ay":2.64715, "alpha":0.42568, "fx":[-19.33913,-21.00274,-22.27693,-20.44022], "fy":[39.65766,40.39457,38.38759,37.65489]},
    {"t":0.33566, "x":5.04751, "y":5.25683, "heading":-1.99797, "vx":-0.39725, "vy":0.92363, "omega":0.40319, "ax":-1.46677, "ay":2.61528, "alpha":0.32665, "fx":[-20.5486,-21.76528,-22.80482,-21.37243], "fy":[39.05322,39.60927,38.04602,37.50693]},
    {"t":0.36618, "x":5.03471, "y":5.28624, "heading":-1.98567, "vx":-0.442, "vy":1.00344, "omega":0.41316, "ax":-1.52924, "ay":2.57918, "alpha":0.23491, "fx":[-21.7929,-22.59852,-23.40955,-22.37363], "fy":[38.39156,38.79153,37.64003,37.26342]},
    {"t":0.39669, "x":5.02051, "y":5.31806, "heading":-1.97306, "vx":-0.48867, "vy":1.08214, "omega":0.42033, "ax":-1.59631, "ay":2.53813, "alpha":0.15187, "fx":[-23.07259,-23.49827,-24.11744,-23.44149], "fy":[37.66286,37.93013,37.15536,36.91769]},
    {"t":0.42721, "x":5.00485, "y":5.35226, "heading":-1.96024, "vx":-0.53738, "vy":1.15959, "omega":0.42496, "ax":-1.66834, "ay":2.49129, "alpha":0.07841, "fx":[-24.38294,-24.49038,-24.93459,-24.56913], "fy":[36.85668,37.007,36.57886,36.46137]},
    {"t":0.45772, "x":4.98768, "y":5.3888, "heading":-1.94727, "vx":-0.58829, "vy":1.23561, "omega":0.42735, "ax":-1.74565, "ay":2.43765, "alpha":0.00988, "fx":[-25.75889,-25.5419,-25.84643,-25.78849], "fy":[35.95274,36.01146,35.89903,35.87743]},
    {"t":0.48824, "x":4.96891, "y":5.42764, "heading":-1.93423, "vx":-0.64156, "vy":1.31, "omega":0.42765, "ax":-1.82853, "ay":2.376, "alpha":-0.05036, "fx":[-27.18245,-26.68457,-26.87576,-27.07994], "fy":[34.93823,34.91983,35.09401,35.15369]},
    {"t":0.51875, "x":4.94849, "y":5.46872, "heading":-1.92118, "vx":-0.69735, "vy":1.3825, "omega":0.42612, "ax":-1.91717, "ay":2.30495, "alpha":-0.10415, "fx":[-28.66494,-27.91903,-28.01403,-28.45194], "fy":[33.79092,33.70928,34.14494,34.2709]},
    {"t":0.54927, "x":4.92631, "y":5.51198, "heading":-1.90818, "vx":-0.75586, "vy":1.45284, "omega":0.42294, "ax":-2.01165, "ay":2.22284, "alpha":-0.15164, "fx":[-30.20887,-29.24332,-29.26253,-29.90649], "fy":[32.48739,32.3554,33.02634,33.20505]},
    {"t":0.57978, "x":4.90231, "y":5.55735, "heading":-1.89527, "vx":-0.81724, "vy":1.52067, "omega":0.41831, "ax":-2.11181, "ay":2.12777, "alpha":-0.19328, "fx":[-31.81255,-30.6588,-30.61714,-31.43882], "fy":[30.99937,30.82691,31.71056,31.93121]},
    {"t":0.6103, "x":4.87639, "y":5.60475, "heading":-1.88251, "vx":-0.88168, "vy":1.58559, "omega":0.41241, "ax":-2.21717, "ay":2.01759, "alpha":-0.22909, "fx":[-33.47149,-32.14997,-32.07287,-33.04526], "fy":[29.29672,29.09447,30.16374,30.41639]},
    {"t":0.64081, "x":4.84845, "y":5.65407, "heading":-1.86992, "vx":-0.94934, "vy":1.64716, "omega":0.40542, "ax":-2.32676, "ay":1.88998, "alpha":-0.26014, "fx":[-35.17432,-33.70739,-33.60983,-34.71029], "fy":[27.34419,27.11859,28.35334,28.63035]},
    {"t":0.67133, "x":4.8184, "y":5.70521, "heading":-1.85755, "vx":-1.02034, "vy":1.70483, "omega":0.39749, "ax":-2.43901, "ay":1.74251, "alpha":-0.28505, "fx":[-36.89092,-35.31804,-35.20584,-36.4065], "fy":[25.11029,24.86448,26.24048,26.53531]},
    {"t":0.70184, "x":4.78613, "y":5.75805, "heading":-1.84542, "vx":-1.09477, "vy":1.75801, "omega":0.38879, "ax":-2.55156, "ay":1.57288, "alpha":-0.3059, "fx":[-38.59575,-36.93896,-36.82052,-38.10266], "fy":[22.558,22.29387,23.79406,24.10234]},
    {"t":0.73236, "x":4.75154, "y":5.81242, "heading":-1.83356, "vx":-1.17263, "vy":1.806, "omega":0.37945, "ax":-2.66108, "ay":1.37927, "alpha":-0.32087, "fx":[-40.23639,-38.51388,-38.41494,-39.75089], "fy":[19.66569,19.3867,20.98064,21.2983]},
    {"t":0.76287, "x":4.71452, "y":5.86818, "heading":-1.82198, "vx":-1.25383, "vy":1.84809, "omega":0.36966, "ax":-2.76331, "ay":1.1607, "alpha":-0.33291, "fx":[-41.75962,-39.98097,-39.91355,-41.28991], "fy":[16.41399,16.11937,17.79227,18.11756]},
    {"t":0.79339, "x":4.67497, "y":5.92511, "heading":-1.8107, "vx":-1.33815, "vy":1.88351, "omega":0.3595, "ax":-2.85315, "ay":0.91766, "alpha":-0.33861, "fx":[-43.08069,-41.26826,-41.2515,-42.64106], "fy":[12.81847,12.50952,14.22705,14.55666]},
    {"t":0.8239, "x":4.63281, "y":5.98301, "heading":-1.79973, "vx":-1.42521, "vy":1.91151, "omega":0.34917, "ax":-2.92511, "ay":0.65254, "alpha":-0.34298, "fx":[-44.13666,-42.2842,-42.33373,-43.73052], "fy":[8.90434,8.57917,10.3306,10.6643]},
    {"t":0.85441, "x":4.58796, "y":6.04165, "heading":-1.78907, "vx":-1.51447, "vy":1.93142, "omega":0.3387, "ax":-2.97404, "ay":0.36996, "alpha":-0.34034, "fx":[-44.83458,-42.96756,-43.09591,-44.47218], "fy":[4.75157,4.41363,6.15875,6.49121]},
    {"t":0.88493, "x":4.54036, "y":6.10075, "heading":-1.77874, "vx":-1.60522, "vy":1.94271, "omega":0.32832, "ax":-2.99596, "ay":0.0766, "alpha":-0.33781, "fx":[-45.13693,-43.25318,-43.45684,-44.81573], "fy":[0.44251,0.08999,1.82645,2.15821]},
    {"t":0.91544, "x":4.48998, "y":6.16007, "heading":-1.76872, "vx":-1.69665, "vy":1.94505, "omega":0.31801, "ax":-2.9889, "ay":-0.21936, "alpha":-0.32717, "fx":[-44.99426,-43.12392,-43.4096,-44.71891], "fy":[-3.88692,-4.24275,-2.56345,-2.24215]},
    {"t":0.94596, "x":4.43681, "y":6.21932, "heading":-1.75901, "vx":-1.78785, "vy":1.93836, "omega":0.30803, "ax":-2.95336, "ay":-0.50943, "alpha":-0.32265, "fx":[-44.43789,-42.54141,-42.92659,-44.24508], "fy":[-8.13521,-8.50012,-6.86181,-6.54233]},
    {"t":0.97647, "x":4.38088, "y":6.27823, "heading":-1.74961, "vx":-1.87797, "vy":1.92281, "omega":0.29818, "ax":-2.89217, "ay":-0.78587, "alpha":-0.30318, "fx":[-43.49701,-41.64608,-42.10097,-43.29852], "fy":[-12.1626,-12.51665,-10.97573,-10.68537]},
    {"t":1.00699, "x":4.32223, "y":6.33654, "heading":-1.74052, "vx":-1.96623, "vy":1.89883, "omega":0.28893, "ax":-2.80989, "ay":-1.04272, "alpha":-0.29192, "fx":[-42.25173,-40.42024,-40.93513,-42.0836], "fy":[-15.91536,-16.26523,-14.79044,-14.51482]},
    {"t":1.0375, "x":4.26092, "y":6.394, "heading":-1.7317, "vx":-2.05197, "vy":1.86701, "omega":0.28002, "ax":-2.71194, "ay":-1.27621, "alpha":-0.26808, "fx":[-40.74523,-39.00347,-39.56238,-40.60387], "fy":[-19.30506,-19.62692,-18.28133,-18.04082]},
    {"t":1.06802, "x":4.19705, "y":6.45038, "heading":-1.72315, "vx":-2.13472, "vy":1.82807, "omega":0.27184, "ax":-2.60376, "ay":-1.48472, "alpha":-0.25358, "fx":[-39.10983,-37.42671,-38.0096,-38.99005], "fy":[-22.34525,-22.6521,-21.38698,-21.16506]},
    {"t":1.09853, "x":4.13069, "y":6.50547, "heading":-1.71486, "vx":-2.21418, "vy":1.78276, "omega":0.2641, "ax":-2.4902, "ay":-1.6684, "alpha":-0.22289, "fx":[-37.35591,-35.81502,-36.41671,-37.25218], "fy":[-24.99488,-25.25948,-24.15131,-23.97481]},
    {"t":1.12905, "x":4.06197, "y":6.55909, "heading":-1.7068, "vx":-2.29017, "vy":1.73185, "omega":0.2573, "ax":-2.40139, "ay":-1.78984, "alpha":-0.24836, "fx":[-36.12735,-34.36979,-35.06214,-36.04328], "fy":[-26.81298,-27.10177,-25.91967,-25.70722]},
    {"t":1.16079, "x":3.98807, "y":6.61316, "heading":-1.69863, "vx":-2.36638, "vy":1.67505, "omega":0.24942, "ax":-2.33543, "ay":-1.87875, "alpha":-0.21561, "fx":[-35.05085,-33.53859,-34.14638,-34.97777], "fy":[-28.07057,-28.32866,-27.27493,-27.11021]},
    {"t":1.19252, "x":3.91179, "y":6.66537, "heading":-1.69072, "vx":-2.4405, "vy":1.61542, "omega":0.24258, "ax":-2.2526, "ay":-1.97698, "alpha":-0.20631, "fx":[-33.7946,-32.37795,-32.92054,-33.73626], "fy":[-29.50612,-29.74653,-28.74258,-28.58156]},
    {"t":1.22426, "x":3.8332, "y":6.71565, "heading":-1.68302, "vx":-2.512, "vy":1.55267, "omega":0.23603, "ax":-2.15046, "ay":-2.08728, "alpha":-0.16659, "fx":[-32.18032,-31.01393,-31.48849,-32.12369], "fy":[-31.06998,-31.25086,-30.43608,-30.32385]},
    {"t":1.256, "x":3.75239, "y":6.76388, "heading":-1.67553, "vx":-2.58025, "vy":1.48643, "omega":0.23074, "ax":-2.02312, "ay":-2.21056, "alpha":-0.15603, "fx":[-30.26477,-29.20759,-29.60136,-30.22382], "fy":[-32.86868,-33.03675,-32.2783,-32.16628]},
    {"t":1.28774, "x":3.66948, "y":6.80994, "heading":-1.6682, "vx":-2.64446, "vy":1.41627, "omega":0.22579, "ax":-1.86284, "ay":-2.34682, "alpha":-0.10675, "fx":[-27.77249,-27.00307,-27.34503,-27.72545], "fy":[-34.79106,-34.90349,-34.3736,-34.31685]},
    {"t":1.31948, "x":3.58461, "y":6.85371, "heading":-1.66104, "vx":-2.70358, "vy":1.34178, "omega":0.2224, "ax":-1.65962, "ay":-2.49426, "alpha":-0.08514, "fx":[-24.69628,-24.1812,-24.32043,-24.66519], "fy":[-36.93812,-37.0211,-36.58774,-36.53181]},
    {"t":1.35121, "x":3.49797, "y":6.89504, "heading":-1.65398, "vx":-2.75626, "vy":1.26262, "omega":0.2197, "ax":-1.40169, "ay":-2.64739, "alpha":-0.01505, "fx":[-20.69233,-20.66678,-20.64181,-20.65246], "fy":[-39.08224,-39.0964,-38.96423,-38.96586]},
    {"t":1.38295, "x":3.40978, "y":6.93378, "heading":-1.64701, "vx":-2.80074, "vy":1.1786, "omega":0.21922, "ax":-1.07707, "ay":-2.79482, "alpha":0.01209, "fx":[-15.81621,-16.04063,-15.86045,-15.79433], "fy":[-41.20402,-41.20704,-41.19422,-41.19668]},
    {"t":1.41469, "x":3.32035, "y":6.96977, "heading":-1.64005, "vx":-2.83493, "vy":1.08989, "omega":0.21961, "ax":-0.6774, "ay":-2.91719, "alpha":0.10365, "fx":[-9.64226,-10.53653,-10.14156,-9.62388], "fy":[-42.85095,-42.80394,-43.16012,-43.20303]},
    {"t":1.44643, "x":3.23004, "y":7.0029, "heading":-1.63308, "vx":-2.85643, "vy":0.99731, "omega":0.2229, "ax":-0.207, "ay":-2.98735, "alpha":0.14316, "fx":[-2.57766,-3.78681,-3.25332,-2.58838], "fy":[-43.79706,-43.75858,-44.28273,-44.31668]},
    {"t":1.47817, "x":3.13927, "y":7.03304, "heading":-1.626, "vx":-2.863, "vy":0.9025, "omega":0.22744, "ax":0.31095, "ay":-2.97816, "alpha":0.25069, "fx":[5.40199,3.48352,4.1085,5.34178], "fy":[-43.4304,-43.4137,-44.37523,-44.39381]},
    {"t":1.50991, "x":3.04856, "y":7.06019, "heading":-1.61879, "vx":-2.85313, "vy":0.80797, "omega":0.2354, "ax":0.83403, "ay":-2.87586, "alpha":0.29019, "fx":[13.19973,11.18563,11.69723,13.09783], "fy":[-41.77756,-41.7988,-43.00775,-42.99666]},
    {"t":1.54164, "x":2.95843, "y":7.08438, "heading":-1.61132, "vx":-2.82666, "vy":0.7167, "omega":0.24461, "ax":1.31483, "ay":-2.69044, "alpha":0.40216, "fx":[20.60697,18.0691,18.43907,20.41654], "fy":[-38.72373,-38.82637,-40.59256,-40.50444]},
    {"t":1.57338, "x":2.86938, "y":7.10577, "heading":-1.60355, "vx":-2.78493, "vy":0.63131, "omega":0.25737, "ax":1.72031, "ay":-2.45145, "alpha":0.45713, "fx":[26.68417,24.03638,24.25721,26.46358], "fy":[-35.00304,-35.13616,-37.26783,-37.14767]},
    {"t":1.60512, "x":2.78186, "y":7.12458, "heading":-1.59538, "vx":-2.73033, "vy":0.55351, "omega":0.27188, "ax":2.04094, "ay":-2.19222, "alpha":0.57754, "fx":[31.69658,28.59058,28.64548,31.4156], "fy":[-30.80392,-31.01527,-33.83252,-33.61723]},
    {"t":1.63686, "x":2.69623, "y":7.14104, "heading":-1.58675, "vx":-2.66555, "vy":0.48393, "omega":0.29021, "ax":2.2839, "ay":-1.9384, "alpha":0.64893, "fx":[35.38915,32.11098,32.05778,35.117], "fy":[-26.8268,-27.04173,-30.33444,-30.09895]},
    {"t":1.6686, "x":2.61278, "y":7.15542, "heading":-1.57754, "vx":-2.59306, "vy":0.42241, "omega":0.3108, "ax":2.4639, "ay":-1.70442, "alpha":0.77526, "fx":[38.30231,34.52534,34.42971,38.03162], "fy":[-22.98096,-23.26253,-27.29339,-26.96768]},
    {"t":1.70033, "x":2.53172, "y":7.16797, "heading":-1.56768, "vx":-2.51486, "vy":0.36831, "omega":0.33541, "ax":2.59621, "ay":-1.49587, "alpha":0.87249, "fx":[40.42961,36.2855,36.1728,40.20285], "fy":[-19.61485,-19.91837,-24.52101,-24.15245]},
    {"t":1.73207, "x":2.45321, "y":7.17891, "heading":-1.55703, "vx":-2.43247, "vy":0.32084, "omega":0.3631, "ax":2.69357, "ay":-1.31317, "alpha":1.00903, "fx":[42.17934,37.1003,37.54619,42.00612], "fy":[-16.52831,-16.94869,-22.201,-21.75596]},
    {"t":1.76381, "x":2.37737, "y":7.18843, "heading":-1.54551, "vx":-2.34698, "vy":0.27916, "omega":0.39512, "ax":2.76566, "ay":-1.15435, "alpha":1.12425, "fx":[43.43544,37.8779,38.4223,43.34685], "fy":[-13.82985,-14.30595,-20.22978,-19.7032]},
    {"t":1.79555, "x":2.30427, "y":7.19671, "heading":-1.53297, "vx":-2.2592, "vy":0.24252, "omega":0.43081, "ax":2.8195, "ay":-1.01648, "alpha":1.23499, "fx":[44.40318,38.37872,39.05587,44.41977], "fy":[-11.44869,-11.99266,-18.5573,-17.94024]},
    {"t":1.82729, "x":2.23399, "y":7.20389, "heading":-1.5193, "vx":-2.16971, "vy":0.21026, "omega":0.47, "ax":2.8601, "ay":-0.89659, "alpha":1.36557, "fx":[45.20326,38.60936,39.47635,45.36285], "fy":[-9.255,-9.92576,-17.23276,-16.45591]},
    {"t":1.85902, "x":2.16657, "y":7.21011, "heading":-1.50438, "vx":-2.07894, "vy":0.1818, "omega":0.51334, "ax":2.89102, "ay":-0.79196, "alpha":1.44937, "fx":[45.75626,38.82,39.84379,46.05458], "fy":[-7.4371,-8.18471,-15.97305,-15.10485]},
    {"t":1.89076, "x":2.10204, "y":7.21548, "heading":-1.48809, "vx":-1.98718, "vy":0.15667, "omega":0.55934, "ax":2.91476, "ay":-0.70023, "alpha":1.58084, "fx":[46.26812,38.80349,40.0188,46.78449], "fy":[-5.61814,-6.57865,-15.10832,-13.98515]},
    {"t":1.9225, "x":2.04044, "y":7.2201, "heading":-1.47033, "vx":-1.89468, "vy":0.13445, "omega":0.60952, "ax":2.93315, "ay":-0.61939, "alpha":1.62297, "fx":[46.53905,38.90422,40.3067,47.20935], "fy":[-4.27217,-5.31067,-14.0714,-12.8692]},
    {"t":1.95424, "x":1.98179, "y":7.22406, "heading":-1.45099, "vx":-1.80158, "vy":0.11479, "omega":0.66103, "ax":2.9475, "ay":-0.54778, "alpha":1.73281, "fx":[46.81651,38.78541,40.42662,47.77656], "fy":[-2.76957,-4.10788,-13.47991,-11.94374]},
    {"t":1.98598, "x":1.92609, "y":7.22743, "heading":-1.43001, "vx":-1.70803, "vy":0.0974, "omega":0.71602, "ax":2.95875, "ay":-0.48404, "alpha":1.73125, "fx":[46.92771,38.87586,40.63054,48.03459], "fy":[-1.83716,-3.24738,-12.52691,-10.9307]},
    {"t":2.01772, "x":1.87337, "y":7.23027, "heading":-1.40728, "vx":-1.61413, "vy":0.08204, "omega":0.77097, "ax":2.96762, "ay":-0.42701, "alpha":1.79685, "fx":[46.99277,38.75099,40.82101,48.42709], "fy":[-0.64968,-2.41409,-12.04099,-10.07446]},
    {"t":2.04945, "x":1.82364, "y":7.23266, "heading":-1.38282, "vx":-1.51994, "vy":0.06849, "omega":0.828, "ax":2.97464, "ay":-0.37574, "alpha":1.71294, "fx":[46.84037,39.0575,41.14132,48.36659], "fy":[-0.10897,-1.8965,-11.05795,-9.09311]},
    {"t":2.08119, "x":1.77689, "y":7.23465, "heading":-1.35654, "vx":-1.42553, "vy":0.05656, "omega":0.88236, "ax":2.98021, "ay":-0.32947, "alpha":1.70023, "fx":[46.66849,39.10336,41.4317,48.53043], "fy":[0.67932,-1.41755,-10.47717,-8.21231]},
    {"t":2.11293, "x":1.73315, "y":7.23628, "heading":-1.32853, "vx":-1.33095, "vy":0.0461, "omega":0.93633, "ax":2.98463, "ay":-0.28752, "alpha":1.52603, "fx":[46.36302,39.64413,41.81535,48.17195], "fy":[0.77301,-1.21454,-9.31541,-7.19703]},
    {"t":2.14467, "x":1.69241, "y":7.2376, "heading":-1.29881, "vx":-1.23622, "vy":0.03698, "omega":0.98476, "ax":2.98813, "ay":-0.24934, "alpha":1.40704, "fx":[46.0584,39.98588,42.17331,47.98338], "fy":[1.05614,-1.05418,-8.45688,-6.24784]},
    {"t":2.17641, "x":1.65468, "y":7.23864, "heading":-1.26756, "vx":-1.14138, "vy":0.02907, "omega":1.02942, "ax":2.9909, "ay":-0.21447, "alpha":1.12105, "fx":[45.65351,40.81278,42.66641,47.23159], "fy":[0.64537,-1.13776,-6.99492,-5.15933]},
    {"t":2.20814, "x":1.61996, "y":7.23946, "heading":-1.23489, "vx":-1.04646, "vy":0.02226, "omega":1.065, "ax":2.99308, "ay":-0.18251, "alpha":0.8476, "fx":[45.18287,41.56558,43.15324,46.59112], "fy":[0.22256,-1.28993,-5.61586,-4.07911]},
    {"t":2.23988, "x":1.58826, "y":7.24007, "heading":-1.20109, "vx":-0.95146, "vy":0.01647, "omega":1.0919, "ax":2.99478, "ay":-0.15314, "alpha":0.40278, "fx":[44.63988,42.86213,43.74119,45.34995], "fy":[-0.8887,-1.63278,-3.62586,-2.88267]},
    {"t":2.27162, "x":1.55957, "y":7.24052, "heading":-1.16643, "vx":-0.85641, "vy":0.01161, "omega":1.10468, "ax":2.99609, "ay":-0.12605, "alpha":-0.09532, "fx":[44.09505,44.33533,44.33036,43.90985], "fy":[-2.24451,-2.03253,-1.46904,-1.68663]},
    {"t":2.30336, "x":1.5339, "y":7.24082, "heading":-1.13137, "vx":-0.76132, "vy":0.00761, "omega":1.10165, "ax":2.99709, "ay":-0.101, "alpha":-0.75169, "fx":[43.51798,46.31705,44.9791,41.91519], "fy":[-4.24899,-2.53305,1.26208,-0.43587]},
    {"t":2.3351, "x":1.51124, "y":7.24101, "heading":-1.09641, "vx":-0.6662, "vy":0.0044, "omega":1.0778, "ax":2.99782, "ay":-0.07779, "alpha":-1.50487, "fx":[42.9937,48.6264,45.57011,39.5825], "fy":[-6.68996,-3.04904,4.35524,0.79701]},
    {"t":2.36683, "x":1.49161, "y":7.24111, "heading":-1.0622, "vx":-0.57106, "vy":0.00193, "omega":1.03004, "ax":2.99835, "ay":-0.05621, "alpha":-2.40696, "fx":[42.52593,51.44253,46.12381,36.71127], "fy":[-9.74886,-3.57006,7.9864,2.01798]},
    {"t":2.39857, "x":1.475, "y":7.24115, "heading":-1.02951, "vx":-0.47589, "vy":0.00015, "omega":0.95364, "ax":2.99869, "ay":-0.03612, "alpha":-3.43168, "fx":[42.16451,54.62297,46.64153,33.39502], "fy":[-13.35317,-4.04927,12.08553,3.18728]},
    {"t":2.43031, "x":1.4614, "y":7.24113, "heading":-0.99924, "vx":-0.38072, "vy":-0.001, "omega":0.84473, "ax":2.9989, "ay":-0.01736, "alpha":-4.59125, "fx":[41.93337,58.23043,47.09053,29.58166], "fy":[-17.53293,-4.46269,16.68051,4.29142]},
    {"t":2.46205, "x":1.45083, "y":7.24109, "heading":-0.97243, "vx":-0.28554, "vy":-0.00155, "omega":0.69901, "ax":2.99898, "ay":0.00018, "alpha":-5.89471, "fx":[41.85127,62.33113,47.51501,25.14352], "fy":[-22.24672,-4.78468,21.72829,5.31373]},
    {"t":2.49379, "x":1.44328, "y":7.24104, "heading":-0.95025, "vx":-0.19036, "vy":-0.00154, "omega":0.51192, "ax":2.99897, "ay":0.01662, "alpha":-7.30662, "fx":[41.97715,66.67355,47.93544,20.25391], "fy":[-27.41671,-5.0766,27.18347,6.28962]},
    {"t":2.52553, "x":1.43875, "y":7.241, "heading":-0.934, "vx":-0.09518, "vy":-0.00102, "omega":0.28003, "ax":2.99887, "ay":0.03205, "alpha":-8.82299, "fx":[42.30809,71.32466,48.55136,14.6503], "fy":[-32.93761,-5.2422,32.73364,7.33581]},
    {"t":2.55726, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
