{
 "name":"BlueRightCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153300762176514, "y":3.0475778579711914, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.857310771942139, "y":1.5769435167312622, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.857310771942139 m", "val":4.857310771942139}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37292,2.62913,4.1481],
  "samples":[
    {"t":0.0, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99398, "ay":-0.16399, "alpha":3.56557, "fx":[52.64787,52.81012,35.60959,35.47863], "fy":[-11.21151,6.513,6.9787,-11.95035]},
    {"t":0.04038, "x":5.73244, "y":3.69987, "heading":3.14159, "vx":0.1209, "vy":-0.00662, "omega":0.14398, "ax":2.99388, "ay":-0.17832, "alpha":3.02289, "fx":[51.3464,51.4945,36.9114,36.7879], "fy":[-10.11414,4.9758,5.3026,-10.67921]},
    {"t":0.08076, "x":5.73976, "y":3.69945, "heading":-3.13578, "vx":0.24179, "vy":-0.01382, "omega":0.26604, "ax":2.99282, "ay":-0.19454, "alpha":2.55124, "fx":[50.23539,50.30679,37.99121,37.94398], "fy":[-9.16321,3.61604,3.75306,-9.67733]},
    {"t":0.12114, "x":5.75197, "y":3.69874, "heading":-3.12504, "vx":0.36264, "vy":-0.02168, "omega":0.36906, "ax":2.99149, "ay":-0.21312, "alpha":2.13819, "fx":[49.27302,49.24329,38.91416,38.96853], "fy":[-8.36463,2.3732,2.31821,-8.89366]},
    {"t":0.16152, "x":5.76905, "y":3.69769, "heading":-3.11013, "vx":0.48344, "vy":-0.03028, "omega":0.4554, "ax":2.9898, "ay":-0.2346, "alpha":1.77659, "fx":[48.4279,48.29735,39.70991,39.86466], "fy":[-7.72965,1.20788,0.98399,-8.29601]},
    {"t":0.2019, "x":5.79101, "y":3.69627, "heading":-3.09174, "vx":0.60417, "vy":-0.03976, "omega":0.52714, "ax":2.98764, "ay":-0.25973, "alpha":1.46012, "fx":[47.67588,47.45984,40.39912,40.63738], "fy":[-7.26432,0.08455,-0.26922,-7.86662]},
    {"t":0.24228, "x":5.81784, "y":3.69446, "heading":-3.07046, "vx":0.72481, "vy":-0.05025, "omega":0.5861, "ax":2.9848, "ay":-0.28951, "alpha":1.18373, "fx":[46.99777,46.71997,40.9951,41.29187], "fy":[-6.97813,-1.02636,-1.46673,-7.60046]},
    {"t":0.28266, "x":5.84954, "y":3.69219, "heading":-3.04679, "vx":0.84533, "vy":-0.06194, "omega":0.6339, "ax":2.98098, "ay":-0.32535, "alpha":0.94329, "fx":[46.37756,46.06525,41.50473,41.83212], "fy":[-6.88672,-2.15609,-2.63831,-7.50404]},
    {"t":0.32304, "x":5.88611, "y":3.68943, "heading":-3.02119, "vx":0.96571, "vy":-0.07507, "omega":0.67199, "ax":2.97571, "ay":-0.3693, "alpha":0.73525, "fx":[45.80046,45.4807,41.92827,42.25915], "fy":[-7.01189,-3.34097,-3.82573,-7.59773]},
    {"t":0.36342, "x":5.92753, "y":3.68609, "heading":-2.99406, "vx":1.08587, "vy":-0.08999, "omega":0.70168, "ax":2.96816, "ay":-0.42439, "alpha":0.55702, "fx":[45.24989,44.94698,42.25812,42.5686], "fy":[-7.39191,-4.62903,-5.08249,-7.92178]},
    {"t":0.4038, "x":5.9738, "y":3.68211, "heading":-2.96572, "vx":1.20572, "vy":-0.10712, "omega":0.72417, "ax":2.95689, "ay":-0.49542, "alpha":0.40664, "fx":[44.70229,44.43582,42.47479,42.74605], "fy":[-8.09053,-6.09151,-6.48762,-8.54394]},
    {"t":0.44418, "x":6.02489, "y":3.67738, "heading":-2.93648, "vx":1.32512, "vy":-0.12713, "omega":0.74059, "ax":2.9391, "ay":-0.59026, "alpha":0.28298, "fx":[44.11669,43.89993,42.53672,42.75648], "fy":[-9.21756,-7.84065,-8.16599,-9.58174]},
    {"t":0.48456, "x":6.0808, "y":3.67177, "heading":-2.90658, "vx":1.4438, "vy":-0.15096, "omega":0.75202, "ax":2.90889, "ay":-0.72276, "alpha":0.18556, "fx":[43.40823,43.2468,42.35478,42.5185], "fy":[-10.97146,-10.075,-10.33003,-11.24258]},
    {"t":0.52494, "x":6.14147, "y":3.66508, "heading":-2.87621, "vx":1.56126, "vy":-0.18015, "omega":0.75951, "ax":2.85219, "ay":-0.91924, "alpha":0.11516, "fx":[42.37386,42.26481,41.71727,41.82919], "fy":[-13.73666,-13.16891,-13.37692,-13.92261]},
    {"t":0.56532, "x":6.20684, "y":3.65706, "heading":-2.84554, "vx":1.67644, "vy":-0.21727, "omega":0.76416, "ax":2.7296, "ay":-1.23406, "alpha":0.07408, "fx":[40.43841,40.36975,40.03693,40.11101], "fy":[-18.3139,-17.89702,-18.12163,-18.43624]},
    {"t":0.6057, "x":6.27676, "y":3.64728, "heading":-2.81468, "vx":1.78666, "vy":-0.2671, "omega":0.76715, "ax":2.40599, "ay":-1.7815, "alpha":0.06845, "fx":[35.61855,35.56938,35.31248,35.37335], "fy":[-26.39808,-25.88106,-26.27565,-26.49478]},
    {"t":0.64608, "x":6.35087, "y":3.63504, "heading":-2.78371, "vx":1.88381, "vy":-0.33904, "omega":0.76992, "ax":1.37417, "ay":-2.65643, "alpha":0.10559, "fx":[20.45138,20.38486,20.05243,20.14225], "fy":[-39.40186,-38.44876,-39.27102,-39.51991]},
    {"t":0.68646, "x":6.42806, "y":3.61919, "heading":-2.75262, "vx":1.9393, "vy":-0.4463, "omega":0.77418, "ax":-0.83063, "ay":-2.87254, "alpha":0.12582, "fx":[-11.90577,-12.11214,-12.57783,-12.38382], "fy":[-42.58535,-41.70506,-42.35027,-42.74443]},
    {"t":0.72684, "x":6.50569, "y":3.59882, "heading":-2.72136, "vx":1.90576, "vy":-0.5623, "omega":0.77926, "ax":-2.18689, "ay":-2.04366, "alpha":0.13428, "fx":[-31.77983,-32.08952,-32.69102,-32.39392], "fy":[-30.31357,-29.68817,-29.95843,-30.54817]},
    {"t":0.76722, "x":6.58086, "y":3.57445, "heading":-2.68989, "vx":1.81745, "vy":-0.64482, "omega":0.78469, "ax":-2.62732, "ay":-1.43833, "alpha":0.15609, "fx":[-38.19705,-38.56634,-39.26185,-38.90026], "fy":[-21.39258,-20.71106,-20.99263,-21.71752]},
    {"t":0.8076, "x":6.65211, "y":3.54724, "heading":-2.6582, "vx":1.71136, "vy":-0.7029, "omega":0.79099, "ax":-2.79108, "ay":-1.09027, "alpha":0.16844, "fx":[-40.57693,-40.97995,-41.71119,-41.31358], "fy":[-16.25456,-15.52151,-15.86762,-16.64646]},
    {"t":0.84798, "x":6.71894, "y":3.51797, "heading":-2.62626, "vx":1.59866, "vy":-0.74692, "omega":0.79779, "ax":-2.86626, "ay":-0.87623, "alpha":0.1678, "fx":[-41.69258,-42.10344,-42.8126,-42.4063], "fy":[-13.07762,-12.34948,-12.73885,-13.50277]},
    {"t":0.88836, "x":6.78115, "y":3.48709, "heading":-2.59405, "vx":1.48292, "vy":-0.78231, "omega":0.80457, "ax":-2.9065, "ay":-0.73376, "alpha":0.15385, "fx":[-42.3341,-42.72273,-43.35799,-42.97303], "fy":[-10.94418,-10.28472,-10.67588,-11.36313]},
    {"t":0.92874, "x":6.83866, "y":3.45491, "heading":-2.56156, "vx":1.36555, "vy":-0.81194, "omega":0.81078, "ax":-2.93049, "ay":-0.63283, "alpha":0.12825, "fx":[-42.7733,-43.10898,-43.62648,-43.2936], "fy":[-9.41808,-8.87842,-9.22872,-9.79068]},
    {"t":0.96912, "x":6.89142, "y":3.4216, "heading":-2.52882, "vx":1.24722, "vy":-0.83749, "omega":0.81596, "ax":-2.94595, "ay":-0.55782, "alpha":0.09161, "fx":[-43.12216,-43.37175,-43.73381,-43.48623], "fy":[-8.27422,-7.899,-8.16363,-8.55634]},
    {"t":1.0095, "x":6.93938, "y":3.38733, "heading":-2.49587, "vx":1.12826, "vy":-0.86002, "omega":0.81966, "ax":-2.95652, "ay":-0.5, "alpha":0.04538, "fx":[-43.43078,-43.56073,-43.73695,-43.6084], "fy":[-7.38884,-7.21147,-7.34622,-7.53718]},
    {"t":1.04988, "x":6.98253, "y":3.3522, "heading":-2.46277, "vx":1.00888, "vy":-0.88021, "omega":0.82149, "ax":-2.96407, "ay":-0.45412, "alpha":-0.01043, "fx":[-43.72601,-43.70021,-43.66456,-43.69152], "fy":[-6.68822,-6.73895,-6.69621,-6.65456]},
    {"t":1.09026, "x":7.02085, "y":3.31628, "heading":-2.4296, "vx":0.88919, "vy":-0.89854, "omega":0.82107, "ax":-2.96967, "ay":-0.41684, "alpha":-0.07485, "fx":[-44.0209,-43.8026,-43.53466,-43.75437], "fy":[-6.12722,-6.42787,-6.16001,-5.86475]},
    {"t":1.13064, "x":7.05433, "y":3.27966, "heading":-2.39645, "vx":0.76927, "vy":-0.91537, "omega":0.81804, "ax":-2.97395, "ay":-0.38597, "alpha":-0.14848, "fx":[-44.32503,-43.87426,-43.35607,-43.80933], "fy":[-5.67671,-6.24815,-5.70272,-5.132]},
    {"t":1.17102, "x":7.08297, "y":3.24238, "heading":-2.36341, "vx":0.64918, "vy":-0.93096, "omega":0.81205, "ax":-2.97729, "ay":-0.36, "alpha":-0.23076, "fx":[-44.64285,-43.9183,-43.13589,-43.86493], "fy":[-5.31726,-6.17422,-5.29785,-4.43852]},
    {"t":1.2114, "x":7.10676, "y":3.2045, "heading":-2.33062, "vx":0.52896, "vy":-0.9455, "omega":0.80273, "ax":-2.97996, "ay":-0.33784, "alpha":-0.32293, "fx":[-44.97985,-43.93587,-42.87593,-43.92785], "fy":[-5.03655,-6.19475,-4.92729,-3.76278]},
    {"t":1.25178, "x":7.12569, "y":3.16604, "heading":-2.29821, "vx":0.40863, "vy":-0.95914, "omega":0.78969, "ax":-2.98213, "ay":-0.31872, "alpha":-0.42485, "fx":[-45.33864,-43.92707,-42.57861,-44.00322], "fy":[-4.82576,-6.29551,-4.5759,-3.09682]},
    {"t":1.29216, "x":7.13976, "y":3.12705, "heading":-2.26632, "vx":0.28821, "vy":-0.97201, "omega":0.77254, "ax":-2.98393, "ay":-0.30206, "alpha":-0.53858, "fx":[-45.72448,-43.89087,-42.24196,-44.09585], "fy":[-4.67977,-6.47627,-4.23156,-2.42373]},
    {"t":1.33254, "x":7.14896, "y":3.08755, "heading":-2.23513, "vx":0.16772, "vy":-0.98421, "omega":0.75079, "ax":-2.98542, "ay":-0.2874, "alpha":-0.66454, "fx":[-46.14054,-43.82603,-41.86514,-44.20974], "fy":[-4.59493,-6.72914,-3.88439,-1.73881]},
    {"t":1.37292, "x":7.1533, "y":3.04758, "heading":-2.20481, "vx":0.04716, "vy":-0.99581, "omega":0.72395, "ax":-2.98474, "ay":-0.28059, "alpha":-0.47067, "fx":[-45.53272,-43.69687,-42.54566,-44.22572], "fy":[-4.44038,-5.90285,-3.8285,-2.37384]},
    {"t":1.40214, "x":7.1534, "y":3.01837, "heading":-2.18366, "vx":-0.04003, "vy":-1.00401, "omega":0.7102, "ax":-2.98576, "ay":-0.28065, "alpha":-0.45605, "fx":[-45.4699,-43.76533,-42.58757,-44.23863], "fy":[-4.46961,-5.84751,-3.80305,-2.42909]},
    {"t":1.43135, "x":7.15096, "y":2.98892, "heading":-2.16291, "vx":-0.12726, "vy":-1.01221, "omega":0.69688, "ax":-2.98574, "ay":-0.28061, "alpha":-0.44764, "fx":[-45.43589,-43.73443,-42.62295,-44.26683], "fy":[-4.49681,-5.81044,-3.77425,-2.46545]},
    {"t":1.46057, "x":7.14597, "y":2.95923, "heading":-2.14255, "vx":-0.21448, "vy":-1.02041, "omega":0.6838, "ax":-2.98572, "ay":-0.28057, "alpha":-0.44255, "fx":[-45.41423,-43.69581,-42.65201,-44.29666], "fy":[-4.52444,-5.78555,-3.74436,-2.49007]},
    {"t":1.48978, "x":7.13843, "y":2.9293, "heading":-2.12258, "vx":-0.30171, "vy":-1.0286, "omega":0.67087, "ax":-2.98569, "ay":-0.28052, "alpha":-0.44041, "fx":[-45.39859,-43.6663,-42.66716,-44.32521], "fy":[-4.55364,-5.77058,-3.71349,-2.50393]},
    {"t":1.51899, "x":7.12834, "y":2.89913, "heading":-2.10298, "vx":-0.38893, "vy":-1.0368, "omega":0.65801, "ax":-2.98567, "ay":-0.28047, "alpha":-0.44057, "fx":[-45.39184,-43.6354,-42.677,-44.35151], "fy":[-4.58386,-5.76363,-3.68121,-2.50988]},
    {"t":1.54821, "x":7.11571, "y":2.86872, "heading":-2.08375, "vx":-0.47615, "vy":-1.04499, "omega":0.64514, "ax":-2.98564, "ay":-0.28042, "alpha":-0.443, "fx":[-45.38995,-43.60238,-42.67956,-44.38228], "fy":[-4.61574,-5.76442,-3.64723,-2.50785]},
    {"t":1.57742, "x":7.10052, "y":2.83807, "heading":-2.06491, "vx":-0.56338, "vy":-1.05318, "omega":0.6322, "ax":-2.98561, "ay":-0.28035, "alpha":-0.44726, "fx":[-45.39615,-43.56886,-42.67663,-44.41085], "fy":[-4.64864,-5.77044,-3.61188,-2.50063]},
    {"t":1.60664, "x":7.08279, "y":2.80718, "heading":-2.04644, "vx":-0.6506, "vy":-1.06137, "omega":0.61913, "ax":-2.98558, "ay":-0.28029, "alpha":-0.45279, "fx":[-45.40462,-43.52789,-42.67514,-44.4431], "fy":[-4.68317,-5.78212,-3.57436,-2.48794]},
    {"t":1.63585, "x":7.06251, "y":2.77606, "heading":-2.02835, "vx":-0.73782, "vy":-1.06956, "omega":0.6059, "ax":-2.98555, "ay":-0.28021, "alpha":-0.45981, "fx":[-45.41745,-43.49039,-42.66464,-44.47643], "fy":[-4.71875,-5.79656,-3.53592,-2.47198]},
    {"t":1.66506, "x":7.03968, "y":2.74469, "heading":-2.01065, "vx":-0.82504, "vy":-1.07775, "omega":0.59247, "ax":-2.98552, "ay":-0.28013, "alpha":-0.46753, "fx":[-45.43017,-43.45432,-42.65305,-44.50945], "fy":[-4.75589,-5.81399,-3.49584,-2.4527]},
    {"t":1.69428, "x":7.0143, "y":2.71308, "heading":-1.99334, "vx":-0.91226, "vy":-1.08593, "omega":0.57881, "ax":-2.98548, "ay":-0.28004, "alpha":-0.47554, "fx":[-45.44307,-43.41568,-42.64402,-44.5422], "fy":[-4.79389,-5.83288,-3.45449,-2.43192]},
    {"t":1.72349, "x":6.98638, "y":2.68124, "heading":-1.97643, "vx":-0.99948, "vy":-1.09411, "omega":0.56492, "ax":-2.98545, "ay":-0.27994, "alpha":-0.4848, "fx":[-45.45946,-43.37953,-42.6261,-44.57772], "fy":[-4.83272,-5.85327,-3.41237,-2.40906]},
    {"t":1.75271, "x":6.9559, "y":2.64916, "heading":-1.95993, "vx":-1.08669, "vy":-1.10229, "omega":0.55075, "ax":-2.98541, "ay":-0.27984, "alpha":-0.49401, "fx":[-45.47499,-43.34064,-42.61213,-44.61278], "fy":[-4.87194,-5.87382,-3.36939,-2.38598]},
    {"t":1.78192, "x":6.92288, "y":2.61684, "heading":-1.94384, "vx":-1.17391, "vy":-1.11047, "omega":0.53632, "ax":-2.98537, "ay":-0.27972, "alpha":-0.5035, "fx":[-45.4908,-43.30097,-42.59825,-44.64809], "fy":[-4.91161,-5.89484,-3.32559,-2.36219]},
    {"t":1.81113, "x":6.88732, "y":2.58428, "heading":-1.92817, "vx":-1.26112, "vy":-1.11864, "omega":0.52161, "ax":-2.98532, "ay":-0.27959, "alpha":-0.51296, "fx":[-45.50606,-43.26138,-42.58454,-44.68358], "fy":[-4.95108,-5.9148,-3.2817,-2.33907]},
    {"t":1.84035, "x":6.8492, "y":2.55148, "heading":-1.91293, "vx":-1.34834, "vy":-1.12681, "omega":0.50663, "ax":-2.98528, "ay":-0.27945, "alpha":-0.52252, "fx":[-45.52135,-43.22065,-42.57133,-44.71948], "fy":[-4.99039,-5.93427,-3.23752,-2.31614]},
    {"t":1.86956, "x":6.80854, "y":2.51844, "heading":-1.89813, "vx":-1.43555, "vy":-1.13497, "omega":0.49136, "ax":-2.98523, "ay":-0.27929, "alpha":-0.5317, "fx":[-45.53488,-43.18125,-42.55925,-44.7545], "fy":[-5.02896,-5.95177,-3.19375,-2.29466]},
    {"t":1.89878, "x":6.76532, "y":2.48516, "heading":-1.88378, "vx":-1.52276, "vy":-1.14313, "omega":0.47583, "ax":-2.98517, "ay":-0.27912, "alpha":-0.54073, "fx":[-45.54713,-43.14188,-42.54748,-44.79024], "fy":[-5.06681,-5.96786,-3.15027,-2.27408]},
    {"t":1.92799, "x":6.71956, "y":2.45165, "heading":-1.86988, "vx":-1.60997, "vy":-1.15128, "omega":0.46003, "ax":-2.98512, "ay":-0.27893, "alpha":-0.54921, "fx":[-45.5582,-43.10242,-42.53842,-44.82431], "fy":[-5.10321,-5.9815,-3.10764,-2.25548]},
    {"t":1.9572, "x":6.67126, "y":2.4179, "heading":-1.85644, "vx":-1.69717, "vy":-1.15943, "omega":0.44399, "ax":-2.98505, "ay":-0.27872, "alpha":-0.55736, "fx":[-45.56896,-43.06407,-42.52983,-44.85683], "fy":[-5.13814,-5.993,-3.06589,-2.23843]},
    {"t":1.98642, "x":6.6204, "y":2.38391, "heading":-1.84347, "vx":-1.78438, "vy":-1.16757, "omega":0.42771, "ax":-2.98499, "ay":-0.27849, "alpha":-0.56467, "fx":[-45.57626,-43.0274,-42.52384,-44.88822], "fy":[-5.17116,-6.00139,-3.0255,-2.22368]},
    {"t":2.01563, "x":6.567, "y":2.34968, "heading":-1.83097, "vx":-1.87158, "vy":-1.17571, "omega":0.41121, "ax":-2.98491, "ay":-0.27823, "alpha":-0.57143, "fx":[-45.58216,-42.99071,-42.51991,-44.91863], "fy":[-5.20207,-6.00715,-2.98641,-2.21082]},
    {"t":2.04485, "x":6.51105, "y":2.31521, "heading":-1.81896, "vx":-1.95878, "vy":-1.18384, "omega":0.39452, "ax":-2.98483, "ay":-0.27794, "alpha":-0.57726, "fx":[-45.58531,-42.95662,-42.518,-44.94676], "fy":[-5.23034,-6.00929,-2.94921,-2.20056]},
    {"t":2.07406, "x":6.45255, "y":2.28051, "heading":-1.80743, "vx":-2.04598, "vy":-1.19196, "omega":0.37765, "ax":-2.98475, "ay":-0.27762, "alpha":-0.58201, "fx":[-45.58458,-42.92959,-42.51614,-44.97118], "fy":[-5.25597,-6.00763,-2.91398,-2.1927]},
    {"t":2.10327, "x":6.39151, "y":2.24557, "heading":-1.7964, "vx":-2.13318, "vy":-1.20007, "omega":0.36065, "ax":-2.98465, "ay":-0.27725, "alpha":-0.58567, "fx":[-45.58102,-42.90497,-42.51675,-44.99302], "fy":[-5.27818,-6.00186,-2.88108,-2.18767]},
    {"t":2.13249, "x":6.32791, "y":2.21039, "heading":-1.78586, "vx":-2.22037, "vy":-1.20817, "omega":0.34354, "ax":-2.98454, "ay":-0.27684, "alpha":-0.58785, "fx":[-45.57316,-42.87925,-42.52634,-45.01062], "fy":[-5.29669,-5.99202,-2.85034,-2.18547]},
    {"t":2.1617, "x":6.26177, "y":2.17498, "heading":-1.77583, "vx":-2.30756, "vy":-1.21626, "omega":0.32637, "ax":-2.98442, "ay":-0.27637, "alpha":-0.59018, "fx":[-45.56944,-42.84949,-42.53069,-45.0326], "fy":[-5.31034,-5.97792,-2.82264,-2.18604]},
    {"t":2.19092, "x":6.19309, "y":2.13933, "heading":-1.76629, "vx":-2.39475, "vy":-1.22433, "omega":0.30912, "ax":-2.98428, "ay":-0.27584, "alpha":-0.59034, "fx":[-45.55819,-42.82772,-42.54139,-45.04686], "fy":[-5.31952,-5.95816,-2.7978,-2.18996]},
    {"t":2.22013, "x":6.12185, "y":2.10344, "heading":-1.75726, "vx":-2.48193, "vy":-1.23239, "omega":0.29188, "ax":-2.98413, "ay":-0.27523, "alpha":-0.58947, "fx":[-45.54613,-42.80037,-42.55829,-45.06018], "fy":[-5.3231,-5.93327,-2.7759,-2.19695]},
    {"t":2.24934, "x":6.04807, "y":2.06732, "heading":-1.74874, "vx":-2.56911, "vy":-1.24043, "omega":0.27466, "ax":-2.98395, "ay":-0.27451, "alpha":-0.58696, "fx":[-45.52997,-42.77725,-42.57809,-45.06908], "fy":[-5.32077,-5.90199,-2.75725,-2.20722]},
    {"t":2.27856, "x":5.97175, "y":2.03097, "heading":-1.74071, "vx":-2.65628, "vy":-1.24845, "omega":0.25751, "ax":-2.98374, "ay":-0.27368, "alpha":-0.58266, "fx":[-45.50934,-42.75887,-42.6008,-45.0731], "fy":[-5.31176,-5.86362,-2.74193,-2.2208]},
    {"t":2.30777, "x":5.89287, "y":1.99438, "heading":-1.73319, "vx":-2.74345, "vy":-1.25644, "omega":0.24049, "ax":-2.98349, "ay":-0.27269, "alpha":-0.57667, "fx":[-45.48554,-42.73983,-42.62875,-45.0735], "fy":[-5.29498,-5.81752,-2.72987,-2.23763]},
    {"t":2.33699, "x":5.81145, "y":1.95756, "heading":-1.72616, "vx":-2.83061, "vy":-1.26441, "omega":0.22364, "ax":-2.9832, "ay":-0.27151, "alpha":-0.56858, "fx":[-45.45654,-42.72515,-42.66035,-45.06823], "fy":[-5.26945,-5.76223,-2.72105,-2.25766]},
    {"t":2.3662, "x":5.72748, "y":1.9205, "heading":-1.71963, "vx":-2.91776, "vy":-1.27234, "omega":0.20703, "ax":-2.98284, "ay":-0.27008, "alpha":-0.55817, "fx":[-45.42213,-42.71308,-42.69686,-45.05705], "fy":[-5.23348,-5.69601,-2.7153,-2.28089]},
    {"t":2.39541, "x":5.64097, "y":1.88322, "heading":-1.71358, "vx":-3.0049, "vy":-1.28023, "omega":0.19072, "ax":-2.98239, "ay":-0.2683, "alpha":-0.54516, "fx":[-45.38128,-42.70415,-42.73829,-45.03899], "fy":[-5.18501,-5.6167,-2.71205,-2.3068]},
    {"t":2.42463, "x":5.55191, "y":1.8457, "heading":-1.70801, "vx":-3.09203, "vy":-1.28807, "omega":0.1748, "ax":-2.98182, "ay":-0.26603, "alpha":-0.52924, "fx":[-45.33356,-42.69447,-42.78704,-45.01376], "fy":[-5.12062,-5.5207,-2.71056,-2.33502]},
    {"t":2.45384, "x":5.46031, "y":1.80796, "heading":-1.7029, "vx":-3.17914, "vy":-1.29584, "omega":0.15934, "ax":-2.98105, "ay":-0.26305, "alpha":-0.5103, "fx":[-45.28123,-42.67441,-42.84788,-44.98021], "fy":[-5.03558,-5.40334,-2.70881,-2.36379]},
    {"t":2.48306, "x":5.36616, "y":1.76999, "heading":-1.69825, "vx":-3.26623, "vy":-1.30353, "omega":0.14443, "ax":-2.97998, "ay":-0.25898, "alpha":-0.48779, "fx":[-45.21737,-42.64308,-42.91784,-44.9425], "fy":[-4.92208,-5.25562,-2.70337,-2.39042]},
    {"t":2.51227, "x":5.26947, "y":1.7318, "heading":-1.69403, "vx":-3.35329, "vy":-1.31109, "omega":0.13018, "ax":-2.97839, "ay":-0.25307, "alpha":-0.46065, "fx":[-45.14124,-42.59541,-43.00078,-44.88945], "fy":[-4.76673,-5.06354,-2.68576,-2.4069]},
    {"t":2.54148, "x":5.17024, "y":1.69339, "heading":-1.69023, "vx":-3.4403, "vy":-1.31849, "omega":0.11672, "ax":-2.97577, "ay":-0.24369, "alpha":-0.42836, "fx":[-45.04711,-42.50608,-43.0992,-44.81963], "fy":[-4.54123,-4.79724,-2.63636,-2.39476]},
    {"t":2.5707, "x":5.06846, "y":1.65476, "heading":-1.68682, "vx":-3.52723, "vy":-1.32561, "omega":0.10421, "ax":-2.97065, "ay":-0.2264, "alpha":-0.39062, "fx":[-44.9194,-42.32506,-43.20733,-44.71842], "fy":[-4.17503,-4.38433,-2.49521,-2.29537]},
    {"t":2.59991, "x":4.96415, "y":1.61594, "heading":-1.68377, "vx":-3.61402, "vy":-1.33222, "omega":0.0928, "ax":-2.95654, "ay":-0.18314, "alpha":-0.34841, "fx":[-44.68171,-41.87997,-43.26547,-44.51134], "fy":[-3.3927,-3.54643,-2.00604,-1.85426]},
    {"t":2.62913, "x":4.85731, "y":1.57694, "heading":-1.68106, "vx":-3.70039, "vy":-1.33757, "omega":0.08262, "ax":-2.46537, "ay":1.05625, "alpha":-0.33325, "fx":[-37.46202,-34.50124,-36.12202,-37.28995], "fy":[14.93817,14.8326,16.1965,16.31669]},
    {"t":2.66145, "x":4.73643, "y":1.53427, "heading":-1.67839, "vx":-3.78007, "vy":-1.30343, "omega":0.07185, "ax":-0.82545, "ay":2.45138, "alpha":-0.0233, "fx":[-11.70754,-14.68511,-10.71112,-11.57076], "fy":[35.69417,35.61351,36.58617,36.65666]},
    {"t":2.69376, "x":4.61383, "y":1.49342, "heading":-1.67607, "vx":-3.80674, "vy":-1.22421, "omega":0.07109, "ax":-0.65981, "ay":2.11631, "alpha":-0.08398, "fx":[-9.9067,-9.8087,-9.35816,-9.83369], "fy":[30.96375,30.92195,31.43196,31.47502]},
    {"t":2.72608, "x":4.49046, "y":1.45496, "heading":-1.67377, "vx":-3.82807, "vy":-1.15581, "omega":0.06838, "ax":-0.43794, "ay":1.48378, "alpha":-0.0286, "fx":[-6.55536,-6.30673,-6.42286,-6.5393], "fy":[21.82256,21.81372,21.92352,21.93453]},
    {"t":2.7584, "x":4.36652, "y":1.41838, "heading":-1.67156, "vx":-3.84222, "vy":-1.10786, "omega":0.06745, "ax":-0.25865, "ay":0.91174, "alpha":0.00996, "fx":[-3.93561,-3.12771,-4.22688,-3.96136], "fy":[13.57045,13.59633,13.31022,13.28532]},
    {"t":2.79072, "x":4.24221, "y":1.38306, "heading":-1.66938, "vx":-3.85058, "vy":-1.07839, "omega":0.06778, "ax":0.75104, "ay":0.64872, "alpha":0.01325, "fx":[10.70436,12.8931,10.03186,10.65733], "fy":[9.86989,9.95105,9.25458,9.17728]},
    {"t":2.82304, "x":4.11815, "y":1.34854, "heading":-1.66719, "vx":-3.82631, "vy":-1.05743, "omega":0.06821, "ax":2.8518, "ay":0.79317, "alpha":0.28663, "fx":[43.09533,39.7671,42.25216,43.0477], "fy":[12.09783,12.24699,11.26984,11.15638]},
    {"t":2.85536, "x":3.99598, "y":1.31478, "heading":-1.66499, "vx":-3.73414, "vy":-1.03179, "omega":0.07747, "ax":2.87274, "ay":0.79332, "alpha":0.26581, "fx":[43.1881,40.83981,42.23295,43.13587], "fy":[12.16869,12.326,11.20647,11.07838]},
    {"t":2.88768, "x":3.8768, "y":1.28185, "heading":-1.66248, "vx":-3.6413, "vy":-1.00615, "omega":0.08606, "ax":2.87962, "ay":0.79339, "alpha":0.25134, "fx":[43.18211,41.28377,42.20598,43.13068], "fy":[12.18884,12.34262,11.19039,11.06191]},
    {"t":2.91999, "x":3.76062, "y":1.24975, "heading":-1.6597, "vx":-3.54823, "vy":-0.98051, "omega":0.09418, "ax":2.88301, "ay":0.79352, "alpha":0.22977, "fx":[43.14012,41.55036,42.21759,43.0944], "fy":[12.17063,12.31036,11.21481,11.09579]},
    {"t":2.95231, "x":3.64745, "y":1.21847, "heading":-1.65666, "vx":-3.45506, "vy":-0.95487, "omega":0.10161, "ax":2.88501, "ay":0.79368, "alpha":0.19895, "fx":[43.07217,41.75313,42.26011,43.03521], "fy":[12.11841,12.23695,11.27397,11.17161]},
    {"t":2.98463, "x":3.5373, "y":1.18803, "heading":-1.65338, "vx":-3.36182, "vy":-0.92922, "omega":0.10804, "ax":2.88633, "ay":0.79385, "alpha":0.15803, "fx":[42.98144,41.92701,42.34108,42.94858], "fy":[12.03606,12.12836,11.36199,11.28448]},
    {"t":3.01695, "x":3.43016, "y":1.15841, "heading":-1.64988, "vx":-3.26854, "vy":-0.90356, "omega":0.11314, "ax":2.88725, "ay":0.79403, "alpha":0.10758, "fx":[42.86223,42.09005,42.45156,42.84848], "fy":[11.92606,11.98725,11.47834,11.43003]},
    {"t":3.04927, "x":3.32603, "y":1.12962, "heading":-1.64623, "vx":-3.17523, "vy":-0.8779, "omega":0.11662, "ax":2.88792, "ay":0.79422, "alpha":0.04714, "fx":[42.72353,42.26248,42.5836,42.72242], "fy":[11.78834,11.81433,11.62243,11.60788]},
    {"t":3.08159, "x":3.22492, "y":1.10167, "heading":-1.64246, "vx":-3.08189, "vy":-0.85223, "omega":0.11815, "ax":2.88843, "ay":0.79442, "alpha":-0.02289, "fx":[42.56468,42.44029,42.74131,42.57577], "fy":[11.62289,11.61172,11.79354,11.81655]},
    {"t":3.1139, "x":3.12683, "y":1.07454, "heading":-1.63864, "vx":-2.98854, "vy":-0.82656, "omega":0.11741, "ax":2.88882, "ay":0.79463, "alpha":-0.10313, "fx":[42.38351,42.63276,42.92313,42.40585], "fy":[11.42953,11.37884,11.99222,12.05637]},
    {"t":3.14622, "x":3.03175, "y":1.04824, "heading":-1.63485, "vx":-2.89518, "vy":-0.80087, "omega":0.11407, "ax":2.88913, "ay":0.79484, "alpha":-0.19381, "fx":[42.18021,42.85093,43.12005,42.2123], "fy":[11.20754,11.11473,12.22013,12.32719]},
    {"t":3.17854, "x":2.93969, "y":1.02277, "heading":-1.63116, "vx":-2.80181, "vy":-0.77519, "omega":0.10781, "ax":2.88938, "ay":0.79507, "alpha":-0.29579, "fx":[41.9525,43.08654,43.34693,41.99201], "fy":[10.95504,10.81904,12.47706,12.63149]},
    {"t":3.21086, "x":2.85065, "y":0.99813, "heading":-1.62767, "vx":-2.70843, "vy":-0.74949, "omega":0.09825, "ax":2.88957, "ay":0.79529, "alpha":-0.40885, "fx":[41.70156,43.34893,43.59209,41.74698], "fy":[10.67157,10.49137,12.76471,12.96844]},
    {"t":3.24318, "x":2.76462, "y":0.97433, "heading":-1.6245, "vx":-2.61504, "vy":-0.72379, "omega":0.08504, "ax":2.88973, "ay":0.79553, "alpha":-0.53577, "fx":[41.418,43.63877,43.87507,41.46701], "fy":[10.35381,10.12737,13.0841,13.34467]},
    {"t":3.2755, "x":2.68162, "y":0.95135, "heading":-1.62175, "vx":-2.52165, "vy":-0.69808, "omega":0.06772, "ax":2.88986, "ay":0.79577, "alpha":-0.67415, "fx":[41.11204,43.94824,44.1823,41.16367], "fy":[10.0019,9.72963,13.43592,13.75677]},
    {"t":3.30782, "x":2.60163, "y":0.92921, "heading":-1.61956, "vx":-2.42825, "vy":-0.67236, "omega":0.04593, "ax":2.88996, "ay":0.79602, "alpha":-0.82655, "fx":[40.77844,44.29066,44.51129,40.83176], "fy":[9.6099,9.28917,13.82654,14.21327]},
    {"t":3.34013, "x":2.52466, "y":0.90789, "heading":-1.61808, "vx":-2.33485, "vy":-0.64663, "omega":0.01922, "ax":2.89004, "ay":0.79628, "alpha":-0.99444, "fx":[40.41068,44.66975,44.88196,40.45433], "fy":[9.18227,8.80953,14.24824,14.71394]},
    {"t":3.37245, "x":2.45071, "y":0.88741, "heading":-1.61746, "vx":-2.24145, "vy":-0.6209, "omega":-0.01292, "ax":2.89009, "ay":0.79654, "alpha":-1.17953, "fx":[39.98845,45.08636,45.29195,40.05346], "fy":[8.71272,8.28013,14.70931,15.26736]},
    {"t":3.40477, "x":2.37978, "y":0.86776, "heading":-1.61787, "vx":-2.14805, "vy":-0.59516, "omega":-0.05104, "ax":2.89014, "ay":0.79681, "alpha":-1.37858, "fx":[39.54054,45.52477,45.73818,39.61927], "fy":[8.20685,7.7084,15.20186,15.86836]},
    {"t":3.43709, "x":2.31187, "y":0.84894, "heading":-1.61952, "vx":-2.05464, "vy":-0.5694, "omega":-0.09559, "ax":2.89017, "ay":0.79709, "alpha":-1.59643, "fx":[39.04372,46.00517,46.22538,39.15023], "fy":[7.65777,7.07842,15.73227,16.53344]},
    {"t":3.46941, "x":2.24698, "y":0.83095, "heading":-1.62261, "vx":-1.96124, "vy":-0.54364, "omega":-0.14719, "ax":2.89018, "ay":0.79737, "alpha":-1.82821, "fx":[38.50638,46.50795,46.75122,38.65995], "fy":[7.07956,6.40297,16.28731,17.24894]},
    {"t":3.50173, "x":2.1851, "y":0.8138, "heading":-1.62737, "vx":-1.86783, "vy":-0.51787, "omega":-0.20627, "ax":2.89019, "ay":0.79767, "alpha":-2.07758, "fx":[37.91593,47.03924,47.32459,38.1461], "fy":[6.46848,5.66607,16.86824,18.03335]},
    {"t":3.53405, "x":2.12625, "y":0.79748, "heading":-1.63404, "vx":-1.77442, "vy":-0.49209, "omega":-0.27342, "ax":2.89019, "ay":0.79797, "alpha":-2.33788, "fx":[37.28124,47.57887,47.94001,37.6255], "fy":[5.84685,4.88673,17.45441,18.86599]},
    {"t":3.56636, "x":2.07041, "y":0.78199, "heading":-1.64287, "vx":-1.68102, "vy":-0.4663, "omega":-0.34897, "ax":2.89017, "ay":0.79828, "alpha":-2.6098, "fx":[36.59383,48.12268,48.60127,37.10707], "fy":[5.22186,4.05391,18.03723,19.75933]},
    {"t":3.59868, "x":2.01759, "y":0.76734, "heading":-1.65415, "vx":-1.58761, "vy":-0.44051, "omega":-0.43332, "ax":2.89015, "ay":0.7986, "alpha":-2.88256, "fx":[35.87511,48.63915,49.29045,36.61889], "fy":[4.62519,3.19624,18.58935,20.68042]},
    {"t":3.631, "x":1.96779, "y":0.75352, "heading":-1.66816, "vx":-1.4942, "vy":-0.4147, "omega":-0.52648, "ax":2.89012, "ay":0.79893, "alpha":-3.15157, "fx":[35.12326,49.11244,50.00336,36.18283], "fy":[4.08456,2.31798,19.08449,21.62355]},
    {"t":3.66332, "x":1.92101, "y":0.74054, "heading":-1.68517, "vx":-1.4008, "vy":-0.38888, "omega":-0.62833, "ax":2.89009, "ay":0.79927, "alpha":-3.40111, "fx":[34.37747,49.50043,50.70629,35.83557], "fy":[3.64188,1.46294,19.48704,22.53867]},
    {"t":3.69564, "x":1.87725, "y":0.72839, "heading":-1.70548, "vx":-1.3074, "vy":-0.36304, "omega":-0.73825, "ax":2.89004, "ay":0.79962, "alpha":-3.61557, "fx":[33.66585,49.76234,51.36818,35.62085], "fy":[3.35189,0.66982,19.75057,23.37878]},
    {"t":3.72796, "x":1.8365, "y":0.71707, "heading":-1.72934, "vx":-1.21399, "vy":-0.3372, "omega":-0.8551, "ax":2.88999, "ay":0.79998, "alpha":-3.77406, "fx":[33.05425,49.86703,51.92681,35.56621], "fy":[3.26308,0.00735,19.83214,24.06961]},
    {"t":3.76028, "x":1.79878, "y":0.70659, "heading":-1.75697, "vx":-1.12059, "vy":-0.31135, "omega":-0.97707, "ax":2.88994, "ay":0.80035, "alpha":-3.84191, "fx":[32.63867,49.71162,52.31431,35.74639], "fy":[3.45412,-0.41806,19.66534,24.49254]},
    {"t":3.79259, "x":1.76407, "y":0.69695, "heading":-1.78855, "vx":-1.0272, "vy":-0.28548, "omega":-1.10124, "ax":2.88988, "ay":0.80073, "alpha":-3.78995, "fx":[32.50077,49.27953,52.43431,36.19272], "fy":[3.9774,-0.48716,19.19991,24.52626]},
    {"t":3.82491, "x":1.73238, "y":0.68814, "heading":-1.82414, "vx":-0.9338, "vy":-0.2596, "omega":-1.22372, "ax":2.88981, "ay":0.80112, "alpha":-3.55688, "fx":[32.87967,48.48318,52.08049,36.95994], "fy":[4.89199,0.0171,18.38448,23.94606]},
    {"t":3.85723, "x":1.70371, "y":0.68017, "heading":-1.86369, "vx":-0.8404, "vy":-0.23371, "omega":-1.33868, "ax":2.88973, "ay":0.80153, "alpha":-3.09545, "fx":[33.92635,47.31316,51.1035,38.05584], "fy":[6.22973,1.31496,17.16752,22.55148]},
    {"t":3.88955, "x":1.67806, "y":0.67303, "heading":-1.90695, "vx":-0.74701, "vy":-0.20781, "omega":-1.43872, "ax":2.88965, "ay":0.80195, "alpha":-2.31738, "fx":[35.95884,45.74183,49.18359,39.50976], "fy":[7.98438,3.78484,15.53196,19.98757]},
    {"t":3.92187, "x":1.65543, "y":0.66673, "heading":-1.95345, "vx":-0.65362, "vy":-0.18189, "omega":-1.51361, "ax":2.88956, "ay":0.8024, "alpha":-1.11672, "fx":[39.36228,43.87724,45.83237,41.31683], "fy":[10.06448,7.87239,13.538,15.84012]},
    {"t":3.95419, "x":1.63581, "y":0.66127, "heading":-2.00237, "vx":-0.56024, "vy":-0.15596, "omega":-1.5497, "ax":2.88946, "ay":0.80287, "alpha":0.55134, "fx":[44.26043,41.8835,40.87209,43.36691], "fy":[12.40764,13.80327,11.22889,9.90287]},
    {"t":3.98651, "x":1.61922, "y":0.65665, "heading":-2.05245, "vx":-0.46685, "vy":-0.13001, "omega":-1.53189, "ax":2.88935, "ay":0.80337, "alpha":2.79631, "fx":[51.0195,39.94938,33.81895,45.58868], "fy":[14.81666,22.04177,8.77025,1.74346]},
    {"t":4.01882, "x":1.60564, "y":0.65287, "heading":-2.10196, "vx":-0.37347, "vy":-0.10405, "omega":-1.44151, "ax":2.88923, "ay":0.80391, "alpha":5.63806, "fx":[59.67376,38.41734,24.51588,47.76239], "fy":[17.05881,32.67925,6.46386,-8.79805]},
    {"t":4.05114, "x":1.59508, "y":0.64993, "heading":-2.14855, "vx":-0.2801, "vy":-0.07807, "omega":-1.2593, "ax":2.8891, "ay":0.80449, "alpha":9.09077, "fx":[70.15161,37.70538,12.48317,50.02116], "fy":[18.92191,45.56713,4.61328,-21.66378]},
    {"t":4.08346, "x":1.58753, "y":0.64783, "heading":-2.18925, "vx":-0.18673, "vy":-0.05207, "omega":-0.9655, "ax":2.88894, "ay":0.80514, "alpha":12.97432, "fx":[81.7783,38.10936,-2.029,52.49351], "fy":[20.26061,59.72498,3.61928,-36.12802]},
    {"t":4.11578, "x":1.58301, "y":0.64656, "heading":-2.22045, "vx":-0.09336, "vy":-0.02604, "omega":-0.54619, "ax":2.88876, "ay":0.80587, "alpha":16.9001, "fx":[93.32761,39.86817,-18.12028,55.2662], "fy":[21.30558,73.28404,3.39504,-50.46509]},
    {"t":4.1481, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
