{
 "name":"BlueRightCSA_E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.82, "y":2.79, "heading":2.0852486641332364, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":1.3668529987335205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606339931488037, "y":1.1117429733276367, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"1.1117429733276367 m", "val":1.1117429733276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.179,1.86002,2.7439],
  "samples":[
    {"t":0.0, "x":4.82, "y":2.79, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29885, "ay":-2.98319, "alpha":8.45945, "fx":[-2.41806,33.75181,13.16051,-26.87217], "fy":[-70.19065,-52.70516,-15.9054,-37.10873]},
    {"t":0.03275, "x":4.82016, "y":2.7884, "heading":2.08525, "vx":0.00979, "vy":-0.0977, "omega":0.27705, "ax":0.25782, "ay":-2.98791, "alpha":7.45345, "fx":[-2.2584,29.8119,11.34377,-23.69417], "fy":[-67.16062,-51.77067,-19.46727,-37.78962]},
    {"t":0.0655, "x":4.82062, "y":2.7836, "heading":2.09432, "vx":0.01823, "vy":-0.19555, "omega":0.52115, "ax":0.21226, "ay":-2.99144, "alpha":6.53862, "fx":[-2.01502,26.17635,9.34699,-20.99206], "fy":[-64.45895,-50.63042,-22.61999,-38.68694]},
    {"t":0.09825, "x":4.82133, "y":2.77559, "heading":2.11139, "vx":0.02518, "vy":-0.29352, "omega":0.73529, "ax":0.16152, "ay":-2.99455, "alpha":5.70193, "fx":[-1.78099,22.72433,7.28223,-18.70135], "fy":[-61.99281,-49.48502,-25.4532,-39.64866]},
    {"t":0.131, "x":4.82224, "y":2.76437, "heading":2.13547, "vx":0.03047, "vy":-0.39159, "omega":0.92203, "ax":0.10472, "ay":-2.99701, "alpha":4.94593, "fx":[-1.63348,19.37741,5.22123,-16.79022], "fy":[-59.71064,-48.55473,-27.92452,-40.5348]},
    {"t":0.16375, "x":4.8233, "y":2.74994, "heading":2.16567, "vx":0.0339, "vy":-0.48975, "omega":1.084, "ax":0.04078, "ay":-2.99849, "alpha":4.2527, "fx":[-1.6607,16.14162,3.16358,-15.23981], "fy":[-57.62958,-47.54212,-30.22503,-41.4152]},
    {"t":0.1965, "x":4.82443, "y":2.73229, "heading":2.20117, "vx":0.03524, "vy":-0.58795, "omega":1.22328, "ax":-0.03163, "ay":-2.99852, "alpha":3.62408, "fx":[-1.90873,12.94651,1.13351,-14.03625], "fy":[-55.70424,-46.62314,-32.29518,-42.19109]},
    {"t":0.22925, "x":4.82556, "y":2.71143, "heading":2.24123, "vx":0.0342, "vy":-0.68615, "omega":1.34197, "ax":-0.11415, "ay":-2.99642, "alpha":3.05568, "fx":[-2.42551,9.75299,-0.87909,-13.17954], "fy":[-53.91143,-45.80322,-34.14368,-42.83158]},
    {"t":0.262, "x":4.82662, "y":2.68735, "heading":2.28518, "vx":0.03046, "vy":-0.78428, "omega":1.44204, "ax":-0.20884, "ay":-2.99121, "alpha":2.56593, "fx":[-3.24502,6.52834,-2.90353,-12.69436], "fy":[-52.44701,-45.00247,-35.68785,-43.24525]},
    {"t":0.29475, "x":4.82751, "y":2.66006, "heading":2.33241, "vx":0.02362, "vy":-0.88224, "omega":1.52608, "ax":-0.31823, "ay":-2.98144, "alpha":2.10595, "fx":[-4.42652,3.22064,-4.97633,-12.58302], "fy":[-50.84809,-44.33358,-37.08134,-43.5433]},
    {"t":0.3275, "x":4.82811, "y":2.62957, "heading":2.38239, "vx":0.0132, "vy":-0.97989, "omega":1.59505, "ax":-0.44549, "ay":-2.96495, "alpha":1.69438, "fx":[-6.00721,-0.2086,-7.15628,-12.89695], "fy":[-49.29157,-43.68911,-38.21982,-43.63399]},
    {"t":0.36025, "x":4.82831, "y":2.59589, "heading":2.43462, "vx":-0.00139, "vy":-1.07699, "omega":1.65054, "ax":-0.59445, "ay":-2.93855, "alpha":1.32777, "fx":[-8.03714,-3.81453,-9.51376,-13.68771], "fy":[-47.72639,-43.00698,-39.06508,-43.47932]},
    {"t":0.393, "x":4.82794, "y":2.55904, "heading":2.48868, "vx":-0.02086, "vy":-1.17322, "omega":1.69402, "ax":-0.7697, "ay":-2.89741, "alpha":1.00327, "fx":[-10.57255,-7.65908,-12.13395,-15.02121], "fy":[-46.06779,-42.2329,-39.54247,-43.00828]},
    {"t":0.42575, "x":4.82685, "y":2.51906, "heading":2.54416, "vx":-0.04606, "vy":-1.26812, "omega":1.72688, "ax":-0.97628, "ay":-2.83426, "alpha":0.71797, "fx":[-13.67326,-11.81633,-15.1093,-16.96963], "fy":[-44.21768,-41.19971,-39.56821,-42.14241]},
    {"t":0.4585, "x":4.82481, "y":2.47601, "heading":2.60071, "vx":-0.07804, "vy":-1.36094, "omega":1.75039, "ax":-1.21901, "ay":-2.7384, "alpha":0.46967, "fx":[-17.39222,-16.35005,-18.53321,-19.60561], "fy":[-41.99952,-39.77564,-38.97764,-40.72223]},
    {"t":0.49125, "x":4.8216, "y":2.42997, "heading":2.65804, "vx":-0.11796, "vy":-1.45062, "omega":1.76577, "ax":-1.5005, "ay":-2.59456, "alpha":0.2567, "fx":[-21.74613,-21.29911,-22.46725,-22.96774], "fy":[-39.19271,-37.68808,-37.56618,-38.54656]},
    {"t":0.524, "x":4.81694, "y":2.38107, "heading":2.71587, "vx":-0.1671, "vy":-1.53559, "omega":1.77418, "ax":-1.8175, "ay":-2.38294, "alpha":0.07636, "fx":[-26.664,-26.60787,-26.89131,-27.0091], "fy":[-35.47625,-34.6988,-35.02866,-35.31083]},
    {"t":0.55675, "x":4.81049, "y":2.32951, "heading":2.77397, "vx":-0.22662, "vy":-1.61363, "omega":1.77668, "ax":-2.155, "ay":-2.08235, "alpha":-0.07231, "fx":[-31.89577,-32.06689,-31.61014,-31.50085], "fy":[-30.55223,-30.42599,-31.08158,-30.72985]},
    {"t":0.5895, "x":4.80191, "y":2.27554, "heading":2.83216, "vx":-0.2972, "vy":-1.68183, "omega":1.77431, "ax":-2.48135, "ay":-1.67985, "alpha":-0.19309, "fx":[-36.95207,-37.21571,-36.18601,-35.96411], "fy":[-24.20654,-24.73583,-25.51817,-24.59518]},
    {"t":0.62225, "x":4.79085, "y":2.21956, "heading":2.89027, "vx":-0.37846, "vy":-1.73684, "omega":1.76799, "ax":-2.75191, "ay":-1.18552, "alpha":-0.2906, "fx":[-41.15326,-41.43735,-39.97228,-39.70878], "fy":[-16.59413,-17.75169,-18.4942,-17.06661]},
    {"t":0.655, "x":4.77698, "y":2.16204, "heading":2.94817, "vx":-0.46859, "vy":-1.77567, "omega":1.75847, "ax":-2.92722, "ay":-0.64034, "alpha":-0.37, "fx":[-43.9171,-44.18703,-42.3868,-42.11859], "fy":[-8.31997,-10.05651,-10.62032,-8.76215]},
    {"t":0.68775, "x":4.76006, "y":2.10355, "heading":3.00576, "vx":-0.56446, "vy":-1.79664, "omega":1.74636, "ax":-2.99484, "ay":-0.10245, "alpha":-0.43685, "fx":[-45.07202,-45.31891,-43.22825,-42.97782], "fy":[-0.23763,-2.46615,-2.77506,-0.56235]},
    {"t":0.7205, "x":4.73997, "y":2.04465, "heading":3.06295, "vx":-0.66254, "vy":-1.8, "omega":1.73205, "ax":-2.97263, "ay":0.38008, "alpha":-0.49566, "fx":[-44.90133,-45.11221,-42.74152,-42.53187], "fy":[6.95846,4.3444,4.3025,6.80691]},
    {"t":0.75325, "x":4.71668, "y":1.98591, "heading":3.11968, "vx":-0.75989, "vy":-1.78755, "omega":1.71582, "ax":-2.89251, "ay":0.78481, "alpha":-0.55115, "fx":[-43.89281,-44.044,-41.38303,-41.24291], "fy":[12.95987,10.04755,10.25621,13.01431]},
    {"t":0.786, "x":4.69024, "y":1.92779, "heading":-3.10732, "vx":-0.85462, "vy":-1.76185, "omega":1.69777, "ax":-2.78372, "ay":1.1113, "alpha":-0.60953, "fx":[-42.48949,-42.54994,-39.57283,-39.53567], "fy":[17.78746,14.60164,15.0693,18.07185]},
    {"t":0.81875, "x":4.66076, "y":1.87068, "heading":-3.05171, "vx":-0.94579, "vy":-1.72545, "omega":1.6778, "ax":-2.6661, "ay":1.3702, "alpha":-0.67646, "fx":[-40.99374,-40.92828,-37.5932,-37.697], "fy":[21.6155,18.13153,18.89344,22.15641]},
    {"t":0.8515, "x":4.62835, "y":1.81491, "heading":-2.99677, "vx":-1.0331, "vy":-1.68058, "omega":1.65565, "ax":-2.55079, "ay":1.57491, "alpha":-0.75286, "fx":[-39.58183,-39.34314,-35.59886,-35.88853], "fy":[24.63323,20.86029,21.90728,25.46716]},
    {"t":0.88425, "x":4.59315, "y":1.76071, "heading":-2.94254, "vx":-1.11664, "vy":-1.629, "omega":1.63099, "ax":-2.44308, "ay":1.73764, "alpha":-0.84383, "fx":[-38.34259,-37.87588,-33.65635,-34.1861], "fy":[27.02841,22.93092,24.29844,28.20567]},
    {"t":0.917, "x":4.55527, "y":1.7083, "heading":-2.88913, "vx":-1.19665, "vy":-1.57209, "omega":1.60336, "ax":-2.34493, "ay":1.86824, "alpha":-0.95451, "fx":[-37.31576,-36.55983,-31.78082,-32.61718], "fy":[28.9493,24.45637,26.22166,30.53701]},
    {"t":0.94975, "x":4.51482, "y":1.65781, "heading":-2.83662, "vx":-1.27345, "vy":-1.51091, "omega":1.5721, "ax":-2.25659, "ay":1.97425, "alpha":-1.08734, "fx":[-36.5179,-35.39443,-29.96349,-31.18876], "fy":[30.49874,25.54479,27.79057,32.58152]},
    {"t":0.9825, "x":4.47191, "y":1.60939, "heading":-2.78513, "vx":-1.34735, "vy":-1.44625, "omega":1.53649, "ax":-2.1775, "ay":2.06134, "alpha":-1.24579, "fx":[-35.95375,-34.36895,-28.18163,-29.89656], "fy":[31.75297,26.26713,29.09619,34.43461]},
    {"t":1.01525, "x":4.42661, "y":1.56313, "heading":-2.73481, "vx":-1.41866, "vy":-1.37874, "omega":1.49569, "ax":-2.10679, "ay":2.13371, "alpha":-1.43481, "fx":[-35.62315,-33.46734,-26.40739,-28.73314], "fy":[32.77135,26.65764,30.21467,36.17509]},
    {"t":1.048, "x":4.37902, "y":1.51912, "heading":-2.68583, "vx":-1.48766, "vy":-1.30886, "omega":1.4487, "ax":-2.0435, "ay":2.19453, "alpha":-1.65731, "fx":[-35.52698,-32.66829,-24.61158,-27.69231], "fy":[33.5875,26.76102,31.1987,37.85787]},
    {"t":1.08075, "x":4.32921, "y":1.47743, "heading":-2.63838, "vx":-1.55459, "vy":-1.23699, "omega":1.39442, "ax":-1.98673, "ay":2.24617, "alpha":-1.91793, "fx":[-35.66648,-31.95177,-22.76461,-26.7689], "fy":[34.2286,26.59384,32.09604,39.53143]},
    {"t":1.1135, "x":4.27723, "y":1.43812, "heading":-2.59272, "vx":-1.61965, "vy":-1.16343, "omega":1.33161, "ax":-1.93566, "ay":2.29043, "alpha":-2.22191, "fx":[-36.04585,-31.29949,-20.83597,-25.95899], "fy":[34.71317,26.16351,32.94597,41.23694]},
    {"t":1.14625, "x":4.22315, "y":1.40125, "heading":-2.54911, "vx":-1.68304, "vy":-1.08842, "omega":1.25884, "ax":-1.88957, "ay":2.32869, "alpha":-2.57413, "fx":[-36.67192,-30.69287,-18.79645,-25.26081], "fy":[35.05093,25.47804,33.77986,43.00702]},
    {"t":1.179, "x":4.16701, "y":1.36685, "heading":-2.50788, "vx":-1.74493, "vy":-1.01215, "omega":1.17454, "ax":-1.86682, "ay":2.34347, "alpha":-1.46453, "fx":[-32.50433,-28.88364,-22.44634,-26.24646], "fy":[34.84485,29.30185,34.50781,39.53278]},
    {"t":1.19792, "x":4.13367, "y":1.34813, "heading":-2.48566, "vx":-1.78024, "vy":-0.96782, "omega":1.14683, "ax":-1.86867, "ay":2.34435, "alpha":-1.38033, "fx":[-32.32175,-28.73432,-22.69918,-26.43489], "fy":[34.67772,29.71046,34.58835,39.26298]},
    {"t":1.21683, "x":4.09966, "y":1.33024, "heading":-2.46397, "vx":-1.81559, "vy":-0.92347, "omega":1.12072, "ax":-1.86938, "ay":2.34368, "alpha":-1.33024, "fx":[-32.16089,-28.60028,-22.88489,-26.58565], "fy":[34.5783,29.84251,34.68777,39.09115]},
    {"t":1.23575, "x":4.06498, "y":1.31319, "heading":-2.44277, "vx":-1.85096, "vy":-0.87914, "omega":1.09556, "ax":-1.87014, "ay":2.34295, "alpha":-1.28745, "fx":[-32.02338,-28.48154,-23.04866,-26.72317], "fy":[34.48696,29.95184,34.77699,38.94076]},
    {"t":1.25467, "x":4.02963, "y":1.29697, "heading":-2.42204, "vx":-1.88634, "vy":-0.83481, "omega":1.0712, "ax":-1.87097, "ay":2.34215, "alpha":-1.24911, "fx":[-31.90752,-28.37447,-23.19343,-26.85036], "fy":[34.39451,30.06202,34.85063,38.80233]},
    {"t":1.27359, "x":3.99361, "y":1.2816, "heading":-2.40178, "vx":-1.92173, "vy":-0.79051, "omega":1.04757, "ax":-1.87188, "ay":2.34127, "alpha":-1.21776, "fx":[-31.80954,-28.28261,-23.31997,-26.96729], "fy":[34.31162,30.14066,34.9209,38.68472]},
    {"t":1.2925, "x":3.95692, "y":1.26707, "heading":-2.38196, "vx":-1.95714, "vy":-0.74622, "omega":1.02453, "ax":-1.87288, "ay":2.34031, "alpha":-1.19472, "fx":[-31.72784,-28.20283,-23.43129,-27.07638], "fy":[34.24411,30.16766,34.99639,38.59295]},
    {"t":1.31142, "x":3.91956, "y":1.25337, "heading":-2.36258, "vx":-1.99257, "vy":-0.70194, "omega":1.00193, "ax":-1.87399, "ay":2.33924, "alpha":-1.17271, "fx":[-31.66168,-28.1282,-23.53212,-27.18142], "fy":[34.16762,30.21331,35.0556,38.50174]},
    {"t":1.33034, "x":3.88153, "y":1.24051, "heading":-2.34362, "vx":-2.02802, "vy":-0.65769, "omega":0.97975, "ax":-1.87521, "ay":2.33806, "alpha":-1.15315, "fx":[-31.60826,-28.06193,-23.62333,-27.28226], "fy":[34.08856,30.25815,35.10563,38.41592]},
    {"t":1.34926, "x":3.84283, "y":1.22848, "heading":-2.32509, "vx":-2.06349, "vy":-0.61346, "omega":0.95794, "ax":-1.87659, "ay":2.33673, "alpha":-1.13777, "fx":[-31.56542,-28.00358,-23.70761,-27.38015], "fy":[34.0149,30.2781,35.15547,38.34129]},
    {"t":1.36817, "x":3.80346, "y":1.2173, "heading":-2.30697, "vx":-2.09899, "vy":-0.56926, "omega":0.93641, "ax":-1.87814, "ay":2.33522, "alpha":-1.12647, "fx":[-31.53156,-27.95295,-23.78745,-27.47612], "fy":[33.94748,30.26977,35.20624,38.27752]},
    {"t":1.38709, "x":3.76342, "y":1.20695, "heading":-2.28925, "vx":-2.13452, "vy":-0.52508, "omega":0.9151, "ax":-1.8799, "ay":2.33351, "alpha":-1.11562, "fx":[-31.50501,-27.90995,-23.86563,-27.57138], "fy":[33.87576,30.26543,35.24726,38.21138]},
    {"t":1.40601, "x":3.7227, "y":1.19743, "heading":-2.27194, "vx":-2.17009, "vy":-0.48094, "omega":0.894, "ax":-1.88192, "ay":2.33153, "alpha":-1.1082, "fx":[-31.48457,-27.87569,-23.94437,-27.66669], "fy":[33.81109,30.22928,35.29013,38.15282]},
    {"t":1.42492, "x":3.68131, "y":1.18875, "heading":-2.25503, "vx":-2.20569, "vy":-0.43683, "omega":0.87303, "ax":-1.88427, "ay":2.32923, "alpha":-1.10555, "fx":[-31.46903,-27.85189,-24.02621,-27.76286], "fy":[33.75943,30.14204,35.3404,38.10568]},
    {"t":1.44384, "x":3.63925, "y":1.1809, "heading":-2.23851, "vx":-2.24133, "vy":-0.39277, "omega":0.85212, "ax":-1.88704, "ay":2.32651, "alpha":-1.09073, "fx":[-31.46271,-27.82247,-24.11964,-27.86839], "fy":[33.66071,30.17844,35.33875,38.00934]},
    {"t":1.46276, "x":3.59651, "y":1.17389, "heading":-2.22239, "vx":-2.27703, "vy":-0.34876, "omega":0.83149, "ax":-1.89035, "ay":2.32325, "alpha":-1.08974, "fx":[-31.45735,-27.82069,-24.21811,-27.97224], "fy":[33.60863,30.05657,35.37601,37.95369]},
    {"t":1.48168, "x":3.5531, "y":1.16771, "heading":-2.20667, "vx":-2.31279, "vy":-0.30481, "omega":0.81087, "ax":-1.89438, "ay":2.31926, "alpha":-1.07176, "fx":[-31.46318,-27.81462,-24.33695,-28.09136], "fy":[33.4918,30.09866,35.34182,37.8274]},
    {"t":1.50059, "x":3.50901, "y":1.16236, "heading":-2.19133, "vx":-2.34863, "vy":-0.26093, "omega":0.7906, "ax":-1.89941, "ay":2.31426, "alpha":-1.07078, "fx":[-31.47225,-27.84816,-24.46899,-28.21299], "fy":[33.43069,29.93356,35.35402,37.74687]},
    {"t":1.51951, "x":3.46424, "y":1.15783, "heading":-2.17637, "vx":-2.38456, "vy":-0.21715, "omega":0.77034, "ax":-1.90585, "ay":2.30782, "alpha":-1.05968, "fx":[-31.50073,-27.88475,-24.63523,-28.36146], "fy":[33.32236,29.8439,35.30937,37.60971]},
    {"t":1.53843, "x":3.41879, "y":1.15414, "heading":-2.1618, "vx":-2.42061, "vy":-0.1735, "omega":0.75029, "ax":-1.91441, "ay":2.29919, "alpha":-1.04009, "fx":[-31.55221,-27.95601,-24.84102,-28.53786], "fy":[33.16382,29.7972,35.20399,37.41154]},
    {"t":1.55735, "x":3.37265, "y":1.15127, "heading":-2.1476, "vx":-2.45683, "vy":-0.13, "omega":0.73062, "ax":-1.92637, "ay":2.28703, "alpha":-1.01334, "fx":[-31.64797,-28.06745,-25.11123,-28.76534], "fy":[32.9414,29.75856,35.02169,37.13743]},
    {"t":1.57626, "x":3.32583, "y":1.14922, "heading":-2.13378, "vx":-2.49327, "vy":-0.08674, "omega":0.71145, "ax":-1.94425, "ay":2.26856, "alpha":-1.04154, "fx":[-31.80813,-28.31036,-25.46732,-29.06069], "fy":[32.84322,29.00849,34.94867,36.9696]},
    {"t":1.59518, "x":3.27832, "y":1.14798, "heading":-2.12032, "vx":-2.53005, "vy":-0.04382, "omega":0.69174, "ax":-1.97392, "ay":2.23719, "alpha":-1.0369, "fx":[-32.13346,-28.71447,-26.01391,-29.5343], "fy":[32.45154,28.39978,34.56894,36.49989]},
    {"t":1.6141, "x":3.2301, "y":1.14755, "heading":-2.10724, "vx":-2.56739, "vy":-0.0015, "omega":0.67213, "ax":-2.03271, "ay":2.17221, "alpha":-1.03088, "fx":[-32.87668,-29.54981,-26.99791,-30.4384], "fy":[31.56945,27.29646,33.68387,35.53884]},
    {"t":1.63302, "x":3.18117, "y":1.14792, "heading":-2.09452, "vx":-2.60584, "vy":0.03959, "omega":0.65263, "ax":-2.20514, "ay":1.95697, "alpha":-1.12218, "fx":[-35.30876,-32.00595,-29.66027,-33.05581], "fy":[28.80673,22.97101,30.88217,32.73674]},
    {"t":1.65193, "x":3.13148, "y":1.14901, "heading":-2.08218, "vx":-2.64756, "vy":0.07661, "omega":0.6314, "ax":-1.16644, "ay":-2.47422, "alpha":-0.41757, "fx":[-20.02874,-16.46337,-14.33646,-17.95301], "fy":[-38.96495,-34.67818,-37.09885,-35.15538]},
    {"t":1.67085, "x":3.08119, "y":1.15002, "heading":-2.07023, "vx":-2.66963, "vy":0.02981, "omega":0.6235, "ax":1.45481, "ay":-2.57306, "alpha":-0.50106, "fx":[18.83776,22.11475,24.00613,20.82731], "fy":[-39.80099,-37.64167,-37.906,-36.37675]},
    {"t":1.68977, "x":3.03094, "y":1.15012, "heading":-2.05844, "vx":-2.64211, "vy":-0.01887, "omega":0.61402, "ax":1.65041, "ay":-2.47753, "alpha":-0.60496, "fx":[21.92698,24.92159,26.69885,23.77206], "fy":[-37.80804,-37.77283,-35.92774,-34.58381]},
    {"t":1.70868, "x":2.98126, "y":1.14932, "heading":-2.04682, "vx":-2.61088, "vy":-0.06574, "omega":0.60258, "ax":1.71764, "ay":-2.44054, "alpha":-0.59832, "fx":[23.0775,25.86821,27.54474,24.79356], "fy":[-37.12364,-37.46532,-35.27125,-34.05135]},
    {"t":1.7276, "x":2.93217, "y":1.14764, "heading":-2.03542, "vx":-2.57839, "vy":-0.1119, "omega":0.59126, "ax":1.75174, "ay":-2.4209, "alpha":-0.58401, "fx":[23.70937,26.35296,27.92156,25.31104], "fy":[-36.74296,-37.27894,-34.92348,-33.80795]},
    {"t":1.74652, "x":2.88371, "y":1.14509, "heading":-2.02424, "vx":-2.54525, "vy":-0.1577, "omega":0.58021, "ax":1.77237, "ay":-2.40872, "alpha":-0.53823, "fx":[24.11437,26.67009,28.11027,25.61647], "fy":[-36.60938,-36.81017,-34.82119,-33.79445]},
    {"t":1.76544, "x":2.83588, "y":1.14168, "heading":-2.01326, "vx":-2.51172, "vy":-0.20327, "omega":0.57003, "ax":1.7862, "ay":-2.40042, "alpha":-0.50187, "fx":[24.40601,26.88993,28.2117,25.81929], "fy":[-36.51349,-36.47295,-34.75426,-33.80513]},
    {"t":1.78435, "x":2.78868, "y":1.1374, "heading":-2.00248, "vx":-2.47793, "vy":-0.24868, "omega":0.56053, "ax":1.79613, "ay":-2.3944, "alpha":-0.48443, "fx":[24.6359,27.03793,28.27035,25.96847], "fy":[-36.39127,-36.36164,-34.65925,-33.77837]},
    {"t":1.80327, "x":2.74213, "y":1.13227, "heading":-1.99187, "vx":-2.44396, "vy":-0.29397, "omega":0.55137, "ax":1.80362, "ay":-2.38982, "alpha":-0.47464, "fx":[24.82801,27.13247,28.30777,26.0858], "fy":[-36.26972,-36.34478,-34.56293,-33.74308]},
    {"t":1.82219, "x":2.69622, "y":1.12628, "heading":-1.98144, "vx":-2.40984, "vy":-0.33918, "omega":0.54239, "ax":1.80947, "ay":-2.38622, "alpha":-0.45084, "fx":[24.98631,27.22278,28.31638,26.17356], "fy":[-36.21576,-36.17727,-34.53865,-33.77637]},
    {"t":1.84111, "x":2.65096, "y":1.11944, "heading":-1.97118, "vx":-2.37561, "vy":-0.38432, "omega":0.53386, "ax":1.81417, "ay":-2.3833, "alpha":-0.42371, "fx":[25.12555,27.29739,28.3088,26.24472], "fy":[-36.18358,-35.98008,-34.54019,-33.83236]},
    {"t":1.86002, "x":2.60634, "y":1.11174, "heading":-1.96108, "vx":-2.34129, "vy":-0.42941, "omega":0.52585, "ax":1.9249, "ay":-2.29304, "alpha":-0.79524, "fx":[25.5696,29.31506,31.13411,27.4866], "fy":[-35.50798,-35.84307,-32.54782,-31.31459]},
    {"t":1.88853, "x":2.54037, "y":1.09857, "heading":-1.94609, "vx":-2.2864, "vy":-0.49479, "omega":0.50317, "ax":2.14221, "ay":-2.09572, "alpha":-0.94061, "fx":[28.41833,32.65733,34.69477,30.5493], "fy":[-32.8125,-33.56916,-29.27503,-27.92186]},
    {"t":1.91705, "x":2.47605, "y":1.08361, "heading":-1.93174, "vx":-2.22532, "vy":-0.55454, "omega":0.47635, "ax":2.34487, "ay":-1.86612, "alpha":-1.08874, "fx":[31.03636,35.81493,38.05883,33.35993], "fy":[-29.70897,-30.75575,-25.54346,-24.03118]},
    {"t":1.94556, "x":2.41355, "y":1.06704, "heading":-1.91816, "vx":-2.15847, "vy":-0.60775, "omega":0.44531, "ax":2.5267, "ay":-1.61137, "alpha":-1.24017, "fx":[33.33789,38.70185,41.11626,35.83578], "fy":[-26.2743,-27.5481,-21.44343,-19.7518]},
    {"t":1.97407, "x":2.35304, "y":1.04906, "heading":-1.90547, "vx":-2.08643, "vy":-0.65369, "omega":0.40995, "ax":2.68102, "ay":-1.33901, "alpha":-1.4065, "fx":[35.23102,41.20365,43.77777,37.87936], "fy":[-22.57163,-24.19318,-17.04484,-15.14758]},
    {"t":2.00258, "x":2.29464, "y":1.02987, "heading":-1.89378, "vx":-2.00998, "vy":-0.69187, "omega":0.36985, "ax":2.80378, "ay":-1.05827, "alpha":-1.58126, "fx":[36.6452,43.27882,45.98312,39.4235], "fy":[-18.76157,-20.74116,-12.51593,-10.38413]},
    {"t":2.0311, "x":2.23847, "y":1.00972, "heading":-1.88323, "vx":-1.93004, "vy":-0.72204, "omega":0.32477, "ax":2.89403, "ay":-0.77857, "alpha":-1.76511, "fx":[37.56259,44.91436,47.72199,40.45353], "fy":[-14.97586,-17.33692,-7.9966,-5.60058]},
    {"t":2.05961, "x":2.18462, "y":0.98881, "heading":-1.87397, "vx":-1.84753, "vy":-0.74424, "omega":0.27444, "ax":2.95365, "ay":-0.50811, "alpha":-1.95162, "fx":[38.00659,46.13599,49.02622,40.99896], "fy":[-11.35543,-14.02611,-3.63474,-0.94549]},
    {"t":2.08812, "x":2.13314, "y":0.96739, "heading":-1.86615, "vx":-1.76331, "vy":-0.75873, "omega":0.21879, "ax":2.98644, "ay":-0.25312, "alpha":-2.14887, "fx":[38.0328,46.9952,49.95275,41.12091], "fy":[-7.95048,-11.00428,0.50986,3.51923]},
    {"t":2.11663, "x":2.08408, "y":0.94565, "heading":-1.85991, "vx":-1.67816, "vy":-0.76595, "omega":0.15752, "ax":2.99723, "ay":-0.01739, "alpha":-2.35197, "fx":[37.71067,47.55579,50.57345,40.89762], "fy":[-4.82542,-8.28152,4.36376,7.71793]},
    {"t":2.14514, "x":2.03745, "y":0.9238, "heading":-1.85542, "vx":-1.59271, "vy":-0.76644, "omega":0.09046, "ax":2.99091, "ay":0.19731, "alpha":-2.55101, "fx":[37.1138,47.87986,50.9595,40.41165], "fy":[-2.02949,-5.78692,7.86478,11.58631]},
    {"t":2.17366, "x":1.99325, "y":0.90203, "heading":-1.85284, "vx":-1.50743, "vy":-0.76082, "omega":0.01773, "ax":2.97195, "ay":0.39078, "alpha":-2.75524, "fx":[36.31388,48.02173,51.1717,39.73995], "fy":[0.49305,-3.66171,11.05127,15.16067]},
    {"t":2.20217, "x":1.95148, "y":0.8805, "heading":-1.85233, "vx":-1.42269, "vy":-0.74967, "omega":-0.06083, "ax":2.94414, "ay":0.56394, "alpha":-2.95594, "fx":[35.37305,48.02293,51.2591,38.95189], "fy":[2.74861,-1.82614,13.90818,18.42334]},
    {"t":2.23068, "x":1.91211, "y":0.85935, "heading":-1.85407, "vx":-1.33875, "vy":-0.73359, "omega":-0.14511, "ax":2.91046, "ay":0.71829, "alpha":-3.14315, "fx":[34.34561,47.91111,51.25654,38.10766], "fy":[4.75396,-0.18696,16.42641,21.36175]},
    {"t":2.25919, "x":1.87513, "y":0.83873, "heading":-1.8582, "vx":-1.25577, "vy":-0.71311, "omega":-0.23472, "ax":2.8732, "ay":0.85562, "alpha":-3.31281, "fx":[33.27841,47.69664,51.18562,37.26349], "fy":[6.56148,1.27115,18.62948,23.99096]},
    {"t":2.2877, "x":1.84049, "y":0.81874, "heading":-1.8649, "vx":-1.17385, "vy":-0.68872, "omega":-0.32918, "ax":2.83407, "ay":0.97778, "alpha":-3.46207, "fx":[32.22315,47.39254,51.04653,36.45445], "fy":[8.24376,2.53239,20.54631,26.33417]},
    {"t":2.31622, "x":1.80817, "y":0.7995, "heading":-1.87428, "vx":-1.09304, "vy":-0.66084, "omega":-0.42789, "ax":2.79428, "ay":1.08656, "alpha":-3.57505, "fx":[31.22296,46.98241,50.83515,35.72956], "fy":[9.82439,3.72038,22.16679,28.35984]},
    {"t":2.34473, "x":1.77814, "y":0.7811, "heading":-1.88648, "vx":-1.01337, "vy":-0.62986, "omega":-0.52982, "ax":2.75467, "ay":1.18361, "alpha":-3.6384, "fx":[30.33281,46.45689,50.52537,35.11956], "fy":[11.35195,4.9031,23.49233,30.04683]},
    {"t":2.37324, "x":1.75037, "y":0.76363, "heading":-1.90159, "vx":-0.93483, "vy":-0.59611, "omega":-0.63356, "ax":2.71583, "ay":1.27041, "alpha":-3.63888, "fx":[29.61536,45.79611,50.07659,34.65622], "fy":[12.88363,6.12143,24.53639,31.37068]},
    {"t":2.40175, "x":1.72482, "y":0.74715, "heading":-1.91965, "vx":-0.85739, "vy":-0.55989, "omega":-0.73731, "ax":2.67813, "ay":1.34824, "alpha":-3.55165, "fx":[29.14799,44.97028,49.43082,34.37215], "fy":[14.44389,7.51526,25.28252,32.26019]},
    {"t":2.43026, "x":1.70146, "y":0.73173, "heading":-1.94068, "vx":-0.78104, "vy":-0.52145, "omega":-0.83858, "ax":2.6418, "ay":1.41826, "alpha":-3.35751, "fx":[29.02759,43.96409,48.50214,34.28535], "fy":[16.08906,9.12637,25.7533,32.66167]},
    {"t":2.45878, "x":1.68027, "y":0.71744, "heading":-1.96459, "vx":-0.70571, "vy":-0.48101, "omega":-0.93431, "ax":2.60698, "ay":1.48143, "alpha":-3.015, "fx":[29.37698,42.74188,47.18186,34.42497], "fy":[17.80801,11.19347,25.91751,32.43673]},
    {"t":2.48729, "x":1.66121, "y":0.70433, "heading":-1.99122, "vx":-0.63138, "vy":-0.43877, "omega":-1.02027, "ax":2.57371, "ay":1.53862, "alpha":-2.48897, "fx":[30.34549,41.30026,45.31939,34.79906], "fy":[19.62461,13.83521,25.8019,31.46619]},
    {"t":2.5158, "x":1.64425, "y":0.69244, "heading":-2.02031, "vx":-0.558, "vy":-0.3949, "omega":-1.09124, "ax":2.54202, "ay":1.59055, "alpha":-1.73087, "fx":[32.11355,39.64343,42.72241,35.41568], "fy":[21.52995,17.24985,25.43195,29.57852]},
    {"t":2.54431, "x":1.62937, "y":0.68183, "heading":-2.05143, "vx":-0.48552, "vy":-0.34955, "omega":-1.14059, "ax":2.51186, "ay":1.63786, "alpha":-0.6805, "fx":[34.88933,37.80422,39.14682,36.27649], "fy":[23.48835,21.68788,24.84854,26.55514]},
    {"t":2.57283, "x":1.61655, "y":0.67253, "heading":-2.08395, "vx":-0.4139, "vy":-0.30286, "omega":-1.15999, "ax":2.4832, "ay":1.68109, "alpha":0.72764, "fx":[38.89318,35.86246,34.29455,37.37652], "fy":[25.45374,27.38852,24.13624,22.15053]},
    {"t":2.60134, "x":1.60576, "y":0.66458, "heading":-2.11702, "vx":-0.3431, "vy":-0.25492, "omega":-1.13924, "ax":2.45597, "ay":1.72071, "alpha":2.55887, "fx":[44.32391,33.95537,27.83042,38.71123], "fy":[27.36968,34.55633,23.4315,16.10789]},
    {"t":2.62985, "x":1.59697, "y":0.65801, "heading":-2.1495, "vx":-0.27308, "vy":-0.20586, "omega":-1.06628, "ax":2.43009, "ay":1.75714, "alpha":4.85957, "fx":[51.29158,32.27942,19.43908,40.28525], "fy":[29.18697,43.26727,22.93662,8.22237]},
    {"t":2.65836, "x":1.59018, "y":0.65285, "heading":-2.17991, "vx":-0.20379, "vy":-0.15576, "omega":-0.92773, "ax":2.4055, "ay":1.79072, "alpha":7.62407, "fx":[59.70568,31.0717,8.94622,42.12183], "fy":[30.90839,53.32601,22.90488,-1.54574]},
    {"t":2.68687, "x":1.58534, "y":0.64914, "heading":-2.20636, "vx":-0.1352, "vy":-0.10471, "omega":-0.71035, "ax":2.38212, "ay":1.82177, "alpha":10.7785, "fx":[69.21659,30.46142,-3.49273,44.28142], "fy":[32.51206,64.37299,23.51355,-12.97404]},
    {"t":2.71539, "x":1.58246, "y":0.64689, "heading":-2.22661, "vx":-0.06728, "vy":-0.05276, "omega":-0.40303, "ax":2.35987, "ay":1.85057, "alpha":14.13552, "fx":[79.22622,30.4606,-17.23616,46.70384], "fy":[34.2085,75.54224,24.79748,-25.42576]},
    {"t":2.7439, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
