{
 "name":"BlueLeftCSA_L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.87, "y":5.1, "heading":-1.0303755804277102, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0303755804277102 rad", "val":-1.0303755804277102}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80118],
  "samples":[
    {"t":0.0, "x":3.87, "y":5.1, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00187, "ay":2.64094, "alpha":-0.50138, "fx":[-45.02767,-42.73102,-43.75119,-45.50158], "fy":[36.7885,38.71308,40.8007,39.42577]},
    {"t":0.04618, "x":3.8668, "y":5.10282, "heading":-1.03038, "vx":-0.13864, "vy":0.12197, "omega":-0.02316, "ax":-3.00251, "ay":2.64149, "alpha":-0.40322, "fx":[-44.76659,-42.88109,-43.83422,-45.56686], "fy":[37.50215,38.75982,40.35481,39.1438]},
    {"t":0.09237, "x":3.85719, "y":5.11127, "heading":-1.03145, "vx":-0.27731, "vy":0.24396, "omega":-0.04178, "ax":-3.00247, "ay":2.64145, "alpha":-0.31407, "fx":[-44.65963,-43.16727,-43.93879,-45.28078], "fy":[37.82615,38.80554,40.03083,39.09573]},
    {"t":0.13855, "x":3.84118, "y":5.12535, "heading":-1.03337, "vx":-0.41597, "vy":0.36596, "omega":-0.05628, "ax":-3.00242, "ay":2.6414, "alpha":-0.23678, "fx":[-44.56826,-43.41212,-44.03122,-45.03226], "fy":[38.10743,38.84627,39.74806,39.05392]},
    {"t":0.18474, "x":3.81877, "y":5.14507, "heading":-1.03597, "vx":-0.55464, "vy":0.48795, "omega":-0.06722, "ax":-3.00237, "ay":2.64135, "alpha":-0.16975, "fx":[-44.48997,-43.62005,-44.11417,-44.81669], "fy":[38.35203,38.88357,39.50054,39.01664]},
    {"t":0.23092, "x":3.78995, "y":5.17042, "heading":-1.03908, "vx":-0.6933, "vy":0.60994, "omega":-0.07506, "ax":-3.00231, "ay":2.6413, "alpha":-0.11183, "fx":[-44.42352,-43.79299,-44.19014,-44.63082], "fy":[38.56446,38.9193,39.28323,38.98247]},
    {"t":0.2771, "x":3.75473, "y":5.20141, "heading":-1.04254, "vx":-0.83196, "vy":0.73192, "omega":-0.08022, "ax":-3.00225, "ay":2.64123, "alpha":-0.06075, "fx":[-44.3624,-43.94961,-44.25511,-44.46635], "fy":[38.75027,38.94884,39.0942,38.95241]},
    {"t":0.32329, "x":3.71311, "y":5.23803, "heading":-1.04625, "vx":-0.97061, "vy":0.8539, "omega":-0.08303, "ax":-3.00217, "ay":2.64116, "alpha":-0.00147, "fx":[-44.24827,-44.26408,-44.25438,-44.26208], "fy":[38.93499,38.91136,38.9488,38.94616]},
    {"t":0.36947, "x":3.66508, "y":5.28028, "heading":-1.05008, "vx":-1.10927, "vy":0.97588, "omega":-0.0831, "ax":-3.00207, "ay":2.64107, "alpha":0.02303, "fx":[-44.26438,-44.18439,-44.38316,-44.19141], "fy":[39.05442,39.00575,38.77507,38.90088]},
    {"t":0.41566, "x":3.61065, "y":5.32817, "heading":-1.05392, "vx":-1.24791, "vy":1.09786, "omega":-0.08203, "ax":-3.00196, "ay":2.64097, "alpha":0.05449, "fx":[-44.23292,-44.24645,-44.44498,-44.09237], "fy":[39.17508,39.04048,38.64107,38.87327]},
    {"t":0.46184, "x":3.54981, "y":5.38169, "heading":-1.05771, "vx":-1.38656, "vy":1.21983, "omega":-0.07952, "ax":-3.00183, "ay":2.64084, "alpha":0.08245, "fx":[-44.20039,-44.31151,-44.49384,-44.00296], "fy":[39.27931,39.0653,38.52779,38.84982]},
    {"t":0.50802, "x":3.48257, "y":5.44084, "heading":-1.06138, "vx":-1.52519, "vy":1.34179, "omega":-0.07571, "ax":-3.00166, "ay":2.64067, "alpha":0.10971, "fx":[-44.15643,-44.41074,-44.51994,-43.91153], "fy":[39.37164,39.07056,38.43694,38.83353]},
    {"t":0.55421, "x":3.40893, "y":5.50563, "heading":-1.06488, "vx":-1.66382, "vy":1.46375, "omega":-0.07064, "ax":-3.00144, "ay":2.64046, "alpha":0.12585, "fx":[-44.14643,-44.41214,-44.56664,-43.86066], "fy":[39.43804,39.09958,38.35257,38.81]},
    {"t":0.60039, "x":3.32889, "y":5.57605, "heading":-1.06814, "vx":-1.80244, "vy":1.5857, "omega":-0.06483, "ax":-3.00115, "ay":2.64018, "alpha":0.14282, "fx":[-44.11063,-44.47114,-44.5771,-43.80993], "fy":[39.49816,39.1007,38.29254,38.79221]},
    {"t":0.64658, "x":3.24244, "y":5.6521, "heading":-1.07114, "vx":-1.94105, "vy":1.70763, "omega":-0.05823, "ax":-3.00075, "ay":2.63978, "alpha":0.15607, "fx":[-44.07415,-44.49649,-44.60816,-43.76648], "fy":[39.54444,39.10206,38.23747,38.77598]},
    {"t":0.69276, "x":3.1496, "y":5.73378, "heading":-1.07383, "vx":-2.07963, "vy":1.82955, "omega":-0.05103, "ax":-3.00015, "ay":2.63918, "alpha":0.15885, "fx":[-44.09747,-44.44612,-44.62412,-43.74221], "fy":[39.55897,39.11356,38.19558,38.75639]},
    {"t":0.73894, "x":3.05035, "y":5.82109, "heading":-1.07618, "vx":-2.21819, "vy":1.95144, "omega":-0.04369, "ax":-2.99914, "ay":2.63819, "alpha":0.1546, "fx":[-44.116,-44.3333,-44.65207,-43.74913], "fy":[39.55849,39.12386,38.15624,38.72732]},
    {"t":0.78513, "x":2.94471, "y":5.91403, "heading":-1.0782, "vx":-2.3567, "vy":2.07328, "omega":-0.03655, "ax":-2.99722, "ay":2.63609, "alpha":0.14605, "fx":[-44.12637,-44.20393,-44.65444,-43.75247], "fy":[39.53568,39.08792,38.12665,38.69194]},
    {"t":0.83131, "x":2.83267, "y":6.01259, "heading":-1.07989, "vx":-2.49513, "vy":2.19502, "omega":-0.0298, "ax":-2.99132, "ay":2.62992, "alpha":0.08095, "fx":[-44.29901,-43.36865,-44.80353,-43.91825], "fy":[39.41113,39.09392,38.01245,38.56073]},
    {"t":0.8775, "x":2.71425, "y":6.11677, "heading":-1.08126, "vx":-2.63328, "vy":2.31648, "omega":-0.02606, "ax":0.01691, "ay":0.0206, "alpha":0.22714, "fx":[0.45432,-0.51722,0.05274,1.00704], "fy":[1.06778,0.56602,-0.46049,0.04126]},
    {"t":0.92368, "x":2.59265, "y":6.22378, "heading":-1.08247, "vx":-2.6325, "vy":2.31744, "omega":-0.01557, "ax":2.98918, "ay":-2.63235, "alpha":0.30998, "fx":[44.77366,42.04104,44.31095,45.13723], "fy":[-38.06823,-38.84273,-39.4131,-38.89794]},
    {"t":0.96987, "x":2.47426, "y":6.328, "heading":-1.08319, "vx":-2.49445, "vy":2.19586, "omega":-0.00126, "ax":2.99609, "ay":-2.63738, "alpha":0.28592, "fx":[44.679,42.77611,44.10321,45.11193], "fy":[-38.02108,-38.7983,-39.66697,-39.032]},
    {"t":1.01605, "x":2.36225, "y":6.4266, "heading":-1.08325, "vx":-2.35608, "vy":2.07406, "omega":0.01195, "ax":2.99841, "ay":-2.63903, "alpha":0.34065, "fx":[44.7793,42.66803,44.04729,45.31234], "fy":[-37.81974,-38.80203,-39.89889,-39.09483]},
    {"t":1.06223, "x":2.25663, "y":6.51957, "heading":-1.08269, "vx":-2.2176, "vy":1.95218, "omega":0.02768, "ax":2.99951, "ay":-2.63992, "alpha":0.40157, "fx":[44.84928,42.59339,43.92114,45.50805], "fy":[-37.57891,-38.7388,-40.18051,-39.16968]},
    {"t":1.10842, "x":2.15741, "y":6.60692, "heading":-1.08142, "vx":-2.07907, "vy":1.83026, "omega":0.04623, "ax":3.00016, "ay":-2.64046, "alpha":0.47501, "fx":[44.94804,42.40854,43.81094,45.7428], "fy":[-37.30686,-38.68674,-40.47075,-39.23547]},
    {"t":1.1546, "x":2.06459, "y":6.68863, "heading":-1.07928, "vx":-1.94051, "vy":1.70831, "omega":0.06816, "ax":3.00058, "ay":-2.64083, "alpha":0.55226, "fx":[45.05389,42.18513,43.7071,45.98912], "fy":[-37.02584,-38.63926,-40.76177,-39.29502]},
    {"t":1.20079, "x":1.97817, "y":6.76471, "heading":-1.07613, "vx":-1.80193, "vy":1.58634, "omega":0.09367, "ax":3.00086, "ay":-2.64112, "alpha":0.61999, "fx":[45.12777,42.03618,43.58834,46.19946], "fy":[-36.76628,-38.57581,-41.04277,-39.35426]},
    {"t":1.24697, "x":1.89815, "y":6.83516, "heading":-1.07181, "vx":-1.66334, "vy":1.46437, "omega":0.1223, "ax":3.00106, "ay":-2.64135, "alpha":0.67794, "fx":[45.18368,41.91495,43.48392,46.38107], "fy":[-36.54154,-38.52232,-41.28815,-39.40062]},
    {"t":1.29315, "x":1.82453, "y":6.89997, "heading":-1.06616, "vx":-1.52474, "vy":1.34238, "omega":0.15361, "ax":3.0012, "ay":-2.64155, "alpha":0.70943, "fx":[45.27279,41.84926,43.47502,46.37465], "fy":[-36.36028,-38.4836,-41.44201,-39.47851]},
    {"t":1.33934, "x":1.75732, "y":6.95915, "heading":-1.05906, "vx":-1.38613, "vy":1.22038, "omega":0.18638, "ax":3.00129, "ay":-2.64173, "alpha":0.71775, "fx":[45.12724,41.86244,43.50123,46.48647], "fy":[-36.34872,-38.47157,-41.49896,-39.4555]},
    {"t":1.38552, "x":1.6965, "y":7.01269, "heading":-1.05046, "vx":-1.24752, "vy":1.09837, "omega":0.21953, "ax":3.00136, "ay":-2.64189, "alpha":0.70235, "fx":[45.12481,41.99192,43.39484,46.46946], "fy":[-36.4112,-38.48959,-41.48045,-39.40309]},
    {"t":1.43171, "x":1.64209, "y":7.0606, "heading":-1.04032, "vx":-1.1089, "vy":0.97636, "omega":0.25196, "ax":3.00139, "ay":-2.64204, "alpha":0.62732, "fx":[45.00965,42.22389,43.50633,46.24325], "fy":[-36.68306,-38.56244,-41.21487,-39.33303]},
    {"t":1.47789, "x":1.59407, "y":7.10288, "heading":-1.02868, "vx":-0.97028, "vy":0.85434, "omega":0.28094, "ax":3.0014, "ay":-2.64219, "alpha":0.48277, "fx":[44.81318,42.68256,43.69471,45.79338], "fy":[-37.20828,-38.66954,-40.69787,-39.22658]},
    {"t":1.52407, "x":1.55246, "y":7.13952, "heading":-1.01571, "vx":-0.83167, "vy":0.73231, "omega":0.30323, "ax":3.0014, "ay":-2.64234, "alpha":0.25892, "fx":[44.56311,43.32116,44.00981,45.0893], "fy":[-38.04244,-38.84941,-39.84642,-39.07281]},
    {"t":1.57026, "x":1.51725, "y":7.17052, "heading":-1.0017, "vx":-0.69305, "vy":0.61028, "omega":0.31519, "ax":3.00137, "ay":-2.64249, "alpha":-0.08361, "fx":[44.17939,44.43662,44.38687,43.97898], "fy":[-39.28686,-39.01808,-38.60842,-38.90663]},
    {"t":1.61644, "x":1.48845, "y":7.19589, "heading":-0.98714, "vx":-0.55444, "vy":0.48824, "omega":0.31133, "ax":3.00133, "ay":-2.64265, "alpha":-0.5584, "fx":[43.70208,45.99018,44.87649,42.41061], "fy":[-41.0073,-39.20881,-36.88354,-38.72946]},
    {"t":1.66263, "x":1.46604, "y":7.21562, "heading":-0.97277, "vx":-0.41582, "vy":0.36619, "omega":0.28554, "ax":3.00127, "ay":-2.64281, "alpha":-1.18049, "fx":[43.11196,48.01975,45.46503,40.37919], "fy":[-43.28729,-39.4284,-34.59046,-38.5324]},
    {"t":1.70881, "x":1.45004, "y":7.22971, "heading":-0.95958, "vx":-0.27721, "vy":0.24413, "omega":0.23102, "ax":3.0012, "ay":-2.64298, "alpha":-1.98658, "fx":[42.47525,50.65082,46.22923,37.61636], "fy":[-46.17261,-39.65523,-31.62256,-38.39794]},
    {"t":1.75499, "x":1.44044, "y":7.23817, "heading":-0.94891, "vx":-0.1386, "vy":0.12207, "omega":0.13927, "ax":3.00111, "ay":-2.64315, "alpha":-3.01555, "fx":[41.7664,54.03296,47.2008,33.96642], "fy":[-49.78274,-39.8964,-27.86818,-38.3112]},
    {"t":1.80118, "x":1.43724, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
