{
 "name":"BlueCenterBarge_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.7, "heading":0.6232406861294014, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267919063568115, "y":2.777461290359497, "heading":2.096862716564332, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169437408447266, "y":2.8857922554016113, "heading":2.0054667249732594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.560119334608316, "y":4.032937832176685, "r":1.905}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"0.6232406861294014 rad", "val":0.6232406861294014}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267919063568115 m", "val":6.267919063568115}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"2.096862716564332 rad", "val":2.096862716564332}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169437408447266 m", "val":5.169437408447266}, "y":{"exp":"2.8857922554016113 m", "val":2.8857922554016113}, "heading":{"exp":"2.0054667249732594 rad", "val":2.0054667249732594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.560119334608316 m", "val":4.560119334608316}, "y":{"exp":"4.032937832176685 m", "val":4.032937832176685}, "r":{"exp":"75 in", "val":1.905}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2365,2.05285],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.7, "heading":0.62324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57493, "ay":-3.9558, "alpha":8.43633, "fx":[-41.64194,-14.0907,24.43764,-2.60674], "fy":[-55.38605,-82.36873,-63.80908,-31.69761]},
    {"t":0.03091, "x":7.39973, "y":4.69811, "heading":0.62324, "vx":-0.01777, "vy":-0.12228, "omega":0.26079, "ax":-0.60076, "ay":-3.95323, "alpha":7.46632, "fx":[-38.2237,-13.87994,20.42456,-3.74607], "fy":[-55.49034,-79.62,-63.04941,-34.9505]},
    {"t":0.06182, "x":7.39889, "y":4.69244, "heading":0.6313, "vx":-0.03634, "vy":-0.24449, "omega":0.49159, "ax":-0.62877, "ay":-3.94881, "alpha":6.54164, "fx":[-35.1326,-13.32086,16.42006,-5.04309], "fy":[-55.7827,-76.96553,-62.25257,-37.84868]},
    {"t":0.09274, "x":7.39746, "y":4.683, "heading":0.6465, "vx":-0.05578, "vy":-0.36656, "omega":0.69381, "ax":-0.65947, "ay":-3.94373, "alpha":5.74538, "fx":[-32.29677,-13.11095,13.01062,-6.48966], "fy":[-56.1504,-74.79868,-61.32163,-40.27908]},
    {"t":0.12365, "x":7.39543, "y":4.66978, "heading":0.66795, "vx":-0.07617, "vy":-0.48847, "omega":0.87141, "ax":-0.69326, "ay":-3.93785, "alpha":4.94023, "fx":[-29.75955,-12.55619,9.35798,-7.92189], "fy":[-56.54935,-72.47458,-60.4721,-42.70709]},
    {"t":0.15456, "x":7.39274, "y":4.6528, "heading":0.69488, "vx":-0.0976, "vy":-0.61019, "omega":1.02413, "ax":-0.73064, "ay":-3.931, "alpha":4.25646, "fx":[-27.55463,-12.42982,6.19379,-9.2931], "fy":[-56.90903,-70.5176,-59.64346,-44.72905]},
    {"t":0.18547, "x":7.38937, "y":4.63206, "heading":0.72654, "vx":-0.12018, "vy":-0.73171, "omega":1.1557, "ax":-0.77219, "ay":-3.92295, "alpha":3.5524, "fx":[-25.38613,-12.23589,2.77111,-10.68288], "fy":[-57.32982,-68.35934,-58.9728,-46.66264]},
    {"t":0.21639, "x":7.38529, "y":4.60757, "heading":0.76227, "vx":-0.14405, "vy":-0.85298, "omega":1.26552, "ax":-0.81863, "ay":-3.91341, "alpha":2.96335, "fx":[-23.70449,-12.42076,-0.23169,-11.91543], "fy":[-57.45847,-66.6277,-58.24591,-48.43015]},
    {"t":0.2473, "x":7.38045, "y":4.57933, "heading":0.80139, "vx":-0.16936, "vy":-0.97395, "omega":1.35712, "ax":-0.87086, "ay":-3.902, "alpha":2.3562, "fx":[-22.1029,-12.68697,-3.42336,-13.13889], "fy":[-57.69706,-64.55502,-57.7678,-50.06936]},
    {"t":0.27821, "x":7.37479, "y":4.54736, "heading":0.84334, "vx":-0.19628, "vy":-1.09457, "omega":1.42996, "ax":-0.93, "ay":-3.88819, "alpha":1.86781, "fx":[-20.97287,-13.29277,-6.31034,-14.26309], "fy":[-57.56308,-63.05944,-57.2031,-51.44933]},
    {"t":0.30912, "x":7.36828, "y":4.51166, "heading":0.88754, "vx":-0.22503, "vy":-1.21477, "omega":1.4877, "ax":-0.99745, "ay":-3.87128, "alpha":1.34785, "fx":[-19.98985,-14.138,-9.31592,-15.37268], "fy":[-57.55961,-61.01639,-56.91172,-52.78985]},
    {"t":0.34004, "x":7.36085, "y":4.47226, "heading":0.93353, "vx":-0.25586, "vy":-1.33444, "omega":1.52936, "ax":-1.07502, "ay":-3.85027, "alpha":0.95591, "fx":[-19.50036,-15.23955,-12.15,-16.50091], "fy":[-57.10988,-59.73876,-56.44139,-53.74889]},
    {"t":0.37095, "x":7.35243, "y":4.42917, "heading":0.98081, "vx":-0.28909, "vy":-1.45346, "omega":1.55891, "ax":-1.16507, "ay":-3.82377, "alpha":0.51393, "fx":[-19.24214,-16.77056,-15.04196,-17.64594], "fy":[-56.82159,-57.65152,-56.26014,-54.74302]},
    {"t":0.40186, "x":7.34293, "y":4.38241, "heading":1.029, "vx":-0.32511, "vy":-1.57166, "omega":1.5748, "ax":-1.27064, "ay":-3.78974, "alpha":0.2175, "fx":[-19.55594,-18.43206,-17.94676,-18.99107], "fy":[-55.99424,-56.54712,-55.73699,-55.19134]},
    {"t":0.43277, "x":7.33228, "y":4.33202, "heading":1.07768, "vx":-0.36439, "vy":-1.68881, "omega":1.58152, "ax":-1.39581, "ay":-3.74514, "alpha":-0.15486, "fx":[-20.20811,-20.79778,-20.87355,-20.42728], "fy":[-55.34578,-54.27158,-55.50039,-55.722]},
    {"t":0.46369, "x":7.32035, "y":4.27803, "heading":1.12657, "vx":-0.40753, "vy":-1.80458, "omega":1.57674, "ax":-1.54597, "ay":-3.68532, "alpha":-0.35198, "fx":[-21.6017,-23.12733,-24.09459,-22.33752], "fy":[-53.99249,-53.20704,-54.64957,-55.46324]},
    {"t":0.4946, "x":7.30701, "y":4.22048, "heading":1.17531, "vx":-0.45532, "vy":-1.9185, "omega":1.56585, "ax":-1.72836, "ay":-3.60292, "alpha":-0.66521, "fx":[-23.48988,-26.6046,-27.34714,-24.47467], "fy":[-52.75404,-50.39653,-54.02768,-55.27511]},
    {"t":0.52551, "x":7.29211, "y":4.15945, "heading":1.22371, "vx":-0.50875, "vy":-2.02988, "omega":1.54529, "ax":-1.95243, "ay":-3.486, "alpha":-0.74832, "fx":[-26.4404,-29.80488,-31.34992,-27.5336], "fy":[-50.46416,-48.99677,-52.28122,-53.81663]},
    {"t":0.55642, "x":7.27545, "y":4.09504, "heading":1.27148, "vx":-0.56911, "vy":-2.13764, "omega":1.52216, "ax":-2.2299, "ay":-3.3146, "alpha":-1.00735, "fx":[-30.10328,-34.89009,-35.46111,-31.03611], "fy":[-47.9527,-44.8555,-50.47969,-52.16429]},
    {"t":0.58734, "x":7.25679, "y":4.02738, "heading":1.31854, "vx":-0.63804, "vy":-2.2401, "omega":1.49102, "ax":-2.57268, "ay":-3.05517, "alpha":-0.95714, "fx":[-35.31451,-39.31489,-40.9738,-36.10016], "fy":[-43.49201,-41.93586,-46.49057,-48.23572]},
    {"t":0.61825, "x":7.23584, "y":3.95667, "heading":1.36463, "vx":-0.71757, "vy":-2.33455, "omega":1.46143, "ax":-2.98468, "ay":-2.6527, "alpha":-1.15373, "fx":[-41.26374,-46.46701,-46.55895,-41.70818], "fy":[-37.63617,-34.46195,-41.35628,-42.96763]},
    {"t":0.64916, "x":7.21223, "y":3.88324, "heading":1.4098, "vx":-0.80983, "vy":-2.41655, "omega":1.42577, "ax":-3.43803, "ay":-2.02899, "alpha":-0.96619, "fx":[-48.53941,-51.79053,-53.55081,-48.84959], "fy":[-27.7743,-26.71209,-31.87628,-33.28068]},
    {"t":0.68007, "x":7.18555, "y":3.80756, "heading":1.45388, "vx":-0.91611, "vy":-2.47927, "omega":1.3959, "ax":-3.8313, "ay":-1.11837, "alpha":-1.04534, "fx":[-54.28632,-58.51304,-58.63154,-54.48948], "fy":[-14.36794,-12.57137,-19.04647,-19.96102]},
    {"t":0.71099, "x":7.1554, "y":3.73039, "heading":1.49703, "vx":-1.03454, "vy":-2.51384, "omega":1.36359, "ax":-3.99074, "ay":0.02623, "alpha":-0.80953, "fx":[-57.26886,-59.1594,-61.3096,-57.58421], "fy":[2.7503,3.0748,-1.95568,-2.32275]},
    {"t":0.7419, "x":7.12152, "y":3.65269, "heading":1.53918, "vx":-1.15791, "vy":-2.51303, "omega":1.33856, "ax":-3.81794, "ay":1.16329, "alpha":-0.75516, "fx":[-54.4682,-57.72416,-58.07702,-54.86313], "fy":[19.50276,19.02913,14.98282,15.08095]},
    {"t":0.77281, "x":7.0839, "y":3.57557, "heading":1.58056, "vx":-1.27593, "vy":-2.47707, "omega":1.31522, "ax":-3.41951, "ay":2.06015, "alpha":-0.59068, "fx":[-49.16437,-50.52453,-52.4702,-49.47918], "fy":[32.25327,32.13403,28.3536,28.73992]},
    {"t":0.80372, "x":7.04282, "y":3.49998, "heading":1.62121, "vx":-1.38163, "vy":-2.41338, "omega":1.29696, "ax":-2.96805, "ay":2.67138, "alpha":-0.52351, "fx":[-42.25777,-45.11201,-45.14322,-42.50418], "fy":[41.434,39.76313,37.92916,38.39678]},
    {"t":0.83464, "x":6.9987, "y":3.42665, "heading":1.66131, "vx":-1.47338, "vy":-2.33081, "omega":1.28077, "ax":-2.56018, "ay":3.06571, "alpha":-0.4851, "fx":[-36.62552,-38.2823,-39.3683,-36.69019], "fy":[46.71776,46.33953,43.57634,44.14196]},
    {"t":0.86555, "x":6.95193, "y":3.35606, "heading":1.7009, "vx":-1.55253, "vy":-2.23604, "omega":1.26578, "ax":-2.2215, "ay":3.32028, "alpha":-0.50253, "fx":[-31.35769,-34.26566,-34.03084,-31.3408], "fy":[50.89473,49.10047,47.57682,48.21518]},
    {"t":0.89646, "x":6.90287, "y":3.28853, "heading":1.74003, "vx":-1.6212, "vy":-2.1334, "omega":1.25024, "ax":-1.94738, "ay":3.48885, "alpha":-0.58237, "fx":[-27.36769,-30.03418,-30.31936,-27.10993], "fy":[53.19643,52.48945,49.62074,50.42049]},
    {"t":0.92737, "x":6.85183, "y":3.22425, "heading":1.77867, "vx":-1.6814, "vy":-2.02555, "omega":1.23224, "ax":-1.7259, "ay":3.60412, "alpha":-0.70454, "fx":[-23.75248,-27.65137,-27.06568,-23.30165], "fy":[55.58819,53.62342,51.13445,52.17834]},
    {"t":0.95829, "x":6.79903, "y":3.16335, "heading":1.81677, "vx":-1.73475, "vy":-1.91414, "omega":1.21046, "ax":-1.54547, "ay":3.68555, "alpha":-0.89819, "fx":[-20.88904,-25.42011,-24.83553,-19.98734], "fy":[57.01189,55.6778,51.62207,53.01398]},
    {"t":0.9892, "x":6.74466, "y":3.10594, "heading":1.85418, "vx":-1.78252, "vy":-1.80021, "omega":1.1827, "ax":-1.3968, "ay":3.74479, "alpha":-1.08231, "fx":[-18.34784,-24.32369,-22.83005,-16.86348], "fy":[58.63319,56.00703,52.13886,54.03988]},
    {"t":1.02011, "x":6.68889, "y":3.05208, "heading":1.89074, "vx":-1.8257, "vy":-1.68445, "omega":1.14924, "ax":-1.27277, "ay":3.78904, "alpha":-1.43635, "fx":[-16.12217,-23.44735,-21.54702,-13.93509], "fy":[60.14641,57.71178,51.52165,54.04842]},
    {"t":1.05102, "x":6.63185, "y":3.00182, "heading":1.92627, "vx":-1.86504, "vy":-1.56732, "omega":1.10484, "ax":-1.16808, "ay":3.82286, "alpha":-1.77459, "fx":[-14.18322,-23.2406,-20.38416,-11.07005], "fy":[61.92206,58.07387,51.03137,54.3955]},
    {"t":1.08194, "x":6.57364, "y":2.9552, "heading":1.96042, "vx":-1.90115, "vy":-1.44914, "omega":1.04998, "ax":-1.07872, "ay":3.84924, "alpha":-2.20683, "fx":[-12.47893,-23.50285,-19.5639,-8.06332], "fy":[63.36444,59.217,50.00812,54.3889]},
    {"t":1.11285, "x":6.51435, "y":2.91224, "heading":1.99288, "vx":-1.9345, "vy":-1.33016, "omega":0.98176, "ax":-1.00169, "ay":3.87019, "alpha":-2.64705, "fx":[-11.01259,-24.14111,-18.82633,-5.08653], "fy":[65.22595,59.41386,49.14739,54.42627]},
    {"t":1.14376, "x":6.45407, "y":2.87297, "heading":2.02323, "vx":-1.96546, "vy":-1.21052, "omega":0.89994, "ax":-0.93467, "ay":3.88708, "alpha":-3.23258, "fx":[-9.64415,-25.27718,-18.37964,-1.81387], "fy":[67.01891,60.45011,47.30135,54.43886]},
    {"t":1.17467, "x":6.39287, "y":2.83741, "heading":2.05105, "vx":-1.99436, "vy":-1.09036, "omega":0.80001, "ax":-0.87589, "ay":3.90088, "alpha":-3.81676, "fx":[-8.51842,-26.66502,-17.96463,1.49954], "fy":[69.17161,60.65327,45.79579,54.40259]},
    {"t":1.20559, "x":6.3308, "y":2.80557, "heading":2.07578, "vx":-2.02143, "vy":-0.96977, "omega":0.68202, "ax":-0.82394, "ay":3.9123, "alpha":-4.5354, "fx":[-7.4406,-28.50563,-17.78605,5.14672], "fy":[71.29751,61.59781,43.41732,54.38418]},
    {"t":1.2365, "x":6.26792, "y":2.77746, "heading":2.09686, "vx":-2.0469, "vy":-0.84883, "omega":0.54182, "ax":-0.71491, "ay":3.93209, "alpha":-4.27151, "fx":[-6.49193,-26.32956,-15.28884,5.95429], "fy":[71.05736,60.91324,44.89262,55.0002]},
    {"t":1.27051, "x":6.19788, "y":2.75086, "heading":2.11529, "vx":-2.07122, "vy":-0.71509, "omega":0.39653, "ax":-0.52008, "ay":3.96414, "alpha":-3.63177, "fx":[-4.45191,-21.34012,-11.2421,6.36687], "fy":[69.21598,61.3986,47.21962,55.91956]},
    {"t":1.30453, "x":6.12713, "y":2.72883, "heading":2.12878, "vx":-2.08891, "vy":-0.58025, "omega":0.273, "ax":-0.28432, "ay":3.98781, "alpha":-3.17569, "fx":[-1.75441,-16.21953,-6.9366,8.14488], "fy":[68.42635,60.99032,49.05263,56.67973]},
    {"t":1.33854, "x":6.05591, "y":2.7114, "heading":2.13807, "vx":-2.09858, "vy":-0.4446, "omega":0.16498, "ax":0.00273, "ay":3.99771, "alpha":-2.68559, "fx":[2.03245,-10.32081,-1.94168,10.39111], "fy":[66.79016,61.30892,50.61166,57.02248]},
    {"t":1.37256, "x":5.98453, "y":2.69859, "heading":2.14368, "vx":-2.09849, "vy":-0.30862, "omega":0.07363, "ax":0.35364, "ay":3.9818, "alpha":-2.34898, "fx":[6.58994,-3.84398,3.73554,14.3716], "fy":[65.85794,60.38429,51.62293,56.92938]},
    {"t":1.40657, "x":5.91335, "y":2.6904, "heading":2.14618, "vx":-2.08646, "vy":-0.17318, "omega":-0.00627, "ax":0.78096, "ay":3.92016, "alpha":-1.95445, "fx":[12.73071,3.82427,10.58459,18.91116], "fy":[63.4399,59.88005,51.71296,56.12718]},
    {"t":1.44059, "x":5.84283, "y":2.68678, "heading":2.14597, "vx":-2.0599, "vy":-0.03984, "omega":-0.07275, "ax":1.29185, "ay":3.78237, "alpha":-1.68672, "fx":[19.70666,12.50815,18.29869,25.66312], "fy":[61.04817,57.04041,50.93029,54.01615]},
    {"t":1.4746, "x":5.77352, "y":2.68761, "heading":2.14349, "vx":-2.01595, "vy":0.08882, "omega":-0.13013, "ax":1.87708, "ay":3.52839, "alpha":-1.35266, "fx":[28.46447,22.29121,27.30658,32.62362], "fy":[55.95099,53.80575,47.86979,50.43192]},
    {"t":1.50862, "x":5.70603, "y":2.69267, "heading":2.13907, "vx":-1.95211, "vy":0.20884, "omega":-0.17614, "ax":2.49638, "ay":3.12079, "alpha":-1.23003, "fx":[36.99123,32.44766,36.57179,41.19311], "fy":[50.24523,47.17574,42.02596,44.57663]},
    {"t":1.54263, "x":5.64107, "y":2.70158, "heading":2.13308, "vx":-1.86719, "vy":0.31499, "omega":-0.21798, "ax":3.07491, "ay":2.55252, "alpha":-0.93828, "fx":[45.856,41.95016,45.34631,48.16574], "fy":[40.64722,39.19164,34.14135,36.53441]},
    {"t":1.57665, "x":5.57934, "y":2.71377, "heading":2.12566, "vx":-1.7626, "vy":0.40181, "omega":-0.24989, "ax":3.53112, "ay":1.87138, "alpha":-0.81339, "fx":[52.22722,49.47302,51.86555,54.65399], "fy":[30.69258,28.37717,24.69557,26.58442]},
    {"t":1.61066, "x":5.52143, "y":2.72852, "heading":2.11716, "vx":-1.64249, "vy":0.46547, "omega":-0.27756, "ax":3.82293, "ay":1.16519, "alpha":-0.50772, "fx":[56.65983,55.09547,56.17586,57.49531], "fy":[19.31165,17.95678,14.87814,16.5613]},
    {"t":1.64468, "x":5.46777, "y":2.74503, "heading":2.10772, "vx":-1.51245, "vy":0.5051, "omega":-0.29483, "ax":3.96367, "ay":0.51375, "alpha":-0.43526, "fx":[58.65283,57.15747,58.21331,59.70194], "fy":[9.29897,8.02152,5.91332,7.06054]},
    {"t":1.67869, "x":5.41862, "y":2.76251, "heading":2.09769, "vx":-1.37763, "vy":0.52258, "omega":-0.30963, "ax":3.99689, "ay":-0.04215, "alpha":-0.2046, "fx":[59.25036,58.37909,58.92377,59.13168], "fy":[0.35956,-0.32661,-1.59589,-0.92269]},
    {"t":1.71271, "x":5.37407, "y":2.78026, "heading":2.08716, "vx":-1.24168, "vy":0.52114, "omega":-0.31659, "ax":3.96642, "ay":-0.49674, "alpha":-0.06044, "fx":[58.51535,58.32546,58.42514,58.62171], "fy":[-7.11487,-7.15986,-7.59385,-7.42249]},
    {"t":1.74672, "x":5.33413, "y":2.7977, "heading":2.07639, "vx":-1.10676, "vy":0.50425, "omega":-0.31865, "ax":3.90362, "ay":-0.86198, "alpha":0.15427, "fx":[57.56867,58.07379,57.79788,56.74422], "fy":[-13.04117,-12.88443,-12.23371,-12.66933]},
    {"t":1.78073, "x":5.29874, "y":2.81435, "heading":2.06555, "vx":-0.97398, "vy":0.47493, "omega":-0.3134, "ax":3.82748, "ay":-1.15474, "alpha":0.33015, "fx":[56.0771,57.41487,56.75938,55.44364], "fy":[-18.36918,-17.16015,-15.8178,-16.74434]},
    {"t":1.81475, "x":5.26783, "y":2.82984, "heading":2.05489, "vx":-0.84379, "vy":0.43565, "omega":-0.30217, "ax":3.74838, "ay":-1.39074, "alpha":0.54535, "fx":[54.79957,56.91099,55.95077,53.36971], "fy":[-22.31159,-21.11763,-18.49936,-20.0794]},
    {"t":1.84876, "x":5.24129, "y":2.84385, "heading":2.04461, "vx":-0.71629, "vy":0.38834, "omega":-0.28362, "ax":3.67158, "ay":-1.58285, "alpha":0.75672, "fx":[53.22467,56.35051,55.02154,51.90511], "fy":[-26.30895,-23.8539,-20.53622,-22.63688]},
    {"t":1.88278, "x":5.21905, "y":2.85614, "heading":2.03497, "vx":-0.5914, "vy":0.3345, "omega":-0.25788, "ax":3.59944, "ay":-1.74099, "alpha":0.98585, "fx":[51.9714,55.9722,54.36978,49.93488], "fy":[-29.12216,-26.75859,-21.99822,-24.78207]},
    {"t":1.91679, "x":5.20102, "y":2.86651, "heading":2.0262, "vx":-0.46897, "vy":0.27528, "omega":-0.22435, "ax":3.53286, "ay":-1.87267, "alpha":1.23762, "fx":[50.48004,55.69032,53.70595,48.44596], "fy":[-32.36283,-28.60077,-23.04474,-26.41761]},
    {"t":1.95081, "x":5.18711, "y":2.87479, "heading":2.01856, "vx":-0.3488, "vy":0.21158, "omega":-0.18225, "ax":3.47195, "ay":-1.98355, "alpha":1.49375, "fx":[49.31312,55.53757,53.27898,46.60066], "fy":[-34.56569,-30.8899,-23.69967,-27.8086]},
    {"t":1.98482, "x":5.17726, "y":2.88084, "heading":2.01236, "vx":-0.2307, "vy":0.14411, "omega":-0.13144, "ax":3.41644, "ay":-2.07788, "alpha":1.76643, "fx":[47.96853,55.59573,52.8597,45.03322], "fy":[-37.22688,-32.07774,-24.20598,-29.01564]},
    {"t":2.01884, "x":5.17138, "y":2.88454, "heading":2.00789, "vx":-0.11449, "vy":0.07343, "omega":-0.07136, "ax":3.36592, "ay":-2.15891, "alpha":2.09784, "fx":[46.77921,55.59028,52.68692,43.42167], "fy":[-39.56163,-34.02769,-24.05371,-29.66146]},
    {"t":2.05285, "x":5.16944, "y":2.88579, "heading":2.00547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
