{
 "name":"BlueLeftCSA_K2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.16, "y":5.26, "heading":-1.0074801911462834, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.16 m", "val":4.16}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-1.0074801911462834 rad", "val":-1.0074801911462834}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23096],
  "samples":[
    {"t":0.0, "x":4.16, "y":5.26, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29352, "ay":5.30343, "alpha":0.34598, "fx":[-122.64758,-124.66968,-125.48038,-123.44483], "fy":[92.14202,89.38918,88.24211,91.06576]},
    {"t":0.04559, "x":4.15242, "y":5.26551, "heading":-1.00748, "vx":-0.33252, "vy":0.24179, "omega":0.01577, "ax":-7.29284, "ay":5.30301, "alpha":0.3401, "fx":[-122.6602,-124.64803,-125.44455,-123.44372], "fy":[92.10232,89.39595,88.26889,91.04367]},
    {"t":0.09118, "x":4.12968, "y":5.28205, "heading":-1.00676, "vx":-0.66501, "vy":0.48356, "omega":0.03128, "ax":-7.29202, "ay":5.3025, "alpha":0.33295, "fx":[-122.67609,-124.62272,-125.40064,-123.44146], "fy":[92.05327,89.4027,88.30187,91.01802]},
    {"t":0.13677, "x":4.09178, "y":5.3096, "heading":-1.00534, "vx":-0.99746, "vy":0.72531, "omega":0.04646, "ax":-7.29101, "ay":5.30185, "alpha":0.32407, "fx":[-122.69624,-124.59197,-125.34589,-123.43811], "fy":[91.9917,89.41004,88.34305,90.98689]},
    {"t":0.18237, "x":4.03873, "y":5.34818, "heading":-1.00322, "vx":-1.32987, "vy":0.96703, "omega":0.06123, "ax":-7.28973, "ay":5.30101, "alpha":0.31271, "fx":[-122.72218,-124.55301,-125.27599,-123.43372], "fy":[91.91267,89.41891,88.39553,90.94726]},
    {"t":0.22796, "x":3.97052, "y":5.39778, "heading":-1.00043, "vx":-1.66222, "vy":1.20871, "omega":0.07549, "ax":-7.28804, "ay":5.29988, "alpha":0.2977, "fx":[-122.75647,-124.5013,-125.18389,-123.42842], "fy":[91.80806,89.4308,88.46435,90.89425]},
    {"t":0.27355, "x":3.88717, "y":5.45839, "heading":-0.99698, "vx":-1.99449, "vy":1.45034, "omega":0.08906, "ax":-7.28572, "ay":5.29829, "alpha":0.27693, "fx":[-122.80356,-124.42884,-125.05711,-123.42236], "fy":[91.66349,89.44834,88.55844,90.81924]},
    {"t":0.31914, "x":3.78866, "y":5.53002, "heading":-0.99292, "vx":-2.32666, "vy":1.69189, "omega":0.10169, "ax":-7.2823, "ay":5.29591, "alpha":0.24631, "fx":[-122.87214,-124.31995,-124.87135,-123.41579], "fy":[91.45083,89.47655,88.69507,90.70551]},
    {"t":0.36473, "x":3.67502, "y":5.61266, "heading":-0.98829, "vx":-2.65866, "vy":1.93334, "omega":0.11292, "ax":-7.27676, "ay":5.292, "alpha":0.1966, "fx":[-122.9816,-124.13941,-124.57212,-123.4092], "fy":[91.10668,89.52666,88.91274,90.51582]},
    {"t":0.41032, "x":3.54625, "y":5.70631, "heading":-0.98314, "vx":-2.99042, "vy":2.17461, "omega":0.12188, "ax":-7.2662, "ay":5.28443, "alpha":0.10189, "fx":[-123.18607,-123.78747,-124.00645,-123.40367], "fy":[90.45175,89.62997,89.31852,90.14643]},
    {"t":0.45591, "x":3.40236, "y":5.81094, "heading":-0.97758, "vx":-3.3217, "vy":2.41553, "omega":0.12653, "ax":-7.238, "ay":5.2638, "alpha":-0.15139, "fx":[-123.72186,-122.82495,-122.51293,-123.40569], "fy":[88.69413,89.92435,90.36993,89.15452]},
    {"t":0.5015, "x":3.24339, "y":5.92654, "heading":-0.97181, "vx":-3.65169, "vy":2.65552, "omega":0.11962, "ax":-6.92485, "ay":5.02426, "alpha":-2.60384, "fx":[-127.51865,-112.12,-108.45139,-123.06878], "fy":[70.66983,92.27407,98.62342,80.2773]},
    {"t":0.5471, "x":3.06971, "y":6.05283, "heading":-0.96636, "vx":-3.9674, "vy":2.88458, "omega":0.00091, "ax":-0.01281, "ay":0.0242, "alpha":-0.01471, "fx":[-0.35615,-0.19687,-0.10598,-0.21275], "fy":[0.30487,0.51904,0.50766,0.3147]},
    {"t":0.59269, "x":2.88882, "y":6.18436, "heading":-0.96632, "vx":-3.96798, "vy":2.88568, "omega":0.00024, "ax":0.00826, "ay":0.01138, "alpha":0.0, "fx":[0.14054,0.14054,0.14053,0.14053], "fy":[0.19353,0.19353,0.19354,0.19353]},
    {"t":0.63828, "x":2.70792, "y":6.31594, "heading":-0.96631, "vx":-3.96761, "vy":2.8862, "omega":0.00024, "ax":0.04142, "ay":0.01521, "alpha":0.01469, "fx":[0.82054,0.70823,0.61376,0.67569], "fy":[0.38799,0.17257,0.13626,0.33815]},
    {"t":0.68387, "x":2.52708, "y":6.44754, "heading":-0.9663, "vx":-3.96572, "vy":2.88689, "omega":0.00091, "ax":6.91501, "ay":-5.03751, "alpha":2.60522, "fx":[127.35654,111.86015,108.30145,122.97135], "fy":[-70.94532,-92.58995,-98.79093,-80.42015]},
    {"t":0.72946, "x":2.35346, "y":6.57392, "heading":-0.96625, "vx":-3.65045, "vy":2.65723, "omega":0.11969, "ax":7.23677, "ay":-5.26556, "alpha":0.15116, "fx":[123.69673,122.79713,122.4961,123.39128], "fy":[-88.73,-89.96342,-90.39386,-89.17534]},
    {"t":0.77505, "x":2.19455, "y":6.6896, "heading":-0.9608, "vx":-3.32052, "vy":2.41716, "omega":0.12658, "ax":7.26498, "ay":-5.28614, "alpha":-0.10198, "fx":[123.16942,123.77621,123.98193,123.37351], "fy":[-90.47531,-89.64622,-89.35319,-90.18852]},
    {"t":0.82064, "x":2.05072, "y":6.7943, "heading":-0.95503, "vx":-2.9893, "vy":2.17616, "omega":0.12193, "ax":7.27531, "ay":-5.29404, "alpha":-0.19664, "fx":[122.9695,124.14107,124.53552,123.35752], "fy":[-91.12389,-89.5249,-88.9644,-90.58701]},
    {"t":0.86623, "x":1.92199, "y":6.88802, "heading":-0.94947, "vx":-2.65761, "vy":1.9348, "omega":0.11296, "ax":7.28058, "ay":-5.29831, "alpha":-0.24631, "fx":[122.86383,124.33356,124.8225,123.34229], "fy":[-91.46286,-89.45809,-88.76409,-90.80616]},
    {"t":0.91183, "x":1.80839, "y":6.97072, "heading":-0.94432, "vx":-2.32568, "vy":1.69324, "omega":0.10173, "ax":7.28371, "ay":-5.30108, "alpha":-0.27694, "fx":[122.79812,124.45295,124.99629,123.32781], "fy":[-91.67164,-89.41517,-88.64447,-90.94831]},
    {"t":0.95742, "x":1.70993, "y":7.04241, "heading":-0.93968, "vx":-1.99361, "vy":1.45156, "omega":0.08911, "ax":7.28573, "ay":-5.30309, "alpha":-0.29772, "fx":[122.75275,124.5341,125.11155,123.314], "fy":[-91.81388,-89.38548,-88.56681,-91.05013]},
    {"t":1.00301, "x":1.62661, "y":7.10307, "heading":-0.93562, "vx":-1.66144, "vy":1.20978, "omega":0.07554, "ax":7.28708, "ay":-5.30468, "alpha":-0.31276, "fx":[122.71887,124.59239,125.19263,123.30082], "fy":[-91.91793,-89.36438,-88.51371,-91.12805]},
    {"t":1.0486, "x":1.55844, "y":7.15272, "heading":-0.93217, "vx":-1.32921, "vy":0.96794, "omega":0.06128, "ax":7.28801, "ay":-5.30601, "alpha":-0.32416, "fx":[122.69185,124.63564,125.25204,123.28824], "fy":[-91.99836,-89.3495,-88.47621,-91.19052]},
    {"t":1.09419, "x":1.50541, "y":7.19133, "heading":-0.92938, "vx":-0.99694, "vy":0.72603, "omega":0.0465, "ax":7.28864, "ay":-5.30718, "alpha":-0.33313, "fx":[122.66906,124.66824,125.29688,123.27624], "fy":[-92.06344,-89.33954,-88.4492,-91.24234]},
    {"t":1.13978, "x":1.46754, "y":7.21892, "heading":-0.92726, "vx":-0.66464, "vy":0.48407, "omega":0.03131, "ax":7.28904, "ay":-5.30826, "alpha":-0.34037, "fx":[122.64889,124.69289,125.33148,123.26482], "fy":[-92.11817,-89.33371,-88.42954,-91.28638]},
    {"t":1.18537, "x":1.44481, "y":7.23547, "heading":-0.92583, "vx":-0.33233, "vy":0.24206, "omega":0.01579, "ax":7.28927, "ay":-5.30929, "alpha":-0.34637, "fx":[122.63014,124.71119,125.35849,123.25383], "fy":[-92.16601,-89.33161,-88.41538,-91.32474]},
    {"t":1.23096, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
