{
 "name":"BlueRightCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244369506836, "y":3.7970125675201416, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0951061248779297, "y":3.900057077407837, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244369506836 m", "val":2.385244369506836}, "y":{"exp":"3.7970125675201416 m", "val":3.7970125675201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0951061248779297 m", "val":3.0951061248779297}, "y":{"exp":"3.900057077407837 m", "val":3.900057077407837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05669,1.48586],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49241, "ay":8.8231, "alpha":-5.63175, "fx":[32.79579,-12.11757,-51.72766,-2.45379], "fy":[149.80723,152.90769,144.35667,153.24188]},
    {"t":0.03202, "x":1.58125, "y":0.65067, "heading":0.94248, "vx":-0.01577, "vy":0.28252, "omega":-0.18033, "ax":-0.47377, "ay":8.83101, "alpha":-5.51196, "fx":[32.22559,-11.79087,-50.48855,-2.18115], "fy":[149.91812,152.92223,144.7807,153.23055]},
    {"t":0.06404, "x":1.5805, "y":0.66424, "heading":0.9367, "vx":-0.03094, "vy":0.5653, "omega":-0.35683, "ax":-0.45271, "ay":8.83995, "alpha":-5.37151, "fx":[31.6479,-11.22301,-49.02062,-2.20591], "fy":[150.02623,152.95232,145.26874,153.21289]},
    {"t":0.09606, "x":1.57927, "y":0.68687, "heading":0.92528, "vx":-0.04543, "vy":0.84837, "omega":-0.52883, "ax":-0.42846, "ay":8.85003, "alpha":-5.20723, "fx":[31.03001,-10.41973,-47.28942,-2.47285], "fy":[150.13779,152.99447,145.82402,153.18936]},
    {"t":0.12808, "x":1.5776, "y":0.71858, "heading":0.90834, "vx":-0.05915, "vy":1.13175, "omega":-0.69558, "ax":-0.40007, "ay":8.86134, "alpha":-5.01487, "fx":[30.32779,-9.38767,-45.24618,-2.91434], "fy":[150.26063,153.04401,146.45098,153.15959]},
    {"t":0.16011, "x":1.5755, "y":0.75936, "heading":0.88607, "vx":-0.07196, "vy":1.4155, "omega":-0.85616, "ax":-0.36627, "ay":8.87401, "alpha":-4.78826, "fx":[29.48258,-8.13456,-42.82288,-3.44577], "fy":[150.40425,153.09515,147.15477,153.12353]},
    {"t":0.19213, "x":1.57301, "y":0.80923, "heading":0.85866, "vx":-0.08369, "vy":1.69966, "omega":-1.00948, "ax":-0.32535, "ay":8.88821, "alpha":-4.51815, "fx":[28.41658,-6.66939,-39.92422,-3.95949], "fy":[150.57984,153.14097,147.94035,153.08244]},
    {"t":0.22415, "x":1.57016, "y":0.86822, "heading":0.82633, "vx":-0.09411, "vy":1.98427, "omega":-1.15416, "ax":-0.27495, "ay":8.90408, "alpha":-4.19035, "fx":[27.02574,-5.00271,-36.41396,-4.31661], "fy":[150.79984,153.17344,148.81055,153.03965]},
    {"t":0.25617, "x":1.56701, "y":0.93632, "heading":0.78937, "vx":-0.10292, "vy":2.26938, "omega":-1.28834, "ax":-0.21171, "ay":8.9217, "alpha":-3.78285, "fx":[25.1684,-3.14682,-32.09055,-4.33546], "fy":[151.07668,153.18327,149.762,153.00035]},
    {"t":0.28819, "x":1.5636, "y":1.01356, "heading":0.74812, "vx":-0.10969, "vy":2.55507, "omega":-1.40947, "ax":-0.13059, "ay":8.94083, "alpha":-3.2611, "fx":[22.64662,-1.11574,-26.64166,-3.77457], "fy":[151.41963,153.15946,150.77531,152.96922]},
    {"t":0.32021, "x":1.56002, "y":1.09996, "heading":0.70299, "vx":-0.11388, "vy":2.84136, "omega":-1.51389, "ax":-0.02367, "ay":8.96029, "alpha":-2.56944, "fx":[19.17353,1.07564,-19.55439,-2.3055], "fy":[151.82716,153.08812,151.78945,152.94282]},
    {"t":0.35223, "x":1.55637, "y":1.19554, "heading":0.65451, "vx":-0.11463, "vy":3.12828, "omega":-1.59617, "ax":0.1225, "ay":8.97628, "alpha":-1.61435, "fx":[14.31354,3.41517,-9.92608,0.5323], "fy":[152.2682,152.94921,152.62816,152.89059]},
    {"t":0.38425, "x":1.55276, "y":1.30031, "heading":0.6034, "vx":-0.11071, "vy":3.41571, "omega":-1.64786, "ax":0.33278, "ay":8.9774, "alpha":-0.22781, "fx":[7.36515,5.90665,3.96088,5.40902], "fy":[152.63395,152.70653,152.76257,152.7087]},
    {"t":0.41627, "x":1.54938, "y":1.41429, "heading":0.55063, "vx":-0.10006, "vy":3.70317, "omega":-1.65515, "ax":0.6569, "ay":8.92748, "alpha":1.92014, "fx":[-2.88146,8.62464,25.61619,13.33557], "fy":[152.60181,152.27078,150.43556,152.10762]},
    {"t":0.44829, "x":1.54652, "y":1.53744, "heading":0.49763, "vx":-0.07902, "vy":3.98904, "omega":-1.59367, "ax":1.19383, "ay":8.69965, "alpha":5.51484, "fx":[-18.6408,12.03728,61.97586,25.85474], "fy":[151.20978,151.29777,139.07409,150.33254]},
    {"t":0.48032, "x":1.5446, "y":1.66964, "heading":0.4466, "vx":-0.04079, "vy":4.26761, "omega":-1.41708, "ax":2.0686, "ay":7.84307, "alpha":11.52647, "fx":[-43.66861,22.17811,117.11995,45.11593], "fy":[145.50488,146.02718,96.60184,145.49964]},
    {"t":0.51234, "x":1.54435, "y":1.81031, "heading":0.40123, "vx":0.02545, "vy":4.51875, "omega":-1.04799, "ax":4.4216, "ay":5.89029, "alpha":15.99169, "fx":[-33.56213,127.29192,139.11385,67.99725], "fy":[147.26293,58.00814,59.67877,135.81864]},
    {"t":0.54436, "x":1.54743, "y":1.95802, "heading":0.36767, "vx":0.16703, "vy":4.70737, "omega":-0.53592, "ax":6.59648, "ay":4.39497, "alpha":13.0076, "fx":[52.0847,146.23978,145.9361,104.55627], "fy":[139.49042,13.38085,37.35832,108.79927]},
    {"t":0.57638, "x":1.55616, "y":2.11101, "heading":0.35051, "vx":0.37826, "vy":4.8481, "omega":-0.1194, "ax":8.73999, "ay":0.1467, "alpha":2.93907, "fx":[148.31933,148.16821,149.8453,148.32621], "fy":[13.24566,-18.06622,-5.8646,20.66659]},
    {"t":0.6084, "x":1.57276, "y":2.26633, "heading":0.34669, "vx":0.65812, "vy":4.8528, "omega":-0.02529, "ax":8.52955, "ay":-2.22512, "alpha":-2.12492, "fx":[145.09633,148.66394,145.92357,140.65679], "fy":[-40.56975,-23.05136,-34.74385,-53.02985]},
    {"t":0.64042, "x":1.5982, "y":2.42058, "heading":0.34588, "vx":0.93124, "vy":4.78154, "omega":-0.09333, "ax":7.44828, "ay":-4.35826, "alpha":-6.74881, "fx":[132.84547,148.75043,125.78977,99.38655], "fy":[-73.42495,-27.35983,-81.57695,-114.16916]},
    {"t":0.67244, "x":1.63184, "y":2.57145, "heading":0.34289, "vx":1.16974, "vy":4.64199, "omega":-0.30944, "ax":6.30864, "ay":-5.60319, "alpha":-9.31944, "fx":[123.39205,147.62492,88.74116,69.47477], "fy":[-89.33123,-35.1628,-121.44541,-135.29536]},
    {"t":0.70446, "x":1.67253, "y":2.71722, "heading":0.33298, "vx":1.37175, "vy":4.46257, "omega":-0.60785, "ax":5.47317, "ay":-6.46113, "alpha":-9.41746, "fx":[113.5635,140.67006,62.05082,56.10371], "fy":[-101.93829,-57.83175,-138.06384,-141.77384]},
    {"t":0.73648, "x":1.71926, "y":2.85681, "heading":0.31351, "vx":1.54701, "vy":4.25568, "omega":-0.90941, "ax":4.65321, "ay":-7.48802, "alpha":-5.28301, "fx":[94.13504,109.56803,58.09251,54.8033], "fy":[-120.2607,-105.95923,-140.76169,-142.495]},
    {"t":0.7685, "x":1.77119, "y":2.98924, "heading":0.28439, "vx":1.69601, "vy":4.0159, "omega":-1.07858, "ax":3.93, "ay":-8.04262, "alpha":-2.29539, "fx":[75.14008,80.15807,57.06696,55.0278], "fy":[-133.0734,-129.97355,-141.61077,-142.55305]},
    {"t":0.80053, "x":1.82751, "y":3.11371, "heading":0.24986, "vx":1.82185, "vy":3.75837, "omega":-1.15208, "ax":3.39836, "ay":-8.32083, "alpha":-0.38833, "fx":[59.42484,59.9931,56.13835,55.66432], "fy":[-140.88854,-140.62879,-142.20883,-142.41373]},
    {"t":0.83255, "x":1.88759, "y":3.22979, "heading":0.21297, "vx":1.93067, "vy":3.49193, "omega":-1.16451, "ax":3.00992, "ay":-8.47124, "alpha":0.92809, "fx":[47.01193,46.11143,55.10562,56.56246], "fy":[-145.57663,-145.9014,-142.7519,-142.14388]},
    {"t":0.86457, "x":1.95095, "y":3.33726, "heading":0.17568, "vx":2.02705, "vy":3.22067, "omega":-1.1348, "ax":2.71828, "ay":-8.55808, "alpha":1.89736, "fx":[37.32559,36.03308,53.98111,57.60865], "fy":[-148.41585,-148.79953,-143.27515,-141.79117]},
    {"t":0.89659, "x":2.01725, "y":3.436, "heading":0.13934, "vx":2.11409, "vy":2.94663, "omega":-1.07404, "ax":2.49278, "ay":-8.61065, "alpha":2.64298, "fx":[29.7515,28.33827,52.80593,58.71014], "fy":[-150.16618,-150.51785,-143.78009,-141.39463]},
    {"t":0.92861, "x":2.08623, "y":3.52594, "heading":0.10495, "vx":2.19392, "vy":2.67091, "omega":-0.98941, "ax":2.31379, "ay":-8.64358, "alpha":3.23433, "fx":[23.77844,22.22889,51.62198,59.79837], "fy":[-151.2669,-151.5879,-144.2602,-140.98462]},
    {"t":0.96063, "x":2.15767, "y":3.60704, "heading":0.07327, "vx":2.26801, "vy":2.39414, "omega":-0.88584, "ax":2.1685, "ay":-8.66471, "alpha":3.71401, "fx":[19.00885,17.23892,50.46689,60.82726], "fy":[-151.97322,-152.27284,-144.70777,-140.58329]},
    {"t":0.99265, "x":2.2314, "y":3.67926, "heading":0.0449, "vx":2.33744, "vy":2.11668, "omega":-0.76692, "ax":2.0483, "ay":-8.67846, "alpha":4.11017, "fx":[15.13766,13.08342,49.37346,61.76917], "fy":[-152.4357,-152.71537,-145.11592,-140.20566]},
    {"t":1.02467, "x":2.3073, "y":3.74259, "heading":0.02034, "vx":2.40303, "vy":1.83879, "omega":-0.6353, "ax":1.94726, "ay":-8.68744, "alpha":4.4425, "fx":[11.92913,9.58043,48.36992,62.6101], "fy":[-152.74456,-152.99911,-145.47907,-139.86103]},
    {"t":1.05669, "x":2.38524, "y":3.79701, "heading":0.0, "vx":2.46538, "vy":1.56061, "omega":-0.49305, "ax":1.44676, "ay":-8.8073, "alpha":3.97978, "fx":[4.73113,3.58682,39.38349,50.73438], "fy":[-153.16921,-153.27316,-148.17826,-144.61801]},
    {"t":1.09246, "x":2.47434, "y":3.84719, "heading":-0.01763, "vx":2.51713, "vy":1.24563, "omega":-0.35072, "ax":0.26548, "ay":-8.92024, "alpha":3.95242, "fx":[-18.06754,-14.45156,21.64119,28.94097], "fy":[-152.13052,-152.59789,-151.74784,-150.44696]},
    {"t":1.12822, "x":2.56453, "y":3.88604, "heading":-0.03018, "vx":2.52662, "vy":0.92661, "omega":-0.20937, "ax":-1.34462, "ay":-8.82706, "alpha":3.7686, "fx":[-46.96509,-37.80778,-3.52213,-3.19147], "fy":[-145.77838,-148.5037,-153.19303,-153.10791]},
    {"t":1.16398, "x":2.65403, "y":3.91353, "heading":-0.03766, "vx":2.47853, "vy":0.61092, "omega":-0.07459, "ax":-3.41325, "ay":-8.26664, "alpha":3.30316, "fx":[-79.87322,-66.75729,-38.56573,-47.03727], "fy":[-130.64313,-137.89025,-148.24296,-145.67643]},
    {"t":1.19975, "x":2.74049, "y":3.93009, "heading":-0.04033, "vx":2.35646, "vy":0.31527, "omega":0.04355, "ax":-5.67018, "ay":-6.94633, "alpha":2.52554, "fx":[-110.9664,-98.71484,-81.72842,-94.3827], "fy":[-105.50644,-117.11565,-129.49929,-120.49927]},
    {"t":1.23551, "x":2.82114, "y":3.93693, "heading":-0.03877, "vx":2.15368, "vy":0.06684, "omega":0.13387, "ax":-7.51466, "ay":-4.93393, "alpha":1.53508, "fx":[-133.87273,-127.04133,-121.26829,-129.10646], "fy":[-74.36139,-85.55059,-93.50081,-82.28597]},
    {"t":1.27128, "x":2.89336, "y":3.93616, "heading":-0.03399, "vx":1.88492, "vy":-0.10961, "omega":0.18877, "ax":-8.56403, "ay":-2.77835, "alpha":0.53963, "fx":[-146.78923,-145.17519,-144.49537,-146.22687], "fy":[-43.77477,-48.87591,-50.81178,-45.57319]},
    {"t":1.30704, "x":2.95529, "y":3.93046, "heading":-0.02724, "vx":1.57864, "vy":-0.20898, "omega":0.20807, "ax":-8.95686, "ay":-0.95447, "alpha":-0.26626, "fx":[-152.17798,-152.48298,-152.52312,-152.23044], "fy":[-17.84175,-15.00515,-14.65366,-17.44017]},
    {"t":1.3428, "x":3.00602, "y":3.92238, "heading":-0.01979, "vx":1.25831, "vy":-0.24311, "omega":0.19855, "ax":-8.99653, "ay":0.42579, "alpha":-0.85774, "fx":[-153.23722,-152.78294,-152.83991,-153.25329], "fy":[2.64536,12.09007,11.56636,2.66823]},
    {"t":1.37857, "x":3.04527, "y":3.91396, "heading":-0.01269, "vx":0.93656, "vy":-0.22788, "omega":0.16787, "ax":-8.8882, "ay":1.43822, "alpha":-1.28301, "fx":[-152.1778,-149.82648,-150.37492,-152.364], "fy":[18.46618,32.43764,29.89724,17.05398]},
    {"t":1.41433, "x":3.07308, "y":3.90673, "heading":-0.00669, "vx":0.61869, "vy":-0.17645, "omega":0.12199, "ax":-8.73136, "ay":2.1855, "alpha":-1.59138, "fx":[-150.21799,-145.78313,-147.22923,-150.84125], "fy":[30.69748,47.50797,42.89315,27.6003]},
    {"t":1.45009, "x":3.08963, "y":3.90181, "heading":-0.00233, "vx":0.30642, "vy":-0.09828, "omega":0.06507, "ax":-8.56792, "ay":2.74818, "alpha":-1.81948, "fx":[-147.96723,-141.64321,-144.15165,-149.18912], "fy":[40.25765,58.77711,52.38512,35.56282]},
    {"t":1.48586, "x":3.09511, "y":3.90006, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
