{
 "name":"BlueRightInsideE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":2.0681557655334473, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.129394868578869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.129394868578869 rad", "val":2.129394868578869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48525,2.80992],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1324, "ay":-2.99538, "alpha":-2.24153, "fx":[-8.10694,-7.776,4.08707,3.98885], "fy":[-38.55288,-49.22939,-49.32696,-39.51953]},
    {"t":0.03623, "x":7.5786, "y":4.02403, "heading":3.14159, "vx":-0.0048, "vy":-0.10851, "omega":-0.0812, "ax":-0.15385, "ay":-2.99516, "alpha":-1.895, "fx":[-7.50426,-7.49608,2.94282,2.98539], "fy":[-39.96352,-48.24833,-48.35179,-40.05226]},
    {"t":0.07245, "x":7.57832, "y":4.01814, "heading":3.13865, "vx":-0.01037, "vy":-0.21701, "omega":-0.14985, "ax":-0.17737, "ay":-2.99382, "alpha":-1.62461, "fx":[-7.07415,-7.12533,1.8526,1.88778], "fy":[-40.52468,-47.62871,-47.74952,-40.63372]},
    {"t":0.10868, "x":7.57783, "y":4.00831, "heading":3.13322, "vx":-0.01679, "vy":-0.32547, "omega":-0.2087, "ax":-0.20332, "ay":-2.99212, "alpha":-1.38555, "fx":[-6.76717,-6.87631,0.80332,0.85117], "fy":[-41.00796,-47.06725,-47.21473,-41.14653]},
    {"t":0.1449, "x":7.57709, "y":3.99456, "heading":3.12566, "vx":-0.02416, "vy":-0.43386, "omega":-0.25889, "ax":-0.23208, "ay":-2.98998, "alpha":-1.17445, "fx":[-6.5784,-6.74885,-0.21335,-0.14419], "fy":[-41.4251,-46.55807,-46.73332,-41.59341]},
    {"t":0.18113, "x":7.57606, "y":3.97688, "heading":3.11628, "vx":-0.03257, "vy":-0.54217, "omega":-0.30144, "ax":-0.26412, "ay":-2.98726, "alpha":-0.98676, "fx":[-6.51322,-6.72088,-1.21555,-1.12472], "fy":[-41.78339,-46.09508,-46.29391,-41.97715]},
    {"t":0.21735, "x":7.57471, "y":3.95528, "heading":3.10536, "vx":-0.04214, "vy":-0.65039, "omega":-0.33719, "ax":-0.30004, "ay":-2.9838, "alpha":-0.82077, "fx":[-6.56856,-6.80797,-2.21266,-2.10308], "fy":[-42.08866,-45.67112,-45.8861,-42.2996]},
    {"t":0.25358, "x":7.57299, "y":3.92976, "heading":3.09315, "vx":-0.053, "vy":-0.75848, "omega":-0.36692, "ax":-0.34055, "ay":-2.97937, "alpha":-0.67308, "fx":[-6.75341,-6.99977,-3.22504,-3.10305], "fy":[-42.34291,-45.27893,-45.50079,-42.56178]},
    {"t":0.28981, "x":7.57084, "y":3.90033, "heading":3.07986, "vx":-0.06534, "vy":-0.86641, "omega":-0.3913, "ax":-0.38658, "ay":-2.97366, "alpha":-0.54215, "fx":[-7.07336,-7.31123,-4.26873,-4.14199], "fy":[-42.54633,-44.90988,-45.12869,-42.76295]},
    {"t":0.32603, "x":7.56822, "y":3.86699, "heading":3.06568, "vx":-0.07935, "vy":-0.97413, "omega":-0.41094, "ax":-0.43929, "ay":-2.96623, "alpha":-0.42692, "fx":[-7.538,-7.76389,-5.36274,-5.23913], "fy":[-42.69587,-44.55371,-44.75994,-42.90035]},
    {"t":0.36226, "x":7.56506, "y":3.82976, "heading":3.0508, "vx":-0.09526, "vy":-1.08158, "omega":-0.42641, "ax":-0.50019, "ay":-2.95646, "alpha":-0.32451, "fx":[-8.17097,-8.35706,-6.53891,-6.42781], "fy":[-42.78448,-44.1985,-44.38278,-42.96782]},
    {"t":0.39848, "x":7.56128, "y":3.78864, "heading":3.03535, "vx":-0.11338, "vy":-1.18868, "omega":-0.43816, "ax":-0.57124, "ay":-2.94342, "alpha":-0.2347, "fx":[-8.9966,-9.12671,-7.82861,-7.73255], "fy":[-42.80032,-43.8276,-43.98192,-42.95506]},
    {"t":0.43471, "x":7.5568, "y":3.74364, "heading":3.01948, "vx":-0.13407, "vy":-1.29531, "omega":-0.44666, "ax":-0.65506, "ay":-2.92576, "alpha":-0.15613, "fx":[-10.04875,-10.10673,-9.27259,-9.19857], "fy":[-42.72426,-43.41852,-43.53614,-42.84415]},
    {"t":0.47093, "x":7.55151, "y":3.6948, "heading":3.00329, "vx":-0.1578, "vy":-1.4013, "omega":-0.45232, "ax":-0.75513, "ay":-2.90135, "alpha":-0.08879, "fx":[-11.3746,-11.35532,-10.9231,-10.87448], "fy":[-42.52573,-42.93778,-43.01395,-42.6065]},
    {"t":0.50716, "x":7.5453, "y":3.64213, "heading":2.98691, "vx":-0.18516, "vy":-1.5064, "omega":-0.45554, "ax":-0.87619, "ay":-2.86688, "alpha":-0.03002, "fx":[-13.05151,-12.91282,-12.86195,-12.84017], "fy":[-42.15508,-42.33581,-42.36599,-42.19466]},
    {"t":0.54339, "x":7.53802, "y":3.58568, "heading":2.97041, "vx":-0.2169, "vy":-1.61026, "omega":-0.45662, "ax":-1.0247, "ay":-2.81693, "alpha":0.01892, "fx":[-15.1655,-14.89559,-15.17893,-15.1834], "fy":[-41.53228,-41.52984,-41.51316,-41.5309]},
    {"t":0.57961, "x":7.52949, "y":3.5255, "heading":2.95387, "vx":-0.25402, "vy":-1.7123, "omega":-0.45594, "ax":-1.20932, "ay":-2.74239, "alpha":0.05965, "fx":[-17.84945,-17.41273,-18.00988,-18.0379], "fy":[-40.52145,-40.38511,-40.32168,-40.48215]},
    {"t":0.61584, "x":7.51949, "y":3.46167, "heading":2.93735, "vx":-0.29783, "vy":-1.81165, "omega":-0.45378, "ax":-1.44112, "ay":-2.62752, "alpha":0.09261, "fx":[-21.26679,-20.62345,-21.52063,-21.56753], "fy":[-38.88917,-38.66875,-38.56095,-38.81812]},
    {"t":0.65206, "x":7.50776, "y":3.39432, "heading":2.92091, "vx":-0.35003, "vy":-1.90683, "omega":-0.45042, "ax":-1.73204, "ay":-2.44493, "alpha":0.1215, "fx":[-25.60776,-24.65814,-25.9039,-25.9634], "fy":[-36.22842,-35.97954,-35.8269,-36.13523]},
    {"t":0.68829, "x":7.49394, "y":3.32364, "heading":2.90459, "vx":-0.41278, "vy":-1.9954, "omega":-0.44602, "ax":-2.08756, "ay":-2.14851, "alpha":0.14111, "fx":[-30.93168,-29.6654,-31.21811,-31.28169], "fy":[-31.86077,-31.626,-31.44508,-31.75959]},
    {"t":0.72451, "x":7.47762, "y":3.24995, "heading":2.88844, "vx":-0.4884, "vy":-2.07323, "omega":-0.44091, "ax":-2.48461, "ay":-1.67237, "alpha":0.15191, "fx":[-36.88568,-35.31482,-37.12448,-37.18522], "fy":[-24.81592,-24.62743,-24.4472,-24.72394]},
    {"t":0.76074, "x":7.45829, "y":3.17374, "heading":2.87246, "vx":-0.57841, "vy":-2.13382, "omega":-0.43541, "ax":-2.83456, "ay":-0.96557, "alpha":0.1504, "fx":[-42.13969,-40.35512,-42.30075,-42.34973], "fy":[-14.34932,-14.21612,-14.08688,-14.28445]},
    {"t":0.79697, "x":7.43548, "y":3.09581, "heading":2.85669, "vx":-0.68109, "vy":-2.16879, "omega":-0.42996, "ax":-2.99307, "ay":-0.08864, "alpha":0.13359, "fx":[-44.53627,-42.71483,-44.60789,-44.63324], "fy":[-1.36161,-1.2805,-1.24961,-1.33514]},
    {"t":0.83319, "x":7.40884, "y":3.01719, "heading":2.84112, "vx":-0.78952, "vy":-2.172, "omega":-0.42512, "ax":-2.89693, "ay":0.75909, "alpha":0.11057, "fx":[-43.16215,-41.3746,-43.14888,-43.13756], "fy":[11.20203,11.22058,11.14923,11.18942]},
    {"t":0.86942, "x":7.37834, "y":2.939, "heading":2.82572, "vx":-0.89446, "vy":-2.14451, "omega":-0.42111, "ax":-2.63995, "ay":1.41519, "alpha":0.08068, "fx":[-39.38352,-37.74745,-39.29703,-39.2418], "fy":[20.94042,20.87923,20.73651,20.89341]},
    {"t":0.90564, "x":7.34421, "y":2.86224, "heading":2.81046, "vx":-0.99009, "vy":-2.09324, "omega":-0.41819, "ax":-2.34641, "ay":1.86287, "alpha":0.03915, "fx":[-35.00586,-33.73331,-34.85985,-34.76164], "fy":[27.60348,27.44312,27.27476,27.52665]},
    {"t":0.94187, "x":7.3068, "y":2.78764, "heading":2.79531, "vx":-1.07509, "vy":-2.02576, "omega":-0.41677, "ax":-2.07989, "ay":2.15715, "alpha":0.00937, "fx":[-31.04994,-30.01742,-30.85592,-30.72182], "fy":[31.99116,31.75394,31.56707,31.88874]},
    {"t":0.97809, "x":7.26649, "y":2.71567, "heading":2.78021, "vx":-1.15044, "vy":-1.94761, "omega":-0.41643, "ax":-1.85691, "ay":2.35243, "alpha":-0.01787, "fx":[-27.71293,-26.95395,-27.49613,-27.33317], "fy":[34.90831,34.60662,34.4164,34.78421]},
    {"t":1.01432, "x":7.2236, "y":2.64666, "heading":2.76513, "vx":-1.21771, "vy":-1.86239, "omega":-0.41708, "ax":-1.67487, "ay":2.48577, "alpha":-0.03301, "fx":[-25.00515,-24.39179,-24.77394,-24.591], "fy":[36.89645,36.56158,36.36398,36.75619]},
    {"t":1.05055, "x":7.17839, "y":2.58082, "heading":2.75002, "vx":-1.27838, "vy":-1.77234, "omega":-0.41828, "ax":-1.52651, "ay":2.57987, "alpha":-0.0452, "fx":[-22.78311,-22.32436,-22.55032,-22.35608], "fy":[38.29485,37.94217,37.74638,38.14405]},
    {"t":1.08677, "x":7.13107, "y":2.51831, "heading":2.73487, "vx":-1.33368, "vy":-1.67889, "omega":-0.41991, "ax":-1.40472, "ay":2.64844, "alpha":-0.05125, "fx":[-20.95551,-20.60902,-20.73216,-20.53517], "fy":[39.30463,38.95371,38.76266,39.14935]},
    {"t":1.123, "x":7.08184, "y":2.45923, "heading":2.71965, "vx":-1.38457, "vy":-1.58294, "omega":-0.42177, "ax":-1.30366, "ay":2.69984, "alpha":-0.04967, "fx":[-19.44448,-19.1408,-19.23954,-19.04786], "fy":[40.04989,39.72022,39.53473,39.89644]},
    {"t":1.15922, "x":7.03083, "y":2.40366, "heading":2.70438, "vx":-1.43179, "vy":-1.48514, "omega":-0.42357, "ax":-1.21883, "ay":2.73936, "alpha":-0.04623, "fx":[-18.16537,-17.91253,-17.98585,-17.80723], "fy":[40.61145,40.31314,40.14111,40.46601]},
    {"t":1.19545, "x":6.97816, "y":2.35166, "heading":2.68903, "vx":-1.47595, "vy":-1.38591, "omega":-0.42524, "ax":-1.14685, "ay":2.77042, "alpha":-0.03944, "fx":[-17.07585,-16.8551,-16.92678,-16.76845], "fy":[41.03992,40.78404,40.63058,40.90875]},
    {"t":1.23167, "x":6.92394, "y":2.30327, "heading":2.67363, "vx":-1.51749, "vy":-1.28555, "omega":-0.42667, "ax":-1.08512, "ay":2.7953, "alpha":-0.02949, "fx":[-16.13928,-15.92997,-16.02414,-15.89295], "fy":[41.37,41.16575,41.03575,41.2591]},
    {"t":1.2679, "x":6.86825, "y":2.25853, "heading":2.65817, "vx":-1.5568, "vy":-1.18428, "omega":-0.42774, "ax":-1.03169, "ay":2.81557, "alpha":-0.01571, "fx":[-15.33092,-15.09883,-15.25163,-15.15407], "fy":[41.62533,41.48145,41.37857,41.54053]},
    {"t":1.30413, "x":6.81118, "y":2.21748, "heading":2.64267, "vx":-1.59417, "vy":-1.08229, "omega":-0.42831, "ax":-0.98503, "ay":2.83233, "alpha":-0.00139, "fx":[-14.61851,-14.37214,-14.57567,-14.51779], "fy":[41.82384,41.74429,41.67518,41.77068]},
    {"t":1.34035, "x":6.75278, "y":2.18013, "heading":2.62716, "vx":-1.62986, "vy":-0.97968, "omega":-0.42836, "ax":-0.94397, "ay":2.84636, "alpha":0.01464, "fx":[-13.99036,-13.71827,-13.98339,-13.97092], "fy":[41.97747,41.96662,41.93609,41.96121]},
    {"t":1.37658, "x":6.69312, "y":2.14651, "heading":2.61164, "vx":-1.66405, "vy":-0.87657, "omega":-0.42783, "ax":-0.90758, "ay":2.85825, "alpha":0.03203, "fx":[-13.433,-13.12548,-13.46036,-13.49832], "fy":[42.09557,42.1565,42.16902,42.12112]},
    {"t":1.4128, "x":6.63225, "y":2.11663, "heading":2.59614, "vx":-1.69693, "vy":-0.77303, "omega":-0.42667, "ax":-0.87512, "ay":2.86841, "alpha":0.05041, "fx":[-12.9352,-12.58544,-12.99475,-13.08801], "fy":[42.18527,42.31984,42.37964,42.25708]},
    {"t":1.44903, "x":6.5702, "y":2.09051, "heading":2.58069, "vx":-1.72863, "vy":-0.66912, "omega":-0.42484, "ax":-0.84601, "ay":2.8772, "alpha":0.06966, "fx":[-12.48937,-12.08859,-12.57794,-12.7305], "fy":[42.25209,42.46123,42.57205,42.37425]},
    {"t":1.48525, "x":6.50702, "y":2.06816, "heading":2.5653, "vx":-1.75928, "vy":-0.56489, "omega":-0.42232, "ax":-0.81425, "ay":2.88527, "alpha":0.09007, "fx":[-12.03638,-11.4994,-12.14103,-12.33705], "fy":[42.3256,42.58819,42.73536,42.48667]},
    {"t":1.52106, "x":6.44352, "y":2.04978, "heading":2.55018, "vx":-1.78843, "vy":-0.46159, "omega":-0.4191, "ax":-0.77499, "ay":2.89705, "alpha":0.09375, "fx":[-11.41698,-10.9742,-11.53355,-11.77393], "fy":[42.45664,42.76298,42.95411,42.65679]},
    {"t":1.55686, "x":6.37899, "y":2.03511, "heading":2.53517, "vx":-1.81618, "vy":-0.35788, "omega":-0.41574, "ax":-0.73009, "ay":2.90862, "alpha":0.10573, "fx":[-10.74399,-10.27889,-10.87096,-11.15736], "fy":[42.58269,42.93565,43.16963,42.82458]},
    {"t":1.59266, "x":6.3135, "y":2.02416, "heading":2.52029, "vx":-1.84232, "vy":-0.25374, "omega":-0.41195, "ax":-0.67871, "ay":2.92095, "alpha":0.11636, "fx":[-9.97447,-9.4978,-10.10867,-10.44052], "fy":[42.72203,43.11731,43.39473,43.0058]},
    {"t":1.62846, "x":6.24711, "y":2.01695, "heading":2.50554, "vx":-1.86662, "vy":-0.14917, "omega":-0.40779, "ax":-0.61939, "ay":2.93401, "alpha":0.12592, "fx":[-9.08926,-8.60426,-9.22734,-9.60282], "fy":[42.87484,43.30772,43.62759,43.19966]},
    {"t":1.66426, "x":6.17988, "y":2.01349, "heading":2.49094, "vx":-1.88879, "vy":-0.04412, "omega":-0.40328, "ax":-0.55025, "ay":2.94765, "alpha":0.1347, "fx":[-8.06203,-7.56591,-8.20118,-8.61729], "fy":[43.03997,43.5051,43.86516,43.40403]},
    {"t":1.70006, "x":6.11191, "y":2.0138, "heading":2.4765, "vx":-1.90849, "vy":0.06141, "omega":-0.39846, "ax":-0.46877, "ay":2.96158, "alpha":0.14113, "fx":[-6.85125,-6.36039,-6.98876,-7.44128], "fy":[43.21403,43.70448,44.10229,43.61466]},
    {"t":1.73587, "x":6.04328, "y":2.0179, "heading":2.46224, "vx":-1.92527, "vy":0.16744, "omega":-0.3934, "ax":-0.37158, "ay":2.97519, "alpha":0.14543, "fx":[-5.40856,-4.93445,-5.54218,-6.02573], "fy":[43.38879,43.89746,44.32931,43.82247]},
    {"t":1.77167, "x":5.97411, "y":2.0258, "heading":2.44815, "vx":-1.93858, "vy":0.27395, "omega":-0.3882, "ax":-0.25407, "ay":2.98735, "alpha":0.14726, "fx":[-3.6649,-3.22233,-3.79333,-4.30132], "fy":[43.5481,44.06754,44.52875,44.01054]},
    {"t":1.80747, "x":5.90455, "y":2.03752, "heading":2.43425, "vx":-1.94767, "vy":0.3809, "omega":-0.38293, "ax":-0.10993, "ay":2.99591, "alpha":0.14606, "fx":[-1.52558,-1.13617,-1.64785,-2.17287], "fy":[43.66071,44.1835,44.66859,44.14706]},
    {"t":1.84327, "x":5.83475, "y":2.05308, "heading":2.42054, "vx":-1.95161, "vy":0.48816, "omega":-0.3777, "ax":0.06964, "ay":2.99687, "alpha":0.14164, "fx":[1.13986,1.45235,1.0238,0.4903], "fy":[43.66751,44.1869,44.68939,44.17257]},
    {"t":1.87907, "x":5.76492, "y":2.07247, "heading":2.40702, "vx":-1.94911, "vy":0.59546, "omega":-0.37263, "ax":0.29662, "ay":2.98266, "alpha":0.13182, "fx":[4.51604,4.69635,4.40548,3.87277], "fy":[43.45643,43.96734,44.47965,43.9752]},
    {"t":1.91487, "x":5.69533, "y":2.0957, "heading":2.39368, "vx":-1.9385, "vy":0.70224, "omega":-0.36791, "ax":0.58668, "ay":2.93902, "alpha":0.11789, "fx":[8.83012,8.83947,8.72378,8.20163], "fy":[42.81585,43.31629,43.82944,43.34368]},
    {"t":1.95068, "x":5.6263, "y":2.12273, "heading":2.38051, "vx":-1.91749, "vy":0.80746, "omega":-0.36369, "ax":0.95744, "ay":2.83949, "alpha":0.09802, "fx":[14.34892,14.11938,14.24565,13.74355], "fy":[41.35327,41.84665,42.3497,41.88672]},
    {"t":1.98648, "x":5.55827, "y":2.15346, "heading":2.36749, "vx":-1.88321, "vy":0.90912, "omega":-0.36018, "ax":1.41909, "ay":2.63869, "alpha":0.07226, "fx":[21.22309,20.68326,21.12347,20.64949], "fy":[38.39635,38.89307,39.37296,38.9331]},
    {"t":2.02228, "x":5.49175, "y":2.1877, "heading":2.35459, "vx":-1.83241, "vy":1.00359, "omega":-0.35759, "ax":1.95033, "ay":2.27374, "alpha":0.04159, "fx":[29.1354,28.22299,29.0445,28.60236], "fy":[33.0167,33.52855,33.97611,33.5544]},
    {"t":2.05808, "x":5.4274, "y":2.22508, "heading":2.34179, "vx":-1.76258, "vy":1.08499, "omega":-0.3561, "ax":2.46503, "ay":1.70165, "alpha":0.02216, "fx":[36.76167,35.63093,36.69092,36.27182], "fy":[24.58727,25.09666,25.53549,25.1219]},
    {"t":2.09388, "x":5.36588, "y":2.26502, "heading":2.32904, "vx":-1.67433, "vy":1.14592, "omega":-0.35531, "ax":2.83243, "ay":0.97445, "alpha":0.0003, "fx":[42.22347,40.83397,42.18479,41.77745], "fy":[13.87515,14.36555,14.81759,14.40186]},
    {"t":2.12968, "x":5.30775, "y":2.30667, "heading":2.31632, "vx":-1.57292, "vy":1.1808, "omega":-0.3553, "ax":2.98601, "ay":0.24067, "alpha":-0.00274, "fx":[44.47828,43.06151,44.47735,44.05898], "fy":[3.06928,3.51264,4.0184,3.59118]},
    {"t":2.16549, "x":5.25335, "y":2.3491, "heading":2.3036, "vx":-1.46602, "vy":1.18942, "omega":-0.35539, "ax":2.97247, "ay":-0.37611, "alpha":0.01585, "fx":[44.2115,43.02316,44.24632,43.79682], "fy":[-6.02641,-5.61226,-5.04492,-5.49432]},
    {"t":2.20129, "x":5.20277, "y":2.39144, "heading":2.29088, "vx":-1.3596, "vy":1.17595, "omega":-0.35483, "ax":2.87525, "ay":-0.84432, "alpha":0.03285, "fx":[42.7387,41.69431,42.80725,42.30476], "fy":[-12.9551,-12.53843,-11.90376,-12.38953]},
    {"t":2.23709, "x":5.15594, "y":2.433, "heading":2.27818, "vx":-1.25666, "vy":1.14573, "omega":-0.35365, "ax":2.75199, "ay":-1.18704, "alpha":0.06559, "fx":[40.84888,40.10199,40.95263,40.37283], "fy":[-18.06293,-17.60266,-16.89521,-17.43566]},
    {"t":2.27289, "x":5.11271, "y":2.47326, "heading":2.26551, "vx":-1.15814, "vy":1.10323, "omega":-0.3513, "ax":2.63002, "ay":-1.43792, "alpha":0.10343, "fx":[38.98212,38.5335,39.12625,38.44264], "fy":[-21.84391,-21.31026,-20.51037,-21.12529]},
    {"t":2.30869, "x":5.07293, "y":2.51184, "heading":2.25294, "vx":-1.06398, "vy":1.05175, "omega":-0.3476, "ax":2.51936, "ay":-1.62456, "alpha":0.1464, "fx":[37.28491,37.1344,37.47762,36.66213], "fy":[-24.70484,-24.07318,-23.15387,-23.86381]},
    {"t":2.3445, "x":5.03645, "y":2.54845, "heading":2.24049, "vx":-0.97378, "vy":0.99359, "omega":-0.34236, "ax":2.42227, "ay":-1.76647, "alpha":0.1977, "fx":[35.77908,35.97,36.03208,35.05284], "fy":[-26.93436,-26.1775,-25.11289,-25.93885]},
    {"t":2.3803, "x":5.00314, "y":2.58289, "heading":2.22823, "vx":-0.88706, "vy":0.93034, "omega":-0.33528, "ax":2.3381, "ay":-1.87677, "alpha":0.25431, "fx":[34.46549,34.99591,34.79272,33.61681], "fy":[-28.7252,-27.82299,-26.57822,-27.54135]},
    {"t":2.4161, "x":4.97288, "y":2.61499, "heading":2.21623, "vx":-0.80335, "vy":0.86315, "omega":-0.32618, "ax":2.26529, "ay":-1.9643, "alpha":0.31734, "fx":[33.31758,34.19721,33.73545,32.327], "fy":[-30.2087,-29.1409,-27.67861,-28.80064]},
    {"t":2.4519, "x":4.94557, "y":2.64464, "heading":2.20455, "vx":-0.72225, "vy":0.79283, "omega":-0.31481, "ax":2.20213, "ay":-2.03506, "alpha":0.38776, "fx":[32.30751,33.55545,32.83486,31.1551], "fy":[-31.47514,-30.22066,-28.50107,-29.80455]},
    {"t":2.4877, "x":4.92113, "y":2.67172, "heading":2.19328, "vx":-0.64341, "vy":0.71997, "omega":-0.30093, "ax":2.14708, "ay":-2.09323, "alpha":0.46694, "fx":[31.40821,33.05807,32.06648,30.07393], "fy":[-32.58801,-31.12429,-29.10545,-30.61385]},
    {"t":2.5235, "x":4.89947, "y":2.69615, "heading":2.18251, "vx":-0.56654, "vy":0.64503, "omega":-0.28421, "ax":2.09882, "ay":-2.14175, "alpha":0.55628, "fx":[30.59776,32.69441,31.41043,29.05881], "fy":[-33.59403,-31.89463,-29.53264,-31.2715]},
    {"t":2.55931, "x":4.88053, "y":2.71787, "heading":2.17233, "vx":-0.4914, "vy":0.56835, "omega":-0.2643, "ax":2.05628, "ay":-2.18276, "alpha":0.65611, "fx":[29.86114,32.44457,30.854,28.09292], "fy":[-34.52701,-32.56591,-29.81027,-31.80743]},
    {"t":2.59511, "x":4.86425, "y":2.73682, "heading":2.16287, "vx":-0.41778, "vy":0.4902, "omega":-0.24081, "ax":2.01855, "ay":-2.2178, "alpha":0.76714, "fx":[29.18586,32.29261,30.38859,27.1608], "fy":[-35.41393,-33.16299,-29.9566,-32.24345]},
    {"t":2.63091, "x":4.85059, "y":2.75295, "heading":2.15425, "vx":-0.34551, "vy":0.4108, "omega":-0.21334, "ax":1.9849, "ay":-2.24806, "alpha":0.89203, "fx":[28.55533,32.24707,29.99928,26.24209], "fy":[-36.27729,-33.70217,-29.98489,-32.59675]},
    {"t":2.66671, "x":4.83949, "y":2.76622, "heading":2.14661, "vx":-0.27445, "vy":0.33032, "omega":-0.18141, "ax":1.95474, "ay":-2.27441, "alpha":1.03133, "fx":[27.96432,32.29155,29.68281,25.32634], "fy":[-37.1354,-34.19942,-29.90142,-32.87918]},
    {"t":2.70251, "x":4.83092, "y":2.77658, "heading":2.14012, "vx":-0.20447, "vy":0.24889, "omega":-0.14448, "ax":1.92756, "ay":-2.29756, "alpha":1.18831, "fx":[27.39839,32.4416,29.42677,24.39571], "fy":[-38.00626,-34.66287,-29.71027,-33.10107]},
    {"t":2.73831, "x":4.82484, "y":2.78402, "heading":2.13494, "vx":-0.13546, "vy":0.16663, "omega":-0.10194, "ax":1.90296, "ay":-2.31804, "alpha":1.36514, "fx":[26.8563,32.69276,29.23132,23.43163], "fy":[-38.90495,-35.10232,-29.4098,-33.27092]},
    {"t":2.77412, "x":4.82121, "y":2.7885, "heading":2.13129, "vx":-0.06733, "vy":0.08364, "omega":-0.05307, "ax":1.8806, "ay":-2.33628, "alpha":1.48224, "fx":[26.39637,32.83751,29.0763,22.5834], "fy":[-39.25269,-35.73952,-29.20656,-33.56438]},
    {"t":2.80992, "x":4.82, "y":2.79, "heading":2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
