{
 "name":"BlueRightCSA_F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647220134735107, "y":1.276814103126526, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11, "y":2.95, "heading":2.1112161775297817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647220134735107 m", "val":4.647220134735107}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66777,2.84641],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94869, "ay":-0.54266, "alpha":-22.24452, "fx":[-38.58854,55.23245,109.85112,47.38039], "fy":[-25.97485,-85.39772,3.53471,75.83882]},
    {"t":0.03404, "x":1.58321, "y":0.64583, "heading":-2.2381, "vx":0.10036, "vy":-0.01847, "omega":-0.75712, "ax":2.95218, "ay":-0.52828, "alpha":-19.70285, "fx":[-27.43901,53.13563,102.47466,45.9098], "fy":[-24.36131,-76.95153,2.95993,67.20167]},
    {"t":0.06807, "x":1.58833, "y":0.64489, "heading":-2.26387, "vx":0.20084, "vy":-0.03645, "omega":-1.42773, "ax":2.95492, "ay":-0.5125, "alpha":-16.20003, "fx":[-13.6709,49.36457,92.6699,45.8795], "fy":[-18.79703,-65.67208,0.20573,54.04284]},
    {"t":0.10211, "x":1.59688, "y":0.64336, "heading":-2.31247, "vx":0.30142, "vy":-0.05389, "omega":-1.97912, "ax":2.95782, "ay":-0.49531, "alpha":-11.62392, "fx":[3.44098,45.27652,79.49164,46.20452], "fy":[-12.59972,-50.03691,-3.32616,36.75581]},
    {"t":0.13614, "x":1.60885, "y":0.64123, "heading":-2.37983, "vx":0.40209, "vy":-0.07075, "omega":-2.37475, "ax":2.96087, "ay":-0.47649, "alpha":-6.25966, "fx":[22.56069,42.7633,63.37923,45.8903], "fy":[-8.06017,-30.44221,-6.17267,16.57759]},
    {"t":0.17018, "x":1.62425, "y":0.63855, "heading":-2.46066, "vx":0.50287, "vy":-0.08697, "omega":-2.58781, "ax":2.96408, "ay":-0.4558, "alpha":-1.14697, "fx":[39.9225,43.14487,47.36666,44.34894], "fy":[-6.57681,-11.01807,-6.85275,-2.42982]},
    {"t":0.20422, "x":1.64308, "y":0.63533, "heading":-2.54873, "vx":0.60375, "vy":-0.10248, "omega":-2.62684, "ax":2.96745, "ay":-0.43303, "alpha":2.79237, "fx":[52.64835,45.92369,34.69561,41.71388], "fy":[-7.70067,3.93075,-5.01693,-16.74746]},
    {"t":0.23825, "x":1.66535, "y":0.63159, "heading":-2.63814, "vx":0.70475, "vy":-0.11722, "omega":-2.5318, "ax":2.97095, "ay":-0.40797, "alpha":5.42258, "fx":[60.64433,49.71747,26.26309,38.56295], "fy":[-10.15716,13.40569,-1.47413,-25.83113]},
    {"t":0.27229, "x":1.69106, "y":0.62736, "heading":-2.72432, "vx":0.80587, "vy":-0.13111, "omega":-2.34724, "ax":2.97455, "ay":-0.38039, "alpha":6.99207, "fx":[64.97791,53.37924,21.59186,35.45121], "fy":[-12.89314,18.45199,2.66274,-30.65228]},
    {"t":0.30633, "x":1.72021, "y":0.62268, "heading":-2.80421, "vx":0.90712, "vy":-0.14406, "omega":-2.10926, "ax":2.97822, "ay":-0.34999, "alpha":7.78601, "fx":[66.75165,56.29683,19.78088,32.78734], "fy":[-15.26268,20.46485,6.51421,-32.35419]},
    {"t":0.34036, "x":1.75281, "y":0.61757, "heading":-2.876, "vx":1.00848, "vy":-0.15597, "omega":-1.84425, "ax":2.98191, "ay":-0.31636, "alpha":8.02627, "fx":[66.81405,58.253,19.92812,30.83939], "fy":[-16.92223,20.56933,9.56724,-31.86908]},
    {"t":0.3744, "x":1.78887, "y":0.61208, "heading":-2.93877, "vx":1.10998, "vy":-0.16674, "omega":-1.57107, "ax":2.98557, "ay":-0.27901, "alpha":7.86908, "fx":[65.76498,59.23732,21.32287,29.72486], "fy":[-17.72559,19.55431,11.6237,-29.90497]},
    {"t":0.40843, "x":1.82837, "y":0.60624, "heading":-2.99224, "vx":1.21159, "vy":-0.17623, "omega":-1.30323, "ax":2.98909, "ay":-0.23735, "alpha":7.42733, "fx":[64.02633,59.34698,23.44177,29.44259], "fy":[-17.65323,17.94736,12.70317,-26.99307]},
    {"t":0.44247, "x":1.87134, "y":0.60011, "heading":-3.0366, "vx":1.31333, "vy":-0.18431, "omega":-1.05043, "ax":2.99234, "ay":-0.19063, "alpha":6.78719, "fx":[61.89479,58.73091,25.92023,29.90365], "fy":[-16.76593,16.09554,12.95444,-23.52477]},
    {"t":0.47651, "x":1.91778, "y":0.59372, "heading":-3.07235, "vx":1.41518, "vy":-0.1908, "omega":-0.81942, "ax":2.99514, "ay":-0.13793, "alpha":6.01811, "fx":[59.57952,57.5583,28.52223,30.95421], "fy":[-15.17133,14.2273,12.58879,-19.7781]},
    {"t":0.51054, "x":1.96768, "y":0.58715, "heading":-3.10024, "vx":1.51712, "vy":-0.19549, "omega":-0.61459, "ax":2.99718, "ay":-0.07812, "alpha":5.17734, "fx":[57.22199,55.9926,31.07823,32.44205], "fy":[-13.00335,12.49707,11.83764,-15.93766]},
    {"t":0.54458, "x":2.02105, "y":0.58045, "heading":-3.12116, "vx":1.61914, "vy":-0.19815, "omega":-0.43837, "ax":2.99806, "ay":-0.00975, "alpha":4.31341, "fx":[54.91855,54.18985,33.48946,34.18867], "fy":[-10.3971,11.01318,10.92519,-12.11635]},
    {"t":0.57862, "x":2.0779, "y":0.5737, "heading":-3.13608, "vx":1.72118, "vy":-0.19848, "omega":-0.29156, "ax":2.99714, "ay":0.06898, "alpha":3.46764, "fx":[52.73416,52.28839,35.69818,36.01149], "fy":[-7.47493,9.85957,10.05526,-8.3726]},
    {"t":0.61265, "x":2.13822, "y":0.56699, "heading":3.13718, "vx":1.82319, "vy":-0.19614, "omega":-0.17354, "ax":2.99347, "ay":0.16038, "alpha":2.6709, "fx":[50.69797,50.38587,37.65774,37.77457], "fy":[-4.33452,9.10741,9.40209,-4.7179]},
    {"t":0.64669, "x":2.20201, "y":0.5604, "heading":3.13127, "vx":1.92508, "vy":-0.19068, "omega":-0.08263, "ax":2.98562, "ay":0.26742, "alpha":1.94747, "fx":[48.82077,48.55348,39.3157,39.36338], "fy":[-1.03812,8.82388,9.11394,-1.13087]},
    {"t":0.68072, "x":2.26926, "y":0.55407, "heading":3.12846, "vx":2.02669, "vy":-0.18158, "omega":-0.01634, "ax":2.97136, "ay":0.39389, "alpha":1.3127, "fx":[47.07858,46.82569,40.63648,40.67159], "fy":[2.3938,9.07835,9.31426,2.43998]},
    {"t":0.71476, "x":2.33996, "y":0.54812, "heading":3.12791, "vx":2.12783, "vy":-0.16817, "omega":0.02834, "ax":2.9472, "ay":0.54463, "alpha":0.77341, "fx":[45.42145,45.18028,41.57303,41.61266], "fy":[5.98575,9.94576,10.10912,6.07445]},
    {"t":0.7488, "x":2.41409, "y":0.54271, "heading":3.12887, "vx":2.22814, "vy":-0.14963, "omega":0.05466, "ax":2.90761, "ay":0.72567, "alpha":0.32964, "fx":[43.75742,43.5447,42.05643,42.09435], "fy":[9.80654,11.50911,11.59556,9.87947]},
    {"t":0.78283, "x":2.49161, "y":0.53803, "heading":3.13073, "vx":2.3271, "vy":-0.12493, "omega":0.06588, "ax":2.84381, "ay":0.94415, "alpha":-0.02262, "fx":[41.92639,41.80778,41.96924,41.98735], "fy":[13.96383,13.85625,13.8673,13.98635]},
    {"t":0.81687, "x":2.57246, "y":0.53433, "heading":3.13297, "vx":2.4239, "vy":-0.0928, "omega":0.06511, "ax":2.74195, "ay":1.20743, "alpha":-0.29503, "fx":[39.69881,39.72526,41.14183,41.11898], "fy":[18.58438,17.07284,17.00623,18.53495]},
    {"t":0.85091, "x":2.65655, "y":0.53187, "heading":3.13519, "vx":2.51722, "vy":-0.0517, "omega":0.05507, "ax":2.58107, "ay":1.52037, "alpha":-0.50139, "fx":[36.73138,36.94608,39.30166,39.21884], "fy":[23.76624,21.20172,21.05231,23.63129]},
    {"t":0.88494, "x":2.74372, "y":0.53099, "heading":3.13706, "vx":2.60507, "vy":0.00005, "omega":0.038, "ax":2.33237, "ay":1.87898, "alpha":-0.65821, "fx":[32.57455,32.96917,36.07098,35.91828], "fy":[29.47569,26.15323,25.91727,29.25181]},
    {"t":0.91898, "x":2.83374, "y":0.53208, "heading":3.13836, "vx":2.68446, "vy":0.064, "omega":0.0156, "ax":1.96503, "ay":2.25976, "alpha":-0.7798, "fx":[26.75038,27.28251,31.02504,30.8142], "fy":[35.38511,31.53545,31.23936,35.09125]},
    {"t":0.95301, "x":2.92625, "y":0.53557, "heading":3.13889, "vx":2.75134, "vy":0.14091, "omega":-0.01094, "ax":1.46529, "ay":2.61131, "alpha":-0.88713, "fx":[19.09005,19.49719,24.01806,23.7984], "fy":[40.74636,36.55484,36.24486,40.43533]},
    {"t":0.98705, "x":3.02074, "y":0.54188, "heading":3.13851, "vx":2.80121, "vy":0.22979, "omega":-0.04114, "ax":0.86359, "ay":2.86703, "alpha":-0.98362, "fx":[10.08131,10.06065,15.46443,15.31706], "fy":[44.59744,40.17141,39.93337,44.35793]},
    {"t":1.02109, "x":3.11659, "y":0.55136, "heading":3.13711, "vx":2.83061, "vy":0.32737, "omega":-0.07462, "ax":0.2368, "ay":2.98509, "alpha":-1.06585, "fx":[0.82235,0.24592,6.45077,6.44441], "fy":[46.37371,41.74091,41.63804,46.26937]},
    {"t":1.05512, "x":3.21307, "y":0.56423, "heading":3.13458, "vx":2.83867, "vy":0.42898, "omega":-0.11089, "ax":-0.33398, "ay":2.97619, "alpha":-1.12062, "fx":[-7.58074,-8.51204,-1.87736,-1.72367], "fy":[46.27571,41.43888,41.47197,46.31017]},
    {"t":1.08916, "x":3.30949, "y":0.58055, "heading":3.1308, "vx":2.8273, "vy":0.53027, "omega":-0.14903, "ax":-0.80544, "ay":2.88502, "alpha":-1.15003, "fx":[-14.51725,-15.58772,-8.84176,-8.54755], "fy":[44.97229,39.95929,40.08207,45.10746]},
    {"t":1.12319, "x":3.40525, "y":0.60027, "heading":3.12573, "vx":2.79988, "vy":0.62847, "omega":-0.18818, "ax":-1.17402, "ay":2.7562, "alpha":-1.15851, "fx":[-19.93592,-20.99521,-14.35117,-13.94588], "fy":[43.11131,37.97717,38.13548,43.30082]},
    {"t":1.15723, "x":3.49987, "y":0.62326, "heading":3.11932, "vx":2.75992, "vy":0.72228, "omega":-0.22761, "ax":-1.45592, "ay":2.61875, "alpha":-1.15367, "fx":[-24.05582,-25.07391,-18.60617,-18.11521], "fy":[41.1134,35.91627,36.07379,41.31644]},
    {"t":1.19127, "x":3.59297, "y":0.64936, "heading":3.11158, "vx":2.71037, "vy":0.81141, "omega":-0.26688, "ax":-1.67121, "ay":2.48735, "alpha":-1.13608, "fx":[-27.17254,-28.13018,-21.90095,-21.34241], "fy":[39.18726,33.9915,34.12004,39.37266]},
    {"t":1.2253, "x":3.68425, "y":0.67842, "heading":3.10249, "vx":2.65349, "vy":0.89607, "omega":-0.30554, "ax":-1.83715, "ay":2.36784, "alpha":-1.10787, "fx":[-29.54038,-30.4358,-24.48431,-23.87078], "fy":[37.41623,32.28245,32.36362,37.56214]},
    {"t":1.25934, "x":3.7735, "y":0.71029, "heading":3.09209, "vx":2.59096, "vy":0.97666, "omega":-0.34325, "ax":-1.96687, "ay":2.26161, "alpha":-1.07074, "fx":[-31.35325,-32.19348,-26.54617,-25.88725], "fy":[35.82033,30.80272,30.82536,35.91221]},
    {"t":1.29338, "x":3.86055, "y":0.74484, "heading":3.08041, "vx":2.52401, "vy":1.05364, "omega":-0.37969, "ax":-2.06985, "ay":2.16809, "alpha":-1.02561, "fx":[-32.75742,-33.54053,-28.22564,-27.52936], "fy":[34.39083,29.53909,29.49521,34.4204]},
    {"t":1.32741, "x":3.94525, "y":0.78196, "heading":3.06749, "vx":2.45357, "vy":1.12743, "omega":-0.4146, "ax":-2.15289, "ay":2.08594, "alpha":-0.97439, "fx":[-33.85023,-34.58923,-29.61816,-28.89205], "fy":[33.11106,28.46407,28.35303,33.07361]},
    {"t":1.36145, "x":4.02752, "y":0.82154, "heading":3.05338, "vx":2.38029, "vy":1.19843, "omega":-0.44777, "ax":-2.22084, "ay":2.01371, "alpha":-0.91766, "fx":[-34.70962,-35.40513,-30.79491,-30.04663], "fy":[31.96002,27.55248,27.3749,31.85507]},
    {"t":1.39548, "x":4.10725, "y":0.8635, "heading":3.03814, "vx":2.3047, "vy":1.26697, "omega":-0.479, "ax":-2.27719, "ay":1.94999, "alpha":-0.85634, "fx":[-35.39018,-36.0405,-31.80534,-31.04315], "fy":[30.91851,26.77934,26.53867,30.74876]},
    {"t":1.42952, "x":4.18437, "y":0.90775, "heading":3.02183, "vx":2.22719, "vy":1.33334, "omega":-0.50815, "ax":-2.3245, "ay":1.89356, "alpha":-0.79117, "fx":[-35.93174,-36.53322,-32.68539,-31.9187], "fy":[29.96971,26.12267,25.82464,29.74037]},
    {"t":1.46356, "x":4.25883, "y":0.95423, "heading":3.00454, "vx":2.14808, "vy":1.39779, "omega":-0.53508, "ax":-2.36467, "ay":1.84334, "alpha":-0.7238, "fx":[-36.3638,-36.92041,-33.45762,-32.6958], "fy":[29.09943,25.56153,25.21674,28.81868]},
    {"t":1.49759, "x":4.33057, "y":1.00287, "heading":2.98632, "vx":2.06759, "vy":1.46053, "omega":-0.55971, "ax":-2.39912, "ay":1.79846, "alpha":-0.65404, "fx":[-36.71131,-37.21544,-34.14419,-33.39787], "fy":[28.29491,25.08178,24.70002,27.97282]},
    {"t":1.53163, "x":4.39956, "y":1.05363, "heading":2.96727, "vx":1.98593, "vy":1.52174, "omega":-0.58197, "ax":-2.42893, "ay":1.75815, "alpha":-0.58241, "fx":[-36.99224,-37.43503,-34.75941,-34.03984], "fy":[27.54588,24.66968,24.26268,27.19447]},
    {"t":1.56567, "x":4.46574, "y":1.10644, "heading":2.94747, "vx":1.90326, "vy":1.58158, "omega":-0.60179, "ax":-2.45493, "ay":1.72179, "alpha":-0.50932, "fx":[-37.22047,-37.59213,-35.3141,-34.63339], "fy":[26.84371,24.31401,23.89471,26.47648]},
    {"t":1.5997, "x":4.5291, "y":1.16127, "heading":2.92698, "vx":1.81971, "vy":1.64019, "omega":-0.61913, "ax":-2.47779, "ay":1.68886, "alpha":-0.43505, "fx":[-37.40725,-37.69625,-35.81688,-35.18769], "fy":[26.18105,24.00528,23.58786,25.81297]},
    {"t":1.63374, "x":4.5896, "y":1.21807, "heading":2.90591, "vx":1.73537, "vy":1.69767, "omega":-0.63394, "ax":-2.49802, "ay":1.65892, "alpha":-0.36038, "fx":[-37.55903,-37.76184,-36.27217,-35.70788], "fy":[25.55218,23.73399,23.3359,25.19933]},
    {"t":1.66777, "x":4.64722, "y":1.27681, "heading":2.88433, "vx":1.65035, "vy":1.75413, "omega":-0.6462, "ax":-2.52798, "ay":1.60983, "alpha":-0.30191, "fx":[-37.92154,-37.96706,-36.84754,-36.33132], "fy":[24.69942,23.1351,22.74093,24.35131]},
    {"t":1.698, "x":4.69594, "y":1.33056, "heading":2.8648, "vx":1.57395, "vy":1.80278, "omega":-0.65533, "ax":-2.57554, "ay":1.53532, "alpha":-0.29373, "fx":[-38.56264,-38.68864,-37.57062,-37.04994], "fy":[23.58195,22.07647,21.66354,23.21147]},
    {"t":1.72822, "x":4.74233, "y":1.38575, "heading":2.845, "vx":1.49611, "vy":1.84918, "omega":-0.6642, "ax":-2.62458, "ay":1.44972, "alpha":-0.28129, "fx":[-39.24964,-39.37269,-38.33171,-37.80936], "fy":[22.30237,20.85498,20.4199,21.90824]},
    {"t":1.75844, "x":4.78635, "y":1.44229, "heading":2.82493, "vx":1.41679, "vy":1.893, "omega":-0.67271, "ax":-2.67615, "ay":1.35193, "alpha":-0.26945, "fx":[-39.97657,-40.09487,-39.12782,-38.60522], "fy":[20.84412,19.45243,18.9958,20.42695]},
    {"t":1.78866, "x":4.82794, "y":1.50012, "heading":2.8046, "vx":1.33592, "vy":1.93385, "omega":-0.68085, "ax":-2.72982, "ay":1.23973, "alpha":-0.25876, "fx":[-40.73735,-40.85117,-39.95154,-39.42926], "fy":[19.17575,17.83512,17.35684,18.73525]},
    {"t":1.81888, "x":4.86707, "y":1.55913, "heading":2.78402, "vx":1.25342, "vy":1.97132, "omega":-0.68867, "ax":-2.78478, "ay":1.11047, "alpha":-0.24945, "fx":[-41.52017,-41.63055,-40.79055,-40.26875], "fy":[17.25923,15.96426,15.46327,16.79426]},
    {"t":1.8491, "x":4.90368, "y":1.61921, "heading":2.76321, "vx":1.16926, "vy":2.00488, "omega":-0.69621, "ax":-2.83965, "ay":0.96112, "alpha":-0.2418, "fx":[-42.30466,-42.41455,-41.62404,-41.10241], "fy":[15.05043,13.79493,13.26972,14.55907]},
    {"t":1.87932, "x":4.93772, "y":1.68024, "heading":2.74217, "vx":1.08344, "vy":2.03393, "omega":-0.70351, "ax":-2.89225, "ay":0.78829, "alpha":-0.23577, "fx":[-43.05824,-43.17158,-42.41964,-41.89801], "fy":[12.49937,11.2779,10.72655,11.97915]},
    {"t":1.90955, "x":4.96914, "y":1.74207, "heading":2.72091, "vx":0.99603, "vy":2.05775, "omega":-0.71064, "ax":-2.93928, "ay":0.58847, "alpha":-0.23238, "fx":[-43.7283,-43.86437,-43.12473,-42.60289], "fy":[9.55439,8.3601,7.78295,9.00261]},
    {"t":1.93977, "x":4.9979, "y":1.80453, "heading":2.69943, "vx":0.9072, "vy":2.07553, "omega":-0.71766, "ax":-2.97594, "ay":0.35842, "alpha":-0.22948, "fx":[-44.24978,-44.40367,-43.6752,-43.15382], "fy":[6.16515,4.99817,4.39221,5.57971]},
    {"t":1.96999, "x":5.02396, "y":1.86741, "heading":2.67774, "vx":0.81727, "vy":2.08637, "omega":-0.7246, "ax":-2.99576, "ay":0.096, "alpha":-0.22866, "fx":[-44.5196,-44.71424,-43.96842,-43.44851], "fy":[2.29865,1.15824,0.5254,1.67863]},
    {"t":2.00021, "x":5.04729, "y":1.93051, "heading":2.65584, "vx":0.72673, "vy":2.08927, "omega":-0.73151, "ax":-2.99055, "ay":-0.19874, "alpha":-0.22818, "fx":[-44.41957,-44.66429,-43.88805,-43.3717], "fy":[-2.04856,-3.15636,-3.81334,-2.70112]},
    {"t":2.03043, "x":5.06789, "y":1.99356, "heading":2.63374, "vx":0.63635, "vy":2.08326, "omega":-0.7384, "ax":-2.95118, "ay":-0.52209, "alpha":-0.22702, "fx":[-43.81434,-44.11596,-43.30115,-42.79108], "fy":[-6.82598,-7.89046,-8.56494,-7.50483]},
    {"t":2.06065, "x":5.08577, "y":2.05628, "heading":2.61142, "vx":0.54716, "vy":2.06748, "omega":-0.74527, "ax":-2.86923, "ay":-0.86543, "alpha":-0.22356, "fx":[-42.57885,-42.93756,-42.08675,-41.58672], "fy":[-11.91211,-12.91747,-13.5973,-12.6048]},
    {"t":2.09087, "x":5.101, "y":2.11837, "heading":2.5889, "vx":0.46045, "vy":2.04133, "omega":-0.75202, "ax":-2.73945, "ay":-1.2151, "alpha":-0.21586, "fx":[-40.63575,-41.04108,-40.17268,-39.6878], "fy":[-17.11079,-18.03752,-18.7044,-17.79789]},
    {"t":2.12109, "x":5.11366, "y":2.17951, "heading":2.56617, "vx":0.37766, "vy":2.00461, "omega":-0.75855, "ax":-2.56235, "ay":-1.55414, "alpha":-0.20173, "fx":[-37.99201,-38.42026,-37.5716,-37.10997], "fy":[-22.17649,-23.00288,-23.6322,-22.83151]},
    {"t":2.15132, "x":5.1239, "y":2.23938, "heading":2.54325, "vx":0.30022, "vy":1.95764, "omega":-0.76464, "ax":-2.34517, "ay":-1.86584, "alpha":-0.1808, "fx":[-34.74962,-35.18556,-34.38911,-33.96349], "fy":[-26.86601,-27.56609,-28.13326,-27.4576]},
    {"t":2.18154, "x":5.13191, "y":2.29769, "heading":2.52014, "vx":0.22935, "vy":1.90125, "omega":-0.77011, "ax":-2.10059, "ay":-2.13757, "alpha":-0.14887, "fx":[-31.10545,-31.48402,-30.82257,-30.45352], "fy":[-30.99252,-31.54948,-32.01788,-31.48618]},
    {"t":2.21176, "x":5.13788, "y":2.35417, "heading":2.49686, "vx":0.16587, "vy":1.83665, "omega":-0.77461, "ax":-1.8434, "ay":-2.36311, "alpha":-0.10901, "fx":[-27.2661,-27.56979,-27.07395,-26.78978], "fy":[-34.46653,-34.85443,-35.19693,-34.82754]},
    {"t":2.24198, "x":5.14205, "y":2.4086, "heading":2.47345, "vx":0.11016, "vy":1.76523, "omega":-0.7779, "ax":-1.58711, "ay":-2.54251, "alpha":-0.05835, "fx":[-23.44186,-23.61415,-23.34635,-23.1846], "fy":[-37.28735,-37.48798,-37.6681,-37.48054]},
    {"t":2.2722, "x":5.14465, "y":2.46078, "heading":2.44994, "vx":0.06219, "vy":1.68839, "omega":-0.77966, "ax":-1.34184, "ay":-2.68023, "alpha":0.00343, "fx":[-19.78615,-19.76557,-19.78372,-19.78891], "fy":[-39.52153,-39.51651,-39.49579,-39.51126]},
    {"t":2.30242, "x":5.14592, "y":2.51059, "heading":2.42638, "vx":0.02164, "vy":1.60739, "omega":-0.77956, "ax":-1.11383, "ay":-2.78289, "alpha":0.07455, "fx":[-16.38768,-16.1378,-16.46554,-16.68803], "fy":[-41.26929,-41.03452,-40.77679,-41.01825]},
    {"t":2.33264, "x":5.14606, "y":2.55789, "heading":2.40282, "vx":-0.01202, "vy":1.52329, "omega":-0.77731, "ax":-0.90598, "ay":-2.85748, "alpha":0.15637, "fx":[-13.29703,-12.76329,-13.43389,-13.92888], "fy":[-42.63513,-42.14798,-41.61102,-42.10311]},
    {"t":2.36287, "x":5.14529, "y":2.60262, "heading":2.37933, "vx":-0.0394, "vy":1.43693, "omega":-0.77258, "ax":-0.71889, "ay":-2.91034, "alpha":0.24924, "fx":[-10.52595,-9.6516,-10.69303,-11.51993], "fy":[-43.71494,-42.95176,-42.08945,-42.85796]},
    {"t":2.39309, "x":5.14377, "y":2.64472, "heading":2.35598, "vx":-0.06113, "vy":1.34898, "omega":-0.76505, "ax":-0.55169, "ay":-2.94675, "alpha":0.3537, "fx":[-8.06539,-6.78957,-8.22716,-9.44922], "fy":[-44.58906,-43.52564,-42.28739,-43.35889]},
    {"t":2.42331, "x":5.14167, "y":2.68414, "heading":2.33286, "vx":-0.0778, "vy":1.25993, "omega":-0.75436, "ax":-0.4028, "ay":-2.97089, "alpha":0.47037, "fx":[-5.8947,-4.15355,-6.00958,-7.69422], "fy":[-45.32177,-43.93361,-42.26373,-43.66537]},
    {"t":2.45353, "x":5.13913, "y":2.72086, "heading":2.31006, "vx":-0.08997, "vy":1.17014, "omega":-0.74014, "ax":-0.27035, "ay":-2.98597, "alpha":0.59999, "fx":[-3.98891,-1.71471,-4.00959,-6.22865], "fy":[-45.96307,-44.22553,-42.06287,-43.82238]},
    {"t":2.48375, "x":5.13629, "y":2.75486, "heading":2.2877, "vx":-0.09814, "vy":1.0799, "omega":-0.72201, "ax":-0.15243, "ay":-2.99441, "alpha":0.74389, "fx":[-2.32369,0.56076,-2.19751,-5.0279], "fy":[-46.55157,-44.43972,-41.71718,-43.8631]},
    {"t":2.51397, "x":5.13326, "y":2.78613, "heading":2.26588, "vx":-0.10275, "vy":0.98941, "omega":-0.69953, "ax":-0.04724, "ay":-2.99801, "alpha":0.90252, "fx":[-0.87293,2.69539,-0.54191,-4.0661], "fy":[-47.11703,-44.60534,-41.2497,-43.81179]},
    {"t":2.54419, "x":5.13013, "y":2.81466, "heading":2.24473, "vx":-0.10418, "vy":0.8988, "omega":-0.67225, "ax":0.04684, "ay":-2.99811, "alpha":1.0775, "fx":[0.38403,4.7196,0.98278,-3.32414], "fy":[-47.68279,-44.74487,-40.67596,-43.6857]},
    {"t":2.57442, "x":5.127, "y":2.84046, "heading":2.22442, "vx":-0.10276, "vy":0.80819, "omega":-0.63969, "ax":0.13125, "ay":-2.99568, "alpha":1.2702, "fx":[1.46656,6.65755,2.40059,-2.78507], "fy":[-48.26753,-44.87539,-40.00586,-43.49731]},
    {"t":2.60464, "x":5.12396, "y":2.86351, "heading":2.20509, "vx":-0.0988, "vy":0.71766, "omega":-0.6013, "ax":0.20724, "ay":-2.99145, "alpha":1.48275, "fx":[2.38996,8.53682,3.73083,-2.43756], "fy":[-48.88692,-45.00987,-39.24479,-43.25546]},
    {"t":2.63486, "x":5.12107, "y":2.88384, "heading":2.18691, "vx":-0.09253, "vy":0.62726, "omega":-0.55649, "ax":0.27586, "ay":-2.98597, "alpha":1.71628, "fx":[3.17153,10.37044,4.99452,-2.26958], "fy":[-49.55427,-45.15872,-38.39429,-42.9666]},
    {"t":2.66508, "x":5.11839, "y":2.90143, "heading":2.1701, "vx":-0.0842, "vy":0.53701, "omega":-0.50463, "ax":0.33806, "ay":-2.97963, "alpha":1.97368, "fx":[3.8219,12.18642,6.20444,-2.27808], "fy":[-50.28214,-45.32898,-37.45299,-42.6359]},
    {"t":2.6953, "x":5.116, "y":2.9163, "heading":2.15485, "vx":-0.07398, "vy":0.44697, "omega":-0.44498, "ax":0.39463, "ay":-2.97273, "alpha":2.25669, "fx":[4.35551,13.9965,7.37631,-2.45826], "fy":[-51.08214,-45.52661,-36.41639,-42.26762]},
    {"t":2.72552, "x":5.11395, "y":2.92845, "heading":2.1414, "vx":-0.06205, "vy":0.35713, "omega":-0.37678, "ax":0.44623, "ay":-2.96547, "alpha":2.5688, "fx":[4.78154,15.82791,8.51778,-2.81414], "fy":[-51.96644,-45.75446,-35.27788,-41.86612]},
    {"t":2.75574, "x":5.11228, "y":2.93789, "heading":2.13001, "vx":-0.04857, "vy":0.26751, "omega":-0.29915, "ax":0.49347, "ay":-2.95803, "alpha":2.91273, "fx":[5.11306,17.69611,9.63816,-3.34914], "fy":[-52.9473,-46.01429,-34.02784,-41.43649]},
    {"t":2.78597, "x":5.11104, "y":2.94462, "heading":2.12097, "vx":-0.03365, "vy":0.17811, "omega":-0.21112, "ax":0.53682, "ay":-2.95051, "alpha":3.29198, "fx":[5.36275,19.62182,10.74217,-4.07184], "fy":[-54.03801,-46.30526,-32.65402,-40.98543]},
    {"t":2.81619, "x":5.11026, "y":2.94866, "heading":2.11459, "vx":-0.01743, "vy":0.08894, "omega":-0.11163, "ax":0.57674, "ay":-2.94301, "alpha":3.69375, "fx":[5.54794,21.58459,11.8348,-4.95856], "fy":[-55.15421,-46.63404,-31.19924,-40.55292]},
    {"t":2.84641, "x":5.11, "y":2.95, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
