{
 "name":"BlueRightInsideF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":2.807474374771118, "heading":2.688254008386837, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817724704742432, "y":1.9671118259429932, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.8374874591827393, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123288154602051 m", "val":7.123288154602051}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"2.688254008386837 rad", "val":2.688254008386837}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817724704742432 m", "val":5.817724704742432}, "y":{"exp":"1.9671118259429932 m", "val":1.9671118259429932}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.8374874591827393 m", "val":2.8374874591827393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71734,1.31312],
  "samples":[
    {"t":0.0, "x":7.12329, "y":2.80747, "heading":2.68825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69272, "ay":-7.61798, "alpha":-3.49796, "fx":[-98.54296,-92.43572,-64.52827,-63.78047], "fy":[-117.43903,-122.36538,-139.11384,-139.40042]},
    {"t":0.02989, "x":7.12119, "y":2.80407, "heading":2.68825, "vx":-0.14026, "vy":-0.2277, "omega":-0.10455, "ax":-4.78806, "ay":-7.55682, "alpha":-3.50528, "fx":[-100.19564,-93.80192,-66.05278,-65.72388], "fy":[-116.0064,-121.30152,-138.3783,-138.47133]},
    {"t":0.05978, "x":7.11486, "y":2.79389, "heading":2.68513, "vx":-0.28337, "vy":-0.45356, "omega":-0.20932, "ax":-4.89994, "ay":-7.48288, "alpha":-3.51349, "fx":[-102.08528,-95.4465,-67.89698,-67.95723], "fy":[-114.31607,-119.9882,-137.46122,-137.36119]},
    {"t":0.08967, "x":7.1042, "y":2.77699, "heading":2.67887, "vx":-0.42983, "vy":-0.67722, "omega":-0.31434, "ax":-5.03292, "ay":-7.39184, "alpha":-3.52254, "fx":[-104.2852,-97.43145,-70.13802,-70.57928], "fy":[-112.27502,-118.35345,-136.3053,-135.99881]},
    {"t":0.11956, "x":7.08911, "y":2.75345, "heading":2.66948, "vx":-0.58026, "vy":-0.89816, "omega":-0.41962, "ax":-5.19338, "ay":-7.27728, "alpha":-3.53223, "fx":[-106.8942,-99.84189,-72.88517,-73.73008], "fy":[-109.74696,-116.29178,-134.82417,-134.27508]},
    {"t":0.14945, "x":7.06944, "y":2.72335, "heading":2.65694, "vx":-0.73549, "vy":-1.11567, "omega":-0.5252, "ax":-5.39039, "ay":-7.12924, "alpha":-3.54193, "fx":[-110.04766,-102.79749,-76.29756,-77.61307], "fy":[-106.52467,-113.64255,-132.88223,-132.01588]},
    {"t":0.17934, "x":7.04505, "y":2.68682, "heading":2.64124, "vx":-0.8966, "vy":-1.32876, "omega":-0.63107, "ax":-5.63721, "ay":-6.93154, "alpha":-3.55016, "fx":[-113.9331,-106.47029,-80.61435,-82.53167], "fy":[-102.27954,-110.15012,-130.25559,-128.92896]},
    {"t":0.20922, "x":7.01574, "y":2.64401, "heading":2.62238, "vx":-1.06509, "vy":-1.53594, "omega":-0.73718, "ax":-5.95363, "ay":-6.65642, "alpha":-3.55338, "fx":[-118.80845,-111.11212,-86.20768,-88.95], "fy":[-96.46513,-105.3856,-126.55116,-124.4932]},
    {"t":0.23911, "x":6.98124, "y":2.59513, "heading":2.60034, "vx":-1.24304, "vy":-1.73489, "omega":-0.84338, "ax":-6.36935, "ay":-6.2529, "alpha":-3.54318, "fx":[-125.00943,-117.09234,-93.67576,-97.58603], "fy":[-88.12407,-98.58269,-121.02384,-117.70958]},
    {"t":0.269, "x":6.94124, "y":2.54048, "heading":2.57513, "vx":-1.43342, "vy":-1.92179, "omega":-0.94929, "ax":-6.92682, "ay":-5.62009, "alpha":-3.4986, "fx":[-132.8777,-124.9231,-103.99164,-109.50074], "fy":[-75.49091,-88.26836,-112.12317,-106.50227]},
    {"t":0.29889, "x":6.89531, "y":2.48053, "heading":2.54676, "vx":-1.64046, "vy":-2.08977, "omega":-1.05386, "ax":-7.66953, "ay":-4.54338, "alpha":-3.36597, "fx":[-142.3172,-135.10741,-118.5953,-125.80586], "fy":[-55.21784,-71.38825,-96.26261,-86.25756]},
    {"t":0.32878, "x":6.84285, "y":2.41604, "heading":2.51526, "vx":-1.86969, "vy":-2.22557, "omega":-1.15447, "ax":-8.53419, "ay":-2.56618, "alpha":-3.01128, "fx":[-150.91264,-146.86246,-138.14419,-144.73741], "fy":[-21.45546,-41.38652,-64.52962,-47.22821]},
    {"t":0.35867, "x":6.78315, "y":2.34837, "heading":2.48075, "vx":-2.12477, "vy":-2.30227, "omega":-1.24447, "ax":-8.87077, "ay":0.94695, "alpha":-2.12537, "fx":[-148.98696,-151.75573,-152.14477,-150.66934], "fy":[31.1565,12.84635,0.24103,20.1858]},
    {"t":0.38856, "x":6.71568, "y":2.27998, "heading":2.44356, "vx":-2.38991, "vy":-2.27396, "omega":-1.308, "ax":-7.27187, "ay":5.20575, "alpha":-0.49312, "fx":[-122.09509,-125.09617,-125.33589,-122.2427], "fy":[90.81332,86.63881,86.20751,90.53376]},
    {"t":0.41845, "x":6.641, "y":2.21434, "heading":2.40446, "vx":-2.60726, "vy":-2.11837, "omega":-1.32273, "ax":-4.48881, "ay":7.74764, "alpha":0.97368, "fx":[-79.39207,-70.55529,-73.61159,-81.85469], "fy":[130.022,135.05076,133.49154,128.57655]},
    {"t":0.44834, "x":6.56107, "y":2.15448, "heading":2.36493, "vx":-2.74143, "vy":-1.8868, "omega":-1.29363, "ax":-2.32121, "ay":8.65069, "alpha":1.80796, "fx":[-43.14764,-26.37938,-36.52352,-51.88216], "fy":[146.34641,150.34456,148.29721,143.59516]},
    {"t":0.47823, "x":6.47809, "y":2.10195, "heading":2.32626, "vx":-2.81081, "vy":-1.62823, "omega":-1.23959, "ax":-0.93013, "ay":8.9095, "alpha":2.2474, "fx":[-18.40317,1.2073,-13.83058,-32.25826], "fy":[151.648,152.83604,152.28949,149.41867]},
    {"t":0.50812, "x":6.39366, "y":2.05726, "heading":2.28921, "vx":-2.83861, "vy":-1.36194, "omega":-1.17242, "ax":-0.02835, "ay":8.9589, "alpha":2.49796, "fx":[-2.0024,18.52643,0.70559,-19.15882], "fy":[152.88373,151.85036,153.03772,151.78158]},
    {"t":0.53801, "x":6.3088, "y":2.02056, "heading":2.25417, "vx":-2.83946, "vy":-1.09416, "omega":-1.09776, "ax":0.58619, "ay":8.94066, "alpha":2.65439, "fx":[9.16084,30.05556,10.67264,-10.00515], "fy":[152.72208,150.09091,152.75176,152.74777]},
    {"t":0.5679, "x":6.2242, "y":1.99185, "heading":2.22136, "vx":-2.82194, "vy":-0.82693, "omega":-1.01842, "ax":1.02617, "ay":8.90171, "alpha":2.7594, "fx":[17.04383,38.1812,17.91344,-3.31917], "fy":[152.11948,148.30282,152.13443,153.10513]},
    {"t":0.59779, "x":6.14031, "y":1.97111, "heading":2.19092, "vx":-2.79127, "vy":-0.56086, "omega":-0.93594, "ax":1.35449, "ay":8.85839, "alpha":2.83392, "fx":[22.80825,44.18204,23.41589,1.75178], "fy":[151.42073,146.68065,151.43182,153.1816]},
    {"t":0.62767, "x":6.05749, "y":1.9583, "heading":2.16294, "vx":-2.75078, "vy":-0.29609, "omega":-0.85124, "ax":1.6079, "ay":8.81652, "alpha":2.88916, "fx":[27.15597,48.78081,27.7438,5.71917], "fy":[150.74792,145.25815,150.73538,153.12457]},
    {"t":0.65756, "x":5.97598, "y":1.95339, "heading":2.1375, "vx":-2.70272, "vy":-0.03257, "omega":-0.76489, "ax":1.80894, "ay":8.778, "alpha":2.93157, "fx":[30.5266,52.41009,31.23825,8.90321], "fy":[150.13912,144.02236,150.07932,153.00448]},
    {"t":0.68745, "x":5.89601, "y":1.95634, "heading":2.11464, "vx":-2.64866, "vy":0.22979, "omega":-0.67726, "ax":1.97207, "ay":8.74326, "alpha":2.96506, "fx":[33.20619,55.34252,34.11618,11.51244], "fy":[149.60026,142.94904,149.47527,152.85657]},
    {"t":0.71734, "x":5.81772, "y":1.96711, "heading":2.0944, "vx":-2.58971, "vy":0.49112, "omega":-0.58864, "ax":2.20166, "ay":8.69998, "alpha":2.71534, "fx":[37.28884,57.27368,37.874,17.36212], "fy":[148.70945,142.24863,148.61811,152.36052]},
    {"t":0.75706, "x":5.7166, "y":1.99348, "heading":2.07102, "vx":-2.50227, "vy":0.83667, "omega":-0.48079, "ax":2.59222, "ay":8.58708, "alpha":2.79339, "fx":[44.48403,64.13103,44.1696,23.58668], "fy":[146.67476,139.25472,146.83905,151.48657]},
    {"t":0.79678, "x":5.61926, "y":2.03348, "heading":2.05192, "vx":-2.39931, "vy":1.17773, "omega":-0.36984, "ax":3.13574, "ay":8.39739, "alpha":2.89507, "fx":[54.87865,73.43617,52.6591,32.37842], "fy":[143.04871,134.52805,143.96892,149.80328]},
    {"t":0.8365, "x":5.52644, "y":2.08689, "heading":2.03723, "vx":-2.27476, "vy":1.51126, "omega":-0.25486, "ax":3.92998, "ay":8.0468, "alpha":3.03019, "fx":[70.46944,86.50852,64.78404,45.62909], "fy":[135.95109,126.44022,138.86924,146.23471]},
    {"t":0.87622, "x":5.43919, "y":2.15326, "heading":2.02711, "vx":-2.11867, "vy":1.83087, "omega":-0.1345, "ax":5.14555, "ay":7.31441, "alpha":3.20483, "fx":[94.45563,105.2556,83.19203,67.19399], "fy":[120.36462,111.19014,128.5783,137.53125]},
    {"t":0.91593, "x":5.3591, "y":2.23175, "heading":2.02177, "vx":-1.9143, "vy":2.12138, "omega":-0.00721, "ax":6.97211, "ay":5.5785, "alpha":3.33913, "fx":[128.27487,130.51595,111.83708,103.74631], "fy":[83.07475,79.79476,104.40802,112.2769]},
    {"t":0.95565, "x":5.28857, "y":2.3204, "heading":2.02148, "vx":-1.63738, "vy":2.34295, "omega":0.12541, "ax":8.79054, "ay":1.60996, "alpha":2.836, "fx":[152.50806,151.7512,146.26925,147.56961], "fy":[7.91001,18.28378,44.25653,39.0894]},
    {"t":0.99537, "x":5.23047, "y":2.41473, "heading":2.02646, "vx":-1.28823, "vy":2.4069, "omega":0.23805, "ax":8.24379, "ay":-3.54462, "alpha":1.38412, "fx":[135.97367,140.72662,144.19777,140.00019], "fy":[-69.75654,-59.69378,-50.59166,-61.12986]},
    {"t":1.03509, "x":5.1858, "y":2.50753, "heading":2.03591, "vx":-0.96081, "vy":2.26611, "omega":0.29303, "ax":6.2387, "ay":-6.47932, "alpha":0.11739, "fx":[105.55425,106.41707,106.68467,105.81775], "fy":[-110.75563,-109.92869,-109.66307,-110.49796]},
    {"t":1.07481, "x":5.15256, "y":2.59243, "heading":2.04755, "vx":-0.71302, "vy":2.00876, "omega":0.29769, "ax":4.6803, "ay":-7.68823, "alpha":-0.60448, "fx":[82.61071,76.98651,76.72074,82.12431], "fy":[-128.93154,-132.36524,-132.5394,-129.26217]},
    {"t":1.11452, "x":5.12793, "y":2.66615, "heading":2.05938, "vx":-0.52712, "vy":1.7034, "omega":0.27368, "ax":3.66676, "ay":-8.22181, "alpha":-1.01315, "fx":[67.14031,56.90512,57.95703,67.47953], "fy":[-137.7178,-142.25453,-141.85329,-137.57709]},
    {"t":1.15424, "x":5.10989, "y":2.72732, "heading":2.07025, "vx":-0.38149, "vy":1.37684, "omega":0.23344, "ax":2.9926, "ay":-8.49082, "alpha":-1.26431, "fx":[56.46085,43.30055,45.90874,57.94271], "fy":[-142.49222,-147.03128,-146.26101,-141.92095]},
    {"t":1.19396, "x":5.0971, "y":2.77531, "heading":2.07952, "vx":-0.26263, "vy":1.0396, "omega":0.18322, "ax":2.52134, "ay":-8.64245, "alpha":-1.43077, "fx":[48.77018,33.73288,37.70887,51.33725], "fy":[-145.34812,-149.56074,-148.62916,-144.48457]},
    {"t":1.23368, "x":5.08865, "y":2.80978, "heading":2.0868, "vx":-0.16248, "vy":0.69634, "omega":0.1264, "ax":2.17648, "ay":-8.73554, "alpha":-1.54794, "fx":[43.01595,26.72673,31.82278,46.51997], "fy":[-147.186,-151.00237,-150.03015,-146.13763]},
    {"t":1.2734, "x":5.08392, "y":2.83055, "heading":2.09182, "vx":-0.07604, "vy":0.34938, "omega":0.06492, "ax":1.9144, "ay":-8.79653, "alpha":-1.63441, "fx":[38.57656,21.41321,27.40542,42.8581], "fy":[-148.43599,-151.87134,-150.92235,-147.27635]},
    {"t":1.31312, "x":5.08241, "y":2.83749, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
