{
 "name":"BlueRightOutside_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6117734909057617, "y":1.862066626548767, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.58, "y":3.12, "heading":1.0153030006550936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6117734909057617 m", "val":3.6117734909057617}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"3.12 m", "val":3.12}, "heading":{"exp":"1.0153030006550936 rad", "val":1.0153030006550936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22447,1.8009],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90248, "ay":0.01667, "alpha":-4.56494, "fx":[-151.99376,-152.05861,-150.89014,-150.77213], "fy":[20.55739,-20.07154,-27.18158,27.82964]},
    {"t":0.03309, "x":7.59442, "y":0.64615, "heading":3.14159, "vx":-0.29462, "vy":0.00055, "omega":-0.15107, "ax":-8.90632, "ay":0.01403, "alpha":-4.46945, "fx":[-152.0329,-152.08671,-150.97663,-150.8798], "fy":[20.1772,-19.76703,-26.6139,27.15834]},
    {"t":0.06619, "x":7.57979, "y":0.64618, "heading":3.13659, "vx":-0.58936, "vy":0.00102, "omega":-0.29898, "ax":-8.91059, "ay":0.01147, "alpha":-4.36057, "fx":[-152.06189,-152.13291,-151.05578,-151.0156], "fy":[19.85295,-19.30241,-26.06601,26.29561]},
    {"t":0.09928, "x":7.55541, "y":0.64622, "heading":3.1267, "vx":-0.88425, "vy":0.0014, "omega":-0.44329, "ax":-8.91535, "ay":0.00893, "alpha":-4.2351, "fx":[-152.0838,-152.19571,-151.13268,-151.17787], "fy":[19.5601,-18.67447,-25.50662,25.22854]},
    {"t":0.13238, "x":7.52126, "y":0.64627, "heading":3.11203, "vx":-1.17929, "vy":0.00169, "omega":-0.58345, "ax":-8.92069, "ay":0.00637, "alpha":-4.08879, "fx":[-152.10236,-152.27314,-151.21357,-151.36446], "fy":[19.26573,-17.87762,-24.89364,23.93905]},
    {"t":0.16547, "x":7.47735, "y":0.64633, "heading":3.09272, "vx":-1.47451, "vy":0.0019, "omega":-0.71876, "ax":-8.92671, "ay":0.00374, "alpha":-3.91596, "fx":[-152.12229,-152.36267,-151.30594,-151.5723], "fy":[18.92505,-16.9032,-24.17143,22.40375]},
    {"t":0.19856, "x":7.42366, "y":0.64639, "heading":3.06893, "vx":-1.76993, "vy":0.00203, "omega":-0.84836, "ax":-8.93351, "ay":0.00096, "alpha":-3.70891, "fx":[-152.14961,-152.46106,-151.41853,-151.79672], "fy":[18.47587,-15.73816,-23.26606,20.59355]},
    {"t":0.23166, "x":7.3602, "y":0.64646, "heading":3.04086, "vx":-2.06558, "vy":0.00206, "omega":-0.9711, "ax":-8.94118, "ay":-0.00203, "alpha":-3.45679, "fx":[-152.19202,-152.56405,-151.56111,-152.03072], "fy":[17.82923,-14.36267,-22.0774,18.47294]},
    {"t":0.26475, "x":7.28694, "y":0.64653, "heading":3.00872, "vx":-2.36148, "vy":0.00199, "omega":-1.0855, "ax":-8.94977, "ay":-0.00528, "alpha":-3.14365, "fx":[-152.25896,-152.66582,-151.74367,-152.26384], "fy":[16.85254,-12.74534,-20.46476,15.99827]},
    {"t":0.29785, "x":7.20389, "y":0.64659, "heading":2.9728, "vx":-2.65766, "vy":0.00182, "omega":-1.18953, "ax":-8.9592, "ay":-0.00885, "alpha":-2.74457, "fx":[-152.36074,-152.75794,-151.97412,-152.48063], "fy":[15.33745,-10.83336,-18.22025,13.11399]},
    {"t":0.33094, "x":7.11103, "y":0.64665, "heading":2.93343, "vx":-2.95415, "vy":0.00152, "omega":-1.28036, "ax":-8.96899, "ay":-0.01276, "alpha":-2.21753, "fx":[-152.50379,-152.82671,-152.25117,-152.65816], "fy":[12.9335,-8.53055,-15.01563,9.74476]},
    {"t":0.36403, "x":7.00836, "y":0.64669, "heading":2.89106, "vx":-3.25097, "vy":0.0011, "omega":-1.35375, "ax":-8.97754, "ay":-0.01701, "alpha":-1.48507, "fx":[-152.67129,-152.84599,-152.54287,-152.76128], "fy":[8.99577,-5.64254,-10.28847,5.77769]},
    {"t":0.39713, "x":6.89585, "y":0.64672, "heading":2.84626, "vx":-3.54807, "vy":0.00054, "omega":-1.40289, "ax":-8.97924, "ay":-0.02177, "alpha":-0.38678, "fx":[-152.74033,-152.7524,-152.71285,-152.73184], "fy":[2.18713,-1.71627,-2.97362,1.0217]},
    {"t":0.43022, "x":6.77352, "y":0.64672, "heading":2.79983, "vx":-3.84523, "vy":-0.00018, "omega":-1.41569, "ax":-8.95188, "ay":-0.02759, "alpha":1.46741, "fx":[-152.05998,-152.32887,-152.22749,-152.45921], "fy":[-10.75771,4.56661,9.20733,-4.8933]},
    {"t":0.46331, "x":6.64136, "y":0.6467, "heading":2.75298, "vx":-4.14148, "vy":-0.0011, "omega":-1.36713, "ax":-8.77607, "ay":-0.02419, "alpha":5.29717, "fx":[-146.50467,-150.20687,-148.71865,-151.68362], "fy":[-39.67546,19.00475,31.81152,-12.78657]},
    {"t":0.49641, "x":6.4995, "y":0.64665, "heading":2.70774, "vx":-4.43192, "vy":-0.0019, "omega":-1.19183, "ax":-7.26423, "ay":0.63565, "alpha":17.18051, "fx":[-106.62901,-106.21078,-131.66224,-149.74793], "fy":[-105.93768,98.49428,74.40005,-23.70749]},
    {"t":0.5295, "x":6.34885, "y":0.64694, "heading":2.66829, "vx":-4.67232, "vy":0.01914, "omega":-0.62326, "ax":-6.76617, "ay":0.56216, "alpha":18.01028, "fx":[-98.84779,-88.41199,-126.26724,-146.83571], "fy":[-106.84591,91.80687,76.22683,-22.93897]},
    {"t":0.5626, "x":6.19052, "y":0.64788, "heading":2.64767, "vx":-4.89624, "vy":0.03774, "omega":-0.02723, "ax":-0.23913, "ay":-0.09952, "alpha":0.66886, "fx":[-3.33807,-1.63617,-4.79936,-6.49653], "fy":[-4.12681,-0.96385,0.7409,-2.42116]},
    {"t":0.59569, "x":6.02835, "y":0.64907, "heading":2.64677, "vx":-4.90415, "vy":0.03445, "omega":-0.00509, "ax":0.03335, "ay":2.27181, "alpha":0.00003, "fx":[0.56728,0.56735,0.56722,0.56715], "fy":[38.64283,38.64294,38.64301,38.64289]},
    {"t":0.62878, "x":5.86607, "y":0.65146, "heading":2.6466, "vx":-4.90305, "vy":0.10963, "omega":-0.00509, "ax":0.2234, "ay":5.45308, "alpha":-0.00203, "fx":[3.79673,3.78994,3.8032,3.80998], "fy":[92.76005,92.7541,92.75052,92.75647]},
    {"t":0.66188, "x":5.70394, "y":0.65807, "heading":2.64643, "vx":-4.89566, "vy":0.2901, "omega":-0.00516, "ax":0.62925, "ay":7.41932, "alpha":-0.00424, "fx":[10.69395,10.67818,10.71287,10.72863], "fy":[126.20609,126.20074,126.19489,126.20024]},
    {"t":0.69497, "x":5.54226, "y":0.67173, "heading":2.64626, "vx":-4.87483, "vy":0.53563, "omega":-0.0053, "ax":1.13138, "ay":8.1634, "alpha":-0.00699, "fx":[19.22492,19.20023,19.26383,19.28849], "fy":[138.86391,138.86141,138.85039,138.85288]},
    {"t":0.72807, "x":5.38156, "y":0.69393, "heading":2.64608, "vx":-4.83739, "vy":0.80579, "omega":-0.00553, "ax":1.65987, "ay":8.41543, "alpha":-0.01253, "fx":[28.19344,28.15498,28.2746,28.31297], "fy":[143.15617,143.15739,143.13183,143.13061]},
    {"t":0.76116, "x":5.22238, "y":0.72521, "heading":2.6459, "vx":-4.78246, "vy":1.08429, "omega":-0.00594, "ax":2.21358, "ay":8.45601, "alpha":-0.09883, "fx":[37.29395,37.04658,38.01393,38.25502], "fy":[143.94919,143.97996,143.71939,143.68873]},
    {"t":0.79425, "x":5.06532, "y":0.76572, "heading":2.6457, "vx":-4.7092, "vy":1.36413, "omega":-0.00922, "ax":3.18576, "ay":8.21951, "alpha":-1.69382, "fx":[47.58276,44.39638,61.76007,63.01644], "fy":[142.69739,143.32694,136.68176,136.54026]},
    {"t":0.82735, "x":4.91122, "y":0.81536, "heading":2.6454, "vx":-4.60377, "vy":1.63615, "omega":-0.06527, "ax":4.97553, "ay":7.05782, "alpha":-6.90496, "fx":[60.16529,52.5109,119.97921,105.87427], "fy":[139.1863,141.07536,91.30289,108.64164]},
    {"t":0.86044, "x":4.76159, "y":0.87338, "heading":2.64324, "vx":-4.43911, "vy":1.86972, "omega":-0.29378, "ax":5.85257, "ay":6.05978, "alpha":-9.73473, "fx":[68.5345,63.78544,143.49605,122.3862], "fy":[135.90896,136.77535,48.91181,90.7041]},
    {"t":0.89354, "x":4.61788, "y":0.93857, "heading":2.63352, "vx":-4.24543, "vy":2.07026, "omega":-0.61594, "ax":6.28263, "ay":5.47651, "alpha":-10.71691, "fx":[74.32952,73.87925,149.79423,129.46015], "fy":[133.19284,132.03038,26.4995,80.89301]},
    {"t":0.92663, "x":4.48083, "y":1.01008, "heading":2.61313, "vx":-4.03751, "vy":2.2515, "omega":-0.97061, "ax":6.63924, "ay":5.07179, "alpha":-10.60995, "fx":[81.02094,85.48103,151.57889,133.64541], "fy":[129.46511,125.30644,16.15039,74.15706]},
    {"t":0.95972, "x":4.35084, "y":1.08737, "heading":2.58101, "vx":-3.81779, "vy":2.41934, "omega":-1.32173, "ax":7.0011, "ay":4.72146, "alpha":-9.86416, "fx":[89.39302,98.00807,152.13273,136.81317], "fy":[124.00267,116.27525,12.55665,68.40848]},
    {"t":0.99282, "x":4.22833, "y":1.17002, "heading":2.53727, "vx":-3.5861, "vy":2.5756, "omega":-1.64818, "ax":7.33885, "ay":4.38538, "alpha":-8.91016, "fx":[98.49633,108.93642,152.33175,139.56221], "fy":[117.03611,106.56155,11.96132,62.81755]},
    {"t":1.02591, "x":4.11367, "y":1.25766, "heading":2.48273, "vx":-3.34323, "vy":2.72073, "omega":-1.94305, "ax":7.81193, "ay":3.88072, "alpha":-6.98579, "fx":[112.72171,124.0959,152.09665,142.6003], "fy":[103.5069,88.94854,15.86076,55.72369]},
    {"t":1.059, "x":4.00731, "y":1.34982, "heading":2.41842, "vx":-3.0847, "vy":2.84915, "omega":-2.17423, "ax":8.16856, "ay":3.3992, "alpha":-5.20725, "fx":[125.1035,133.92758,151.66359,145.08449], "fy":[88.23924,73.73615,20.28622,49.01621]},
    {"t":1.0921, "x":3.9097, "y":1.44598, "heading":2.34647, "vx":-2.81437, "vy":2.96165, "omega":-2.34656, "ax":8.40119, "ay":3.00359, "alpha":-3.79071, "fx":[133.90912,139.63743,151.19651,146.86396], "fy":[74.29792,62.57479,23.9778,43.51005]},
    {"t":1.12519, "x":3.82116, "y":1.54563, "heading":2.26881, "vx":-2.53635, "vy":3.06105, "omega":-2.47201, "ax":8.55437, "ay":2.68267, "alpha":-2.66349, "fx":[139.93069,143.25098,150.76155,148.08616], "fy":[62.31907,54.04698,26.90145,39.25852]},
    {"t":1.15829, "x":3.74191, "y":1.6484, "heading":2.187, "vx":-2.25325, "vy":3.14983, "omega":-2.56016, "ax":8.6577, "ay":2.42038, "alpha":-1.75703, "fx":[144.0281,145.7398,150.39303,148.89895], "fy":[52.2541,47.13432,29.13443,36.15701]},
    {"t":1.19138, "x":3.67208, "y":1.75397, "heading":2.10228, "vx":-1.96673, "vy":3.22993, "omega":-2.6183, "ax":8.7291, "ay":2.2035, "alpha":-1.01894, "fx":[146.82836,147.56422,150.10993,149.41536], "fy":[43.86986,41.2466,30.75029,34.05709]},
    {"t":1.22447, "x":3.61177, "y":1.86207, "heading":2.01563, "vx":-1.67785, "vy":3.30285, "omega":-2.65202, "ax":8.80263, "ay":1.87416, "alpha":-0.6069, "fx":[148.92066,149.22062,150.53505,150.24459], "fy":[35.64642,34.29037,27.98533,29.59382]},
    {"t":1.24849, "x":3.57401, "y":1.94193, "heading":1.95193, "vx":-1.46643, "vy":3.34786, "omega":-2.6666, "ax":8.89921, "ay":1.33976, "alpha":-0.21806, "fx":[151.16588,151.24034,151.5786,151.5072], "fy":[24.16957,23.65482,21.39216,21.93947]},
    {"t":1.27251, "x":3.54136, "y":2.02273, "heading":1.88789, "vx":-1.25269, "vy":3.38004, "omega":-2.67184, "ax":8.96989, "ay":0.69696, "alpha":0.24747, "fx":[152.69406,152.65762,152.45267,152.4964], "fy":[10.24886,10.89646,13.44064,12.83426]},
    {"t":1.29653, "x":3.51386, "y":2.10411, "heading":1.82371, "vx":-1.03726, "vy":3.39678, "omega":-2.6659, "ax":8.99058, "ay":-0.0763, "alpha":0.80498, "fx":[152.83721,152.95305,152.95566,152.96279], "fy":[-6.66993,-4.2417,3.86573,1.85428]},
    {"t":1.32055, "x":3.49154, "y":2.18567, "heading":1.75969, "vx":-0.82132, "vy":3.39495, "omega":-2.64656, "ax":8.92379, "ay":-0.99945, "alpha":1.46789, "fx":[150.51232,151.41128,152.77473,152.46639], "fy":[-27.04404,-21.84262,-7.58633,-11.52813]},
    {"t":1.34456, "x":3.47439, "y":2.26692, "heading":1.69612, "vx":-0.60699, "vy":3.37094, "omega":-2.61131, "ax":8.71614, "ay":-2.07943, "alpha":2.23861, "fx":[144.15161,147.17531,151.45954,150.25006], "fy":[-50.8645,-41.63022,-21.09139,-27.89589]},
    {"t":1.36858, "x":3.46232, "y":2.34729, "heading":1.6334, "vx":-0.39765, "vy":3.321, "omega":-2.55754, "ax":8.30306, "ay":-3.29453, "alpha":3.09101, "fx":[131.97027,139.44842,148.42667,145.08511], "fy":[-77.03919,-62.78207,-36.63655,-47.69812]},
    {"t":1.3926, "x":3.45517, "y":2.4261, "heading":1.57198, "vx":-0.19823, "vy":3.24187, "omega":-2.4833, "ax":7.62838, "ay":-4.57801, "alpha":3.95376, "fx":[112.91425,127.85123,143.03691,135.22399], "fy":[-102.91979,-83.90006,-53.87869,-70.78372]},
    {"t":1.41662, "x":3.45261, "y":2.50264, "heading":1.51233, "vx":-0.01501, "vy":3.13192, "omega":-2.38834, "ax":6.67771, "ay":-5.81896, "alpha":4.72907, "fx":[87.96385,112.76,134.78096,118.8389], "fy":[-124.91981,-103.30846,-72.03875,-95.64839]},
    {"t":1.44063, "x":3.45417, "y":2.57618, "heading":1.45497, "vx":0.14537, "vy":2.99216, "omega":-2.27476, "ax":5.50402, "ay":-6.89332, "alpha":5.35891, "fx":[60.28176,95.32381,123.53944,95.34242], "fy":[-140.42287,-119.61378,-89.94973,-119.02716]},
    {"t":1.46465, "x":3.45925, "y":2.64606, "heading":1.40034, "vx":0.27757, "vy":2.8266, "omega":-2.14605, "ax":4.22041, "ay":-7.71225, "alpha":5.85283, "fx":[33.49903,77.06226,109.76589,66.82466], "fy":[-149.1523,-132.15655,-106.33349,-137.09035]},
    {"t":1.48867, "x":3.46714, "y":2.71172, "heading":1.34879, "vx":0.37893, "vy":2.64137, "omega":-2.00548, "ax":2.95652, "ay":-8.25622, "alpha":6.23131, "fx":[9.94374,59.33328,94.41683,37.46414], "fy":[-152.60498,-141.05023,-120.1989,-147.88955]},
    {"t":1.51269, "x":3.47709, "y":2.77278, "heading":1.30063, "vx":0.44994, "vy":2.44307, "omega":-1.85581, "ax":1.80726, "ay":-8.56755, "alpha":6.49329, "fx":[-9.65679,43.02466,78.63461,10.96147], "fy":[-152.68341,-146.88999,-131.10776,-152.24482]},
    {"t":1.53671, "x":3.48842, "y":2.82899, "heading":1.25605, "vx":0.49335, "vy":2.2373, "omega":-1.69986, "ax":0.81357, "ay":-8.71263, "alpha":6.64104, "fx":[-25.54922,28.54124,63.39812,-11.0356], "fy":[-150.89549,-150.4162,-139.16041,-152.32535]},
    {"t":1.56072, "x":3.5005, "y":2.88021, "heading":1.21523, "vx":0.51289, "vy":2.02804, "omega":-1.54036, "ax":-0.02345, "ay":-8.7512, "alpha":6.69455, "fx":[-38.33599,15.94559,49.33946,-28.54475], "fy":[-148.21367,-152.3036,-144.78795,-150.1167]},
    {"t":1.58474, "x":3.51281, "y":2.9264, "heading":1.17823, "vx":0.51232, "vy":1.81786, "omega":-1.37957, "ax":-0.72139, "ay":-8.72625, "alpha":6.68196, "fx":[-48.64644,5.11252,36.74725,-42.29569], "fy":[-145.20059,-153.08329,-148.52732,-146.91266]},
    {"t":1.60876, "x":3.52491, "y":2.96754, "heading":1.1451, "vx":0.495, "vy":1.60827, "omega":-1.21908, "ax":-1.30279, "ay":-8.66564, "alpha":6.62874, "fx":[-57.01783,-4.1607,25.66415,-53.12603], "fy":[-142.1606,-153.14123,-150.87789,-143.42035]},
    {"t":1.63278, "x":3.53642, "y":3.00367, "heading":1.11582, "vx":0.46371, "vy":1.40014, "omega":-1.05988, "ax":-1.78905, "ay":-8.58658, "alpha":6.5536, "fx":[-63.87424,-12.09154,15.9931,-61.75232], "fy":[-139.24878,-152.74571,-152.24349,-139.98294]},
    {"t":1.65679, "x":3.54704, "y":3.03482, "heading":1.09036, "vx":0.42074, "vy":1.19391, "omega":-0.90247, "ax":-2.19837, "ay":-8.49939, "alpha":6.46879, "fx":[-69.53994,-18.88241,7.57536,-68.72746], "fy":[-136.53768,-152.07862,-152.92639,-136.74631]},
    {"t":1.68081, "x":3.55651, "y":3.06104, "heading":1.06869, "vx":0.36794, "vy":0.98977, "omega":-0.74711, "ax":-2.54552, "ay":-8.41015, "alpha":6.38176, "fx":[-74.2603,-24.70962,0.23692,-74.46158], "fy":[-134.05557,-151.2616,-153.14297,-133.75707]},
    {"t":1.70483, "x":3.56462, "y":3.08239, "heading":1.05074, "vx":0.3068, "vy":0.78778, "omega":-0.59383, "ax":-2.84229, "ay":-8.32233, "alpha":6.29678, "fx":[-78.221,-29.72167,-6.18794,-79.25521], "fy":[-131.80753,-150.37533,-153.04419,-131.01492]},
    {"t":1.72885, "x":3.57117, "y":3.09891, "heading":1.03648, "vx":0.23853, "vy":0.5879, "omega":-0.4426, "ax":-3.09794, "ay":-8.23784, "alpha":6.21611, "fx":[-81.56327,-34.04152,-11.84705,-83.32873], "fy":[-129.78717,-149.47294,-152.73366,-128.49933]},
    {"t":1.75287, "x":3.576, "y":3.11065, "heading":1.02585, "vx":0.16413, "vy":0.39004, "omega":-0.2933, "ax":-3.31984, "ay":-8.15764, "alpha":6.14077, "fx":[-84.39538,-37.77026,-16.86791,-86.84464], "fy":[-127.98284,-148.58913,-152.28172,-126.18275]},
    {"t":1.77688, "x":3.57899, "y":3.11767, "heading":1.01881, "vx":0.08439, "vy":0.19412, "omega":-0.14581, "ax":-3.51379, "ay":-8.08214, "alpha":6.07103, "fx":[-86.80099,-40.9909,-21.35879,-89.92371], "fy":[-126.381,-147.74621,-151.73558,-124.03702]},
    {"t":1.8009, "x":3.58, "y":3.12, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
