{
 "name":"BlueLeftOutside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":4.93, "heading":-2.1112160919465666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39 m", "val":5.39}, "y":{"exp":"4.93 m", "val":4.93}, "heading":{"exp":"-2.1112160919465666 rad", "val":-2.1112160919465666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10855],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95436, "ay":-2.27412, "alpha":1.33026, "fx":[-29.28541,-29.97098,-37.31873,-36.39712], "fy":[-42.54048,-35.51112,-34.7995,-41.87742]},
    {"t":0.04134, "x":7.563, "y":7.45199, "heading":3.14159, "vx":-0.0808, "vy":-0.09402, "omega":0.055, "ax":-1.955, "ay":-2.2745, "alpha":1.26589, "fx":[-29.52885,-30.00235,-37.1253,-36.35954], "fy":[-42.37636,-35.75973,-35.00201,-41.61629]},
    {"t":0.08269, "x":7.55799, "y":7.44616, "heading":-3.13932, "vx":-0.16163, "vy":-0.18806, "omega":0.10734, "ax":-1.95515, "ay":-2.27433, "alpha":1.21041, "fx":[-29.69111,-30.15257,-36.96254,-36.21983], "fy":[-42.20458,-35.87818,-35.1657,-41.49433]},
    {"t":0.12403, "x":7.54963, "y":7.43644, "heading":-3.13488, "vx":-0.24246, "vy":-0.28209, "omega":0.15738, "ax":-1.95528, "ay":-2.27417, "alpha":1.16378, "fx":[-29.81689,-30.2948,-36.83111,-36.09235], "fy":[-42.05536,-35.96583,-35.3094,-41.40108]},
    {"t":0.16538, "x":7.53794, "y":7.42284, "heading":-3.12837, "vx":-0.3233, "vy":-0.37611, "omega":0.20549, "ax":-1.9554, "ay":-2.27401, "alpha":1.12009, "fx":[-29.93075,-30.4316,-36.71423,-35.96675], "fy":[-41.90939,-36.04271,-35.44976,-41.31916]},
    {"t":0.20672, "x":7.5229, "y":7.40534, "heading":-3.11988, "vx":-0.40415, "vy":-0.47013, "omega":0.2518, "ax":-1.9555, "ay":-2.27386, "alpha":1.07314, "fx":[-30.04641,-30.58813,-36.5892,-35.82654], "fy":[-41.75188,-36.12027,-35.60348,-41.23548]},
    {"t":0.24806, "x":7.50452, "y":7.38396, "heading":-3.10947, "vx":-0.48499, "vy":-0.56414, "omega":0.29617, "ax":-1.95559, "ay":-2.27372, "alpha":1.01935, "fx":[-30.18216,-30.76047,-36.44628,-35.66741], "fy":[-41.57066,-36.21351,-35.77992,-41.13744]},
    {"t":0.28941, "x":7.4828, "y":7.35869, "heading":-3.09722, "vx":-0.56585, "vy":-0.65814, "omega":0.33832, "ax":-1.95566, "ay":-2.27359, "alpha":0.95646, "fx":[-30.34725,-30.95098,-36.27692,-35.48605], "fy":[-41.36052,-36.33026,-35.98407,-41.01761]},
    {"t":0.33075, "x":7.45773, "y":7.32954, "heading":-3.08324, "vx":-0.6467, "vy":-0.75214, "omega":0.37786, "ax":-1.95572, "ay":-2.27347, "alpha":0.88373, "fx":[-30.54544,-31.1593,-36.07662,-35.2834], "fy":[-41.12133,-36.47462,-36.21627,-40.87175]},
    {"t":0.3721, "x":7.42932, "y":7.2965, "heading":-3.06761, "vx":-0.72756, "vy":-0.84614, "omega":0.4144, "ax":-1.95575, "ay":-2.27334, "alpha":0.80123, "fx":[-30.7727,-31.39443,-35.84141,-35.05867], "fy":[-40.85784,-36.64386,-36.47379,-40.70025]},
    {"t":0.41344, "x":7.39757, "y":7.25958, "heading":-3.05048, "vx":-0.80842, "vy":-0.94013, "omega":0.44752, "ax":-1.95577, "ay":-2.27323, "alpha":0.7111, "fx":[-31.03085,-31.63581,-35.57878,-34.82268], "fy":[-40.5758,-36.84021,-36.74881,-40.5032]},
    {"t":0.45478, "x":7.36248, "y":7.21876, "heading":-3.03198, "vx":-0.88928, "vy":-1.03411, "omega":0.47692, "ax":-1.95576, "ay":-2.27312, "alpha":0.61486, "fx":[-31.30996,-31.89105,-35.28866,-34.5777], "fy":[-40.28444,-37.05618,-37.03503,-40.2851]},
    {"t":0.49613, "x":7.32404, "y":7.17407, "heading":-3.01226, "vx":-0.97014, "vy":-1.12809, "omega":0.50234, "ax":-1.95572, "ay":-2.27302, "alpha":0.51564, "fx":[-31.60911,-32.13488,-34.98379,-34.33717], "fy":[-39.99106,-37.29206,-37.32199,-40.04858]},
    {"t":0.53747, "x":7.28226, "y":7.12548, "heading":-2.99149, "vx":-1.05099, "vy":-1.22207, "omega":0.52366, "ax":-1.95566, "ay":-2.27292, "alpha":0.41576, "fx":[-31.92057,-32.3627,-34.67033,-34.10711], "fy":[-39.70404,-37.54145,-37.60183,-39.79935]},
    {"t":0.57882, "x":7.23713, "y":7.07302, "heading":-2.96984, "vx":-1.13185, "vy":-1.31604, "omega":0.54085, "ax":-1.95556, "ay":-2.27282, "alpha":0.31784, "fx":[-32.2371,-32.5645,-34.3574,-33.89485], "fy":[-39.43094,-37.79907,-37.86665,-39.54331]},
    {"t":0.62016, "x":7.18867, "y":7.01666, "heading":-2.94748, "vx":-1.2127, "vy":-1.41001, "omega":0.55399, "ax":-1.9554, "ay":-2.27273, "alpha":0.22374, "fx":[-32.54397,-32.75253,-34.04705,-33.69985], "fy":[-39.18021,-38.05317,-38.11165,-39.28883]},
    {"t":0.66151, "x":7.13686, "y":6.95643, "heading":-2.92458, "vx":-1.29354, "vy":-1.50397, "omega":0.56324, "ax":-1.9552, "ay":-2.27264, "alpha":0.13632, "fx":[-32.83855,-32.90495,-33.75392,-33.53186], "fy":[-38.95571,-38.30125,-38.32911,-39.04144]},
    {"t":0.70285, "x":7.08171, "y":6.8923, "heading":-2.90129, "vx":-1.37438, "vy":-1.59793, "omega":0.56888, "ax":-1.95492, "ay":-2.27253, "alpha":0.05792, "fx":[-33.11293,-33.01435,-33.48824,-33.39511], "fy":[-38.76159,-38.53657,-38.51368,-38.80859]},
    {"t":0.74419, "x":7.02321, "y":6.8243, "heading":-2.87777, "vx":-1.4552, "vy":-1.69189, "omega":0.57127, "ax":-1.95453, "ay":-2.27244, "alpha":-0.00894, "fx":[-33.35932,-33.06774,-33.26187,-33.29473], "fy":[-38.60129,-38.75366,-38.66073,-38.59822]},
    {"t":0.78554, "x":6.96138, "y":6.7524, "heading":-2.85415, "vx":-1.53601, "vy":-1.78584, "omega":0.5709, "ax":-1.95395, "ay":-2.27235, "alpha":-0.06291, "fx":[-33.54957,-33.11358,-33.06769,-33.21343], "fy":[-38.483,-38.92819,-38.7716,-38.42536]},
    {"t":0.82688, "x":6.8962, "y":6.67663, "heading":-2.83055, "vx":-1.6168, "vy":-1.87979, "omega":0.5683, "ax":-1.95312, "ay":-2.27225, "alpha":-0.10017, "fx":[-33.68409,-33.10818,-32.93067,-33.16499], "fy":[-38.40542,-39.06034,-38.83836,-38.29696]},
    {"t":0.86823, "x":6.82769, "y":6.59697, "heading":-2.80705, "vx":-1.69755, "vy":-1.97373, "omega":0.56416, "ax":-1.95171, "ay":-2.27223, "alpha":-0.11735, "fx":[-33.74378,-33.04331,-32.86034,-33.14492], "fy":[-38.37337,-39.13885,-38.85919,-38.22853]},
    {"t":0.90957, "x":6.75584, "y":6.51342, "heading":-2.78373, "vx":-1.77824, "vy":-2.06767, "omega":0.55931, "ax":-1.94933, "ay":-2.27223, "alpha":-0.10984, "fx":[-33.70897,-32.89543,-32.87366,-33.15225], "fy":[-38.3883,-39.14951,-38.82737,-38.23502]},
    {"t":0.95091, "x":6.68065, "y":6.426, "heading":-2.7606, "vx":-1.85883, "vy":-2.16162, "omega":0.55477, "ax":-1.94447, "ay":-2.27232, "alpha":-0.08544, "fx":[-33.29787,-33.39139,-32.70377,-32.90615], "fy":[-38.51415,-38.8859,-38.80505,-38.40097]},
    {"t":0.99226, "x":6.60214, "y":6.33468, "heading":-2.73767, "vx":-1.93922, "vy":-2.25556, "omega":0.55124, "ax":-1.92294, "ay":-2.27834, "alpha":-0.01463, "fx":[-32.63657,-33.00151,-32.59003,-32.60621], "fy":[-38.74546,-38.76526,-38.76574,-38.73913]},
    {"t":1.0336, "x":6.52032, "y":6.23948, "heading":-2.71488, "vx":-2.01872, "vy":-2.34976, "omega":0.55063, "ax":-0.14473, "ay":0.1234, "alpha":0.14053, "fx":[-2.05452,-2.08596,-3.00123,-2.70541], "fy":[1.91881,2.58145,2.27905,1.61641]},
    {"t":1.07495, "x":6.43673, "y":6.14244, "heading":-2.69211, "vx":-2.02471, "vy":-2.34466, "omega":0.55644, "ax":1.94239, "ay":2.26188, "alpha":0.25498, "fx":[33.72597,33.87867,31.94697,32.60653], "fy":[38.11094,39.2831,38.84157,37.66028]},
    {"t":1.11629, "x":6.35468, "y":6.04743, "heading":-2.6691, "vx":-1.9444, "vy":-2.25114, "omega":0.56698, "ax":1.96003, "ay":2.25894, "alpha":0.3256, "fx":[34.40197,34.00784,32.00951,32.93867], "fy":[37.95986,39.49081,38.90616,37.33879]},
    {"t":1.15763, "x":6.27597, "y":5.95629, "heading":-2.64566, "vx":-1.86337, "vy":-2.15775, "omega":0.58044, "ax":1.95992, "ay":2.26312, "alpha":0.37025, "fx":[34.63359,33.88733,31.85507,32.97486], "fy":[37.98331,39.7377,39.02642,37.23247]},
    {"t":1.19898, "x":6.20061, "y":5.86902, "heading":-2.62167, "vx":-1.78234, "vy":-2.06418, "omega":0.59575, "ax":1.95957, "ay":2.26546, "alpha":0.38858, "fx":[34.96558,33.07431,32.02963,33.25761], "fy":[37.95576,40.0616,39.00403,37.11798]},
    {"t":1.24032, "x":6.12859, "y":5.78561, "heading":-2.59703, "vx":-1.70132, "vy":-1.97052, "omega":0.61182, "ax":1.95945, "ay":2.26679, "alpha":0.3901, "fx":[34.93846,33.14312,31.98014,33.25712], "fy":[38.0207,40.06429,39.00759,37.13729]},
    {"t":1.28167, "x":6.05993, "y":5.70608, "heading":-2.57174, "vx":-1.62031, "vy":-1.8768, "omega":0.62795, "ax":1.9594, "ay":2.26765, "alpha":0.37266, "fx":[34.85994,33.14063,32.02695,33.2878], "fy":[38.09545,40.00999,38.97292,37.21008]},
    {"t":1.32301, "x":5.99461, "y":5.63042, "heading":-2.54578, "vx":-1.5393, "vy":-1.78305, "omega":0.64335, "ax":1.95939, "ay":2.26825, "alpha":0.33896, "fx":[34.72529,33.11419,32.14621,33.32881], "fy":[38.17917,39.89823,38.91501,37.33639]},
    {"t":1.36435, "x":5.93265, "y":5.55864, "heading":-2.51918, "vx":-1.45829, "vy":-1.68927, "omega":0.65737, "ax":1.95937, "ay":2.2687, "alpha":0.29073, "fx":[34.53745,33.07548,32.32865,33.37145], "fy":[38.26838,39.73364,38.84345,37.51436]},
    {"t":1.4057, "x":5.87403, "y":5.49074, "heading":-2.492, "vx":-1.37728, "vy":-1.59547, "omega":0.66939, "ax":1.95937, "ay":2.26904, "alpha":0.22825, "fx":[34.27583,33.10859,32.54388,33.38509], "fy":[38.36532,39.49703,38.77171,37.74858]},
    {"t":1.44704, "x":5.81876, "y":5.42672, "heading":-2.46433, "vx":-1.29627, "vy":-1.50166, "omega":0.67882, "ax":1.95939, "ay":2.26929, "alpha":0.15378, "fx":[33.98988,33.07424,32.83757,33.41322], "fy":[38.45171,39.23148,38.69232,38.0243]},
    {"t":1.48839, "x":5.76684, "y":5.36657, "heading":-2.43626, "vx":-1.21526, "vy":-1.40784, "omega":0.68518, "ax":1.95941, "ay":2.2695, "alpha":0.06613, "fx":[33.64073,33.10081,33.16507,33.4093], "fy":[38.53566,38.90262,38.62268,38.35315]},
    {"t":1.52973, "x":5.71827, "y":5.31031, "heading":-2.40793, "vx":-1.13425, "vy":-1.31401, "omega":0.68792, "ax":1.95943, "ay":2.26966, "alpha":-0.03456, "fx":[33.23729,33.16658,33.53501,33.37875], "fy":[38.61046,38.51777,38.56475,38.73225]},
    {"t":1.57107, "x":5.67305, "y":5.25792, "heading":-2.37949, "vx":-1.05324, "vy":-1.22017, "omega":0.68649, "ax":1.95945, "ay":2.2698, "alpha":-0.14716, "fx":[32.79965,33.21767,33.9654,33.33622], "fy":[38.6665,38.0936,38.51776,39.15689]},
    {"t":1.61242, "x":5.63118, "y":5.20941, "heading":-2.35111, "vx":-0.97223, "vy":-1.12633, "omega":0.6804, "ax":1.95948, "ay":2.26991, "alpha":-0.27334, "fx":[32.30822,33.31512,34.43825,33.25916], "fy":[38.70554,37.61206,38.49116,39.63358]},
    {"t":1.65376, "x":5.59266, "y":5.16479, "heading":-2.32298, "vx":-0.89122, "vy":-1.03248, "omega":0.6691, "ax":1.95951, "ay":2.27001, "alpha":-0.41316, "fx":[31.76946,33.44065,34.96119,33.15144], "fy":[38.72188,37.07809,38.48682,40.16174]},
    {"t":1.69511, "x":5.55749, "y":5.12404, "heading":-2.29531, "vx":-0.8102, "vy":-0.93863, "omega":0.65202, "ax":1.95954, "ay":2.27008, "alpha":-0.56786, "fx":[31.17667,33.61181,35.53115,33.00492], "fy":[38.7137,36.48532,38.50983,40.74507]},
    {"t":1.73645, "x":5.52567, "y":5.08717, "heading":-2.26836, "vx":-0.72919, "vy":-0.84478, "omega":0.62854, "ax":1.95956, "ay":2.27015, "alpha":-0.73806, "fx":[30.53186,33.81954,36.15417,32.82062], "fy":[38.67678,35.83468,38.56205,41.38513]},
    {"t":1.77779, "x":5.49719, "y":5.05419, "heading":-2.24237, "vx":-0.64817, "vy":-0.75092, "omega":0.59803, "ax":1.95959, "ay":2.27021, "alpha":-0.92528, "fx":[29.82883,34.07284,36.83177,32.59457], "fy":[38.60958,35.12038,38.64658,42.08595]},
    {"t":1.81914, "x":5.47207, "y":5.02508, "heading":-2.21765, "vx":-0.56715, "vy":-0.65706, "omega":0.55977, "ax":1.95962, "ay":2.27026, "alpha":-1.13113, "fx":[29.06196,34.37918,37.56587,32.32298], "fy":[38.51052,34.33656,38.76607,42.8525]},
    {"t":1.86048, "x":5.4503, "y":4.99986, "heading":-2.1945, "vx":-0.48614, "vy":-0.5632, "omega":0.51301, "ax":1.95965, "ay":2.27029, "alpha":-1.3573, "fx":[28.22586,34.73775,38.36268,32.00579], "fy":[38.37875,33.47821,38.92123,43.69003]},
    {"t":1.90183, "x":5.43187, "y":4.97851, "heading":-2.17329, "vx":-0.40512, "vy":-0.46933, "omega":0.45689, "ax":1.95967, "ay":2.27033, "alpha":-1.60598, "fx":[27.31149,35.15171,39.22865,31.64216], "fy":[38.21519,32.53762,39.11206,44.60566]},
    {"t":1.94317, "x":5.4168, "y":4.96105, "heading":-2.1544, "vx":-0.3241, "vy":-0.37547, "omega":0.39049, "ax":1.9597, "ay":2.27036, "alpha":-1.87964, "fx":[26.30778,35.6236,40.1711,31.23332], "fy":[38.02244,31.50505,39.33738,45.60772]},
    {"t":1.98452, "x":5.40507, "y":4.94746, "heading":-2.13826, "vx":-0.24307, "vy":-0.2816, "omega":0.31278, "ax":1.95973, "ay":2.27038, "alpha":-2.181, "fx":[25.20246,36.15091,41.20152,30.78281], "fy":[37.80514,30.36967,39.59315,46.70627]},
    {"t":2.02586, "x":5.3967, "y":4.93776, "heading":-2.12533, "vx":-0.16205, "vy":-0.18774, "omega":0.22261, "ax":1.95976, "ay":2.2704, "alpha":-2.51336, "fx":[23.97775,36.73343,42.33203,30.29647], "fy":[37.57183,29.11669,39.87359,47.91344]},
    {"t":2.0672, "x":5.39167, "y":4.93194, "heading":-2.11612, "vx":-0.08103, "vy":-0.09387, "omega":0.1187, "ax":1.95979, "ay":2.27041, "alpha":-2.87097, "fx":[22.69159,37.32698,43.54408,29.77925], "fy":[37.15546,27.83076,40.2298,49.26038]},
    {"t":2.10855, "x":5.39, "y":4.93, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
