{
 "name":"BlueLeftInside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243339538574219, "y":5.328561782836914, "heading":-2.833539514868473, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.102848052978516, "y":6.0038533210754395, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.283542633056641, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243339538574219 m", "val":7.243339538574219}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"-2.833539514868473 rad", "val":-2.833539514868473}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"6.0038533210754395 m", "val":6.0038533210754395}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.283542633056641 m", "val":5.283542633056641}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91999,1.82369],
  "samples":[
    {"t":0.0, "x":7.24334, "y":5.32856, "heading":-2.83354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23969, "ay":3.31095, "alpha":5.5631, "fx":[-14.77461,-21.73211,-49.65745,-45.90353], "fy":[43.00909,65.84533,54.67352,31.70873]},
    {"t":0.03067, "x":7.24229, "y":5.33012, "heading":-2.83354, "vx":-0.06868, "vy":0.10153, "omega":0.1706, "ax":-2.28464, "ay":3.28163, "alpha":4.90983, "fx":[-17.73284,-23.59534,-48.32663,-45.06376], "fy":[43.60293,63.44479,53.47317,32.98681]},
    {"t":0.06133, "x":7.23911, "y":5.33478, "heading":-2.82831, "vx":-0.13874, "vy":0.20217, "omega":0.32117, "ax":-2.33373, "ay":3.24679, "alpha":4.31101, "fx":[-20.50515,-25.54015,-47.30373,-44.26411], "fy":[43.71384,61.20569,52.26409,34.27015]},
    {"t":0.092, "x":7.23375, "y":5.3425, "heading":-2.81846, "vx":-0.21031, "vy":0.30174, "omega":0.45337, "ax":-2.38854, "ay":3.20657, "alpha":3.75975, "fx":[-23.15223,-27.52733,-46.51832,-43.64725], "fy":[43.74624,59.02728,50.99174,35.31641]},
    {"t":0.12267, "x":7.22618, "y":5.35326, "heading":-2.80456, "vx":-0.28356, "vy":0.40007, "omega":0.56867, "ax":-2.45005, "ay":3.15968, "alpha":3.25183, "fx":[-25.7264,-29.55208,-45.95238,-43.24109], "fy":[43.65475,56.87311,49.6602,36.12896]},
    {"t":0.15333, "x":7.21633, "y":5.36702, "heading":-2.78712, "vx":-0.35869, "vy":0.49697, "omega":0.66839, "ax":-2.51944, "ay":3.10447, "alpha":2.78399, "fx":[-28.27145,-31.61636,-45.60631,-43.06961], "fy":[43.3969,54.70283,48.25845,36.70335]},
    {"t":0.184, "x":7.20415, "y":5.38372, "heading":-2.76662, "vx":-0.43595, "vy":0.59217, "omega":0.75376, "ax":-2.59818, "ay":3.03869, "alpha":2.36621, "fx":[-30.77023,-33.67701,-45.65163,-43.10786], "fy":[42.9456,52.49103,46.70359,37.04238]},
    {"t":0.21466, "x":7.18956, "y":5.40331, "heading":-2.74351, "vx":-0.51563, "vy":0.68535, "omega":0.82632, "ax":-2.68803, "ay":2.95928, "alpha":1.97289, "fx":[-33.37433,-35.84955,-45.80991,-43.4713], "fy":[42.21502,50.14641,45.06539,37.07312]},
    {"t":0.24533, "x":7.17248, "y":5.42571, "heading":-2.71816, "vx":-0.59806, "vy":0.7761, "omega":0.88683, "ax":-2.79113, "ay":2.86197, "alpha":1.613, "fx":[-36.07251,-38.11768,-46.24624,-44.14808], "fy":[41.15441,47.6189,43.23126,36.75751]},
    {"t":0.276, "x":7.15283, "y":5.45086, "heading":-2.69097, "vx":-0.68366, "vy":0.86387, "omega":0.93629, "ax":-2.90985, "ay":2.74085, "alpha":1.28389, "fx":[-38.91015,-40.51307,-46.99063,-45.17127], "fy":[39.67524,44.8104,41.11678,36.01722]},
    {"t":0.30666, "x":7.1305, "y":5.47864, "heading":-2.66226, "vx":-0.77289, "vy":0.94792, "omega":0.97566, "ax":-3.04689, "ay":2.58723, "alpha":0.98424, "fx":[-41.93002,-43.07583,-48.08398,-46.57638], "fy":[37.65124,41.59114,38.59116,34.72755]},
    {"t":0.33733, "x":7.10536, "y":5.50893, "heading":-2.63234, "vx":-0.86633, "vy":1.02726, "omega":1.00585, "ax":-3.2044, "ay":2.38884, "alpha":0.71247, "fx":[-45.16519,-45.83853,-49.55938,-48.3906], "fy":[34.90586,37.77524,35.46983,32.71198]},
    {"t":0.368, "x":7.07729, "y":5.54155, "heading":-2.60149, "vx":-0.96459, "vy":1.10052, "omega":1.02769, "ax":-3.38302, "ay":2.12763, "alpha":0.46727, "fx":[-48.62432,-48.81291,-51.43014,-50.61943], "fy":[31.17978,33.09227,31.4803,29.70744]},
    {"t":0.39866, "x":7.04612, "y":5.5763, "heading":-2.56998, "vx":-1.06834, "vy":1.16577, "omega":1.04202, "ax":-3.57886, "ay":1.77757, "alpha":0.24693, "fx":[-52.24887,-51.93806,-53.64364,-53.20409], "fy":[26.10257,27.14813,26.23174,25.33568]},
    {"t":0.42933, "x":7.01167, "y":5.61289, "heading":-2.53802, "vx":-1.17809, "vy":1.22028, "omega":1.0496, "ax":-3.77653, "ay":1.30448, "alpha":0.05006, "fx":[-55.80845,-54.99343,-55.97373,-55.91479], "fy":[19.18648,19.43571,19.20465,19.09452]},
    {"t":0.45999, "x":6.97377, "y":5.65092, "heading":-2.50583, "vx":-1.2939, "vy":1.26028, "omega":1.05113, "ax":-3.93771, "ay":0.67362, "alpha":-0.12649, "fx":[-58.74071,-57.41953,-57.8476,-58.18739], "fy":[9.94731,9.42734,9.87224,10.47448]},
    {"t":0.49066, "x":6.93224, "y":5.68989, "heading":-2.4736, "vx":-1.41466, "vy":1.28094, "omega":1.04725, "ax":-3.99232, "ay":-0.12939, "alpha":-0.28501, "fx":[-60.03419,-58.17855,-58.21186,-58.99053], "fy":[-1.80365,-3.07995,-1.99807,-0.74785]},
    {"t":0.52133, "x":6.88698, "y":5.72911, "heading":-2.44148, "vx":-1.53709, "vy":1.27697, "omega":1.03851, "ax":-3.85304, "ay":-1.05216, "alpha":-0.42638, "fx":[-58.4386,-56.01187,-55.73358,-57.01845], "fy":[-15.29891,-17.26214,-15.64954,-13.83205]},
    {"t":0.55199, "x":6.83803, "y":5.76777, "heading":-2.40964, "vx":-1.65524, "vy":1.2447, "omega":1.02544, "ax":-3.48228, "ay":-1.95627, "alpha":-0.55133, "fx":[-53.42505,-50.45368,-49.80212,-51.65861], "fy":[-28.54368,-31.01809,-29.03,-26.76388]},
    {"t":0.58266, "x":6.78563, "y":5.80502, "heading":-2.37819, "vx":-1.76203, "vy":1.18471, "omega":1.00853, "ax":-2.94817, "ay":-2.69525, "alpha":-0.66391, "fx":[-46.00599,-42.5688,-41.40507,-43.86482], "fy":[-39.42987,-42.19282,-39.94864,-37.35922]},
    {"t":0.61333, "x":6.73021, "y":5.84009, "heading":-2.34726, "vx":-1.85244, "vy":1.10206, "omega":0.98817, "ax":-2.37178, "ay":-3.21479, "alpha":-0.77469, "fx":[-37.97004,-34.13089,-32.34323,-35.41277], "fy":[-47.15811,-50.08307,-47.57657,-44.74874]},
    {"t":0.64399, "x":6.67229, "y":5.87237, "heading":-2.31696, "vx":-1.92517, "vy":1.00347, "omega":0.96441, "ax":-1.84395, "ay":-3.54464, "alpha":-0.89381, "fx":[-30.67342,-26.42263,-23.96948,-27.66688], "fy":[-52.14607,-55.21025,-52.34995,-49.31078]},
    {"t":0.67466, "x":6.61238, "y":5.90148, "heading":-2.28738, "vx":-1.98172, "vy":0.89477, "omega":0.937, "ax":-1.39769, "ay":-3.74369, "alpha":-1.02796, "fx":[-24.62498,-19.88815,-16.76464,-21.1396], "fy":[-55.2469,-58.47664,-55.14623,-51.88454]},
    {"t":0.70532, "x":6.55095, "y":5.92716, "heading":-2.25865, "vx":-2.02458, "vy":0.77997, "omega":0.90548, "ax":-1.03354, "ay":-3.86058, "alpha":-1.18192, "fx":[-19.8544,-14.51215,-10.72174,-15.85636], "fy":[-57.17291,-60.61039,-56.68917,-53.17448]},
    {"t":0.73599, "x":6.48838, "y":5.94926, "heading":-2.23088, "vx":-2.05628, "vy":0.66158, "omega":0.86923, "ax":-0.738, "ay":-3.92818, "alpha":-1.35915, "fx":[-16.17604,-10.09159,-5.62311,-11.62719], "fy":[-58.412,-62.09801,-57.4641,-53.65907]},
    {"t":0.76666, "x":6.42498, "y":5.9677, "heading":-2.20423, "vx":-2.07891, "vy":0.54112, "omega":0.82755, "ax":-0.49787, "ay":-3.96609, "alpha":-1.5631, "fx":[-13.40907,-6.42824,-1.25728,-8.26357], "fy":[-59.25777,-63.23174,-57.75803,-53.62102]},
    {"t":0.79732, "x":6.36099, "y":5.98243, "heading":-2.17885, "vx":-2.09418, "vy":0.41949, "omega":0.77962, "ax":-0.30087, "ay":-3.98614, "alpha":-1.79693, "fx":[-11.38281,-3.34271,2.57296,-5.58901], "fy":[-59.89215,-64.18947,-57.74077,-53.2285]},
    {"t":0.82799, "x":6.29663, "y":5.99342, "heading":-2.15494, "vx":-2.10341, "vy":0.29725, "omega":0.72451, "ax":-0.13747, "ay":-3.99534, "alpha":-2.06412, "fx":[-9.96746,-0.6964,6.02468,-3.46717], "fy":[-60.4244,-65.08053,-57.51188,-52.57631]},
    {"t":0.85866, "x":6.23206, "y":6.00066, "heading":-2.13272, "vx":-2.10762, "vy":0.17473, "omega":0.66122, "ax":-0.00039, "ay":-3.99789, "alpha":-2.36842, "fx":[-9.06845,1.61966,9.22095,-1.79544], "fy":[-60.92434,-65.97449,-57.12818,-51.71661]},
    {"t":0.88932, "x":6.16743, "y":6.00413, "heading":-2.11244, "vx":-2.10763, "vy":0.05213, "omega":0.58859, "ax":0.11585, "ay":-3.99637, "alpha":-2.71424, "fx":[-8.61917,3.68467,12.26259,-0.49695], "fy":[-61.43654,-66.91927,-56.62379,-50.67456]},
    {"t":0.91999, "x":6.10285, "y":6.00385, "heading":-2.0944, "vx":-2.10408, "vy":-0.07043, "omega":0.50535, "ax":0.23769, "ay":-3.98985, "alpha":-2.89782, "fx":[-7.64922,5.83964,14.8546,0.97084], "fy":[-61.78412,-67.05467,-56.34805,-50.08272]},
    {"t":0.95928, "x":6.02036, "y":5.99801, "heading":-2.07454, "vx":-2.09474, "vy":-0.22719, "omega":0.39149, "ax":0.40163, "ay":-3.97807, "alpha":-2.46427, "fx":[-3.50022,7.99598,15.49974,3.68715], "fy":[-61.39881,-65.69321,-56.11361,-51.36919]},
    {"t":0.99857, "x":5.93836, "y":5.98601, "heading":-2.05916, "vx":-2.07896, "vy":-0.3835, "omega":0.29467, "ax":0.60486, "ay":-3.95206, "alpha":-2.08308, "fx":[0.93873,10.72934,16.99493,7.00356], "fy":[-60.78102,-64.15389,-55.91308,-52.19346]},
    {"t":1.03786, "x":5.85714, "y":5.96789, "heading":-2.04758, "vx":-2.05519, "vy":-0.53878, "omega":0.21282, "ax":0.86124, "ay":-3.90396, "alpha":-1.75717, "fx":[5.94877,14.23592,19.50062,11.09955], "fy":[-59.84824,-62.46375,-55.39036,-52.50221]},
    {"t":1.07715, "x":5.77706, "y":5.94371, "heading":-2.03922, "vx":-2.02136, "vy":-0.69217, "omega":0.14378, "ax":1.18966, "ay":-3.81638, "alpha":-1.4704, "fx":[11.86599,18.82987,23.18975,16.26515], "fy":[-58.3026,-60.2954,-54.48502,-51.95732]},
    {"t":1.11645, "x":5.69855, "y":5.91356, "heading":-2.03357, "vx":-1.97461, "vy":-0.84212, "omega":0.086, "ax":1.61382, "ay":-3.65683, "alpha":-1.24436, "fx":[18.99187,24.85924,28.49462,22.81625], "fy":[-56.00295,-57.1809,-52.24387,-50.20467]},
    {"t":1.15574, "x":5.62221, "y":5.87765, "heading":-2.03019, "vx":-1.9112, "vy":-0.98581, "omega":0.03711, "ax":2.15498, "ay":-3.36586, "alpha":-1.06254, "fx":[27.82571,32.52941,35.64355,31.07376], "fy":[-51.4752,-52.60229,-48.03904,-46.35834]},
    {"t":1.19503, "x":5.54878, "y":5.83632, "heading":-2.02873, "vx":-1.82653, "vy":-1.11806, "omega":-0.00464, "ax":2.80371, "ay":-2.84745, "alpha":-0.88877, "fx":[38.16513,41.90771,44.4252,40.82821], "fy":[-43.64478,-44.57527,-40.56924,-39.11635]},
    {"t":1.23432, "x":5.47918, "y":5.79019, "heading":-2.02891, "vx":-1.71637, "vy":-1.22994, "omega":-0.03956, "ax":3.45696, "ay":-2.00369, "alpha":-0.74366, "fx":[48.51626,51.41792,53.3587,50.5536], "fy":[-30.92591,-31.92507,-28.33112,-26.96974]},
    {"t":1.27361, "x":5.41441, "y":5.74032, "heading":-2.03047, "vx":-1.58054, "vy":-1.30866, "omega":-0.06878, "ax":3.8994, "ay":-0.87132, "alpha":-0.62201, "fx":[55.64223,57.91112,59.31201,57.07042], "fy":[-13.84755,-15.10475,-11.87744,-10.54936]},
    {"t":1.3129, "x":5.35532, "y":5.68823, "heading":-2.03317, "vx":-1.42733, "vy":-1.3429, "omega":-0.09322, "ax":3.98527, "ay":0.29045, "alpha":-0.51558, "fx":[57.33507,59.20838,60.15607,58.30013], "fy":[3.66778,2.20453,5.01321,6.24119]},
    {"t":1.35219, "x":5.30231, "y":5.63569, "heading":-2.03683, "vx":-1.27074, "vy":-1.33149, "omega":-0.11348, "ax":3.80252, "ay":1.22946, "alpha":-0.4122, "fx":[54.94891,56.51765,57.1372,55.6197], "fy":[17.79535,16.3602,18.66054,19.68122]},
    {"t":1.39149, "x":5.25532, "y":5.58432, "heading":-2.04129, "vx":-1.12133, "vy":-1.28318, "omega":-0.12967, "ax":3.5202, "ay":1.8929, "alpha":-0.30723, "fx":[51.06393,52.29296,52.6835,51.5351], "fy":[27.75452,26.53701,28.28834,29.03901]},
    {"t":1.43078, "x":5.21398, "y":5.53536, "heading":-2.04639, "vx":-0.98302, "vy":-1.20881, "omega":-0.14175, "ax":3.23878, "ay":2.34281, "alpha":-0.20153, "fx":[47.2042,48.03295,48.23873,47.50501], "fy":[34.50622,33.58053,34.80219,35.25968]},
    {"t":1.47007, "x":5.17785, "y":5.48968, "heading":-2.05196, "vx":-0.85576, "vy":-1.11675, "omega":-0.14966, "ax":2.99273, "ay":2.65045, "alpha":-0.09384, "fx":[43.89046,44.26938,44.29528,44.01717], "fy":[39.13088,38.52753,39.2373,39.39356]},
    {"t":1.50936, "x":5.14654, "y":5.44784, "heading":-2.05784, "vx":-0.73817, "vy":-1.01261, "omega":-0.15335, "ax":2.78674, "ay":2.86666, "alpha":0.01728, "fx":[41.19627,41.08265,40.91578,41.13114], "fy":[42.3952,42.12621,42.33464,42.18205]},
    {"t":1.54865, "x":5.11969, "y":5.41027, "heading":-2.06386, "vx":-0.62868, "vy":-0.89998, "omega":-0.15267, "ax":2.61609, "ay":3.02351, "alpha":0.1335, "fx":[39.05545,38.40721,38.02628,38.77386], "fy":[44.78109,44.85427,44.5629,44.08891]},
    {"t":1.58794, "x":5.097, "y":5.37724, "heading":-2.06986, "vx":-0.52589, "vy":-0.78118, "omega":-0.14743, "ax":2.47435, "ay":3.1408, "alpha":0.25692, "fx":[37.37467,36.15607,35.52577,36.84858], "fy":[46.58326,47.01575,46.20916,45.3952]},
    {"t":1.62723, "x":5.07825, "y":5.34897, "heading":-2.07565, "vx":-0.42867, "vy":-0.65777, "omega":-0.13733, "ax":2.35573, "ay":3.23091, "alpha":0.38946, "fx":[36.0751,34.23767,33.32484,35.27263], "fy":[47.98796,48.7986,47.45519,46.2756]},
    {"t":1.66653, "x":5.06323, "y":5.32562, "heading":-2.08105, "vx":-0.33611, "vy":-0.53083, "omega":-0.12203, "ax":2.2555, "ay":3.30182, "alpha":0.5333, "fx":[35.09188,32.58268,31.34704,33.97835], "fy":[49.11441,50.32957,48.41601,46.83859]},
    {"t":1.70582, "x":5.05176, "y":5.30731, "heading":-2.08584, "vx":-0.24748, "vy":-0.40109, "omega":-0.10107, "ax":2.16999, "ay":3.35877, "alpha":0.66873, "fx":[34.41751,31.18849,29.48701,32.86456], "fy":[49.92173,51.54039,49.30017,47.29435]},
    {"t":1.74511, "x":5.04371, "y":5.29415, "heading":-2.08982, "vx":-0.16222, "vy":-0.26912, "omega":-0.0748, "ax":2.09634, "ay":3.40533, "alpha":0.84082, "fx":[33.93182,29.90468,27.78657,31.99156], "fy":[50.70745,52.79392,49.89117,47.40984]},
    {"t":1.7844, "x":5.03896, "y":5.2862, "heading":-2.09275, "vx":-0.07985, "vy":-0.13532, "omega":-0.04176, "ax":2.03235, "ay":3.444, "alpha":1.06288, "fx":[33.76105,28.62912,26.08583,31.36538], "fy":[51.08323,54.30214,50.36574,47.33129]},
    {"t":1.82369, "x":5.03739, "y":5.28354, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
