{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9317025887258472, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39, "y":4.93, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9317025887258472 rad", "val":-0.9317025887258472}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.39 m", "val":5.39}, "y":{"exp":"4.93 m", "val":4.93}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84974,1.59775],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.9317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81643, "ay":0.7361, "alpha":-5.47318, "fx":[150.35523,153.28836,145.10013,151.11583], "fy":[-29.99854,5.0262,49.59965,25.4562]},
    {"t":0.0293, "x":1.44102, "y":7.2413, "heading":-0.9317, "vx":0.25833, "vy":0.02157, "omega":-0.16037, "ax":8.8257, "ay":0.7015, "alpha":-5.35456, "fx":[150.41349,153.28826,145.49605,151.29248], "fy":[-29.63925,4.69007,48.38729,24.29098]},
    {"t":0.0586, "x":1.45238, "y":7.24224, "heading":-0.9364, "vx":0.51694, "vy":0.04212, "omega":-0.31727, "ax":8.83556, "ay":0.66261, "alpha":-5.22557, "fx":[150.47389,153.29143,145.95463,151.44118], "fy":[-29.25485,4.15715,46.94171,23.23929]},
    {"t":0.0879, "x":1.47132, "y":7.24375, "heading":-0.9457, "vx":0.77583, "vy":0.06154, "omega":-0.47039, "ax":8.84614, "ay":0.61853, "alpha":-5.08258, "fx":[150.53825,153.29545,146.4758,151.57182], "fy":[-28.83308,3.43071,45.2379,22.24885]},
    {"t":0.11721, "x":1.49785, "y":7.24582, "heading":-0.95948, "vx":1.03504, "vy":0.07966, "omega":-0.61931, "ax":8.85759, "ay":0.56811, "alpha":-4.92116, "fx":[150.60893,153.29711,147.0596,151.69432], "fy":[-28.35757,2.51406,43.24166,21.25562]},
    {"t":0.14651, "x":1.53198, "y":7.2484, "heading":-0.97763, "vx":1.29458, "vy":0.09631, "omega":-0.76351, "ax":8.87001, "ay":0.50986, "alpha":-4.73575, "fx":[150.6887,153.29244,147.70572,151.81872], "fy":[-27.80781,1.41047,40.90666,20.18122]},
    {"t":0.17581, "x":1.57372, "y":7.25144, "heading":-1.0, "vx":1.55448, "vy":0.11125, "omega":-0.90227, "ax":8.88353, "ay":0.44185, "alpha":-4.51916, "fx":[150.78055,153.27669,148.41288,151.95485], "fy":[-27.15912,0.123,38.16991,18.92915]},
    {"t":0.20511, "x":1.62308, "y":7.25489, "heading":-1.02644, "vx":1.81478, "vy":0.1242, "omega":-1.03469, "ax":8.89816, "ay":0.36149, "alpha":-4.26189, "fx":[150.88739,153.24424,149.17749,152.11145], "fy":[-26.38265,-1.34582,34.94458,17.37939]},
    {"t":0.23441, "x":1.68008, "y":7.25869, "heading":-1.05676, "vx":2.07551, "vy":0.13479, "omega":-1.15957, "ax":8.91381, "ay":0.26526, "alpha":-3.95117, "fx":[151.01168,153.18849,149.99126,152.29392], "fy":[-25.44548,-2.99485,31.10814,15.38049]},
    {"t":0.26371, "x":1.74472, "y":7.26275, "heading":-1.09073, "vx":2.3367, "vy":0.14256, "omega":-1.27535, "ax":8.93008, "ay":0.1482, "alpha":-3.56946, "fx":[151.15488,153.10143,150.83622,152.49981], "fy":[-24.31093,-4.82569,26.48224,12.73783]},
    {"t":0.29301, "x":1.81702, "y":7.26699, "heading":-1.1281, "vx":2.59836, "vy":0.1469, "omega":-1.37994, "ax":8.94597, "ay":0.00306, "alpha":-3.09199, "fx":[151.31658,152.97295,151.67394,152.70977], "fy":[-22.93905,-6.84581,20.79701,9.19578]},
    {"t":0.32232, "x":1.897, "y":7.2713, "heading":-1.16854, "vx":2.86049, "vy":0.14699, "omega":-1.47054, "ax":8.95918, "ay":-0.18117, "alpha":-2.48235, "fx":[151.49355,152.78908,152.42027,152.86962], "fy":[-21.28738,-9.07468,13.62502,4.41063]},
    {"t":0.35162, "x":1.98466, "y":7.27553, "heading":-1.21163, "vx":3.12301, "vy":0.14168, "omega":-1.54327, "ax":8.96462, "ay":-0.42191, "alpha":-1.68397, "fx":[151.67828,152.52802,152.88156,152.85445], "fy":[-19.31166,-11.55771,4.25289,-2.09001]},
    {"t":0.38092, "x":2.08002, "y":7.2795, "heading":-1.25685, "vx":3.38569, "vy":0.12932, "omega":-1.59262, "ax":8.95048, "ay":-0.74823, "alpha":-0.60203, "fx":[151.85729,152.14989,152.57762,152.39559], "fy":[-16.96609,-14.40009,-8.57819,-10.96403]},
    {"t":0.41022, "x":2.18307, "y":7.28296, "heading":-1.30351, "vx":3.64795, "vy":0.1074, "omega":-1.61026, "ax":8.88764, "ay":-1.21068, "alpha":0.93727, "fx":[152.00859,151.56623,150.19839,150.93139], "fy":[-14.20229,-17.86209,-27.1923,-23.11661]},
    {"t":0.43952, "x":2.29377, "y":7.28559, "heading":-1.35069, "vx":3.90837, "vy":0.07192, "omega":-1.58279, "ax":8.69711, "ay":-1.89769, "alpha":3.2751, "fx":[152.09698,150.52412,141.80394,147.31654], "fy":[-10.96999,-22.69398,-55.75688,-39.69589]},
    {"t":0.46882, "x":2.41203, "y":7.28688, "heading":-1.39707, "vx":4.16321, "vy":0.01632, "omega":-1.48683, "ax":8.1568, "ay":-2.93251, "alpha":6.97482, "fx":[152.06273,147.9218,115.63328,139.36126], "fy":[-7.26413,-31.8455,-98.66301,-61.75191]},
    {"t":0.49812, "x":2.53752, "y":7.2861, "heading":-1.44064, "vx":4.40221, "vy":-0.06961, "omega":-1.28246, "ax":6.7404, "ay":-4.4661, "alpha":11.64512, "fx":[151.79376,129.89682,53.25018,123.66866], "fy":[-3.66703,-69.24015,-142.10134,-88.8596]},
    {"t":0.52743, "x":2.6694, "y":7.28215, "heading":-1.47822, "vx":4.59972, "vy":-0.20047, "omega":-0.94124, "ax":4.20772, "ay":-6.4952, "alpha":14.23881, "fx":[147.30357,20.38111,15.82014,102.78383], "fy":[-34.16771,-144.85558,-150.84897,-112.05404]},
    {"t":0.55673, "x":2.80599, "y":7.27348, "heading":-1.5058, "vx":4.72301, "vy":-0.39079, "omega":-0.52402, "ax":2.5565, "ay":-7.87257, "alpha":10.68413, "fx":[111.2894,-9.88163,0.3218,72.21185], "fy":[-101.43725,-149.15464,-151.57765,-133.47078]},
    {"t":0.58603, "x":2.94547, "y":7.25865, "heading":-1.52115, "vx":4.79792, "vy":-0.62147, "omega":-0.21096, "ax":0.27729, "ay":-8.7444, "alpha":5.09178, "fx":[34.69744,-26.19927,-16.70518,27.0733], "fy":[-146.71458,-148.49175,-150.63798,-149.11494]},
    {"t":0.61533, "x":3.08618, "y":7.23669, "heading":-1.52733, "vx":4.80604, "vy":-0.87769, "omega":-0.06176, "ax":-1.41578, "ay":-8.78527, "alpha":1.37113, "fx":[-18.18536,-32.81749,-29.37976,-15.9453], "fy":[-150.32568,-147.8679,-148.77365,-150.77261]},
    {"t":0.64463, "x":3.2264, "y":7.2072, "heading":-1.52914, "vx":4.76456, "vy":-1.13511, "omega":-0.02159, "ax":-2.24997, "ay":-8.63915, "alpha":0.20686, "fx":[-37.55572,-39.60212,-38.97557,-36.95222], "fy":[-147.12243,-146.59233,-146.78403,-147.29926]},
    {"t":0.67393, "x":3.36504, "y":7.17023, "heading":-1.52977, "vx":4.69863, "vy":-1.38825, "omega":-0.01552, "ax":-2.78333, "ay":-8.49856, "alpha":-0.02914, "fx":[-47.43063,-47.15458,-47.25662,-47.53305], "fy":[-144.53168,-144.62091,-144.58474,-144.49517]},
    {"t":0.70323, "x":3.50152, "y":7.12591, "heading":-1.53023, "vx":4.61708, "vy":-1.63727, "omega":-0.01638, "ax":-3.26348, "ay":-8.33907, "alpha":-0.10469, "fx":[-55.77875,-54.82856,-55.24091,-56.19514], "fy":[-141.74741,-142.11385,-141.94528,-141.57411]},
    {"t":0.73254, "x":3.63541, "y":7.07435, "heading":-1.53071, "vx":4.52145, "vy":-1.88162, "omega":-0.01945, "ax":-3.73255, "ay":-8.15071, "alpha":-0.16634, "fx":[-63.84547,-62.40871,-63.13005,-64.57441], "fy":[-138.48962,-139.13703,-138.79917,-138.13931]},
    {"t":0.76184, "x":3.76629, "y":7.01572, "heading":-1.53128, "vx":4.41208, "vy":-2.12045, "omega":-0.02432, "ax":-4.19234, "ay":-7.93302, "alpha":-0.22752, "fx":[-71.70279,-69.84679,-70.91361,-72.77877], "fy":[-134.74692,-135.71023,-135.14147,-134.15469]},
    {"t":0.79114, "x":3.89377, "y":6.95018, "heading":-1.53199, "vx":4.28924, "vy":-2.3529, "omega":-0.03099, "ax":-4.63339, "ay":-7.69138, "alpha":-0.26673, "fx":[-79.16691,-77.12552,-78.45553,-80.50254], "fy":[-130.63384,-131.84007,-131.03818,-129.80054]},
    {"t":0.82044, "x":4.01746, "y":6.87794, "heading":-1.5329, "vx":4.15348, "vy":-2.57826, "omega":-0.0388, "ax":-5.04276, "ay":-7.43609, "alpha":-0.2571, "fx":[-86.02398,-84.18679,-85.52819,-87.36448], "fy":[-126.33523,-127.558,-126.64991,-125.39966]},
    {"t":0.84974, "x":4.137, "y":6.7992, "heading":-1.53404, "vx":4.00572, "vy":-2.79615, "omega":-0.04634, "ax":-5.41046, "ay":-7.17009, "alpha":-0.29062, "fx":[-92.21768,-90.2854,-91.84706,-93.77119], "fy":[-121.84272,-123.26979,-122.09566,-120.63661]},
    {"t":0.87745, "x":4.2459, "y":6.71898, "heading":-1.53532, "vx":3.85582, "vy":-2.99479, "omega":-0.05439, "ax":-5.81841, "ay":-6.83508, "alpha":-0.49515, "fx":[-99.12158,-96.11457,-98.8404,-101.80166], "fy":[-116.18964,-118.66495,-116.37527,-113.82111]},
    {"t":0.90515, "x":4.35049, "y":6.63339, "heading":-1.53683, "vx":3.69463, "vy":-3.18415, "omega":-0.0681, "ax":-6.29795, "ay":-6.38124, "alpha":-1.00804, "fx":[-107.08319,-101.64075,-107.31484,-112.46668], "fy":[-108.78233,-113.82392,-108.42151,-103.14435]},
    {"t":0.93285, "x":4.45043, "y":6.54273, "heading":-1.53871, "vx":3.52015, "vy":-3.36094, "omega":-0.09603, "ax":-6.85214, "ay":-5.74589, "alpha":-1.98261, "fx":[-115.85146,-106.62075,-118.01194,-125.72793], "fy":[-99.28153,-108.99212,-96.37269,-86.29747]},
    {"t":0.96056, "x":4.54532, "y":6.44741, "heading":-1.54137, "vx":3.33032, "vy":-3.52012, "omega":-0.15096, "ax":-7.44759, "ay":-4.84799, "alpha":-3.54828, "fx":[-124.77065,-110.96751,-131.45004,-139.53723], "fy":[-87.7165,-104.32928,-76.51299,-61.29281]},
    {"t":0.98826, "x":4.63472, "y":6.34803, "heading":-1.54556, "vx":3.12399, "vy":-3.65443, "omega":-0.24926, "ax":-7.99118, "ay":-3.59785, "alpha":-5.79349, "fx":[-133.12988,-115.21523,-145.79066,-149.57482], "fy":[-74.35379,-99.30628,-42.10313,-29.03032]},
    {"t":1.01597, "x":4.71821, "y":6.2454, "heading":-1.55246, "vx":2.9026, "vy":-3.75411, "omega":-0.40976, "ax":-8.31775, "ay":-1.93831, "alpha":-8.70229, "fx":[-140.77482,-121.86081,-150.99903,-152.29569], "fy":[-58.56014,-90.59064,11.89617,5.37411]},
    {"t":1.04367, "x":4.79543, "y":6.14066, "heading":-1.56381, "vx":2.67217, "vy":-3.80781, "omega":-0.65085, "ax":-8.29382, "ay":-0.07327, "alpha":-11.2601, "fx":[-147.41551,-133.76992,-135.07216,-148.04472], "fy":[-38.8995,-71.18333,68.66934,36.42846]},
    {"t":1.07137, "x":4.86627, "y":6.03514, "heading":-1.58184, "vx":2.4424, "vy":-3.80984, "omega":-0.9628, "ax":-8.23584, "ay":2.09281, "alpha":-9.18947, "fx":[-152.36041,-151.0963,-117.28016,-139.62047], "fy":[-4.91369,-10.66925,96.57019,61.4051]},
    {"t":1.09908, "x":4.93078, "y":5.93039, "heading":-1.60852, "vx":2.21423, "vy":-3.75186, "omega":-1.21739, "ax":-7.74367, "ay":4.15101, "alpha":-5.54673, "fx":[-147.36272,-141.4097,-109.15281,-128.94527], "fy":[39.11968,55.551,106.17212,81.5871]},
    {"t":1.12678, "x":4.98915, "y":5.82804, "heading":-1.64224, "vx":1.9997, "vy":-3.63686, "omega":-1.37105, "ax":-7.00577, "ay":5.514, "alpha":-3.05198, "fx":[-132.18553,-122.8152,-104.10998,-117.55412], "fy":[76.17801,90.14886,111.44521,97.39436]},
    {"t":1.15449, "x":5.04186, "y":5.7294, "heading":-1.68023, "vx":1.80561, "vy":-3.4841, "omega":-1.45561, "ax":-6.30679, "ay":6.37559, "alpha":-1.21518, "fx":[-113.63542,-108.05439,-100.65089,-106.76634], "fy":[101.98268,107.7911,114.80248,109.21162]},
    {"t":1.18219, "x":5.08946, "y":5.63533, "heading":-1.72055, "vx":1.63089, "vy":-3.30747, "omega":-1.48927, "ax":-5.71587, "ay":6.92996, "alpha":0.15695, "fx":[-96.30977,-97.18133,-98.13719,-97.27288], "fy":[118.6284,117.92321,117.12195,117.83284]},
    {"t":1.20989, "x":5.13245, "y":5.54636, "heading":-1.76181, "vx":1.47253, "vy":-3.11548, "omega":-1.48492, "ax":-5.2332, "ay":7.29875, "alpha":1.18734, "fx":[-81.63421,-88.92224,-96.22124,-89.28349], "fy":[129.27964,124.42325,118.82542,124.07048]},
    {"t":1.2376, "x":5.17124, "y":5.46285, "heading":-1.80295, "vx":1.32755, "vy":-2.91327, "omega":-1.45203, "ax":-4.84097, "ay":7.55352, "alpha":1.97342, "fx":[-69.56123,-82.37621,-94.69537,-82.74098], "fy":[136.24291,128.95772,120.1426,128.58971]},
    {"t":1.2653, "x":5.20616, "y":5.38503, "heading":-1.84318, "vx":1.19344, "vy":-2.70401, "omega":-1.39736, "ax":-4.52013, "ay":7.73595, "alpha":2.58546, "fx":[-59.64671,-76.99445,-93.43023,-77.47323], "fy":[140.933,132.31991,121.20748,131.88511]},
    {"t":1.29301, "x":5.23749, "y":5.31309, "heading":-1.88189, "vx":1.06821, "vy":-2.48969, "omega":-1.32573, "ax":-4.25491, "ay":7.87082, "alpha":3.07189, "fx":[-51.43581,-72.4437,-92.34394,-73.276], "fy":[144.18593,134.92495,122.10124,134.30961]},
    {"t":1.32071, "x":5.26545, "y":5.24714, "heading":-1.91862, "vx":0.95033, "vy":-2.27164, "omega":-1.24063, "ax":-4.03313, "ay":7.97331, "alpha":3.466, "fx":[-44.55755,-68.51628,-91.38473,-69.95113], "fy":[146.50085,137.00803,122.87399,136.11187]},
    {"t":1.34841, "x":5.29023, "y":5.18726, "heading":-1.95299, "vx":0.8386, "vy":-2.05075, "omega":-1.1446, "ax":-3.84558, "ay":8.05305, "alpha":3.791, "fx":[-38.72875,-65.07881,-90.52038,-67.32118], "fy":[148.18402,138.71153,123.5568,137.4676]},
    {"t":1.37612, "x":5.31199, "y":5.13354, "heading":-1.9847, "vx":0.73206, "vy":-1.82765, "omega":-1.03958, "ax":-3.68531, "ay":8.11635, "alpha":4.06329, "fx":[-33.73684,-62.04316,-89.73152,-65.23301], "fy":[149.42946,140.12658,124.16878,138.50244]},
    {"t":1.40382, "x":5.33085, "y":5.08602, "heading":-2.0135, "vx":0.62996, "vy":-1.60279, "omega":-0.92701, "ax":-3.54703, "ay":8.1675, "alpha":4.29464, "fx":[-29.42187,-59.3496,-89.00725,-63.5569], "fy":[150.364,141.31432,124.72141,139.30774]},
    {"t":1.43153, "x":5.34694, "y":5.04475, "heading":-2.03918, "vx":0.5317, "vy":-1.37652, "omega":-0.80803, "ax":-3.42664, "ay":8.20947, "alpha":4.49358, "fx":[-25.66224,-56.95674,-88.34218,-62.18383], "fy":[151.07302,142.31747,125.22133,139.95125]},
    {"t":1.45923, "x":5.36036, "y":5.00977, "heading":-2.06157, "vx":0.43676, "vy":-1.14908, "omega":-0.68354, "ax":-3.32099, "ay":8.24439, "alpha":4.66633, "fx":[-22.3643,-54.83538,-87.73445,-61.02247], "fy":[151.6155,143.16698,125.67214,140.48416]},
    {"t":1.48694, "x":5.37119, "y":4.9811, "heading":-2.08051, "vx":0.34476, "vy":-0.92068, "omega":-0.55426, "ax":-3.22757, "ay":8.27381, "alpha":4.81746, "fx":[-19.4551,-52.96452,-87.18433,-59.99631], "fy":[152.03316,143.88585,126.07559,140.94588]},
    {"t":1.51464, "x":5.3795, "y":4.95877, "heading":-2.09586, "vx":0.25534, "vy":-0.69146, "omega":-0.4208, "ax":-3.14438, "ay":8.29889, "alpha":4.95036, "fx":[-16.87718,-51.32892,-86.69324,-59.04101], "fy":[152.35604,144.49163,126.43236,141.3672]},
    {"t":1.54234, "x":5.38537, "y":4.94279, "heading":-2.10752, "vx":0.16823, "vy":-0.46155, "omega":-0.28365, "ax":-3.06983, "ay":8.32053, "alpha":5.06759, "fx":[-14.58507,-49.9173,-86.26308,-58.10214], "fy":[152.6062,144.99791,126.74263,141.77245]},
    {"t":1.57005, "x":5.38885, "y":4.9332, "heading":-2.11538, "vx":0.08318, "vy":-0.23103, "omega":-0.14326, "ax":-3.00259, "ay":8.33939, "alpha":5.17113, "fx":[-12.54276,-48.72129,-85.89571,-57.1333], "fy":[152.80007,145.41533,127.00639,142.18094]},
    {"t":1.59775, "x":5.39, "y":4.93, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
