{
 "name":"BlueLeftCSA_I2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.350634574890137, "y":4.970573902130127, "heading":-2.1193455150288565, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670198917388916, "y":6.154317855834961, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3007762432098389, "y":7.12933874130249, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.350634574890137 m", "val":5.350634574890137}, "y":{"exp":"4.970573902130127 m", "val":4.970573902130127}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.670198917388916 m", "val":3.670198917388916}, "y":{"exp":"6.154317855834961 m", "val":6.154317855834961}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3007762432098389 m", "val":1.3007762432098389}, "y":{"exp":"7.12933874130249 m", "val":7.12933874130249}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0151,2.15703],
  "samples":[
    {"t":0.0, "x":5.35063, "y":4.97057, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19021, "ay":2.40796, "alpha":9.6125, "fx":[-13.82506,-50.5092,-77.91548,-45.86742], "fy":[51.35088,66.36443,24.2935,-0.0185]},
    {"t":0.02671, "x":5.3495, "y":4.97143, "heading":-2.11935, "vx":-0.08522, "vy":0.06432, "omega":0.25678, "ax":-3.19383, "ay":2.40561, "alpha":8.65864, "fx":[-17.0465,-49.79051,-74.91048,-46.58317], "fy":[49.68659,63.43923,25.07736,3.64856]},
    {"t":0.05343, "x":5.34608, "y":4.97401, "heading":-2.11249, "vx":-0.17054, "vy":0.12859, "omega":0.48808, "ax":-3.19637, "ay":2.40216, "alpha":7.75844, "fx":[-20.35889,-49.6013,-72.15126,-46.36917], "fy":[48.1498,60.60041,25.76404,7.1339]},
    {"t":0.08014, "x":5.34038, "y":4.9783, "heading":-2.09945, "vx":-0.25592, "vy":0.19275, "omega":0.69533, "ax":-3.19906, "ay":2.39851, "alpha":6.90585, "fx":[-23.49782,-49.56419,-69.51432,-46.06265], "fy":[46.84354,57.81866,26.32763,10.44285]},
    {"t":0.10685, "x":5.33241, "y":4.98431, "heading":-2.08087, "vx":-0.34138, "vy":0.25683, "omega":0.87981, "ax":-3.2019, "ay":2.39463, "alpha":6.09141, "fx":[-26.51015,-49.59018,-66.93613,-45.77002], "fy":[45.67539,55.12047,26.8558,13.55254]},
    {"t":0.13357, "x":5.32214, "y":4.99202, "heading":-2.05737, "vx":-0.42691, "vy":0.32079, "omega":1.04253, "ax":-3.20491, "ay":2.39052, "alpha":5.32193, "fx":[-29.358,-49.63172,-64.47557,-45.51862], "fy":[44.60367,52.533,27.35914,16.46573]},
    {"t":0.16028, "x":5.3096, "y":5.00144, "heading":-2.02952, "vx":-0.51253, "vy":0.38465, "omega":1.18469, "ax":-3.2081, "ay":2.38614, "alpha":4.59575, "fx":[-32.00454,-49.73872,-62.11692,-45.31199], "fy":[43.597,50.02571,27.8882,19.19243]},
    {"t":0.18699, "x":5.29476, "y":5.01257, "heading":-1.99788, "vx":-0.59822, "vy":0.44839, "omega":1.30746, "ax":-3.2115, "ay":2.38147, "alpha":3.91776, "fx":[-34.47962,-49.75815,-59.93519,-45.19934], "fy":[42.61134,47.67378,28.42483,21.71813]},
    {"t":0.2137, "x":5.27763, "y":5.0254, "heading":-1.96295, "vx":-0.68401, "vy":0.51201, "omega":1.41212, "ax":-3.21511, "ay":2.37648, "alpha":3.29118, "fx":[-36.75725,-49.67842,-57.97674,-45.17302], "fy":[41.6333,45.47973,28.97234,24.04867]},
    {"t":0.24042, "x":5.25822, "y":5.03992, "heading":-1.92523, "vx":-0.7699, "vy":0.57549, "omega":1.50003, "ax":-3.21897, "ay":2.37114, "alpha":2.6751, "fx":[-39.01243,-49.47107,-55.93726,-45.39212], "fy":[40.57885,43.43586,29.67434,26.13011]},
    {"t":0.26713, "x":5.2365, "y":5.05614, "heading":-1.88516, "vx":-0.85589, "vy":0.63883, "omega":1.57149, "ax":-3.22309, "ay":2.36541, "alpha":2.12744, "fx":[-40.94882,-49.2372,-54.2787,-45.5914], "fy":[39.55464,41.52468,30.3445,28.05739]},
    {"t":0.29384, "x":5.21249, "y":5.07405, "heading":-1.84318, "vx":-0.94199, "vy":0.70202, "omega":1.62832, "ax":-3.22751, "ay":2.35924, "alpha":1.60868, "fx":[-42.75434,-48.90875,-52.71901,-45.93476], "fy":[38.48536,39.75882,31.09721,29.77616]},
    {"t":0.32056, "x":5.18617, "y":5.09365, "heading":-1.79968, "vx":-1.0282, "vy":0.76504, "omega":1.6713, "ax":-3.23227, "ay":2.35259, "alpha":1.11946, "fx":[-44.40371,-48.57204,-51.24123,-46.38005], "fy":[37.37996,38.11475,31.93588,31.29456]},
    {"t":0.34727, "x":5.15755, "y":5.11492, "heading":-1.75503, "vx":-1.11455, "vy":0.82789, "omega":1.7012, "ax":-3.23738, "ay":2.34539, "alpha":0.66058, "fx":[-45.91094,-48.12956,-49.90673,-46.95168], "fy":[36.23932,36.63189,32.82134,32.60791]},
    {"t":0.37398, "x":5.12662, "y":5.13788, "heading":-1.70959, "vx":-1.20103, "vy":0.89054, "omega":1.71885, "ax":-3.24292, "ay":2.33757, "alpha":0.2331, "fx":[-47.26841,-47.61016,-48.73623,-47.61024], "fy":[35.07297,35.30102,33.73525,33.73014]},
    {"t":0.4007, "x":5.09338, "y":5.1625, "heading":-1.66367, "vx":-1.28766, "vy":0.95299, "omega":1.72507, "ax":-3.24891, "ay":2.32905, "alpha":-0.16424, "fx":[-48.47935,-47.03173,-47.72634,-48.3411], "fy":[33.88806,34.11835,34.66372,34.6669]},
    {"t":0.42741, "x":5.05783, "y":5.18879, "heading":-1.61759, "vx":-1.37444, "vy":1.0152, "omega":1.72069, "ax":-3.25543, "ay":2.31973, "alpha":-0.52988, "fx":[-49.52509,-46.482,-46.8498,-49.10595], "fy":[32.69892,33.05748,35.59854,35.43269]},
    {"t":0.45412, "x":5.01995, "y":5.21673, "heading":-1.57163, "vx":-1.46141, "vy":1.07717, "omega":1.70653, "ax":-3.26254, "ay":2.3095, "alpha":-0.87004, "fx":[-50.45793,-45.83666,-46.15096,-49.93669], "fy":[31.50022,32.15151,36.51007,36.0225]},
    {"t":0.48084, "x":4.97975, "y":5.24633, "heading":-1.52604, "vx":-1.54856, "vy":1.13886, "omega":1.68329, "ax":-3.27033, "ay":2.29821, "alpha":-1.1851, "fx":[-51.2757,-45.14053,-45.61551,-50.80996], "fy":[30.30273,31.38316,37.38541,36.44741]},
    {"t":0.50755, "x":4.93721, "y":5.27757, "heading":-1.48107, "vx":-1.63592, "vy":1.20026, "omega":1.65163, "ax":-3.2789, "ay":2.2857, "alpha":-1.47153, "fx":[-51.95365,-44.51355,-45.20017,-51.67983], "fy":[29.12388,30.70831,38.22017,36.72836]},
    {"t":0.53426, "x":4.89234, "y":5.31045, "heading":-1.43695, "vx":-1.72351, "vy":1.26131, "omega":1.61232, "ax":-3.28838, "ay":2.27174, "alpha":-1.73201, "fx":[-52.51873,-43.91873,-44.91611,-52.5524], "fy":[27.9633,30.13313,38.99354,36.86796]},
    {"t":0.56098, "x":4.84513, "y":5.34496, "heading":-1.39388, "vx":-1.81135, "vy":1.322, "omega":1.56606, "ax":-3.29891, "ay":2.25609, "alpha":-1.97374, "fx":[-53.02221,-43.24503,-44.80338,-53.45605], "fy":[26.81648,29.67954,39.67799,36.86108]},
    {"t":0.58769, "x":4.79557, "y":5.38108, "heading":-1.35205, "vx":-1.89948, "vy":1.38227, "omega":1.51333, "ax":-3.31067, "ay":2.23842, "alpha":-2.18738, "fx":[-53.41227,-42.70838,-44.77826,-54.32131], "fy":[25.70182,29.27126,40.2818,36.73784]},
    {"t":0.6144, "x":4.74364, "y":5.4188, "heading":-1.31162, "vx":-1.98792, "vy":1.44206, "omega":1.4549, "ax":-3.32389, "ay":2.21829, "alpha":-2.37971, "fx":[-53.76118,-42.18468,-44.89777,-55.15639], "fy":[24.60344,28.92958,40.77092,36.50227]},
    {"t":0.64111, "x":4.68935, "y":5.45811, "heading":-1.27276, "vx":-2.07671, "vy":1.50132, "omega":1.39133, "ax":-3.33886, "ay":2.19519, "alpha":-2.54753, "fx":[-53.99995,-41.80996,-45.06838,-56.00456], "fy":[23.54542,28.60205,41.16329,36.13312]},
    {"t":0.66783, "x":4.63269, "y":5.499, "heading":-1.23559, "vx":-2.1659, "vy":1.55996, "omega":1.32328, "ax":-3.35595, "ay":2.16839, "alpha":-2.69668, "fx":[-54.23485,-41.44867,-45.38449,-56.82224], "fy":[22.49595,28.30086,41.40963,35.65731]},
    {"t":0.69454, "x":4.57363, "y":5.54145, "heading":-1.20024, "vx":-2.25555, "vy":1.61788, "omega":1.25124, "ax":-3.37562, "ay":2.13695, "alpha":-2.79532, "fx":[-54.28129,-41.19046,-46.10031,-57.478], "fy":[21.49984,27.98052,41.40092,35.12832]},
    {"t":0.72125, "x":4.51218, "y":5.58543, "heading":-1.16682, "vx":-2.34572, "vy":1.67497, "omega":1.17657, "ax":-3.39849, "ay":2.09955, "alpha":-2.9192, "fx":[-54.59834,-41.18477,-46.26786,-58.34763], "fy":[20.4227,27.57907,41.43791,34.36471]},
    {"t":0.74797, "x":4.4483, "y":5.63092, "heading":-1.13539, "vx":-2.4365, "vy":1.73105, "omega":1.09859, "ax":-3.42538, "ay":2.05437, "alpha":-3.00348, "fx":[-54.81551,-41.16868,-46.88971,-59.11033], "fy":[19.34916,27.12001,41.16027,33.51044]},
    {"t":0.77468, "x":4.38199, "y":5.6779, "heading":-1.10604, "vx":-2.52801, "vy":1.78593, "omega":1.01836, "ax":-3.4574, "ay":1.99872, "alpha":-3.08166, "fx":[-55.29498,-40.985,-47.81012,-59.78263], "fy":[18.16074,26.57479,40.5846,32.5382]},
    {"t":0.80139, "x":4.31323, "y":5.72632, "heading":-1.07884, "vx":-2.62036, "vy":1.83932, "omega":0.93604, "ax":-3.4961, "ay":1.92857, "alpha":-3.14855, "fx":[-55.54391,-41.18904,-48.58792,-60.83385], "fy":[16.92019,25.77783,39.82283,31.20137]},
    {"t":0.82811, "x":4.24198, "y":5.77614, "heading":-1.05383, "vx":-2.71376, "vy":1.89084, "omega":0.85193, "ax":-3.54362, "ay":1.8376, "alpha":-3.16598, "fx":[-55.93139,-41.81859,-49.57523,-61.63145], "fy":[15.41946,24.58714,38.65119,29.69974]},
    {"t":0.85482, "x":4.16823, "y":5.8273, "heading":-1.03108, "vx":-2.80842, "vy":1.93993, "omega":0.76735, "ax":-3.60293, "ay":1.71529, "alpha":-3.18051, "fx":[-56.51602,-42.55329,-50.79068,-62.59387], "fy":[13.52014,22.92061,36.95754,27.74702]},
    {"t":0.88153, "x":4.09192, "y":5.87974, "heading":-1.01058, "vx":-2.90466, "vy":1.98575, "omega":0.68239, "ax":-3.67803, "ay":1.54296, "alpha":-3.1953, "fx":[-57.3054,-43.4432,-52.34096,-63.79301], "fy":[10.94137,20.45651,34.48128,25.10444]},
    {"t":0.90825, "x":4.01301, "y":5.93333, "heading":-0.99235, "vx":-3.00291, "vy":2.02697, "omega":0.59704, "ax":-3.77324, "ay":1.28461, "alpha":-3.209, "fx":[-58.37788,-44.67477,-54.18987,-65.25407], "fy":[7.12443,16.58208,30.74935,21.29379]},
    {"t":0.93496, "x":3.93145, "y":5.98794, "heading":-0.9764, "vx":-3.10371, "vy":2.06128, "omega":0.51131, "ax":-3.88687, "ay":0.86461, "alpha":-3.25312, "fx":[-59.74779,-45.97028,-56.39384,-67.08536], "fy":[0.92782,10.12954,24.68646,15.23944]},
    {"t":0.96167, "x":3.84715, "y":6.04331, "heading":-0.96274, "vx":-3.20754, "vy":2.08438, "omega":0.42441, "ax":-3.97384, "ay":0.10923, "alpha":-3.37949, "fx":[-60.67283,-46.21874,-58.54023,-68.89368], "fy":[-10.23411,-1.52079,13.7642,4.43188]},
    {"t":0.98839, "x":3.76005, "y":6.09903, "heading":-0.9514, "vx":-3.31369, "vy":2.0873, "omega":0.33414, "ax":-3.74, "ay":-1.31836, "alpha":-3.59225, "fx":[-56.77,-41.38476,-55.81746,-66.56436], "fy":[-31.37457,-23.30236,-6.94111,-16.12189]},
    {"t":1.0151, "x":3.6702, "y":6.15432, "heading":-0.94248, "vx":-3.4136, "vy":2.05208, "omega":0.23818, "ax":-2.34563, "ay":-3.1508, "alpha":-2.966, "fx":[-34.87899,-24.57331,-34.3908,-44.47157], "fy":[-56.73288,-49.79118,-35.70404,-43.56538]},
    {"t":1.0497, "x":3.55067, "y":6.22344, "heading":-0.93424, "vx":-3.49477, "vy":1.94305, "omega":0.13554, "ax":-1.86687, "ay":-3.4869, "alpha":-1.90999, "fx":[-27.59302,-20.61328,-27.5542,-34.32349], "fy":[-57.6468,-53.44527,-44.92907,-49.59083]},
    {"t":1.08431, "x":3.42862, "y":6.28859, "heading":-0.92955, "vx":-3.55937, "vy":1.82239, "omega":0.06945, "ax":-1.73679, "ay":-3.54223, "alpha":-1.44018, "fx":[-26.25273,-19.20667,-26.07443,-30.87972], "fy":[-56.34747,-53.42574,-47.98063,-51.12059]},
    {"t":1.11891, "x":3.30441, "y":6.34953, "heading":-0.92714, "vx":-3.61947, "vy":1.69982, "omega":0.01961, "ax":-1.35145, "ay":-3.69463, "alpha":-1.32155, "fx":[-21.56639,-12.27699,-20.89754,-24.94982], "fy":[-57.37179,-55.08962,-51.51673,-53.88308]},
    {"t":1.15351, "x":3.17835, "y":6.40614, "heading":-0.92646, "vx":-3.66623, "vy":1.57197, "omega":-0.02612, "ax":2.58362, "ay":-3.00959, "alpha":-0.40256, "fx":[38.80496,37.07034,39.8479,36.62492], "fy":[-46.76972,-44.83286,-41.76195,-44.10197]},
    {"t":1.18812, "x":3.05304, "y":6.45873, "heading":-0.92737, "vx":-3.57683, "vy":1.46782, "omega":-0.04005, "ax":3.28467, "ay":-2.25178, "alpha":-0.35255, "fx":[48.92521,47.57418,49.88386,47.30394], "fy":[-35.30655,-33.69841,-30.82843,-32.94721]},
    {"t":1.22272, "x":2.93123, "y":6.50818, "heading":-0.92875, "vx":-3.46317, "vy":1.3899, "omega":-0.05225, "ax":3.47966, "ay":-1.94895, "alpha":-0.32795, "fx":[51.63341,50.77658,52.45835,50.31688], "fy":[-30.58649,-29.22241,-26.62817,-28.4868]},
    {"t":1.25733, "x":2.81347, "y":6.55511, "heading":-0.93056, "vx":-3.34276, "vy":1.32246, "omega":-0.0636, "ax":3.56665, "ay":-1.79141, "alpha":-0.2888, "fx":[52.83225,52.19736,53.53802,51.747], "fy":[-28.01156,-26.86733,-24.57834,-26.17666]},
    {"t":1.29193, "x":2.69994, "y":6.5998, "heading":-0.93276, "vx":-3.21934, "vy":1.26047, "omega":-0.07359, "ax":3.61509, "ay":-1.69572, "alpha":-0.23972, "fx":[53.50077,52.95009,54.09443,52.62553], "fy":[-26.3388,-25.4138,-23.45341,-24.78536]},
    {"t":1.32653, "x":2.5907, "y":6.6424, "heading":-0.93531, "vx":-3.09424, "vy":1.20179, "omega":-0.08189, "ax":3.64575, "ay":-1.63164, "alpha":-0.17712, "fx":[53.95121,53.3121,54.43785,53.27761], "fy":[-25.1119,-24.43214,-22.80375,-23.86523]},
    {"t":1.36114, "x":2.48581, "y":6.68301, "heading":-0.93814, "vx":-2.96809, "vy":1.14533, "omega":-0.08801, "ax":3.66683, "ay":-1.58581, "alpha":-0.11189, "fx":[54.26184,53.52751,54.6383,53.79427], "fy":[-24.14471,-23.71024,-22.4368,-23.2188]},
    {"t":1.39574, "x":2.3853, "y":6.72169, "heading":-0.94119, "vx":-2.8412, "vy":1.09046, "omega":-0.09189, "ax":3.68218, "ay":-1.55145, "alpha":-0.06976, "fx":[54.38819,53.94528,54.64955,54.14408], "fy":[-23.36698,-23.07664,-22.27547,-22.76532]},
    {"t":1.43035, "x":2.28918, "y":6.7585, "heading":-0.94437, "vx":-2.71378, "vy":1.03677, "omega":-0.0943, "ax":3.69384, "ay":-1.52476, "alpha":0.01319, "fx":[54.81472,53.6492,54.96611,54.3846], "fy":[-22.60059,-22.71628,-22.13042,-22.4632]},
    {"t":1.46495, "x":2.19749, "y":6.79346, "heading":-0.94763, "vx":-2.58596, "vy":0.98401, "omega":-0.09384, "ax":3.70298, "ay":-1.50345, "alpha":0.10633, "fx":[54.89877,53.54703,54.93404,54.97407], "fy":[-22.00574,-22.3712,-22.15963,-22.11711]},
    {"t":1.49955, "x":2.11022, "y":6.82661, "heading":-0.95088, "vx":-2.45782, "vy":0.93198, "omega":-0.09016, "ax":3.71034, "ay":-1.48605, "alpha":0.15059, "fx":[55.12128,53.62717,55.03741,55.0019], "fy":[-21.41741,-22.0245,-22.19001,-21.9959]},
    {"t":1.53416, "x":2.02739, "y":6.85797, "heading":-0.954, "vx":-2.32943, "vy":0.88056, "omega":-0.08495, "ax":3.71638, "ay":-1.47159, "alpha":0.20393, "fx":[54.91642,53.69803,55.15016,55.37939], "fy":[-21.00815,-21.71215,-22.24979,-21.80529]},
    {"t":1.56876, "x":1.94901, "y":6.88756, "heading":-0.95694, "vx":-2.20083, "vy":0.82964, "omega":-0.0779, "ax":3.72143, "ay":-1.4594, "alpha":0.28168, "fx":[55.06067,53.76335,54.83034,55.78708], "fy":[-20.53445,-21.43361,-22.46048,-21.62792]},
    {"t":1.60337, "x":1.87508, "y":6.9154, "heading":-0.95963, "vx":-2.07205, "vy":0.77913, "omega":-0.06815, "ax":3.7257, "ay":-1.44899, "alpha":0.37506, "fx":[55.33547,53.3447,54.895,56.1181], "fy":[-20.07082,-21.31607,-22.5576,-21.49809]},
    {"t":1.63797, "x":1.80561, "y":6.94149, "heading":-0.96199, "vx":-1.94313, "vy":0.72899, "omega":-0.05517, "ax":3.72936, "ay":-1.44, "alpha":0.42658, "fx":[55.40894,53.31871,54.86541,56.31599], "fy":[-19.71236,-21.11663,-22.671,-21.41269]},
    {"t":1.67257, "x":1.7406, "y":6.96586, "heading":-0.9639, "vx":-1.81408, "vy":0.67916, "omega":-0.04041, "ax":3.73252, "ay":-1.43218, "alpha":0.47056, "fx":[55.46875,53.30273,54.8381,56.48623], "fy":[-19.40754,-20.93115,-22.7696,-21.34288]},
    {"t":1.70718, "x":1.68006, "y":6.9885, "heading":-0.9653, "vx":-1.68492, "vy":0.62961, "omega":-0.02413, "ax":3.73529, "ay":-1.42531, "alpha":0.5043, "fx":[55.52192,53.30153,54.81804,56.61738], "fy":[-19.14985,-20.79019,-22.83498,-21.27098]},
    {"t":1.74178, "x":1.624, "y":7.00943, "heading":-0.96613, "vx":-1.55566, "vy":0.58028, "omega":-0.00668, "ax":3.73772, "ay":-1.41923, "alpha":0.50633, "fx":[55.55054,53.38727,54.92394,56.54059], "fy":[-18.95735,-20.66044,-22.81718,-21.25287]},
    {"t":1.77639, "x":1.5724, "y":7.02866, "heading":-0.96636, "vx":-1.42632, "vy":0.53117, "omega":0.01085, "ax":3.73988, "ay":-1.41383, "alpha":0.51486, "fx":[55.52423,53.56467,54.74994,56.69055], "fy":[-18.85744,-20.52844,-22.83961,-21.14384]},
    {"t":1.81099, "x":1.52528, "y":7.0462, "heading":-0.96599, "vx":-1.29691, "vy":0.48225, "omega":0.02866, "ax":3.7418, "ay":-1.409, "alpha":0.50787, "fx":[55.57423,53.55563,54.8201,56.6926], "fy":[-18.82446,-20.49234,-22.7107,-21.05707]},
    {"t":1.84559, "x":1.48265, "y":7.06204, "heading":-0.965, "vx":-1.16743, "vy":0.43349, "omega":0.04624, "ax":3.74352, "ay":-1.40466, "alpha":0.4719, "fx":[55.5762,53.67044,54.88271,56.61453], "fy":[-18.90605,-20.46714,-22.49657,-20.95902]},
    {"t":1.8802, "x":1.44449, "y":7.0762, "heading":-0.9634, "vx":-1.03788, "vy":0.38488, "omega":0.06257, "ax":3.74506, "ay":-1.40075, "alpha":0.40467, "fx":[55.5417,53.89635,54.95516,56.44182], "fy":[-19.11199,-20.45708,-22.17765,-20.85132]},
    {"t":1.9148, "x":1.41082, "y":7.08868, "heading":-0.96123, "vx":-0.90829, "vy":0.33641, "omega":0.07657, "ax":3.74646, "ay":-1.39721, "alpha":0.30289, "fx":[55.4771,54.23953,55.04794,56.15277], "fy":[-19.44842,-20.46044,-21.73985,-20.74042]},
    {"t":1.94941, "x":1.38163, "y":7.09949, "heading":-0.95858, "vx":-0.77865, "vy":0.28806, "omega":0.08705, "ax":3.74772, "ay":-1.39399, "alpha":0.16386, "fx":[55.37698,54.71493,55.15168,55.74837], "fy":[-19.93096,-20.4724,-21.1733,-20.62268]},
    {"t":1.98401, "x":1.35693, "y":7.10862, "heading":-0.95557, "vx":-0.64896, "vy":0.23983, "omega":0.09272, "ax":3.74887, "ay":-1.39106, "alpha":-0.00708, "fx":[55.27837,55.22669,55.31019,55.24456], "fy":[-20.55738,-20.52806,-20.45178,-20.4892]},
    {"t":2.01861, "x":1.33672, "y":7.11609, "heading":-0.95236, "vx":-0.51924, "vy":0.19169, "omega":0.09248, "ax":3.74992, "ay":-1.38838, "alpha":-0.2209, "fx":[55.12684,55.90128,55.46507,54.6285], "fy":[-21.35997,-20.58832,-19.58057,-20.33957]},
    {"t":2.05322, "x":1.32099, "y":7.12189, "heading":-0.94916, "vx":-0.38947, "vy":0.14365, "omega":0.08483, "ax":3.75088, "ay":-1.38592, "alpha":-0.48872, "fx":[54.95789,56.77676,55.65275,53.79089], "fy":[-22.33763,-20.64174,-18.5373,-20.20708]},
    {"t":2.08782, "x":1.30976, "y":7.12603, "heading":-0.94623, "vx":-0.25968, "vy":0.09569, "omega":0.06792, "ax":3.75176, "ay":-1.38367, "alpha":-0.79477, "fx":[54.78792,57.70142,55.88941,52.85143], "fy":[-23.49241,-20.75158,-17.30318,-20.04377]},
    {"t":2.12242, "x":1.30302, "y":7.12851, "heading":-0.94388, "vx":-0.12985, "vy":0.04781, "omega":0.04042, "ax":3.75257, "ay":-1.3816, "alpha":-1.16802, "fx":[54.59376,58.83438,56.13078,51.71892], "fy":[-24.94154,-20.89542,-15.83537,-19.79651]},
    {"t":2.15703, "x":1.30078, "y":7.12934, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
