{
 "name":"BlueLeftCSA_J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11, "y":5.1, "heading":-2.077895031032713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8411,1.49225],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84005, "ay":-0.5448, "alpha":-5.29022, "fx":[145.01818,152.896,150.39724,153.15572], "fy":[-49.78442,-12.03881,29.86616,-5.11084]},
    {"t":0.029, "x":1.44095, "y":7.24076, "heading":-0.92511, "vx":0.25639, "vy":-0.0158, "omega":-0.15343, "ax":8.84419, "ay":-0.56249, "alpha":-5.18997, "fx":[145.17653,152.87005,150.57939,153.12248], "fy":[-49.28135,-12.22895,28.86726,-5.6278]},
    {"t":0.05801, "x":1.45211, "y":7.24006, "heading":-0.92956, "vx":0.5129, "vy":-0.03212, "omega":-0.30396, "ax":8.84861, "ay":-0.58229, "alpha":-5.07846, "fx":[145.34036,152.82869,150.78696,153.09299], "fy":[-48.75051,-12.58686,27.68594,-5.96719]},
    {"t":0.08701, "x":1.47071, "y":7.23889, "heading":-0.93838, "vx":0.76954, "vy":-0.049, "omega":-0.45125, "ax":8.85334, "ay":-0.60475, "alpha":-4.95296, "fx":[145.51504,152.77092,151.01873,153.06657], "fy":[-48.17366,-13.10683,26.3022,-6.16848]},
    {"t":0.11601, "x":1.49675, "y":7.23721, "heading":-0.95147, "vx":1.02632, "vy":-0.06654, "omega":-0.59491, "ax":8.85843, "ay":-0.63052, "alpha":-4.81012, "fx":[145.70734,152.69526,151.27314,153.04153], "fy":[-47.52685,-13.78216,24.68868,-6.27936]},
    {"t":0.14502, "x":1.53024, "y":7.23502, "heading":-0.96872, "vx":1.28325, "vy":-0.08483, "omega":-0.73442, "ax":8.86388, "ay":-0.66041, "alpha":-4.64555, "fx":[145.92554,152.59987,151.54778,153.01526], "fy":[-46.77946,-14.60481,22.8085,-6.35784]},
    {"t":0.17402, "x":1.57119, "y":7.23228, "heading":-0.99002, "vx":1.54033, "vy":-0.10399, "omega":-0.86915, "ax":8.86971, "ay":-0.6955, "alpha":-4.45332, "fx":[146.17944,152.48259,151.83869,152.98432], "fy":[-45.89261,-15.56502,20.61197,-6.47535]},
    {"t":0.20302, "x":1.6196, "y":7.22897, "heading":-1.01523, "vx":1.79758, "vy":-0.12416, "omega":-0.99832, "ax":8.87588, "ay":-0.73718, "alpha":-4.22527, "fx":[146.48047,152.34109,152.13919,152.9441], "fy":[-44.81707,-16.65071,18.03132,-6.72075]},
    {"t":0.23203, "x":1.67546, "y":7.22506, "heading":-1.04418, "vx":2.05501, "vy":-0.14554, "omega":-1.12086, "ax":8.88228, "ay":-0.78735, "alpha":-3.94995, "fx":[146.8415,152.17297,152.43768,152.88788], "fy":[-43.49007,-17.84653,14.97208,-7.20616]},
    {"t":0.26103, "x":1.7388, "y":7.22051, "heading":-1.07669, "vx":2.31263, "vy":-0.16837, "omega":-1.23542, "ax":8.88861, "ay":-0.84864, "alpha":-3.61109, "fx":[147.27664,151.97591,152.71359,152.80467], "fy":[-41.83056,-19.13257,11.29826,-8.07536]},
    {"t":0.29003, "x":1.80962, "y":7.21527, "heading":-1.11252, "vx":2.57043, "vy":-0.19299, "omega":-1.34016, "ax":8.89421, "ay":-0.92483, "alpha":-3.185, "fx":[147.8004,151.74781,152.92904,152.67466], "fy":[-39.73172,-20.48204,6.80612,-9.51661]},
    {"t":0.31904, "x":1.88791, "y":7.20928, "heading":-1.15139, "vx":2.82839, "vy":-0.21981, "omega":-1.43253, "ax":8.89761, "ay":-1.02168, "alpha":-2.63616, "fx":[148.42601,151.48687,153.01042,152.4599], "fy":[-37.04866,-21.85725,1.17506,-11.78287]},
    {"t":0.34804, "x":1.97368, "y":7.20247, "heading":-1.19294, "vx":3.08645, "vy":-0.24944, "omega":-1.50899, "ax":8.89554, "ay":-1.14836, "alpha":-1.90876, "fx":[149.16174,151.19138,152.80395,152.08521], "fy":[-33.57712,-23.20188,-6.12976,-15.22457]},
    {"t":0.37704, "x":2.06694, "y":7.19476, "heading":-1.23671, "vx":3.34445, "vy":-0.28275, "omega":-1.56435, "ax":8.88044, "ay":-1.32049, "alpha":-0.90883, "fx":[150.00233,150.8587,151.95602,151.39786], "fy":[-29.01412,-24.42358,-16.06324,-20.3438]},
    {"t":0.40605, "x":2.16768, "y":7.186, "heading":-1.28208, "vx":3.60202, "vy":-0.32105, "omega":-1.59071, "ax":8.83339, "ay":-1.56636, "alpha":0.53785, "fx":[150.90768,150.4808,149.54625,150.07912], "fy":[-22.88114,-25.34878,-30.46147,-27.88206]},
    {"t":0.43505, "x":2.27586, "y":7.17603, "heading":-1.32822, "vx":3.85821, "vy":-0.36648, "omega":-1.57511, "ax":8.70081, "ay":-1.93922, "alpha":2.79582, "fx":[151.74327,150.02407,142.78262,147.44344], "fy":[-14.36721,-25.57284,-53.05474,-38.94752]},
    {"t":0.46405, "x":2.39142, "y":7.16459, "heading":-1.3739, "vx":4.11057, "vy":-0.42272, "omega":-1.49402, "ax":8.30871, "ay":-2.51828, "alpha":6.69355, "fx":[152.09559,149.2906,121.94331,141.98565], "fy":[-2.0306,-23.7321,-90.4685,-55.10972]},
    {"t":0.49306, "x":2.51414, "y":7.15127, "heading":-1.41723, "vx":4.35155, "vy":-0.49576, "omega":-1.29989, "ax":7.15559, "ay":-3.07185, "alpha":13.65782, "fx":[150.75127,144.83973,60.69525,130.57215], "fy":[16.06226,-8.59413,-138.56986,-77.90322]},
    {"t":0.52206, "x":2.64336, "y":7.1356, "heading":-1.45493, "vx":4.55909, "vy":-0.58485, "omega":-0.90376, "ax":4.72705, "ay":-5.56653, "alpha":15.79163, "fx":[150.54699,36.86869,20.40215,113.8053], "fy":[-2.14312,-127.11516,-149.44386,-100.0384]},
    {"t":0.55107, "x":2.77758, "y":7.11629, "heading":-1.48114, "vx":4.69619, "vy":-0.7463, "omega":-0.44575, "ax":2.76974, "ay":-7.51466, "alpha":12.00235, "fx":[119.94659,-12.06425,2.19326,78.37443], "fy":[-87.33031,-145.37259,-150.12613,-128.45984]},
    {"t":0.58007, "x":2.91495, "y":7.09148, "heading":-1.49407, "vx":4.77652, "vy":-0.96425, "omega":-0.09764, "ax":-1.0141, "ay":-8.6671, "alpha":2.83937, "fx":[-4.31824,-35.5257,-27.67451,-1.4799], "fy":[-148.57929,-144.55635,-147.05586,-149.50794]},
    {"t":0.60907, "x":3.05306, "y":7.05987, "heading":-1.49691, "vx":4.74711, "vy":-1.21563, "omega":-0.01529, "ax":-2.35752, "ay":-8.498, "alpha":0.19556, "fx":[-39.49129,-41.36578,-40.701,-38.84468], "fy":[-144.68807,-144.18045,-144.41588,-144.90984]},
    {"t":0.63808, "x":3.18975, "y":7.02104, "heading":-1.49735, "vx":4.67873, "vy":-1.4621, "omega":-0.00962, "ax":-2.8718, "ay":-8.38113, "alpha":-0.00807, "fx":[-48.86998,-48.79576,-48.82688,-48.90113], "fy":[-142.55435,-142.57912,-142.56691,-142.54212]},
    {"t":0.66708, "x":3.32424, "y":6.97511, "heading":-1.49763, "vx":4.59544, "vy":-1.70518, "omega":-0.00985, "ax":-3.32854, "ay":-8.24414, "alpha":-0.03548, "fx":[-56.69819,-56.38517,-56.53657,-56.84998], "fy":[-140.20205,-140.32553,-140.25908,-140.13506]},
    {"t":0.69608, "x":3.45612, "y":6.92219, "heading":-1.49791, "vx":4.4989, "vy":-1.94429, "omega":-0.01088, "ax":-3.78359, "ay":-8.07203, "alpha":-0.08204, "fx":[-64.51142,-63.8228,-64.20346,-64.89354], "fy":[-137.23959,-137.55537,-137.36761,-137.04888]},
    {"t":0.72509, "x":3.58501, "y":6.8624, "heading":-1.49823, "vx":4.38916, "vy":-2.17841, "omega":-0.01326, "ax":-4.26902, "ay":-7.84704, "alpha":-0.25661, "fx":[-72.98302,-70.96372,-72.24278,-74.26948], "fy":[-133.30404,-134.37295,-133.66214,-132.56467]},
    {"t":0.75409, "x":3.71052, "y":6.79592, "heading":-1.49861, "vx":4.26535, "vy":-2.406, "omega":-0.02071, "ax":-4.84621, "ay":-7.51852, "alpha":-0.75113, "fx":[-83.1291,-77.7303,-81.74085,-87.13043], "fy":[-127.55592,-130.86991,-128.33362,-124.79185]},
    {"t":0.78309, "x":3.83219, "y":6.72297, "heading":-1.49921, "vx":4.12479, "vy":-2.62406, "omega":-0.04249, "ax":-5.49305, "ay":-7.06215, "alpha":-1.53434, "fx":[-94.06843,-84.23167,-92.99129,-102.44914], "fy":[-120.01293,-127.02345,-120.63089,-112.83332]},
    {"t":0.8121, "x":3.94951, "y":6.6439, "heading":-1.50045, "vx":3.96547, "vy":-2.82889, "omega":-0.08699, "ax":-6.0806, "ay":-6.55553, "alpha":-2.25235, "fx":[-103.44977,-90.61127,-104.13129,-115.52469], "fy":[-112.27251,-122.74955,-111.33909,-99.66965]},
    {"t":0.8411, "x":4.06197, "y":6.55909, "heading":-1.50297, "vx":3.78911, "vy":-3.01902, "omega":-0.15232, "ax":-6.61825, "ay":-5.9633, "alpha":-3.16973, "fx":[-111.69159,-95.68496,-115.38268,-127.53914], "fy":[-104.01479,-118.71144,-99.38217,-83.62763]},
    {"t":0.86715, "x":4.15841, "y":6.47844, "heading":-1.50694, "vx":3.61673, "vy":-3.17434, "omega":-0.23488, "ax":-7.20488, "ay":-5.1148, "alpha":-4.68003, "fx":[-120.37303,-100.00418,-129.71033,-140.12395], "fy":[-93.76539,-114.90919,-79.28117,-60.0497]},
    {"t":0.89319, "x":4.25017, "y":6.39402, "heading":-1.51305, "vx":3.42907, "vy":-3.30756, "omega":-0.35677, "ax":-7.74791, "ay":-3.96992, "alpha":-6.67597, "fx":[-128.72067,-104.86052,-144.49461,-149.08338], "fy":[-81.87915,-110.25704,-46.22705,-31.74562]},
    {"t":0.91924, "x":4.33686, "y":6.30653, "heading":-1.52235, "vx":3.22727, "vy":-3.41096, "omega":-0.53066, "ax":-8.13989, "ay":-2.48768, "alpha":-9.04192, "fx":[-136.83133,-113.08886,-151.48097,-152.4273], "fy":[-67.41119,-101.48502,2.00424,-2.36711]},
    {"t":0.94528, "x":4.41816, "y":6.21684, "heading":-1.53617, "vx":3.01526, "vy":-3.47576, "omega":-0.76616, "ax":-8.38624, "ay":-0.73934, "alpha":-10.09593, "fx":[-145.2947,-131.03762,-143.69766,-150.56017], "fy":[-46.34863,-76.50406,48.37675,24.17218]},
    {"t":0.97133, "x":4.49385, "y":6.12606, "heading":-1.55612, "vx":2.79683, "vy":-3.49501, "omega":-1.02912, "ax":-8.54603, "ay":1.28791, "alpha":-7.59547, "fx":[-151.97755,-150.58405,-133.60616,-145.29401], "fy":[-12.31312,-18.92709,72.44977,46.41814]},
    {"t":0.99738, "x":4.56379, "y":6.03546, "heading":-1.58293, "vx":2.57424, "vy":-3.46147, "omega":-1.22696, "ax":-8.26184, "ay":3.11573, "alpha":-4.83225, "fx":[-150.31075,-147.86687,-126.12764,-137.82118], "fy":[25.72131,35.48158,85.32167,65.46596]},
    {"t":1.02342, "x":4.62804, "y":5.94636, "heading":-1.61489, "vx":2.35905, "vy":-3.38032, "omega":-1.35282, "ax":-7.72722, "ay":4.46588, "alpha":-2.75091, "fx":[-140.52728,-135.3548,-120.57534,-129.29385], "fy":[59.4076,69.96964,93.34826,81.12765]},
    {"t":1.04947, "x":4.68686, "y":5.85983, "heading":-1.65012, "vx":2.15779, "vy":-3.264, "omega":-1.42447, "ax":-7.15308, "ay":5.40764, "alpha":-1.15819, "fx":[-126.67854,-122.92491,-116.36066,-120.72312], "fy":[85.20265,90.42497,98.79513,93.50686]},
    {"t":1.07551, "x":4.74064, "y":5.77665, "heading":-1.68722, "vx":1.97148, "vy":-3.12315, "omega":-1.45464, "ax":-6.62566, "ay":6.0629, "alpha":0.07494, "fx":[-112.32242,-112.6421,-113.0776,-112.76025], "fy":[103.54009,103.19708,102.71618,103.05954]},
    {"t":1.10156, "x":4.78974, "y":5.69736, "heading":-1.72511, "vx":1.7989, "vy":-2.96523, "omega":-1.45268, "ax":-6.1687, "ay":6.52655, "alpha":1.03142, "fx":[-99.20214,-104.33793,-110.45124,-105.72023], "fy":[116.2863,111.7514,105.67299,110.34805]},
    {"t":1.12761, "x":4.8345, "y":5.62235, "heading":-1.76295, "vx":1.63823, "vy":-2.79524, "omega":-1.42582, "ax":-5.78111, "ay":6.86271, "alpha":1.77948, "fx":[-87.8144,-97.54178,-108.29484,-99.68895], "fy":[125.19927,117.84743,107.99048,115.89371]},
    {"t":1.15365, "x":4.87521, "y":5.55187, "heading":-1.80009, "vx":1.48766, "vy":-2.6165, "omega":-1.37947, "ax":-5.45385, "ay":7.11286, "alpha":2.37272, "fx":[-78.10634,-91.86313,-106.48059,-94.62387], "fy":[131.54671,122.41269,109.86741,120.12397]},
    {"t":1.1797, "x":4.91211, "y":5.48613, "heading":-1.83602, "vx":1.34561, "vy":-2.43123, "omega":-1.31767, "ax":-5.17673, "ay":7.30366, "alpha":2.8508, "fx":[-69.85225,-87.02407,-104.92043,-90.42231], "fy":[136.16742,125.96559,111.43019,123.36922]},
    {"t":1.20575, "x":4.9454, "y":5.42528, "heading":-1.87034, "vx":1.21077, "vy":-2.241, "omega":-1.24342, "ax":-4.94061, "ay":7.45247, "alpha":3.24235, "fx":[-62.80611,-82.83297,-103.55356,-86.96102], "fy":[139.60485,128.81302,112.76143,125.87816]},
    {"t":1.23179, "x":4.97526, "y":5.36944, "heading":-1.90272, "vx":1.08209, "vy":-2.04689, "omega":-1.15897, "ax":-4.73793, "ay":7.57085, "alpha":3.56798, "fx":[-56.75101,-79.15752,-102.338,-84.11647], "fy":[142.21332,131.14627,113.9162,127.83634]},
    {"t":1.25784, "x":5.00184, "y":5.3187, "heading":-1.93291, "vx":0.95868, "vy":-1.8497, "omega":-1.06603, "ax":-4.56259, "ay":7.66668, "alpha":3.84263, "fx":[-51.50905,-75.90523,-101.24491,-81.7742], "fy":[144.22788,133.09013,114.93171,129.38249]},
    {"t":1.28388, "x":5.02526, "y":5.27312, "heading":-1.96067, "vx":0.83985, "vy":-1.65002, "omega":-0.96595, "ax":-4.40977, "ay":7.74545, "alpha":4.07721, "fx":[-46.93807,-73.01044,-100.25469,-79.83229], "fy":[145.80789,134.72922,115.83334,130.62114]},
    {"t":1.30993, "x":5.04564, "y":5.23277, "heading":-1.98583, "vx":0.72499, "vy":-1.44828, "omega":-0.85975, "ax":-4.2756, "ay":7.81108, "alpha":4.27975, "fx":[-42.92524,-70.4258,-99.35419,-78.20196], "fy":[147.06376,136.12298,116.63852,131.63193]},
    {"t":1.33598, "x":5.06307, "y":5.1977, "heading":-2.00823, "vx":0.61363, "vy":-1.24483, "omega":-0.74828, "ax":-4.15702, "ay":7.86644, "alpha":4.45622, "fx":[-39.38083,-68.11667,-98.53478,-76.80676], "fy":[148.07371,137.3144,117.35932,132.4763]},
    {"t":1.36202, "x":5.07765, "y":5.16794, "heading":-2.02772, "vx":0.50535, "vy":-1.03994, "omega":-0.63222, "ax":-4.05155, "ay":7.91366, "alpha":4.61105, "fx":[-36.23315,-66.05731,-97.79094,-75.58123], "fy":[148.89419,138.33542,118.00416,133.20229]},
    {"t":1.38807, "x":5.08943, "y":5.14354, "heading":-2.04418, "vx":0.39982, "vy":-0.83382, "omega":-0.51212, "ax":-3.95717, "ay":7.95433, "alpha":4.74761, "fx":[-33.42449,-64.22837,-97.11927,-74.46942], "fy":[149.56667,139.21027,118.57898,133.84788]},
    {"t":1.41411, "x":5.09851, "y":5.12452, "heading":-2.05752, "vx":0.29675, "vy":-0.62664, "omega":-0.38846, "ax":-3.87226, "ay":7.98972, "alpha":4.86843, "fx":[-30.90824,-62.61513,-96.51768,-73.42341], "fy":[150.1221,139.95766,119.08809,134.44348]},
    {"t":1.44016, "x":5.10492, "y":5.11091, "heading":-2.06764, "vx":0.1959, "vy":-0.41854, "omega":-0.26165, "ax":-3.79547, "ay":8.02078, "alpha":4.97549, "fx":[-28.64664,-61.20625,-95.98491,-72.40196], "fy":[150.58389,140.59228,119.53475,135.0136]},
    {"t":1.46621, "x":5.10874, "y":5.10273, "heading":-2.07446, "vx":0.09704, "vy":-0.20963, "omega":-0.13206, "ax":-3.72569, "ay":8.04827, "alpha":5.07034, "fx":[-26.60915,-59.99292,-95.52003,-71.36925], "fy":[150.96994,141.12575,119.92156,135.57812]},
    {"t":1.49225, "x":5.11, "y":5.1, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
