{
 "name":"BlueLeftCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.30509877204895, "y":4.5183234214782715, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":4.1977410316467285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.30509877204895 m", "val":2.30509877204895}, "y":{"exp":"4.5183234214782715 m", "val":4.5183234214782715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"4.1977410316467285 m", "val":4.1977410316467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92811,1.35436],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4926, "ay":-8.74842, "alpha":6.70309, "fx":[24.3744,-44.18597,-0.04481,53.37227], "fy":[-151.26907,-146.81916,-153.38131,-143.76287]},
    {"t":0.02994, "x":1.43746, "y":7.23707, "heading":-0.94248, "vx":0.01475, "vy":-0.26192, "omega":0.20068, "ax":0.51412, "ay":-8.75608, "alpha":6.57604, "fx":[24.46622,-42.77376,0.38461,52.90318], "fy":[-151.23788,-147.22244,-153.37004,-143.92311]},
    {"t":0.05988, "x":1.43813, "y":7.2253, "heading":-0.93647, "vx":0.03014, "vy":-0.52407, "omega":0.39756, "ax":0.5382, "ay":-8.76506, "alpha":6.42201, "fx":[24.15015,-41.11682,1.10316,52.48176], "fy":[-151.27033,-147.67808,-153.35427,-144.06217]},
    {"t":0.08982, "x":1.43927, "y":7.20568, "heading":-0.92457, "vx":0.04625, "vy":-0.78648, "omega":0.58983, "ax":0.56563, "ay":-8.7753, "alpha":6.23933, "fx":[23.48266,-39.1815,2.10651,52.0771], "fy":[-151.35482,-148.18596,-153.32963,-144.19126]},
    {"t":0.11976, "x":1.44091, "y":7.1782, "heading":-0.90691, "vx":0.06319, "vy":-1.04921, "omega":0.77663, "ax":0.59743, "ay":-8.78671, "alpha":6.0257, "fx":[22.53116,-36.92001,3.38977,51.64753], "fy":[-151.47631,-148.7461,-153.29016,-144.3249]},
    {"t":0.14969, "x":1.44307, "y":7.14285, "heading":-0.88366, "vx":0.08107, "vy":-1.31227, "omega":0.95703, "ax":0.63491, "ay":-8.79916, "alpha":5.77747, "fx":[21.37967,-34.2667,4.94755,51.13802], "fy":[-151.61721,-149.35756,-153.22837,-144.48163]},
    {"t":0.17963, "x":1.44578, "y":7.09962, "heading":-0.855, "vx":0.10008, "vy":-1.57571, "omega":1.13, "ax":0.67982, "ay":-8.81254, "alpha":5.48853, "fx":[20.13557,-31.13186,6.77425,50.47616], "fy":[-151.75828,-150.0167,-153.13518,-144.68483]},
    {"t":0.20957, "x":1.44908, "y":7.0485, "heading":-0.82117, "vx":0.12044, "vy":-1.83955, "omega":1.29432, "ax":0.73453, "ay":-8.82668, "alpha":5.14875, "fx":[18.93768,-27.3915,8.86447,49.56625], "fy":[-151.87945,-150.71425,-152.99995,-144.96365]},
    {"t":0.23951, "x":1.45302, "y":6.98947, "heading":-0.78242, "vx":0.14243, "vy":-2.10381, "omega":1.44847, "ax":0.80233, "ay":-8.84133, "alpha":4.7414, "fx":[17.96574,-22.86973,11.214,48.27992], "fy":[-151.96002,-151.42976,-152.8101,-145.3539]},
    {"t":0.26945, "x":1.45764, "y":6.92252, "heading":-0.73906, "vx":0.16645, "vy":-2.36851, "omega":1.59042, "ax":0.88784, "ay":-8.85591, "alpha":4.23933, "fx":[17.45229,-17.30751,13.82171,46.44128], "fy":[-151.97684,-152.12044,-152.55053,-145.89828]},
    {"t":0.29939, "x":1.46302, "y":6.84764, "heading":-0.69144, "vx":0.19303, "vy":-2.63364, "omega":1.71735, "ax":0.99781, "ay":-8.86907, "alpha":3.59864, "fx":[17.69856,-10.30508,16.69387,43.8025], "fy":[-151.89837,-152.69651,-152.20194,-146.64489]},
    {"t":0.32933, "x":1.46925, "y":6.76482, "heading":-0.64003, "vx":0.2229, "vy":-2.89917, "omega":1.82509, "ax":1.14263, "ay":-8.87741, "alpha":2.7478, "fx":[19.09777,-1.21104,19.8544,40.00198], "fy":[-151.66973,-152.96181,-151.73665,-147.64078]},
    {"t":0.35927, "x":1.47643, "y":6.67404, "heading":-0.58538, "vx":0.25711, "vy":-3.16495, "omega":1.90735, "ax":1.3394, "ay":-8.87222, "alpha":1.56707, "fx":[22.1703,11.09944,23.37168,34.48971], "fy":[-151.17995,-152.45591,-151.10745,-148.91219]},
    {"t":0.38921, "x":1.48473, "y":6.57531, "heading":-0.52828, "vx":0.29721, "vy":-3.43058, "omega":1.95427, "ax":1.61838, "ay":-8.83026, "alpha":-0.15393, "fx":[27.61566,28.6683,27.44008,26.38851], "fy":[-150.19288,-149.98863,-150.21214,-150.40745]},
    {"t":0.41914, "x":1.49436, "y":6.46864, "heading":-0.46977, "vx":0.34566, "vy":-3.69495, "omega":1.94966, "ax":2.03512, "ay":-8.68511, "alpha":-2.80134, "fx":[36.37395,55.16309,32.6953,14.2348], "fy":[-148.2047,-142.14152,-148.74935,-151.82914]},
    {"t":0.44908, "x":1.50562, "y":6.35413, "heading":-0.4114, "vx":0.40659, "vy":-3.95497, "omega":1.86579, "ax":2.68051, "ay":-8.23561, "alpha":-7.01241, "fx":[49.6302,95.03593,42.12522,-4.41248], "fy":[-144.16451,-118.80378,-145.24689,-152.12625]},
    {"t":0.47902, "x":1.51899, "y":6.23203, "heading":-0.35554, "vx":0.48684, "vy":-4.20153, "omega":1.65585, "ax":4.02136, "ay":-6.60646, "alpha":-13.72735, "fx":[68.38957,138.59987,98.53153,-31.91233], "fy":[-136.08049,-62.03571,-103.034,-148.34566]},
    {"t":0.50896, "x":1.53537, "y":6.10328, "heading":-0.30597, "vx":0.60724, "vy":-4.39932, "omega":1.24486, "ax":5.51842, "ay":-5.10709, "alpha":-15.6009, "fx":[88.80602,145.38803,141.61293,-0.33976], "fy":[-123.21743,-42.52147,-30.83861,-150.90294]},
    {"t":0.5389, "x":1.55602, "y":5.96928, "heading":-0.2687, "vx":0.77246, "vy":-4.55223, "omega":0.77779, "ax":7.22235, "ay":-3.43087, "alpha":-12.75228, "fx":[118.61845,149.84963,147.78301,75.14944], "fy":[-93.75314,-18.77842,8.16789,-129.06858]},
    {"t":0.56884, "x":1.58239, "y":5.83145, "heading":-0.24541, "vx":0.98868, "vy":-4.65494, "omega":0.396, "ax":8.68871, "ay":0.25867, "alpha":-4.83891, "fx":[148.72505,149.45611,144.74286,148.24614], "fy":[-22.64273,18.80671,38.14103,-16.70543]},
    {"t":0.59878, "x":1.61588, "y":5.6922, "heading":-0.23356, "vx":1.24882, "vy":-4.6472, "omega":0.25113, "ax":8.14286, "ay":3.40895, "alpha":2.33523, "fx":[131.26653,139.78832,144.68303,138.29285], "fy":[73.89388,55.22314,42.28777,60.536]},
    {"t":0.62872, "x":1.65692, "y":5.5546, "heading":-0.22604, "vx":1.4926, "vy":-4.54514, "omega":0.32104, "ax":6.98487, "ay":5.14031, "alpha":6.29544, "fx":[89.29622,117.87088,144.05846,124.01666], "fy":[122.35693,93.2083,46.52419,87.65162]},
    {"t":0.65866, "x":1.70473, "y":5.42083, "heading":-0.21643, "vx":1.70172, "vy":-4.39124, "omega":0.50952, "ax":5.97386, "ay":6.12902, "alpha":8.07353, "fx":[62.72404,88.49851,141.36019,113.87164], "fy":[138.52236,121.97552,55.35249,101.16144]},
    {"t":0.6886, "x":1.75836, "y":5.29211, "heading":-0.20117, "vx":1.88057, "vy":-4.20775, "omega":0.75123, "ax":4.93348, "ay":7.25454, "alpha":5.66662, "fx":[55.165,67.21175,117.12799,96.16367], "fy":[142.04761,136.10174,97.08257,118.35848]},
    {"t":0.71853, "x":1.81687, "y":5.16938, "heading":-0.17868, "vx":2.02828, "vy":-3.99055, "omega":0.92089, "ax":3.91024, "ay":8.042, "alpha":2.12379, "fx":[54.6173,58.84509,79.4903,73.09534], "fy":[142.47004,140.61098,130.11822,133.9695]},
    {"t":0.74847, "x":1.87935, "y":5.05351, "heading":-0.15111, "vx":2.14535, "vy":-3.74978, "omega":0.98447, "ax":3.15609, "ay":8.4056, "alpha":-0.19357, "fx":[54.83492,54.42803,52.54451,52.92952], "fy":[142.53879,142.70614,143.40798,143.25478]},
    {"t":0.77841, "x":1.94499, "y":4.94502, "heading":-0.12164, "vx":2.23984, "vy":-3.49813, "omega":0.97868, "ax":2.61834, "ay":8.57911, "alpha":-1.76375, "fx":[55.40068,51.38076,34.64624,36.72085], "fy":[142.43625,144.01924,148.92104,148.33614]},
    {"t":0.80835, "x":2.01322, "y":4.84413, "heading":-0.09233, "vx":2.31823, "vy":-3.24128, "omega":0.92587, "ax":2.2247, "ay":8.66555, "alpha":-2.90202, "fx":[56.14685,48.97363,22.22171,24.02353], "fy":[142.23575,144.97673,151.38918,150.99276]},
    {"t":0.83829, "x":2.08363, "y":4.75097, "heading":-0.06461, "vx":2.38483, "vy":-2.98184, "omega":0.83899, "ax":1.927, "ay":8.70901, "alpha":-3.76736, "fx":[56.96129,46.94861,13.12145,14.07961], "fy":[141.9859,145.72958,152.52852,152.30723]},
    {"t":0.86823, "x":2.15589, "y":4.6656, "heading":-0.0395, "vx":2.44252, "vy":-2.7211, "omega":0.7262, "ax":1.69512, "ay":8.72994, "alpha":-4.44753, "fx":[57.76824,45.20447,6.16259,6.19848], "fy":[141.72057,146.34203,153.02753,152.8847]},
    {"t":0.89817, "x":2.22978, "y":4.58805, "heading":-0.01776, "vx":2.49327, "vy":-2.45974, "omega":0.59304, "ax":1.50989, "ay":8.73853, "alpha":-4.99603, "fx":[58.51949,43.70165,0.67586,-0.16575], "fy":[141.46279,146.84519,153.19602,153.05526]},
    {"t":0.92811, "x":2.3051, "y":4.51832, "heading":0.0, "vx":2.53848, "vy":-2.19812, "omega":0.44347, "ax":0.72912, "ay":8.87706, "alpha":-4.29219, "fx":[39.60634,29.96794,-8.53227,-11.4334], "fy":[147.95307,150.29675,153.0124,152.7229]},
    {"t":0.96363, "x":2.39573, "y":4.44584, "heading":0.01575, "vx":2.56438, "vy":-1.8828, "omega":0.291, "ax":-0.89546, "ay":8.8777, "alpha":-3.89908, "fx":[6.13212,4.1255,-31.38524,-39.79859], "fy":[153.00326,153.16852,149.98088,147.87616]},
    {"t":0.99915, "x":2.48625, "y":4.38457, "heading":0.02609, "vx":2.53257, "vy":-1.56745, "omega":0.15251, "ax":-2.68757, "ay":8.53238, "alpha":-3.28135, "fx":[-32.66223,-26.78316,-55.90556,-67.50826], "fy":[149.58446,150.83892,142.65157,137.45872]},
    {"t":1.03467, "x":2.57451, "y":4.33427, "heading":0.03151, "vx":2.4371, "vy":-1.26438, "omega":0.03595, "ax":-4.43384, "ay":7.79712, "alpha":-2.52626, "fx":[-70.05249,-59.98559,-80.09538,-91.53997], "fy":[136.15565,140.95253,130.60655,122.79271]},
    {"t":1.07019, "x":2.65829, "y":4.29428, "heading":0.03278, "vx":2.27961, "vy":-0.98742, "omega":-0.05378, "ax":-5.91392, "ay":6.76984, "alpha":-1.73809, "fx":[-99.66761,-90.64343,-101.71333,-110.35228], "fy":[116.28628,123.49671,114.58342,106.24587]},
    {"t":1.10571, "x":2.73553, "y":4.26348, "heading":0.03087, "vx":2.06954, "vy":-0.74695, "omega":-0.11552, "ax":-7.02275, "ay":5.63184, "alpha":-0.99146, "fx":[-119.90108,-114.67975,-119.18583,-124.05302], "fy":[95.35811,101.60169,96.30189,89.92203]},
    {"t":1.14123, "x":2.80461, "y":4.2405, "heading":0.02677, "vx":1.82009, "vy":-0.5469, "omega":-0.15074, "ax":-7.78221, "ay":4.53789, "alpha":-0.33893, "fx":[-132.67792,-131.09951,-132.0945,-133.62054], "fy":[76.6748,79.35081,77.69481,75.03254]},
    {"t":1.17675, "x":2.86435, "y":4.22393, "heading":0.02141, "vx":1.54366, "vy":-0.38571, "omega":-0.16278, "ax":-8.27403, "ay":3.56855, "alpha":0.20028, "fx":[-140.53578,-141.29855,-140.95114,-140.17021], "fy":[61.18453,59.39784,60.20882,62.00908]},
    {"t":1.21227, "x":2.91396, "y":4.21248, "heading":0.01563, "vx":1.24976, "vy":-0.25895, "omega":-0.15567, "ax":-8.58218, "ay":2.7446, "alpha":0.63498, "fx":[-145.37617,-147.25834,-146.66462,-144.62272], "fy":[48.67411,42.6309,44.59506,50.83915]},
    {"t":1.24779, "x":2.95294, "y":4.20502, "heading":0.0101, "vx":0.94491, "vy":-0.16146, "omega":-0.13311, "ax":-8.77081, "ay":2.05632, "alpha":0.98418, "fx":[-148.3956,-150.5781,-150.13649,-147.64549], "fy":[38.60097,28.92291,31.0606,41.32488]},
    {"t":1.28331, "x":2.98097, "y":4.20058, "heading":0.00538, "vx":0.63337, "vy":-0.08842, "omega":-0.09815, "ax":-8.88329, "ay":1.48361, "alpha":1.26643, "fx":[-150.30602,-152.3174,-152.08945,-149.69622], "fy":[30.42881,17.78826,19.50433,33.22196]},
    {"t":1.31884, "x":2.99787, "y":4.19838, "heading":0.00189, "vx":0.31782, "vy":-0.03572, "omega":-0.05317, "ax":-8.94753, "ay":1.00556, "alpha":1.4968, "fx":[-151.52779,-153.12391,-153.04532,-151.08263], "fy":[23.71875,8.70389,9.69501,26.29956]},
    {"t":1.35436, "x":3.00351, "y":4.19774, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
