{
 "name":"BlueCenterBarge_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.400074005126953, "y":5.159489154815674, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":5.67471170425415, "heading":-2.081284338709139, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.221315860748291, "heading":-2.081284338709139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":1.905}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.400074005126953 m", "val":7.400074005126953}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136062145233154 m", "val":6.136062145233154}, "y":{"exp":"5.67471170425415 m", "val":5.67471170425415}, "heading":{"exp":"-2.081284338709139 rad", "val":-2.081284338709139}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"-2.081284338709139 rad", "val":-2.081284338709139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"75 in", "val":1.905}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88019,1.68272],
  "samples":[
    {"t":0.0, "x":7.40007, "y":5.15949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04126, "ay":2.59323, "alpha":-16.22994, "fx":[-4.74822,-2.79858,-79.25825,-92.52869], "fy":[-1.69408,86.28104,69.35762,-1.02976]},
    {"t":0.02515, "x":7.39911, "y":5.16031, "heading":0.0, "vx":-0.07648, "vy":0.06522, "omega":-0.40815, "ax":-3.06669, "ay":2.56553, "alpha":-14.98472, "fx":[-8.83561,-5.97511,-76.99058,-89.03207], "fy":[1.39397,82.21167,66.76754,0.90828]},
    {"t":0.0503, "x":7.39622, "y":5.16276, "heading":-0.01026, "vx":-0.1536, "vy":0.12973, "omega":-0.78499, "ax":-3.09261, "ay":2.5341, "alpha":-13.75528, "fx":[-12.89087,-9.14543,-74.42981,-85.89607], "fy":[3.75785,77.60944,64.71046,3.35066]},
    {"t":0.07544, "x":7.39138, "y":5.16682, "heading":-0.03001, "vx":-0.23138, "vy":0.19346, "omega":-1.13091, "ax":-3.12044, "ay":2.49963, "alpha":-12.59469, "fx":[-17.59471,-11.46607,-71.86515,-83.07717], "fy":[5.38585,73.3749,62.58769,6.04743]},
    {"t":0.10059, "x":7.38457, "y":5.17248, "heading":-0.05845, "vx":-0.30985, "vy":0.25632, "omega":-1.44765, "ax":-3.15037, "ay":2.46167, "alpha":-11.34126, "fx":[-21.95778,-14.60425,-69.10254,-80.10345], "fy":[7.13366,68.31509,60.59717,9.11125]},
    {"t":0.12574, "x":7.37578, "y":5.1797, "heading":-0.09485, "vx":-0.38908, "vy":0.31823, "omega":-1.73286, "ax":-3.18262, "ay":2.41968, "alpha":-10.19803, "fx":[-26.66612,-17.02651,-66.48111,-77.49588], "fy":[8.42792,63.75667,58.50604,11.9906]},
    {"t":0.15089, "x":7.36499, "y":5.18847, "heading":-0.13843, "vx":-0.46911, "vy":0.37908, "omega":-1.98932, "ax":-3.21744, "ay":2.37302, "alpha":-9.00017, "fx":[-30.79132,-20.40178,-63.74472,-74.78488], "fy":[9.8528,58.81027,56.31151,14.95519]},
    {"t":0.17604, "x":7.35218, "y":5.19876, "heading":-0.18846, "vx":-0.55003, "vy":0.43876, "omega":-2.21566, "ax":-3.25509, "ay":2.32091, "alpha":-7.87757, "fx":[-35.18388,-23.30668,-61.18134,-72.27115], "fy":[11.22554,53.89159,54.15341,17.5865]},
    {"t":0.20119, "x":7.33732, "y":5.21052, "heading":-0.24418, "vx":-0.63189, "vy":0.49712, "omega":-2.41377, "ax":-3.29588, "ay":2.2624, "alpha":-6.73312, "fx":[-38.56277,-27.06803,-58.97614,-69.74127], "fy":[12.84969,48.95299,51.38205,20.22214]},
    {"t":0.22633, "x":7.32038, "y":5.22374, "heading":-0.30488, "vx":-0.71477, "vy":0.55402, "omega":-2.5831, "ax":-3.34012, "ay":2.19631, "alpha":-5.72382, "fx":[-42.40832,-30.29465,-56.89229,-67.36168], "fy":[14.10171,44.51401,48.84997,22.04435]},
    {"t":0.25148, "x":7.30135, "y":5.23837, "heading":-0.36984, "vx":-0.79877, "vy":0.60925, "omega":-2.72704, "ax":-3.38814, "ay":2.1212, "alpha":-4.72491, "fx":[-44.95411,-34.43425,-55.2511,-65.14924], "fy":[15.55723,39.68395,46.12937,23.71027]},
    {"t":0.27663, "x":7.28019, "y":5.25436, "heading":-0.43842, "vx":-0.88398, "vy":0.6626, "omega":-2.84586, "ax":-3.44027, "ay":2.03524, "alpha":-3.82986, "fx":[-47.82102,-37.39919,-54.62671,-63.01561], "fy":[16.92041,36.25744,42.14026,24.69395]},
    {"t":0.30178, "x":7.25688, "y":5.27167, "heading":-0.50999, "vx":-0.97049, "vy":0.71378, "omega":-2.94218, "ax":-3.49679, "ay":1.93615, "alpha":-2.91521, "fx":[-49.73286,-41.86577,-53.54015,-61.05623], "fy":[18.20439,31.85376,38.82594,25.2847]},
    {"t":0.32693, "x":7.23136, "y":5.29023, "heading":-0.58398, "vx":-1.05843, "vy":0.76247, "omega":-3.01549, "ax":-3.55787, "ay":1.82101, "alpha":-2.19692, "fx":[-51.83018,-44.53116,-53.78046,-59.65499], "fy":[19.07093,29.17324,34.30336,24.83191]},
    {"t":0.35208, "x":7.20362, "y":5.30998, "heading":-0.65981, "vx":-1.14791, "vy":0.80827, "omega":-3.07074, "ax":-3.62347, "ay":1.68613, "alpha":-1.36877, "fx":[-53.15819,-48.97425,-53.68703,-57.84583], "fy":[19.83921,25.1784,30.20994,24.19853]},
    {"t":0.37722, "x":7.17361, "y":5.33084, "heading":-0.73704, "vx":-1.23903, "vy":0.85067, "omega":-3.10516, "ax":-3.69314, "ay":1.52681, "alpha":-0.78551, "fx":[-54.73684,-51.28635,-54.72596,-57.02422], "fy":[19.79504,22.90884,25.11474,22.21275]},
    {"t":0.40237, "x":7.14128, "y":5.35272, "heading":-0.81513, "vx":-1.33191, "vy":0.88907, "omega":-3.12491, "ax":-3.76568, "ay":1.33703, "alpha":-0.08437, "fx":[-55.51516,-55.31952,-55.46662,-55.74942], "fy":[19.58696,19.03945,20.2803,19.93383]},
    {"t":0.42752, "x":7.10659, "y":5.3755, "heading":-0.89371, "vx":-1.42661, "vy":0.92269, "omega":-3.12704, "ax":-3.83858, "ay":1.10926, "alpha":0.38571, "fx":[-56.70249,-57.12645,-57.10102,-55.41983], "fy":[18.13098,16.63917,14.48946,16.15025]},
    {"t":0.45267, "x":7.0695, "y":5.39905, "heading":-0.97235, "vx":-1.52314, "vy":0.95059, "omega":-3.11734, "ax":-3.90716, "ay":0.83438, "alpha":0.9525, "fx":[-57.00562,-60.50883,-58.19802,-54.68083], "fy":[16.25714,12.36947,8.76878,11.80523]},
    {"t":0.47782, "x":7.02996, "y":5.42322, "heading":-1.05075, "vx":-1.6214, "vy":0.97157, "omega":-3.09338, "ax":-3.96318, "ay":0.5018, "alpha":1.31546, "fx":[-57.71264,-61.49718,-59.91314,-54.57369], "fy":[12.753,8.96309,2.03024,5.84325]},
    {"t":0.50296, "x":6.98793, "y":5.44781, "heading":-1.12854, "vx":-1.72106, "vy":0.98419, "omega":-3.0603, "ax":-3.99305, "ay":0.10161, "alpha":1.76311, "fx":[-57.27101,-63.87919,-60.54462,-53.76365], "fy":[8.36982,3.56485,-4.94925,-0.99359]},
    {"t":0.52811, "x":6.94339, "y":5.4726, "heading":-1.2055, "vx":-1.82148, "vy":0.98674, "omega":-3.01596, "ax":-3.9763, "ay":-0.37415, "alpha":2.01764, "fx":[-56.81906,-63.34504,-61.34907,-52.95735], "fy":[2.13225,-1.83467,-12.92926,-9.43056]},
    {"t":0.55326, "x":6.89633, "y":5.49729, "heading":-1.28135, "vx":-1.92148, "vy":0.97733, "omega":-2.96522, "ax":-3.88568, "ay":-0.92133, "alpha":2.39208, "fx":[-54.51425,-63.87517,-60.14225,-50.59499], "fy":[-5.33088,-8.6665,-21.51242,-18.81841]},
    {"t":0.57841, "x":6.84678, "y":5.52158, "heading":-1.35592, "vx":-2.0192, "vy":0.95416, "omega":-2.90506, "ax":-3.69269, "ay":-1.51936, "alpha":2.5346, "fx":[-51.2789,-60.45173,-58.61487,-47.40164], "fy":[-14.0132,-16.39108,-30.27693,-28.91114]},
    {"t":0.60356, "x":6.79483, "y":5.54509, "heading":-1.42898, "vx":-2.11206, "vy":0.91596, "omega":-2.84132, "ax":-3.38045, "ay":-2.12497, "alpha":2.91936, "fx":[-45.35905,-58.00537,-54.21388,-41.75646], "fy":[-23.20473,-23.39689,-39.48616,-39.21525]},
    {"t":0.62871, "x":6.74064, "y":5.56746, "heading":-1.50043, "vx":-2.19707, "vy":0.86252, "omega":-2.76791, "ax":-2.95813, "ay":-2.68188, "alpha":2.99631, "fx":[-38.14454,-51.12634,-49.78175,-35.37953], "fy":[-31.61471,-31.47811,-46.97034,-48.07945]},
    {"t":0.65385, "x":6.68446, "y":5.5883, "heading":-1.57004, "vx":-2.27147, "vy":0.79507, "omega":-2.69256, "ax":-2.46407, "ay":-3.14216, "alpha":3.45139, "fx":[-28.96575,-45.96801,-43.15982,-27.20549], "fy":[-38.93784,-35.9097,-54.22291,-56.21329]},
    {"t":0.679, "x":6.62655, "y":5.6073, "heading":-1.63775, "vx":-2.33343, "vy":0.71605, "omega":-2.60576, "ax":-1.94991, "ay":-3.48507, "alpha":3.57357, "fx":[-19.61549,-37.751,-37.87701,-19.73688], "fy":[-44.02405,-41.39882,-58.52897,-61.5522]},
    {"t":0.70415, "x":6.56726, "y":5.62421, "heading":-1.70328, "vx":-2.38247, "vy":0.62841, "omega":-2.51589, "ax":-1.45989, "ay":-3.71756, "alpha":4.10255, "fx":[-9.96373,-31.97417,-32.11494,-12.03224], "fy":[-47.93962,-42.27659,-62.28207,-66.71524]},
    {"t":0.7293, "x":6.50688, "y":5.63883, "heading":-1.76655, "vx":-2.41918, "vy":0.53492, "omega":-2.41272, "ax":-1.01921, "ay":-3.8622, "alpha":4.40019, "fx":[-1.03802,-25.15474,-28.11684,-5.7901], "fy":[-49.60282,-44.46837,-64.44256,-69.22879]},
    {"t":0.75445, "x":6.44572, "y":5.65107, "heading":-1.82723, "vx":-2.44482, "vy":0.43779, "omega":-2.30206, "ax":-0.63677, "ay":-3.94381, "alpha":4.94123, "fx":[7.37187,-19.96798,-24.69199,-0.2602], "fy":[-51.45701,-43.12574,-66.32197,-71.65003]},
    {"t":0.7796, "x":6.38403, "y":5.66083, "heading":-1.88512, "vx":-2.46083, "vy":0.33861, "omega":-2.1778, "ax":-0.31087, "ay":-3.9832, "alpha":5.54299, "fx":[15.32679,-15.19339,-22.80298,4.33875], "fy":[-51.04109,-42.61511,-67.05208,-74.16934]},
    {"t":0.80474, "x":6.32205, "y":5.66808, "heading":-1.93989, "vx":-2.46865, "vy":0.23844, "omega":-2.0384, "ax":-0.03517, "ay":-3.99555, "alpha":6.26868, "fx":[22.51394,-10.7272,-21.74843,7.88792], "fy":[-51.71322,-39.46077,-68.04081,-76.39065]},
    {"t":0.82989, "x":6.25996, "y":5.67282, "heading":-1.99115, "vx":-2.46953, "vy":0.13796, "omega":-1.88075, "ax":0.19795, "ay":-3.99114, "alpha":7.05318, "fx":[29.84526,-7.37204,-21.79694,10.99602], "fy":[-50.79842,-37.59803,-68.27777,-78.67123]},
    {"t":0.85504, "x":6.19792, "y":5.67502, "heading":-2.03845, "vx":-2.46455, "vy":0.03759, "omega":-1.70338, "ax":0.39574, "ay":-3.9767, "alpha":7.95903, "fx":[36.22388,-3.1931,-22.73125,13.03586], "fy":[-51.23021,-33.34886,-68.62635,-81.28882]},
    {"t":0.88019, "x":6.13606, "y":5.67471, "heading":-2.08128, "vx":-2.4546, "vy":-0.06242, "omega":-1.50322, "ax":0.65423, "ay":-3.94096, "alpha":9.51733, "fx":[45.97197,1.26505,-24.99881,16.33975], "fy":[-50.38885,-26.94716,-69.71243,-85.33801]},
    {"t":0.91667, "x":6.04696, "y":5.66981, "heading":-2.13612, "vx":-2.43074, "vy":-0.20618, "omega":-1.15604, "ax":1.05097, "ay":-3.85652, "alpha":8.06049, "fx":[46.91847,11.53095,-14.65811,18.18146], "fy":[-49.49251,-31.34128,-66.1447,-80.42892]},
    {"t":0.95315, "x":5.95899, "y":5.65973, "heading":-2.17829, "vx":-2.3924, "vy":-0.34686, "omega":-0.86201, "ax":1.52479, "ay":-3.69457, "alpha":6.86892, "fx":[48.04516,21.29913,-3.59699,24.16492], "fy":[-49.11161,-31.65784,-62.12427,-74.9638]},
    {"t":0.98962, "x":5.87273, "y":5.64461, "heading":-2.20974, "vx":-2.33677, "vy":-0.48163, "omega":-0.61144, "ax":2.07012, "ay":-3.41861, "alpha":5.86407, "fx":[52.40675,30.95344,8.69864,30.01024], "fy":[-44.859,-31.01604,-57.23429,-68.47579]},
    {"t":1.0261, "x":5.78886, "y":5.62477, "heading":-2.23204, "vx":-2.26126, "vy":-0.60634, "omega":-0.39752, "ax":2.65272, "ay":-2.98885, "alpha":4.95278, "fx":[56.23457,40.29324,21.06888,38.8264], "fy":[-39.90737,-26.49547,-49.83165,-60.0093]},
    {"t":1.06258, "x":5.70814, "y":5.60066, "heading":-2.24654, "vx":-2.16449, "vy":-0.71537, "omega":-0.21685, "ax":3.20182, "ay":-2.3911, "alpha":4.17205, "fx":[60.99861,48.90627,33.16046,45.73626], "fy":[-31.39599,-19.90203,-39.64634,-50.05144]},
    {"t":1.09906, "x":5.63131, "y":5.57298, "heading":-2.25445, "vx":-2.04769, "vy":-0.80259, "omega":-0.06466, "ax":3.63183, "ay":-1.66699, "alpha":3.49832, "fx":[64.55698,54.31219,42.07718,53.21209], "fy":[-21.66419,-11.30045,-27.89765,-37.43508]},
    {"t":1.13554, "x":5.55903, "y":5.54259, "heading":-2.25681, "vx":-1.91521, "vy":-0.8634, "omega":0.06295, "ax":3.89168, "ay":-0.90846, "alpha":2.92234, "fx":[66.44906,57.99856,48.42152,56.61137], "fy":[-11.38024,-1.91087,-15.62799,-24.65031]},
    {"t":1.17202, "x":5.49176, "y":5.51049, "heading":-2.25451, "vx":-1.77324, "vy":-0.89654, "omega":0.16955, "ax":3.99121, "ay":-0.20721, "alpha":2.36437, "fx":[65.97566,58.62014,51.49788,59.25576], "fy":[-1.49184,6.12743,-4.52124,-12.33266]},
    {"t":1.2085, "x":5.42973, "y":5.47765, "heading":-2.24833, "vx":-1.62765, "vy":-0.9041, "omega":0.2558, "ax":3.9781, "ay":0.38716, "alpha":1.93491, "fx":[64.72505,58.40576,52.86677,58.57908], "fy":[6.38912,13.4444,4.80329,-1.80728]},
    {"t":1.24498, "x":5.373, "y":5.44492, "heading":-2.239, "vx":-1.48253, "vy":-0.88998, "omega":0.32639, "ax":3.90205, "ay":0.86696, "alpha":1.47251, "fx":[62.01993,56.95232,52.92187,58.19825], "fy":[13.57707,18.38603,12.20523,6.95383]},
    {"t":1.28145, "x":5.32151, "y":5.41304, "heading":-2.22709, "vx":-1.34019, "vy":-0.85835, "omega":0.3801, "ax":3.79818, "ay":1.24649, "alpha":1.10375, "fx":[59.66217,55.57477,52.68087,56.04932], "fy":[18.4762,22.77555,18.01995,14.22993]},
    {"t":1.31793, "x":5.27515, "y":5.38255, "heading":-2.21323, "vx":-1.20164, "vy":-0.81288, "omega":0.42037, "ax":3.68677, "ay":1.54583, "alpha":0.68823, "fx":[56.52785,53.93761,52.11814,54.81403], "fy":[23.19288,25.26283,22.60118,20.09609]},
    {"t":1.35441, "x":5.23377, "y":5.35393, "heading":-2.19789, "vx":-1.06715, "vy":-0.75649, "omega":0.44547, "ax":3.57809, "ay":1.78348, "alpha":0.32943, "fx":[54.03039,52.61926,51.79323,52.54642], "fy":[26.09391,27.6671,26.22753,25.17796]},
    {"t":1.39089, "x":5.19722, "y":5.32752, "heading":-2.18164, "vx":-0.93663, "vy":-0.69143, "omega":0.45749, "ax":3.47669, "ay":1.97423, "alpha":-0.07275, "fx":[51.09084,51.34241,51.37846,51.19853], "fy":[29.18696,28.64231,29.22152,29.36371]},
    {"t":1.42737, "x":5.16537, "y":5.30361, "heading":-2.16495, "vx":-0.8098, "vy":-0.61942, "omega":0.45483, "ax":3.38414, "ay":2.12929, "alpha":-0.44946, "fx":[48.67888,50.38448,51.35729,49.13172], "fy":[30.86966,29.82508,31.65802,33.20487]},
    {"t":1.46385, "x":5.13808, "y":5.28243, "heading":-2.14836, "vx":-0.68635, "vy":-0.54174, "omega":0.43844, "ax":3.30053, "ay":2.25695, "alpha":-0.86677, "fx":[45.98799,49.5524,51.25821,47.8236], "fy":[32.94332,29.83357,33.80846,36.5004]},
    {"t":1.50033, "x":5.11524, "y":5.26417, "heading":-2.13237, "vx":-0.56595, "vy":-0.45941, "omega":0.40682, "ax":3.22532, "ay":2.36337, "alpha":-1.26096, "fx":[43.71807,49.07068,51.35999,46.03898], "fy":[33.83509,30.18211,35.69502,39.64881]},
    {"t":1.53681, "x":5.09674, "y":5.24899, "heading":-2.11753, "vx":-0.4483, "vy":-0.3732, "omega":0.36082, "ax":3.15774, "ay":2.45311, "alpha":-1.73769, "fx":[41.09518,48.57475,51.84443,44.68809], "fy":[35.26593,29.52991,37.30902,42.54765]},
    {"t":1.57328, "x":5.08249, "y":5.237, "heading":-2.10436, "vx":-0.33311, "vy":-0.28371, "omega":0.29743, "ax":3.09693, "ay":2.52958, "alpha":-2.19344, "fx":[38.77145,48.45738,52.35675,43.03131], "fy":[35.6603,29.26916,38.83722,45.39519]},
    {"t":1.60976, "x":5.0724, "y":5.22834, "heading":-2.09351, "vx":-0.22014, "vy":-0.19144, "omega":0.21742, "ax":3.0421, "ay":2.59538, "alpha":-2.72921, "fx":[36.16868,48.3369,53.1618,41.71639], "fy":[36.63886,28.03873,40.21519,48.14922]},
    {"t":1.64624, "x":5.06639, "y":5.22308, "heading":-2.08558, "vx":-0.10916, "vy":-0.09676, "omega":0.11786, "ax":2.99252, "ay":2.6525, "alpha":-3.23096, "fx":[33.57712,48.33773,54.11966,40.42573], "fy":[37.06032,27.30865,41.39024,50.65093]},
    {"t":1.68272, "x":5.0644, "y":5.22132, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
