{
 "name":"BlueLeftCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":6.213943958282471, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.018242835998535, "y":4.818342208862305, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.7979016304016113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"6.213943958282471 m", "val":6.213943958282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.018242835998535 m", "val":7.018242835998535}, "y":{"exp":"4.818342208862305 m", "val":4.818342208862305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29821,3.01068,4.13399],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97629, "ay":0.36377, "alpha":-8.76381, "fx":[48.50683,14.59571,41.40784,70.99253], "fy":[36.79253,13.54,-27.77407,-1.10797]},
    {"t":0.03895, "x":1.43949, "y":7.24126, "heading":2.18546, "vx":0.11593, "vy":0.01417, "omega":-0.34137, "ax":2.97793, "ay":0.35653, "alpha":-6.95517, "fx":[47.35587,21.03325,41.80887,65.40152], "fy":[30.73419,11.27957,-20.9725,-0.01763]},
    {"t":0.07791, "x":1.44627, "y":7.24209, "heading":2.17216, "vx":0.23193, "vy":0.02806, "omega":-0.6123, "ax":2.97883, "ay":0.34869, "alpha":-5.21905, "fx":[46.58678,26.96829,41.98894,60.1087], "fy":[24.30758,9.84505,-14.47123,0.88006]},
    {"t":0.11686, "x":1.45756, "y":7.24344, "heading":2.14831, "vx":0.34797, "vy":0.04164, "omega":-0.81559, "ax":2.97977, "ay":0.34031, "alpha":-3.69584, "fx":[46.05595,31.97583,42.27364,55.40288], "fy":[18.5324,8.60923,-8.74009,1.6653]},
    {"t":0.15581, "x":1.47338, "y":7.24532, "heading":2.11654, "vx":0.46404, "vy":0.0549, "omega":-0.95955, "ax":2.98076, "ay":0.33131, "alpha":-2.36591, "fx":[45.50659,36.35774,42.6351,51.26691], "fy":[13.49128,7.41816,-3.8309,2.45799]},
    {"t":0.19476, "x":1.49371, "y":7.24771, "heading":2.07916, "vx":0.58014, "vy":0.0678, "omega":-1.05171, "ax":2.98178, "ay":0.32165, "alpha":-1.23913, "fx":[44.91987,39.98561,43.1493,47.77211], "fy":[9.19828,6.20775,0.25423,3.30652]},
    {"t":0.23372, "x":1.51857, "y":7.2506, "heading":2.0382, "vx":0.69629, "vy":0.08033, "omega":-1.09998, "ax":2.98285, "ay":0.31125, "alpha":-0.30632, "fx":[44.27823,42.90949,43.78755,44.91475], "fy":[5.63903,4.97522,3.53754,4.20155]},
    {"t":0.27267, "x":1.54796, "y":7.25396, "heading":1.99535, "vx":0.81248, "vy":0.09245, "omega":-1.11191, "ax":2.98397, "ay":0.30002, "alpha":0.44566, "fx":[43.59956,45.19097,44.49891,42.66629], "fy":[2.77294,3.74992,6.06816,5.10031]},
    {"t":0.31162, "x":1.58187, "y":7.25779, "heading":1.95204, "vx":0.92872, "vy":0.10414, "omega":-1.09455, "ax":2.98513, "ay":0.28787, "alpha":1.03295, "fx":[42.92108,46.89819,45.22824,40.97649], "fy":[0.53836,2.57195,7.91765,5.94713]},
    {"t":0.35057, "x":1.62031, "y":7.26207, "heading":1.9094, "vx":1.04499, "vy":0.11535, "omega":-1.05432, "ax":2.98633, "ay":0.2747, "alpha":1.47372, "fx":[42.2806,48.11371,45.9207,39.77973], "fy":[-1.13917,1.48162,9.16883,6.6868]},
    {"t":0.38953, "x":1.66328, "y":7.26677, "heading":1.86833, "vx":1.16132, "vy":0.12605, "omega":-0.99691, "ax":2.98757, "ay":0.26036, "alpha":1.78664, "fx":[41.71567,48.91137,46.53814,39.00262], "fy":[-2.34369,0.50787,9.9125,7.27596]},
    {"t":0.42848, "x":1.71079, "y":7.27188, "heading":1.8295, "vx":1.27769, "vy":0.1362, "omega":-0.92732, "ax":2.98884, "ay":0.24471, "alpha":1.98966, "fx":[41.25268,49.36556,47.05163,38.57304], "fy":[-3.15823,-0.33012,10.23421,7.68393]},
    {"t":0.46743, "x":1.76282, "y":7.27737, "heading":1.79338, "vx":1.39412, "vy":0.14573, "omega":-0.84981, "ax":2.99014, "ay":0.22757, "alpha":2.10187, "fx":[40.90451,49.55721,47.44333,38.41455], "fy":[-3.6681,-1.02726,10.21709,7.89713]},
    {"t":0.50638, "x":1.8194, "y":7.28322, "heading":1.76028, "vx":1.51059, "vy":0.15459, "omega":-0.76794, "ax":2.99146, "ay":0.20871, "alpha":2.139, "fx":[40.67676,49.54065,47.71616,38.46367], "fy":[-3.94664,-1.58799,9.9292,7.91265]},
    {"t":0.54534, "x":1.88051, "y":7.2894, "heading":1.73036, "vx":1.62712, "vy":0.16272, "omega":-0.68462, "ax":2.99277, "ay":0.1879, "alpha":2.11651, "fx":[40.5674,49.37034,47.87047,38.6666], "fy":[-4.06561,-2.02969,9.434,7.74096]},
    {"t":0.58429, "x":1.94616, "y":7.29588, "heading":1.7037, "vx":1.74369, "vy":0.17004, "omega":-0.60218, "ax":2.99406, "ay":0.1648, "alpha":2.04777, "fx":[40.56261,49.093,47.92045,38.97478], "fy":[-4.08154,-2.37144,8.77653,7.39425]},
    {"t":0.62324, "x":2.01635, "y":7.30263, "heading":1.68024, "vx":1.86032, "vy":0.17646, "omega":-0.52241, "ax":2.99529, "ay":0.13905, "alpha":1.9454, "fx":[40.64839,48.74454,47.88052,39.34978], "fy":[-4.04931,-2.64291,7.99815,6.8933]},
    {"t":0.66219, "x":2.09109, "y":7.30961, "heading":1.65989, "vx":1.97699, "vy":0.18188, "omega":-0.44663, "ax":2.9964, "ay":0.11017, "alpha":1.81793, "fx":[40.81073,48.34322,47.76802,39.76689], "fy":[-4.00749,-2.87036,7.12171,6.25245]},
    {"t":0.70115, "x":2.17037, "y":7.31677, "heading":1.64249, "vx":2.09371, "vy":0.18617, "omega":-0.37582, "ax":2.99732, "ay":0.07758, "alpha":1.67637, "fx":[41.02512,47.92175,47.60061,40.19575], "fy":[-3.99861,-3.08831,6.16992,5.49162]},
    {"t":0.7401, "x":2.2542, "y":7.32408, "heading":1.62785, "vx":2.21046, "vy":0.18919, "omega":-0.31052, "ax":2.99794, "ay":0.04055, "alpha":1.52685, "fx":[41.27418,47.49654,47.38887,40.62008], "fy":[-4.05041,-3.32516,5.1478,4.61862]},
    {"t":0.77905, "x":2.34258, "y":7.33148, "heading":1.61576, "vx":2.32724, "vy":0.19077, "omega":-0.25105, "ax":2.99809, "ay":-0.00187, "alpha":1.34578, "fx":[41.38405,46.91843,47.01019,41.47561], "fy":[-4.19422,-3.6142,4.06893,3.6292]},
    {"t":0.81801, "x":2.4355, "y":7.33891, "heading":1.60598, "vx":2.44403, "vy":0.1907, "omega":-0.19863, "ax":2.99751, "ay":-0.05088, "alpha":1.16756, "fx":[42.12004,46.34775,46.59839,41.68802], "fy":[-4.4445,-3.98992,2.89532,2.53881]},
    {"t":0.85696, "x":2.53298, "y":7.3463, "heading":1.59824, "vx":2.56079, "vy":0.18872, "omega":-0.15315, "ax":2.99582, "ay":-0.10808, "alpha":1.01125, "fx":[42.41748,45.88357,46.27906,42.07463], "fy":[-4.83719,-4.47168,1.61586,1.31994]},
    {"t":0.89591, "x":2.635, "y":7.35357, "heading":1.59228, "vx":2.67748, "vy":0.18451, "omega":-0.11375, "ax":2.99243, "ay":-0.17559, "alpha":0.93644, "fx":[42.28453,45.78213,46.37748,42.01023], "fy":[-5.40291,-5.09732,0.18546,-0.03928]},
    {"t":0.93486, "x":2.74157, "y":7.36063, "heading":1.58785, "vx":2.79404, "vy":0.17767, "omega":-0.07728, "ax":2.98636, "ay":-0.25631, "alpha":0.79314, "fx":[42.50578,45.23861,46.06177,42.2904], "fy":[-6.19491,-5.94535,-1.38924,-1.58414]},
    {"t":0.97382, "x":2.85267, "y":7.36735, "heading":1.58484, "vx":2.91037, "vy":0.16768, "omega":-0.04638, "ax":2.97604, "ay":-0.35423, "alpha":0.66589, "fx":[42.62256,44.73593,45.6769,42.453], "fy":[-7.27852,-7.07143,-3.18113,-3.35684]},
    {"t":1.01277, "x":2.96829, "y":7.37362, "heading":1.58303, "vx":3.0263, "vy":0.15388, "omega":-0.02044, "ax":2.95882, "ay":-0.47501, "alpha":0.5623, "fx":[42.5597,44.32405,45.16261,42.42621], "fy":[-8.74176,-8.56411,-5.26994,-5.43397]},
    {"t":1.05172, "x":3.08842, "y":7.37925, "heading":1.58223, "vx":3.14155, "vy":0.13538, "omega":0.00146, "ax":2.92999, "ay":-0.62672, "alpha":0.46089, "fx":[42.35113,43.62523,44.54721,42.24931], "fy":[-10.69301,-10.54559,-7.7806,-7.93686]},
    {"t":1.09067, "x":3.21301, "y":7.38405, "heading":1.58229, "vx":3.25568, "vy":0.11097, "omega":0.01941, "ax":2.88102, "ay":-0.82103, "alpha":0.37042, "fx":[41.83234,42.61903,43.67705,41.75672], "fy":[-13.30791,-13.19471,-10.87988,-11.03129]},
    {"t":1.12963, "x":3.34202, "y":7.38775, "heading":1.58305, "vx":3.3679, "vy":0.07899, "omega":0.03384, "ax":2.7957, "ay":-1.07436, "alpha":0.31108, "fx":[40.64728,41.42427,42.18921,40.59348], "fy":[-16.82804,-16.72954,-14.82305,-14.97101]},
    {"t":1.16858, "x":3.47533, "y":7.39001, "heading":1.58436, "vx":3.4768, "vy":0.03714, "omega":0.04596, "ax":2.64257, "ay":-1.40772, "alpha":0.27482, "fx":[38.38243,39.4069,39.68857,38.34666], "fy":[-21.57318,-21.46714,-19.91183,-20.05707]},
    {"t":1.20753, "x":3.61276, "y":7.39039, "heading":1.58615, "vx":3.57974, "vy":-0.0177, "omega":0.05666, "ax":2.36193, "ay":-1.83837, "alpha":0.25978, "fx":[34.17867,35.60714,35.33484,34.1551], "fy":[-27.80727,-27.67116,-26.39114,-26.5338]},
    {"t":1.24648, "x":3.754, "y":7.3883, "heading":1.58836, "vx":3.67174, "vy":-0.08931, "omega":0.06678, "ax":1.85727, "ay":-2.3456, "alpha":0.23442, "fx":[26.82603,27.92387,27.96241,26.80506], "fy":[-35.22232,-35.13373,-33.90924,-34.04777]},
    {"t":1.28544, "x":3.89843, "y":7.38304, "heading":1.59096, "vx":3.74409, "vy":-0.18067, "omega":0.07591, "ax":1.05245, "ay":-2.79977, "alpha":0.23173, "fx":[15.01121,15.83944,16.24506,14.96426], "fy":[-41.93649,-41.85508,-40.59302,-40.70934]},
    {"t":1.32439, "x":4.04507, "y":7.37388, "heading":1.59392, "vx":3.78508, "vy":-0.28973, "omega":0.08494, "ax":0.06071, "ay":-2.99051, "alpha":0.25738, "fx":[0.39569,1.10171,1.79702,0.28553], "fy":[-44.84096,-44.77312,-43.3293,-43.39819]},
    {"t":1.36334, "x":4.19255, "y":7.36033, "heading":1.59723, "vx":3.78745, "vy":-0.40622, "omega":0.09496, "ax":-0.82486, "ay":-2.8761, "alpha":0.31296, "fx":[-12.73136,-11.85413,-11.13734,-12.91645], "fy":[-43.30101,-43.2701,-41.50051,-41.52359]},
    {"t":1.4023, "x":4.33946, "y":7.34232, "heading":1.60093, "vx":3.75532, "vy":-0.51825, "omega":0.10716, "ax":-1.4533, "ay":-2.61674, "alpha":0.39018, "fx":[-22.15869,-20.7687,-20.36243,-22.40686], "fy":[-39.64936,-39.65103,-37.50039,-37.50071]},
    {"t":1.44125, "x":4.48464, "y":7.32015, "heading":1.6051, "vx":3.69871, "vy":-0.62018, "omega":0.12235, "ax":-1.85881, "ay":-2.34747, "alpha":0.48139, "fx":[-28.37857,-26.15644,-26.39682,-28.6768], "fy":[-35.83799,-35.89325,-33.34702,-33.34484]},
    {"t":1.4802, "x":4.6273, "y":7.29421, "heading":1.60987, "vx":3.6263, "vy":-0.71162, "omega":0.1411, "ax":-2.11969, "ay":-2.11609, "alpha":0.55152, "fx":[-32.38682,-29.64448,-30.23178,-32.72843], "fy":[-32.58161,-32.65119,-29.76911,-29.77768]},
    {"t":1.51915, "x":4.76695, "y":7.26489, "heading":1.61536, "vx":3.54374, "vy":-0.79405, "omega":0.16259, "ax":-2.29289, "ay":-1.92811, "alpha":0.61396, "fx":[-35.085,-31.87069,-32.78147,-35.46742], "fy":[-29.94787,-30.0256,-26.84664,-26.87461]},
    {"t":1.55811, "x":4.90324, "y":7.23249, "heading":1.6217, "vx":3.45442, "vy":-0.86915, "omega":0.1865, "ax":-2.41254, "ay":-1.77699, "alpha":0.65437, "fx":[-36.91038,-33.53382,-34.482,-37.33418], "fy":[-27.85096,-27.89674,-24.49076,-24.54558]},
    {"t":1.59706, "x":5.03597, "y":7.19729, "heading":1.62896, "vx":3.36045, "vy":-0.93837, "omega":0.21199, "ax":-2.49843, "ay":-1.65482, "alpha":0.69566, "fx":[-38.25939,-34.5996,-35.74154,-38.72414], "fy":[-26.15435,-26.18538,-22.57678,-22.66347]},
    {"t":1.63601, "x":5.16498, "y":7.15948, "heading":1.63722, "vx":3.26313, "vy":-1.00283, "omega":0.23909, "ax":-2.56221, "ay":-1.55489, "alpha":0.71892, "fx":[-39.21886,-35.50047,-36.64103,-39.72525], "fy":[-24.77403,-24.761,-21.01416,-21.1382]},
    {"t":1.67496, "x":5.29014, "y":7.11924, "heading":1.64653, "vx":3.16332, "vy":-1.0634, "omega":0.26709, "ax":-2.61097, "ay":-1.4721, "alpha":0.73591, "fx":[-39.94658,-36.17755,-37.34292,-40.4942], "fy":[-23.62513,-23.56808,-19.72328,-19.88869]},
    {"t":1.71392, "x":5.41138, "y":7.0767, "heading":1.65694, "vx":3.06162, "vy":-1.12074, "omega":0.29576, "ax":-2.6492, "ay":-1.40263, "alpha":0.74591, "fx":[-40.50572,-36.70468,-37.91095,-41.09415], "fy":[-22.651,-22.54924,-18.64947,-18.859]},
    {"t":1.75287, "x":5.52863, "y":7.03198, "heading":1.66846, "vx":2.95842, "vy":-1.17538, "omega":0.32482, "ax":-2.67981, "ay":-1.34365, "alpha":0.74474, "fx":[-40.92135,-37.18134,-38.36856,-41.54942], "fy":[-21.81294,-21.65622,-17.75308,-18.00869]},
    {"t":1.79182, "x":5.64183, "y":6.98518, "heading":1.68111, "vx":2.85404, "vy":-1.22772, "omega":0.35382, "ax":-2.70478, "ay":-1.29304, "alpha":0.74062, "fx":[-41.25924,-37.52921,-38.78116,-41.9233], "fy":[-21.07267,-20.87245,-16.99995,-17.30155]},
    {"t":1.83077, "x":5.75095, "y":6.93637, "heading":1.69489, "vx":2.74868, "vy":-1.27808, "omega":0.38267, "ax":-2.72547, "ay":-1.24919, "alpha":0.69453, "fx":[-41.62475,-37.99812,-39.26082,-41.82905], "fy":[-20.39091,-20.1433,-16.35719,-16.76958]},
    {"t":1.86973, "x":5.85595, "y":6.88564, "heading":1.7098, "vx":2.64252, "vy":-1.32674, "omega":0.40973, "ax":-2.74285, "ay":-1.21087, "alpha":0.64889, "fx":[-41.41581,-38.45412,-39.73312,-42.13435], "fy":[-19.83413,-19.46229,-15.82496,-16.27989]},
    {"t":1.90868, "x":5.95681, "y":6.83304, "heading":1.72576, "vx":2.53567, "vy":-1.37391, "omega":0.435, "ax":-2.75762, "ay":-1.17712, "alpha":0.61034, "fx":[-41.5401,-38.75593,-40.05164,-42.26085], "fy":[-19.24413,-18.84119,-15.4209,-15.90477]},
    {"t":1.94763, "x":6.05348, "y":6.77863, "heading":1.7427, "vx":2.42826, "vy":-1.41976, "omega":0.45878, "ax":-2.77031, "ay":-1.14718, "alpha":0.55677, "fx":[-41.60897,-39.06788,-40.37055,-42.30958], "fy":[-18.66507,-18.24493,-15.11808,-15.6176]},
    {"t":1.98658, "x":6.14597, "y":6.72246, "heading":1.76057, "vx":2.32035, "vy":-1.46445, "omega":0.48047, "ax":-2.78132, "ay":-1.12046, "alpha":0.50215, "fx":[-41.76475,-39.58739,-40.23513,-42.41887], "fy":[-18.06816,-17.64308,-14.96961,-15.38907]},
    {"t":2.02554, "x":6.23424, "y":6.66456, "heading":1.77929, "vx":2.21201, "vy":-1.50809, "omega":0.50003, "ax":-2.79095, "ay":-1.09647, "alpha":0.45716, "fx":[-41.90724,-39.51324,-40.66826,-42.4851], "fy":[-17.45839,-17.14227,-14.83426,-15.22041]},
    {"t":2.06449, "x":6.31829, "y":6.60499, "heading":1.79877, "vx":2.10329, "vy":-1.5508, "omega":0.51783, "ax":-2.79943, "ay":-1.07482, "alpha":0.36553, "fx":[-41.88539,-39.8795,-40.95037,-42.35883], "fy":[-16.86041,-16.59915,-14.79552,-15.12367]},
    {"t":2.10344, "x":6.39809, "y":6.54377, "heading":1.81894, "vx":1.99425, "vy":-1.59267, "omega":0.53207, "ax":-2.80696, "ay":-1.05519, "alpha":0.25868, "fx":[-41.83501,-40.29427,-41.22113,-42.16745], "fy":[-16.24169,-16.06491,-14.83811,-15.07652]},
    {"t":2.1424, "x":6.47365, "y":6.48093, "heading":1.83966, "vx":1.88491, "vy":-1.63377, "omega":0.54215, "ax":-2.81367, "ay":-1.03731, "alpha":0.13975, "fx":[-41.77597,-40.71687,-41.49608,-41.92499], "fy":[-15.59123,-15.54402,-14.96054,-15.07132]},
    {"t":2.18135, "x":6.54493, "y":6.4165, "heading":1.86078, "vx":1.77531, "vy":-1.67418, "omega":0.54759, "ax":-2.8197, "ay":-1.02097, "alpha":0.00139, "fx":[-41.69423,-41.20627,-41.76252,-41.60635], "fy":[-14.89543,-15.02408,-15.17371,-15.11006]},
    {"t":2.2203, "x":6.61195, "y":6.35051, "heading":1.88211, "vx":1.66547, "vy":-1.71395, "omega":0.54765, "ax":-2.82514, "ay":-1.00597, "alpha":-0.15779, "fx":[-41.59424,-41.76759,-42.02037,-41.2078], "fy":[-14.1443,-14.50422,-15.4815,-15.18877]},
    {"t":2.25925, "x":6.67468, "y":6.28299, "heading":1.90344, "vx":1.55543, "vy":-1.75313, "omega":0.5415, "ax":-2.83007, "ay":-0.99215, "alpha":-0.33832, "fx":[-41.49083,-42.374,-42.2857,-40.73001], "fy":[-13.31765,-13.98511,-15.89467,-15.30692]},
    {"t":2.29821, "x":6.73312, "y":6.21394, "heading":1.92454, "vx":1.44519, "vy":-1.79178, "omega":0.52832, "ax":-2.83656, "ay":-0.96506, "alpha":-0.1537, "fx":[-41.65389,-42.31699,-41.98309,-41.30953], "fy":[-13.54624,-14.25148,-14.69836,-14.41078]},
    {"t":2.3198, "x":6.76366, "y":6.17503, "heading":1.93594, "vx":1.38395, "vy":-1.81261, "omega":0.525, "ax":-2.85169, "ay":-0.92545, "alpha":-0.09842, "fx":[-41.93474,-42.38166,-42.15743,-41.68186], "fy":[-13.06625,-13.91577,-13.90191,-13.68696]},
    {"t":2.34139, "x":6.79288, "y":6.13568, "heading":1.94728, "vx":1.32238, "vy":-1.83259, "omega":0.52288, "ax":-2.86471, "ay":-0.88427, "alpha":-0.0573, "fx":[-42.16974,-42.44807,-42.30643,-41.9991], "fy":[-12.59384,-13.39274,-13.15303,-13.00296]},
    {"t":2.36298, "x":6.82076, "y":6.09591, "heading":1.95857, "vx":1.26053, "vy":-1.85169, "omega":0.52164, "ax":-2.87736, "ay":-0.84212, "alpha":-0.02265, "fx":[-42.39124,-42.52654,-42.45633,-42.29533], "fy":[-12.10205,-12.8134,-12.4154,-12.32646]},
    {"t":2.38457, "x":6.8473, "y":6.05574, "heading":1.96983, "vx":1.19841, "vy":-1.86987, "omega":0.52115, "ax":-2.88961, "ay":-0.799, "alpha":0.00845, "fx":[-42.60112,-42.6104,-42.6067,-42.57365], "fy":[-11.57935,-12.22207,-11.67209,-11.64128]},
    {"t":2.40616, "x":6.8725, "y":6.01518, "heading":1.98108, "vx":1.13602, "vy":-1.88712, "omega":0.52133, "ax":-2.90143, "ay":-0.75491, "alpha":0.0352, "fx":[-42.79906,-42.69986,-42.75555,-42.83397], "fy":[-11.03448,-11.59528,-10.93057,-10.95452]},
    {"t":2.42775, "x":6.89635, "y":5.97426, "heading":1.99234, "vx":1.07338, "vy":-1.90342, "omega":0.52209, "ax":-2.91276, "ay":-0.70985, "alpha":0.05948, "fx":[-42.98591,-42.79065,-42.90202,-43.07825], "fy":[-10.46112,-10.96056,-10.17981,-10.25595]},
    {"t":2.44934, "x":6.91885, "y":5.933, "heading":2.00361, "vx":1.01049, "vy":-1.91874, "omega":0.52338, "ax":-2.92358, "ay":-0.66381, "alpha":0.07972, "fx":[-43.16075,-42.88418,-43.04403,-43.30576], "fy":[-9.87354,-10.27715,-9.43323,-9.55878]},
    {"t":2.47093, "x":6.93998, "y":5.89142, "heading":2.01491, "vx":0.94737, "vy":-1.93307, "omega":0.5251, "ax":-2.93384, "ay":-0.6168, "alpha":0.09867, "fx":[-43.32491,-42.97441,-43.18152,-43.51884], "fy":[-9.25742,-9.59559,-8.67248,-8.84541]},
    {"t":2.49252, "x":6.95975, "y":5.84954, "heading":2.02625, "vx":0.88403, "vy":-1.94639, "omega":0.52723, "ax":-2.9435, "ay":-0.56883, "alpha":0.11577, "fx":[-43.47774,-43.06152,-43.31301,-43.71697], "fy":[-8.61859,-8.90018,-7.90275,-8.12095]},
    {"t":2.51411, "x":6.97816, "y":5.80738, "heading":2.03763, "vx":0.82047, "vy":-1.95867, "omega":0.52973, "ax":-2.95251, "ay":-0.51992, "alpha":0.13033, "fx":[-43.61831,-43.14556,-43.43672,-43.90029], "fy":[-7.96874,-8.16262,-7.13227,-7.39439]},
    {"t":2.5357, "x":6.99518, "y":5.76498, "heading":2.04907, "vx":0.75673, "vy":-1.9699, "omega":0.53254, "ax":-2.96084, "ay":-0.47007, "alpha":0.14438, "fx":[-43.74745,-43.22217,-43.55273,-44.06969], "fy":[-7.2924,-7.4312,-6.34509,-6.6497]},
    {"t":2.55729, "x":7.01083, "y":5.72234, "heading":2.06056, "vx":0.6928, "vy":-1.98005, "omega":0.53566, "ax":-2.96844, "ay":-0.41929, "alpha":0.1571, "fx":[-43.86409,-43.2916,-43.65933,-44.22511], "fy":[-6.60232,-6.67452,-5.55055,-5.89717]},
    {"t":2.57888, "x":7.0251, "y":5.67949, "heading":2.07213, "vx":0.62872, "vy":-1.9891, "omega":0.53905, "ax":-2.97527, "ay":-0.36763, "alpha":0.1691, "fx":[-43.96823,-43.3517,-43.75603,-44.36661], "fy":[-5.89442,-5.90621,-4.74459,-5.13257]},
    {"t":2.60047, "x":7.03798, "y":5.63646, "heading":2.08377, "vx":0.56448, "vy":-1.99704, "omega":0.5427, "ax":-2.98127, "ay":-0.31508, "alpha":0.18032, "fx":[-44.05912,-43.40157,-43.8416,-44.49448], "fy":[-5.17529,-5.11379,-3.93034,-4.36015]},
    {"t":2.62206, "x":7.04947, "y":5.59327, "heading":2.09548, "vx":0.50011, "vy":-2.00384, "omega":0.5466, "ax":-2.98642, "ay":-0.2617, "alpha":0.19126, "fx":[-44.13652,-43.43957,-43.91551,-44.60858], "fy":[-4.44055,-4.31138,-3.10401,-3.57548]},
    {"t":2.64365, "x":7.05957, "y":5.54994, "heading":2.10728, "vx":0.43563, "vy":-2.00949, "omega":0.55073, "ax":-2.99066, "ay":-0.20749, "alpha":0.20278, "fx":[-44.20003,-43.46362,-43.97701,-44.70955], "fy":[-3.68776,-3.5141,-2.25924,-2.77417]},
    {"t":2.66524, "x":7.06828, "y":5.50651, "heading":2.11918, "vx":0.37107, "vy":-2.01397, "omega":0.5551, "ax":-2.99395, "ay":-0.15251, "alpha":0.21356, "fx":[-44.24881,-43.47392,-44.02505,-44.79665], "fy":[-2.93221,-2.67797,-1.41171,-1.97146]},
    {"t":2.68683, "x":7.07559, "y":5.46299, "heading":2.13116, "vx":0.30643, "vy":-2.01726, "omega":0.55971, "ax":-2.99626, "ay":-0.0968, "alpha":0.22515, "fx":[-44.28258,-43.46785,-44.0592,-44.87074], "fy":[-2.16322,-1.84264,-0.54748,-1.15469]},
    {"t":2.70842, "x":7.08151, "y":5.41942, "heading":2.14324, "vx":0.24174, "vy":-2.01935, "omega":0.56458, "ax":-2.99754, "ay":-0.04039, "alpha":0.23718, "fx":[-44.30076,-43.44483,-44.07877,-44.93142], "fy":[-1.38604,-0.99454,0.32809,-0.32926]},
    {"t":2.73001, "x":7.08603, "y":5.37581, "heading":2.15543, "vx":0.17702, "vy":-2.02022, "omega":0.5697, "ax":-2.99775, "ay":0.01665, "alpha":0.25035, "fx":[-44.3029,-43.40302,-44.08312,-44.97936], "fy":[-0.59948,-0.14604,1.21956,0.50797]},
    {"t":2.7516, "x":7.08915, "y":5.3322, "heading":2.16773, "vx":0.1123, "vy":-2.01986, "omega":0.5751, "ax":-2.99686, "ay":0.07431, "alpha":0.26417, "fx":[-44.28836,-43.34172,-44.07176,-45.0143], "fy":[0.18888,0.7242,2.11933,1.34927]},
    {"t":2.77319, "x":7.09088, "y":5.2886, "heading":2.18015, "vx":0.04759, "vy":-2.01826, "omega":0.58081, "ax":-2.99485, "ay":0.13249, "alpha":0.27953, "fx":[-44.25673,-43.25914,-44.04418,-45.03706], "fy":[0.98257,1.59555,3.03435,2.20001]},
    {"t":2.79478, "x":7.09121, "y":5.24506, "heading":2.19269, "vx":-0.01707, "vy":-2.0154, "omega":0.58684, "ax":-2.99166, "ay":0.19116, "alpha":0.29631, "fx":[-44.20745,-43.15446,-44.00004,-45.04757], "fy":[1.77824,2.47545,3.96146,3.05671]},
    {"t":2.81637, "x":7.09014, "y":5.20159, "heading":2.20536, "vx":-0.08166, "vy":-2.01127, "omega":0.59324, "ax":-2.98729, "ay":0.25023, "alpha":0.31509, "fx":[-44.14005,-43.02602,-43.93896,-45.04677], "fy":[2.57556,3.35523,4.90392,3.92084]},
    {"t":2.83796, "x":7.08768, "y":5.15823, "heading":2.21817, "vx":-0.14615, "vy":-2.00587, "omega":0.60004, "ax":-2.98171, "ay":0.30966, "alpha":0.33571, "fx":[-44.05402,-42.8727,-43.86096,-45.03495], "fy":[3.36813,4.25002,5.85575,4.78594]},
    {"t":2.85955, "x":7.08383, "y":5.11499, "heading":2.23112, "vx":-0.21053, "vy":-1.99918, "omega":0.60729, "ax":-2.9749, "ay":0.36937, "alpha":0.3589, "fx":[-43.949,-42.693,-43.7656,-45.01323], "fy":[4.15789,5.14441,6.82274,5.6557]},
    {"t":2.88114, "x":7.07859, "y":5.07191, "heading":2.24423, "vx":-0.27476, "vy":-1.99121, "omega":0.61504, "ax":-2.96684, "ay":0.42929, "alpha":0.38482, "fx":[-43.82437,-42.48599,-43.65306,-44.98208], "fy":[4.94395,6.03612,7.80478,6.52923]},
    {"t":2.90273, "x":7.07197, "y":5.02902, "heading":2.25751, "vx":-0.33881, "vy":-1.98194, "omega":0.62335, "ax":-2.95752, "ay":0.48935, "alpha":0.41378, "fx":[-43.67997,-42.24948,-43.52339,-44.94319], "fy":[5.71768,6.94072,8.79741,7.39971]},
    {"t":2.92432, "x":7.06397, "y":4.98635, "heading":2.27097, "vx":-0.40267, "vy":-1.97138, "omega":0.63228, "ax":-2.94694, "ay":0.54947, "alpha":0.4462, "fx":[-43.51509,-41.98262,-43.377,-44.89731], "fy":[6.48193,7.84412,9.80462,8.26999]},
    {"t":2.94591, "x":7.05459, "y":4.94391, "heading":2.28462, "vx":-0.46629, "vy":-1.95951, "omega":0.64191, "ax":-2.93509, "ay":0.60958, "alpha":0.48263, "fx":[-43.32945,-41.68336,-43.21416,-44.84642], "fy":[7.23186,8.75002,10.82615,9.13703]},
    {"t":2.9675, "x":7.04383, "y":4.90175, "heading":2.29848, "vx":-0.52966, "vy":-1.94635, "omega":0.65233, "ax":-2.92198, "ay":0.6696, "alpha":0.52339, "fx":[-43.12255,-41.35043,-43.03546,-44.79183], "fy":[7.96547,9.65794,11.8618,9.99904]},
    {"t":2.98909, "x":7.03172, "y":4.85988, "heading":2.31257, "vx":-0.59275, "vy":-1.93189, "omega":0.66363, "ax":-2.90761, "ay":0.72945, "alpha":0.56914, "fx":[-42.89387,-40.98136,-42.84193,-44.73605], "fy":[8.67864,10.56989,12.91182,10.85304]},
    {"t":3.01068, "x":7.01824, "y":4.81834, "heading":2.32689, "vx":-0.65552, "vy":-1.91615, "omega":0.67592, "ax":-2.88853, "ay":0.79866, "alpha":0.737, "fx":[-42.59386,-40.12923,-42.58398,-45.02089], "fy":[9.10362,11.56309,14.56068,11.86703]},
    {"t":3.04372, "x":6.99501, "y":4.75547, "heading":2.34922, "vx":-0.75095, "vy":-1.88976, "omega":0.70027, "ax":-2.86414, "ay":0.88698, "alpha":0.63583, "fx":[-42.19574,-40.09992,-42.25942,-44.33451], "fy":[10.76566,12.98384,15.46754,13.08533]},
    {"t":3.07676, "x":6.96864, "y":4.69352, "heading":2.37236, "vx":-0.84558, "vy":-1.86045, "omega":0.72128, "ax":-2.83059, "ay":0.9884, "alpha":0.55178, "fx":[-41.66881,-39.87965,-41.79268,-43.57033], "fy":[12.58586,14.51149,16.64991,14.53596]},
    {"t":3.1098, "x":6.93915, "y":4.63259, "heading":2.39619, "vx":-0.9391, "vy":-1.8278, "omega":0.73951, "ax":-2.78649, "ay":1.10621, "alpha":0.48163, "fx":[-40.99408,-39.45883,-41.1633,-42.6949], "fy":[14.59424,16.27177,18.12477,16.23902]},
    {"t":3.14284, "x":6.90661, "y":4.57281, "heading":2.42062, "vx":-1.03116, "vy":-1.79125, "omega":0.75542, "ax":-2.72763, "ay":1.24385, "alpha":0.42307, "fx":[-40.10604,-38.78359,-40.31002,-41.64066], "fy":[16.86208,18.28413,19.94645,18.25327]},
    {"t":3.17587, "x":6.87105, "y":4.51431, "heading":2.44558, "vx":-1.12128, "vy":-1.75016, "omega":0.7694, "ax":-2.64781, "ay":1.40532, "alpha":0.37607, "fx":[-38.9124,-37.75969,-39.14523,-40.31632], "fy":[19.43356,20.65882,22.15595,20.61929]},
    {"t":3.20891, "x":6.83256, "y":4.45725, "heading":2.471, "vx":-1.20876, "vy":-1.70373, "omega":0.78182, "ax":-2.53789, "ay":1.59483, "alpha":0.3388, "fx":[-37.27544,-36.25865,-37.53535,-38.58207], "fy":[22.38471,23.43751,24.81565,23.4046]},
    {"t":3.24195, "x":6.79124, "y":4.40184, "heading":2.49683, "vx":-1.2926, "vy":-1.65104, "omega":0.79302, "ax":-2.38449, "ay":1.81572, "alpha":0.31049, "fx":[-34.9958,-34.08569,-35.28573,-36.23909], "fy":[25.76837,26.67039,27.9716,26.65712]},
    {"t":3.27499, "x":6.74723, "y":4.34828, "heading":2.52303, "vx":-1.37138, "vy":-1.59105, "omega":0.80327, "ax":-2.16894, "ay":2.06794, "alpha":0.28925, "fx":[-31.79587,-30.97026,-32.12376,-33.00617], "fy":[29.59197,30.35633,31.61534,30.37679]},
    {"t":3.30803, "x":6.70074, "y":4.29684, "heading":2.54957, "vx":-1.44304, "vy":-1.52273, "omega":0.81283, "ax":-1.86773, "ay":2.34312, "alpha":0.27376, "fx":[-27.32763,-26.56871,-27.70661,-28.53171], "fy":[33.73695,34.37134,35.61769,34.44102]},
    {"t":3.34107, "x":6.65205, "y":4.24781, "heading":2.57642, "vx":-1.50475, "vy":-1.44531, "omega":0.82187, "ax":-1.45828, "ay":2.61727, "alpha":0.26137, "fx":[-21.25862,-20.55648,-21.70409,-22.4714], "fy":[37.85907,38.35464,39.61824,38.50092]},
    {"t":3.37411, "x":6.60154, "y":4.20149, "heading":2.60358, "vx":-1.55293, "vy":-1.35884, "omega":0.83051, "ax":-0.93428, "ay":2.84647, "alpha":0.24945, "fx":[-13.50009,-12.85083,-14.02226,-14.71833], "fy":[41.31582,41.65646,42.9646,41.91086]},
    {"t":3.40714, "x":6.54972, "y":4.15815, "heading":2.63102, "vx":-1.5838, "vy":-1.2648, "omega":0.83875, "ax":-0.32615, "ay":2.97797, "alpha":0.23378, "fx":[-4.51023,-3.92067,-5.09947,-5.70161], "fy":[43.33539,43.50824,44.86862,43.88989]},
    {"t":3.44018, "x":6.49721, "y":4.11799, "heading":2.65873, "vx":-1.59457, "vy":-1.16641, "omega":0.84647, "ax":0.29693, "ay":2.98112, "alpha":0.21192, "fx":[4.68097,5.19157,4.06286,3.57363], "fy":[43.44738,43.5474,44.83971,43.95303]},
    {"t":3.47322, "x":6.44469, "y":4.08108, "heading":2.68669, "vx":-1.58476, "vy":-1.06792, "omega":0.85348, "ax":0.86029, "ay":2.86994, "alpha":0.17744, "fx":[12.96189,13.37483,12.37924,12.01288], "fy":[41.9129,41.8702,43.10519,42.34351]},
    {"t":3.50626, "x":6.39281, "y":4.04736, "heading":2.71489, "vx":-1.55634, "vy":-0.9731, "omega":0.85934, "ax":1.32175, "ay":2.68916, "alpha":0.13122, "fx":[19.70839,20.00289,19.23558,18.99269], "fy":[39.36506,39.24528,40.27427,39.68701]},
    {"t":3.5393, "x":6.34211, "y":4.01668, "heading":2.74328, "vx":-1.51267, "vy":-0.88426, "omega":0.86367, "ax":1.67724, "ay":2.48344, "alpha":0.07093, "fx":[24.85645,25.02643,24.57071,24.44851], "fy":[36.49546,36.24824,37.02176,36.67572]},
    {"t":3.57234, "x":6.29305, "y":3.98882, "heading":2.77182, "vx":-1.45726, "vy":-0.80221, "omega":0.86602, "ax":1.94347, "ay":2.28156, "alpha":-0.00461, "fx":[28.64911,28.7023,28.62749,28.62153], "fy":[33.7449,33.24817,33.7856,33.75798]},
    {"t":3.60537, "x":6.24596, "y":3.96356, "heading":2.80043, "vx":-1.39305, "vy":-0.72683, "omega":0.86586, "ax":2.14167, "ay":2.09704, "alpha":-0.09475, "fx":[31.40126,31.33412,31.72394,31.82835], "fy":[31.29127,30.50004,30.74456,31.12011]},
    {"t":3.63841, "x":6.20111, "y":3.94069, "heading":2.82903, "vx":-1.32229, "vy":-0.65755, "omega":0.86273, "ax":2.29025, "ay":1.93405, "alpha":-0.20078, "fx":[33.37946,33.20057,34.13143,34.33787], "fy":[29.20817,28.01612,27.97641,28.84437]},
    {"t":3.67145, "x":6.15867, "y":3.92002, "heading":2.85754, "vx":-1.24662, "vy":-0.59365, "omega":0.8561, "ax":2.40313, "ay":1.79222, "alpha":-0.32356, "fx":[34.78506,34.50581,36.05885,36.35569], "fy":[27.48889,25.7841,25.47749,26.93146]},
    {"t":3.70449, "x":6.1188, "y":3.90139, "heading":2.88582, "vx":-1.16723, "vy":-0.53444, "omega":0.84541, "ax":2.49024, "ay":1.6694, "alpha":-0.46383, "fx":[35.76057,35.39591,37.65711,38.02869], "fy":[26.09913,23.76947,23.21674,25.35398]},
    {"t":3.73753, "x":6.08159, "y":3.88464, "heading":2.91375, "vx":-1.08495, "vy":-0.47928, "omega":0.83009, "ax":2.55858, "ay":1.56296, "alpha":-0.62279, "fx":[36.40411,35.97271,39.03417,39.4606], "fy":[25.00006,21.92778,21.15644,24.07883]},
    {"t":3.77057, "x":6.04714, "y":3.86966, "heading":2.94118, "vx":-1.00042, "vy":-0.42765, "omega":0.80951, "ax":2.61302, "ay":1.47041, "alpha":-0.80159, "fx":[36.78281,36.30713,40.26756,40.72459], "fy":[24.15388,20.21915,19.25915,23.07338]},
    {"t":3.8036, "x":6.01552, "y":3.85634, "heading":2.96792, "vx":-0.91409, "vy":-0.37907, "omega":0.78303, "ax":2.65705, "ay":1.38954, "alpha":-1.00181, "fx":[36.94213,36.44841,41.41406,41.8734], "fy":[23.52929,18.60551,17.49163,22.31041]},
    {"t":3.83664, "x":5.98677, "y":3.84457, "heading":2.99379, "vx":-0.82631, "vy":-0.33316, "omega":0.74993, "ax":2.69312, "ay":1.31849, "alpha":-1.22524, "fx":[36.9127,36.43076,42.51616,42.9459], "fy":[23.10113,17.05352,15.82518,21.76746]},
    {"t":3.86968, "x":5.96094, "y":3.83428, "heading":3.01857, "vx":-0.73733, "vy":-0.2896, "omega":0.70945, "ax":2.72306, "ay":1.25572, "alpha":-1.47407, "fx":[36.7148,36.2774,43.60672,43.97184], "fy":[22.85023,15.53329,14.23435,21.42801]},
    {"t":3.90272, "x":5.93806, "y":3.8254, "heading":3.04201, "vx":-0.64737, "vy":-0.24811, "omega":0.66075, "ax":2.74818, "ay":1.19995, "alpha":-1.75064, "fx":[36.36165,36.0032,44.71169,44.97537], "fy":[22.76256,14.02062,12.69647,21.278]},
    {"t":3.93576, "x":5.91818, "y":3.81786, "heading":3.06384, "vx":-0.55657, "vy":-0.20847, "omega":0.60291, "ax":2.76947, "ay":1.15015, "alpha":-2.05786, "fx":[35.86093,35.61663,45.85247,45.97737], "fy":[22.83077,12.49297,11.19028,21.30692]},
    {"t":3.9688, "x":5.9013, "y":3.8116, "heading":3.08376, "vx":-0.46507, "vy":-0.17047, "omega":0.53492, "ax":2.78769, "ay":1.10545, "alpha":-2.39899, "fx":[35.2168,35.12072,47.04691,46.99704], "fy":[23.05253,10.92898,9.69641,21.50705]},
    {"t":4.00183, "x":5.88745, "y":3.80657, "heading":3.10143, "vx":-0.37297, "vy":-0.13394, "omega":0.45566, "ax":2.8034, "ay":1.06513, "alpha":-2.77424, "fx":[34.42731,34.5105,48.30747,48.06283], "fy":[23.45159,9.33531,8.21542,21.80538]},
    {"t":4.03487, "x":5.87666, "y":3.80273, "heading":3.11648, "vx":-0.28035, "vy":-0.09875, "omega":0.36401, "ax":2.81706, "ay":1.02861, "alpha":-3.19464, "fx":[33.50089,33.7836,49.6524,49.17677], "fy":[23.99507,7.64738,6.6837,22.3281]},
    {"t":4.06791, "x":5.86894, "y":3.80002, "heading":3.12851, "vx":-0.18728, "vy":-0.06477, "omega":0.25846, "ax":2.82902, "ay":0.99539, "alpha":-3.66155, "fx":[32.43386,32.92433,51.09026,50.37043], "fy":[24.71905,5.87639,5.09705,23.00296]},
    {"t":4.10095, "x":5.86429, "y":3.79843, "heading":3.13705, "vx":-0.09381, "vy":-0.03188, "omega":0.13749, "ax":2.83956, "ay":0.96506, "alpha":-4.1615, "fx":[31.3218,32.1195,52.58061,51.41834], "fy":[25.75531,3.87882,3.42685,23.84573]},
    {"t":4.13399, "x":5.86274, "y":3.7979, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
