{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40988],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27456, "ay":-7.74698, "alpha":-10.54235, "fx":[-5.88185,-13.44262,-124.27781,-79.1953], "fy":[-153.27848,-152.60474,-89.82098,-131.39123]},
    {"t":0.03525, "x":3.24797, "y":4.35519, "heading":0.0, "vx":-0.11542, "vy":-0.27306, "omega":-0.37159, "ax":-3.30652, "ay":-7.7714, "alpha":-10.21804, "fx":[-7.18458,-15.97547,-122.91475,-78.89732], "fy":[-153.20985,-152.3406,-91.65002,-131.55702]},
    {"t":0.07049, "x":3.24184, "y":4.34074, "heading":-0.0131, "vx":-0.23196, "vy":-0.54698, "omega":-0.73174, "ax":-3.33801, "ay":-7.79327, "alpha":-9.92278, "fx":[-9.17352,-17.4078,-121.42843,-79.10484], "fy":[-153.08882,-152.16373,-93.57642,-131.4163]},
    {"t":0.10574, "x":3.23159, "y":4.31662, "heading":-0.03889, "vx":-0.34962, "vy":-0.82167, "omega":-1.08149, "ax":-3.37124, "ay":-7.815, "alpha":-9.62198, "fx":[-11.84778,-18.11013,-119.68064,-79.73655], "fy":[-152.88795,-152.06121,-95.75987,-131.01434]},
    {"t":0.14099, "x":3.21718, "y":4.2828, "heading":-0.07701, "vx":-0.46845, "vy":-1.09712, "omega":-1.42064, "ax":-3.40866, "ay":-7.83928, "alpha":-9.27208, "fx":[-15.22627,-18.54444,-117.4661,-80.68427], "fy":[-152.56805,-151.98687,-98.41261,-130.40828]},
    {"t":0.17624, "x":3.19855, "y":4.23926, "heading":-0.12708, "vx":-0.58859, "vy":-1.37344, "omega":-1.74745, "ax":-3.45216, "ay":-7.86951, "alpha":-8.81609, "fx":[-19.34809,-19.25058,-114.48708,-81.79515], "fy":[-152.07501,-151.87445,-101.80034,-129.68287]},
    {"t":0.21148, "x":3.17566, "y":4.18596, "heading":-0.18867, "vx":-0.71027, "vy":-1.65081, "omega":-2.05819, "ax":-3.50214, "ay":-7.90973, "alpha":-8.18033, "fx":[-24.27615,-20.84296,-110.32296,-82.83922], "fy":[-151.33394,-151.63512,-106.22338,-128.97672]},
    {"t":0.24673, "x":3.14845, "y":4.12286, "heading":-0.26122, "vx":-0.83371, "vy":-1.92961, "omega":-2.34653, "ax":-3.55669, "ay":-7.96373, "alpha":-7.27474, "fx":[-30.11023,-24.02626,-104.41163,-83.44512], "fy":[-150.23776,-151.12714,-111.94964,-128.52826]},
    {"t":0.28198, "x":3.11685, "y":4.0499, "heading":-0.34393, "vx":-0.95907, "vy":-2.21031, "omega":-2.60294, "ax":-3.61168, "ay":-8.03245, "alpha":-5.99612, "fx":[-37.02736,-29.65361,-96.09686,-82.95665], "fy":[-148.62019,-150.07616,-119.06037,-128.76193]},
    {"t":0.31722, "x":3.0808, "y":3.96701, "heading":-0.43567, "vx":-1.08637, "vy":-2.49343, "omega":-2.81429, "ax":-3.6625, "ay":-8.109, "alpha":-4.21914, "fx":[-45.40478,-38.87071,-84.85485,-80.06184], "fy":[-146.17718,-147.8888,-127.20395,-130.45728]},
    {"t":0.35247, "x":3.04024, "y":3.87408, "heading":-0.53487, "vx":-1.21547, "vy":-2.77924, "omega":-2.963, "ax":-3.70518, "ay":-8.16926, "alpha":-1.70158, "fx":[-56.23377,-53.40178,-70.80837,-71.65229], "fy":[-142.17861,-143.18153,-135.40915,-135.058]},
    {"t":0.38772, "x":2.99509, "y":3.77105, "heading":-0.63931, "vx":-1.34606, "vy":-3.06719, "omega":-3.02297, "ax":-3.71498, "ay":-8.13292, "alpha":2.37326, "fx":[-72.92043,-75.88209,-55.33527,-48.62512], "fy":[-133.95479,-132.48019,-142.31925,-144.60035]},
    {"t":0.42296, "x":2.94534, "y":3.65789, "heading":-0.74586, "vx":-1.477, "vy":-3.35385, "omega":-2.93932, "ax":-3.61714, "ay":-7.4126, "alpha":11.49706, "fx":[-113.82038,-108.64066,-41.05593,17.41074], "fy":[-99.43629,-106.98412,-146.96341,-150.96114]},
    {"t":0.45821, "x":2.89104, "y":3.53507, "heading":-0.84946, "vx":-1.6045, "vy":-3.61512, "omega":-2.53409, "ax":-3.63573, "ay":-5.98366, "alpha":19.40302, "fx":[-143.85741,-124.93695,-39.03604,60.45917], "fy":[-34.06302,-86.81748,-147.28358,-138.95727]},
    {"t":0.49346, "x":2.83222, "y":3.40393, "heading":-0.93878, "vx":-1.73265, "vy":-3.82603, "omega":-1.85019, "ax":-3.62725, "ay":-5.99553, "alpha":18.56477, "fx":[-136.20447,-127.38333,-42.88663,59.68021], "fy":[-41.82304,-81.88477,-145.67856,-138.54263]},
    {"t":0.52871, "x":2.7689, "y":3.26535, "heading":-1.00399, "vx":-1.8605, "vy":-4.03735, "omega":-1.19583, "ax":-3.37723, "ay":-6.00505, "alpha":17.84046, "fx":[-116.39549,-127.88369,-44.83272,59.32888], "fy":[-50.60695,-77.64437,-143.69683,-136.62846]},
    {"t":0.56395, "x":2.70122, "y":3.11931, "heading":-1.04614, "vx":-1.97954, "vy":-4.24901, "omega":-0.56701, "ax":-1.69322, "ay":-5.88292, "alpha":15.56586, "fx":[-22.55542,-108.06304,-36.90144,52.31511], "fy":[-65.26752,-78.48053,-133.9253,-122.59351]},
    {"t":0.5992, "x":2.6304, "y":2.96589, "heading":-1.06613, "vx":-2.03922, "vy":-4.45637, "omega":-0.01836, "ax":0.93873, "ay":-0.49332, "alpha":0.16464, "fx":[16.1443,15.36676,15.79312,16.56594], "fy":[-7.78624,-8.22581,-8.99068,-8.56213]},
    {"t":0.63445, "x":2.55911, "y":2.80851, "heading":-1.06677, "vx":-2.00613, "vy":-4.47376, "omega":-0.01255, "ax":0.25925, "ay":-0.11612, "alpha":0.00053, "fx":[4.41054,4.40821,4.40905,4.41144], "fy":[-1.97311,-1.97491,-1.9779,-1.97487]},
    {"t":0.66969, "x":2.48856, "y":2.65075, "heading":-1.06722, "vx":-1.99699, "vy":-4.47785, "omega":-0.01254, "ax":0.03395, "ay":-0.01517, "alpha":0.00011, "fx":[0.57739,0.57699,0.57749,0.57788], "fy":[-0.25762,-0.25813,-0.25852,-0.258]},
    {"t":0.70494, "x":2.41819, "y":2.49291, "heading":-1.06766, "vx":-1.99579, "vy":-4.47838, "omega":-0.01253, "ax":-0.11521, "ay":0.05138, "alpha":0.00002, "fx":[-1.95951,-1.95974,-1.95988,-1.95966], "fy":[0.87407,0.87421,0.87402,0.87386]},
    {"t":0.74019, "x":2.34777, "y":2.3351, "heading":-1.0681, "vx":-1.99986, "vy":-4.47657, "omega":-0.01253, "ax":-0.46299, "ay":0.20899, "alpha":-0.00285, "fx":[-7.87775,-7.86522,-7.87269,-7.88554], "fy":[3.54405,3.55239,3.56603,3.55681]},
    {"t":0.77544, "x":2.277, "y":2.17744, "heading":-1.06854, "vx":-2.01617, "vy":-4.46921, "omega":-0.01263, "ax":-1.35629, "ay":1.22809, "alpha":-1.43227, "fx":[-24.82964,-17.88627,-21.38785,-28.17683], "fy":[15.58041,19.58615,26.17356,22.21746]},
    {"t":0.81068, "x":2.20509, "y":2.02068, "heading":-1.06899, "vx":-2.06398, "vy":-4.42592, "omega":-0.06311, "ax":2.77643, "ay":6.0935, "alpha":-17.13794, "fx":[72.4991,127.28191,46.72572,-57.60149], "fy":[65.31304,73.4347,141.15051,134.69626]},
    {"t":0.84593, "x":2.13406, "y":1.86846, "heading":-1.07121, "vx":-1.96612, "vy":-4.21114, "omega":-0.66718, "ax":3.45877, "ay":6.03411, "alpha":-17.58156, "fx":[111.50918,132.44644,49.79391,-58.41848], "fy":[57.08023,71.86841,143.00147,138.60356]},
    {"t":0.88118, "x":2.06691, "y":1.72378, "heading":-1.09473, "vx":-1.84421, "vy":-3.99846, "omega":-1.28688, "ax":3.67786, "ay":6.00608, "alpha":-17.56474, "fx":[119.88825,135.04729,52.62828,-57.32619], "fy":[56.41639,69.13257,142.80308,140.29483]},
    {"t":0.91642, "x":2.00419, "y":1.58657, "heading":-1.14009, "vx":-1.71457, "vy":-3.78676, "omega":-1.90598, "ax":3.70719, "ay":5.98059, "alpha":-17.50923, "fx":[113.84948,138.10968,56.43807,-56.16455], "fy":[59.90641,63.90944,141.73117,141.36581]},
    {"t":0.95167, "x":1.94606, "y":1.45682, "heading":-1.20727, "vx":-1.58391, "vy":-3.57596, "omega":-2.52313, "ax":2.98295, "ay":7.23715, "alpha":-13.32594, "fx":[47.41372,136.11907,61.36429,-41.94037], "fy":[137.39972,68.57596,139.88079,146.5511]},
    {"t":0.98692, "x":1.89209, "y":1.33527, "heading":-1.2962, "vx":-1.47876, "vy":-3.32087, "omega":-2.99283, "ax":3.50783, "ay":8.07188, "alpha":-5.50435, "fx":[55.2865,97.27938,64.06979,22.03286], "fy":[141.83796,117.58363,138.7231,151.05697]},
    {"t":1.02217, "x":1.84215, "y":1.22323, "heading":-1.40169, "vx":-1.35512, "vy":-3.03636, "omega":-3.18684, "ax":3.60509, "ay":8.23036, "alpha":-0.25076, "fx":[60.96516,63.02301,61.67359,59.62417], "fy":[140.14864,139.24295,139.85689,140.73566]},
    {"t":1.05741, "x":1.79662, "y":1.12132, "heading":-1.51402, "vx":-1.22806, "vy":-2.74627, "omega":-3.19568, "ax":3.59875, "ay":8.19033, "alpha":2.95019, "fx":[67.09493,42.58087,54.10619,81.07283], "fy":[137.56586,146.97243,143.00599,129.71621]},
    {"t":1.09266, "x":1.75557, "y":1.02961, "heading":-1.62665, "vx":-1.10121, "vy":-2.45758, "omega":-3.0917, "ax":3.56061, "ay":8.10824, "alpha":5.12833, "fx":[73.30806,32.11973,42.52382,94.30789], "fy":[134.48751,149.72838,146.92268,120.5365]},
    {"t":1.12791, "x":1.71897, "y":0.94803, "heading":-1.73563, "vx":-0.97571, "vy":-2.17179, "omega":-2.91094, "ax":3.51009, "ay":8.01558, "alpha":6.85703, "fx":[79.30314,27.54729,28.99535,102.97647], "fy":[131.12232,150.71855,150.2403,113.28979]},
    {"t":1.16315, "x":1.68676, "y":0.87646, "heading":-1.83823, "vx":-0.85199, "vy":-1.88927, "omega":-2.66925, "ax":3.46516, "ay":7.91668, "alpha":8.31659, "fx":[84.88869,26.31434,15.75552,108.80724], "fy":[127.63236,150.99607,152.26195,107.75138]},
    {"t":1.1984, "x":1.65888, "y":0.81478, "heading":-1.93231, "vx":-0.72985, "vy":-1.61023, "omega":-2.37611, "ax":3.4381, "ay":7.81671, "alpha":9.51713, "fx":[89.94812,26.91043,4.33546,112.73035], "fy":[124.15903,150.93266,153.07262,103.67601]},
    {"t":1.23365, "x":1.63529, "y":0.76288, "heading":-2.01606, "vx":-0.60867, "vy":-1.33471, "omega":-2.04066, "ax":3.4308, "ay":7.72247, "alpha":10.45306, "fx":[94.41589,28.4094,-4.73171,115.33415], "fy":[120.82755,150.689,153.11292,100.79865]},
    {"t":1.26889, "x":1.61597, "y":0.72064, "heading":-2.08799, "vx":-0.48774, "vy":-1.06251, "omega":-1.67222, "ax":3.43801, "ay":7.63835, "alpha":11.15533, "fx":[98.26323,30.22001,-11.62485,117.05978], "fy":[117.74508,150.3605,152.78801,98.81127]},
    {"t":1.30414, "x":1.60091, "y":0.68793, "heading":-2.14693, "vx":-0.36656, "vy":-0.79329, "omega":-1.27903, "ax":3.45243, "ay":7.56507, "alpha":11.68416, "fx":[101.48619,31.95385,-16.82664,118.28585], "fy":[114.99976,150.02071,152.33863,97.35942]},
    {"t":1.33939, "x":1.59014, "y":0.66467, "heading":-2.19201, "vx":-0.24488, "vy":-0.52664, "omega":-0.8672, "ax":3.46779, "ay":7.50045, "alpha":12.10896, "fx":[104.094,33.34999,-20.8584,119.35883], "fy":[112.66281,149.73196,151.86784,96.05963]},
    {"t":1.37464, "x":1.58366, "y":0.65076, "heading":-2.22258, "vx":-0.12265, "vy":-0.26227, "omega":-0.44039, "ax":3.47961, "ay":7.44089, "alpha":12.49437, "fx":[106.09832,34.22794,-24.16673,120.589], "fy":[110.79339,149.5464,151.39946,94.53055]},
    {"t":1.40988, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
