{
 "name":"BlueRightCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":1.4568917751312256, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":2.5523643493652344, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"1.4568917751312256 m", "val":1.4568917751312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59323,2.42422,3.59075],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95937, "ay":0.4808, "alpha":17.0707, "fx":[94.99063,42.57139,-17.48456,54.42768], "fy":[16.08041,69.77952,-1.81261,-55.69619]},
    {"t":0.03319, "x":1.58313, "y":0.64641, "heading":-2.2381, "vx":0.09823, "vy":0.01596, "omega":0.56662, "ax":2.95999, "ay":0.48253, "alpha":13.02168, "fx":[83.31593,41.65396,-1.23457,50.80636], "fy":[13.78265,55.63451,0.38109,-41.34493]},
    {"t":0.06638, "x":1.58802, "y":0.6472, "heading":-2.2193, "vx":0.19648, "vy":0.03198, "omega":0.99884, "ax":2.95967, "ay":0.48434, "alpha":9.04068, "fx":[71.48355,41.13424,13.41115,48.4938], "fy":[12.33633,41.03499,1.79182,-26.6033]},
    {"t":0.09958, "x":1.59617, "y":0.64853, "heading":-2.18614, "vx":0.29472, "vy":0.04805, "omega":1.29892, "ax":2.95931, "ay":0.48637, "alpha":5.53736, "fx":[60.78261,41.25942,25.51484,46.94462], "fy":[10.93052,27.90226,3.29055,-13.44381]},
    {"t":0.13277, "x":1.60758, "y":0.65039, "heading":-2.14303, "vx":0.39294, "vy":0.06419, "omega":1.48272, "ax":2.95891, "ay":0.48862, "alpha":2.68652, "fx":[51.96156,41.96491,34.93535,45.61606], "fy":[9.31284,17.18473,4.98636,-2.67154]},
    {"t":0.16596, "x":1.62226, "y":0.65279, "heading":-2.09381, "vx":0.49116, "vy":0.08041, "omega":1.57189, "ax":2.95847, "ay":0.4911, "alpha":0.42956, "fx":[44.96911,43.14631,42.16887,44.16759], "fy":[7.5077,8.79885,6.8804,5.77149]},
    {"t":0.19915, "x":1.64019, "y":0.65573, "heading":-2.04164, "vx":0.58935, "vy":0.09671, "omega":1.58615, "ax":2.95798, "ay":0.4938, "alpha":-1.29672, "fx":[39.71225,44.63478,47.53282,42.54353], "fy":[5.60187,2.54815,8.88036,12.08764]},
    {"t":0.23235, "x":1.66138, "y":0.65922, "heading":-1.98899, "vx":0.68754, "vy":0.1131, "omega":1.54311, "ax":2.95745, "ay":0.49675, "alpha":-2.50821, "fx":[36.13431,46.21573,51.01448,41.02776], "fy":[3.74635,-1.65772,10.76499,16.438]},
    {"t":0.26554, "x":1.68583, "y":0.66324, "heading":-1.93777, "vx":0.7857, "vy":0.12959, "omega":1.45985, "ax":2.95688, "ay":0.49994, "alpha":-3.28555, "fx":[34.00019,47.64492,53.01915,39.69407], "fy":[2.10204,-4.14313,12.39773,19.12345]},
    {"t":0.29873, "x":1.71354, "y":0.66782, "heading":-1.88931, "vx":0.88385, "vy":0.14619, "omega":1.3508, "ax":2.95625, "ay":0.50341, "alpha":-3.75401, "fx":[32.83886,48.82477,54.05013,38.60755], "fy":[0.78043,-5.42066,13.70591,20.61879]},
    {"t":0.33192, "x":1.7445, "y":0.67295, "heading":-1.84448, "vx":0.98197, "vy":0.1629, "omega":1.22619, "ax":2.95557, "ay":0.50717, "alpha":-3.96734, "fx":[32.52139,49.67848,54.31856,37.76249], "fy":[-0.16361,-5.76773,14.66237,21.17507]},
    {"t":0.36512, "x":1.77873, "y":0.67864, "heading":-1.80378, "vx":1.08007, "vy":0.17973, "omega":1.09451, "ax":2.95482, "ay":0.51125, "alpha":-4.00693, "fx":[32.70328,50.21092,54.12016,37.20245], "fy":[-0.72796,-5.52501,15.28261,21.11698]},
    {"t":0.39831, "x":1.8162, "y":0.68488, "heading":-1.76745, "vx":1.17815, "vy":0.1967, "omega":0.96151, "ax":2.954, "ay":0.51568, "alpha":-3.90963, "fx":[33.26664,50.42813,53.57466,36.91908], "fy":[-0.93476,-4.87084,15.60361,20.60994]},
    {"t":0.4315, "x":1.85694, "y":0.6917, "heading":-1.73553, "vx":1.2762, "vy":0.21382, "omega":0.83174, "ax":2.9531, "ay":0.5205, "alpha":-3.72346, "fx":[34.03052,50.32766,52.89863,36.87871], "fy":[-0.83445,-3.98102,15.65913,19.8487]},
    {"t":0.46469, "x":1.90092, "y":0.69908, "heading":-1.70793, "vx":1.37422, "vy":0.23109, "omega":0.70815, "ax":2.95211, "ay":0.52576, "alpha":-3.48106, "fx":[34.87023,50.11013,52.08486,37.012], "fy":[-0.49385,-2.95529,15.51617,18.93547]},
    {"t":0.49789, "x":1.94816, "y":0.70704, "heading":-1.68442, "vx":1.47221, "vy":0.24854, "omega":0.5926, "ax":2.95102, "ay":0.53151, "alpha":-3.20509, "fx":[35.72945,49.74852,51.24201,37.29288], "fy":[0.02839,-1.87412,15.22042,17.96681]},
    {"t":0.53108, "x":1.99865, "y":0.71558, "heading":-1.66475, "vx":1.57016, "vy":0.26619, "omega":0.48622, "ax":2.94981, "ay":0.53781, "alpha":-2.9124, "fx":[36.57381,49.28763,50.40058,37.67955], "fy":[0.67522,-0.78661,14.82346,17.001]},
    {"t":0.56427, "x":2.0524, "y":0.72471, "heading":-1.64861, "vx":1.66807, "vy":0.28404, "omega":0.38955, "ax":2.94847, "ay":0.54474, "alpha":-2.619, "fx":[37.35968,48.77393,49.60291,38.12573], "fy":[1.39953,0.27386,14.36469,16.08351]},
    {"t":0.59746, "x":2.10939, "y":0.73444, "heading":-1.63568, "vx":1.76594, "vy":0.30212, "omega":0.30262, "ax":2.94696, "ay":0.55238, "alpha":-2.32983, "fx":[38.09839,48.21041,48.84957,38.61527], "fy":[2.16591,1.29186,13.88199,15.2325]},
    {"t":0.63065, "x":2.16963, "y":0.74477, "heading":-1.62564, "vx":1.86375, "vy":0.32045, "omega":0.22529, "ax":2.94528, "ay":0.56085, "alpha":-2.05471, "fx":[38.76437,47.6453,48.1547,39.10974], "fy":[2.94591,2.25596,13.4019,14.46763]},
    {"t":0.66385, "x":2.23311, "y":0.75572, "heading":-1.61816, "vx":1.96152, "vy":0.33907, "omega":0.15708, "ax":2.94337, "ay":0.57026, "alpha":-1.79623, "fx":[39.36068,47.08557,47.52497,39.59046], "fy":[3.72436,3.16936,12.94262,13.79025]},
    {"t":0.69704, "x":2.29984, "y":0.76729, "heading":-1.61295, "vx":2.05921, "vy":0.358, "omega":0.09746, "ax":2.9412, "ay":0.58078, "alpha":-1.55674, "fx":[39.89114,46.5474,46.94743,40.04788], "fy":[4.48671,4.02975,12.52432,13.20636]},
    {"t":0.73023, "x":2.36981, "y":0.77949, "heading":-1.60971, "vx":2.15684, "vy":0.37727, "omega":0.04579, "ax":2.93872, "ay":0.59261, "alpha":-1.33493, "fx":[40.36541,46.0349,46.41047,40.47664], "fy":[5.23252,4.84829,12.15548,12.70831]},
    {"t":0.76342, "x":2.44302, "y":0.79234, "heading":-1.60819, "vx":2.25438, "vy":0.39695, "omega":0.00148, "ax":2.93585, "ay":0.60599, "alpha":-1.13328, "fx":[40.77919,45.55506,45.91993,40.86416], "fy":[5.95608,5.62721,11.84767,12.3024]},
    {"t":0.79662, "x":2.51947, "y":0.80585, "heading":-1.60814, "vx":2.35183, "vy":0.41706, "omega":-0.03613, "ax":2.93251, "ay":0.62122, "alpha":-0.94851, "fx":[41.15362,45.10894,45.45459,41.20408], "fy":[6.66558,6.38128,11.6042,11.98065]},
    {"t":0.82981, "x":2.59914, "y":0.82004, "heading":-1.60934, "vx":2.44917, "vy":0.43768, "omega":-0.06762, "ax":2.92857, "ay":0.63871, "alpha":-0.78078, "fx":[41.46004,44.68085,45.02433,41.52368], "fy":[7.36361,7.11735,11.43547,11.74665]},
    {"t":0.863, "x":2.68205, "y":0.83491, "heading":-1.61159, "vx":2.54637, "vy":0.45888, "omega":-0.09353, "ax":2.92387, "ay":0.65898, "alpha":-0.62878, "fx":[41.72724,44.27736,44.61998,41.78703], "fy":[8.06266,7.85129,11.34324,11.60104]},
    {"t":0.89619, "x":2.76818, "y":0.85051, "heading":-1.61469, "vx":2.64342, "vy":0.48075, "omega":-0.1144, "ax":2.91817, "ay":0.68272, "alpha":-0.49218, "fx":[41.94625,43.89223,44.23542,42.00182], "fy":[8.77097,8.5936,11.34119,11.55231]},
    {"t":0.92939, "x":2.85753, "y":0.86684, "heading":-1.61849, "vx":2.74028, "vy":0.50341, "omega":-0.13074, "ax":2.91115, "ay":0.71088, "alpha":-0.36982, "fx":[42.11157,43.51032,43.87653,42.16327], "fy":[9.50813,9.36451,11.43726,11.6085]},
    {"t":0.96258, "x":2.95009, "y":0.88394, "heading":-1.62283, "vx":2.83691, "vy":0.52701, "omega":-0.14302, "ax":2.90231, "ay":0.74477, "alpha":-0.26017, "fx":[42.2267,43.13855,43.50314,42.27224], "fy":[10.29113,10.18209,11.65635,11.78747]},
    {"t":0.99577, "x":3.04585, "y":0.90185, "heading":-1.62758, "vx":2.93325, "vy":0.55173, "omega":-0.15165, "ax":2.89091, "ay":0.78631, "alpha":-0.16246, "fx":[42.28062,42.74672,43.12175,42.31898], "fy":[11.15123,11.07801,12.02196,12.11486]},
    {"t":1.02896, "x":3.14481, "y":0.92059, "heading":-1.63261, "vx":3.0292, "vy":0.57783, "omega":-0.15704, "ax":2.87572, "ay":0.8383, "alpha":-0.08024, "fx":[42.24002,42.35946,42.70315,42.26971], "fy":[12.12936,12.08796,12.57937,12.6356]},
    {"t":1.06216, "x":3.24694, "y":0.94023, "heading":-1.63782, "vx":3.12465, "vy":0.60566, "omega":-0.15971, "ax":2.85467, "ay":0.90516, "alpha":-0.01222, "fx":[42.08181,41.92056,42.22612,42.10303], "fy":[13.29019,13.27488,13.3939,13.41584]},
    {"t":1.09535, "x":3.35222, "y":0.96084, "heading":-1.64312, "vx":3.21941, "vy":0.6357, "omega":-0.16011, "ax":2.824, "ay":0.99406, "alpha":0.04281, "fx":[41.76203,41.32897,41.65667,41.77507], "fy":[14.73236,14.74399,14.57459,14.56596]},
    {"t":1.12854, "x":3.46064, "y":0.98248, "heading":-1.64844, "vx":3.31314, "vy":0.66869, "omega":-0.15869, "ax":2.77614, "ay":1.11746, "alpha":0.08221, "fx":[41.16004,40.47457,40.89858,41.16754], "fy":[16.63348,16.6756,16.30735,16.27662]},
    {"t":1.16173, "x":3.57214, "y":1.0053, "heading":-1.6537, "vx":3.40529, "vy":0.70579, "omega":-0.15596, "ax":2.69414, "ay":1.29857, "alpha":0.10603, "fx":[40.04127,39.07298,39.70392,40.04691], "fy":[19.32691,19.39427,18.94843,18.90295]},
    {"t":1.19492, "x":3.68665, "y":1.02944, "heading":-1.65888, "vx":3.49471, "vy":0.74889, "omega":-0.15244, "ax":2.53358, "ay":1.58368, "alpha":0.11318, "fx":[37.76338,36.37577,37.48596,37.7723], "fy":[23.48819,23.56385,23.18676,23.1458]},
    {"t":1.22812, "x":3.80405, "y":1.05517, "heading":-1.66394, "vx":3.57881, "vy":0.80145, "omega":-0.14869, "ax":2.15182, "ay":2.06548, "alpha":0.07706, "fx":[32.09902,30.61742,32.05356,32.11609], "fy":[30.4744,30.51803,30.40481,30.39817]},
    {"t":1.26131, "x":3.92402, "y":1.08291, "heading":-1.66888, "vx":3.65023, "vy":0.87001, "omega":-0.14613, "ax":1.05862, "ay":2.77969, "alpha":0.01824, "fx":[15.94565,14.10081,16.37995,15.99714], "fy":[40.80721,40.76931,41.14254,41.19097]},
    {"t":1.2945, "x":4.04576, "y":1.11332, "heading":-1.67373, "vx":3.68537, "vy":0.96228, "omega":-0.14552, "ax":-1.14238, "ay":2.74385, "alpha":-0.17279, "fx":[-17.25001,-16.90654,-16.12235,-17.08372], "fy":[39.96928,39.92476,40.92108,40.98132]},
    {"t":1.32769, "x":4.16746, "y":1.14677, "heading":-1.67856, "vx":3.64745, "vy":1.05335, "omega":-0.15126, "ax":-2.42364, "ay":1.73465, "alpha":-0.35205, "fx":[-36.82111,-34.40947,-35.13224,-36.55187], "fy":[24.78314,24.72459,26.34344,26.43593]},
    {"t":1.36089, "x":4.28719, "y":1.18269, "heading":-1.68358, "vx":3.56701, "vy":1.11093, "omega":-0.16294, "ax":-2.79192, "ay":1.06045, "alpha":-0.4441, "fx":[-42.47325,-39.64304,-40.36421,-42.15044], "fy":[14.62321,14.49076,16.63406,16.78366]},
    {"t":1.39408, "x":4.40405, "y":1.22014, "heading":-1.68899, "vx":3.47434, "vy":1.14613, "omega":-0.17769, "ax":-2.91011, "ay":0.68652, "alpha":-0.49949, "fx":[-44.31691,-41.40078,-41.92135,-43.96154], "fy":[8.96729,8.76355,11.27143,11.47976]},
    {"t":1.42727, "x":4.51777, "y":1.25857, "heading":-1.69488, "vx":3.37774, "vy":1.16891, "omega":-0.19426, "ax":-2.95634, "ay":0.46123, "alpha":-0.53266, "fx":[-45.04998,-42.13596,-42.4687,-44.67205], "fy":[5.56201,5.29808,8.03932,8.29795]},
    {"t":1.46046, "x":4.62826, "y":1.29762, "heading":-1.70133, "vx":3.27961, "vy":1.18422, "omega":-0.21194, "ax":-2.97707, "ay":0.31323, "alpha":-0.54887, "fx":[-45.38117,-42.48431,-42.6942,-44.98926], "fy":[3.34699,3.03914,5.89339,6.19051]},
    {"t":1.49366, "x":4.73548, "y":1.3371, "heading":-1.70837, "vx":3.1808, "vy":1.19462, "omega":-0.23016, "ax":-2.98716, "ay":0.20931, "alpha":-0.54657, "fx":[-45.51309,-42.68256,-42.83384,-45.11466], "fy":[1.82629,1.48737,4.35014,4.67879]},
    {"t":1.52685, "x":4.83941, "y":1.37687, "heading":-1.71601, "vx":3.08165, "vy":1.20157, "omega":-0.24831, "ax":-2.99228, "ay":0.13262, "alpha":-0.52909, "fx":[-45.53997,-42.8284,-42.93375,-45.14376], "fy":[0.74651,0.39053,3.16843,3.51476]},
    {"t":1.56004, "x":4.94005, "y":1.41682, "heading":-1.72425, "vx":2.98233, "vy":1.20597, "omega":-0.26587, "ax":-2.99487, "ay":0.07381, "alpha":-0.49427, "fx":[-45.4852,-42.96396,-43.04772,-45.10169], "fy":[-0.03117,-0.38973,2.21083,2.56247]},
    {"t":1.59323, "x":5.03739, "y":1.45689, "heading":-1.73307, "vx":2.88292, "vy":1.20842, "omega":-0.28227, "ax":-2.98852, "ay":0.07027, "alpha":-0.36193, "fx":[-45.1037,-43.34946,-43.00796,-44.76316], "fy":[-0.04843,0.28712,1.79536,2.10971]},
    {"t":1.61698, "x":5.10499, "y":1.4856, "heading":-1.73978, "vx":2.81196, "vy":1.21009, "omega":-0.29087, "ax":-2.99318, "ay":0.1073, "alpha":-0.40523, "fx":[-45.28515,-43.35681,-42.96414,-44.89247], "fy":[0.39136,0.69338,2.43717,2.8052]},
    {"t":1.64072, "x":5.17091, "y":1.51436, "heading":-1.74668, "vx":2.7409, "vy":1.21264, "omega":-0.30049, "ax":-2.99225, "ay":0.13872, "alpha":-0.44464, "fx":[-45.374,-43.29084,-42.84731,-44.9318], "fy":[0.80193,0.98962,2.99191,3.3964]},
    {"t":1.66446, "x":5.23515, "y":1.54319, "heading":-1.75382, "vx":2.66985, "vy":1.21593, "omega":-0.31104, "ax":-2.99119, "ay":0.16579, "alpha":-0.47764, "fx":[-45.44373,-43.23672,-42.74569,-44.95514], "fy":[1.15601,1.24661,3.46371,3.90977]},
    {"t":1.6882, "x":5.29769, "y":1.57211, "heading":-1.7612, "vx":2.59884, "vy":1.21987, "omega":-0.32238, "ax":-2.99006, "ay":0.18935, "alpha":-0.50454, "fx":[-45.49908,-43.19213,-42.65678,-44.96702], "fy":[1.46872,1.477,3.86691,4.35254]},
    {"t":1.71195, "x":5.35855, "y":1.60113, "heading":-1.76885, "vx":2.52784, "vy":1.22436, "omega":-0.33436, "ax":-2.98892, "ay":0.21003, "alpha":-0.52518, "fx":[-45.542,-43.15659,-42.57987,-44.96931], "fy":[1.74783,1.69521,4.20937,4.73253]},
    {"t":1.73569, "x":5.41773, "y":1.63025, "heading":-1.77679, "vx":2.45688, "vy":1.22935, "omega":-0.34683, "ax":-2.98779, "ay":0.22834, "alpha":-0.54879, "fx":[-45.57597,-43.1291,-42.51211,-44.96403], "fy":[2.02752,1.80838,4.53457,5.09399]},
    {"t":1.75943, "x":5.47522, "y":1.65951, "heading":-1.78503, "vx":2.38594, "vy":1.23477, "omega":-0.35986, "ax":-2.98669, "ay":0.24466, "alpha":-0.56305, "fx":[-45.60159,-43.10819,-42.45362,-44.9529], "fy":[2.26449,1.97404,4.79697,5.3911]},
    {"t":1.78317, "x":5.53103, "y":1.68889, "heading":-1.79357, "vx":2.31503, "vy":1.24058, "omega":-0.37323, "ax":-2.98563, "ay":0.25929, "alpha":-0.57495, "fx":[-45.62181,-43.09276,-42.40161,-44.93741], "fy":[2.48158,2.12299,5.02821,5.65669]},
    {"t":1.80692, "x":5.58515, "y":1.71842, "heading":-1.80243, "vx":2.24414, "vy":1.24673, "omega":-0.38688, "ax":-2.98461, "ay":0.27249, "alpha":-0.58304, "fx":[-45.63612,-43.08277,-42.35683,-44.91767], "fy":[2.68137,2.27202,5.22638,5.88792]},
    {"t":1.83066, "x":5.63759, "y":1.7481, "heading":-1.81162, "vx":2.17328, "vy":1.2532, "omega":-0.40072, "ax":-2.98363, "ay":0.28445, "alpha":-0.59025, "fx":[-45.64729,-43.07684,-42.31647,-44.89523], "fy":[2.86789,2.40116,5.4047,6.09939]},
    {"t":1.8544, "x":5.68835, "y":1.77793, "heading":-1.82113, "vx":2.10244, "vy":1.25996, "omega":-0.41474, "ax":-2.9827, "ay":0.29534, "alpha":-0.59471, "fx":[-45.65415,-43.07523,-42.28177,-44.86979], "fy":[3.04279,2.52861,5.55871,6.28548]},
    {"t":1.87814, "x":5.73742, "y":1.80793, "heading":-1.83098, "vx":2.03162, "vy":1.26697, "omega":-0.42886, "ax":-2.98181, "ay":0.30531, "alpha":-0.60212, "fx":[-45.65951,-43.0768,-42.24982,-44.84255], "fy":[3.21971,2.60096,5.71151,6.47094]},
    {"t":1.90189, "x":5.78482, "y":1.8381, "heading":-1.84116, "vx":1.96083, "vy":1.27422, "omega":-0.44315, "ax":-2.98097, "ay":0.31446, "alpha":-0.60429, "fx":[-45.66184,-43.08126,-42.22232,-44.81353], "fy":[3.37546,2.70993,5.83301,6.62413]},
    {"t":1.92563, "x":5.83054, "y":1.86844, "heading":-1.85168, "vx":1.89005, "vy":1.28169, "omega":-0.4575, "ax":-2.98017, "ay":0.32288, "alpha":-0.60662, "fx":[-45.66411,-43.08775,-42.19601,-44.78377], "fy":[3.52131,2.80572,5.94421,6.76825]},
    {"t":1.94937, "x":5.87457, "y":1.89896, "heading":-1.86255, "vx":1.81929, "vy":1.28935, "omega":-0.4719, "ax":-2.97941, "ay":0.33067, "alpha":-0.60718, "fx":[-45.66432,-43.09672,-42.17297,-44.75265], "fy":[3.6601,2.90258,6.04003,6.89616]},
    {"t":1.97311, "x":5.91693, "y":1.92967, "heading":-1.87375, "vx":1.74856, "vy":1.2972, "omega":-0.48632, "ax":-2.97868, "ay":0.3379, "alpha":-0.61034, "fx":[-45.66559,-43.10701,-42.14996,-44.72131], "fy":[3.79797,2.9638,6.1365,7.02652]},
    {"t":1.99686, "x":5.9576, "y":1.96056, "heading":-1.8853, "vx":1.67783, "vy":1.30522, "omega":-0.50081, "ax":-2.97799, "ay":0.34461, "alpha":-0.61062, "fx":[-45.6658,-43.11908,-42.12903,-44.68924], "fy":[3.92397,3.04441,6.21451,7.13789]},
    {"t":2.0206, "x":5.9966, "y":1.99165, "heading":-1.89719, "vx":1.60713, "vy":1.31341, "omega":-0.51531, "ax":-2.97733, "ay":0.35087, "alpha":-0.61132, "fx":[-45.66834,-43.13164,-42.10679,-44.6576], "fy":[4.03933,3.12074,6.28527,7.24459]},
    {"t":2.04434, "x":6.03392, "y":2.02293, "heading":-1.90942, "vx":1.53644, "vy":1.32174, "omega":-0.52982, "ax":-2.97671, "ay":0.35672, "alpha":-0.61151, "fx":[-45.67072,-43.14549,-42.08565,-44.62556], "fy":[4.15161,3.19289,6.34766,7.34272]},
    {"t":2.06809, "x":6.06956, "y":2.05441, "heading":-1.922, "vx":1.46576, "vy":1.33021, "omega":-0.54434, "ax":-2.97611, "ay":0.3622, "alpha":-0.61443, "fx":[-45.67657,-43.15959,-42.06187,-44.59417], "fy":[4.26109,3.23875,6.41188,7.44622]},
    {"t":2.09183, "x":6.10352, "y":2.0861, "heading":-1.93493, "vx":1.3951, "vy":1.33881, "omega":-0.55893, "ax":-2.97554, "ay":0.36734, "alpha":-0.6157, "fx":[-45.68342,-43.17445,-42.03792,-44.56281], "fy":[4.362,3.29806,6.46354,7.53758]},
    {"t":2.11557, "x":6.1358, "y":2.11799, "heading":-1.9482, "vx":1.32446, "vy":1.34753, "omega":-0.57355, "ax":-2.97499, "ay":0.37218, "alpha":-0.61872, "fx":[-45.69511,-43.18912,-42.00984,-44.53242], "fy":[4.45495,3.34694,6.51296,7.6315]},
    {"t":2.13931, "x":6.16641, "y":2.15009, "heading":-1.96181, "vx":1.25382, "vy":1.35636, "omega":-0.58824, "ax":-2.97447, "ay":0.37674, "alpha":-0.62311, "fx":[-45.70898,-43.20444,-41.98026,-44.50214], "fy":[4.54968,3.37882,6.56112,7.72543]},
    {"t":2.16306, "x":6.19534, "y":2.1824, "heading":-1.97578, "vx":1.1832, "vy":1.36531, "omega":-0.60303, "ax":-2.97398, "ay":0.38104, "alpha":-0.6287, "fx":[-45.72929,-43.21933,-41.94487,-44.47299], "fy":[4.63274,3.41123,6.60414,7.82058]},
    {"t":2.1868, "x":6.2226, "y":2.21492, "heading":-1.9901, "vx":1.11259, "vy":1.37436, "omega":-0.61796, "ax":-2.9735, "ay":0.38511, "alpha":-0.63498, "fx":[-45.75338,-43.2345,-41.90633,-44.44419], "fy":[4.71324,3.43913,6.64248,7.91366]},
    {"t":2.21054, "x":6.24817, "y":2.24766, "heading":-2.00477, "vx":1.04199, "vy":1.3835, "omega":-0.63304, "ax":-2.97304, "ay":0.38896, "alpha":-0.64497, "fx":[-45.78564,-43.24942,-41.86009,-44.41635], "fy":[4.78987,3.44386,6.68379,8.01807]},
    {"t":2.23428, "x":6.27207, "y":2.28062, "heading":-2.0198, "vx":0.9714, "vy":1.39273, "omega":-0.64835, "ax":-2.97261, "ay":0.39261, "alpha":-0.65555, "fx":[-45.82362,-43.26459,-41.80864,-44.38886], "fy":[4.86151,3.45017,6.71871,8.12057]},
    {"t":2.25803, "x":6.2943, "y":2.31379, "heading":-2.03519, "vx":0.90083, "vy":1.40206, "omega":-0.66391, "ax":-2.97219, "ay":0.39608, "alpha":-0.66972, "fx":[-45.87196,-43.27965,-41.7472,-44.36216], "fy":[4.92676,3.44018,6.75408,8.23448]},
    {"t":2.28177, "x":6.31485, "y":2.34719, "heading":-2.05096, "vx":0.83026, "vy":1.41146, "omega":-0.67981, "ax":-2.97178, "ay":0.39938, "alpha":-0.68655, "fx":[-45.92833,-43.29524,-41.67814,-44.3355], "fy":[4.99233,3.41448,6.78865,8.35458]},
    {"t":2.30551, "x":6.33373, "y":2.38082, "heading":-2.0671, "vx":0.7597, "vy":1.42094, "omega":-0.69612, "ax":-2.9714, "ay":0.40252, "alpha":-0.70717, "fx":[-45.99772,-43.3112,-41.59631,-44.30916], "fy":[5.04995,3.37636,6.82157,8.48739]},
    {"t":2.32925, "x":6.35093, "y":2.41467, "heading":-2.08362, "vx":0.68915, "vy":1.4305, "omega":-0.71291, "ax":-2.97102, "ay":0.40551, "alpha":-0.73116, "fx":[-46.07805,-43.32822,-41.50382,-44.28235], "fy":[5.10761,3.32159,6.85326,8.62941]},
    {"t":2.353, "x":6.36645, "y":2.44875, "heading":-2.10055, "vx":0.61861, "vy":1.44013, "omega":-0.73026, "ax":-2.97067, "ay":0.40837, "alpha":-0.76021, "fx":[-46.17457,-43.3465,-41.39524,-44.255], "fy":[5.15948,3.24746,6.88415,8.78935]},
    {"t":2.37674, "x":6.3803, "y":2.48305, "heading":-2.11789, "vx":0.54808, "vy":1.44982, "omega":-0.74831, "ax":-2.97032, "ay":0.4111, "alpha":-0.79357, "fx":[-46.28564,-43.36687,-41.27222,-44.22624], "fy":[5.21155,3.15451,6.91306,8.96239]},
    {"t":2.40048, "x":6.39248, "y":2.51759, "heading":-2.13566, "vx":0.47756, "vy":1.45958, "omega":-0.76716, "ax":-2.96999, "ay":0.41372, "alpha":-0.83323, "fx":[-46.41683,-43.38992,-41.12902,-44.19561], "fy":[5.25946,3.03726,6.94051,9.15836]},
    {"t":2.42422, "x":6.40298, "y":2.55236, "heading":-2.15387, "vx":0.40704, "vy":1.46941, "omega":-0.78694, "ax":-2.9719, "ay":0.39686, "alpha":-1.11374, "fx":[-47.34336,-43.35125,-40.24249,-44.30693], "fy":[4.81478,1.73663,6.90419,9.94586]},
    {"t":2.46185, "x":6.41619, "y":2.60794, "heading":-2.18348, "vx":0.29521, "vy":1.48434, "omega":-0.82885, "ax":-2.97777, "ay":0.3569, "alpha":-0.9427, "fx":[-46.90435,-43.59092,-40.86392,-44.23084], "fy":[4.48276,1.76489,6.04241,8.75533]},
    {"t":2.49948, "x":6.42519, "y":2.66405, "heading":-2.21467, "vx":0.18316, "vy":1.49777, "omega":-0.86432, "ax":-2.98287, "ay":0.3107, "alpha":-0.79133, "fx":[-46.51183,-43.78685,-41.4144,-44.17798], "fy":[4.02229,1.63237,5.13811,7.52809]},
    {"t":2.53711, "x":6.42997, "y":2.72063, "heading":-2.2472, "vx":0.07091, "vy":1.50946, "omega":-0.8941, "ax":-2.98791, "ay":0.25687, "alpha":-0.66105, "fx":[-46.17471,-43.95442,-41.90547,-44.15338], "fy":[3.40554,1.31062,4.16787,6.26307]},
    {"t":2.57474, "x":6.43052, "y":2.77761, "heading":-2.28084, "vx":-0.04152, "vy":1.51913, "omega":-0.91898, "ax":-2.99259, "ay":0.19345, "alpha":-0.54316, "fx":[-45.87191,-44.09182,-42.35066,-44.14964], "fy":[2.61278,0.81109,3.09151,4.8916]},
    {"t":2.61237, "x":6.42684, "y":2.83491, "heading":-2.31542, "vx":-0.15413, "vy":1.52641, "omega":-0.93941, "ax":-2.99641, "ay":0.1177, "alpha":-0.44239, "fx":[-45.6031,-44.19573,-42.73528,-44.15535], "fy":[1.60483,0.06481,1.86898,3.40205]},
    {"t":2.65, "x":6.41892, "y":2.89243, "heading":-2.35077, "vx":-0.26689, "vy":1.53084, "omega":-0.95606, "ax":-2.99848, "ay":0.02587, "alpha":-0.3515, "fx":[-45.34154,-44.25511,-43.06008,-44.1545], "fy":[0.33218,-0.94912,0.4376,1.70493]},
    {"t":2.68763, "x":6.40676, "y":2.95006, "heading":-2.38675, "vx":-0.37972, "vy":1.53181, "omega":-0.96929, "ax":-2.99715, "ay":-0.08742, "alpha":-0.27479, "fx":[-45.07036,-44.24991,-43.29365,-44.11907], "fy":[-1.28166,-2.33482,-1.28508,-0.25358]},
    {"t":2.72526, "x":6.39034, "y":3.00764, "heading":-2.42322, "vx":-0.4925, "vy":1.52852, "omega":-0.97963, "ax":-2.98939, "ay":-0.23, "alpha":-0.20615, "fx":[-44.73362,-44.13765,-43.4024,-44.00153], "fy":[-3.34937,-4.17663,-3.41871,-2.61758]},
    {"t":2.76289, "x":6.36969, "y":3.06499, "heading":-2.46009, "vx":-0.605, "vy":1.51987, "omega":-0.98739, "ax":-2.96932, "ay":-0.41341, "alpha":-0.14908, "fx":[-44.25079,-43.83574,-43.29386,-43.71181], "fy":[-6.03667,-6.66453,-6.13914,-5.53695]},
    {"t":2.80052, "x":6.34483, "y":3.12189, "heading":-2.49724, "vx":-0.71673, "vy":1.50431, "omega":-0.993, "ax":-2.92525, "ay":-0.65478, "alpha":-0.09985, "fx":[-43.43872,-43.17427,-42.80568,-43.07455], "fy":[-9.59097,-10.04079,-9.69521,-9.28328]},
    {"t":2.83815, "x":6.31578, "y":3.17804, "heading":-2.53461, "vx":-0.82681, "vy":1.47967, "omega":-0.99675, "ax":-2.83299, "ay":-0.97849, "alpha":-0.05753, "fx":[-41.94336,-41.80014,-41.57866,-41.7306], "fy":[-14.37737,-14.64436,-14.46346,-14.21368]},
    {"t":2.87578, "x":6.28267, "y":3.23302, "heading":-2.57212, "vx":-0.93341, "vy":1.44285, "omega":-0.99892, "ax":-2.64245, "ay":-1.41333, "alpha":-0.02, "fx":[-39.01238,-38.97586,-38.88872,-38.94037], "fy":[-20.81199,-20.91037,-20.85461,-20.76265]},
    {"t":2.91341, "x":6.24567, "y":3.28632, "heading":-2.60971, "vx":-1.03285, "vy":1.38967, "omega":-0.99967, "ax":-2.25903, "ay":-1.96801, "alpha":0.01703, "fx":[-33.24362,-33.30455,-33.34906,-33.3113], "fy":[-29.03275,-28.93136,-29.01567,-29.06794]},
    {"t":2.95104, "x":6.20521, "y":3.33722, "heading":-2.64732, "vx":-1.11786, "vy":1.31561, "omega":-0.99903, "ax":-1.56425, "ay":-2.55467, "alpha":0.06316, "fx":[-22.86454,-23.02307,-23.24411,-23.10771], "fy":[-37.75613,-37.3757,-37.64242,-37.86672]},
    {"t":2.98867, "x":6.16203, "y":3.38491, "heading":-2.68492, "vx":-1.17672, "vy":1.21948, "omega":-0.99665, "ax":-0.58503, "ay":-2.93776, "alpha":0.11948, "fx":[-8.26066,-8.50144,-8.9838,-8.7516], "fy":[-43.48239,-42.78306,-43.28295,-43.68268]},
    {"t":3.0263, "x":6.11734, "y":3.42872, "heading":-2.72242, "vx":-1.19873, "vy":1.10893, "omega":-0.99216, "ax":0.38413, "ay":-2.97114, "alpha":0.19099, "fx":[6.24617,5.92946,5.07369,5.40174], "fy":[-44.05651,-43.02033,-43.73013,-44.39231]},
    {"t":3.06393, "x":6.0725, "y":3.46835, "heading":-2.75976, "vx":-1.18428, "vy":0.99713, "omega":-0.98497, "ax":1.10474, "ay":-2.78541, "alpha":0.27699, "fx":[17.14176,16.74946,15.41679,15.83519], "fy":[-41.40506,-40.0368,-40.88375,-41.92154]},
    {"t":3.10156, "x":6.02872, "y":3.5039, "heading":-2.79682, "vx":-1.14271, "vy":0.89231, "omega":-0.97455, "ax":1.5764, "ay":-2.54899, "alpha":0.38686, "fx":[24.42874,23.95718,22.03179,22.53812], "fy":[-38.05321,-36.24309,-37.22789,-38.78184]},
    {"t":3.13919, "x":5.98684, "y":3.53567, "heading":-2.83349, "vx":-1.08339, "vy":0.79639, "omega":-0.95999, "ax":1.88032, "ay":-2.33442, "alpha":0.52374, "fx":[29.30383,28.75856,26.11355,26.70065], "fy":[-35.09168,-32.6899,-33.82718,-36.04528]},
    {"t":3.17682, "x":5.9474, "y":3.56399, "heading":-2.86962, "vx":-1.01263, "vy":0.70855, "omega":-0.94028, "ax":2.08206, "ay":-2.15691, "alpha":0.69095, "fx":[32.7344,32.13401,28.62602,29.27846], "fy":[-32.76085,-29.58728,-30.89863,-33.94005]},
    {"t":3.21445, "x":5.91077, "y":3.58912, "heading":-2.905, "vx":-0.93428, "vy":0.62738, "omega":-0.91428, "ax":2.22159, "ay":-2.01332, "alpha":0.88836, "fx":[35.30786,34.68218,30.15876,30.85167], "fy":[-31.01817,-26.90958,-28.38076,-32.41091]},
    {"t":3.25208, "x":5.87719, "y":3.61131, "heading":-2.9394, "vx":-0.85068, "vy":0.55162, "omega":-0.88085, "ax":2.322, "ay":-1.89698, "alpha":1.11795, "fx":[37.36605,36.75335,31.05062,31.75139], "fy":[-29.77339,-24.55774,-26.16968,-31.3584]},
    {"t":3.28971, "x":5.84682, "y":3.63072, "heading":-2.97255, "vx":-0.76331, "vy":0.48024, "omega":-0.83878, "ax":2.39684, "ay":-1.80179, "alpha":1.3834, "fx":[39.10751,38.55973,31.50172,32.1653], "fy":[-28.95291,-22.43805,-24.15345,-30.70161]},
    {"t":3.32734, "x":5.81979, "y":3.64752, "heading":-3.00411, "vx":-0.67311, "vy":0.41244, "omega":-0.78673, "ax":2.4543, "ay":-1.72294, "alpha":1.68653, "fx":[40.65816,40.23214,31.62732,32.20538], "fy":[-28.48757,-20.48286,-22.25989,-30.36602]},
    {"t":3.36497, "x":5.7962, "y":3.66182, "heading":-3.03372, "vx":-0.58076, "vy":0.34761, "omega":-0.72326, "ax":2.49957, "ay":-1.6568, "alpha":2.03215, "fx":[42.09862,41.85772,31.50024,31.93547], "fy":[-28.33879,-18.6349,-20.40935,-30.31345]},
    {"t":3.4026, "x":5.77612, "y":3.67372, "heading":-3.06093, "vx":-0.4867, "vy":0.28526, "omega":-0.64679, "ax":2.53599, "ay":-1.60067, "alpha":2.42434, "fx":[43.4882,43.49753,31.15937,31.39488], "fy":[-28.47239,-16.84653,-18.5557,-30.51226]},
    {"t":3.44023, "x":5.7596, "y":3.68332, "heading":-3.08527, "vx":-0.39127, "vy":0.22503, "omega":-0.55557, "ax":2.56585, "ay":-1.55253, "alpha":2.86837, "fx":[44.87398,45.19634,30.62416,30.60605], "fy":[-28.86362,-15.0774,-16.65657,-30.95018]},
    {"t":3.47786, "x":5.74669, "y":3.69069, "heading":-3.10618, "vx":-0.29472, "vy":0.16661, "omega":-0.44763, "ax":2.59071, "ay":-1.51082, "alpha":3.37001, "fx":[46.29692,46.98808,29.89833,29.58316], "fy":[-29.49644,-13.29356,-14.67426,-31.62423]},
    {"t":3.51549, "x":5.73743, "y":3.69589, "heading":-3.12302, "vx":-0.19723, "vy":0.10975, "omega":-0.32082, "ax":2.6117, "ay":-1.47437, "alpha":3.93728, "fx":[47.79979,48.89964,28.97043,28.33406], "fy":[-30.35449,-11.44098,-12.58653,-32.55744]},
    {"t":3.55312, "x":5.73186, "y":3.69898, "heading":-3.1351, "vx":-0.09895, "vy":0.05427, "omega":-0.17266, "ax":2.62962, "ay":-1.44227, "alpha":4.58827, "fx":[49.45828,50.96986,27.86986,26.76297], "fy":[-31.46533,-9.42788,-10.3666,-33.78677]},
    {"t":3.59075, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
