{
 "name":"BlueRightCSA_A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41001],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52428, "ay":7.4794, "alpha":12.02853, "fx":[106.18531,35.95779,-20.84931,118.49394], "fy":[110.70848,149.13933,151.89419,97.14776]},
    {"t":0.03525, "x":1.58369, "y":0.65079, "heading":-2.2381, "vx":0.12423, "vy":0.26365, "omega":0.42401, "ax":3.53051, "ay":7.53269, "alpha":11.58098, "fx":[105.3123,36.54221,-17.92131,116.27869], "fy":[111.52195,148.98522,152.24973,99.75842]},
    {"t":0.0705, "x":1.59026, "y":0.66476, "heading":-2.22316, "vx":0.24868, "vy":0.52918, "omega":0.83224, "ax":3.53064, "ay":7.58784, "alpha":11.14056, "fx":[103.81591,36.50545,-14.56499,114.46449], "fy":[112.8968,148.97967,152.5846,101.80666]},
    {"t":0.10575, "x":1.60122, "y":0.68813, "heading":-2.19382, "vx":0.37314, "vy":0.79665, "omega":1.22495, "ax":3.52786, "ay":7.64761, "alpha":10.6622, "fx":[101.68827,35.98279,-10.49376,112.854], "fy":[114.7946,149.08883,152.88965,103.56139]},
    {"t":0.141, "x":1.61656, "y":0.72096, "heading":-2.15064, "vx":0.4975, "vy":1.06623, "omega":1.6008, "ax":3.52578, "ay":7.71504, "alpha":10.08751, "fx":[98.90305,35.15733,-5.3178,111.14742], "fy":[117.17648,149.26309,153.12083,105.3623]},
    {"t":0.17625, "x":1.63629, "y":0.76334, "heading":-2.09421, "vx":0.62178, "vy":1.33819, "omega":1.95638, "ax":3.52908, "ay":7.79236, "alpha":9.34758, "fx":[95.41838,34.29611,1.43752,108.96283], "fy":[119.9991,149.43427,153.16147,107.58853]},
    {"t":0.2115, "x":1.6604, "y":0.81536, "heading":-2.02525, "vx":0.74618, "vy":1.61287, "omega":2.28589, "ax":3.54318, "ay":7.87962, "alpha":8.36987, "fx":[91.17846,33.81272,10.25143,105.83111], "fy":[123.21092,149.50578,152.77013,110.63351]},
    {"t":0.24675, "x":1.68891, "y":0.87711, "heading":-1.94467, "vx":0.87108, "vy":1.89063, "omega":2.58093, "ax":3.57206, "ay":7.97351, "alpha":7.08929, "fx":[86.10898,34.38357,21.40286,101.1438], "fy":[126.75155,149.32225,151.54611,114.88828]},
    {"t":0.282, "x":1.72183, "y":0.94871, "heading":-1.85369, "vx":0.997, "vy":2.1717, "omega":2.83083, "ax":3.61404, "ay":8.06716, "alpha":5.44877, "fx":[80.09224,37.18298,34.60948,94.01069], "fy":[130.55962,148.57277,149.01358,120.73445]},
    {"t":0.31725, "x":1.75922, "y":1.03027, "heading":-1.7539, "vx":1.12439, "vy":2.45607, "omega":3.0229, "ax":3.65764, "ay":8.15031, "alpha":3.33872, "fx":[72.87658,44.39404,48.66504,82.92612], "fy":[134.60013,146.46094,144.95797,128.51889]},
    {"t":0.3525, "x":1.80113, "y":1.12191, "heading":-1.64735, "vx":1.25333, "vy":2.74337, "omega":3.14059, "ax":3.68181, "ay":8.19651, "alpha":0.3792, "fx":[63.72924,60.27885,61.49303,65.00476], "fy":[138.94723,140.47202,139.92575,138.33637]},
    {"t":0.38775, "x":1.8476, "y":1.22371, "heading":-1.53664, "vx":1.38311, "vy":3.0323, "omega":3.15396, "ax":3.62669, "ay":8.08285, "alpha":-4.52642, "fx":[49.51293,92.00131,70.83842,34.4031], "fy":[144.10419,121.70971,135.36455,148.76926]},
    {"t":0.423, "x":1.89861, "y":1.33562, "heading":-1.42546, "vx":1.51095, "vy":3.31723, "omega":2.9944, "ax":2.74771, "ay":7.36811, "alpha":-13.80458, "fx":[-6.35868,136.45384,75.01721,-18.16155], "fy":[149.32396,67.55736,133.02229,151.4142]},
    {"t":0.45825, "x":1.95357, "y":1.45713, "heading":-1.31991, "vx":1.60781, "vy":3.57695, "omega":2.50778, "ax":1.80477, "ay":6.81857, "alpha":-17.91315, "fx":[-51.13556,142.78362,70.59587,-39.44947], "fy":[129.4983,52.23666,135.21077,146.98205]},
    {"t":0.4935, "x":2.01137, "y":1.58746, "heading":-1.23151, "vx":1.67143, "vy":3.81731, "omega":1.87634, "ax":2.56426, "ay":6.40038, "alpha":-17.44384, "fx":[16.46648,141.5712,64.84456,-48.4132], "fy":[99.95889,54.18708,137.65682,143.67169]},
    {"t":0.52875, "x":2.07188, "y":1.72599, "heading":-1.16537, "vx":1.76182, "vy":4.04293, "omega":1.26144, "ax":3.5233, "ay":5.94552, "alpha":-17.32216, "fx":[92.76257,137.60221,59.67055,-50.31406], "fy":[62.77644,60.98071,139.0777,141.69142]},
    {"t":0.564, "x":2.13618, "y":1.8722, "heading":-1.1209, "vx":1.88602, "vy":4.25251, "omega":0.65083, "ax":3.21083, "ay":5.88543, "alpha":-16.97376, "fx":[80.61995,130.52975,55.08856,-47.77692], "fy":[58.95294,66.20723,137.5855,137.69247]},
    {"t":0.59926, "x":2.20465, "y":2.02576, "heading":-1.09796, "vx":1.9992, "vy":4.45997, "omega":0.0525, "ax":0.1453, "ay":0.40928, "alpha":-1.11989, "fx":[1.16634,6.52778,3.77366,-1.58146], "fy":[2.92022,5.65632,10.99238,8.27814]},
    {"t":0.63451, "x":2.27522, "y":2.18323, "heading":-1.09611, "vx":2.00432, "vy":4.4744, "omega":0.01302, "ax":-0.00717, "ay":0.00403, "alpha":-0.00193, "fx":[-0.12425,-0.11504,-0.11979,-0.129], "fy":[0.06162,0.06638,0.0756,0.07082]},
    {"t":0.66976, "x":2.34587, "y":2.34096, "heading":-1.09565, "vx":2.00407, "vy":4.47454, "omega":0.01295, "ax":0.01629, "ay":-0.00734, "alpha":0.0001, "fx":[0.27727,0.27679,0.27703,0.27751], "fy":[-0.12444,-0.12468,-0.12516,-0.12492]},
    {"t":0.70501, "x":2.41652, "y":2.49868, "heading":-1.09519, "vx":2.00464, "vy":4.47428, "omega":0.01296, "ax":0.08371, "ay":-0.03758, "alpha":0.00013, "fx":[1.42399,1.42336,1.42369,1.42433], "fy":[-0.63876,-0.63909,-0.63972,-0.63939]},
    {"t":0.74026, "x":2.48724, "y":2.65638, "heading":-1.09473, "vx":2.00759, "vy":4.47296, "omega":0.01296, "ax":0.3191, "ay":-0.14405, "alpha":0.00092, "fx":[5.42886,5.42449,5.42674,5.43111], "fy":[-2.44694,-2.44922,-2.45361,-2.45131]},
    {"t":0.77551, "x":2.5582, "y":2.81396, "heading":-1.09428, "vx":2.01884, "vy":4.46788, "omega":0.01299, "ax":1.08018, "ay":-0.64227, "alpha":0.35437, "fx":[18.80214,17.10913,17.94824,19.6349], "fy":[-9.62452,-10.53385,-12.22519,-11.31575]},
    {"t":0.81076, "x":2.63004, "y":2.97106, "heading":-1.09382, "vx":2.05692, "vy":4.44524, "omega":0.02549, "ax":-2.0827, "ay":-6.0933, "alpha":16.35576, "fx":[-29.908,-120.0357,-44.82018,53.05965], "fy":[-72.56199,-74.09023,-137.39129,-130.53738]},
    {"t":0.84601, "x":2.70125, "y":3.12397, "heading":-1.09292, "vx":1.9835, "vy":4.23045, "omega":0.60203, "ax":-3.24898, "ay":-6.03637, "alpha":17.52635, "fx":[-95.2864,-132.64107,-50.82715,57.69778], "fy":[-60.71043,-69.85482,-142.05619,-138.08599]},
    {"t":0.88126, "x":2.76915, "y":3.26934, "heading":-1.0717, "vx":1.86898, "vy":4.01766, "omega":1.21984, "ax":-3.69137, "ay":-5.92723, "alpha":17.94704, "fx":[-123.94761,-133.81711,-51.1368,57.74519], "fy":[-49.42862,-70.95454,-143.12885,-139.77014]},
    {"t":0.91651, "x":2.83274, "y":3.40728, "heading":-1.0287, "vx":1.73886, "vy":3.80873, "omega":1.85248, "ax":-3.85891, "ay":-5.88182, "alpha":18.38769, "fx":[-137.21569,-132.85251,-49.76459,57.27708], "fy":[-41.35166,-74.09787,-144.09769,-140.64476]},
    {"t":0.95176, "x":2.89164, "y":3.53789, "heading":-0.9634, "vx":1.60283, "vy":3.60139, "omega":2.50065, "ax":-3.64043, "ay":-7.22222, "alpha":12.32928, "fx":[-107.90724,-120.52178,-49.45219,30.1908], "fy":[-104.44177,-93.36238,-144.43165,-149.15565]},
    {"t":0.98701, "x":2.94588, "y":3.66035, "heading":-0.87525, "vx":1.4745, "vy":3.34681, "omega":2.93526, "ax":-3.6628, "ay":-8.1126, "alpha":3.58075, "fx":[-72.19511,-83.75351,-55.81873,-37.44534], "fy":[-134.24376,-127.64783,-142.17966,-147.90102]},
    {"t":1.02226, "x":2.99558, "y":3.77328, "heading":-0.77178, "vx":1.34539, "vy":3.06083, "omega":3.06148, "ax":-3.68641, "ay":-8.1897, "alpha":-0.94025, "fx":[-60.11091,-56.69424,-65.57101,-68.44297], "fy":[-140.56405,-141.93206,-138.03686,-136.68504]},
    {"t":1.05751, "x":3.04071, "y":3.87609, "heading":-0.66386, "vx":1.21544, "vy":2.77214, "omega":3.02834, "ax":-3.65932, "ay":-8.13535, "alpha":-3.67392, "fx":[-51.37494,-38.61537,-77.47397,-81.51154], "fy":[-144.18702,-147.98874,-131.81401,-129.5302]},
    {"t":1.09276, "x":3.08128, "y":3.96876, "heading":-0.55711, "vx":1.08645, "vy":2.48537, "omega":2.89883, "ax":-3.62312, "ay":-8.05115, "alpha":-5.63313, "fx":[-43.76009,-26.54795,-89.38639,-86.81827], "fy":[-146.78457,-150.69346,-124.14173,-126.17109]},
    {"t":1.12801, "x":3.11733, "y":4.05136, "heading":-0.45493, "vx":0.95873, "vy":2.20157, "omega":2.70026, "ax":-3.57891, "ay":-7.96556, "alpha":-7.14981, "fx":[-36.82189,-18.59609,-99.64677,-88.44025], "fy":[-148.74272,-151.92751,-116.16686,-125.13048]},
    {"t":1.16326, "x":3.1489, "y":4.12402, "heading":-0.35974, "vx":0.83257, "vy":1.92078, "omega":2.44823, "ax":-3.52596, "ay":-7.89253, "alpha":-8.30903, "fx":[-30.47398,-13.6272,-107.61309,-88.18815], "fy":[-150.21632,-152.48662,-108.92414,-125.37163]},
    {"t":1.19851, "x":3.17606, "y":4.18683, "heading":-0.27344, "vx":0.70828, "vy":1.64256, "omega":2.15534, "ax":-3.46873, "ay":-7.83711, "alpha":-9.154, "fx":[-24.7193,-10.87238,-113.427,-86.98971], "fy":[-151.30188,-152.73177,-102.94227,-126.25196]},
    {"t":1.23376, "x":3.19887, "y":4.23986, "heading":-0.19747, "vx":0.58601, "vy":1.3663, "omega":1.83265, "ax":-3.41311, "ay":-7.79788, "alpha":-9.74426, "fx":[-19.57696,-9.7085,-117.55733,-85.3815], "fy":[-152.07713,-152.8286,-98.27352,-127.37936]},
    {"t":1.26901, "x":3.21741, "y":4.28317, "heading":-0.13287, "vx":0.4657, "vy":1.09143, "omega":1.48917, "ax":-3.36309, "ay":-7.77032, "alpha":-10.15248, "fx":[-15.06074,-9.55858,-120.49978,-83.70187], "fy":[-152.60991,-152.85324,-94.70495,-128.51574]},
    {"t":1.30426, "x":3.23174, "y":4.31682, "heading":-0.08037, "vx":0.34715, "vy":0.81752, "omega":1.13129, "ax":-3.31976, "ay":-7.74943, "alpha":-10.45001, "fx":[-11.17609,-9.85726,-122.66268,-82.17683], "fy":[-152.95943,-152.84776,-91.9379,-129.51713]},
    {"t":1.33951, "x":3.24191, "y":4.34082, "heading":-0.04049, "vx":0.23012, "vy":0.54435, "omega":0.76292, "ax":-3.28181, "ay":-7.73092, "alpha":-10.69794, "fx":[-7.92414,-10.05119,-124.35116,-80.96386], "fy":[-153.17595,-152.84795,-89.68332,-130.29579]},
    {"t":1.37476, "x":3.24798, "y":4.35521, "heading":-0.0136, "vx":0.11444, "vy":0.27183, "omega":0.38582, "ax":-3.24645, "ay":-7.7115, "alpha":-10.94505, "fx":[-5.30748,-9.61628,-125.78425,-80.17701], "fy":[-153.30089,-152.8888,-87.69672,-130.79547]},
    {"t":1.41001, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
