{
 "name":"BlueRightInsideF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":2.807474374771118, "heading":2.688254008386837, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817724704742432, "y":1.9671118259429932, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":2.8374874591827393, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.54}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.123288154602051 m", "val":7.123288154602051}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"2.688254008386837 rad", "val":2.688254008386837}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817724704742432 m", "val":5.817724704742432}, "y":{"exp":"1.9671118259429932 m", "val":1.9671118259429932}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"2.8374874591827393 m", "val":2.8374874591827393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07168,1.96584],
  "samples":[
    {"t":0.0, "x":7.12329, "y":2.80747, "heading":2.68825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09887, "ay":-3.40222, "alpha":-3.79968, "fx":[-38.10655,-43.2113,-24.84967,-17.59645], "fy":[-37.42903,-52.47768,-62.04963,-48.66243]},
    {"t":0.03349, "x":7.12211, "y":2.80557, "heading":2.68825, "vx":-0.07029, "vy":-0.11394, "omega":-0.12725, "ax":-2.13036, "ay":-3.38395, "alpha":-3.21969, "fx":[-37.33222,-42.13353,-26.01261,-20.14251], "fy":[-39.4839,-51.63729,-60.01757,-48.40287]},
    {"t":0.06698, "x":7.11856, "y":2.79985, "heading":2.68399, "vx":-0.14164, "vy":-0.22727, "omega":-0.23508, "ax":-2.16501, "ay":-3.36179, "alpha":-2.78131, "fx":[-36.94595,-41.19785,-27.29712,-22.22322], "fy":[-40.53999,-51.02904,-58.36921,-48.2964]},
    {"t":0.10047, "x":7.1126, "y":2.79036, "heading":2.67612, "vx":-0.21414, "vy":-0.33986, "omega":-0.32823, "ax":-2.2042, "ay":-3.33611, "alpha":-2.38803, "fx":[-36.74186,-40.46108,-28.57657,-24.19557], "fy":[-41.39042,-50.38185,-56.80261,-48.1455]},
    {"t":0.13396, "x":7.1042, "y":2.7771, "heading":2.66513, "vx":-0.28796, "vy":-0.45158, "omega":-0.4082, "ax":-2.24886, "ay":-3.30604, "alpha":-2.03039, "fx":[-36.66918,-39.93067,-29.8962,-26.11239], "fy":[-42.06275,-49.68785,-55.278,-47.91844]},
    {"t":0.16745, "x":7.09329, "y":2.76013, "heading":2.65146, "vx":-0.36328, "vy":-0.5623, "omega":-0.4762, "ax":-2.30018, "ay":-3.27038, "alpha":-1.70909, "fx":[-36.76477,-39.63111,-31.24873,-27.98998], "fy":[-42.55091,-48.9277,-53.77224,-47.59376]},
    {"t":0.20094, "x":7.07984, "y":2.73946, "heading":2.63551, "vx":-0.44031, "vy":-0.67183, "omega":-0.53344, "ax":-2.35971, "ay":-3.22751, "alpha":-1.41651, "fx":[-37.07912,-39.50717,-32.67276,-29.88586], "fy":[-42.82879,-48.1089,-52.24487,-47.1338]},
    {"t":0.23443, "x":7.06377, "y":2.71515, "heading":2.61764, "vx":-0.51934, "vy":-0.77992, "omega":-0.58088, "ax":-2.42949, "ay":-3.17508, "alpha":-1.15102, "fx":[-37.61442,-39.61761,-34.18787,-31.84002], "fy":[-42.88555,-47.18256,-50.65337,-46.50375]},
    {"t":0.26792, "x":7.04501, "y":2.68725, "heading":2.59819, "vx":-0.6007, "vy":-0.88625, "omega":-0.61942, "ax":-2.51226, "ay":-3.10974, "alpha":-0.91568, "fx":[-38.42383,-40.01398,-35.82681,-33.87568], "fy":[-42.66408,-46.097,-48.95347,-45.65726]},
    {"t":0.30141, "x":7.02348, "y":2.65583, "heading":2.57745, "vx":-0.68484, "vy":-0.9904, "omega":-0.65009, "ax":-2.61171, "ay":-3.02635, "alpha":-0.69843, "fx":[-39.54231,-40.69235,-37.6686,-36.10124], "fy":[-42.11364,-44.78853,-47.0438,-44.50895]},
    {"t":0.3349, "x":6.99908, "y":2.62096, "heading":2.55567, "vx":-0.7723, "vy":-1.09175, "omega":-0.67348, "ax":-2.7328, "ay":-2.91702, "alpha":-0.51236, "fx":[-41.05775,-41.80029,-39.75919,-38.52802], "fy":[-41.09421,-43.11874,-44.83581,-42.95931]},
    {"t":0.36839, "x":6.97169, "y":2.58276, "heading":2.53312, "vx":-0.86383, "vy":-1.18944, "omega":-0.69064, "ax":-2.88231, "ay":-2.7688, "alpha":-0.33203, "fx":[-43.01538,-43.3143,-42.25185,-41.37946], "fy":[-39.46253,-40.93005,-42.089,-40.78641]},
    {"t":0.40188, "x":6.94114, "y":2.54137, "heading":2.50999, "vx":-0.96036, "vy":-1.28217, "omega":-0.70176, "ax":-3.06881, "ay":-2.55971, "alpha":-0.18708, "fx":[-45.61539,-45.50071,-45.21183,-44.63082], "fy":[-36.83608,-37.84719,-38.54004,-37.71488]},
    {"t":0.43537, "x":6.90726, "y":2.497, "heading":2.48649, "vx":-1.06313, "vy":-1.3679, "omega":-0.70803, "ax":-3.30104, "ay":-2.25106, "alpha":-0.05542, "fx":[-48.92237,-48.41339,-48.80881,-48.5077], "fy":[-32.70869,-33.31612,-33.56028,-33.153]},
    {"t":0.46886, "x":6.8698, "y":2.44993, "heading":2.46278, "vx":-1.17368, "vy":-1.44328, "omega":-0.70988, "ax":-3.57971, "ay":-1.77267, "alpha":0.04987, "fx":[-52.99155,-52.08194,-53.04652,-52.96469], "fy":[-25.99092,-26.27322,-26.16962,-26.09507]},
    {"t":0.50235, "x":6.82849, "y":2.4006, "heading":2.439, "vx":-1.29357, "vy":-1.50265, "omega":-0.70821, "ax":-3.86388, "ay":-1.00879, "alpha":0.14004, "fx":[-57.1821,-55.89375,-57.32233,-57.44328], "fy":[-15.0396,-14.96885,-14.62907,-14.84806]},
    {"t":0.53584, "x":6.783, "y":2.34971, "heading":2.41528, "vx":-1.42297, "vy":-1.53643, "omega":-0.70352, "ax":-3.98878, "ay":0.16479, "alpha":0.19949, "fx":[-59.06077,-57.50145,-59.17388,-59.47058], "fy":[2.0095,2.49386,2.83502,2.37893]},
    {"t":0.56933, "x":6.73311, "y":2.29834, "heading":2.39172, "vx":-1.55655, "vy":-1.53092, "omega":-0.69684, "ax":-3.64348, "ay":1.63041, "alpha":0.244, "fx":[-54.02931,-52.20042,-54.05573,-54.55978], "fy":[23.44177,24.2954,24.51538,23.88789]},
    {"t":0.60282, "x":6.67893, "y":2.24799, "heading":2.36838, "vx":-1.67857, "vy":-1.47631, "omega":-0.68867, "ax":-2.79321, "ay":2.8524, "alpha":0.26505, "fx":[-41.47545,-39.6341,-41.43209,-42.16585], "fy":[41.38813,42.32788,42.59984,41.88172]},
    {"t":0.63631, "x":6.62115, "y":2.20014, "heading":2.34532, "vx":-1.77212, "vy":-1.38079, "omega":-0.67979, "ax":-1.86655, "ay":3.53044, "alpha":0.27095, "fx":[-27.72733,-26.08539,-27.67047,-28.58184], "fy":[51.35087,52.20899,52.68256,51.93729]},
    {"t":0.6698, "x":6.56076, "y":2.15588, "heading":2.32255, "vx":-1.83463, "vy":-1.26255, "omega":-0.67072, "ax":-1.13611, "ay":3.8297, "alpha":0.29686, "fx":[-16.8916,-15.33474,-16.80894,-17.95781], "fy":[55.66354,56.51777,57.22827,56.41629]},
    {"t":0.70329, "x":6.49868, "y":2.11575, "heading":2.30009, "vx":-1.87268, "vy":-1.13429, "omega":-0.66078, "ax":-0.61164, "ay":3.94848, "alpha":0.32905, "fx":[-9.11229,-7.58985,-9.00433,-10.36025], "fy":[57.27437,58.17869,59.13401,58.24311]},
    {"t":0.73678, "x":6.43562, "y":2.07997, "heading":2.27796, "vx":-1.89316, "vy":-1.00206, "omega":-0.64976, "ax":-0.23807, "ay":3.98916, "alpha":0.39316, "fx":[-3.60463,-1.88322,-3.43143,-5.11881], "fy":[57.66458,58.69623,59.94576,58.92245]},
    {"t":0.77027, "x":6.37208, "y":2.04865, "heading":2.2562, "vx":-1.90114, "vy":-0.86846, "omega":-0.63659, "ax":0.03532, "ay":3.99662, "alpha":0.46565, "fx":[0.4057,2.38156,0.65607,-1.36044], "fy":[57.52807,58.71531,60.29986,59.12575]},
    {"t":0.80376, "x":6.30843, "y":2.02181, "heading":2.23488, "vx":-1.89995, "vy":-0.73461, "omega":-0.62099, "ax":0.24132, "ay":3.98989, "alpha":0.56404, "fx":[3.39467,5.77565,3.76444,1.29506], "fy":[57.12031,58.50667,60.50428,59.14069]},
    {"t":0.83725, "x":6.24494, "y":1.99944, "heading":2.21409, "vx":-1.89187, "vy":-0.60099, "omega":-0.6021, "ax":0.40086, "ay":3.97735, "alpha":0.66061, "fx":[5.73789,8.42261,6.16057,3.31673], "fy":[56.58293,58.19896,60.6627,59.08783]},
    {"t":0.87074, "x":6.1818, "y":1.98155, "heading":2.19392, "vx":-1.87845, "vy":-0.46779, "omega":-0.57998, "ax":0.5276, "ay":3.96279, "alpha":0.7947, "fx":[7.48745,10.80817,8.12956,4.68553], "fy":[55.96186,57.82705,60.84755,59.03731]},
    {"t":0.90423, "x":6.11919, "y":1.9681, "heading":2.1745, "vx":-1.86078, "vy":-0.33507, "omega":-0.55337, "ax":0.63033, "ay":3.94796, "alpha":0.94168, "fx":[8.89364,12.86444,9.75736,5.65311], "fy":[55.28753,57.42645,61.07431,59.01128]},
    {"t":0.93772, "x":6.05723, "y":1.95909, "heading":2.15597, "vx":-1.83967, "vy":-0.20286, "omega":-0.52183, "ax":0.71516, "ay":3.93366, "alpha":1.11019, "fx":[10.01165,14.74433,11.138,6.27685], "fy":[54.56226,57.00046,61.36516,59.0282]},
    {"t":0.97121, "x":5.99602, "y":1.95451, "heading":2.13849, "vx":-1.81572, "vy":-0.07112, "omega":-0.48465, "ax":0.78631, "ay":3.92021, "alpha":1.29718, "fx":[10.90582,16.48425,12.33844,6.63757], "fy":[53.79062,56.55516,61.72402,59.09313]},
    {"t":1.0047, "x":5.93565, "y":1.95432, "heading":2.12226, "vx":-1.78938, "vy":0.06017, "omega":-0.44121, "ax":0.84676, "ay":3.90773, "alpha":1.5061, "fx":[11.67631,18.12933,13.38372,6.74131], "fy":[52.96055,56.09123,62.16206,59.21306]},
    {"t":1.03819, "x":5.8762, "y":1.95853, "heading":2.10748, "vx":-1.76103, "vy":0.19104, "omega":-0.39077, "ax":0.89873, "ay":3.89621, "alpha":1.73898, "fx":[12.23921,19.75066,14.34585,6.65959], "fy":[52.07591,55.60259,62.68115,59.3884]},
    {"t":1.07168, "x":5.81772, "y":1.96711, "heading":2.0944, "vx":-1.73093, "vy":0.32153, "omega":-0.33253, "ax":0.96808, "ay":3.87854, "alpha":1.84364, "fx":[13.05073,21.28946,15.41088,7.33389], "fy":[51.74787,54.83129,62.72223,59.40454]},
    {"t":1.11233, "x":5.74817, "y":1.98338, "heading":2.08088, "vx":-1.69158, "vy":0.47916, "omega":-0.2576, "ax":1.07574, "ay":3.85121, "alpha":1.56749, "fx":[14.79574,21.7948,16.88143,9.96095], "fy":[52.1101,54.82,61.45226,58.71212]},
    {"t":1.15297, "x":5.68031, "y":2.00604, "heading":2.07041, "vx":-1.64786, "vy":0.63569, "omega":-0.19389, "ax":1.20825, "ay":3.81154, "alpha":1.34056, "fx":[16.89371,22.86479,18.69387,12.79473], "fy":[52.2307,54.39859,60.20281,57.92295]},
    {"t":1.19361, "x":5.61433, "y":2.03502, "heading":2.06253, "vx":-1.59875, "vy":0.7906, "omega":-0.1394, "ax":1.37522, "ay":3.7543, "alpha":1.15112, "fx":[19.49791,24.58876,21.00048,16.00547], "fy":[51.98938,53.64297,58.82205,56.92561]},
    {"t":1.23426, "x":5.55049, "y":2.07026, "heading":2.05686, "vx":-1.54286, "vy":0.94319, "omega":-0.09262, "ax":1.59049, "ay":3.66799, "alpha":0.9833, "fx":[22.80996,27.10561,24.03183,19.83914], "fy":[51.22742,52.49255,57.07523,55.49544]},
    {"t":1.2749, "x":5.4891, "y":2.11162, "heading":2.0531, "vx":-1.47822, "vy":1.09227, "omega":-0.05265, "ax":1.87474, "ay":3.53077, "alpha":0.83921, "fx":[27.129,30.72533,28.08473,24.60865], "fy":[49.63816,50.56235,54.66046,53.33794]},
    {"t":1.31554, "x":5.43057, "y":2.15893, "heading":2.05096, "vx":-1.40202, "vy":1.23577, "omega":-0.01855, "ax":2.25735, "ay":3.29871, "alpha":0.71515, "fx":[32.88241,35.86191,33.60202,30.76279], "fy":[46.5826,47.21224,50.91938,49.80085]},
    {"t":1.35619, "x":5.37545, "y":2.21188, "heading":2.05021, "vx":-1.31027, "vy":1.36984, "omega":0.01052, "ax":2.76971, "ay":2.88109, "alpha":0.59625, "fx":[40.51135,42.93244,41.08683,38.79085], "fy":[40.76531,41.17834,44.43189,43.51349]},
    {"t":1.39683, "x":5.32448, "y":2.26993, "heading":2.05063, "vx":-1.1977, "vy":1.48694, "omega":0.03475, "ax":3.39594, "ay":2.10552, "alpha":0.4969, "fx":[49.80928,51.69612,50.26859,48.47459], "fy":[29.52187,29.92938,32.79476,31.91003]},
    {"t":1.43747, "x":5.27861, "y":2.33211, "heading":2.05205, "vx":-1.05968, "vy":1.57251, "omega":0.05495, "ax":3.91687, "ay":0.78644, "alpha":0.39514, "fx":[57.49036,58.92701,57.99184,56.5571], "fy":[10.18114,10.95636,13.05874,12.17796]},
    {"t":1.47812, "x":5.23878, "y":2.39667, "heading":2.05428, "vx":-0.90049, "vy":1.60448, "omega":0.07101, "ax":3.90369, "ay":-0.84959, "alpha":0.30423, "fx":[57.23737,58.4853,57.84393,56.62209], "fy":[-13.81564,-12.53697,-11.45346,-12.29171]},
    {"t":1.51876, "x":5.2054, "y":2.46118, "heading":2.05717, "vx":-0.74183, "vy":1.56994, "omega":0.08337, "ax":3.37305, "ay":-2.14207, "alpha":0.23038, "fx":[49.39615,50.56697,49.98177,48.95404], "fy":[-32.63942,-31.21016,-30.89323,-31.56885]},
    {"t":1.5594, "x":5.17804, "y":2.52322, "heading":2.06055, "vx":-0.60474, "vy":1.48288, "omega":0.09274, "ax":2.75419, "ay":-2.89598, "alpha":0.16134, "fx":[40.33431,41.28912,40.77331,40.00974], "fy":[-43.46458,-42.23607,-42.30219,-42.76424]},
    {"t":1.60005, "x":5.15573, "y":2.58109, "heading":2.06432, "vx":-0.4928, "vy":1.36518, "omega":0.0993, "ax":2.25146, "ay":-3.30277, "alpha":0.0904, "fx":[33.01939,33.64893,33.26879,32.82503], "fy":[-49.17462,-48.24175,-48.54343,-48.79439]},
    {"t":1.64069, "x":5.13756, "y":2.63385, "heading":2.06836, "vx":-0.40129, "vy":1.23095, "omega":0.10297, "ax":1.87624, "ay":-3.53, "alpha":0.01518, "fx":[27.59343,27.84173,27.64509,27.55581], "fy":[-52.24988,-51.59814,-52.12837,-52.17704]},
    {"t":1.68133, "x":5.1228, "y":2.68097, "heading":2.07254, "vx":-0.32504, "vy":1.08748, "omega":0.10359, "ax":1.59711, "ay":-3.66514, "alpha":-0.06501, "fx":[23.5859,23.42171,23.43785,23.73112], "fy":[-53.96146,-53.59191,-54.36119,-54.2076]},
    {"t":1.72198, "x":5.11091, "y":2.72214, "heading":2.07675, "vx":-0.26012, "vy":0.93851, "omega":0.10094, "ax":1.38536, "ay":-3.75059, "alpha":-0.15056, "fx":[20.57045,19.96958,20.22391,20.92648], "fy":[-54.93402,-54.83902,-55.87349,-55.51437]},
    {"t":1.76262, "x":5.10148, "y":2.75718, "heading":2.08086, "vx":-0.20382, "vy":0.78608, "omega":0.09482, "ax":1.22086, "ay":-3.80753, "alpha":-0.24253, "fx":[18.2513,17.18763,17.70477,18.84696], "fy":[-55.47333,-55.65191,-56.98328,-56.41006]},
    {"t":1.80326, "x":5.09421, "y":2.78599, "heading":2.08471, "vx":-0.1542, "vy":0.63133, "omega":0.08497, "ax":1.09013, "ay":-3.84717, "alpha":-0.34248, "fx":[16.43287,14.87156,15.68001,17.2972], "fy":[-55.73696,-56.19797,-57.86128,-57.05996]},
    {"t":1.84391, "x":5.08884, "y":2.80847, "heading":2.08816, "vx":-0.10989, "vy":0.47497, "omega":0.07105, "ax":0.98409, "ay":-3.87579, "alpha":-0.45166, "fx":[14.98248,12.88637,14.01349,16.14664], "fy":[-55.8143,-56.56309,-58.6067,-57.55959]},
    {"t":1.88455, "x":5.08519, "y":2.82457, "heading":2.09105, "vx":-0.0699, "vy":0.31744, "omega":0.05269, "ax":0.89655, "ay":-3.89708, "alpha":-0.56897, "fx":[13.80785,11.13081,12.61594,15.31245], "fy":[-55.77062,-56.81865,-59.26214,-57.94791]},
    {"t":1.92519, "x":5.08309, "y":2.83426, "heading":2.09319, "vx":-0.03346, "vy":0.15905, "omega":0.02957, "ax":0.82317, "ay":-3.91334, "alpha":-0.72745, "fx":[12.82045,9.49234,11.36052,14.86657], "fy":[-55.34759,-57.2122,-59.91394,-58.28396]},
    {"t":1.96584, "x":5.08241, "y":2.83749, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
