{
 "name":"BlueRightOutside_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":2.0121312141418457, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.87, "y":2.95, "heading":1.0338858234679156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"2.0121312141418457 m", "val":2.0121312141418457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"1.0338858234679156 rad", "val":1.0338858234679156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11794,1.59957],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90351, "ay":0.99295, "alpha":3.22946, "fx":[-150.37232,-153.37353,-153.33084,-148.70826], "fy":[30.2097,-0.01903,-0.02381,37.39208]},
    {"t":0.03388, "x":7.59418, "y":0.64671, "heading":0.0, "vx":-0.30162, "vy":0.03364, "omega":0.1094, "ax":-8.90504, "ay":0.99119, "alpha":3.16962, "fx":[-150.40836,-153.36134,-153.31646,-148.80239], "fy":[29.96919,0.22799,0.28411,36.95827]},
    {"t":0.06775, "x":7.57886, "y":0.64842, "heading":0.00371, "vx":-0.6033, "vy":0.06722, "omega":0.21678, "ax":-8.90671, "ay":0.98951, "alpha":3.10069, "fx":[-150.4608,-153.34689,-153.29884,-148.89564], "fy":[29.63449,0.4636,0.71188,36.51483]},
    {"t":0.10163, "x":7.55331, "y":0.65127, "heading":0.01105, "vx":-0.90503, "vy":0.10074, "omega":0.32182, "ax":-8.90854, "ay":0.98791, "alpha":3.02064, "fx":[-150.52909,-153.32968,-153.27645,-148.99182], "fy":[29.2028,0.70405,1.26554,36.04382]},
    {"t":0.13551, "x":7.51754, "y":0.65524, "heading":0.02195, "vx":-1.20683, "vy":0.13421, "omega":0.42415, "ax":-8.91056, "ay":0.98643, "alpha":2.92674, "fx":[-150.6126,-153.30894,-153.2472,-149.09584], "fy":[28.66969,0.97131,1.95371,35.52084]},
    {"t":0.16939, "x":7.47154, "y":0.66036, "heading":0.03632, "vx":-1.50869, "vy":0.16762, "omega":0.5233, "ax":-8.91279, "ay":0.9851, "alpha":2.8152, "fx":[-150.7106,-153.2834,-153.20823,-149.21405], "fy":[28.02851,1.29544,2.78819,34.91283]},
    {"t":0.20326, "x":7.41531, "y":0.6666, "heading":0.05405, "vx":-1.81063, "vy":0.201, "omega":0.61867, "ax":-8.91525, "ay":0.98395, "alpha":2.68073, "fx":[-150.82226,-153.25097,-153.15557,-149.35458], "fy":[27.26936,1.71859,3.78486,34.17436]},
    {"t":0.23714, "x":7.34886, "y":0.67398, "heading":0.07501, "vx":-2.11265, "vy":0.23433, "omega":0.70949, "ax":-8.91794, "ay":0.98305, "alpha":2.51557, "fx":[-150.94654,-153.20808,-153.0837,-149.52797], "fy":[26.37707,2.30171,4.96538,33.24133]},
    {"t":0.27102, "x":7.27217, "y":0.68248, "heading":0.09904, "vx":-2.41477, "vy":0.26763, "omega":0.79471, "ax":-8.92083, "ay":0.98244, "alpha":2.30795, "fx":[-151.08221,-153.14819,-152.98464,-149.74799], "fy":[25.32752,3.13678,6.36025,32.01966]},
    {"t":0.30489, "x":7.18525, "y":0.69211, "heading":0.12597, "vx":-2.71698, "vy":0.30091, "omega":0.8729, "ax":-8.9238, "ay":0.98222, "alpha":2.03893, "fx":[-151.22762,-153.05838,-152.84632,-150.03272], "fy":[24.08007,4.3704,8.01467,30.36389]},
    {"t":0.33877, "x":7.08808, "y":0.70287, "heading":0.15554, "vx":-3.01929, "vy":0.33419, "omega":0.94197, "ax":-8.92646, "ay":0.98249, "alpha":1.67595, "fx":[-151.38028,-152.91078,-152.64939,-150.40548], "fy":[22.56074,6.25344,10.00036,28.03327]},
    {"t":0.37265, "x":6.98068, "y":0.71475, "heading":0.18745, "vx":-3.32169, "vy":0.36747, "omega":0.99875, "ax":-8.92763, "ay":0.98344, "alpha":1.1577, "fx":[-151.53531,-152.6378,-152.35982,-150.89302], "fy":[20.62005,9.2576,12.44137,24.59291]},
    {"t":0.40652, "x":6.86302, "y":0.72776, "heading":0.22128, "vx":-3.62413, "vy":0.40079, "omega":1.03796, "ax":-8.92346, "ay":0.98529, "alpha":0.35366, "fx":[-151.67898,-152.04646,-151.91024,-151.50664], "fy":[17.90821,14.39246,15.57592,19.16136]},
    {"t":0.4404, "x":6.73513, "y":0.74191, "heading":0.25645, "vx":-3.92644, "vy":0.43417, "omega":1.04995, "ax":-8.89843, "ay":0.98813, "alpha":-1.07025, "fx":[-151.75029,-150.42902,-151.14249,-152.11753], "fy":[13.39134,24.26835,19.92759,9.64395]},
    {"t":0.47428, "x":6.59701, "y":0.75718, "heading":0.29202, "vx":-4.22789, "vy":0.46764, "omega":1.01369, "ax":-8.76055, "ay":0.98274, "alpha":-4.28354, "fx":[-151.20789,-143.7821,-149.58013,-151.48753], "fy":[2.28249,47.90588,26.88029,-10.20388]},
    {"t":0.50816, "x":6.44875, "y":0.77359, "heading":0.32636, "vx":-4.52467, "vy":0.50093, "omega":0.86858, "ax":-7.23157, "ay":0.21918, "alpha":-16.97166, "fx":[-114.77871,-93.60777,-145.39473,-138.24641], "fy":[-82.03986,115.80992,39.87034,-58.72778]},
    {"t":0.54203, "x":6.29132, "y":0.79068, "heading":0.35578, "vx":-4.76965, "vy":0.50836, "omega":0.29363, "ax":-2.95026, "ay":2.22552, "alpha":-8.55701, "fx":[-21.68369,-34.75126,-74.68292,-69.61434], "fy":[28.67787,70.3153,47.46072,4.96792]},
    {"t":0.57591, "x":6.12804, "y":0.80918, "heading":0.36573, "vx":-4.8696, "vy":0.58375, "omega":0.00374, "ax":0.56464, "ay":4.21517, "alpha":-0.00965, "fx":[9.64592,9.62059,9.56293,9.58824], "fy":[71.68508,71.72419,71.71246,71.67334]},
    {"t":0.60979, "x":5.9634, "y":0.83138, "heading":0.36585, "vx":-4.85047, "vy":0.72655, "omega":0.00341, "ax":1.16159, "ay":6.67559, "alpha":0.00126, "fx":[19.75133,19.75624,19.76547,19.76055], "fy":[113.55161,113.54818,113.54811,113.55154]},
    {"t":0.64366, "x":5.79975, "y":0.85982, "heading":0.36597, "vx":-4.81112, "vy":0.9527, "omega":0.00346, "ax":1.76951, "ay":7.78833, "alpha":0.00273, "fx":[30.08131,30.0949,30.11648,30.1029], "fy":[132.48163,132.47583,132.47274,132.47854]},
    {"t":0.67754, "x":5.63778, "y":0.89657, "heading":0.36609, "vx":-4.75117, "vy":1.21655, "omega":0.00355, "ax":2.34488, "ay":8.14146, "alpha":0.00458, "fx":[39.85473,39.88084,39.91678,39.89067], "fy":[138.49318,138.48323,138.47471,138.48467]},
    {"t":0.71142, "x":5.47817, "y":0.94245, "heading":0.36621, "vx":-4.67174, "vy":1.49235, "omega":0.0037, "ax":2.89834, "ay":8.19439, "alpha":0.00835, "fx":[49.24258,49.2946,49.35726,49.30525], "fy":[139.40474,139.38372,139.36379,139.38484]},
    {"t":0.74529, "x":5.32157, "y":0.99771, "heading":0.36633, "vx":-4.57355, "vy":1.76996, "omega":0.00399, "ax":3.44999, "ay":8.10107, "alpha":0.06609, "fx":[58.23292,58.6713,59.13356,58.69566], "fy":[137.98852,137.78919,137.60453,137.80527]},
    {"t":0.77917, "x":5.16861, "y":1.06232, "heading":0.36647, "vx":-4.45667, "vy":2.0444, "omega":0.00622, "ax":4.3292, "ay":7.73353, "alpha":1.17546, "fx":[65.91206,74.36315,81.16908,73.10946], "fy":[135.71512,131.09966,127.21237,132.15347]},
    {"t":0.81305, "x":5.02011, "y":1.13601, "heading":0.36668, "vx":-4.31001, "vy":2.30639, "omega":0.04605, "ax":6.12511, "ay":6.23346, "alpha":5.65131, "fx":[71.77334,118.79178,128.46662,97.71362], "fy":[133.44522,93.21667,80.97473,116.4812]},
    {"t":0.84693, "x":4.87762, "y":1.21772, "heading":0.36824, "vx":-4.10251, "vy":2.51756, "omega":0.2375, "ax":7.08509, "ay":4.80146, "alpha":8.53336, "fx":[81.98464,144.78449,144.19261,111.09984], "fy":[127.92215,44.81465,49.45588,104.49294]},
    {"t":0.8808, "x":4.7427, "y":1.30577, "heading":0.37628, "vx":-3.86249, "vy":2.68022, "omega":0.52658, "ax":7.62566, "ay":3.84205, "alpha":9.03939, "fx":[98.52579,151.18525,148.81802,120.31213], "fy":[116.06293,16.84904,34.3672,94.12949]},
    {"t":0.91468, "x":4.61623, "y":1.39877, "heading":0.39412, "vx":-3.60416, "vy":2.81037, "omega":0.83281, "ax":8.28268, "ay":2.91288, "alpha":6.10302, "fx":[128.03362,152.08781,150.35727,133.06556], "fy":[82.93953,12.28174,27.70065,75.26687]},
    {"t":0.94856, "x":4.49888, "y":1.49565, "heading":0.42234, "vx":-3.32356, "vy":2.90905, "omega":1.03956, "ax":8.63514, "ay":2.1806, "alpha":3.89461, "fx":[142.21301,152.39835,151.184,141.72972], "fy":[55.85795,11.52519,23.43127,57.55116]},
    {"t":0.98243, "x":4.39124, "y":1.59545, "heading":0.45755, "vx":-3.03103, "vy":2.98293, "omega":1.1715, "ax":8.80739, "ay":1.65768, "alpha":2.46762, "fx":[148.09878,152.56114,151.72899,146.85586], "fy":[38.2159,11.32978,20.16284,43.07831]},
    {"t":1.01631, "x":4.29362, "y":1.69745, "heading":0.49724, "vx":-2.73266, "vy":3.03908, "omega":1.25509, "ax":8.89696, "ay":1.27722, "alpha":1.47704, "fx":[150.71628,152.65522,152.12488,149.84236], "fy":[26.67666,11.36457,17.4201,31.43908]},
    {"t":1.05019, "x":4.20615, "y":1.80114, "heading":0.53976, "vx":-2.43126, "vy":3.08235, "omega":1.30513, "ax":8.94588, "ay":0.99107, "alpha":0.7461, "fx":[151.96687,152.71102,152.42972,151.55999], "fy":[18.88714,11.52392,14.97192,22.04802]},
    {"t":1.08407, "x":4.12892, "y":1.90613, "heading":0.58397, "vx":-2.1282, "vy":3.11593, "omega":1.33041, "ax":8.97329, "ay":0.76919, "alpha":0.1835, "fx":[152.59875,152.74365,152.67199,152.51776], "fy":[13.47914,11.75177,12.69567,14.40853]},
    {"t":1.11794, "x":4.06197, "y":2.01213, "heading":0.62904, "vx":-1.82421, "vy":3.14198, "omega":1.33662, "ax":8.99453, "ay":0.26938, "alpha":-0.15056, "fx":[153.00616,152.95967,152.98653,153.02538], "fy":[4.37279,5.69986,4.79457,3.46111]},
    {"t":1.14202, "x":4.02065, "y":2.08787, "heading":0.66123, "vx":-1.60761, "vy":3.14847, "omega":1.333, "ax":8.97293, "ay":-0.63335, "alpha":-0.51521, "fx":[152.64994,152.87713,152.65347,152.32726], "fy":[-10.97938,-6.89341,-10.55969,-14.65995]},
    {"t":1.16611, "x":3.98453, "y":2.16351, "heading":0.69333, "vx":-1.39153, "vy":3.13322, "omega":1.32059, "ax":8.83719, "ay":-1.65125, "alpha":-0.92374, "fx":[150.53254,151.52159,150.24539,148.97266], "fy":[-27.49739,-21.20367,-28.76328,-34.88458]},
    {"t":1.19019, "x":3.95359, "y":2.23848, "heading":0.72513, "vx":-1.17872, "vy":3.09345, "omega":1.29835, "ax":8.5485, "ay":-2.75978, "alpha":-1.36634, "fx":[146.3336,148.36811,144.66538,142.263], "fy":[-44.697,-37.21444,-49.60197,-56.25915]},
    {"t":1.21427, "x":3.92768, "y":2.31218, "heading":0.7564, "vx":-0.97286, "vy":3.02699, "omega":1.26544, "ax":8.07737, "ay":-3.90948, "alpha":-1.82666, "fx":[139.9095,142.83006,134.84127,131.99431], "fy":[-61.91871,-54.66406,-72.08787,-77.3257]},
    {"t":1.23835, "x":3.9066, "y":2.38394, "heading":0.78687, "vx":-0.77834, "vy":2.93285, "omega":1.22145, "ax":7.41868, "ay":-5.02991, "alpha":-2.28064, "fx":[131.36773,134.38826,120.30325,118.69929], "fy":[-78.42637,-72.94465,-94.34746,-96.51098]},
    {"t":1.26243, "x":3.89, "y":2.45311, "heading":0.81629, "vx":-0.59969, "vy":2.81172, "omega":1.16653, "ax":6.6016, "ay":-6.04653, "alpha":-2.69359, "fx":[121.07301,122.80102,101.76296,103.52832], "fy":[-93.54896,-91.08576,-114.10711,-112.65717]},
    {"t":1.28651, "x":3.87748, "y":2.51906, "heading":0.84438, "vx":-0.44072, "vy":2.66611, "omega":1.10167, "ax":5.68447, "ay":-6.9035, "alpha":-3.02839, "fx":[109.57252,108.31333,81.06336,87.8155], "fy":[-106.80781,-107.90897,-129.66337,-125.32626]},
    {"t":1.31059, "x":3.86851, "y":2.58126, "heading":0.87091, "vx":-0.30383, "vy":2.49987, "omega":1.02874, "ax":4.73554, "ay":-7.57781, "alpha":-3.26672, "fx":[97.47341,91.712,60.36259,72.65249], "fy":[-117.97691,-122.3457,-140.54198,-134.72092]},
    {"t":1.33467, "x":3.86257, "y":2.63927, "heading":0.89568, "vx":-0.18979, "vy":2.31738, "omega":0.95007, "ax":3.8131, "ay":-8.07691, "alpha":-3.41867, "fx":[85.32754,74.13418,41.27101,58.70591], "fy":[-127.06491,-133.75588,-147.3301,-141.39302]},
    {"t":1.35876, "x":3.8591, "y":2.69273, "heading":0.91856, "vx":-0.09796, "vy":2.12288, "omega":0.86775, "ax":2.9558, "ay":-8.42657, "alpha":-3.50996, "fx":[73.56178,56.72667,24.56301,46.25747], "fy":[-134.24685,-142.04949,-151.06326,-145.97463]},
    {"t":1.38284, "x":3.8576, "y":2.74141, "heading":0.93946, "vx":-0.02678, "vy":1.91996, "omega":0.78322, "ax":2.18292, "ay":-8.65864, "alpha":-3.56476, "fx":[62.45946,40.36522,10.36637,35.33214], "fy":[-139.78503,-147.57192,-152.73899,-149.02791]},
    {"t":1.40692, "x":3.85759, "y":2.78513, "heading":0.95832, "vx":0.02578, "vy":1.71144, "omega":0.69738, "ax":1.49936, "ay":-8.80326, "alpha":-3.5986, "fx":[52.1768,25.5544,-1.53474,25.81858], "fy":[-143.9654,-150.88103,-153.12181,-150.9954]},
    {"t":1.431, "x":3.85864, "y":2.8238, "heading":0.97511, "vx":0.06189, "vy":1.49945, "omega":0.61072, "ax":0.90129, "ay":-8.88538, "alpha":-3.6194, "fx":[42.77416,12.47739,-11.47898,17.55038], "fy":[-147.05776,-152.55649,-152.73346,-152.20348]},
    {"t":1.45508, "x":3.8604, "y":2.85733, "heading":0.98982, "vx":0.0836, "vy":1.28548, "omega":0.52356, "ax":0.38054, "ay":-8.9241, "alpha":-3.63089, "fx":[34.24791,1.10389,-19.81183,10.35143], "fy":[-149.29663,-153.09598,-151.90824,-152.88452]},
    {"t":1.47916, "x":3.86252, "y":2.8857, "heading":1.00243, "vx":0.09276, "vy":1.07057, "omega":0.43612, "ax":-0.07252, "ay":-8.93332, "alpha":-3.63498, "fx":[26.5563,-8.70955,-26.83859,4.05757], "fy":[-150.87588,-152.88346,-150.85256,-153.20104]},
    {"t":1.50324, "x":3.86473, "y":2.90889, "heading":1.01293, "vx":0.09101, "vy":0.85545, "omega":0.34859, "ax":-0.46738, "ay":-8.9229, "alpha":-3.63298, "fx":[19.63785,-17.15039,-32.8124,-1.4752], "fy":[-151.95079,-152.19659,-149.69074,-153.26576]},
    {"t":1.52733, "x":3.86679, "y":2.9269, "heading":1.02132, "vx":0.07976, "vy":0.64057, "omega":0.2611, "ax":-0.81267, "ay":-8.89968, "alpha":-3.62601, "fx":[13.42335,-24.41037,-37.93696,-6.36924], "fy":[-152.64333,-151.22811,-148.49597,-153.15673]},
    {"t":1.55141, "x":3.86847, "y":2.93975, "heading":1.02761, "vx":0.06019, "vy":0.42625, "omega":0.17378, "ax":-1.11589, "ay":-8.86838, "alpha":-3.61512, "fx":[7.84299,-30.66619,-42.37409,-10.72689], "fy":[-153.04812,-150.10815,-147.31004,-152.92798]},
    {"t":1.57549, "x":3.8696, "y":2.94744, "heading":1.0318, "vx":0.03331, "vy":0.21269, "omega":0.08672, "ax":-1.38343, "ay":-8.83221, "alpha":-3.60124, "fx":[2.83034,-36.07227,-46.2518,-14.63303], "fy":[-153.23806,-148.92279,-146.15571,-152.61702]},
    {"t":1.59957, "x":3.87, "y":2.95, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
