{
 "name":"BlueLeftCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84185,1.3297,2.40628],
  "samples":[
    {"t":0.0, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64308, "ay":4.76645, "alpha":-1.21515, "fx":[125.08179,131.27101,134.59261,129.08109], "fy":[88.72084,79.25818,73.50671,82.81799]},
    {"t":0.03367, "x":5.73433, "y":3.7027, "heading":3.14159, "vx":0.25737, "vy":0.1605, "omega":-0.04092, "ax":7.57242, "ay":4.87536, "alpha":-1.24999, "fx":[123.60753,130.06155,133.64735,127.90209], "fy":[90.73703,81.19548,75.18012,84.6013]},
    {"t":0.06735, "x":5.74729, "y":3.71087, "heading":3.14021, "vx":0.51236, "vy":0.32468, "omega":-0.08301, "ax":7.48703, "ay":5.00253, "alpha":-1.29074, "fx":[121.82752,128.58349,132.50592,126.49179], "fy":[93.08299,83.47952,77.13789,86.66586]},
    {"t":0.10102, "x":5.76879, "y":3.72464, "heading":3.13742, "vx":0.76448, "vy":0.49313, "omega":-0.12648, "ax":7.382, "ay":5.15278, "alpha":-1.33898, "fx":[119.642,126.74439,131.10156,124.77473], "fy":[95.84094,86.20331,79.45921,89.0857]},
    {"t":0.1347, "x":5.79872, "y":3.74417, "heading":3.13316, "vx":1.01306, "vy":0.66664, "omega":-0.17156, "ax":7.25006, "ay":5.33271, "alpha":-1.39691, "fx":[116.90477,124.40576,129.33479,122.64049], "fy":[99.12065,89.495,82.25429,91.96141]},
    {"t":0.16837, "x":5.83694, "y":3.76964, "heading":3.12738, "vx":1.2572, "vy":0.84622, "omega":-0.2186, "ax":7.08007, "ay":5.55148, "alpha":-1.46764, "fx":[113.39455,121.352,127.0515,119.92188], "fy":[103.07003,93.53431,85.6802,95.43196]},
    {"t":0.20204, "x":5.88329, "y":3.80128, "heading":3.12002, "vx":1.49561, "vy":1.03316, "omega":-0.26802, "ax":6.85421, "ay":5.82203, "alpha":-1.55561, "fx":[108.76356,117.23217,124.00177,116.35532], "fy":[107.88849,98.57695,89.96645,99.69257]},
    {"t":0.23572, "x":5.93754, "y":3.83937, "heading":3.111, "vx":1.72642, "vy":1.22921, "omega":-0.32041, "ax":6.54259, "ay":6.16269, "alpha":-1.66743, "fx":[102.44226,111.44505,119.75729,111.50563], "fy":[113.83908,104.98734,95.45643,105.01972]},
    {"t":0.26939, "x":5.99939, "y":3.88426, "heading":3.10021, "vx":1.94673, "vy":1.43673, "omega":-0.37656, "ax":6.09222, "ay":6.59881, "alpha":-1.81291, "fx":[93.45733,102.90041,113.53459,104.61524], "fy":[121.23977,113.26583,102.67026,111.79987]},
    {"t":0.30306, "x":6.06839, "y":3.93638, "heading":3.08753, "vx":2.15188, "vy":1.65894, "omega":-0.4376, "ax":5.40388, "ay":7.16122, "alpha":-2.00635, "fx":[80.08532,89.51,103.78909,94.28915], "fy":[130.3562,123.98278,112.37316,120.52937]},
    {"t":0.33674, "x":6.14392, "y":3.9963, "heading":3.07279, "vx":2.33385, "vy":1.90008, "omega":-0.50517, "ax":4.28477, "ay":7.86625, "alpha":-2.26457, "fx":[59.27247,67.17992,87.24274,77.83592], "fy":[140.91738,137.20091,125.47239,131.61998]},
    {"t":0.37041, "x":6.22494, "y":4.06475, "heading":3.05578, "vx":2.47814, "vy":2.16497, "omega":-0.58142, "ax":2.38134, "ay":8.61603, "alpha":-2.57841, "fx":[26.26092,28.82552,56.80784,50.12939], "fy":[150.45914,149.82628,141.64373,144.2959]},
    {"t":0.40409, "x":6.30974, "y":4.14254, "heading":3.0362, "vx":2.55832, "vy":2.4551, "omega":-0.66825, "ax":-0.69826, "ay":8.89582, "alpha":-2.7698, "fx":[-22.39588,-30.10706,1.17957,3.81483], "fy":[150.9517,149.41545,152.36564,152.52875]},
    {"t":0.43776, "x":6.39549, "y":4.23025, "heading":3.0137, "vx":2.53481, "vy":2.75466, "omega":-0.76152, "ax":-4.42141, "ay":7.7568, "alpha":-2.49528, "fx":[-77.58792,-91.35149,-72.81131,-59.07722], "fy":[131.37442,122.04349,133.77311,140.57288]},
    {"t":0.47143, "x":6.47834, "y":4.32741, "heading":2.98806, "vx":2.38593, "vy":3.01586, "omega":-0.84554, "ax":-7.08525, "ay":5.47045, "alpha":-1.89292, "fx":[-118.58263,-128.49498,-123.32421,-111.67048], "fy":[96.1649,82.3594,89.71303,103.9659]},
    {"t":0.50511, "x":6.55467, "y":4.43207, "heading":2.95958, "vx":2.14734, "vy":3.20007, "omega":-0.90928, "ax":-8.31796, "ay":3.36471, "alpha":-1.29537, "fx":[-139.67567,-144.41828,-143.62223,-138.22828], "fy":[62.00455,49.93515,51.97775,65.0138]},
    {"t":0.53878, "x":6.62226, "y":4.54173, "heading":2.92896, "vx":1.86724, "vy":3.31338, "omega":-0.9529, "ax":-8.79121, "ay":1.86448, "alpha":-0.85243, "fx":[-148.63687,-150.47163,-150.49002,-148.54521], "fy":[36.05798,27.41209,27.10639,36.28052]},
    {"t":0.57246, "x":6.68015, "y":4.65436, "heading":2.89688, "vx":1.57121, "vy":3.37616, "omega":-0.98161, "ax":-8.9563, "ay":0.83913, "alpha":-0.54507, "fx":[-152.04024,-152.58705,-152.64165,-152.10774], "fy":[17.52792,11.89498,10.91208,16.75847]},
    {"t":0.60613, "x":6.72798, "y":4.76853, "heading":2.86382, "vx":1.26961, "vy":3.40442, "omega":-0.99996, "ax":-9.00043, "ay":0.12144, "alpha":-0.32785, "fx":[-153.06454,-153.12228,-153.11529,-153.07673], "fy":[4.20066,0.84743,-0.10399,3.31879]},
    {"t":0.6398, "x":6.76563, "y":4.88324, "heading":2.83015, "vx":0.96653, "vy":3.40851, "omega":-1.011, "ax":-8.9963, "ay":-0.39971, "alpha":-0.16885, "fx":[-153.07541,-153.00546,-152.9696,-153.04718], "fy":[-5.64138,-7.3272,-7.96434,-6.26272]},
    {"t":0.67348, "x":6.79308, "y":4.99779, "heading":2.7961, "vx":0.6636, "vy":3.39505, "omega":-1.01669, "ax":-8.97313, "ay":-0.79169, "alpha":-0.04846, "fx":[-152.66078,-152.6202,-152.59966,-152.64101], "fy":[-13.12337,-13.59229,-13.81001,-13.34002]},
    {"t":0.70715, "x":6.81034, "y":5.11166, "heading":2.76187, "vx":0.36144, "vy":3.36839, "omega":-1.01832, "ax":-8.94323, "ay":-1.09562, "alpha":0.04538, "fx":[-152.08134,-152.13314,-152.16199,-152.11094], "fy":[-18.96412,-18.5404,-18.30874,-18.7317]},
    {"t":0.74082, "x":6.81744, "y":5.22447, "heading":2.72758, "vx":0.06028, "vy":3.33149, "omega":-1.01679, "ax":-8.91193, "ay":-1.3374, "alpha":0.12034, "fx":[-151.45561,-151.61914,-151.72036,-151.56234], "fy":[-23.62953,-22.54854,-21.8699,-22.947]},
    {"t":0.7745, "x":6.81442, "y":5.33589, "heading":2.69334, "vx":-0.23982, "vy":3.28646, "omega":-1.01274, "ax":-8.88152, "ay":-1.5339, "alpha":0.18146, "fx":[-150.83773,-151.11209,-151.30024,-151.03869], "fy":[-27.42954,-25.86515,-24.75579,-26.31423]},
    {"t":0.80817, "x":6.8013, "y":5.44569, "heading":2.65924, "vx":-0.53889, "vy":3.23481, "omega":-1.00663, "ax":-8.85296, "ay":-1.69652, "alpha":0.23216, "fx":[-150.25167,-150.62681,-150.91055,-150.55637], "fy":[-30.57615,-28.65938,-27.14112,-29.05265]},
    {"t":0.84185, "x":6.77814, "y":5.55366, "heading":2.62534, "vx":-0.837, "vy":3.17768, "omega":-0.99881, "ax":-8.8282, "ay":-1.78163, "alpha":0.26623, "fx":[-149.76008,-150.19542,-150.55673,-150.14845], "fy":[-32.27763,-30.16535,-28.33358,-30.44378]},
    {"t":0.86217, "x":6.7593, "y":5.61788, "heading":2.60504, "vx":-1.01646, "vy":3.14146, "omega":-0.9934, "ax":-8.82029, "ay":-1.81475, "alpha":0.31926, "fx":[-149.53396,-150.05708,-150.50817,-150.02344], "fy":[-33.23431,-30.7587,-28.50218,-30.97855]},
    {"t":0.8825, "x":6.73682, "y":5.68137, "heading":2.58484, "vx":-1.19575, "vy":3.10457, "omega":-0.98691, "ax":-8.81142, "ay":-1.85114, "alpha":0.37754, "fx":[-149.27856,-149.89863,-150.45439,-149.88707], "fy":[-34.28344,-31.42715,-28.68818,-31.55085]},
    {"t":0.90283, "x":6.71069, "y":5.74409, "heading":2.56478, "vx":-1.37486, "vy":3.06694, "omega":-0.97924, "ax":-8.80139, "ay":-1.8913, "alpha":0.44189, "fx":[-148.98843,-149.71613,-150.39443,-149.73747], "fy":[-35.43803,-32.1827,-28.89473,-32.16618]},
    {"t":0.92315, "x":6.68093, "y":5.80604, "heading":2.54488, "vx":-1.55377, "vy":3.0285, "omega":-0.97025, "ax":-8.78999, "ay":-1.93582, "alpha":0.51329, "fx":[-148.65676,-149.50454,-150.32712,-149.57236], "fy":[-36.71374,-33.04001,-29.12568,-32.83121]},
    {"t":0.94348, "x":6.64753, "y":5.8672, "heading":2.52515, "vx":-1.73244, "vy":2.98915, "omega":-0.95982, "ax":-8.77693, "ay":-1.98543, "alpha":0.59292, "fx":[-148.2749,-149.25736,-150.25099,-149.38887], "fy":[-38.12958,-34.01722,-29.38576,-33.5541]},
    {"t":0.96381, "x":6.6105, "y":5.92755, "heading":2.50564, "vx":-1.91085, "vy":2.94879, "omega":-0.94777, "ax":-8.76184, "ay":-2.04106, "alpha":0.68228, "fx":[-147.83175,-148.96612,-150.1642,-149.18339], "fy":[-39.70877,-35.137,-29.68088,-34.34488]},
    {"t":0.98414, "x":6.56984, "y":5.98707, "heading":2.48638, "vx":-2.08895, "vy":2.9073, "omega":-0.9339, "ax":-8.74424, "ay":-2.10384, "alpha":0.78324, "fx":[-147.3129,-148.61952,-150.06436,-148.9513], "fy":[-41.48002,-36.42808,-30.0185,-35.21607]},
    {"t":1.00446, "x":6.52558, "y":6.04574, "heading":2.46739, "vx":-2.2667, "vy":2.86454, "omega":-0.91798, "ax":-8.72349, "ay":-2.1752, "alpha":0.89817, "fx":[-146.69929,-148.20224,-149.94837,-148.68664], "fy":[-43.47911,-37.92739,-30.40819,-36.18339]},
    {"t":1.02479, "x":6.4777, "y":6.10351, "heading":2.44873, "vx":-2.44402, "vy":2.82032, "omega":-0.89972, "ax":-8.69874, "ay":-2.257, "alpha":1.03016, "fx":[-145.96534,-147.69305,-149.81209,-148.38153], "fy":[-45.75115,-39.68316,-30.86242,-37.26689]},
    {"t":1.04512, "x":6.42622, "y":6.16038, "heading":2.43045, "vx":-2.62084, "vy":2.77444, "omega":-0.87878, "ax":-8.66877, "ay":-2.35165, "alpha":1.18322, "fx":[-145.07613,-147.06183,-149.64989,-148.02543], "fy":[-48.35362,-41.75955,-31.39783,-38.49244]},
    {"t":1.06544, "x":6.37116, "y":6.21629, "heading":2.41258, "vx":-2.79706, "vy":2.72664, "omega":-0.85473, "ax":-8.63191, "ay":-2.46235, "alpha":1.36276, "fx":[-143.98295,-146.26457,-149.45391,-147.60393], "fy":[-51.36064,-44.2436,-32.03706,-39.89403]},
    {"t":1.08577, "x":6.31252, "y":6.2712, "heading":2.39521, "vx":-2.97252, "vy":2.67659, "omega":-0.82703, "ax":-8.5857, "ay":-2.59343, "alpha":1.57619, "fx":[-142.61637,-145.23489,-149.21282,-147.09683], "fy":[-54.86885,-47.25606,-32.81186,-41.517]},
    {"t":1.1061, "x":6.25032, "y":6.32507, "heading":2.3784, "vx":-3.14704, "vy":2.62387, "omega":-0.79499, "ax":-8.52643, "ay":-2.75086, "alpha":1.8339, "fx":[-140.87507,-143.86888,-148.9097,-146.47508], "fy":[-59.00546,-50.9685,-33.76815,-43.42323]},
    {"t":1.12643, "x":6.18459, "y":6.37784, "heading":2.36224, "vx":-3.32036, "vy":2.56796, "omega":-0.75771, "ax":-8.44837, "ay":-2.94308, "alpha":2.15097, "fx":[-138.60729,-141.99663,-148.51812,-145.69553], "fy":[-63.93902,-55.63093,-34.97511,-45.69898]},
    {"t":1.14675, "x":6.11535, "y":6.42943, "heading":2.34684, "vx":-3.49209, "vy":2.50813, "omega":-0.71399, "ax":-8.34217, "ay":-3.18229, "alpha":2.54997, "fx":[-135.57971,-139.32615,-147.99439,-144.69167], "fy":[-69.89234,-61.61659,-36.54225,-48.46787]},
    {"t":1.16708, "x":6.04264, "y":6.47976, "heading":2.33232, "vx":-3.66166, "vy":2.44344, "omega":-0.66215, "ax":-8.19193, "ay":-3.4864, "alpha":3.06599, "fx":[-131.42536,-135.32707,-147.26092,-143.35638], "fy":[-77.15307,-69.49088,-38.65421,-51.91246]},
    {"t":1.18741, "x":5.96652, "y":6.52871, "heading":2.31886, "vx":-3.82818, "vy":2.37258, "omega":-0.59983, "ax":-7.96922, "ay":-3.8819, "alpha":3.75494, "fx":[-125.56104,-128.98221,-146.16598,-141.50752], "fy":[-86.06369,-80.09444,-41.64973,-56.31195]},
    {"t":1.20773, "x":5.88706, "y":6.57613, "heading":2.30667, "vx":-3.99017, "vy":2.29367, "omega":-0.5235, "ax":-7.62163, "ay":-4.40576, "alpha":4.70093, "fx":[-117.09201,-118.29136,-144.36954,-138.81381], "fy":[-96.92274,-94.50039,-46.22811,-62.11134]},
    {"t":1.22806, "x":5.80437, "y":6.62185, "heading":2.29603, "vx":-4.1451, "vy":2.20411, "omega":-0.42795, "ax":-7.05989, "ay":-5.09617, "alpha":5.95732, "fx":[-104.94342,-99.85452,-140.93662,-134.61207], "fy":[-109.5515,-113.01811,-54.1035,-70.06457]},
    {"t":1.24839, "x":5.71866, "y":6.6656, "heading":2.28733, "vx":-4.28861, "vy":2.10052, "omega":-0.30685, "ax":-6.2269, "ay":-5.94081, "alpha":6.90381, "fx":[-89.83765,-74.06304,-132.48683,-127.28395], "fy":[-121.70804,-130.53394,-70.27394,-81.6902]},
    {"t":1.26872, "x":5.63019, "y":6.70707, "heading":2.28109, "vx":-4.41518, "vy":1.97976, "omega":-0.16652, "ax":-5.22498, "ay":-6.8845, "alpha":5.47429, "fx":[-76.36368,-57.73829,-109.63133,-111.76855], "fy":[-129.64719,-137.67482,-100.61177,-100.47982]},
    {"t":1.28904, "x":5.53937, "y":6.74589, "heading":2.27771, "vx":-4.52139, "vy":1.83982, "omega":-0.05524, "ax":-3.87848, "ay":-7.78056, "alpha":2.28333, "fx":[-61.2594,-51.30786,-72.08337,-79.23669], "fy":[-135.66147,-139.00573,-129.00579,-125.70761]},
    {"t":1.30937, "x":5.44666, "y":6.78168, "heading":2.27658, "vx":-4.60023, "vy":1.68166, "omega":-0.00883, "ax":-3.02027, "ay":-8.0337, "alpha":0.34856, "fx":[-50.77789,-49.08204,-51.99591,-53.63966], "fy":[-137.01361,-137.46649,-136.2951,-135.8283]},
    {"t":1.3297, "x":5.35252, "y":6.8142, "heading":2.2764, "vx":-4.66162, "vy":1.51836, "omega":-0.00174, "ax":-2.4686, "ay":-8.22208, "alpha":0.02619, "fx":[-41.9548,-41.81226,-42.02575,-42.16805], "fy":[-139.87554,-139.90645,-139.83484,-139.8038]},
    {"t":1.36334, "x":5.1943, "y":6.86063, "heading":2.27635, "vx":-4.74467, "vy":1.24174, "omega":-0.00086, "ax":-1.86529, "ay":-8.03504, "alpha":0.00123, "fx":[-31.72699,-31.71976,-31.72911,-31.73634], "fy":[-136.67484,-136.67562,-136.67279,-136.67201]},
    {"t":1.39698, "x":5.03361, "y":6.89786, "heading":2.27632, "vx":-4.80743, "vy":0.97142, "omega":-0.00082, "ax":-1.28995, "ay":-7.33533, "alpha":0.00049, "fx":[-21.94148,-21.93857,-21.94186,-21.94477], "fy":[-124.77257,-124.77242,-124.77129,-124.77144]},
    {"t":1.43063, "x":4.87115, "y":6.92639, "heading":2.27629, "vx":-4.85083, "vy":0.72464, "omega":-0.0008, "ax":-0.70608, "ay":-5.41347, "alpha":0.0002, "fx":[-12.01018,-12.00913,-12.01016,-12.01121], "fy":[-92.08209,-92.08171,-92.08111,-92.08149]},
    {"t":1.46427, "x":4.70755, "y":6.94771, "heading":2.27626, "vx":-4.87458, "vy":0.54251, "omega":-0.0008, "ax":-0.25369, "ay":-2.46878, "alpha":0.00005, "fx":[-4.31514,-4.31493,-4.31512,-4.31534], "fy":[-41.99344,-41.99328,-41.99309,-41.99324]},
    {"t":1.49791, "x":4.54341, "y":6.96456, "heading":2.27624, "vx":-4.88311, "vy":0.45945, "omega":-0.00079, "ax":-0.07166, "ay":-0.78396, "alpha":0.00001, "fx":[-1.21893,-1.21888,-1.21892,-1.21897], "fy":[-13.33499,-13.33496,-13.33492,-13.33495]},
    {"t":1.53156, "x":4.37909, "y":6.97957, "heading":2.27621, "vx":-4.88553, "vy":0.43308, "omega":-0.00079, "ax":-0.01899, "ay":-0.21586, "alpha":0.00001, "fx":[-0.32295,-0.32293,-0.32295,-0.32297], "fy":[-3.6718,-3.67178,-3.67176,-3.67178]},
    {"t":1.5652, "x":4.21471, "y":6.99402, "heading":2.27618, "vx":-4.88616, "vy":0.42582, "omega":-0.00079, "ax":-0.00362, "ay":-0.04144, "alpha":0.00001, "fx":[-0.06152,-0.06149,-0.06151,-0.06153], "fy":[-0.70487,-0.70486,-0.70483,-0.70485]},
    {"t":1.59884, "x":4.05033, "y":7.00832, "heading":2.27616, "vx":-4.88629, "vy":0.42442, "omega":-0.00079, "ax":0.00103, "ay":0.012, "alpha":0.00001, "fx":[0.01754,0.01756,0.01754,0.01752], "fy":[0.2041,0.20412,0.20414,0.20412]},
    {"t":1.63249, "x":3.88594, "y":7.02261, "heading":2.27613, "vx":-4.88625, "vy":0.42483, "omega":-0.00079, "ax":0.0025, "ay":0.0288, "alpha":0.00001, "fx":[0.04244,0.04246,0.04244,0.04242], "fy":[0.48993,0.48995,0.48998,0.48996]},
    {"t":1.66613, "x":3.72155, "y":7.03692, "heading":2.2761, "vx":-4.88617, "vy":0.4258, "omega":-0.00079, "ax":0.00301, "ay":0.03466, "alpha":0.00001, "fx":[0.05123,0.05125,0.05123,0.05121], "fy":[0.58956,0.58958,0.58961,0.58958]},
    {"t":1.69977, "x":3.55717, "y":7.05126, "heading":2.27608, "vx":-4.88607, "vy":0.42696, "omega":-0.00079, "ax":0.00328, "ay":0.03764, "alpha":0.00001, "fx":[0.0558,0.05583,0.0558,0.05578], "fy":[0.64023,0.64025,0.64028,0.64026]},
    {"t":1.73341, "x":3.39279, "y":7.06565, "heading":2.27605, "vx":-4.88596, "vy":0.42823, "omega":-0.00079, "ax":0.0036, "ay":0.04113, "alpha":0.00001, "fx":[0.06116,0.06119,0.06117,0.06114], "fy":[0.6995,0.69952,0.69955,0.69953]},
    {"t":1.76706, "x":3.22841, "y":7.08008, "heading":2.27602, "vx":-4.88583, "vy":0.42961, "omega":-0.00079, "ax":0.00432, "ay":0.04923, "alpha":0.00001, "fx":[0.07354,0.07357,0.07355,0.07352], "fy":[0.83744,0.83746,0.83748,0.83746]},
    {"t":1.8007, "x":3.06404, "y":7.09456, "heading":2.276, "vx":-4.88569, "vy":0.43127, "omega":-0.00079, "ax":0.0082, "ay":0.07327, "alpha":-0.00284, "fx":[0.14027,0.12867,0.13855,0.15015], "fy":[1.25706,1.2472,1.2356,1.24547]},
    {"t":1.83434, "x":2.89967, "y":7.10911, "heading":2.27597, "vx":-4.88541, "vy":0.43373, "omega":-0.00089, "ax":2.05043, "ay":-0.0414, "alpha":-4.41684, "fx":[36.53522,18.65008,33.92221,50.40168], "fy":[16.78711,0.7374,-18.31441,-2.02684]},
    {"t":1.86799, "x":2.73647, "y":7.12368, "heading":2.27594, "vx":-4.81643, "vy":0.43234, "omega":-0.14948, "ax":8.76213, "ay":-0.76948, "alpha":-2.412, "fx":[150.10681,149.12028,146.98351,149.95482], "fy":[4.80749,-13.24578,-30.86657,-13.04975]},
    {"t":1.90163, "x":2.57939, "y":7.13779, "heading":2.27091, "vx":-4.52165, "vy":0.40645, "omega":-0.23063, "ax":8.89606, "ay":-0.78689, "alpha":-0.66149, "fx":[151.71803,151.30567,150.84248,151.41161], "fy":[-8.42973,-13.39871,-18.33191,-13.3787]},
    {"t":1.93527, "x":2.4323, "y":7.15102, "heading":2.26315, "vx":-4.22235, "vy":0.37998, "omega":-0.25289, "ax":8.93059, "ay":-0.79266, "alpha":-0.10339, "fx":[151.97477,151.9028,151.83685,151.91272], "fy":[-12.70619,-13.47899,-14.25948,-13.48694]},
    {"t":1.96892, "x":2.2953, "y":7.16335, "heading":2.25464, "vx":-3.9219, "vy":0.35331, "omega":-0.25636, "ax":8.94604, "ay":-0.79607, "alpha":0.16942, "fx":[152.05334,152.17709,152.28037,152.16718], "fy":[-14.81558,-13.55795,-12.26615,-13.52417]},
    {"t":2.00256, "x":2.16842, "y":7.17479, "heading":2.24602, "vx":-3.62093, "vy":0.32653, "omega":-0.25066, "ax":8.95471, "ay":-0.79864, "alpha":0.33083, "fx":[152.08444,152.33236,152.52928,152.32191], "fy":[-16.07589,-13.63844,-11.09324,-13.53084]},
    {"t":2.0362, "x":2.05167, "y":7.18532, "heading":2.23758, "vx":-3.31967, "vy":0.29966, "omega":-0.23953, "ax":8.96022, "ay":-0.80081, "alpha":0.43737, "fx":[152.09814,152.43085,152.68788,152.4264], "fy":[-16.91727,-13.71926,-10.32695,-13.52289]},
    {"t":2.06985, "x":1.94506, "y":7.19495, "heading":2.22953, "vx":-3.01822, "vy":0.27272, "omega":-0.22482, "ax":8.96402, "ay":-0.80278, "alpha":0.5129, "fx":[152.10415,152.49792,152.79741,152.50196], "fy":[-17.52145,-13.79913,-9.79163,-13.50804]},
    {"t":2.10349, "x":1.84859, "y":7.20367, "heading":2.22196, "vx":-2.71664, "vy":0.24571, "omega":-0.20756, "ax":8.96677, "ay":-0.80463, "alpha":0.56918, "fx":[152.10634,152.5459,152.87737,152.55923], "fy":[-17.97838,-13.877,-9.40007,-13.49062]},
    {"t":2.13713, "x":1.76227, "y":7.21148, "heading":2.21498, "vx":-2.41497, "vy":0.21864, "omega":-0.18842, "ax":8.96885, "ay":-0.80641, "alpha":0.6127, "fx":[152.10644,152.58147,152.93814,152.60413], "fy":[-18.33765,-13.95209,-9.10403,-13.47325]},
    {"t":2.17077, "x":1.6861, "y":7.21838, "heading":2.20864, "vx":-2.11323, "vy":0.19151, "omega":-0.1678, "ax":8.97046, "ay":-0.80814, "alpha":0.64733, "fx":[152.10532,152.60858,152.98577,152.64021], "fy":[-18.62888,-14.02379,-8.87465,-13.45768]},
    {"t":2.20442, "x":1.62008, "y":7.22437, "heading":2.203, "vx":-1.81144, "vy":0.16432, "omega":-0.14602, "ax":8.97174, "ay":-0.80985, "alpha":0.67552, "fx":[152.10347,152.62973,153.02402,152.66973], "fy":[-18.87083,-14.09162,-8.69357,-13.44507]},
    {"t":2.23806, "x":1.56421, "y":7.22944, "heading":2.19808, "vx":-1.5096, "vy":0.13708, "omega":-0.1233, "ax":8.97277, "ay":-0.81154, "alpha":0.69889, "fx":[152.10114,152.64656,153.05533,152.69419], "fy":[-19.076,-14.15519,-8.54856,-13.43629]},
    {"t":2.2717, "x":1.5185, "y":7.23359, "heading":2.19393, "vx":-1.20773, "vy":0.10977, "omega":-0.09979, "ax":8.97362, "ay":-0.81322, "alpha":0.71856, "fx":[152.0985,152.66022,153.08137,152.71461], "fy":[-19.25299,-14.21418,-8.43114,-13.43197]},
    {"t":2.30535, "x":1.48295, "y":7.23682, "heading":2.19058, "vx":-0.90583, "vy":0.08241, "omega":-0.07561, "ax":8.97432, "ay":-0.81489, "alpha":0.73532, "fx":[152.09562,152.67152,153.10333,152.73173], "fy":[-19.40798,-14.26834,-8.33523,-13.43256]},
    {"t":2.33899, "x":1.45755, "y":7.23914, "heading":2.18803, "vx":-0.6039, "vy":0.055, "omega":-0.05087, "ax":8.9749, "ay":-0.81656, "alpha":0.74977, "fx":[152.09258,152.68106,153.12205,152.7461], "fy":[-19.54546,-14.31744,-8.25636,-13.43845]},
    {"t":2.37263, "x":1.44232, "y":7.24052, "heading":2.18632, "vx":-0.30196, "vy":0.02753, "omega":-0.02565, "ax":8.97539, "ay":-0.81823, "alpha":0.76234, "fx":[152.08942,152.68927,153.13817,152.75813], "fy":[-19.66881,-14.3613,-8.19116,-13.44991]},
    {"t":2.40628, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
