{
 "name":"BlueLeftCSA_G2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":5.553658962249756, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.352524280548096, "y":6.814202308654785, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47196,2.29671,4.00219],
  "samples":[
    {"t":0.0, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56735, "ay":1.54886, "alpha":-4.37117, "fx":[26.34328,27.41262,49.63544,47.99743], "fy":[34.62126,12.50576,11.6399,32.56469]},
    {"t":0.03774, "x":5.73183, "y":3.7011, "heading":3.14159, "vx":0.0969, "vy":0.05846, "omega":-0.16498, "ax":2.55433, "ay":1.5717, "alpha":-3.73749, "fx":[27.76184,28.73271,47.7609,46.36584], "fy":[33.20105,14.50289,13.49915,31.47561]},
    {"t":0.07549, "x":5.73731, "y":3.70443, "heading":3.13537, "vx":0.19331, "vy":0.11778, "omega":-0.30604, "ax":2.5389, "ay":1.59643, "alpha":-3.19204, "fx":[28.99558,29.76605,46.02219,44.92737], "fy":[32.1149,16.23479,15.20055,30.58637]},
    {"t":0.11323, "x":5.74641, "y":3.71001, "heading":3.12381, "vx":0.28913, "vy":0.17803, "omega":-0.42652, "ax":2.52141, "ay":1.62382, "alpha":-2.70835, "fx":[30.06351,30.59864,44.40089,43.6168], "fy":[31.26555,17.86716,16.77535,29.84351]},
    {"t":0.15097, "x":5.75912, "y":3.71789, "heading":3.10772, "vx":0.3843, "vy":0.23932, "omega":-0.52874, "ax":2.50144, "ay":1.65431, "alpha":-2.27924, "fx":[30.95957,31.26169,42.88639,42.39466], "fy":[30.61848,19.40703,18.26422,29.25983]},
    {"t":0.18871, "x":5.7754, "y":3.7281, "heading":3.08776, "vx":0.47871, "vy":0.30176, "omega":-0.61476, "ax":2.47845, "ay":1.68844, "alpha":-1.89917, "fx":[31.6794,31.775,41.46419,41.22795], "fy":[30.15788,20.8639,19.69728,28.84337]},
    {"t":0.22646, "x":5.79524, "y":3.74069, "heading":3.06456, "vx":0.57225, "vy":0.36548, "omega":-0.68644, "ax":2.45172, "ay":1.72689, "alpha":-1.5616, "fx":[32.22074,32.14774,40.1152,40.08711], "fy":[29.85691,22.25872,21.10867,28.60512]},
    {"t":0.2642, "x":5.81858, "y":3.75571, "heading":3.03865, "vx":0.66478, "vy":0.43066, "omega":-0.74538, "ax":2.42033, "ay":1.77047, "alpha":-1.26271, "fx":[32.57646,32.38096,38.81738,38.94504], "fy":[29.71997,23.60548,22.52184,28.55208]},
    {"t":0.30194, "x":5.8454, "y":3.77323, "heading":3.01052, "vx":0.75613, "vy":0.49748, "omega":-0.79304, "ax":2.38302, "ay":1.82023, "alpha":-0.99845, "fx":[32.73645,32.46553,37.54345,37.77385], "fy":[29.74971,24.93081,23.95974,28.69323]},
    {"t":0.33968, "x":5.87563, "y":3.7933, "heading":2.98059, "vx":0.84608, "vy":0.56618, "omega":-0.83073, "ax":2.33804, "ay":1.87747, "alpha":-0.76535, "fx":[32.68345,32.3828,36.25916,36.54157], "fy":[29.95644,26.2618,25.44889,29.04187]},
    {"t":0.37743, "x":5.90923, "y":3.81601, "heading":2.94923, "vx":0.93432, "vy":0.63704, "omega":-0.85961, "ax":2.28297, "ay":1.94386, "alpha":-0.56129, "fx":[32.38873,32.10132,34.92073,35.20883], "fy":[30.36615,27.62641,27.01579,29.61522]},
    {"t":0.41517, "x":5.94612, "y":3.84144, "heading":2.91679, "vx":1.02048, "vy":0.71041, "omega":-0.8808, "ax":2.21431, "ay":2.02148, "alpha":-0.38328, "fx":[31.80951,31.57081,33.46881,33.72235], "fy":[31.00104,29.07342,28.69166,30.43452]},
    {"t":0.45291, "x":5.98621, "y":3.86969, "heading":2.88354, "vx":1.10406, "vy":0.78671, "omega":-0.89526, "ax":2.12695, "ay":2.11294, "alpha":-0.23016, "fx":[30.87558,30.71913,31.81936,32.00567], "fy":[31.9059,30.62413,30.52648,31.53732]},
    {"t":0.49065, "x":6.0294, "y":3.90089, "heading":2.84975, "vx":1.18434, "vy":0.86645, "omega":-0.90395, "ax":2.01311, "ay":2.22135, "alpha":-0.10019, "fx":[29.48085,29.42758,29.85313,29.94572], "fy":[33.12063,32.36569,32.54534,32.95491]},
    {"t":0.5284, "x":6.07553, "y":3.93517, "heading":2.81564, "vx":1.26032, "vy":0.95029, "omega":-0.90773, "ax":1.86084, "ay":2.35003, "alpha":0.00675, "fx":[27.45295,27.52046,27.38665,27.36785], "fy":[34.7049,34.3261,34.80705,34.7359]},
    {"t":0.56614, "x":6.12442, "y":3.97271, "heading":2.78138, "vx":1.33055, "vy":1.03899, "omega":-0.90748, "ax":1.65134, "ay":2.50126, "alpha":0.0916, "fx":[24.52099,24.71864,24.13766,23.99724], "fy":[36.69461,36.54948,37.34253,36.90499]},
    {"t":0.60388, "x":6.17582, "y":4.01371, "heading":2.74713, "vx":1.39287, "vy":1.1334, "omega":-0.90402, "ax":1.35548, "ay":2.67269, "alpha":0.1539, "fx":[20.25853,20.58616,19.67388,19.41005], "fy":[39.06219,39.00501,40.11332,39.41997]},
    {"t":0.64163, "x":6.22936, "y":4.05839, "heading":2.71301, "vx":1.44403, "vy":1.23427, "omega":-0.89821, "ax":0.9313, "ay":2.84784, "alpha":0.19515, "fx":[14.05377,14.49091,13.37667,12.99462], "fy":[41.54581,41.51863,42.85675,42.00717]},
    {"t":0.67937, "x":6.28452, "y":4.107, "heading":2.67911, "vx":1.47918, "vy":1.34175, "omega":-0.89084, "ax":0.33313, "ay":2.97711, "alpha":0.21434, "fx":[5.23485,5.74868,4.57191,4.08803], "fy":[43.41454,43.37067,44.84196,43.92431]},
    {"t":0.71711, "x":6.34059, "y":4.15976, "heading":2.64548, "vx":1.49176, "vy":1.45412, "omega":-0.88275, "ax":-0.44285, "ay":2.96233, "alpha":0.21416, "fx":[-6.24507,-5.70567,-6.8047,-7.35827], "fy":[43.18806,43.17642,44.61858,43.69691]},
    {"t":0.75485, "x":6.39657, "y":4.21676, "heading":2.61217, "vx":1.47504, "vy":1.56593, "omega":-0.87467, "ax":-1.28258, "ay":2.70663, "alpha":0.19805, "fx":[-18.68833,-18.18051,-19.0976,-19.66356], "fy":[39.41705,39.51864,40.77053,39.89567]},
    {"t":0.7926, "x":6.45133, "y":4.27779, "heading":2.57915, "vx":1.42663, "vy":1.66808, "omega":-0.8672, "ax":-1.9878, "ay":2.24081, "alpha":0.17267, "fx":[-29.14715,-28.7063,-29.42132,-29.9399], "fy":[32.56887,32.7525,33.79998,33.01244]},
    {"t":0.83034, "x":6.50376, "y":4.34234, "heading":2.54642, "vx":1.35161, "vy":1.75265, "omega":-0.86068, "ax":-2.456, "ay":1.71573, "alpha":0.14676, "fx":[-36.10179,-35.71815,-36.28357,-36.71939], "fy":[24.83989,25.18128,25.90799,25.24255]},
    {"t":0.86808, "x":6.55303, "y":4.40971, "heading":2.51394, "vx":1.25891, "vy":1.81741, "omega":-0.85514, "ax":-2.72386, "ay":1.24881, "alpha":0.12136, "fx":[-40.08294,-39.76322,-40.20751,-40.56433], "fy":[18.01681,18.31375,18.92771,18.38045]},
    {"t":0.90582, "x":6.5986, "y":4.4792, "heading":2.48166, "vx":1.15611, "vy":1.86454, "omega":-0.85056, "ax":-2.86666, "ay":0.87415, "alpha":0.10311, "fx":[-42.21042,-41.92963,-42.30056,-42.59754], "fy":[12.52635,12.85808,13.30544,12.85584]},
    {"t":0.94357, "x":6.64019, "y":4.55019, "heading":2.44956, "vx":1.04791, "vy":1.89754, "omega":-0.84667, "ax":-2.94012, "ay":0.58304, "alpha":0.09451, "fx":[-43.30578,-43.04063,-43.37644,-43.64709], "fy":[8.24574,8.60481,8.96335,8.56626]},
    {"t":0.98131, "x":6.67765, "y":4.62222, "heading":2.4176, "vx":0.93694, "vy":1.91954, "omega":-0.8431, "ax":-2.97636, "ay":0.35697, "alpha":0.09554, "fx":[-43.84662,-43.56999,-43.90662,-44.18387], "fy":[4.89627,5.29455,5.62173,5.23673]},
    {"t":1.01905, "x":6.71089, "y":4.69493, "heading":2.38578, "vx":0.82461, "vy":1.93302, "omega":-0.8395, "ax":-2.99259, "ay":0.17926, "alpha":0.10927, "fx":[-44.08932,-43.76358,-44.14313,-44.46782], "fy":[2.21777,2.6796,3.04811,2.62513]},
    {"t":1.0568, "x":6.73988, "y":4.76801, "heading":2.3541, "vx":0.71166, "vy":1.93978, "omega":-0.83537, "ax":-2.99793, "ay":0.03731, "alpha":0.13366, "fx":[-44.1721,-43.76129,-44.21809,-44.62746], "fy":[0.03047,0.57852,1.04383,0.54753]},
    {"t":1.09454, "x":6.76461, "y":4.84125, "heading":2.32257, "vx":0.59851, "vy":1.94119, "omega":-0.83033, "ax":-2.99732, "ay":-0.07796, "alpha":0.17156, "fx":[-44.17062,-43.62898,-44.20179,-44.74177], "fy":[-1.80939,-1.15434,-0.51064,-1.12273]},
    {"t":1.13228, "x":6.78506, "y":4.91446, "heading":2.29123, "vx":0.48538, "vy":1.93825, "omega":-0.82385, "ax":-2.99349, "ay":-0.17304, "alpha":0.22018, "fx":[-44.12828,-43.41371,-44.13127,-44.84362], "fy":[-3.39166,-2.59723,-1.73059,-2.48434]},
    {"t":1.17002, "x":6.80125, "y":4.98749, "heading":2.26014, "vx":0.3724, "vy":1.93172, "omega":-0.81554, "ax":-2.98795, "ay":-0.25259, "alpha":0.28295, "fx":[-44.07106,-43.13011,-44.02604,-44.96321], "fy":[-4.79318,-3.8406,-2.6655,-3.59501]},
    {"t":1.20777, "x":6.81318, "y":5.06022, "heading":2.22936, "vx":0.25963, "vy":1.92218, "omega":-0.80486, "ax":-2.98159, "ay":-0.31998, "alpha":0.35701, "fx":[-44.01491,-42.79816,-43.89591,-45.10654], "fy":[-6.05693,-4.91842,-3.38462,-4.50829]},
    {"t":1.24551, "x":6.82085, "y":5.13254, "heading":2.19898, "vx":0.14709, "vy":1.91011, "omega":-0.79139, "ax":-2.97492, "ay":-0.37773, "alpha":0.44663, "fx":[-43.97142,-42.4153,-43.74471,-45.29064], "fy":[-7.23049,-5.89056,-3.90316,-5.24917]},
    {"t":1.28325, "x":6.82429, "y":5.20437, "heading":2.16911, "vx":0.03481, "vy":1.89585, "omega":-0.77453, "ax":-2.96823, "ay":-0.42771, "alpha":0.5495, "fx":[-43.948,-41.99143,-43.57363,-45.51436], "fy":[-8.33282,-6.77701,-4.264,-5.84672]},
    {"t":1.32099, "x":6.82349, "y":5.27561, "heading":2.13988, "vx":-0.07722, "vy":1.87971, "omega":-0.75379, "ax":-2.96168, "ay":-0.47135, "alpha":0.67043, "fx":[-43.95187,-41.51721,-43.38064,-45.79165], "fy":[-9.40344,-7.60788,-4.46905,-6.3139]},
    {"t":1.35874, "x":6.81846, "y":5.34622, "heading":2.11143, "vx":-0.189, "vy":1.86192, "omega":-0.72849, "ax":-2.95537, "ay":-0.50978, "alpha":0.80818, "fx":[-43.988,-40.99665,-43.16371,-46.12103], "fy":[-10.44861,-8.40379,-4.54305,-6.66447]},
    {"t":1.39648, "x":6.80922, "y":5.41613, "heading":2.08393, "vx":-0.30054, "vy":1.84268, "omega":-0.69798, "ax":-2.94935, "ay":-0.54384, "alpha":0.96843, "fx":[-44.06302,-40.41614,-42.91797,-46.5171], "fy":[-11.50234,-9.18757,-4.47724,-6.9016]},
    {"t":1.43422, "x":6.79578, "y":5.4853, "heading":2.05759, "vx":-0.41186, "vy":1.82215, "omega":-0.66143, "ax":-2.94363, "ay":-0.57424, "alpha":1.1514, "fx":[-44.18145,-39.77447,-42.63973,-46.98142], "fy":[-12.57124,-9.97257,-4.28529,-7.03235]},
    {"t":1.47196, "x":6.77814, "y":5.55366, "heading":2.03262, "vx":-0.52296, "vy":1.80048, "omega":-0.61798, "ax":-2.93849, "ay":-0.58964, "alpha":0.66043, "fx":[-43.81638,-41.25655,-42.82898,-45.37225], "fy":[-11.07061,-9.53547,-6.32884,-7.83414]},
    {"t":1.49425, "x":6.76575, "y":5.59365, "heading":2.01885, "vx":-0.58846, "vy":1.78733, "omega":-0.60325, "ax":-2.93915, "ay":-0.59367, "alpha":0.62803, "fx":[-43.82542,-41.38528,-42.83942,-45.26261], "fy":[-10.978,-9.64599,-6.49944,-7.88368]},
    {"t":1.51655, "x":6.7519, "y":5.63334, "heading":2.0054, "vx":-0.65397, "vy":1.7741, "omega":-0.58926, "ax":-2.93833, "ay":-0.59757, "alpha":0.60029, "fx":[-43.81655,-41.46757,-42.82274,-45.15759], "fy":[-10.93189,-9.68409,-6.6675,-7.95332]},
    {"t":1.53884, "x":6.7366, "y":5.67274, "heading":1.99227, "vx":-0.71947, "vy":1.76078, "omega":-0.57587, "ax":-2.93747, "ay":-0.60162, "alpha":0.57662, "fx":[-43.80764,-41.53627,-42.80524,-45.06476], "fy":[-10.90115,-9.73089,-6.82202,-8.02153]},
    {"t":1.56113, "x":6.71983, "y":5.71183, "heading":1.97943, "vx":-0.78495, "vy":1.74737, "omega":-0.56302, "ax":-2.93657, "ay":-0.60583, "alpha":0.55619, "fx":[-43.79866,-41.59306,-42.78636,-44.98286], "fy":[-10.89007,-9.77267,-6.96852,-8.09279]},
    {"t":1.58342, "x":6.7016, "y":5.75063, "heading":1.96688, "vx":-0.8504, "vy":1.73387, "omega":-0.55062, "ax":-2.93563, "ay":-0.61022, "alpha":0.5393, "fx":[-43.79019,-41.6387,-42.76626,-44.91026], "fy":[-10.8883,-9.8318,-7.10244,-8.16026]},
    {"t":1.60571, "x":6.68192, "y":5.78913, "heading":1.95461, "vx":-0.91584, "vy":1.72026, "omega":-0.5386, "ax":-2.93464, "ay":-0.61479, "alpha":0.52522, "fx":[-43.78196,-41.67464,-42.74455,-44.84596], "fy":[-10.9006,-9.89426,-7.22905,-8.22852]},
    {"t":1.628, "x":6.66078, "y":5.82732, "heading":1.9426, "vx":-0.98126, "vy":1.70656, "omega":-0.5269, "ax":-2.9336, "ay":-0.61956, "alpha":0.51347, "fx":[-43.77387,-41.7023,-42.72133,-44.78834], "fy":[-10.9235,-9.96301,-7.34987,-8.29727]},
    {"t":1.65029, "x":6.63817, "y":5.86521, "heading":1.93086, "vx":-1.04665, "vy":1.69275, "omega":-0.51545, "ax":-2.93251, "ay":-0.62454, "alpha":0.5042, "fx":[-43.7661,-41.72203,-42.69641,-44.73682], "fy":[-10.95578,-10.04244,-7.46392,-8.36506]},
    {"t":1.67258, "x":6.61412, "y":5.90279, "heading":1.91937, "vx":-1.11201, "vy":1.67883, "omega":-0.50421, "ax":-2.93136, "ay":-0.62974, "alpha":0.49651, "fx":[-43.75819,-41.7355,-42.66988,-44.68987], "fy":[-10.99802,-10.12457,-7.57605,-8.43531]},
    {"t":1.69487, "x":6.5886, "y":5.94005, "heading":1.90813, "vx":-1.17735, "vy":1.66479, "omega":-0.49314, "ax":-2.93014, "ay":-0.63518, "alpha":0.48985, "fx":[-43.7497,-41.74377,-42.6415,-44.64683], "fy":[-11.05384,-10.19954,-7.68996,-8.51137]},
    {"t":1.71716, "x":6.56163, "y":5.977, "heading":1.89714, "vx":-1.24267, "vy":1.65063, "omega":-0.48222, "ax":-2.92886, "ay":-0.64088, "alpha":0.48511, "fx":[-43.74142,-41.74624,-42.61162,-44.60685], "fy":[-11.11248,-10.29435,-7.79857,-8.58511]},
    {"t":1.73945, "x":6.5332, "y":6.01364, "heading":1.88639, "vx":-1.30795, "vy":1.63635, "omega":-0.47141, "ax":-2.9275, "ay":-0.64684, "alpha":0.48192, "fx":[-43.73273,-41.74379,-42.58017,-44.5694], "fy":[-11.17668,-10.40214,-7.90457,-8.65899]},
    {"t":1.76174, "x":6.50332, "y":6.04995, "heading":1.87588, "vx":-1.37321, "vy":1.62193, "omega":-0.46067, "ax":-2.92607, "ay":-0.6531, "alpha":0.47929, "fx":[-43.72318,-41.7378,-42.54713,-44.53322], "fy":[-11.24902,-10.5108,-8.01375,-8.73792]},
    {"t":1.78403, "x":6.47198, "y":6.08594, "heading":1.86561, "vx":-1.43843, "vy":1.60737, "omega":-0.44999, "ax":-2.92454, "ay":-0.65968, "alpha":0.47786, "fx":[-43.71281,-41.7279,-42.51261,-44.49812], "fy":[-11.32563,-10.63353,-8.12215,-8.81783]},
    {"t":1.80632, "x":6.43919, "y":6.12161, "heading":1.85558, "vx":-1.50362, "vy":1.59267, "omega":-0.43933, "ax":-2.92292, "ay":-0.66659, "alpha":0.47652, "fx":[-43.70105,-41.71543,-42.47655,-44.46288], "fy":[-11.41028,-10.75554,-8.23633,-8.90456]},
    {"t":1.82861, "x":6.40495, "y":6.15694, "heading":1.84579, "vx":-1.56878, "vy":1.57781, "omega":-0.42871, "ax":-2.9212, "ay":-0.67386, "alpha":0.47613, "fx":[-43.68785,-41.69982,-42.43917,-44.42741], "fy":[-11.49771,-10.89436,-8.35094,-8.99277]},
    {"t":1.8509, "x":6.36926, "y":6.19195, "heading":1.83623, "vx":-1.63389, "vy":1.56279, "omega":-0.4181, "ax":-2.91936, "ay":-0.68153, "alpha":0.4754, "fx":[-43.67253,-41.68249,-42.40033,-44.39052], "fy":[-11.59343,-11.03092,-8.47389,-9.08979]},
    {"t":1.87319, "x":6.33211, "y":6.22661, "heading":1.82691, "vx":-1.69896, "vy":1.5476, "omega":-0.4075, "ax":-2.9174, "ay":-0.68963, "alpha":0.4754, "fx":[-43.65524,-41.66252,-42.36028,-44.35209], "fy":[-11.69096,-11.18637,-8.59879,-9.18926]},
    {"t":1.89548, "x":6.29351, "y":6.26094, "heading":1.81783, "vx":-1.76399, "vy":1.53222, "omega":-0.3969, "ax":-2.9153, "ay":-0.69819, "alpha":0.47511, "fx":[-43.63508,-41.6411,-42.31897,-44.31111], "fy":[-11.79441,-11.34707,-8.73167,-9.29681]},
    {"t":1.91777, "x":6.25347, "y":6.29492, "heading":1.80898, "vx":-1.82898, "vy":1.51666, "omega":-0.38631, "ax":-2.91304, "ay":-0.70724, "alpha":0.47434, "fx":[-43.61169,-41.61835,-42.27634,-44.26704], "fy":[-11.90486,-11.51134,-8.87401,-9.41387]},
    {"t":1.94006, "x":6.21198, "y":6.32855, "heading":1.80037, "vx":-1.89391, "vy":1.5009, "omega":-0.37574, "ax":-2.91062, "ay":-0.71685, "alpha":0.47347, "fx":[-43.58477,-41.59409,-42.23257,-44.21922], "fy":[-12.01858,-11.69003,-9.02368,-9.53813]},
    {"t":1.96235, "x":6.16904, "y":6.36183, "heading":1.79199, "vx":-1.95879, "vy":1.48492, "omega":-0.36519, "ax":-2.90801, "ay":-0.72705, "alpha":0.4722, "fx":[-43.55382,-41.56845,-42.18763,-44.16694], "fy":[-12.13699,-11.88062,-9.18274,-9.67156]},
    {"t":1.98464, "x":6.12465, "y":6.39475, "heading":1.78385, "vx":-2.02361, "vy":1.46871, "omega":-0.35466, "ax":-2.9052, "ay":-0.7379, "alpha":0.46969, "fx":[-43.51769,-41.54239,-42.14138,-44.10925], "fy":[-12.26452,-12.07171,-9.35636,-9.81921]},
    {"t":2.00693, "x":6.07883, "y":6.4273, "heading":1.77595, "vx":-2.08837, "vy":1.45226, "omega":-0.34419, "ax":-2.90215, "ay":-0.74947, "alpha":0.46672, "fx":[-43.47631,-41.51498,-42.09401,-44.04553], "fy":[-12.39439,-12.28223,-9.54036,-9.97697]},
    {"t":2.02923, "x":6.03155, "y":6.45949, "heading":1.76828, "vx":-2.15306, "vy":1.43556, "omega":-0.33379, "ax":-2.89883, "ay":-0.76183, "alpha":0.46212, "fx":[-43.42843,-41.48725,-42.04522,-43.97457], "fy":[-12.53404,-12.49459,-9.74203,-10.15189]},
    {"t":2.05152, "x":5.98284, "y":6.4913, "heading":1.76084, "vx":-2.21767, "vy":1.41858, "omega":-0.32349, "ax":-2.89522, "ay":-0.77505, "alpha":0.45682, "fx":[-43.3735,-41.45833,-41.99528,-43.89557], "fy":[-12.67748,-12.72895,-9.95665,-10.33934]},
    {"t":2.07381, "x":5.93269, "y":6.52272, "heading":1.75362, "vx":-2.28221, "vy":1.4013, "omega":-0.31331, "ax":-2.89128, "ay":-0.78924, "alpha":0.45002, "fx":[-43.31056,-41.42852,-41.94385,-43.80721], "fy":[-12.82845,-12.9765,-10.18946,-10.54463]},
    {"t":2.0961, "x":5.8811, "y":6.55376, "heading":1.74664, "vx":-2.34666, "vy":1.38371, "omega":-0.30327, "ax":-2.88696, "ay":-0.8045, "alpha":0.44156, "fx":[-43.23799,-41.39814,-41.89093,-43.70806], "fy":[-12.98679,-13.24071,-10.44203,-10.76918]},
    {"t":2.11839, "x":5.82807, "y":6.58441, "heading":1.73988, "vx":-2.41101, "vy":1.36577, "omega":-0.29343, "ax":-2.8822, "ay":-0.82095, "alpha":0.42966, "fx":[-43.15387,-41.36878,-41.83568,-43.59609], "fy":[-13.16188,-13.49839,-10.72484,-11.02357]},
    {"t":2.14068, "x":5.77362, "y":6.61465, "heading":1.73334, "vx":-2.47526, "vy":1.34747, "omega":-0.28385, "ax":-2.87693, "ay":-0.83873, "alpha":0.41625, "fx":[-43.05771,-41.33763,-41.77883,-43.47], "fy":[-13.3419,-13.78821,-11.02878,-11.29849]},
    {"t":2.16297, "x":5.71773, "y":6.64447, "heading":1.72701, "vx":-2.53938, "vy":1.32878, "omega":-0.27458, "ax":-2.87109, "ay":-0.85801, "alpha":0.39892, "fx":[-42.94702,-41.30644,-41.71931,-43.32705], "fy":[-13.53984,-14.07786,-11.36816,-11.6085]},
    {"t":2.18526, "x":5.66041, "y":6.67388, "heading":1.72089, "vx":-2.60338, "vy":1.30965, "omega":-0.26568, "ax":-2.86458, "ay":-0.87899, "alpha":0.37911, "fx":[-42.81928,-41.27421,-41.65745,-43.16477], "fy":[-13.74528,-14.4029,-11.7363,-11.94683]},
    {"t":2.20755, "x":5.60167, "y":6.70285, "heading":1.71497, "vx":-2.66723, "vy":1.29006, "omega":-0.25723, "ax":-2.85728, "ay":-0.90189, "alpha":0.35558, "fx":[-42.67147,-41.24176,-41.5921,-42.97969], "fy":[-13.96468,-14.75334,-12.14152,-12.32202]},
    {"t":2.22984, "x":5.5415, "y":6.73139, "heading":1.70924, "vx":-2.73092, "vy":1.26996, "omega":-0.24931, "ax":-2.84904, "ay":-0.92698, "alpha":0.3253, "fx":[-42.49976,-41.20982,-41.52263,-42.76707], "fy":[-14.21125,-15.09601,-12.6021,-12.75201]},
    {"t":2.25213, "x":5.47992, "y":6.75946, "heading":1.70368, "vx":-2.79443, "vy":1.24929, "omega":-0.24206, "ax":-2.8397, "ay":-0.95458, "alpha":0.28981, "fx":[-42.30022,-41.17725,-41.44832,-42.52264], "fy":[-14.47567,-15.47016,-13.11177,-13.23095]},
    {"t":2.27442, "x":5.41693, "y":6.78707, "heading":1.69828, "vx":-2.85773, "vy":1.22802, "omega":-0.2356, "ax":-2.82902, "ay":-0.98507, "alpha":0.24863, "fx":[-42.06785,-41.14184,-41.3691,-42.2403], "fy":[-14.75629,-15.88942,-13.67652,-13.7645]},
    {"t":2.29671, "x":5.35252, "y":6.8142, "heading":1.69303, "vx":-2.92079, "vy":1.20606, "omega":-0.23005, "ax":-2.81134, "ay":-1.02901, "alpha":0.42387, "fx":[-42.45231,-39.31544,-41.27767,-42.73108], "fy":[-16.09819,-16.05848,-14.18429,-14.3368]},
    {"t":2.33015, "x":5.25328, "y":6.85396, "heading":1.68534, "vx":-3.0148, "vy":1.17165, "omega":-0.21588, "ax":-2.78972, "ay":-1.09407, "alpha":0.44571, "fx":[-42.15883,-39.01226,-40.87677,-42.45328], "fy":[-17.12203,-17.11394,-15.06662,-15.21122]},
    {"t":2.36359, "x":5.1509, "y":6.89253, "heading":1.67812, "vx":-3.10809, "vy":1.13506, "omega":-0.20097, "ax":-2.75819, "ay":-1.17037, "alpha":0.46499, "fx":[-41.73686,-38.49902,-40.36705,-42.03953], "fy":[-18.29471,-18.29514,-16.14373,-16.27962]},
    {"t":2.39703, "x":5.04542, "y":6.92983, "heading":1.6714, "vx":-3.20033, "vy":1.09592, "omega":-0.18542, "ax":-2.71672, "ay":-1.26266, "alpha":0.47602, "fx":[-41.15571,-37.84953,-39.73169,-41.4597], "fy":[-19.6748,-19.69026,-17.48372,-17.60659]},
    {"t":2.43047, "x":4.93688, "y":6.96577, "heading":1.6652, "vx":-3.29118, "vy":1.0537, "omega":-0.16951, "ax":-2.66049, "ay":-1.37604, "alpha":0.47099, "fx":[-40.30835,-37.10448,-38.85906,-40.60949], "fy":[-21.3469,-21.36058,-19.16276,-19.27093]},
    {"t":2.46391, "x":4.82534, "y":7.00024, "heading":1.65953, "vx":-3.38015, "vy":1.00768, "omega":-0.15376, "ax":-2.58156, "ay":-1.51768, "alpha":0.45974, "fx":[-39.11955,-36.01823,-37.67675,-39.41211], "fy":[-23.40713,-23.4322,-21.28174,-21.37197]},
    {"t":2.49735, "x":4.71086, "y":7.03309, "heading":1.65439, "vx":-3.46648, "vy":0.95693, "omega":-0.13838, "ax":-2.46609, "ay":-1.6974, "alpha":0.44633, "fx":[-37.40133,-34.34217,-35.99261,-37.68163], "fy":[-26.00416,-26.05178,-23.98149,-24.05302]},
    {"t":2.5308, "x":4.59356, "y":7.06414, "heading":1.64976, "vx":-3.54894, "vy":0.90017, "omega":-0.12346, "ax":-2.28919, "ay":-1.92764, "alpha":0.40907, "fx":[-34.69267,-31.99323,-33.34448,-34.95645], "fy":[-29.33284,-29.37111,-27.45377,-27.50928]},
    {"t":2.56424, "x":4.4736, "y":7.09316, "heading":1.64563, "vx":-3.6255, "vy":0.83571, "omega":-0.10978, "ax":-2.00494, "ay":-2.21989, "alpha":0.37275, "fx":[-30.39319,-27.9886,-29.16461,-30.67895], "fy":[-33.55697,-33.60506,-31.84833,-31.88984]},
    {"t":2.59768, "x":4.35124, "y":7.11987, "heading":1.64196, "vx":-3.69254, "vy":0.76147, "omega":-0.09731, "ax":-1.53334, "ay":-2.56634, "alpha":0.30893, "fx":[-23.27121,-21.57801,-22.08192,-23.48562], "fy":[-38.57506,-38.5961,-37.06041,-37.09763]},
    {"t":2.63112, "x":4.2269, "y":7.1439, "heading":1.63871, "vx":-3.74382, "vy":0.67565, "omega":-0.08698, "ax":-0.7761, "ay":-2.88519, "alpha":0.22493, "fx":[-11.81858,-11.26071,-10.69059,-11.99468], "fy":[-43.20065,-43.17182,-41.8555,-41.90285]},
    {"t":2.66456, "x":4.10127, "y":7.16488, "heading":1.6358, "vx":-3.76977, "vy":0.57917, "omega":-0.07946, "ax":0.25854, "ay":-2.97564, "alpha":0.13644, "fx":[3.76164,2.98457,4.85953,3.63953], "fy":[-44.48298,-44.40293,-43.24947,-43.32912]},
    {"t":2.698, "x":3.97535, "y":7.18258, "heading":1.63314, "vx":-3.76113, "vy":0.47966, "omega":-0.0749, "ax":1.27671, "ay":-2.70103, "alpha":0.09395, "fx":[18.9399,17.4384,20.03196,18.87348], "fy":[-40.41033,-40.35542,-39.19265,-39.3133]},
    {"t":2.73144, "x":3.85029, "y":7.19711, "heading":1.63064, "vx":-3.71843, "vy":0.38934, "omega":-0.07175, "ax":1.99094, "ay":-2.22981, "alpha":0.11498, "fx":[29.38594,28.17113,30.48817,29.35461], "fy":[-33.48181,-33.4613,-32.19685,-32.34511]},
    {"t":2.76488, "x":3.72705, "y":7.20889, "heading":1.62824, "vx":-3.65185, "vy":0.31477, "omega":-0.06791, "ax":2.40418, "ay":-1.77946, "alpha":0.15941, "fx":[35.32554,34.64988,36.49279,35.29895], "fy":[-26.91644,-26.88115,-25.48555,-25.64627]},
    {"t":2.79832, "x":3.60628, "y":7.21842, "heading":1.62597, "vx":-3.57146, "vy":0.25526, "omega":-0.06258, "ax":2.63354, "ay":-1.42119, "alpha":0.21946, "fx":[38.51355,38.48546,39.81427,38.47856], "fy":[-21.75612,-21.67171,-20.10386,-20.2718]},
    {"t":2.83176, "x":3.48832, "y":7.22616, "heading":1.62387, "vx":-3.48339, "vy":0.20774, "omega":-0.05524, "ax":2.76414, "ay":-1.14962, "alpha":0.26981, "fx":[40.34079,40.52108,41.84056,40.29037], "fy":[-17.90433,-17.80097,-15.95449,-16.13004]},
    {"t":2.8652, "x":3.37338, "y":7.23246, "heading":1.62203, "vx":-3.39095, "vy":0.16929, "omega":-0.04622, "ax":2.84207, "ay":-0.94336, "alpha":0.3496, "fx":[41.27512,42.07752,43.03145,41.20427], "fy":[-15.05627,-14.90433,-12.74018,-12.9261]},
    {"t":2.89864, "x":3.26157, "y":7.2376, "heading":1.62048, "vx":-3.29591, "vy":0.13775, "omega":-0.03453, "ax":2.89078, "ay":-0.78406, "alpha":0.40395, "fx":[41.9448,42.66287,44.00172,41.85101], "fy":[-12.91908,-12.7624,-10.17783,-10.37443]},
    {"t":2.93208, "x":3.15297, "y":7.24177, "heading":1.61933, "vx":-3.19924, "vy":0.11153, "omega":-0.02102, "ax":2.92248, "ay":-0.65852, "alpha":0.48306, "fx":[42.26075,43.27223,44.65665,42.1404], "fy":[-11.30929,-11.12265,-8.09555,-8.30357]},
    {"t":2.96553, "x":3.04762, "y":7.24513, "heading":1.61862, "vx":-3.10151, "vy":0.08951, "omega":-0.00486, "ax":2.94384, "ay":-0.55762, "alpha":0.55872, "fx":[42.46267,43.58826,45.22508,42.31357], "fy":[-10.0806,-9.86946,-6.35535,-6.57596]},
    {"t":2.99897, "x":2.94555, "y":7.24781, "heading":1.61846, "vx":-3.00307, "vy":0.07086, "omega":0.01382, "ax":2.95865, "ay":-0.47507, "alpha":0.66915, "fx":[42.41183,44.25487,45.5667,42.22921], "fy":[-9.14575,-8.89,-4.87025,-5.10749]},
    {"t":3.03241, "x":2.84678, "y":7.24991, "heading":1.61892, "vx":-2.90413, "vy":0.05497, "omega":0.0362, "ax":2.96915, "ay":-0.40646, "alpha":0.75938, "fx":[42.41405,44.494,45.97764,42.19633], "fy":[-8.42725,-8.13727,-3.57412,-3.82887]},
    {"t":3.06585, "x":2.75132, "y":7.25152, "heading":1.62013, "vx":-2.80484, "vy":0.04138, "omega":0.06159, "ax":2.97675, "ay":-0.34863, "alpha":0.87516, "fx":[42.26339,45.00875,46.25377,42.00406], "fy":[-7.88742,-7.54988,-2.42101,-2.69963]},
    {"t":3.09929, "x":2.65919, "y":7.25271, "heading":1.62219, "vx":-2.70529, "vy":0.02972, "omega":0.09086, "ax":2.98233, "ay":-0.29932, "alpha":0.99192, "fx":[42.09481,45.45102,46.52554,41.78758], "fy":[-7.48889,-7.09886,-1.37674,-1.68526]},
    {"t":3.13273, "x":2.57039, "y":7.25354, "heading":1.62523, "vx":-2.60556, "vy":0.01971, "omega":0.12403, "ax":2.98648, "ay":-0.2568, "alpha":1.10986, "fx":[41.91228,45.85332,46.78797,41.54998], "fy":[-7.20389,-6.753,-0.41965,-0.76627]},
    {"t":3.16617, "x":2.48493, "y":7.25406, "heading":1.62938, "vx":-2.50569, "vy":0.01112, "omega":0.16114, "ax":2.98959, "ay":-0.21981, "alpha":1.23011, "fx":[41.71756,46.23667,47.04251,41.2904], "fy":[-7.01551,-6.49156,0.47063,0.07498]},
    {"t":3.19961, "x":2.40281, "y":7.2543, "heading":1.63477, "vx":-2.40572, "vy":0.00377, "omega":0.20228, "ax":2.99194, "ay":-0.18735, "alpha":1.3501, "fx":[41.52077,46.60565,47.28284,41.0166], "fy":[-6.90221,-6.2909,1.3017,0.84376]},
    {"t":3.23305, "x":2.32403, "y":7.25433, "heading":1.64153, "vx":-2.30567, "vy":-0.00249, "omega":0.24743, "ax":2.99373, "ay":-0.15867, "alpha":1.47561, "fx":[41.29965,47.04594,47.48398,40.70156], "fy":[-6.85497,-6.13738,2.08637,1.5498]},
    {"t":3.26649, "x":2.2486, "y":7.25415, "heading":1.64981, "vx":-2.20555, "vy":-0.0078, "omega":0.29677, "ax":2.99508, "ay":-0.13315, "alpha":1.59473, "fx":[41.10203,47.4438,47.67161,40.39369], "fy":[-6.85199,-6.00952,2.82183,2.18831]},
    {"t":3.29993, "x":2.17652, "y":7.25382, "heading":1.65973, "vx":-2.1054, "vy":-0.01225, "omega":0.3501, "ax":2.99611, "ay":-0.11031, "alpha":1.70738, "fx":[40.92818,47.81453,47.83896,40.09018], "fy":[-6.88379,-5.895,3.51289,2.76122]},
    {"t":3.33337, "x":2.10779, "y":7.25335, "heading":1.67144, "vx":-2.0052, "vy":-0.01594, "omega":0.4072, "ax":2.99689, "ay":-0.08976, "alpha":1.80838, "fx":[40.7901,48.1531,47.97159,39.80291], "fy":[-6.92859,-5.77309,4.15034,3.25826]},
    {"t":3.36681, "x":2.04241, "y":7.25276, "heading":1.68505, "vx":-1.90498, "vy":-0.01894, "omega":0.46767, "ax":2.99747, "ay":-0.07119, "alpha":1.89739, "fx":[40.68557,48.4824,48.05581,39.52824], "fy":[-6.975,-5.63185,4.73234,3.67676]},
    {"t":3.40026, "x":1.98038, "y":7.25209, "heading":1.70069, "vx":-1.80475, "vy":-0.02132, "omega":0.53112, "ax":2.9979, "ay":-0.05432, "alpha":1.96448, "fx":[40.64025,48.75246,48.08737,39.29722], "fy":[-6.99434,-5.44953,5.24001,4.00067]},
    {"t":3.4337, "x":1.92171, "y":7.25135, "heading":1.71846, "vx":-1.7045, "vy":-0.02314, "omega":0.59681, "ax":2.99821, "ay":-0.03895, "alpha":2.0069, "fx":[40.65546,48.97041,48.05389,39.11573], "fy":[-6.96893,-5.21393,5.66274,4.22362]},
    {"t":3.46714, "x":1.86638, "y":7.25055, "heading":1.73841, "vx":-1.60423, "vy":-0.02444, "omega":0.66393, "ax":2.99842, "ay":-0.02488, "alpha":2.0141, "fx":[40.75087,49.09459,47.94605,39.01656], "fy":[-6.86264,-4.90441,5.97197,4.32815]},
    {"t":3.50058, "x":1.81441, "y":7.24972, "heading":1.76062, "vx":-1.50396, "vy":-0.02527, "omega":0.73128, "ax":2.99856, "ay":-0.01196, "alpha":1.98068, "fx":[40.92856,49.11665,47.75392,39.01706], "fy":[-6.64834,-4.50983,6.14572,4.30708]},
    {"t":3.53402, "x":1.76579, "y":7.24887, "heading":1.78507, "vx":-1.40369, "vy":-0.02567, "omega":0.79751, "ax":2.99864, "ay":-0.00007, "alpha":1.8949, "fx":[41.2017,48.99321,47.46928,39.1566], "fy":[-6.28075,-4.0137,6.14407,4.14633]},
    {"t":3.56746, "x":1.72053, "y":7.24801, "heading":1.81174, "vx":-1.30341, "vy":-0.02567, "omega":0.86088, "ax":2.99867, "ay":0.01091, "alpha":1.74888, "fx":[41.5686,48.70142,47.08771,39.46484], "fy":[-5.72184,-3.40923,5.93161,3.84304]},
    {"t":3.6009, "x":1.67862, "y":7.24716, "heading":1.84053, "vx":-1.20313, "vy":-0.02531, "omega":0.91937, "ax":2.99866, "ay":0.02108, "alpha":1.52958, "fx":[42.03317,48.18918,46.61002,39.98976], "fy":[-4.91777,-2.68892,5.45661,3.39328]},
    {"t":3.63434, "x":1.64006, "y":7.24632, "heading":1.87127, "vx":-1.10286, "vy":-0.0246, "omega":0.97052, "ax":2.99862, "ay":0.03052, "alpha":1.22711, "fx":[42.58495,47.42169,46.04177,40.77149], "fy":[-3.82102,-1.85487,4.67031,2.8053]},
    {"t":3.66778, "x":1.60486, "y":7.24552, "heading":1.90373, "vx":-1.00258, "vy":-0.02358, "omega":1.01155, "ax":2.99856, "ay":0.0393, "alpha":0.82838, "fx":[43.21333,46.34542,45.39611,41.8614], "fy":[-2.37413,-0.91287,3.51247,2.09192]},
    {"t":3.70122, "x":1.57301, "y":7.24475, "heading":1.93755, "vx":-0.90231, "vy":-0.02227, "omega":1.03925, "ax":2.99848, "ay":0.04748, "alpha":0.32196, "fx":[43.89889,44.91061,44.69624,43.30577], "fy":[-0.52537,0.12111,1.9258,1.27837]},
    {"t":3.73466, "x":1.54451, "y":7.24403, "heading":1.97231, "vx":-0.80204, "vy":-0.02068, "omega":1.05002, "ax":2.99839, "ay":0.05512, "alpha":-0.30472, "fx":[44.6204,43.05836,43.97441,45.15274], "fy":[1.77828,1.22505,-0.14966,0.39687]},
    {"t":3.7681, "x":1.51937, "y":7.24337, "heading":2.00742, "vx":-0.70177, "vy":-0.01884, "omega":1.03983, "ax":2.99828, "ay":0.06227, "alpha":-1.06134, "fx":[45.3484,40.74638,43.26772,47.43712], "fy":[4.58043,2.36965,-2.76547,-0.51247]},
    {"t":3.80154, "x":1.49758, "y":7.24278, "heading":2.04219, "vx":-0.6015, "vy":-0.01676, "omega":1.00434, "ax":2.99817, "ay":0.06897, "alpha":-1.95815, "fx":[46.0612,37.91817,42.62328,50.19019], "fy":[7.91873,3.52261,-5.96584,-1.40828]},
    {"t":3.83498, "x":1.47914, "y":7.24226, "heading":2.07578, "vx":-0.50124, "vy":-0.01445, "omega":0.93886, "ax":2.99804, "ay":0.07526, "alpha":-2.96506, "fx":[46.85474,34.67321,42.21526,53.04246], "fy":[11.81045,4.65834,-9.75246,-2.27831]},
    {"t":3.86843, "x":1.46405, "y":7.24181, "heading":2.10718, "vx":-0.40098, "vy":-0.01193, "omega":0.8397, "ax":2.99792, "ay":0.08117, "alpha":-4.15519, "fx":[47.48963,30.72515,41.82141,56.74204], "fy":[16.26444,5.74337,-14.1682,-3.05307]},
    {"t":3.90187, "x":1.45232, "y":7.24146, "heading":2.13526, "vx":-0.30073, "vy":-0.00922, "omega":0.70075, "ax":2.99779, "ay":0.08674, "alpha":-5.4952, "fx":[48.10099,26.17393,41.59574,60.89996], "fy":[21.26468,6.78009,-19.18045,-3.74975]},
    {"t":3.93531, "x":1.44394, "y":7.2412, "heading":2.15869, "vx":-0.20048, "vy":-0.00632, "omega":0.51699, "ax":2.99766, "ay":0.09198, "alpha":-6.98098, "fx":[48.73693,21.02003,41.5264,65.47952], "fy":[26.77523,7.79877,-24.75329,-4.39702]},
    {"t":3.96875, "x":1.43891, "y":7.24104, "heading":2.17598, "vx":-0.10024, "vy":-0.00324, "omega":0.28354, "ax":2.99753, "ay":0.09692, "alpha":-8.47876, "fx":[49.48656,15.68369,41.44506,70.13981], "fy":[31.81533,9.12769,-30.70291,-4.52496]},
    {"t":4.00219, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
