{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34893],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57259, "ay":-7.65909, "alpha":-10.12605, "fx":[-10.70694,-24.20469,-126.14126,-82.02207], "fy":[-153.01411,-151.26829,-87.18898,-129.64415]},
    {"t":0.03459, "x":3.24786, "y":4.02542, "heading":0.0, "vx":-0.12357, "vy":-0.26491, "omega":-0.35024, "ax":-3.60191, "ay":-7.6795, "alpha":-9.8332, "fx":[-11.99914,-26.39976,-124.9048,-81.76592], "fy":[-152.9054,-150.88167,-88.92441,-129.79276]},
    {"t":0.06918, "x":3.24143, "y":4.01166, "heading":-0.01211, "vx":-0.24815, "vy":-0.53053, "omega":-0.69035, "ax":-3.62993, "ay":-7.69817, "alpha":-9.56515, "fx":[-13.91099,-27.52433,-123.57118,-81.96964], "fy":[-152.72894,-150.66134,-90.73559,-129.6486]},
    {"t":0.10376, "x":3.23068, "y":3.98871, "heading":-0.03599, "vx":-0.3737, "vy":-0.79679, "omega":-1.02119, "ax":-3.65886, "ay":-7.71683, "alpha":-9.29345, "fx":[-16.44255,-27.91044,-122.02712,-82.56452], "fy":[-152.46062,-150.5703,-92.76162,-129.25167]},
    {"t":0.13835, "x":3.21557, "y":3.95653, "heading":-0.07131, "vx":-0.50026, "vy":-1.0637, "omega":-1.34263, "ax":-3.69115, "ay":-7.73739, "alpha":-8.98293, "fx":[-19.61127,-27.96317,-120.10634,-83.46051], "fy":[-152.06597,-150.53915,-95.1867,-128.65155]},
    {"t":0.17294, "x":3.19606, "y":3.91511, "heading":-0.11775, "vx":-0.62792, "vy":-1.33132, "omega":-1.65333, "ax":-3.72888, "ay":-7.76234, "alpha":-8.58728, "fx":[-23.45257,-28.15359,-117.56954,-84.53286], "fy":[-151.49728,-150.48,-98.24368,-127.91989]},
    {"t":0.20753, "x":3.17211, "y":3.86442, "heading":-0.17494, "vx":-0.7569, "vy":-1.59981, "omega":-1.95035, "ax":-3.7731, "ay":-7.79486, "alpha":-8.04534, "fx":[-28.0229,-29.01703,-114.07846,-85.59878], "fy":[-150.6887,-150.28852,-102.20555,-127.17055]},
    {"t":0.24212, "x":3.14367, "y":3.80442, "heading":-0.2424, "vx":-0.8874, "vy":-1.86942, "omega":-2.22862, "ax":-3.82305, "ay":-7.83835, "alpha":-7.27991, "fx":[-33.40942,-31.16133,-109.17221,-86.37278], "fy":[-149.54677,-149.82527,-107.34602,-126.59427]},
    {"t":0.2767, "x":3.11069, "y":3.73508, "heading":-0.31948, "vx":-1.01963, "vy":-2.14053, "omega":-2.48042, "ax":-3.8758, "ay":-7.89478, "alpha":-6.19934, "fx":[-39.75777,-35.29947,-102.2752,-86.37243], "fy":[-147.92962,-148.86168,-113.83864,-126.52197]},
    {"t":0.31129, "x":3.0731, "y":3.65632, "heading":-0.40527, "vx":-1.15369, "vy":-2.41359, "omega":-2.69484, "ax":-3.92694, "ay":-7.96115, "alpha":-4.69576, "fx":[-47.3513,-42.33396,-92.80819,-84.69118], "fy":[-145.59206,-146.95738,-121.57097,-127.5471]},
    {"t":0.34588, "x":3.03085, "y":3.56807, "heading":-0.49848, "vx":-1.28952, "vy":-2.68895, "omega":-2.85726, "ax":-3.97199, "ay":-8.02301, "alpha":-2.60406, "fx":[-56.85254,-53.53079,-80.50808,-79.35822], "fy":[-142.00853,-143.17423,-129.92726,-130.7665]},
    {"t":0.38047, "x":2.98387, "y":3.47027, "heading":-0.59731, "vx":-1.4269, "vy":-2.96645, "omega":-2.94733, "ax":-3.999, "ay":-8.0374, "alpha":0.51863, "fx":[-70.18143,-70.77295,-65.95431,-65.17882], "fy":[-135.62744,-135.35297,-137.76945,-138.10591]},
    {"t":0.41506, "x":2.93213, "y":3.36286, "heading":-0.69925, "vx":-1.56522, "vy":-3.24445, "omega":-2.92939, "ax":-3.93684, "ay":-7.80388, "alpha":6.36456, "fx":[-94.97911,-96.36207,-50.91967,-25.59695], "fy":[-118.71263,-118.29245,-143.89137,-150.07094]},
    {"t":0.44964, "x":2.87564, "y":3.24597, "heading":-0.80057, "vx":-1.70138, "vy":-3.51437, "omega":-2.70925, "ax":-3.75997, "ay":-5.94486, "alpha":19.62169, "fx":[-146.6893,-124.77467,-40.01275,55.65298], "fy":[-28.80104,-87.42426,-147.16398,-141.09218]},
    {"t":0.48423, "x":2.81454, "y":3.12086, "heading":-0.89428, "vx":-1.83143, "vy":-3.71999, "omega":-2.03058, "ax":-3.79917, "ay":-5.88711, "alpha":19.16765, "fx":[-143.00039,-127.57132,-43.90635,55.98668], "fy":[-31.97098,-82.41867,-145.69051,-140.47208]},
    {"t":0.51882, "x":2.74892, "y":2.98867, "heading":-0.96451, "vx":-1.96284, "vy":-3.92362, "omega":-1.36761, "ax":-3.73613, "ay":-5.90108, "alpha":18.42743, "fx":[-134.33319,-128.86687,-46.50974,55.50775], "fy":[-39.28222,-78.53648,-144.12702,-139.5573]},
    {"t":0.55341, "x":2.6788, "y":2.84943, "heading":-1.01182, "vx":-2.09206, "vy":-4.12772, "omega":-0.73024, "ax":-3.35369, "ay":-5.89896, "alpha":17.65819, "fx":[-109.38429,-127.01251,-46.70411,54.91941], "fy":[-47.90367,-75.66613,-141.63682,-136.15165]},
    {"t":0.588, "x":2.60443, "y":2.70313, "heading":-1.03707, "vx":-2.20806, "vy":-4.33176, "omega":-0.11948, "ax":1.05553, "ay":-1.84536, "alpha":3.07685, "fx":[21.67802,6.27336,14.60871,29.25723], "fy":[-20.14243,-29.22007,-42.40799,-33.7858]},
    {"t":0.62258, "x":2.52869, "y":2.5522, "heading":-1.04121, "vx":-2.17155, "vy":-4.39558, "omega":-0.01306, "ax":0.42977, "ay":-0.21425, "alpha":0.00695, "fx":[7.31701,7.2848,7.30349,7.33571], "fy":[-3.6188,-3.6377,-3.66994,-3.65104]},
    {"t":0.65717, "x":2.45384, "y":2.40004, "heading":-1.04166, "vx":-2.15669, "vy":-4.40299, "omega":-0.01282, "ax":-0.06828, "ay":0.03345, "alpha":0.00003, "fx":[-1.16145,-1.16158,-1.16153,-1.1614], "fy":[0.56908,0.56902,0.56889,0.56894]},
    {"t":0.69176, "x":2.3792, "y":2.24777, "heading":-1.0421, "vx":-2.15905, "vy":-4.40184, "omega":-0.01281, "ax":-0.66829, "ay":0.33814, "alpha":-0.01972, "fx":[-11.38673,-11.29538,-11.34804,-11.43938], "fy":[5.67881,5.73291,5.82441,5.77031]},
    {"t":0.72635, "x":2.30412, "y":2.09572, "heading":-1.04254, "vx":-2.18216, "vy":-4.39014, "omega":-0.0135, "ax":-0.64972, "ay":3.48837, "alpha":-7.33478, "fx":[-22.45576,20.75913,-2.82521,-39.68441], "fy":[34.68701,55.87325,81.86686,64.91761]},
    {"t":0.76094, "x":2.22826, "y":1.94596, "heading":-1.04301, "vx":-2.20464, "vy":-4.26949, "omega":-0.26719, "ax":3.3347, "ay":5.93721, "alpha":-17.55094, "fx":[105.07417,128.82107,48.36073,-55.36657], "fy":[51.89444,73.61049,141.58415,136.87183]},
    {"t":0.79552, "x":2.154, "y":1.80184, "heading":-1.05225, "vx":-2.0893, "vy":-4.06413, "omega":-0.87424, "ax":3.75478, "ay":5.93133, "alpha":-17.75022, "fx":[125.78545,132.55465,51.46876,-54.33825], "fy":[48.35383,72.23823,142.5672,140.40185]},
    {"t":0.83011, "x":2.08398, "y":1.66482, "heading":-1.08249, "vx":-1.95943, "vy":-3.85898, "omega":-1.48819, "ax":3.93823, "ay":5.91445, "alpha":-17.61998, "fx":[130.60091,135.13636,54.75204,-52.53688], "fy":[49.031,69.16906,142.04488,142.16767]},
    {"t":0.8647, "x":2.01856, "y":1.53488, "heading":-1.13396, "vx":-1.82321, "vy":-3.65441, "omega":-2.09763, "ax":4.04826, "ay":5.86011, "alpha":-17.47523, "fx":[129.25512,138.26358,58.92751,-51.00743], "fy":[51.03154,63.67395,140.7235,143.28638]},
    {"t":0.89929, "x":1.95792, "y":1.41199, "heading":-1.20652, "vx":-1.68319, "vy":-3.45172, "omega":-2.70206, "ax":3.55685, "ay":7.28289, "alpha":-11.76638, "fx":[71.68346,131.99878,64.42581,-26.1043], "fy":[130.66726,76.22527,138.47834,150.14891]},
    {"t":0.93388, "x":1.90183, "y":1.29696, "heading":-1.29997, "vx":-1.56017, "vy":-3.19982, "omega":-3.10904, "ax":3.83868, "ay":7.98996, "alpha":-4.40073, "fx":[63.38235,94.75152,67.85273,35.19297], "fy":[138.54382,119.6532,136.89144,148.5394]},
    {"t":0.96846, "x":1.85017, "y":1.19106, "heading":-1.40751, "vx":-1.42739, "vy":-2.92346, "omega":-3.26125, "ax":3.90341, "ay":8.09258, "alpha":0.43858, "fx":[66.91201,63.45965,65.87238,69.3394], "fy":[137.43852,139.05333,137.90689,136.21094]},
    {"t":1.00305, "x":1.80313, "y":1.09479, "heading":-1.52031, "vx":-1.29238, "vy":-2.64355, "omega":-3.24608, "ax":3.88427, "ay":8.04066, "alpha":3.41004, "fx":[72.18612,44.695,58.62622,88.7741], "fy":[134.97272,146.3439,141.19064,124.57018]},
    {"t":1.03764, "x":1.76075, "y":1.00816, "heading":-1.63259, "vx":-1.15803, "vy":-2.36544, "omega":-3.12813, "ax":3.83681, "ay":7.95859, "alpha":5.47006, "fx":[77.89935,34.99178,47.28463,100.8762], "fy":[131.88319,149.08027,145.43799,115.09213]},
    {"t":1.07223, "x":1.72299, "y":0.93111, "heading":-1.74078, "vx":-1.02533, "vy":-2.09017, "omega":-2.93893, "ax":3.77777, "ay":7.86855, "alpha":7.13882, "fx":[83.53922,30.73913,33.86342,108.89325], "fy":[128.46418,150.09566,149.19687,107.6105]},
    {"t":1.10682, "x":1.68979, "y":0.86352, "heading":-1.84243, "vx":-0.89466, "vy":-1.81802, "omega":-2.69202, "ax":3.72454, "ay":7.77181, "alpha":8.57542, "fx":[88.84533,29.62621,20.58349,114.35835], "fy":[124.90836,150.37647,151.66445,101.83572]},
    {"t":1.1414, "x":1.66107, "y":0.80528, "heading":-1.93554, "vx":-0.76584, "vy":-1.5492, "omega":-2.39541, "ax":3.68975, "ay":7.67242, "alpha":9.77789, "fx":[93.67311,30.25016,9.02182,118.10135], "fy":[121.37059,150.29405,152.84935,97.50838]},
    {"t":1.17599, "x":1.63679, "y":0.75629, "heading":-2.0184, "vx":-0.63821, "vy":-1.28383, "omega":-2.05721, "ax":3.67589, "ay":7.5771, "alpha":10.73007, "fx":[97.94349,31.735,-0.2246,120.64965], "fy":[117.9831,150.01912,153.16887,94.36628]},
    {"t":1.21058, "x":1.61692, "y":0.71642, "heading":-2.08955, "vx":-0.51107, "vy":-1.02175, "omega":-1.68608, "ax":3.67795, "ay":7.49081, "alpha":11.45417, "fx":[101.61992,33.51398,-7.28818,122.39749], "fy":[114.8574,149.65622,153.04078,92.11169]},
    {"t":1.24517, "x":1.60144, "y":0.68556, "heading":-2.14787, "vx":-0.38386, "vy":-0.76266, "omega":-1.2899, "ax":3.68841, "ay":7.41494, "alpha":12.00435, "fx":[104.69328,35.21113,-12.62839,123.67941], "fy":[112.08467,149.28545,152.72991,90.40421]},
    {"t":1.27976, "x":1.59037, "y":0.66361, "heading":-2.19248, "vx":-0.25629, "vy":-0.50619, "omega":-0.8747, "ax":3.70052, "ay":7.34801, "alpha":12.44638, "fx":[107.1692,36.57215,-16.75848,124.7964], "fy":[109.73836,148.97358,152.36182,88.87662]},
    {"t":1.31434, "x":1.58372, "y":0.6505, "heading":-2.22274, "vx":-0.12829, "vy":-0.25204, "omega":-0.4442, "ax":3.70916, "ay":7.28698, "alpha":12.8427, "fx":[109.05716,37.42058,-20.12337,126.01261], "fy":[107.87886,148.77568,151.97767,87.16584]},
    {"t":1.34893, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
