{
 "name":"BlueRightCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187452793121338, "y":1.5769435167312622, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.138294696807861, "y":3.21264910697937, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"1.5769435167312622 m", "val":1.5769435167312622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"3.21264910697937 m", "val":3.21264910697937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03191,1.74382,2.51927],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71971, "ay":2.28324, "alpha":-0.60023, "fx":[148.18221,149.4338,148.51073,147.1525], "fy":[39.46831,34.44995,38.25824,43.17262]},
    {"t":0.03329, "x":1.58633, "y":0.64741, "heading":-2.2381, "vx":0.29026, "vy":0.076, "omega":-0.01998, "ax":8.71969, "ay":2.28049, "alpha":-0.59546, "fx":[148.18295,149.42347,148.50852,147.163], "fy":[39.41482,34.43802,38.21712,43.09177]},
    {"t":0.06657, "x":1.60082, "y":0.6512, "heading":-2.23877, "vx":0.58051, "vy":0.15191, "omega":-0.0398, "ax":8.71954, "ay":2.27784, "alpha":-0.58981, "fx":[148.18074,149.40925,148.50453,147.17309], "fy":[39.36509,34.43476,38.17573,43.00572]},
    {"t":0.09986, "x":1.62498, "y":0.65752, "heading":-2.24009, "vx":0.87076, "vy":0.22774, "omega":-0.05943, "ax":8.71923, "ay":2.27528, "alpha":-0.58308, "fx":[148.17524,149.39041,148.49825,147.1827], "fy":[39.31879,34.44151,38.13433,42.91312]},
    {"t":0.13315, "x":1.65879, "y":0.66636, "heading":-2.24207, "vx":1.161, "vy":0.30348, "omega":-0.07884, "ax":8.71874, "ay":2.27283, "alpha":-0.57503, "fx":[148.16602,149.366,148.48906,147.19181], "fy":[39.27533,34.45988,38.09314,42.8121]},
    {"t":0.16644, "x":1.70227, "y":0.67772, "heading":-2.2447, "vx":1.45123, "vy":0.37913, "omega":-0.09799, "ax":8.71801, "ay":2.27044, "alpha":-0.56535, "fx":[148.1525,149.33472,148.47611,147.20034], "fy":[39.23382,34.49198,38.05239,42.7]},
    {"t":0.19972, "x":1.75541, "y":0.6916, "heading":-2.24796, "vx":1.74143, "vy":0.45471, "omega":-0.1168, "ax":8.71701, "ay":2.2681, "alpha":-0.55356, "fx":[148.1339,149.29478,148.45824,147.20825], "fy":[39.19301,34.54075,38.01236,42.5731]},
    {"t":0.23301, "x":1.8182, "y":0.70799, "heading":-2.25185, "vx":2.0316, "vy":0.53021, "omega":-0.13523, "ax":8.71563, "ay":2.26578, "alpha":-0.53899, "fx":[148.10904,149.24354,148.43372,147.21541], "fy":[39.15116,34.6105,37.9735,42.42604]},
    {"t":0.2663, "x":1.89066, "y":0.7269, "heading":-2.25635, "vx":2.32172, "vy":0.60563, "omega":-0.15317, "ax":8.71377, "ay":2.26342, "alpha":-0.52066, "fx":[148.07615,149.17704,148.39998,147.22163], "fy":[39.10573,34.70776,37.93653,42.25081]},
    {"t":0.29959, "x":1.97277, "y":0.74831, "heading":-2.26145, "vx":2.61177, "vy":0.68097, "omega":-0.1705, "ax":8.71121, "ay":2.26096, "alpha":-0.49696, "fx":[148.03243,149.089,148.35288,147.22655], "fy":[39.05286,34.84286,37.90267,42.03492]},
    {"t":0.33287, "x":2.06454, "y":0.77223, "heading":-2.26712, "vx":2.90175, "vy":0.75624, "omega":-0.18705, "ax":8.70763, "ay":2.25828, "alpha":-0.46526, "fx":[147.97312,148.96886,148.28554,147.22945], "fy":[38.98636,35.0331,37.874,41.75764]},
    {"t":0.36616, "x":2.16595, "y":0.79866, "heading":-2.27335, "vx":3.1916, "vy":0.83141, "omega":-0.20253, "ax":8.7024, "ay":2.2552, "alpha":-0.42081, "fx":[147.88964,148.79757,148.18537,147.22885], "fy":[38.89533,35.30951,37.85432,41.38191]},
    {"t":0.39945, "x":2.27701, "y":0.82758, "heading":-2.28009, "vx":3.48128, "vy":0.90648, "omega":-0.21654, "ax":8.69429, "ay":2.25132, "alpha":-0.35418, "fx":[147.76476,148.53676,148.027,147.22121], "fy":[38.75849,35.73353,37.85119,40.83396]},
    {"t":0.43274, "x":2.39771, "y":0.859, "heading":-2.2873, "vx":3.77069, "vy":0.98142, "omega":-0.22833, "ax":8.68035, "ay":2.24576, "alpha":-0.24354, "fx":[147.55819,148.09645,147.75027,147.1964], "fy":[38.52763,36.44593,37.88194,39.94324]},
    {"t":0.46602, "x":2.52804, "y":0.89292, "heading":-2.2949, "vx":4.05964, "vy":1.05617, "omega":-0.23644, "ax":8.65152, "ay":2.23579, "alpha":-0.02471, "fx":[147.14921,147.20504,147.17049,147.1145], "fy":[38.06402,37.85351,37.99646,38.20675]},
    {"t":0.49931, "x":2.66797, "y":0.92931, "heading":-2.30277, "vx":4.34763, "vy":1.1306, "omega":-0.23726, "ax":8.56033, "ay":2.20734, "alpha":0.60524, "fx":[145.94145,144.50358,145.31975,146.67028], "fy":[36.73855,41.79202,38.4179,33.23626]},
    {"t":0.5326, "x":2.81743, "y":0.96817, "heading":-2.31067, "vx":4.63258, "vy":1.20407, "omega":-0.21711, "ax":3.46639, "ay":0.75807, "alpha":6.49976, "fx":[79.2978,57.41081,36.66376,62.47674], "fy":[12.92465,40.4809,13.66057,-15.4879]},
    {"t":0.56589, "x":2.97356, "y":1.00867, "heading":-2.31789, "vx":4.74797, "vy":1.22931, "omega":-0.00075, "ax":0.0222, "ay":-0.07155, "alpha":0.0054, "fx":[0.39804,0.37675,0.35708,0.37839], "fy":[-1.21618,-1.19668,-1.21801,-1.23759]},
    {"t":0.59917, "x":3.13162, "y":1.04955, "heading":-2.31792, "vx":4.7487, "vy":1.22693, "omega":-0.00057, "ax":0.01095, "ay":-0.04247, "alpha":0.0, "fx":[0.18619,0.18619,0.1862,0.18621], "fy":[-0.72232,-0.72233,-0.72233,-0.72232]},
    {"t":0.63246, "x":3.2897, "y":1.09037, "heading":-2.31794, "vx":4.74907, "vy":1.22551, "omega":-0.00057, "ax":0.00826, "ay":-0.0321, "alpha":0.0, "fx":[0.14047,0.14049,0.1405,0.14049], "fy":[-0.54598,-0.546,-0.54598,-0.54597]},
    {"t":0.66575, "x":3.44779, "y":1.13114, "heading":-2.31796, "vx":4.74934, "vy":1.22445, "omega":-0.00057, "ax":0.00717, "ay":-0.02789, "alpha":0.0, "fx":[0.12193,0.12195,0.12196,0.12195], "fy":[-0.47444,-0.47446,-0.47444,-0.47443]},
    {"t":0.69904, "x":3.60588, "y":1.17189, "heading":-2.31798, "vx":4.74958, "vy":1.22352, "omega":-0.00057, "ax":0.0066, "ay":-0.02569, "alpha":0.0, "fx":[0.11221,0.11223,0.11224,0.11223], "fy":[-0.43699,-0.437,-0.43699,-0.43697]},
    {"t":0.73232, "x":3.76399, "y":1.2126, "heading":-2.31799, "vx":4.7498, "vy":1.22266, "omega":-0.00057, "ax":0.00621, "ay":-0.02421, "alpha":0.0, "fx":[0.10568,0.10569,0.10571,0.10569], "fy":[-0.41185,-0.41187,-0.41185,-0.41184]},
    {"t":0.76561, "x":3.9221, "y":1.25329, "heading":-2.31801, "vx":4.75001, "vy":1.22186, "omega":-0.00057, "ax":0.00593, "ay":-0.0231, "alpha":0.0, "fx":[0.10077,0.10079,0.1008,0.10079], "fy":[-0.393,-0.39301,-0.393,-0.39298]},
    {"t":0.7989, "x":4.08022, "y":1.29395, "heading":-2.31803, "vx":4.75021, "vy":1.22109, "omega":-0.00057, "ax":0.00574, "ay":-0.02241, "alpha":0.0, "fx":[0.09769,0.09771,0.09772,0.09771], "fy":[-0.38121,-0.38122,-0.38121,-0.3812]},
    {"t":0.83219, "x":4.23834, "y":1.33458, "heading":-2.31805, "vx":4.7504, "vy":1.22034, "omega":-0.00057, "ax":0.00581, "ay":-0.02268, "alpha":0.0, "fx":[0.09882,0.09883,0.09884,0.09883], "fy":[-0.38579,-0.3858,-0.38579,-0.38578]},
    {"t":0.86547, "x":4.39648, "y":1.37519, "heading":-2.31807, "vx":4.75059, "vy":1.21959, "omega":-0.00057, "ax":0.00661, "ay":-0.02583, "alpha":0.0, "fx":[0.1125,0.11251,0.11252,0.11251], "fy":[-0.43932,-0.43933,-0.43932,-0.43931]},
    {"t":0.89876, "x":4.55461, "y":1.41577, "heading":-2.31809, "vx":4.75081, "vy":1.21873, "omega":-0.00057, "ax":0.00977, "ay":-0.03814, "alpha":0.0, "fx":[0.16609,0.1661,0.16611,0.1661], "fy":[-0.64871,-0.64872,-0.64871,-0.6487]},
    {"t":0.93205, "x":4.71276, "y":1.45632, "heading":-2.31811, "vx":4.75114, "vy":1.21746, "omega":-0.00057, "ax":0.02048, "ay":-0.08006, "alpha":0.0, "fx":[0.34835,0.34836,0.34837,0.34836], "fy":[-1.36187,-1.36188,-1.36187,-1.36186]},
    {"t":0.96533, "x":4.87093, "y":1.4968, "heading":-2.31813, "vx":4.75182, "vy":1.21479, "omega":-0.00057, "ax":0.05553, "ay":-0.21802, "alpha":-0.00001, "fx":[0.94455,0.94457,0.94459,0.94457], "fy":[-3.70838,-3.7084,-3.70838,-3.70836]},
    {"t":0.99862, "x":5.02913, "y":1.53712, "heading":-2.31815, "vx":4.75367, "vy":1.20753, "omega":-0.00057, "ax":0.15082, "ay":-0.66903, "alpha":0.00022, "fx":[2.56618,2.56532,2.5645,2.56537], "fy":[-11.38002,-11.37924,-11.3801,-11.38087]},
    {"t":1.03191, "x":5.18745, "y":1.57694, "heading":-2.31817, "vx":4.75869, "vy":1.18526, "omega":-0.00057, "ax":-0.30865, "ay":1.11947, "alpha":-0.00463, "fx":[-5.26789,-5.24955,-5.23227,-5.25061], "fy":[19.04113,19.02464,19.04275,19.05923]},
    {"t":1.05929, "x":5.31763, "y":1.60982, "heading":-2.31818, "vx":4.75023, "vy":1.21592, "omega":-0.00069, "ax":-1.28051, "ay":4.72843, "alpha":-0.0002, "fx":[-21.78199,-21.78112,-21.78011,-21.78097], "fy":[80.42919,80.42877,80.42945,80.42987]},
    {"t":1.08667, "x":5.44722, "y":1.64488, "heading":-2.3182, "vx":4.71517, "vy":1.34539, "omega":-0.0007, "ax":-2.03543, "ay":6.63612, "alpha":-0.00039, "fx":[-34.62434,-34.62253,-34.61992,-34.62173], "fy":[112.87802,112.8778,112.87905,112.87926]},
    {"t":1.11405, "x":5.57556, "y":1.68421, "heading":-2.31822, "vx":4.65944, "vy":1.52709, "omega":-0.00071, "ax":-2.62073, "ay":7.42957, "alpha":-0.00065, "fx":[-44.58181,-44.57887,-44.57386,-44.57681], "fy":[126.3736,126.37386,126.37604,126.37578]},
    {"t":1.14143, "x":5.70216, "y":1.72881, "heading":-2.31824, "vx":4.58768, "vy":1.73052, "omega":-0.00073, "ax":-3.12413, "ay":7.71988, "alpha":-0.00171, "fx":[-53.15113,-53.14397,-53.12992,-53.13708], "fy":[131.30895,131.31051,131.31682,131.31526]},
    {"t":1.16882, "x":5.82661, "y":1.77908, "heading":-2.31826, "vx":4.50214, "vy":1.9419, "omega":-0.00077, "ax":-3.59358, "ay":7.77531, "alpha":-0.03574, "fx":[-61.34376,-61.21071,-60.90733,-61.04104], "fy":[132.16059,132.20277,132.35085,132.30866]},
    {"t":1.1962, "x":5.94853, "y":1.83517, "heading":-2.31828, "vx":4.40374, "vy":2.15479, "omega":-0.00175, "ax":-4.29107, "ay":7.56572, "alpha":-0.97167, "fx":[-78.40392,-75.86327,-67.29891,-70.39373], "fy":[125.7133,126.84263,131.72433,130.48237]},
    {"t":1.22358, "x":6.0675, "y":1.89701, "heading":-2.31833, "vx":4.28625, "vy":2.36195, "omega":-0.02836, "ax":-6.40841, "ay":5.61379, "alpha":-7.30348, "fx":[-129.43792,-136.40603,-78.4099,-91.76707], "fy":[76.81262,59.50313,126.36998,119.27034]},
    {"t":1.25096, "x":6.18246, "y":1.96378, "heading":-2.31911, "vx":4.11078, "vy":2.51566, "omega":-0.22834, "ax":-8.0249, "ay":3.18078, "alpha":-6.75588, "fx":[-146.01322,-150.73473,-127.22955,-122.02761], "fy":[40.96689,6.16546,79.61396,89.67048]},
    {"t":1.27834, "x":6.29201, "y":2.03386, "heading":-2.32536, "vx":3.89105, "vy":2.60276, "omega":-0.41332, "ax":-8.68314, "ay":1.55491, "alpha":-4.39441, "fx":[-150.69271,-151.68015,-147.27854,-141.13984], "fy":[21.13821,-6.87695,35.17181,56.36118]},
    {"t":1.30572, "x":6.3953, "y":2.10571, "heading":-2.33667, "vx":3.6533, "vy":2.64533, "omega":-0.53364, "ax":-8.87485, "ay":0.66235, "alpha":-3.13289, "fx":[-152.18102,-151.78391,-151.43667,-148.43317], "fy":[9.40443,-12.54899,13.94501,34.26485]},
    {"t":1.3331, "x":6.492, "y":2.17839, "heading":-2.35129, "vx":3.41029, "vy":2.66347, "omega":-0.61942, "ax":-8.93769, "ay":0.12376, "alpha":-2.35754, "fx":[-152.65718,-151.75815,-152.41572,-151.27917], "fy":[1.81258,-15.71928,2.48994,19.83756]},
    {"t":1.36048, "x":6.58203, "y":2.25136, "heading":-2.36825, "vx":3.16557, "vy":2.66685, "omega":-0.68398, "ax":-8.95779, "ay":-0.23163, "alpha":-1.83694, "fx":[-152.76547,-151.70977,-152.59,-152.41223], "fy":[-3.46563,-17.74217,-4.52583,9.97368]},
    {"t":1.38786, "x":6.66535, "y":2.3243, "heading":-2.38697, "vx":2.9203, "vy":2.66051, "omega":-0.73427, "ax":-8.96175, "ay":-0.48223, "alpha":-1.46541, "fx":[-152.72878,-151.66143,-152.52748,-152.82925], "fy":[-7.34218,-19.14447,-9.21881,2.89492]},
    {"t":1.41524, "x":6.74195, "y":2.39696, "heading":-2.40708, "vx":2.67492, "vy":2.64731, "omega":-0.7744, "ax":-8.95921, "ay":-0.66788, "alpha":-1.18791, "fx":[-152.63381,-151.61813,-152.39585,-152.92691], "fy":[-10.31252,-20.17386,-12.55728,-2.39785]},
    {"t":1.44263, "x":6.81183, "y":2.4692, "heading":-2.42828, "vx":2.4296, "vy":2.62902, "omega":-0.80692, "ax":-8.95409, "ay":-0.81068, "alpha":-0.97322, "fx":[-152.51711,-151.5804,-152.25116,-152.87718], "fy":[-12.66607,-20.9622,-15.04006,-6.48925]},
    {"t":1.47001, "x":6.875, "y":2.54088, "heading":-2.45038, "vx":2.18443, "vy":2.60682, "omega":-0.83357, "ax":-8.94805, "ay":-0.92381, "alpha":-0.80241, "fx":[-152.39481,-151.54762,-152.11298,-152.75988], "fy":[-14.58213,-21.58617,-16.94866,-9.73833]},
    {"t":1.49739, "x":6.93146, "y":2.61191, "heading":-2.4732, "vx":1.93942, "vy":2.58153, "omega":-0.85554, "ax":-8.94187, "ay":-1.0156, "alpha":-0.6634, "fx":[-152.27413,-151.51896,-151.9877,-152.61393], "fy":[-16.17725,-22.09343,-18.45353,-12.37577]},
    {"t":1.52477, "x":6.98121, "y":2.68222, "heading":-2.49663, "vx":1.69459, "vy":2.55372, "omega":-0.87371, "ax":-8.93589, "ay":-1.09151, "alpha":-0.54813, "fx":[-152.15818,-151.49364,-151.87669,-152.45891], "fy":[-17.53027,-22.51515,-19.66382,-14.55574]},
    {"t":1.55215, "x":7.02426, "y":2.75173, "heading":-2.52055, "vx":1.44991, "vy":2.52383, "omega":-0.88872, "ax":-8.93024, "ay":-1.15532, "alpha":-0.45105, "fx":[-152.04814,-151.47101,-151.77939,-152.3048], "fy":[-18.69629,-22.87261,-20.65264,-16.38483]},
    {"t":1.57953, "x":7.06061, "y":2.8204, "heading":-2.54489, "vx":1.20539, "vy":2.4922, "omega":-0.90107, "ax":-8.92499, "ay":-1.20968, "alpha":-0.3682, "fx":[-151.94424,-151.45051,-151.69455,-152.15659], "fy":[-19.7149,-23.18081,-21.47079,-17.93895]},
    {"t":1.60691, "x":7.09027, "y":2.88819, "heading":-2.56956, "vx":0.96102, "vy":2.45908, "omega":-0.91115, "ax":-8.92013, "ay":-1.25655, "alpha":-0.29667, "fx":[-151.84631,-151.4317,-151.62078,-152.01666], "fy":[-20.61525,-23.45062,-22.15469,-19.27353]},
    {"t":1.63429, "x":7.11324, "y":2.95505, "heading":-2.59451, "vx":0.71677, "vy":2.42467, "omega":-0.91927, "ax":-8.91565, "ay":-1.29735, "alpha":-0.23432, "fx":[-151.75395,-151.41423,-151.55673,-151.88596], "fy":[-21.41922,-23.69014,-22.73116,-20.42994]},
    {"t":1.66167, "x":7.12953, "y":3.02095, "heading":-2.61968, "vx":0.47265, "vy":2.38915, "omega":-0.92569, "ax":-8.91153, "ay":-1.3332, "alpha":-0.17949, "fx":[-151.66674,-151.39779,-151.50117,-151.76467], "fy":[-22.14354,-23.9055,-23.22037,-21.43971]},
    {"t":1.68906, "x":7.13913, "y":3.08587, "heading":-2.64502, "vx":0.22865, "vy":2.35265, "omega":-0.9306, "ax":-8.90773, "ay":-1.36492, "alpha":-0.1309, "fx":[-151.58423,-151.38216,-151.453,-151.65256], "fy":[-22.8012,-24.1014,-23.63782,-22.32722]},
    {"t":1.71644, "x":7.14205, "y":3.14978, "heading":-2.6705, "vx":-0.01526, "vy":2.31527, "omega":-0.93419, "ax":-8.90423, "ay":-1.39319, "alpha":-0.08757, "fx":[-151.506,-151.36713,-151.4113,-151.54921], "fy":[-23.40242,-24.28155,-23.99562,-23.11165]},
    {"t":1.74382, "x":7.13829, "y":3.21265, "heading":-2.69608, "vx":-0.25906, "vy":2.27713, "omega":-0.93658, "ax":-8.89698, "ay":-1.45726, "alpha":-0.04155, "fx":[-151.36,-151.29062,-151.31029,-151.37951], "fy":[-24.6383,-25.05988,-24.93752,-24.5148]},
    {"t":1.77906, "x":7.12364, "y":3.29201, "heading":-2.72909, "vx":-0.57266, "vy":2.22576, "omega":-0.93805, "ax":-8.8758, "ay":-1.57438, "alpha":0.00694, "fx":[-150.96992,-150.98258,-150.97963,-150.96696], "fy":[-26.80674,-26.73547,-26.75271,-26.82394]},
    {"t":1.81431, "x":7.09794, "y":3.36948, "heading":-2.76216, "vx":-0.88551, "vy":2.17027, "omega":-0.9378, "ax":-8.8474, "ay":-1.71894, "alpha":0.06697, "fx":[-150.43666,-150.57138,-150.54693,-150.4122], "fy":[-29.51988,-28.82595,-28.95914,-29.64989]},
    {"t":1.84956, "x":7.06123, "y":3.44491, "heading":-2.79521, "vx":-1.19736, "vy":2.10968, "omega":-0.93544, "ax":-8.80792, "ay":-1.90171, "alpha":0.14311, "fx":[-149.67957,-150.00131,-149.96022,-149.63962], "fy":[-32.99391,-31.50063,-31.70853,-33.18694]},
    {"t":1.88481, "x":7.01355, "y":3.51809, "heading":-2.82819, "vx":-1.50782, "vy":2.04265, "omega":-0.9304, "ax":-8.7504, "ay":-2.13974, "alpha":0.24272, "fx":[-148.5519,-149.17195,-149.12821,-148.51539], "fy":[-37.57328,-35.03244,-35.24095,-37.73871]},
    {"t":1.92006, "x":6.95497, "y":3.58876, "heading":-2.86098, "vx":-1.81625, "vy":1.96723, "omega":-0.92184, "ax":-8.66142, "ay":-2.46166, "alpha":0.37827, "fx":[-146.7644,-147.88636,-147.87785,-146.78472], "fy":[-43.83755,-39.88929,-39.95801,-43.80338]},
    {"t":1.9553, "x":6.88557, "y":3.65657, "heading":-2.89347, "vx":-2.12155, "vy":1.88046, "omega":-0.90851, "ax":-8.51221, "ay":-2.91874, "alpha":0.57253, "fx":[-143.6852,-145.71315,-145.84677,-143.91581], "fy":[-52.82509,-46.9375,-46.57949,-52.24549]},
    {"t":1.99055, "x":6.8055, "y":3.72104, "heading":-2.9255, "vx":-2.42159, "vy":1.77758, "omega":-0.88833, "ax":-8.23242, "ay":-3.61004, "alpha":0.87066, "fx":[-137.73967,-141.55399,-142.16886,-138.6618], "fy":[-66.51904,-57.94138,-56.50926,-64.65354]},
    {"t":2.0258, "x":6.71503, "y":3.78145, "heading":-2.95681, "vx":-2.71176, "vy":1.65033, "omega":-0.85764, "ax":-7.61773, "ay":-4.73845, "alpha":1.36897, "fx":[-124.31908,-131.96429,-134.3645,-127.65372], "fy":[-88.76079,-76.87541,-72.75015,-84.0123]},
    {"t":2.06105, "x":6.61472, "y":3.83668, "heading":-2.98704, "vx":-2.98027, "vy":1.48331, "omega":-0.80939, "ax":-5.95644, "ay":-6.65736, "alpha":2.25188, "fx":[-88.27377,-102.94628,-113.47847,-100.57071], "fy":[-124.25698,-112.21979,-101.79426,-114.68779]},
    {"t":2.09629, "x":6.50597, "y":3.88483, "heading":-3.01557, "vx":-3.19022, "vy":1.24866, "omega":-0.73001, "ax":-1.20925, "ay":-8.78601, "alpha":3.52427, "fx":[-0.07412,-5.52448,-44.70859,-31.96897], "fy":[-152.14791,-151.65652,-145.16455,-148.82081]},
    {"t":2.13154, "x":6.39277, "y":3.92338, "heading":-3.0413, "vx":-3.23284, "vy":0.93897, "omega":-0.60579, "ax":4.92982, "ay":-7.39473, "alpha":3.33696, "fx":[89.79291,104.05285,76.91554,64.65813], "fy":[-123.13727,-111.0341,-131.07153,-137.88591]},
    {"t":2.16679, "x":6.28188, "y":3.95189, "heading":-3.06265, "vx":-3.05908, "vy":0.67832, "omega":-0.48817, "ax":7.47472, "ay":-4.90323, "alpha":2.48845, "fx":[126.53807,136.77659,128.98431,116.27243], "fy":[-85.54052,-67.80317,-81.38523,-98.88108]},
    {"t":2.20204, "x":6.1787, "y":3.97275, "heading":-3.07986, "vx":-2.79561, "vy":0.5055, "omega":-0.40046, "ax":8.29763, "ay":-3.40156, "alpha":1.95188, "fx":[139.77529,146.04751,143.34516,135.39318], "fy":[-62.10444,-45.32617,-53.01,-70.99765]},
    {"t":2.23729, "x":6.08532, "y":3.98845, "heading":-3.09397, "vx":-2.50314, "vy":0.3856, "omega":-0.33166, "ax":8.62163, "ay":-2.52286, "alpha":1.62294, "fx":[145.43591,149.53509,148.36965,143.26532], "fy":[-47.77424,-32.68751,-37.39731,-53.79331]},
    {"t":2.27253, "x":6.00244, "y":4.00048, "heading":-3.10566, "vx":-2.19924, "vy":0.29668, "omega":-0.27446, "ax":8.77503, "ay":-1.96516, "alpha":1.40946, "fx":[148.27464,151.14339,150.56255,147.06237], "fy":[-38.40234,-24.76175,-27.86295,-42.68012]},
    {"t":2.30778, "x":5.93038, "y":4.00971, "heading":-3.11534, "vx":-1.88994, "vy":0.22741, "omega":-0.22478, "ax":8.85783, "ay":-1.58439, "alpha":1.26203, "fx":[149.87503,151.99206,151.6736,149.13595], "fy":[-31.87169,-19.36876,-21.51324,-35.04616]},
    {"t":2.34303, "x":5.86926, "y":4.01675, "heading":-3.12326, "vx":-1.57773, "vy":0.17156, "omega":-0.18029, "ax":8.9069, "ay":-1.30937, "alpha":1.15482, "fx":[150.85785,152.48348,152.29697,150.37702], "fy":[-27.08498,-15.47414,-17.00573,-29.52311]},
    {"t":2.37828, "x":5.81918, "y":4.02198, "heading":-3.12962, "vx":-1.26378, "vy":0.12541, "omega":-0.13959, "ax":8.93805, "ay":-1.102, "alpha":1.07362, "fx":[151.50142,152.78774,152.67305,151.17256], "fy":[-23.43476,-12.53338,-13.65067,-25.35983]},
    {"t":2.41352, "x":5.78019, "y":4.02572, "heading":-3.13454, "vx":-0.94873, "vy":0.08657, "omega":-0.10175, "ax":8.95889, "ay":-0.9403, "alpha":1.01011, "fx":[151.94429,152.98574,152.9124,151.71009], "fy":[-20.56229,-10.23503,-11.06167,-22.11806]},
    {"t":2.44877, "x":5.75232, "y":4.02818, "heading":-3.13812, "vx":-0.63295, "vy":0.05342, "omega":-0.06614, "ax":8.97341, "ay":-0.81081, "alpha":0.95913, "fx":[152.26128,153.1196,153.07102,152.08866], "fy":[-18.24368,-8.38883,-9.00671,-19.52749]},
    {"t":2.48402, "x":5.73558, "y":4.02956, "heading":-3.14045, "vx":-0.31666, "vy":0.02484, "omega":-0.03233, "ax":8.98387, "ay":-0.70484, "alpha":0.91734, "fx":[152.49554,153.21278,153.17946,152.36433], "fy":[-16.33254,-6.87234,-7.33857,-17.41328]},
    {"t":2.51927, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
