{
 "name":"BlueLeftOutside_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.389499664306641, "y":6.484417915344238, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.16, "y":5.26, "heading":-1.076855318851221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.389499664306641 m", "val":4.389499664306641}, "y":{"exp":"6.484417915344238 m", "val":6.484417915344238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.16 m", "val":4.16}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-1.076855318851221 rad", "val":-1.076855318851221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75145,2.7367],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99433, "ay":0.15269, "alpha":-0.03863, "fx":[-44.55598,-44.56225,-44.08998,-43.35873], "fy":[1.05892,2.51873,2.49019,2.93584]},
    {"t":0.03434, "x":7.5629, "y":7.45403, "heading":-3.14159, "vx":-0.10283, "vy":0.00524, "omega":-0.00133, "ax":-2.99575, "ay":0.14132, "alpha":-0.0551, "fx":[-44.57892,-43.9093,-44.06391,-44.09832], "fy":[2.29561,1.88172,1.89001,2.26577]},
    {"t":0.06868, "x":7.55761, "y":7.45429, "heading":3.14155, "vx":-0.20571, "vy":0.0101, "omega":-0.00322, "ax":-2.99627, "ay":0.12903, "alpha":-0.06094, "fx":[-44.5846,-43.96412,-44.04912,-44.08337], "fy":[2.11898,1.69552,1.70229,2.09154]},
    {"t":0.10303, "x":7.54877, "y":7.45471, "heading":3.14144, "vx":-0.30861, "vy":0.01453, "omega":-0.00531, "ax":-2.99678, "ay":0.11577, "alpha":-0.06506, "fx":[-44.59637,-43.99774,-44.04071,-44.07626], "fy":[1.92694,1.49492,1.50221,1.90236]},
    {"t":0.13737, "x":7.53641, "y":7.45528, "heading":3.14125, "vx":-0.41153, "vy":0.0185, "omega":-0.00755, "ax":-2.99726, "ay":0.10143, "alpha":-0.06877, "fx":[-44.59945,-44.04189,-44.0307,-44.06746], "fy":[1.71458,1.28151,1.2902,1.69454]},
    {"t":0.17171, "x":7.52051, "y":7.45597, "heading":3.14099, "vx":-0.51446, "vy":0.02199, "omega":-0.00991, "ax":-2.99771, "ay":0.08588, "alpha":-0.06916, "fx":[-44.59801,-44.0693,-44.02981,-44.06862], "fy":[1.47722,1.05526,1.06787,1.46363]},
    {"t":0.20605, "x":7.50107, "y":7.45678, "heading":3.14065, "vx":-0.61741, "vy":0.02494, "omega":-0.01228, "ax":-2.9981, "ay":0.06897, "alpha":-0.06537, "fx":[-44.58885,-44.07827,-44.04004,-44.08172], "fy":[1.2104,0.8161,0.83509,1.20547]},
    {"t":0.2404, "x":7.4781, "y":7.45768, "heading":3.14023, "vx":-0.72037, "vy":0.0273, "omega":-0.01453, "ax":-2.99842, "ay":0.05053, "alpha":-0.05678, "fx":[-44.56593,-44.07372,-44.06167,-44.10641], "fy":[0.90852,0.56449,0.59198,0.91477]},
    {"t":0.27474, "x":7.45159, "y":7.45864, "heading":3.13973, "vx":-0.82334, "vy":0.02904, "omega":-0.01648, "ax":-2.99864, "ay":0.03035, "alpha":-0.04234, "fx":[-44.53033,-44.04575,-44.09811,-44.14652], "fy":[0.56783,0.29877,0.33628,0.58705]},
    {"t":0.30908, "x":7.42155, "y":7.45966, "heading":3.13917, "vx":-0.92632, "vy":0.03008, "omega":-0.01793, "ax":-2.99872, "ay":0.0082, "alpha":-0.021, "fx":[-44.47535,-43.99736,-44.15063,-44.20241], "fy":[0.18088,0.01983,0.06805,0.21448]},
    {"t":0.34342, "x":7.38797, "y":7.4607, "heading":3.13855, "vx":-1.0293, "vy":0.03036, "omega":-0.01865, "ax":-2.99863, "ay":-0.01624, "alpha":0.0075, "fx":[-44.40314,-43.92163,-44.22022,-44.27513], "fy":[-0.25541,-0.27645,-0.21819,-0.20743]},
    {"t":0.37776, "x":7.35085, "y":7.46173, "heading":3.13791, "vx":-1.13228, "vy":0.02981, "omega":-0.0184, "ax":-2.99829, "ay":-0.04329, "alpha":0.04563, "fx":[-44.30672,-43.81192,-44.31228,-44.36932], "fy":[-0.75198,-0.58829,-0.52182,-0.6907]},
    {"t":0.41211, "x":7.3102, "y":7.46273, "heading":3.13728, "vx":-1.23525, "vy":0.02832, "omega":-0.01683, "ax":-2.99763, "ay":-0.07339, "alpha":0.09154, "fx":[-44.18595,-43.67801,-44.4202,-44.47704], "fy":[-1.31151,-0.92437,-0.8526,-1.23913]},
    {"t":0.44645, "x":7.26601, "y":7.46366, "heading":3.1367, "vx":-1.3382, "vy":0.0258, "omega":-0.01369, "ax":-2.99653, "ay":-0.10705, "alpha":0.14901, "fx":[-44.02893,-43.51017,-44.55196,-44.60539], "fy":[-1.95087,-1.28214,-1.2089,-1.87048]},
    {"t":0.48079, "x":7.21829, "y":7.46448, "heading":3.13623, "vx":-1.4411, "vy":0.02212, "omega":-0.00857, "ax":-2.99484, "ay":-0.14491, "alpha":0.21555, "fx":[-43.8482,-43.29932,-44.7014,-44.74805], "fy":[-2.67003,-1.67916,-1.60925,-2.58623]},
    {"t":0.51513, "x":7.16703, "y":7.46516, "heading":3.13594, "vx":-1.54395, "vy":0.01715, "omega":-0.00117, "ax":-2.99236, "ay":-0.18775, "alpha":0.29501, "fx":[-43.61577,-43.05694,-44.8716,-44.90596], "fy":[-3.49539,-2.11256,-2.05085,-3.41239]},
    {"t":0.54947, "x":7.11224, "y":7.46563, "heading":3.1359, "vx":-1.64672, "vy":0.0107, "omega":0.00897, "ax":-2.98877, "ay":-0.23659, "alpha":0.38235, "fx":[-43.35615,-42.76627,-45.04975,-45.06663], "fy":[-4.42395,-2.6143,-2.56565,-4.34686]},
    {"t":0.58382, "x":7.05393, "y":7.46586, "heading":3.13621, "vx":-1.74936, "vy":0.00257, "omega":0.0221, "ax":-2.98366, "ay":-0.29268, "alpha":0.48388, "fx":[-43.0329,-42.42596,-45.2434,-45.23524], "fy":[-5.49414,-3.184,-3.15323,-5.42693]},
    {"t":0.61816, "x":6.99209, "y":7.46578, "heading":3.13696, "vx":-1.85182, "vy":-0.00748, "omega":0.03871, "ax":-2.97641, "ay":-0.35766, "alpha":0.58889, "fx":[-42.67197,-42.04333,-45.41742,-45.37719], "fy":[-6.70221,-3.87411,-3.86475,-6.64924]},
    {"t":0.6525, "x":6.92674, "y":7.46531, "heading":3.13829, "vx":-1.95404, "vy":-0.01976, "omega":0.05894, "ax":-2.9661, "ay":-0.43368, "alpha":0.70797, "fx":[-42.23277,-41.57376,-45.58933,-45.50611], "fy":[-8.10401,-4.69267,-4.70839,-8.06763]},
    {"t":0.68684, "x":6.85789, "y":7.46437, "heading":3.14032, "vx":-2.0559, "vy":-0.03465, "omega":0.08325, "ax":-2.95134, "ay":-0.52354, "alpha":0.82245, "fx":[-41.7241,-41.07591,-45.68327,-45.54847], "fy":[-9.70253,-5.72024,-5.76274,-9.6863]},
    {"t":0.72119, "x":6.78554, "y":7.46288, "heading":-3.14001, "vx":-2.15726, "vy":-0.05263, "omega":0.1115, "ax":-2.92998, "ay":-0.63103, "alpha":0.94613, "fx":[-41.08957,-40.45907,-45.71293,-45.51044], "fy":[-11.58053,-6.98559,-7.0577,-11.58594]},
    {"t":0.75553, "x":6.70973, "y":7.4607, "heading":-3.13618, "vx":-2.25788, "vy":-0.0743, "omega":0.14399, "ax":-2.89857, "ay":-0.76119, "alpha":1.06067, "fx":[-40.33032,-39.71105,-45.58037,-45.29807], "fy":[-13.76648,-8.6121,-8.71151,-13.7952]},
    {"t":0.78987, "x":6.63048, "y":7.4577, "heading":-3.13123, "vx":-2.35742, "vy":-0.10045, "omega":0.18041, "ax":-2.85147, "ay":-0.92085, "alpha":1.17167, "fx":[-39.29061,-38.82019,-45.20878,-44.82303], "fy":[-16.38821,-10.66875,-10.79993,-16.44311]},
    {"t":0.82421, "x":6.54784, "y":7.4537, "heading":-3.12504, "vx":-2.45535, "vy":-0.13207, "omega":0.22065, "ax":-2.7792, "ay":-1.11898, "alpha":1.2667, "fx":[-37.89744,-37.61897,-44.43608,-43.92884], "fy":[-19.53551,-13.33556,-13.49467,-19.61717]},
    {"t":0.85855, "x":6.46188, "y":7.44851, "heading":-3.11746, "vx":-2.55079, "vy":-0.1705, "omega":0.26415, "ax":-2.66554, "ay":-1.36661, "alpha":1.35448, "fx":[-35.87565,-35.8531,-43.05595,-42.39396], "fy":[-23.38639,-16.75494,-16.94485,-23.49881]},
    {"t":0.8929, "x":6.37271, "y":7.44185, "heading":-3.10839, "vx":-2.64233, "vy":-0.21743, "omega":0.31067, "ax":-2.48276, "ay":-1.67467, "alpha":1.42486, "fx":[-32.81802,-33.17136,-40.62654,-39.78504], "fy":[-28.07984,-21.10976,-21.334,-28.22652]},
    {"t":0.92724, "x":6.2805, "y":7.43339, "heading":-3.09772, "vx":-2.72759, "vy":-0.27494, "omega":0.3596, "ax":-2.1862, "ay":-2.04558, "alpha":1.48664, "fx":[-28.06068,-28.8366,-36.53413,-35.48251], "fy":[-33.63989,-26.42581,-26.71002,-33.84598]},
    {"t":0.96158, "x":6.18554, "y":7.42274, "heading":-3.08537, "vx":-2.80267, "vy":-0.34519, "omega":0.41065, "ax":-1.71717, "ay":-2.45162, "alpha":1.54997, "fx":[-20.74083,-21.90439,-29.93622,-28.67476], "fy":[-39.65004,-32.26505,-32.67338,-39.97614]},
    {"t":0.99592, "x":6.08828, "y":7.40944, "heading":-3.07127, "vx":-2.86164, "vy":-0.42939, "omega":0.46388, "ax":-1.03991, "ay":-2.8061, "alpha":1.62226, "fx":[-10.47456,-11.59798,-20.32409,-18.92381], "fy":[-44.77312,-37.32878,-37.99871,-45.36691]},
    {"t":1.03027, "x":5.98939, "y":7.39304, "heading":-3.05534, "vx":-2.89736, "vy":-0.52575, "omega":0.5196, "ax":-0.2197, "ay":-2.98444, "alpha":1.70695, "fx":[1.82969,0.91914,-8.5689,-7.13476], "fy":[-47.24701,-39.66397,-40.77836,-48.29433]},
    {"t":1.06461, "x":5.88976, "y":7.37323, "heading":-3.03749, "vx":-2.9049, "vy":-0.62825, "omega":0.57822, "ax":0.57294, "ay":-2.93764, "alpha":1.76167, "fx":[13.59712,12.83005,2.97086,4.38656], "fy":[-46.37747,-38.63778,-40.25113,-47.95735]},
    {"t":1.09895, "x":5.79034, "y":7.34992, "heading":-3.01764, "vx":-2.88523, "vy":-0.72913, "omega":0.63872, "ax":1.20384, "ay":-2.74105, "alpha":1.80573, "fx":[23.02791,22.09078,12.20356,13.66434], "fy":[-43.37351,-35.38364,-37.43778,-45.43671]},
    {"t":1.13329, "x":5.69196, "y":7.32326, "heading":-2.9957, "vx":-2.84388, "vy":-0.82326, "omega":0.70073, "ax":1.65302, "ay":-2.49699, "alpha":1.79786, "fx":[29.76567,28.31269,18.91435,20.48066], "fy":[-39.63984,-31.57431,-33.94682,-42.07901]},
    {"t":1.16763, "x":5.59527, "y":7.29352, "heading":-2.97164, "vx":-2.78712, "vy":-0.90902, "omega":0.76247, "ax":1.96094, "ay":-2.26416, "alpha":1.80002, "fx":[34.39669,32.57622,23.46275,25.19502], "fy":[-36.09118,-27.94747,-30.61911,-38.85294]},
    {"t":1.20198, "x":5.50071, "y":7.26097, "heading":-2.94545, "vx":-2.71977, "vy":-0.98677, "omega":0.82429, "ax":2.17302, "ay":-2.06235, "alpha":1.76028, "fx":[37.48898,35.36246,26.68746,28.59733], "fy":[-32.9302,-24.93592,-27.82621,-35.91799]},
    {"t":1.23632, "x":5.40859, "y":7.22586, "heading":-2.91714, "vx":-2.64515, "vy":-1.0576, "omega":0.88474, "ax":2.3224, "ay":-1.89331, "alpha":1.72759, "fx":[39.67198,37.26828,28.95546,31.04935], "fy":[-30.2515,-22.41112,-25.52079,-33.45948]},
    {"t":1.27066, "x":5.31912, "y":7.18842, "heading":-2.88676, "vx":-2.56539, "vy":-1.12262, "omega":0.94407, "ax":2.43061, "ay":-1.75291, "alpha":1.65239, "fx":[41.12353,38.49072,30.73726,32.97429], "fy":[-27.93225,-20.46483,-23.70272,-31.26397]},
    {"t":1.305, "x":5.23245, "y":7.14884, "heading":-2.85434, "vx":-2.48192, "vy":-1.18282, "omega":1.00082, "ax":2.5112, "ay":-1.63597, "alpha":1.59052, "fx":[42.17657,39.38619,32.06678,34.44839], "fy":[-25.97085,-18.8405,-22.22228,-29.43439]},
    {"t":1.33934, "x":5.1487, "y":7.10725, "heading":-2.81997, "vx":-2.39568, "vy":-1.239, "omega":1.05544, "ax":2.57277, "ay":-1.53785, "alpha":1.49043, "fx":[42.83629,39.93168,33.24045,35.70035], "fy":[-24.24834,-17.63903,-21.05701,-27.73774]},
    {"t":1.37369, "x":5.06794, "y":7.0638, "heading":-2.78372, "vx":-2.30732, "vy":-1.29181, "omega":1.10662, "ax":2.6209, "ay":-1.45477, "alpha":1.40289, "fx":[43.32738,40.30991,34.18662,36.72295], "fy":[-22.76707,-16.63054,-20.09274,-26.29318]},
    {"t":1.40803, "x":4.99025, "y":7.01857, "heading":-2.74572, "vx":-2.21732, "vy":-1.34177, "omega":1.1548, "ax":2.65929, "ay":-1.38378, "alpha":1.2868, "fx":[43.5672,40.53679,35.08781,37.61847], "fy":[-21.45436,-15.91974,-19.31667,-24.90653]},
    {"t":1.44237, "x":4.91567, "y":6.97168, "heading":-2.70606, "vx":-2.12599, "vy":-1.38929, "omega":1.19899, "ax":2.69044, "ay":-1.32256, "alpha":1.18145, "fx":[43.7253,40.6824,35.86257,38.37713], "fy":[-20.30993,-15.32752,-18.65883,-23.69116]},
    {"t":1.47671, "x":4.84425, "y":6.92319, "heading":-2.66488, "vx":-2.03359, "vy":-1.43471, "omega":1.23956, "ax":2.71613, "ay":-1.26932, "alpha":1.05653, "fx":[43.72275,40.76355,36.62842,39.04706], "fy":[-19.2976,-14.94325,-18.10376,-22.50351]},
    {"t":1.51106, "x":4.77601, "y":6.87317, "heading":-2.62232, "vx":-1.94032, "vy":-1.4783, "omega":1.27585, "ax":2.73758, "ay":-1.22266, "alpha":0.93629, "fx":[43.67286,40.78553,37.33498,39.63383], "fy":[-18.40779,-14.64962,-17.61688,-21.42229]},
    {"t":1.5454, "x":4.71099, "y":6.82168, "heading":-2.5785, "vx":-1.8463, "vy":-1.52029, "omega":1.308, "ax":2.75573, "ay":-1.18147, "alpha":0.80687, "fx":[43.51956,40.81576,38.02615,40.13588], "fy":[-17.63247,-14.48837,-17.17825,-20.36848]},
    {"t":1.57974, "x":4.64921, "y":6.76877, "heading":-2.53358, "vx":-1.75166, "vy":-1.56087, "omega":1.33571, "ax":2.77125, "ay":-1.14486, "alpha":0.67457, "fx":[43.31135,40.82603,38.69984,40.57488], "fy":[-16.95499,-14.41388,-16.7758,-19.36449]},
    {"t":1.61408, "x":4.59069, "y":6.71449, "heading":-2.48771, "vx":-1.65649, "vy":-1.60018, "omega":1.35888, "ax":2.78463, "ay":-1.11214, "alpha":0.54075, "fx":[43.06222,40.84094,39.35493,40.94338], "fy":[-16.37818,-14.41519,-16.3859,-18.40046]},
    {"t":1.64842, "x":4.53544, "y":6.65888, "heading":-2.44104, "vx":-1.56086, "vy":-1.63838, "omega":1.37745, "ax":2.79628, "ay":-1.08273, "alpha":0.39399, "fx":[42.7409,40.85182,40.03511,41.26066], "fy":[-15.88932,-14.51886,-16.00467,-17.43264]},
    {"t":1.68277, "x":4.48349, "y":6.60198, "heading":-2.39374, "vx":-1.46483, "vy":-1.67556, "omega":1.39098, "ax":2.8065, "ay":-1.05616, "alpha":0.25415, "fx":[42.40823,40.91746,40.66676,41.49856], "fy":[-15.492,-14.64331,-15.61837,-16.52518]},
    {"t":1.71711, "x":4.43483, "y":6.54381, "heading":-2.34597, "vx":-1.36845, "vy":-1.71183, "omega":1.39971, "ax":2.81553, "ay":-1.03205, "alpha":0.09009, "fx":[41.98562,40.98,41.36666,41.69084], "fy":[-15.18561,-14.89512,-15.21174,-15.56468]},
    {"t":1.75145, "x":4.3895, "y":6.48442, "heading":-2.2979, "vx":-1.27176, "vy":-1.74728, "omega":1.4028, "ax":2.83527, "ay":-0.97108, "alpha":0.10708, "fx":[42.3809,41.09316,41.67268,42.04056], "fy":[-14.25705,-13.94464,-14.33845,-14.72136]},
    {"t":1.78043, "x":4.35384, "y":6.43338, "heading":-2.25725, "vx":-1.1896, "vy":-1.77542, "omega":1.4059, "ax":2.87135, "ay":-0.86354, "alpha":0.12519, "fx":[42.91632,41.74741,42.10844,42.5426], "fy":[-12.64984,-12.29653,-12.77992,-13.194]},
    {"t":1.80941, "x":4.32057, "y":6.38157, "heading":-2.21651, "vx":-1.10639, "vy":-1.80044, "omega":1.40953, "ax":2.90529, "ay":-0.74098, "alpha":0.15231, "fx":[43.49324,42.22672,42.53347,43.06278], "fy":[-10.8057,-10.3961,-11.01288,-11.47883]},
    {"t":1.83838, "x":4.28973, "y":6.32908, "heading":-2.17566, "vx":-1.02221, "vy":-1.82191, "omega":1.41395, "ax":2.93721, "ay":-0.6016, "alpha":0.16104, "fx":[43.9811,42.6716,42.99009,43.55574], "fy":[-8.72609,-8.31762,-8.9852,-9.4458]},
    {"t":1.86736, "x":4.26134, "y":6.27604, "heading":-2.13469, "vx":-0.93709, "vy":-1.83934, "omega":1.41861, "ax":2.96518, "ay":-0.44288, "alpha":0.18185, "fx":[44.44684,43.04754,43.35413,43.99948], "fy":[-6.34562,-5.90972,-6.68883,-7.17128]},
    {"t":1.89634, "x":4.23543, "y":6.22255, "heading":-2.09358, "vx":-0.85117, "vy":-1.85218, "omega":1.42388, "ax":2.98647, "ay":-0.26222, "alpha":0.18296, "fx":[44.74492,43.35387,43.6739,44.33025], "fy":[-3.6638,-3.2495,-4.04847,-4.50032]},
    {"t":1.92532, "x":4.21202, "y":6.16877, "heading":-2.05232, "vx":-0.76463, "vy":-1.85978, "omega":1.42918, "ax":2.99728, "ay":-0.05718, "alpha":0.19588, "fx":[44.92206,43.49661,43.80555,44.51656], "fy":[-0.6065,-0.18572,-1.06621,-1.51349]},
    {"t":1.9543, "x":4.19112, "y":6.11485, "heading":-2.01091, "vx":-0.67777, "vy":-1.86143, "omega":1.43486, "ax":2.99264, "ay":0.17398, "alpha":0.18798, "fx":[44.8092,43.43019,43.7707,44.45719], "fy":[2.80551,3.18696,2.33111,1.93552]},
    {"t":1.98327, "x":4.17274, "y":6.06098, "heading":-1.96933, "vx":-0.59105, "vy":-1.85639, "omega":1.44031, "ax":2.96632, "ay":0.43166, "alpha":0.18869, "fx":[44.39253,43.06634,43.3796,44.07681], "fy":[6.62089,6.98772,6.10511,5.73974]},
    {"t":2.01225, "x":4.15686, "y":6.00737, "heading":-1.92759, "vx":-0.50509, "vy":-1.84388, "omega":1.44577, "ax":2.91119, "ay":0.71388, "alpha":0.16807, "fx":[43.50072,42.27703,42.63496,43.2516], "fy":[10.75866,11.07147,10.27991,9.98544]},
    {"t":2.04123, "x":4.14344, "y":5.95424, "heading":-1.88569, "vx":-0.42073, "vy":-1.8232, "omega":1.45064, "ax":2.82012, "ay":1.01536, "alpha":0.15146, "fx":[42.08432,40.98598,41.33539,41.88831], "fy":[15.18511,15.46053,14.73327,14.49367]},
    {"t":2.07021, "x":4.13243, "y":5.90183, "heading":-1.84366, "vx":-0.33901, "vy":-1.79377, "omega":1.45503, "ax":2.68756, "ay":1.32685, "alpha":0.10874, "fx":[39.98565,39.16356,39.47319,39.85502], "fy":[19.71195,19.91236,19.38473,19.23156]},
    {"t":2.09919, "x":4.12374, "y":5.85041, "heading":-1.80149, "vx":-0.26113, "vy":-1.75532, "omega":1.45819, "ax":2.51155, "ay":1.63565, "alpha":0.06771, "fx":[37.26645,36.66024,36.98606,37.18557], "fy":[24.19097,24.33218,24.00367,23.92282]},
    {"t":2.12816, "x":4.11723, "y":5.80023, "heading":-1.75924, "vx":-0.18835, "vy":-1.70793, "omega":1.46015, "ax":2.29527, "ay":1.92741, "alpha":-0.00093, "fx":[33.88742,33.65247,33.95711,33.84818], "fy":[28.36227,28.41851,28.433,28.43972]},
    {"t":2.15714, "x":4.11273, "y":5.75155, "heading":-1.71693, "vx":-0.12184, "vy":-1.65207, "omega":1.46012, "ax":2.04731, "ay":2.18903, "alpha":-0.07566, "fx":[30.03725,30.19088,30.47868,30.01695], "fy":[32.06507,32.05358,32.44485,32.5173]},
    {"t":2.18612, "x":4.11006, "y":5.70459, "heading":-1.67462, "vx":-0.06251, "vy":-1.58864, "omega":1.45793, "ax":1.78002, "ay":2.41149, "alpha":-0.17608, "fx":[25.85337,26.50746,26.77533,25.82608], "fy":[35.11921,35.04924,35.95192,36.07815]},
    {"t":2.2151, "x":4.109, "y":5.65957, "heading":-1.63237, "vx":-0.01093, "vy":-1.51876, "omega":1.45283, "ax":1.50674, "ay":2.59115, "alpha":-0.2916, "fx":[21.55049,22.81977,22.99591,21.48173], "fy":[37.49717,37.39998,38.87801,39.0174]},
    {"t":2.24407, "x":4.10931, "y":5.61665, "heading":-1.59027, "vx":0.03273, "vy":-1.44367, "omega":1.44438, "ax":1.23918, "ay":2.72937, "alpha":-0.43137, "fx":[17.29883,19.26555,19.36339,17.14315], "fy":[39.17494,39.10392,41.27771,41.38626]},
    {"t":2.27305, "x":4.11078, "y":5.57596, "heading":-1.54841, "vx":0.06864, "vy":-1.36458, "omega":1.43188, "ax":0.98588, "ay":2.83087, "alpha":-0.59102, "fx":[13.22637,16.02949,15.94692,12.93142], "fy":[40.24205,40.25822,43.20713,43.22082]},
    {"t":2.30203, "x":4.11318, "y":5.5376, "heading":-1.50692, "vx":0.09721, "vy":-1.28255, "omega":1.41475, "ax":0.7519, "ay":2.90194, "alpha":-0.77858, "fx":[9.40466,13.18221,12.84823,8.90216], "fy":[40.75824,40.94129,44.78705,44.63196]},
    {"t":2.33101, "x":4.11632, "y":5.50166, "heading":-1.46592, "vx":0.119, "vy":-1.19846, "omega":1.39219, "ax":0.53944, "ay":2.94896, "alpha":-0.988, "fx":[5.88749,10.74426,10.07622,5.10114], "fy":[40.82922,41.2711,46.10055,45.69054]},
    {"t":2.35999, "x":4.11999, "y":5.46817, "heading":-1.42558, "vx":0.13463, "vy":-1.113, "omega":1.36356, "ax":0.34864, "ay":2.97768, "alpha":-1.22697, "fx":[2.66892,8.74663,7.63714,1.50562], "fy":[40.51696,41.32327,47.25399,46.49046]},
    {"t":2.38896, "x":4.12404, "y":5.43716, "heading":-1.38607, "vx":0.14473, "vy":-1.02672, "omega":1.328, "ax":0.17841, "ay":2.99282, "alpha":-1.49265, "fx":[-0.25264,7.16852,5.49882,-1.89455], "fy":[39.89686,41.18281,48.311,47.08703]},
    {"t":2.41794, "x":4.12831, "y":5.40867, "heading":-1.34759, "vx":0.1499, "vy":-0.93999, "omega":1.28475, "ax":0.027, "ay":2.99812, "alpha":-1.78996, "fx":[-2.90382,5.99978,3.637,-5.1407], "fy":[39.00767,40.90311,49.3413,47.53814]},
    {"t":2.44692, "x":4.13266, "y":5.38269, "heading":-1.31036, "vx":0.15068, "vy":-0.85311, "omega":1.23288, "ax":-0.10755, "ay":2.99641, "alpha":-2.118, "fx":[-5.30329,5.20592,2.01507,-8.25953], "fy":[37.89156,40.53498,50.38485,47.87813]},
    {"t":2.4759, "x":4.13698, "y":5.35923, "heading":-1.27463, "vx":0.14757, "vy":-0.76628, "omega":1.1715, "ax":-0.22722, "ay":2.98981, "alpha":-2.48181, "fx":[-7.48609,4.78578,0.59845,-11.2967], "fy":[36.56734,40.11086,51.48337,48.13874]},
    {"t":2.50488, "x":4.14116, "y":5.33828, "heading":-1.24068, "vx":0.14098, "vy":-0.67964, "omega":1.09959, "ax":-0.33387, "ay":2.97987, "alpha":-2.8812, "fx":[-9.4712,4.69802,-0.63773,-14.27612], "fy":[35.05397,39.6575,52.66115,48.34164]},
    {"t":2.53385, "x":4.14511, "y":5.31983, "heading":-1.20882, "vx":0.13131, "vy":-0.59329, "omega":1.01609, "ax":-0.42915, "ay":2.96773, "alpha":-3.32045, "fx":[-11.2907,4.93972,-1.72015,-17.23446], "fy":[33.35769,39.19149,53.94241,48.50646]},
    {"t":2.56283, "x":4.14873, "y":5.30389, "heading":-1.17937, "vx":0.11887, "vy":-0.50729, "omega":0.91987, "ax":-0.51454, "ay":2.95419, "alpha":-3.80353, "fx":[-12.97734,5.51213,-2.67232,-20.20339], "fy":[31.48196,38.72479,55.34466,48.64845]},
    {"t":2.59181, "x":4.15196, "y":5.29043, "heading":-1.15272, "vx":0.10396, "vy":-0.42169, "omega":0.80966, "ax":-0.59132, "ay":2.93985, "alpha":-4.33146, "fx":[-14.55211,6.37968,-3.49827,-23.19772], "fy":[29.42608,38.25931,56.88169,48.78721]},
    {"t":2.62079, "x":4.15473, "y":5.27944, "heading":-1.12926, "vx":0.08683, "vy":-0.3365, "omega":0.68414, "ax":-0.66059, "ay":2.92513, "alpha":-4.90901, "fx":[-16.05215,7.5499,-4.20652,-26.24437], "fy":[27.18532,37.79312,58.56654,48.94099]},
    {"t":2.64977, "x":4.15697, "y":5.27092, "heading":-1.10943, "vx":0.06768, "vy":-0.25173, "omega":0.54189, "ax":-0.7233, "ay":2.91031, "alpha":-5.53981, "fx":[-17.51537,9.0201,-4.79661,-29.35899], "fy":[24.75308,37.31595,60.40995,49.13338]},
    {"t":2.67874, "x":4.15862, "y":5.26484, "heading":-1.09373, "vx":0.04672, "vy":-0.1674, "omega":0.38135, "ax":-0.78026, "ay":2.89561, "alpha":-6.22622, "fx":[-18.98349,10.77095,-5.24815,-32.54891], "fy":[22.12242,36.80809,62.42031,49.3948]},
    {"t":2.70772, "x":4.15965, "y":5.26121, "heading":-1.08268, "vx":0.02411, "vy":-0.08349, "omega":0.20093, "ax":-0.83216, "ay":2.88118, "alpha":-6.93398, "fx":[-20.49969,12.64056,-5.53672,-35.67403], "fy":[19.29299,36.44213,64.44908,49.7101]},
    {"t":2.7367, "x":4.16, "y":5.26, "heading":-1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
