{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":1.1567623615264893, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99984,1.69109],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7019, "ay":-1.21602, "alpha":-6.39996, "fx":[148.35646,140.21686,152.96252,150.53129], "fy":[-38.39598,-62.11528,-11.38727,29.16193]},
    {"t":0.03124, "x":1.58575, "y":0.64555, "heading":-2.2381, "vx":0.27189, "vy":-0.03799, "omega":-0.19997, "ax":8.71344, "ay":-1.20331, "alpha":-6.25264, "fx":[148.56297,140.6347,152.95088,150.70367], "fy":[-37.52583,-61.13276,-11.39879,28.18525]},
    {"t":0.06249, "x":1.59849, "y":0.64377, "heading":-2.24435, "vx":0.54414, "vy":-0.07559, "omega":-0.39533, "ax":8.72678, "ay":-1.18822, "alpha":-6.0765, "fx":[148.88302,141.05998,152.92129,150.89616], "fy":[-36.16143,-60.10862,-11.62793,27.0532]},
    {"t":0.09373, "x":1.61976, "y":0.64083, "heading":-2.2567, "vx":0.81681, "vy":-0.11272, "omega":-0.58519, "ax":8.74195, "ay":-1.17033, "alpha":-5.86993, "fx":[149.29498,141.51462,152.87423,151.10853], "fy":[-34.33364,-58.98684,-12.05163,25.74428]},
    {"t":0.12498, "x":1.64954, "y":0.63674, "heading":-2.27499, "vx":1.08995, "vy":-0.14928, "omega":-0.76859, "ax":8.75896, "ay":-1.14912, "alpha":-5.63045, "fx":[149.77284,142.02613,152.81002,151.34069], "fy":[-32.07986,-57.69185,-12.64004,24.22699]},
    {"t":0.15622, "x":1.68787, "y":0.63151, "heading":-2.299, "vx":1.36362, "vy":-0.18519, "omega":-0.94452, "ax":8.77788, "ay":-1.12386, "alpha":-5.35391, "fx":[150.28687,142.62843,152.72948,151.59202], "fy":[-29.44927,-56.12192,-13.35372,22.45846]},
    {"t":0.18747, "x":1.73476, "y":0.62518, "heading":-2.32851, "vx":1.63789, "vy":-0.2203, "omega":-1.1118, "ax":8.79883, "ay":-1.09356, "alpha":-5.03324, "fx":[150.80486,143.36243,152.63481,151.86039], "fy":[-26.50858,-54.13913,-14.13909,20.38194]},
    {"t":0.21871, "x":1.79024, "y":0.61776, "heading":-2.36325, "vx":1.9128, "vy":-0.25447, "omega":-1.26906, "ax":8.82204, "ay":-1.05675, "alpha":-4.65639, "fx":[151.29429,144.27562,152.53077,152.14073], "fy":[-23.34784,-51.55356,-14.92077,17.92216]},
    {"t":0.24996, "x":1.85431, "y":0.6093, "heading":-2.4029, "vx":2.18845, "vy":-0.28749, "omega":-1.41455, "ax":8.84779, "ay":-1.01111, "alpha":-4.20313, "fx":[151.72532,145.41902,152.42658,152.42264], "fy":[-20.0855,-48.09828,-15.58779,14.97683]},
    {"t":0.2812, "x":1.927, "y":0.59982, "heading":-2.4471, "vx":2.4649, "vy":-0.31908, "omega":-1.54588, "ax":8.87634, "ay":-0.9528, "alpha":-3.6402, "fx":[152.07421,146.83713,152.33831,152.68605], "fy":[-16.87196,-43.38911,-15.96757,11.40099]},
    {"t":0.31245, "x":2.00835, "y":0.58938, "heading":-2.4954, "vx":2.74224, "vy":-0.34885, "omega":-1.65961, "ax":8.90743, "ay":-0.87515, "alpha":-2.91372, "fx":[152.32643,148.54065,152.29216,152.89226], "fy":[-13.89008,-36.85961,-15.77227,6.97769]},
    {"t":0.34369, "x":2.09838, "y":0.57806, "heading":-2.54726, "vx":3.02055, "vy":-0.3762, "omega":-1.75065, "ax":8.93906, "ay":-0.7661, "alpha":-1.93716, "fx":[152.47798,150.43651,152.3256,152.96356], "fy":[-11.35003,-27.65873,-14.47664,1.36079]},
    {"t":0.37494, "x":2.19712, "y":0.56593, "heading":-2.60195, "vx":3.29985, "vy":-0.40013, "omega":-1.81118, "ax":8.96383, "ay":-0.60281, "alpha":-0.57057, "fx":[152.53374,152.15393,152.46956,152.7315], "fy":[-9.4678,-14.50643,-11.00084,-6.03921]},
    {"t":0.40618, "x":2.3046, "y":0.55313, "heading":-2.65854, "vx":3.57992, "vy":-0.41897, "omega":-1.82901, "ax":8.95841, "ay":-0.33743, "alpha":1.42295, "fx":[152.50308,152.63154,152.59106,151.7944], "fy":[-8.3816,4.42573,-2.73016,-16.27239]},
    {"t":0.43743, "x":2.42083, "y":0.53988, "heading":-2.71569, "vx":3.85983, "vy":-0.42951, "omega":-1.78455, "ax":8.84569, "ay":0.15618, "alpha":4.52593, "fx":[152.4043,149.28022,151.02462,149.14137], "fy":[-7.75444,31.21583,18.18646,-31.02186]},
    {"t":0.46867, "x":2.54574, "y":0.52653, "heading":-2.77145, "vx":4.13621, "vy":-0.42463, "omega":-1.64314, "ax":8.27134, "ay":1.29762, "alpha":10.33228, "fx":[152.31324,137.08576,130.22926,143.14438], "fy":[-4.58867,66.32404,76.52154,-49.96844]},
    {"t":0.49992, "x":2.67902, "y":0.5139, "heading":-2.82279, "vx":4.39465, "vy":-0.38409, "omega":-1.3203, "ax":6.85324, "ay":3.14292, "alpha":16.64398, "fx":[151.29419,114.85138,55.78334,144.35784], "fy":[13.78333,99.57369,139.78243,-39.29879]},
    {"t":0.53116, "x":2.81967, "y":0.50343, "heading":-2.86404, "vx":4.60878, "vy":-0.28589, "omega":-0.80026, "ax":4.24289, "ay":7.04672, "alpha":10.28991, "fx":[131.25381,76.24273,1.03,80.15493], "fy":[74.6546,131.09406,150.93003,122.77196]},
    {"t":0.56241, "x":2.96574, "y":0.49794, "heading":-2.88905, "vx":4.74134, "vy":-0.06571, "omega":-0.47876, "ax":0.61863, "ay":8.8475, "alpha":1.60177, "fx":[21.52587,15.5213,0.24092,4.80305], "fy":[149.47748,150.46431,151.1893,150.84254]},
    {"t":0.59365, "x":3.11419, "y":0.50021, "heading":-2.904, "vx":4.76067, "vy":0.21073, "omega":-0.42871, "ax":-1.85891, "ay":8.61055, "alpha":-4.52884, "fx":[-51.87731,-57.2813,-4.54168,-12.77757], "fy":[142.84982,140.17396,151.37972,151.44879]},
    {"t":0.6249, "x":3.26203, "y":0.51099, "heading":-2.9174, "vx":4.70259, "vy":0.47976, "omega":-0.57021, "ax":-3.15884, "ay":8.03176, "alpha":-7.71037, "fx":[-78.27168,-100.73349,-13.88672,-22.03199], "fy":[130.8665,113.70721,151.06174,150.83622]},
    {"t":0.65614, "x":3.40742, "y":0.5299, "heading":-2.93522, "vx":4.60389, "vy":0.73071, "omega":-0.81112, "ax":-4.24464, "ay":7.54863, "alpha":-7.50059, "fx":[-91.21262,-117.31361,-42.39429,-37.87995], "fy":[122.51357,97.2055,145.99695,147.88417]},
    {"t":0.68739, "x":3.54919, "y":0.55642, "heading":-2.96056, "vx":4.47127, "vy":0.96657, "omega":-1.04548, "ax":-5.27663, "ay":7.04024, "alpha":-5.69425, "fx":[-100.26353,-122.47419,-76.23184,-60.04635], "fy":[115.41209,91.12894,131.96897,140.50012]},
    {"t":0.71863, "x":3.68632, "y":0.59006, "heading":-2.99323, "vx":4.3064, "vy":1.18654, "omega":-1.22339, "ax":-5.96523, "ay":6.58147, "alpha":-4.32651, "fx":[-106.692,-124.81085,-96.34866,-78.01623], "fy":[109.63351,88.22773,118.43536,131.49889]},
    {"t":0.74988, "x":3.81796, "y":0.63034, "heading":-3.03145, "vx":4.12002, "vy":1.39218, "omega":-1.35858, "ax":-6.41925, "ay":6.21006, "alpha":-3.33175, "fx":[-111.42193,-126.11022,-107.86756,-91.35857], "fy":[104.92894,86.57897,108.30429,122.71327]},
    {"t":0.78112, "x":3.94356, "y":0.67687, "heading":-3.0739, "vx":3.91945, "vy":1.58621, "omega":-1.46268, "ax":-6.73097, "ay":5.91552, "alpha":-2.58256, "fx":[-115.04413,-126.93194,-114.86041,-101.13083], "fy":[101.0297,85.52475,101.04437,114.88639]},
    {"t":0.81237, "x":4.06274, "y":0.72932, "heading":-3.1196, "vx":3.70914, "vy":1.77104, "omega":-1.54337, "ax":-6.95457, "ay":5.6802, "alpha":-2.00061, "fx":[-117.92571,-127.49751,-119.38279,-108.37478], "fy":[97.72113,84.7944,95.7988,108.16005]},
    {"t":0.84361, "x":4.17524, "y":0.78743, "heading":3.11536, "vx":3.49185, "vy":1.94852, "omega":-1.60588, "ax":-7.12111, "ay":5.48952, "alpha":-1.53778, "fx":[-120.29483,-127.91353,-122.45785,-113.84627], "fy":[94.84862,84.25409,91.9433,102.45456]},
    {"t":0.87486, "x":4.28086, "y":0.85099, "heading":3.06519, "vx":3.26935, "vy":2.12004, "omega":-1.65392, "ax":-7.24911, "ay":5.33268, "alpha":-1.16258, "fx":[-122.29671,-128.23865,-124.62744,-118.05851], "fy":[92.30359,83.82858,89.06569,97.6313]},
    {"t":0.9061, "x":4.37947, "y":0.91983, "heading":3.01351, "vx":3.04285, "vy":2.28666, "omega":-1.69025, "ax":-7.35008, "ay":5.20184, "alpha":-0.85343, "fx":[-124.02631,-128.50819,-126.19885,-121.35742], "fy":[90.01,83.47168,86.89373,93.55167]},
    {"t":0.93735, "x":4.47096, "y":0.99382, "heading":2.9607, "vx":2.8132, "vy":2.44919, "omega":-1.71691, "ax":-7.43147, "ay":5.09129, "alpha":-0.59505, "fx":[-125.54732,-128.74486,-127.35745,-123.97901], "fy":[87.9145,83.15325,85.24321,90.09487]},
    {"t":0.96859, "x":4.55523, "y":1.07283, "heading":2.90705, "vx":2.581, "vy":2.60826, "omega":-1.73551, "ax":-7.4983, "ay":4.99683, "alpha":-0.37636, "fx":[-126.90343,-128.96387,-128.22108,-126.08742], "fy":[85.9795,82.85273,83.9858,87.16063]},
    {"t":0.99984, "x":4.63221, "y":1.15676, "heading":2.85283, "vx":2.34672, "vy":2.76439, "omega":-1.74727, "ax":-7.59423, "ay":4.84567, "alpha":-0.23106, "fx":[-128.72846,-129.99403,-129.63652,-128.34385], "fy":[83.13505,81.13935,81.70036,83.71894]},
    {"t":1.02642, "x":4.69192, "y":1.23197, "heading":2.80637, "vx":2.14482, "vy":2.89322, "omega":-1.75341, "ax":-7.74492, "ay":4.59834, "alpha":-0.09246, "fx":[-131.54356,-132.03674,-131.9362,-131.43895], "fy":[78.54855,77.71584,77.88224,78.71938]},
    {"t":1.05301, "x":4.74621, "y":1.31052, "heading":2.75976, "vx":1.9389, "vy":3.01547, "omega":-1.75587, "ax":-7.91394, "ay":4.29705, "alpha":0.07329, "fx":[-134.77789,-134.40483,-134.4508,-134.8216], "fy":[72.78742,73.47447,73.39417,72.71034]},
    {"t":1.0796, "x":4.79496, "y":1.39221, "heading":2.71308, "vx":1.7285, "vy":3.12972, "omega":-1.75392, "ax":-8.10237, "ay":3.92422, "alpha":0.27386, "fx":[-138.44638,-137.1558,-137.20452,-138.46958], "fy":[65.446,68.10962,68.0288,65.41498]},
    {"t":1.10618, "x":4.83805, "y":1.4768, "heading":2.66644, "vx":1.51308, "vy":3.23405, "omega":-1.74664, "ax":-8.30925, "ay":3.455, "alpha":0.51963, "fx":[-142.49597,-140.33599,-140.21052,-142.30913], "fy":[55.95102,61.16374,61.49139,56.46835]},
    {"t":1.13277, "x":4.87534, "y":1.56401, "heading":2.62001, "vx":1.29217, "vy":3.32591, "omega":-1.73282, "ax":-8.52854, "ay":2.8542, "alpha":0.82426, "fx":[-146.71429,-143.93931,-143.44956,-146.16864], "fy":[43.5051,51.93602,53.35662,45.39868]},
    {"t":1.15936, "x":4.90668, "y":1.65344, "heading":2.57394, "vx":1.06543, "vy":3.40179, "omega":-1.71091, "ax":-8.74301, "ay":2.07283, "alpha":1.20421, "fx":[-150.54736,-147.79655,-146.82103,-149.69942], "fy":[27.06235,39.34019,43.00498,31.62578]},
    {"t":1.18594, "x":4.93192, "y":1.74461, "heading":2.52845, "vx":0.83298, "vy":3.4569, "omega":-1.67889, "ax":-8.91204, "ay":1.04719, "alpha":1.67479, "fx":[-152.78632,-151.29022,-150.03378,-152.25462], "fy":[5.46675,21.72535,29.54058,14.51671]},
    {"t":1.21253, "x":4.95091, "y":1.83689, "heading":2.48381, "vx":0.59604, "vy":3.48474, "omega":-1.63436, "ax":-8.95125, "ay":-0.29079, "alpha":2.24078, "fx":[-151.22356,-152.68765,-152.37232,-152.7491], "fy":[-21.94703,-3.14429,11.7283,-6.42199]},
    {"t":1.23912, "x":4.9636, "y":1.92944, "heading":2.44036, "vx":0.35805, "vy":3.47701, "omega":-1.57479, "ax":-8.71224, "ay":-1.97108, "alpha":2.88969, "fx":[-142.87968,-148.0112,-152.25441,-149.62533], "fy":[-54.01419,-37.09766,-11.87949,-31.11858]},
    {"t":1.2657, "x":4.97004, "y":2.02118, "heading":2.39849, "vx":0.12642, "vy":3.42461, "omega":-1.49796, "ax":-8.00774, "ay":-3.89316, "alpha":3.59012, "fx":[-125.84365,-131.10676,-146.67608,-141.21118], "fy":[-86.53956,-77.88106,-42.13411,-58.33121]},
    {"t":1.29229, "x":4.97057, "y":2.11085, "heading":2.35867, "vx":-0.08647, "vy":3.3211, "omega":-1.40251, "ax":-6.75709, "ay":-5.75879, "alpha":4.19504, "fx":[-101.85093,-99.65171,-131.56209,-126.68007], "fy":[-113.84267,-115.42717,-77.16904,-85.38234]},
    {"t":1.31888, "x":4.96588, "y":2.19712, "heading":2.32138, "vx":-0.26612, "vy":3.16799, "omega":-1.29098, "ax":-5.14125, "ay":-7.22685, "alpha":4.4336, "fx":[-75.70051,-61.95832,-105.09879,-107.04724], "fy":[-132.74776,-139.44063,-110.50842,-109.00979]},
    {"t":1.34546, "x":4.95699, "y":2.27879, "heading":2.28706, "vx":-0.40281, "vy":2.97586, "omega":-1.17311, "ax":-3.48388, "ay":-8.16511, "alpha":4.32624, "fx":[-51.62693,-28.61745,-71.83776,-84.95678], "fy":[-143.91044,-150.01265,-134.59114,-127.03083]},
    {"t":1.37205, "x":4.94505, "y":2.35502, "heading":2.25587, "vx":-0.49544, "vy":2.75877, "omega":-1.05809, "ax":-2.02112, "ay":-8.65882, "alpha":4.1143, "fx":[-31.43739,-3.24324,-39.60826,-63.22559], "fy":[-149.69914,-152.80779,-147.43914,-139.19014]},
    {"t":1.39864, "x":4.93116, "y":2.42531, "heading":2.22774, "vx":-0.54917, "vy":2.52856, "omega":-0.9487, "ax":-0.83226, "ay":-8.86643, "alpha":3.9134, "fx":[-15.18417,15.20321,-12.98819,-43.6569], "fy":[-152.275,-152.18727,-152.22594,-146.57336]},
    {"t":1.42522, "x":4.91627, "y":2.4894, "heading":2.20251, "vx":-0.5713, "vy":2.29284, "omega":-0.84466, "ax":0.10255, "ay":-8.9169, "alpha":3.73541, "fx":[-2.24288,28.65604,7.47368,-26.90944], "fy":[-153.06974,-150.31907,-152.69726,-150.60944]},
    {"t":1.45181, "x":4.90111, "y":2.54721, "heading":2.18006, "vx":-0.56857, "vy":2.05577, "omega":-0.74535, "ax":0.83417, "ay":-8.88879, "alpha":3.57484, "fx":[8.10338,38.67472,22.90499,-12.92725], "fy":[-152.91869,-148.12474,-151.23992,-152.49993]},
    {"t":1.4784, "x":4.88629, "y":2.59872, "heading":2.16024, "vx":-0.54639, "vy":1.81944, "omega":-0.6503, "ax":1.41168, "ay":-8.82447, "alpha":3.42926, "fx":[16.465,46.32766,34.61185,-1.35527], "fy":[-152.28525,-145.96622,-149.06809,-153.08696]},
    {"t":1.50498, "x":4.87227, "y":2.64397, "heading":2.14295, "vx":-0.50886, "vy":1.58483, "omega":-0.55913, "ax":1.87381, "ay":-8.74566, "alpha":3.2981, "fx":[23.31338,52.32052,43.63351,8.22472], "fy":[-151.42188,-143.97112,-146.73996,-152.912]},
    {"t":1.53157, "x":4.8594, "y":2.68302, "heading":2.12809, "vx":-0.45904, "vy":1.35231, "omega":-0.47145, "ax":2.24917, "ay":-8.66329, "alpha":3.1808, "fx":[29.00029,57.12129,50.71437,16.19503], "fy":[-150.46513,-142.17151,-144.4946,-152.30914]},
    {"t":1.55816, "x":4.84799, "y":2.71591, "heading":2.11555, "vx":-0.39924, "vy":1.12199, "omega":-0.38688, "ax":2.55851, "ay":-8.58266, "alpha":3.07639, "fx":[33.78611,61.04606,56.37253,22.87334], "fy":[-149.48813,-140.56202,-142.42364,-151.4806]},
    {"t":1.58474, "x":4.83828, "y":2.74271, "heading":2.10527, "vx":-0.33122, "vy":0.8938, "omega":-0.30509, "ax":2.81691, "ay":-8.50622, "alpha":2.98365, "fx":[37.86429,64.31317,60.96869,28.51307], "fy":[-148.52918,-139.12397,-140.55247,-150.54759]},
    {"t":1.61133, "x":4.83047, "y":2.76346, "heading":2.09716, "vx":-0.25633, "vy":0.66765, "omega":-0.22576, "ax":3.03542, "ay":-8.43493, "alpha":2.90125, "fx":[41.37988,67.07698,64.75698,33.31301], "fy":[-147.60731,-137.83551,-138.87776,-149.58214]},
    {"t":1.63792, "x":4.82473, "y":2.77823, "heading":2.09115, "vx":-0.17563, "vy":0.44339, "omega":-0.14863, "ax":3.22227, "ay":-8.36901, "alpha":2.8279, "fx":[44.44292,69.44899,67.91935,37.42847], "fy":[-146.73086,-136.67556,-137.38479,-148.6265]},
    {"t":1.6645, "x":4.8212, "y":2.78706, "heading":2.0872, "vx":-0.08996, "vy":0.22089, "omega":-0.07344, "ax":3.38364, "ay":-8.30831, "alpha":2.76244, "fx":[47.13795,71.51139,70.5884,40.98105], "fy":[-145.90226,-135.62527,-136.05531,-147.70484]},
    {"t":1.69109, "x":4.82, "y":2.79, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
