{
 "name":"BlueLeftCSA_J1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967849731445, "y":6.5590925216674805, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.11, "y":5.1, "heading":-2.077895031032713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967849731445 m", "val":4.061967849731445}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.077895031032713 rad", "val":-2.077895031032713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42823,2.55726],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99791, "ay":0.03201, "alpha":-8.7823, "fx":[42.55092,71.29092,48.23732,14.69879], "fy":[-32.75414,-4.92646,32.61811,6.95016]},
    {"t":0.03174, "x":1.43875, "y":7.241, "heading":-0.92511, "vx":0.09515, "vy":0.00102, "omega":-0.27874, "ax":2.99897, "ay":0.0166, "alpha":-7.26427, "fx":[42.58411,66.66071,47.32928,20.26597], "fy":[-27.28449,-4.42714,27.17252,5.51771]},
    {"t":0.06348, "x":1.44328, "y":7.24104, "heading":-0.93396, "vx":0.19033, "vy":0.00154, "omega":-0.50929, "ax":2.99898, "ay":0.00016, "alpha":-5.85916, "fx":[42.58991,62.37482,46.7804,25.09579], "fy":[-22.18026,-3.98273,21.77296,4.39968]},
    {"t":0.09522, "x":1.45083, "y":7.24109, "heading":-0.95012, "vx":0.28551, "vy":0.00155, "omega":-0.69525, "ax":2.9989, "ay":-0.01737, "alpha":-4.57046, "fx":[42.65584,58.34412,46.38092,29.45512], "fy":[-17.54061,-3.66481,16.7649,3.41608]},
    {"t":0.12695, "x":1.4614, "y":7.24113, "heading":-0.97219, "vx":0.38069, "vy":0.001, "omega":-0.84031, "ax":2.99869, "ay":-0.03612, "alpha":-3.41772, "fx":[42.77282,54.74103,46.01847,33.2917], "fy":[-13.42146,-3.36422,12.19854,2.45698]},
    {"t":0.15869, "x":1.47499, "y":7.24115, "heading":-0.99886, "vx":0.47587, "vy":-0.00015, "omega":-0.94878, "ax":2.99835, "ay":-0.05622, "alpha":-2.40529, "fx":[43.00835,51.54635,45.68008,36.56875], "fy":[-9.85635,-3.05174,8.1187,1.47454]},
    {"t":0.19043, "x":1.49161, "y":7.24111, "heading":-1.02897, "vx":0.57103, "vy":-0.00193, "omega":-1.02512, "ax":2.99782, "ay":-0.07779, "alpha":-1.51558, "fx":[43.30445,48.76204,45.26937,39.43685], "fy":[-6.81159,-2.70905,4.48606,0.44774]},
    {"t":0.22217, "x":1.51124, "y":7.24101, "heading":-1.06151, "vx":0.66618, "vy":-0.0044, "omega":-1.07323, "ax":2.99709, "ay":-0.101, "alpha":-0.77263, "fx":[43.68054,46.43083,44.83855,41.77939], "fy":[-4.37963,-2.37107,1.39564,-0.60066]},
    {"t":0.25391, "x":1.53389, "y":7.24082, "heading":-1.09557, "vx":0.7613, "vy":-0.00761, "omega":-1.09775, "ax":2.99609, "ay":-0.12604, "alpha":-0.12136, "fx":[44.08746,44.42873,44.34533,43.80908], "fy":[-2.34607,-2.02184,-1.3675,-1.69699]},
    {"t":0.28565, "x":1.55956, "y":7.24052, "heading":-1.13041, "vx":0.85639, "vy":-0.01161, "omega":-1.1016, "ax":2.99478, "ay":-0.15313, "alpha":0.36617, "fx":[44.5228,42.95526,43.84709,45.26803], "fy":[-0.98903,-1.75319,-3.52723,-2.76008]},
    {"t":0.31738, "x":1.58825, "y":7.24007, "heading":-1.16537, "vx":0.95144, "vy":-0.01647, "omega":-1.08998, "ax":2.99308, "ay":-0.1825, "alpha":0.8168, "fx":[44.97793,41.6078,43.33659,46.57053], "fy":[0.18578,-1.50224,-5.57964,-3.86557]},
    {"t":0.34912, "x":1.61996, "y":7.23946, "heading":-1.19997, "vx":1.04643, "vy":-0.02226, "omega":-1.06405, "ax":2.9909, "ay":-0.21446, "alpha":1.08171, "fx":[45.34611,40.88454,42.8754,47.2583], "fy":[0.61257,-1.41943,-6.96649,-4.87247]},
    {"t":0.38086, "x":1.65468, "y":7.23864, "heading":-1.23374, "vx":1.14136, "vy":-0.02907, "omega":-1.02972, "ax":2.98813, "ay":-0.24932, "alpha":1.38306, "fx":[45.762,39.95198,42.44965,48.03742], "fy":[1.11689,-1.37164,-8.51391,-5.93315]},
    {"t":0.4126, "x":1.69241, "y":7.23759, "heading":-1.26642, "vx":1.2362, "vy":-0.03698, "omega":-0.98583, "ax":2.98463, "ay":-0.2875, "alpha":1.49755, "fx":[46.05604,39.58971,42.11277,48.23603], "fy":[0.83334,-1.56116,-9.36807,-6.85699]},
    {"t":0.44434, "x":1.73314, "y":7.23628, "heading":-1.29771, "vx":1.33093, "vy":-0.04611, "omega":-0.9383, "ax":2.98021, "ay":-0.32945, "alpha":1.69221, "fx":[46.38286,38.97313,41.70148,48.67665], "fy":[0.8172,-1.7537,-10.60517,-7.88483]},
    {"t":0.47608, "x":1.77689, "y":7.23465, "heading":-1.32749, "vx":1.42551, "vy":-0.05656, "omega":-0.88459, "ax":2.97465, "ay":-0.37572, "alpha":1.69397, "fx":[46.55199,38.9624,41.40523,48.48632], "fy":[-0.00143,-2.22994,-11.15428,-8.76955]},
    {"t":0.50781, "x":1.82363, "y":7.23266, "heading":-1.35556, "vx":1.51992, "vy":-0.06849, "omega":-0.83082, "ax":2.96763, "ay":-0.42698, "alpha":1.79085, "fx":[46.73053,38.60643,41.07712,48.57799], "fy":[-0.48911,-2.72397,-12.18899,-9.77572]},
    {"t":0.53955, "x":1.87336, "y":7.23027, "heading":-1.38193, "vx":1.61411, "vy":-0.08204, "omega":-0.77399, "ax":2.95876, "ay":-0.48401, "alpha":1.70619, "fx":[46.60186,38.83678,40.94747,48.08284], "fy":[-1.69621,-3.52182,-12.65728,-10.6653]},
    {"t":0.57129, "x":1.92608, "y":7.22743, "heading":-1.4065, "vx":1.70802, "vy":-0.0974, "omega":-0.71983, "ax":2.9475, "ay":-0.54776, "alpha":1.72906, "fx":[46.59595,38.6294,40.65858,47.92146], "fy":[-2.61265,-4.36744,-13.62458,-11.69485]},
    {"t":0.60303, "x":1.98178, "y":7.22406, "heading":-1.42935, "vx":1.80157, "vy":-0.11478, "omega":-0.66496, "ax":2.93316, "ay":-0.61936, "alpha":1.61708, "fx":[46.34336,38.79897,40.47845,47.3389], "fy":[-4.13777,-5.53732,-14.19708,-12.64953]},
    {"t":0.63477, "x":2.04043, "y":7.2201, "heading":-1.45045, "vx":1.89466, "vy":-0.13444, "omega":-0.61363, "ax":2.91477, "ay":-0.70019, "alpha":1.5751, "fx":[46.09571,38.65645,40.21583,46.90736], "fy":[-5.5007,-6.78991,-15.21572,-13.78206]},
    {"t":0.66651, "x":2.10203, "y":7.21548, "heading":-1.46993, "vx":1.98717, "vy":-0.15667, "omega":-0.56364, "ax":2.89103, "ay":-0.79193, "alpha":1.44591, "fx":[45.61779,38.70221,39.98494,46.17023], "fy":[-7.33209,-8.36101,-16.07195,-14.93268]},
    {"t":0.69824, "x":2.16656, "y":7.21011, "heading":-1.48781, "vx":2.07893, "vy":-0.1818, "omega":-0.51775, "ax":2.86012, "ay":-0.89656, "alpha":1.35926, "fx":[45.07835,38.50895,39.60524,45.45998], "fy":[-9.17474,-10.08582,-17.30745,-16.29916]},
    {"t":0.72998, "x":2.23398, "y":7.20389, "heading":-1.50425, "vx":2.1697, "vy":-0.21025, "omega":-0.47461, "ax":2.81951, "ay":-1.01644, "alpha":1.23523, "fx":[44.31501,38.25953,39.16293,44.52085], "fy":[-11.36482,-12.11876,-18.63694,-17.81617]},
    {"t":0.76172, "x":2.30426, "y":7.19671, "heading":-1.51931, "vx":2.25919, "vy":-0.24252, "omega":-0.43541, "ax":2.76567, "ay":-1.15431, "alpha":1.10194, "fx":[43.24506,38.11817,38.39762,43.32269], "fy":[-13.78051,-14.38111,-20.29706,-19.60762]},
    {"t":0.79346, "x":2.37736, "y":7.18843, "heading":-1.53313, "vx":2.34697, "vy":-0.27915, "omega":-0.40043, "ax":2.69359, "ay":-1.31314, "alpha":0.99659, "fx":[42.02667,37.31222,37.49732,41.99676], "fy":[-16.46609,-16.98827,-22.28518,-21.69231]},
    {"t":0.8252, "x":2.4532, "y":7.17891, "heading":-1.54584, "vx":2.43246, "vy":-0.32083, "omega":-0.3688, "ax":2.59623, "ay":-1.49582, "alpha":0.86488, "fx":[40.3485,36.24342,36.26472,40.23554], "fy":[-19.57948,-19.9859,-24.5513,-24.08757]},
    {"t":0.85694, "x":2.53171, "y":7.16797, "heading":-1.55754, "vx":2.51486, "vy":-0.3683, "omega":-0.34135, "ax":2.46393, "ay":-1.70438, "alpha":0.77903, "fx":[38.26274,34.48809,34.45273,38.08707], "fy":[-22.92471,-23.29909,-27.35059,-26.92778]},
    {"t":0.88867, "x":2.61277, "y":7.15542, "heading":-1.56838, "vx":2.59306, "vy":-0.4224, "omega":-0.31663, "ax":2.28395, "ay":-1.93835, "alpha":0.64685, "fx":[35.34157,32.10633,32.08307,35.14647], "fy":[-26.79996,-27.07094,-30.36244,-30.0656]},
    {"t":0.92041, "x":2.69622, "y":7.14104, "heading":-1.57843, "vx":2.66555, "vy":-0.48392, "omega":-0.2961, "ax":2.041, "ay":-2.19217, "alpha":0.58419, "fx":[31.67738,28.56584,28.64768,31.4605], "fy":[-30.7566,-31.02203,-33.88064,-33.60672]},
    {"t":0.95215, "x":2.78185, "y":7.12458, "heading":-1.58782, "vx":2.73032, "vy":-0.55349, "omega":-0.27756, "ax":1.72036, "ay":-2.45141, "alpha":0.45958, "fx":[26.65904,24.02982,24.26749,26.48802], "fy":[-34.97651,-35.13871,-37.29491,-37.14243]},
    {"t":0.98389, "x":2.86937, "y":7.10578, "heading":-1.59663, "vx":2.78493, "vy":-0.6313, "omega":-0.26297, "ax":1.31475, "ay":-2.69048, "alpha":0.41237, "fx":[20.60495,18.04259,18.4237,20.45576], "fy":[-38.6805,-38.8127,-40.63805,-40.51812]},
    {"t":1.01563, "x":2.95842, "y":7.08438, "heading":-1.60498, "vx":2.82665, "vy":-0.71669, "omega":-0.24988, "ax":0.83407, "ay":-2.87585, "alpha":0.29656, "fx":[13.19257,11.18144,11.69018,13.11862], "fy":[-41.74769,-41.78266,-43.03799,-43.01172]},
    {"t":1.04737, "x":3.04856, "y":7.06019, "heading":-1.61291, "vx":2.85313, "vy":-0.80796, "omega":-0.24047, "ax":0.311, "ay":-2.97815, "alpha":0.25806, "fx":[5.38616,3.52152,4.07924,5.35193], "fy":[-43.38831,-43.38404,-44.41726,-44.42322]},
    {"t":1.0791, "x":3.13927, "y":7.03305, "heading":-1.62054, "vx":2.863, "vy":-0.90248, "omega":-0.23228, "ax":-0.20696, "ay":-2.98735, "alpha":0.14937, "fx":[-2.58314,-3.76484,-3.27383,-2.58211], "fy":[-43.76589,-43.73448,-44.31283,-44.342]},
    {"t":1.11084, "x":3.23003, "y":7.0029, "heading":-1.62792, "vx":2.85643, "vy":-0.9973, "omega":-0.22754, "ax":-0.67736, "ay":-2.9172, "alpha":0.11904, "fx":[-9.6098,-10.58225,-10.16969,-9.58037], "fy":[-42.81277,-42.76601,-43.19887,-43.24088]},
    {"t":1.14258, "x":3.32035, "y":6.96978, "heading":-1.63514, "vx":2.83493, "vy":-1.08989, "omega":-0.22376, "ax":-1.07705, "ay":-2.79482, "alpha":0.02316, "fx":[-15.79122,-16.07895,-15.87079,-15.7695], "fy":[-41.17684,-41.17445,-41.22343,-41.2277]},
    {"t":1.17432, "x":3.40978, "y":6.93378, "heading":-1.64224, "vx":2.80075, "vy":-1.17859, "omega":-0.22303, "ax":-1.40167, "ay":-2.6474, "alpha":0.00035, "fx":[-20.65474,-20.71657,-20.66882,-20.61216], "fy":[-39.04952,-39.05319,-38.99876,-39.00783]},
    {"t":1.20606, "x":3.49797, "y":6.89504, "heading":-1.64932, "vx":2.75626, "vy":-1.26261, "omega":-0.22302, "ax":-1.65962, "ay":-2.49426, "alpha":-0.07369, "fx":[-24.66599,-24.216,-24.33929,-24.64141], "fy":[-36.91402,-36.98487,-36.61396,-36.56619]},
    {"t":1.2378, "x":3.58461, "y":6.85371, "heading":-1.6564, "vx":2.70358, "vy":-1.34178, "omega":-0.22535, "ax":-1.86284, "ay":-2.34682, "alpha":-0.08818, "fx":[-27.71643,-27.10349,-27.35307,-27.67286], "fy":[-34.76515,-34.84728,-34.40848,-34.36425]},
    {"t":1.26953, "x":3.66948, "y":6.80994, "heading":-1.66355, "vx":2.64446, "vy":-1.41626, "omega":-0.22815, "ax":-2.02312, "ay":-2.21056, "alpha":-0.14356, "fx":[-30.22884,-29.24614,-29.62441,-30.19801], "fy":[-32.84617,-32.99534,-32.30339,-32.20523]},
    {"t":1.30127, "x":3.75239, "y":6.76388, "heading":-1.67079, "vx":2.58025, "vy":-1.48642, "omega":-0.23271, "ax":-2.15046, "ay":-2.08728, "alpha":-0.15149, "fx":[-32.13888,-31.05675,-31.51996,-32.09071], "fy":[-31.04247,-31.20068,-30.46573,-30.37203]},
    {"t":1.33301, "x":3.8332, "y":6.71565, "heading":-1.67817, "vx":2.512, "vy":-1.55267, "omega":-0.23752, "ax":-2.2526, "ay":-1.97698, "alpha":-0.1934, "fx":[-33.75746,-32.41035,-32.94878,-33.71278], "fy":[-29.4829,-29.70059,-28.76778,-28.62551]},
    {"t":1.36475, "x":3.91179, "y":6.66537, "heading":-1.68571, "vx":2.4405, "vy":-1.61541, "omega":-0.24366, "ax":-2.33544, "ay":-1.87875, "alpha":-0.19967, "fx":[-35.00537,-33.58397,-34.17912,-34.94527], "fy":[-28.04394,-28.27238,-27.30466,-27.16321]},
    {"t":1.39649, "x":3.98807, "y":6.61316, "heading":-1.69345, "vx":2.36638, "vy":-1.67504, "omega":-0.24999, "ax":-2.40338, "ay":-1.79132, "alpha":-0.23434, "fx":[-36.10222,-34.45675,-35.12228,-36.039], "fy":[-26.80697,-27.09383,-25.95643,-25.7717]},
    {"t":1.42823, "x":4.06197, "y":6.55909, "heading":-1.70138, "vx":2.2901, "vy":-1.7319, "omega":-0.25743, "ax":-2.48808, "ay":-1.66698, "alpha":-0.21777, "fx":[-37.32096,-35.74706,-36.41675,-37.22962], "fy":[-24.96732,-25.19489,-24.14899,-23.98583]},
    {"t":1.45874, "x":4.13069, "y":6.50547, "heading":-1.70924, "vx":2.21418, "vy":-1.78276, "omega":-0.26408, "ax":-2.60376, "ay":-1.48472, "alpha":-0.24851, "fx":[-39.08989,-37.43863,-38.02004,-38.9876], "fy":[-22.34071,-22.62704,-21.39374,-21.18793]},
    {"t":1.48925, "x":4.19704, "y":6.45038, "heading":-1.71729, "vx":2.13473, "vy":-1.82807, "omega":-0.27166, "ax":-2.71194, "ay":-1.27621, "alpha":-0.26117, "fx":[-40.71921,-39.02312,-39.5759,-40.59666], "fy":[-19.29952,-19.59532,-18.28983,-18.06956]},
    {"t":1.51977, "x":4.26092, "y":6.394, "heading":-1.72558, "vx":2.05197, "vy":-1.86701, "omega":-0.27963, "ax":-2.80989, "ay":-1.04272, "alpha":-0.28555, "fx":[-42.2246,-40.43981,-40.94788,-42.07825], "fy":[-15.91347,-16.23516,-14.79543,-14.5422]},
    {"t":1.55028, "x":4.32223, "y":6.33654, "heading":-1.73412, "vx":1.96623, "vy":-1.89883, "omega":-0.28834, "ax":-2.89217, "ay":-0.78588, "alpha":-0.29581, "fx":[-43.46615,-41.66503,-42.1195,-43.29176], "fy":[-12.16045,-12.48339,-10.98044,-10.7166]},
    {"t":1.5808, "x":4.38088, "y":6.27824, "heading":-1.74292, "vx":1.87798, "vy":-1.92281, "omega":-0.29737, "ax":-2.95336, "ay":-0.50944, "alpha":-0.31395, "fx":[-44.41828,-42.56813,-42.95619,-44.20825], "fy":[-8.13436,-8.46742,-6.86169,-6.57675]},
    {"t":1.61131, "x":4.43681, "y":6.21933, "heading":-1.75199, "vx":1.78786, "vy":-1.93836, "omega":-0.30695, "ax":-2.9889, "ay":-0.21938, "alpha":-0.32125, "fx":[-44.96895,-43.1182,-43.43686,-44.72261], "fy":[-3.8868,-4.21171,-2.56389,-2.27378]},
    {"t":1.64183, "x":4.48997, "y":6.16007, "heading":-1.76136, "vx":1.69665, "vy":-1.94505, "omega":-0.31675, "ax":-2.99596, "ay":0.07659, "alpha":-0.33154, "fx":[-45.1072,-43.25474,-43.48361,-44.81717], "fy":[0.43966,0.12071,1.82845,2.12725]},
    {"t":1.67234, "x":4.54035, "y":6.10076, "heading":-1.77102, "vx":1.60523, "vy":-1.94271, "omega":-0.32687, "ax":-2.97404, "ay":0.36993, "alpha":-0.33329, "fx":[-44.80043,-42.97768,-43.12076,-44.47151], "fy":[4.74877,4.4458,6.16068,6.45868]},
    {"t":1.70286, "x":4.58795, "y":6.04165, "heading":-1.781, "vx":1.51448, "vy":-1.93142, "omega":-0.33704, "ax":-2.92512, "ay":0.65252, "alpha":-0.33681, "fx":[-44.10502,-42.28925,-42.35704,-43.7341], "fy":[8.89958,8.60945,10.33489,10.63317]},
    {"t":1.73337, "x":4.6328, "y":5.98302, "heading":-1.79128, "vx":1.42522, "vy":-1.91151, "omega":-0.34731, "ax":-2.85315, "ay":0.91764, "alpha":-0.33213, "fx":[-43.0474,-41.27225,-41.27761,-42.64469], "fy":[12.81379,12.53993,14.23141,14.52516]},
    {"t":1.76389, "x":4.67496, "y":5.92512, "heading":-1.80188, "vx":1.33816, "vy":-1.88351, "omega":-0.35745, "ax":-2.76332, "ay":1.16068, "alpha":-0.32728, "fx":[-41.72917,-39.97473,-39.94077,-41.29998], "fy":[16.40774,16.14892,17.79805,18.08706]},
    {"t":1.7944, "x":4.71451, "y":5.86818, "heading":-1.81279, "vx":1.25384, "vy":-1.84809, "omega":-0.36744, "ax":-2.66109, "ay":1.37925, "alpha":-0.31527, "fx":[-40.20584,-38.50682,-38.44236,-39.76175], "fy":[19.6595,19.41581,20.98648,21.26824]},
    {"t":1.82491, "x":4.75153, "y":5.81243, "heading":-1.824, "vx":1.17264, "vy":-1.80601, "omega":-0.37706, "ax":-2.55157, "ay":1.57286, "alpha":-0.30048, "fx":[-38.56512,-36.93818,-36.84543,-38.10999], "fy":[22.55129,22.31977,23.8009,24.07492]},
    {"t":1.85543, "x":4.78613, "y":5.75805, "heading":-1.8355, "vx":1.09478, "vy":-1.75801, "omega":-0.38623, "ax":-2.43903, "ay":1.74249, "alpha":-0.28005, "fx":[-36.86345,-35.30996,-35.23251,-36.41626], "fy":[25.10346,24.89027,26.24666,26.50893]},
    {"t":1.88594, "x":4.8184, "y":5.70522, "heading":-1.84729, "vx":1.02035, "vy":-1.70484, "omega":-0.39477, "ax":-2.32677, "ay":1.88996, "alpha":-0.25551, "fx":[-35.1476,-33.70284,-33.63362,-34.71872], "fy":[27.33761,27.14125,28.3598,28.60665]},
    {"t":1.91646, "x":4.84845, "y":5.65408, "heading":-1.85933, "vx":0.94935, "vy":-1.64717, "omega":-0.40257, "ax":-2.21718, "ay":2.01757, "alpha":-0.22515, "fx":[-33.44906,-32.14221,-32.09397,-33.05534], "fy":[29.29044,29.11568,30.16962,30.3945]},
    {"t":1.94697, "x":4.87639, "y":5.60475, "heading":-1.87162, "vx":0.88169, "vy":-1.5856, "omega":-0.40944, "ax":-2.11183, "ay":2.12775, "alpha":-0.18987, "fx":[-31.79295,-30.65191,-30.63579,-31.44769], "fy":[30.99392,30.84513,31.71558,31.91238]},
    {"t":1.97749, "x":4.90231, "y":5.55736, "heading":-1.88411, "vx":0.81725, "vy":-1.52068, "omega":-0.41523, "ax":-2.01167, "ay":2.22282, "alpha":-0.14865, "fx":[-30.19106,-29.24146,-29.27745,-29.91229], "fy":[32.48374,32.36982,33.03003,33.18963]},
    {"t":2.008, "x":4.92631, "y":5.51199, "heading":-1.89678, "vx":0.75587, "vy":-1.45285, "omega":-0.41977, "ax":-1.91719, "ay":2.30494, "alpha":-0.09985, "fx":[-28.6387,-27.93497,-28.03431,-28.44298], "fy":[33.79162,33.71723,34.14488,34.26146]},
    {"t":2.03852, "x":4.94848, "y":5.46873, "heading":-1.90959, "vx":0.69736, "vy":-1.38251, "omega":-0.42281, "ax":-1.82854, "ay":2.37599, "alpha":-0.04863, "fx":[-27.17305,-26.68582,-26.88416,-27.08067], "fy":[34.93888,34.9274,35.09313,35.14559]},
    {"t":2.06903, "x":4.96891, "y":5.42765, "heading":-1.92249, "vx":0.64157, "vy":-1.31001, "omega":-0.4243, "ax":-1.74567, "ay":2.43763, "alpha":0.01086, "fx":[-25.75558,-25.54146,-25.85266,-25.78701], "fy":[35.95612,36.01595,35.8947,35.87318]},
    {"t":2.09955, "x":4.98768, "y":5.38881, "heading":-1.93544, "vx":0.5883, "vy":-1.23563, "omega":-0.42397, "ax":-1.66836, "ay":2.49128, "alpha":0.0776, "fx":[-24.3898,-24.49171,-24.92797,-24.56854], "fy":[36.86265,37.00736,36.57252,36.46071]},
    {"t":2.13006, "x":5.00485, "y":5.35227, "heading":-1.94838, "vx":0.53739, "vy":-1.15961, "omega":-0.4216, "ax":-1.59633, "ay":2.53812, "alpha":0.15152, "fx":[-23.07628,-23.51512,-24.1122,-23.42718], "fy":[37.67439,37.92385,37.14376,36.92342]},
    {"t":2.16057, "x":5.02051, "y":5.31806, "heading":-1.96124, "vx":0.48868, "vy":-1.08216, "omega":-0.41698, "ax":-1.52925, "ay":2.57917, "alpha":0.2336, "fx":[-21.80315,-22.61844,-23.39971,-22.35424], "fy":[38.40738,38.78057,37.62377,37.27427]},
    {"t":2.19109, "x":5.0347, "y":5.28624, "heading":-1.97397, "vx":0.44201, "vy":-1.00346, "omega":-0.40985, "ax":-1.46679, "ay":2.61527, "alpha":0.32436, "fx":[-20.56454,-21.79269,-22.78871,-21.3461], "fy":[39.07385,39.59262,38.02502,37.52343]},
    {"t":2.2216, "x":5.04751, "y":5.25684, "heading":-1.98647, "vx":0.39726, "vy":-0.92365, "omega":-0.39995, "ax":-1.40858, "ay":2.64715, "alpha":0.4246, "fx":[-19.35295,-21.03,-22.27827,-20.39869], "fy":[39.6847,40.37368,38.35757,37.6783]},
    {"t":2.25212, "x":5.05898, "y":5.22989, "heading":-1.99868, "vx":0.35427, "vy":-0.84288, "omega":-0.38699, "ax":-1.35431, "ay":2.67538, "alpha":0.53528, "fx":[-18.15898,-20.32956,-21.86532,-19.50567], "fy":[40.24944,41.13477,38.63014,37.74489]},
    {"t":2.28263, "x":5.06916, "y":5.20541, "heading":-2.01049, "vx":0.31295, "vy":-0.76124, "omega":-0.37066, "ax":-1.30365, "ay":2.70049, "alpha":0.6574, "fx":[-16.97543,-19.68276,-21.5505,-18.66358], "fy":[40.77619,41.88727,38.84933,37.72685]},
    {"t":2.31315, "x":5.0781, "y":5.18344, "heading":-2.0218, "vx":0.27317, "vy":-0.67883, "omega":-0.3506, "ax":-1.25631, "ay":2.72289, "alpha":0.79219, "fx":[-15.793,-19.08792,-21.333,-17.86687], "fy":[41.27244,42.6406,39.02077,37.62664]},
    {"t":2.34366, "x":5.08585, "y":5.164, "heading":-2.0325, "vx":0.23483, "vy":-0.59575, "omega":-0.32643, "ax":-1.21202, "ay":2.74294, "alpha":0.94098, "fx":[-14.60284,-18.54173,-21.21378,-17.11069], "fy":[41.74498,43.40397,39.14875,37.44514]},
    {"t":2.37418, "x":5.09245, "y":5.14709, "heading":-2.04246, "vx":0.19785, "vy":-0.51205, "omega":-0.29771, "ax":-1.17052, "ay":2.76095, "alpha":1.10303, "fx":[-13.40911,-18.03104,-21.17873,-16.40339], "fy":[42.19864,44.1876,39.23842,37.18007]},
    {"t":2.40469, "x":5.09794, "y":5.13275, "heading":-2.05154, "vx":0.16213, "vy":-0.4278, "omega":-0.26405, "ax":-1.1316, "ay":2.77717, "alpha":1.28458, "fx":[-12.17683,-17.57431,-21.26188,-15.71395], "fy":[42.64329,44.99801,39.28702,36.83309]},
    {"t":2.43521, "x":5.10236, "y":5.12099, "heading":-2.0596, "vx":0.1276, "vy":-0.34305, "omega":-0.22486, "ax":-1.09503, "ay":2.79183, "alpha":1.48546, "fx":[-10.90823,-17.162,-21.45199,-15.04861], "fy":[43.08392,45.84487,39.29753,36.39955]},
    {"t":2.46572, "x":5.10575, "y":5.11182, "heading":-2.06646, "vx":0.09419, "vy":-0.25786, "omega":-0.17953, "ax":-1.06064, "ay":2.80512, "alpha":1.70771, "fx":[-9.59445,-16.79287,-21.75276,-14.40262], "fy":[43.52764,46.73736,39.26941,35.87483]},
    {"t":2.49623, "x":5.10813, "y":5.10526, "heading":-2.07194, "vx":0.06182, "vy":-0.17227, "omega":-0.12742, "ax":-1.02824, "ay":2.81719, "alpha":1.95413, "fx":[-8.22335,-16.47054,-22.17163,-13.76687], "fy":[43.98282,47.68469,39.20023,35.25333]},
    {"t":2.52675, "x":5.10954, "y":5.10132, "heading":-2.07583, "vx":0.03044, "vy":-0.0863, "omega":-0.06779, "ax":-0.99769, "ay":2.82819, "alpha":2.2215, "fx":[-6.79919,-16.31319,-22.70729,-13.01101], "fy":[44.3368,48.69676,39.1446,34.59144]},
    {"t":2.55726, "x":5.11, "y":5.1, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
