{
 "name":"BlueRightCSA_C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.656126022338867, "y":2.98983097076416, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1601605415344238, "y":1.0319863557815552, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.656126022338867 m", "val":3.656126022338867}, "y":{"exp":"2.98983097076416 m", "val":2.98983097076416}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1601605415344238 m", "val":1.1601605415344238}, "y":{"exp":"1.0319863557815552 m", "val":1.0319863557815552}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6802],
  "samples":[
    {"t":0.0, "x":3.65613, "y":2.98983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53939, "ay":-2.77568, "alpha":-0.0859, "fx":[-52.07996,-52.32763,-52.46082,-51.8389], "fy":[-40.64726,-40.68929,-41.00023,-41.33656]},
    {"t":0.04541, "x":3.65248, "y":2.98697, "heading":1.0472, "vx":-0.16073, "vy":-0.12605, "omega":-0.0039, "ax":-3.54015, "ay":-2.77626, "alpha":-0.06208, "fx":[-52.0171,-52.14975,-52.44404,-52.14131], "fy":[-40.87316,-40.71679,-40.94977,-41.16795]},
    {"t":0.09082, "x":3.64153, "y":2.97838, "heading":1.04702, "vx":-0.32149, "vy":-0.25212, "omega":-0.00672, "ax":-3.54011, "ay":-2.77621, "alpha":-0.05773, "fx":[-52.03184,-52.13389,-52.43553,-52.14823], "fy":[-40.87419,-40.73391,-40.9445,-41.15208]},
    {"t":0.13623, "x":3.62328, "y":2.96407, "heading":1.04672, "vx":-0.48225, "vy":-0.37819, "omega":-0.00934, "ax":-3.54005, "ay":-2.77615, "alpha":-0.05359, "fx":[-52.04498,-52.12412,-52.42399,-52.1533], "fy":[-40.87635,-40.74836,-40.94027,-41.13635]},
    {"t":0.18164, "x":3.59773, "y":2.94404, "heading":1.04629, "vx":-0.643, "vy":-0.50425, "omega":-0.01178, "ax":-3.53999, "ay":-2.77609, "alpha":-0.049, "fx":[-52.05997,-52.11008,-52.41286,-52.15993], "fy":[-40.87792,-40.76517,-40.93535,-41.11906]},
    {"t":0.22705, "x":3.56488, "y":2.91827, "heading":1.04576, "vx":-0.80376, "vy":-0.63032, "omega":-0.014, "ax":-3.53992, "ay":-2.77601, "alpha":-0.04389, "fx":[-52.07713,-52.09041,-52.40263,-52.16847], "fy":[-40.87869,-40.78483,-40.92956,-41.10014]},
    {"t":0.27246, "x":3.52473, "y":2.88679, "heading":1.04512, "vx":-0.96451, "vy":-0.75638, "omega":-0.01599, "ax":-3.53984, "ay":-2.77593, "alpha":-0.03817, "fx":[-52.09714,-52.06292,-52.39416,-52.17963], "fy":[-40.87825,-40.80799,-40.92252,-41.0793]},
    {"t":0.31788, "x":3.47728, "y":2.84958, "heading":1.04439, "vx":-1.12525, "vy":-0.88244, "omega":-0.01773, "ax":-3.53974, "ay":-2.77583, "alpha":-0.03309, "fx":[-52.11364,-52.0459,-52.3814,-52.18714], "fy":[-40.87955,-40.82565,-40.91725,-41.05968]},
    {"t":0.36329, "x":3.42253, "y":2.80665, "heading":1.04359, "vx":-1.286, "vy":-1.00849, "omega":-0.01923, "ax":-3.53963, "ay":-2.7757, "alpha":-0.02758, "fx":[-52.13226,-52.02174,-52.37041,-52.19675], "fy":[-40.87962,-40.84581,-40.91089,-41.03868]},
    {"t":0.4087, "x":3.36049, "y":2.75799, "heading":1.04272, "vx":-1.44673, "vy":-1.13453, "omega":-0.02048, "ax":-3.53948, "ay":-2.77556, "alpha":-0.02161, "fx":[-52.15356,-51.98761,-52.3624,-52.2092], "fy":[-40.87802,-40.86877,-40.90309,-41.0163]},
    {"t":0.45411, "x":3.29114, "y":2.70361, "heading":1.04179, "vx":-1.60746, "vy":-1.26057, "omega":-0.02146, "ax":-3.5393, "ay":-2.77537, "alpha":-0.01719, "fx":[-52.16714,-51.97245,-52.34805,-52.21442], "fy":[-40.87906,-40.88041,-40.89843,-40.99757]},
    {"t":0.49952, "x":3.21449, "y":2.6435, "heading":1.04081, "vx":-1.76819, "vy":-1.38661, "omega":-0.02224, "ax":-3.53907, "ay":-2.77514, "alpha":-0.0106, "fx":[-52.19351,-51.91246,-52.34909,-52.23328], "fy":[-40.87283,-40.90813,-40.88715,-40.97349]},
    {"t":0.54493, "x":3.13055, "y":2.57767, "heading":1.0398, "vx":-1.9289, "vy":-1.51263, "omega":-0.02273, "ax":-3.53876, "ay":-2.77482, "alpha":-0.00645, "fx":[-52.20853,-51.87606,-52.34332,-52.24227], "fy":[-40.86928,-40.91862,-40.87968,-40.95532]},
    {"t":0.59034, "x":3.03931, "y":2.50612, "heading":1.03877, "vx":-2.08959, "vy":-1.63863, "omega":-0.02302, "ax":-3.53834, "ay":-2.77437, "alpha":-0.00293, "fx":[-52.22291,-51.82486,-52.34431,-52.253], "fy":[-40.86192,-40.92582,-40.87005,-40.93855]},
    {"t":0.63575, "x":2.94077, "y":2.42885, "heading":1.03772, "vx":-2.25027, "vy":-1.76462, "omega":-0.02315, "ax":-3.53771, "ay":-2.77368, "alpha":-0.0035, "fx":[-52.22128,-51.79321,-52.34201,-52.25174], "fy":[-40.85554,-40.90413,-40.86411,-40.93158]},
    {"t":0.68116, "x":2.83494, "y":2.34586, "heading":1.03667, "vx":-2.41092, "vy":-1.89057, "omega":-0.02331, "ax":-3.53665, "ay":-2.77254, "alpha":-0.00763, "fx":[-52.20563,-51.74746,-52.3487,-52.24378], "fy":[-40.84102,-40.86111,-40.85437,-40.93212]},
    {"t":0.72657, "x":2.72181, "y":2.25715, "heading":1.03561, "vx":-2.57152, "vy":-2.01648, "omega":-0.02366, "ax":-3.53457, "ay":-2.77021, "alpha":-0.01525, "fx":[-52.18703,-51.5924,-52.39645,-52.24705], "fy":[-40.80037,-40.79007,-40.82591,-40.93492]},
    {"t":0.77198, "x":2.60139, "y":2.16272, "heading":1.03454, "vx":-2.73203, "vy":-2.14228, "omega":-0.02435, "ax":-3.52858, "ay":-2.76286, "alpha":-0.00869, "fx":[-52.31897,-50.6532,-52.67109,-52.42652], "fy":[-40.63227,-40.72995,-40.68958,-40.86579]},
    {"t":0.81739, "x":2.47369, "y":2.06259, "heading":1.03343, "vx":-2.89227, "vy":-2.26774, "omega":-0.02474, "ax":0.01798, "ay":-0.02461, "alpha":-0.12944, "fx":[0.74527,-0.00076,-0.09832,0.41389], "fy":[-0.23518,0.07288,-0.49061,-0.79845]},
    {"t":0.8628, "x":2.34237, "y":1.95958, "heading":1.03231, "vx":-2.89145, "vy":-2.26886, "omega":-0.03062, "ax":3.52452, "ay":2.76803, "alpha":-0.20244, "fx":[52.93361,50.26489,51.99417,52.63758], "fy":[40.80973,41.61039,40.63415,40.16845]},
    {"t":0.90821, "x":2.2147, "y":1.85941, "heading":1.03092, "vx":-2.7314, "vy":-2.14316, "omega":-0.03981, "ax":3.53255, "ay":2.77279, "alpha":-0.21681, "fx":[52.89432,51.21531,51.67594,52.51822], "fy":[40.94712,41.70478,40.73428,40.11706]},
    {"t":0.95363, "x":2.09431, "y":1.76494, "heading":1.02911, "vx":-2.57098, "vy":-2.01724, "omega":-0.04966, "ax":3.53531, "ay":2.77425, "alpha":-0.25355, "fx":[53.01272,51.33747,51.55169,52.56476], "fy":[40.98203,41.87673,40.73929,39.99131]},
    {"t":0.99904, "x":1.9812, "y":1.6762, "heading":1.02686, "vx":-2.41044, "vy":-1.89126, "omega":-0.06117, "ax":3.53666, "ay":2.77502, "alpha":-0.28354, "fx":[53.10613,51.39571,51.44498,52.59927], "fy":[41.00648,42.00306,40.7415,39.88371]},
    {"t":1.04445, "x":1.87539, "y":1.59318, "heading":1.02408, "vx":-2.24984, "vy":-1.76525, "omega":-0.07405, "ax":3.53747, "ay":2.77548, "alpha":-0.30954, "fx":[53.19183,51.39193,51.37302,52.63732], "fy":[41.01572,42.11773,40.73711,39.79092]},
    {"t":1.08986, "x":1.77687, "y":1.51588, "heading":1.02072, "vx":-2.0892, "vy":-1.63921, "omega":-0.08811, "ax":3.53798, "ay":2.77582, "alpha":-0.32202, "fx":[53.2213,51.47713,51.29318,52.63273], "fy":[41.034,42.15708,40.74968,39.74075]},
    {"t":1.13527, "x":1.68564, "y":1.4443, "heading":1.01672, "vx":-1.92854, "vy":-1.51316, "omega":-0.10273, "ax":3.53835, "ay":2.77606, "alpha":-0.32853, "fx":[53.2425,51.49852,51.26786,52.63712], "fy":[41.03513,42.18728,40.75635,39.71697]},
    {"t":1.18068, "x":1.60172, "y":1.37845, "heading":1.01205, "vx":-1.76786, "vy":-1.3871, "omega":-0.11765, "ax":3.53862, "ay":2.77625, "alpha":-0.31985, "fx":[53.21081,51.57148,51.2679,52.61144], "fy":[41.03648,42.14906,40.77485,39.74678]},
    {"t":1.22609, "x":1.52508, "y":1.31832, "heading":1.00671, "vx":-1.60717, "vy":-1.26102, "omega":-0.13217, "ax":3.53881, "ay":2.77642, "alpha":-0.29823, "fx":[53.14537,51.61344,51.33297,52.58117], "fy":[41.02336,42.07295,40.79253,39.82829]},
    {"t":1.2715, "x":1.45575, "y":1.26392, "heading":1.00071, "vx":-1.44647, "vy":-1.13495, "omega":-0.14571, "ax":3.53896, "ay":2.77656, "alpha":-0.25564, "fx":[53.011,51.69813,51.45226,52.52044], "fy":[41.00676,41.91158,40.82025,39.98672]},
    {"t":1.31691, "x":1.39371, "y":1.21525, "heading":0.99409, "vx":-1.28576, "vy":-1.00886, "omega":-0.15732, "ax":3.53907, "ay":2.77668, "alpha":-0.18956, "fx":[52.80273,51.80169,51.64935,52.43484], "fy":[40.98231,41.66319,40.8535,40.23364]},
    {"t":1.36232, "x":1.33898, "y":1.1723, "heading":0.98694, "vx":-1.12505, "vy":-0.88277, "omega":-0.16593, "ax":3.53916, "ay":2.7768, "alpha":-0.09561, "fx":[52.50692,51.91941,51.94345,52.32401], "fy":[40.94949,41.31355,40.89033,40.58596]},
    {"t":1.40773, "x":1.29153, "y":1.13507, "heading":0.97941, "vx":-0.96434, "vy":-0.75667, "omega":-0.17027, "ax":3.53923, "ay":2.7769, "alpha":0.0329, "fx":[52.09766,52.07682,52.34531,52.17786], "fy":[40.91344,40.8321,40.93302,41.06709]},
    {"t":1.45314, "x":1.25139, "y":1.10358, "heading":0.97168, "vx":-0.80362, "vy":-0.63057, "omega":-0.16878, "ax":3.53928, "ay":2.777, "alpha":0.20113, "fx":[51.55824,52.26691,52.87779,51.99761], "fy":[40.87484,40.20182,40.97851,41.69644]},
    {"t":1.49855, "x":1.21855, "y":1.0778, "heading":0.96401, "vx":-0.6429, "vy":-0.50447, "omega":-0.15965, "ax":3.53931, "ay":2.7771, "alpha":0.41558, "fx":[50.86426,52.50083,53.55855,51.77897], "fy":[40.83766,39.39626,41.02648,42.49692]},
    {"t":1.54396, "x":1.193, "y":1.05776, "heading":0.95676, "vx":-0.48217, "vy":-0.37836, "omega":-0.14077, "ax":3.53934, "ay":2.77719, "alpha":0.6821, "fx":[49.99563,52.7739,54.41102,51.52347], "fy":[40.80362,38.39494,41.07486,43.48942]},
    {"t":1.58938, "x":1.17476, "y":1.04344, "heading":0.95037, "vx":-0.32145, "vy":-0.25224, "omega":-0.1098, "ax":3.53935, "ay":2.77729, "alpha":1.00829, "fx":[48.92214,53.10944,55.44997,51.22327], "fy":[40.77737,37.16396,41.12778,44.69915]},
    {"t":1.63479, "x":1.16381, "y":1.03485, "heading":0.94538, "vx":-0.16072, "vy":-0.12612, "omega":-0.06401, "ax":3.53935, "ay":2.77738, "alpha":1.40964, "fx":[47.61694,53.66148,56.69801,50.72869], "fy":[40.75198,35.63896,41.18904,46.19364]},
    {"t":1.6802, "x":1.16016, "y":1.03199, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
