{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.444474220275879, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.1, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.444474220275879 m", "val":7.444474220275879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19375],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.44447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91793, "ay":-6.63248, "alpha":4.7739, "fx":[-72.74772,-100.00651,-126.47929,-103.41595], "fy":[-135.02204,-116.19922,-86.74559,-113.29937]},
    {"t":0.03617, "x":7.20945, "y":7.44013, "heading":3.14159, "vx":-0.21408, "vy":-0.23992, "omega":0.17269, "ax":-5.9222, "ay":-6.63444, "alpha":4.67875, "fx":[-73.3986,-100.08301,-126.05386,-103.40438], "fy":[-134.65433,-116.11214,-87.33911,-113.29442]},
    {"t":0.07235, "x":7.19784, "y":7.42711, "heading":-3.13535, "vx":-0.42831, "vy":-0.47992, "omega":0.34194, "ax":-5.92704, "ay":-6.63676, "alpha":4.56651, "fx":[-74.10241,-100.38342,-125.52832,-103.2546], "fy":[-134.25046,-115.82814,-88.0661,-113.41277]},
    {"t":0.10852, "x":7.17846, "y":7.40541, "heading":-3.12298, "vx":-0.64271, "vy":-0.72, "omega":0.50713, "ax":-5.93246, "ay":-6.63953, "alpha":4.43331, "fx":[-74.89884,-100.87872,-124.88307,-102.97742], "fy":[-133.78634,-115.36868,-88.94807,-113.64294]},
    {"t":0.1447, "x":7.15133, "y":7.37502, "heading":-3.10463, "vx":-0.85732, "vy":-0.96018, "omega":0.6675, "ax":-5.93853, "ay":-6.64289, "alpha":4.27369, "fx":[-75.84307,-101.5313,-124.08921,-102.58718], "fy":[-133.22723,-114.76144,-90.01643,-113.96932]},
    {"t":0.18087, "x":7.11643, "y":7.33594, "heading":-3.08048, "vx":-1.07214, "vy":-1.20048, "omega":0.8221, "ax":-5.94531, "ay":-6.64699, "alpha":4.07945, "fx":[-77.01164,-102.29181,-123.10442,-102.10407], "fy":[-132.52291,-114.04433,-91.31589,-114.37032]},
    {"t":0.21705, "x":7.07376, "y":7.28817, "heading":-3.05075, "vx":-1.28721, "vy":-1.44093, "omega":0.96967, "ax":-5.95292, "ay":-6.65203, "alpha":3.83774, "fx":[-78.51175,-103.09437,-121.86553,-101.55794], "fy":[-131.59903,-113.27122,-92.91076,-114.81515]},
    {"t":0.25322, "x":7.0233, "y":7.23169, "heading":-3.01567, "vx":-1.50255, "vy":-1.68156, "omega":1.1085, "ax":-5.96153, "ay":-6.6582, "alpha":3.52772, "fx":[-80.49741,-103.84885,-120.27401,-100.99536], "fy":[-130.34129,-112.52049,-94.8968,-115.25773]},
    {"t":0.28939, "x":6.96505, "y":7.1665, "heading":-2.97557, "vx":-1.7182, "vy":-1.92242, "omega":1.23611, "ax":-5.97137, "ay":-6.66562, "alpha":3.11435, "fx":[-83.19796,-104.42772,-118.16566,-100.49375], "fy":[-128.56409,-111.90839,-97.42501,-115.62394]},
    {"t":0.32557, "x":6.89899, "y":7.0926, "heading":-2.93085, "vx":-1.93421, "vy":-2.16354, "omega":1.34877, "ax":-5.98255, "ay":-6.67399, "alpha":2.53566, "fx":[-86.97211,-104.64045,-115.2409,-100.19259], "fy":[-125.94379,-111.61178,-100.75302,-115.78225]},
    {"t":0.36174, "x":6.8251, "y":7.00997, "heading":-2.88206, "vx":-2.15063, "vy":-2.40497, "omega":1.4405, "ax":-5.99437, "ay":-6.68151, "alpha":1.6736, "fx":[-92.41617,-104.17888,-110.88149,-100.37355], "fy":[-121.86055,-111.91065,-105.36661,-115.4645]},
    {"t":0.39792, "x":6.74338, "y":6.9186, "heading":-2.82995, "vx":-2.36747, "vy":-2.64667, "omega":1.50104, "ax":-6.00183, "ay":-6.68073, "alpha":0.27393, "fx":[-100.59021,-102.48486,-103.57044,-101.71233], "fy":[-114.97234,-113.27643,-112.3024,-113.99777]},
    {"t":0.43409, "x":6.65382, "y":6.81849, "heading":-2.77565, "vx":-2.58458, "vy":-2.88834, "omega":1.51095, "ax":-5.97707, "ay":-6.63609, "alpha":-2.3403, "fx":[-113.44776,-98.38079,-88.46997,-106.37423], "fy":[-101.87003,-116.57353,-124.08526,-108.98301]},
    {"t":0.47027, "x":6.55641, "y":6.70966, "heading":-2.721, "vx":-2.8008, "vy":-3.1284, "omega":1.42629, "ax":-5.75155, "ay":-6.21112, "alpha":-9.03335, "fx":[-133.62844,-88.86038,-42.45288,-126.38687], "fy":[-72.30945,-123.50571,-145.36493,-81.41739]},
    {"t":0.50644, "x":6.45133, "y":6.59243, "heading":-2.6694, "vx":-3.00885, "vy":-3.35308, "omega":1.09952, "ax":-5.14297, "ay":-4.75971, "alpha":-18.71683, "fx":[-141.97099,-78.34045,13.3229,-142.9331], "fy":[-49.96531,-129.00903,-148.36466,3.49402]},
    {"t":0.54261, "x":6.33912, "y":6.46802, "heading":-2.62963, "vx":-3.1949, "vy":-3.52526, "omega":0.42245, "ax":-2.34987, "ay":-3.35488, "alpha":-11.53191, "fx":[-84.20989,-46.05521,8.60024,-38.2179], "fy":[-42.72221,-91.04285,-79.88886,-14.60814]},
    {"t":0.57879, "x":6.22201, "y":6.3383, "heading":-2.61435, "vx":-3.2799, "vy":-3.64662, "omega":0.00529, "ax":0.00167, "ay":-0.00204, "alpha":-0.00113, "fx":[0.02417,0.02723,0.03249,0.02943], "fy":[-0.03356,-0.03882,-0.03576,-0.0305]},
    {"t":0.61496, "x":6.10336, "y":6.20639, "heading":-2.61416, "vx":-3.27984, "vy":-3.64669, "omega":0.00525, "ax":2.24867, "ay":3.24348, "alpha":11.19556, "fx":[80.51763,45.11243,-8.64355,36.01039], "fy":[41.98725,89.21495,75.64337,13.8372]},
    {"t":0.65114, "x":5.98619, "y":6.07659, "heading":-2.61397, "vx":-3.1985, "vy":-3.52936, "omega":0.41024, "ax":5.04746, "ay":4.75481, "alpha":19.30824, "fx":[140.90277,75.14452,-16.25454,143.63043], "fy":[53.02572,130.8686,147.85653,-8.23869]},
    {"t":0.68731, "x":5.87379, "y":5.95203, "heading":-2.59913, "vx":-3.01591, "vy":-3.35736, "omega":1.1087, "ax":5.79556, "ay":6.33337, "alpha":7.83292, "fx":[128.40096,86.49463,53.36163,126.06574], "fy":[81.30958,125.13354,141.68357,82.78867]},
    {"t":0.72349, "x":5.76848, "y":5.83473, "heading":-2.55902, "vx":-2.80626, "vy":-3.12825, "omega":1.39205, "ax":5.98646, "ay":6.6434, "alpha":1.89621, "fx":[110.47533,97.05728,92.11522,107.66438], "fy":[105.12939,117.66906,121.41093,107.8]},
    {"t":0.75966, "x":5.67089, "y":5.72591, "heading":-2.50866, "vx":-2.5897, "vy":-2.88793, "omega":1.46065, "ax":6.00496, "ay":6.67818, "alpha":-0.3896, "fx":[100.28361,103.3564,103.95591,100.9749], "fy":[115.24672,112.49317,111.96741,114.66842]},
    {"t":0.79583, "x":5.58113, "y":5.62581, "heading":-2.45582, "vx":-2.37248, "vy":-2.64635, "omega":1.44655, "ax":5.99908, "ay":6.67892, "alpha":-1.62926, "fx":[94.24048,107.80985,109.0524,97.06763], "fy":[120.43811,108.44336,107.29005,118.25434]},
    {"t":0.83201, "x":5.49924, "y":5.53445, "heading":-2.4035, "vx":-2.15547, "vy":-2.40475, "omega":1.38761, "ax":5.98962, "ay":6.67264, "alpha":-2.41815, "fx":[90.47847,111.22017,111.58938,94.23893], "fy":[123.41613,105.09424,104.82093,120.66719]},
    {"t":0.86818, "x":5.42518, "y":5.45183, "heading":-2.3533, "vx":-1.9388, "vy":-2.16337, "omega":1.30014, "ax":5.98038, "ay":6.66523, "alpha":-2.96819, "fx":[88.07914,113.93459,112.91219,91.97201], "fy":[125.22747,102.25956,103.51014,122.4974]},
    {"t":0.90436, "x":5.35896, "y":5.37793, "heading":-2.30627, "vx":-1.72246, "vy":-1.92226, "omega":1.19277, "ax":5.97205, "ay":6.65831, "alpha":-3.37393, "fx":[86.54591,116.13643,113.58425,90.0648], "fy":[126.35638,99.84142,102.85461,123.9712]},
    {"t":0.94053, "x":5.30056, "y":5.31275, "heading":-2.26312, "vx":-1.50643, "vy":-1.6814, "omega":1.07072, "ax":5.9647, "ay":6.65228, "alpha":-3.68446, "fx":[85.58181,117.93917,113.88618,88.4245], "fy":[127.06087,97.77723,102.5816,125.19395]},
    {"t":0.97671, "x":5.24997, "y":5.25628, "heading":-2.22439, "vx":-1.29066, "vy":-1.44076, "omega":0.93744, "ax":5.95827, "ay":6.64717, "alpha":-3.92839, "fx":[84.99287,119.42176,113.97608,87.00314], "fy":[127.495,96.01964,102.52904,126.22219]},
    {"t":1.01288, "x":5.20718, "y":5.20851, "heading":-2.19048, "vx":-1.07512, "vy":-1.20031, "omega":0.79533, "ax":5.95265, "ay":6.64286, "alpha":-4.12403, "fx":[84.6431,120.64347,113.95152,85.7732], "fy":[127.75976,94.52892,102.59383,127.08992]},
    {"t":1.04905, "x":5.17218, "y":5.16943, "heading":-2.16171, "vx":-0.85979, "vy":-0.96001, "omega":0.64614, "ax":5.94774, "ay":6.63919, "alpha":-4.28397, "fx":[84.43208,121.65062,113.877,84.71748], "fy":[127.92636,93.27026,102.70689,127.81941]},
    {"t":1.08523, "x":5.14497, "y":5.13905, "heading":-2.13833, "vx":-0.64463, "vy":-0.71984, "omega":0.49118, "ax":5.94344, "ay":6.63602, "alpha":-4.41731, "fx":[84.28305,122.48003,113.79739,83.82447], "fy":[128.04768,92.21316,102.82012,128.4262]},
    {"t":1.1214, "x":5.12554, "y":5.11735, "heading":-2.12057, "vx":-0.42963, "vy":-0.47978, "omega":0.33138, "ax":5.93967, "ay":6.63321, "alpha":-4.5308, "fx":[84.13615,123.16093,113.74505,83.08618], "fy":[128.16427,91.33144,102.89897,128.92149]},
    {"t":1.15758, "x":5.11388, "y":5.10434, "heading":-2.10858, "vx":-0.21477, "vy":-0.23983, "omega":0.16748, "ax":5.93713, "ay":6.62992, "alpha":-4.62993, "fx":[83.9643,123.73049,113.75394,82.50682], "fy":[128.29451,90.58382,102.90693,129.30716]},
    {"t":1.19375, "x":5.11, "y":5.1, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
