{
 "name":"BlueRightOutside_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":2.95, "heading":2.094976031164367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"2.094976031164367 rad", "val":2.094976031164367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1275],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19785, "ay":2.03961, "alpha":3.55294, "fx":[-40.88866,-42.39014,-23.90666,-22.41492], "fy":[37.67924,21.12939,22.21726,39.24389]},
    {"t":0.03868, "x":7.59765, "y":0.64767, "heading":0.0, "vx":-0.08502, "vy":0.0789, "omega":0.13743, "ax":-2.19861, "ay":2.0399, "alpha":3.23822, "fx":[-40.3,-41.20347,-24.50639,-23.63571], "fy":[37.03712,21.84657,22.82043,38.58266]},
    {"t":0.07736, "x":7.59272, "y":0.65225, "heading":0.00532, "vx":-0.17006, "vy":0.1578, "omega":0.26269, "ax":-2.19879, "ay":2.03966, "alpha":3.05776, "fx":[-39.91012,-40.66605,-24.91851,-24.16141], "fy":[36.61038,22.25115,23.27097,38.14011]},
    {"t":0.11605, "x":7.58449, "y":0.65988, "heading":0.01548, "vx":-0.25512, "vy":0.2367, "omega":0.38097, "ax":-2.19896, "ay":2.03943, "alpha":2.91578, "fx":[-39.63515,-40.21834,-25.19942,-24.61306], "fy":[36.22803,22.53119,23.6742,37.82545]},
    {"t":0.15473, "x":7.57298, "y":0.67056, "heading":0.03021, "vx":-0.34018, "vy":0.31559, "omega":0.49376, "ax":-2.19911, "ay":2.0392, "alpha":2.78879, "fx":[-39.423,-39.78314,-25.41814,-25.05092], "fy":[35.84798,22.75074,24.07273,37.57409]},
    {"t":0.19341, "x":7.55817, "y":0.68429, "heading":0.04931, "vx":-0.42524, "vy":0.39447, "omega":0.60164, "ax":-2.19926, "ay":2.03898, "alpha":2.65717, "fx":[-39.21777,-39.31334,-25.6307,-25.52195], "fy":[35.43442,22.96675,24.5055,37.32599]},
    {"t":0.23209, "x":7.54008, "y":0.70108, "heading":0.07259, "vx":-0.51031, "vy":0.47334, "omega":0.70442, "ax":-2.19939, "ay":2.03877, "alpha":2.50491, "fx":[-38.97365,-38.76787,-25.88779,-26.06231], "fy":[34.9627,23.22936,24.99772,37.03039]},
    {"t":0.27077, "x":7.5187, "y":0.72091, "heading":0.09983, "vx":-0.59539, "vy":0.5522, "omega":0.80132, "ax":-2.19951, "ay":2.03856, "alpha":2.32278, "fx":[-38.6493,-38.14141,-26.22397,-26.68412], "fy":[34.42471,23.57548,25.55845,36.64936]},
    {"t":0.30945, "x":7.49402, "y":0.7438, "heading":0.13083, "vx":-0.68047, "vy":0.63106, "omega":0.89116, "ax":-2.19962, "ay":2.03836, "alpha":2.10656, "fx":[-38.21998,-37.43643,-26.6635,-27.38533], "fy":[33.82674,24.03011,26.17987,36.15947]},
    {"t":0.34814, "x":7.46605, "y":0.76973, "heading":0.1653, "vx":-0.76556, "vy":0.70991, "omega":0.97265, "ax":-2.19972, "ay":2.03817, "alpha":1.85544, "fx":[-37.6852,-36.64259,-27.22553,-28.15763], "fy":[33.18565,24.60802,26.83939,35.55155]},
    {"t":0.38682, "x":7.43479, "y":0.79872, "heading":0.20293, "vx":-0.85064, "vy":0.78875, "omega":1.04442, "ax":-2.1998, "ay":2.03797, "alpha":1.57656, "fx":[-37.03424,-35.82007,-27.89891,-28.96269], "fy":[32.53199,25.30322,27.50821,34.82979]},
    {"t":0.4255, "x":7.40024, "y":0.83075, "heading":0.24333, "vx":-0.93574, "vy":0.86758, "omega":1.10541, "ax":-2.19988, "ay":2.03778, "alpha":1.27695, "fx":[-36.28385,-34.99027,-28.67435,-29.77158], "fy":[31.89669,26.10376,28.15236,34.00908]},
    {"t":0.46418, "x":7.3624, "y":0.86584, "heading":0.28609, "vx":-1.02083, "vy":0.9464, "omega":1.1548, "ax":-2.19993, "ay":2.03759, "alpha":0.96728, "fx":[-35.4499,-34.20633,-29.52467,-30.54242], "fy":[31.31218,26.98342,28.74104,33.11402]},
    {"t":0.50286, "x":7.32127, "y":0.90397, "heading":0.33076, "vx":-1.10593, "vy":1.02522, "omega":1.19222, "ax":-2.19997, "ay":2.0374, "alpha":0.65662, "fx":[-34.56458,-33.48676,-30.42516,-31.24913], "fy":[30.80421,27.91365,29.2477,32.17377]},
    {"t":0.54154, "x":7.27684, "y":0.94515, "heading":0.37687, "vx":-1.19103, "vy":1.10403, "omega":1.21762, "ax":-2.19999, "ay":2.0372, "alpha":0.35447, "fx":[-33.65951,-32.85651,-31.34439,-31.86651], "fy":[30.39197,28.86046,29.65456,31.22078]},
    {"t":0.58023, "x":7.22913, "y":0.98938, "heading":0.42397, "vx":-1.27613, "vy":1.18283, "omega":1.23133, "ax":-2.19999, "ay":2.037, "alpha":0.06926, "fx":[-32.76781,-32.3315,-32.2494,-32.37826], "fy":[30.08582,29.7896,29.95297,30.28744]},
    {"t":0.61891, "x":7.17812, "y":1.03666, "heading":0.4716, "vx":-1.36123, "vy":1.26163, "omega":1.23401, "ax":-2.19997, "ay":2.03679, "alpha":-0.19102, "fx":[-31.91415,-31.93869,-33.10351,-32.76927], "fy":[29.88839,30.66526,30.14406,29.40552]},
    {"t":0.65759, "x":7.12382, "y":1.08698, "heading":0.51934, "vx":-1.44633, "vy":1.34042, "omega":1.22662, "ax":-2.19992, "ay":2.03656, "alpha":-0.42206, "fx":[-31.13318,-31.65617,-33.88671,-33.04653], "fy":[29.79196,31.46261,30.23398,28.6011]},
    {"t":0.69627, "x":7.06622, "y":1.14036, "heading":0.56678, "vx":-1.53142, "vy":1.41919, "omega":1.21029, "ax":-2.19983, "ay":2.0363, "alpha":-0.61937, "fx":[-30.45305,-31.47173,-34.5758,-33.21669], "fy":[29.78346,32.15803,30.2357,27.89761]},
    {"t":0.73495, "x":7.00534, "y":1.19678, "heading":0.6136, "vx":-1.61652, "vy":1.49796, "omega":1.18633, "ax":-2.19969, "ay":2.03602, "alpha":-0.77958, "fx":[-29.89612,-31.36766,-35.15233,-33.29297], "fy":[29.84507,32.73195,30.16601,27.31487]},
    {"t":0.77364, "x":6.94116, "y":1.25624, "heading":0.65949, "vx":-1.7016, "vy":1.57672, "omega":1.15618, "ax":-2.19948, "ay":2.03568, "alpha":-0.89824, "fx":[-29.46895,-31.3638,-35.58617,-33.278], "fy":[29.95773,33.16105,30.04678,26.87235]},
    {"t":0.81232, "x":6.8737, "y":1.31876, "heading":0.70421, "vx":-1.78668, "vy":1.65546, "omega":1.12143, "ax":-2.19918, "ay":2.03526, "alpha":-0.97306, "fx":[-29.20089,-31.40727,-35.87083,-33.20004], "fy":[30.0967,33.43434,29.89714,26.58489]},
    {"t":0.851, "x":6.80294, "y":1.38432, "heading":0.74759, "vx":-1.87175, "vy":1.73419, "omega":1.08379, "ax":-2.19871, "ay":2.03471, "alpha":-0.99939, "fx":[-29.11131,-31.47579,-35.98667,-33.07778], "fy":[30.23735,33.53314,29.73951,26.47095]},
    {"t":0.88968, "x":6.72889, "y":1.45292, "heading":0.78951, "vx":-1.9568, "vy":1.8129, "omega":1.04513, "ax":-2.19797, "ay":2.03394, "alpha":-0.97006, "fx":[-29.20928,-31.58513,-35.8961,-32.9175], "fy":[30.35422,33.42716,29.59923,26.55462]},
    {"t":0.92836, "x":6.65156, "y":1.52457, "heading":0.82994, "vx":-2.04182, "vy":1.89157, "omega":1.00761, "ax":-2.1967, "ay":2.03269, "alpha":-0.87539, "fx":[-29.50577,-31.75926,-35.54696,-32.7208], "fy":[30.41775,33.07398,29.50324,26.86689]},
    {"t":0.96704, "x":6.57093, "y":1.59926, "heading":0.86892, "vx":-2.1268, "vy":1.9702, "omega":0.97375, "ax":-2.1941, "ay":2.03026, "alpha":-0.70238, "fx":[-30.03709,-31.9441,-34.88785,-32.51051], "fy":[30.38479,32.41535,29.47469,27.44325]},
    {"t":1.00573, "x":6.48702, "y":1.67699, "heading":0.90658, "vx":-2.21167, "vy":2.04873, "omega":0.94658, "ax":-2.18597, "ay":2.02329, "alpha":-0.4337, "fx":[-31.09261,-31.17472,-34.08479,-32.54812], "fy":[30.13802,31.42248,29.47786,28.26872]},
    {"t":1.04441, "x":6.39983, "y":1.75775, "heading":0.9432, "vx":-2.29622, "vy":2.127, "omega":0.9298, "ax":-0.0568, "ay":-0.06024, "alpha":-0.05357, "fx":[-0.44895,-1.55077,-0.76237,-0.58714], "fy":[-0.8558,-0.72611,-0.92017,-1.04986]},
    {"t":1.08309, "x":6.31097, "y":1.83998, "heading":0.97917, "vx":-2.29842, "vy":2.12467, "omega":0.92773, "ax":2.1871, "ay":-2.02208, "alpha":0.33902, "fx":[31.62395,30.57683,34.05304,32.7127], "fy":[-30.1373,-31.13312,-29.41958,-28.54576]},
    {"t":1.12177, "x":6.2237, "y":1.92065, "heading":1.01505, "vx":-2.21382, "vy":2.04645, "omega":0.94084, "ax":2.19478, "ay":-2.02952, "alpha":0.62412, "fx":[30.46949,31.83792,34.77774,32.33466], "fy":[-30.63838,-32.12885,-29.17697,-27.73039]},
    {"t":1.16045, "x":6.13971, "y":1.9983, "heading":1.05145, "vx":-2.12892, "vy":1.96794, "omega":0.96499, "ax":2.19733, "ay":-2.03201, "alpha":0.81621, "fx":[29.79574,32.30393,35.36136,32.10889], "fy":[-31.01172,-32.76983,-28.89143,-27.14871]},
    {"t":1.19913, "x":6.059, "y":2.0729, "heading":1.08877, "vx":-2.04393, "vy":1.88934, "omega":0.99656, "ax":2.19865, "ay":-2.0332, "alpha":0.93675, "fx":[29.47182,32.3768,35.81185,31.98752], "fy":[-31.30467,-33.18754,-28.61881,-26.78094]},
    {"t":1.23782, "x":5.98158, "y":2.14446, "heading":1.12732, "vx":-1.95888, "vy":1.8107, "omega":1.03279, "ax":2.19946, "ay":-2.0339, "alpha":1.00666, "fx":[29.24927,32.67295,35.98837,31.78521], "fy":[-31.55024,-33.36937,-28.40321,-26.61023]},
    {"t":1.2765, "x":5.90746, "y":2.21298, "heading":1.16727, "vx":-1.8738, "vy":1.73202, "omega":1.07173, "ax":2.20002, "ay":-2.03435, "alpha":1.03117, "fx":[29.23261,32.78197,36.06179,31.65212], "fy":[-31.73072,-33.42114,-28.22635,-26.58134]},
    {"t":1.31518, "x":5.83662, "y":2.27846, "heading":1.20873, "vx":-1.7887, "vy":1.65333, "omega":1.11162, "ax":2.20043, "ay":-2.03465, "alpha":1.02186, "fx":[29.29299,33.002,35.96105,31.49681], "fy":[-31.8572,-33.32244,-28.11378,-26.68396]},
    {"t":1.35386, "x":5.76908, "y":2.34089, "heading":1.25173, "vx":-1.70358, "vy":1.57462, "omega":1.15115, "ax":2.20075, "ay":-2.03487, "alpha":0.98342, "fx":[29.43733,33.24357,35.73369,31.35709], "fy":[-31.92264,-33.10984,-28.06537,-26.89233]},
    {"t":1.39254, "x":5.70482, "y":2.40027, "heading":1.29626, "vx":-1.61845, "vy":1.49591, "omega":1.18919, "ax":2.20101, "ay":-2.03503, "alpha":0.91487, "fx":[29.70906,33.32319,35.45296,31.30156], "fy":[-31.91315,-32.83035,-28.07569,-27.18042]},
    {"t":1.43123, "x":5.64387, "y":2.45662, "heading":1.34226, "vx":-1.53331, "vy":1.41719, "omega":1.22458, "ax":2.20122, "ay":-2.03515, "alpha":0.82003, "fx":[30.06115,33.33283,35.09841,31.30703], "fy":[-31.82649,-32.4799,-28.15964,-27.5405]},
    {"t":1.46991, "x":5.5862, "y":2.50991, "heading":1.38962, "vx":-1.44817, "vy":1.33847, "omega":1.2563, "ax":2.2014, "ay":-2.03524, "alpha":0.70146, "fx":[30.46432,33.31754,34.66163,31.36654], "fy":[-31.65701,-32.05915,-28.33082,-27.96495]},
    {"t":1.50859, "x":5.53183, "y":2.56017, "heading":1.43822, "vx":-1.36301, "vy":1.25974, "omega":1.28343, "ax":2.20156, "ay":-2.0353, "alpha":0.55702, "fx":[30.93161,33.20123,34.17297,31.51361], "fy":[-31.39158,-31.58914,-28.59546,-28.43965]},
    {"t":1.54727, "x":5.48075, "y":2.60737, "heading":1.48787, "vx":-1.27785, "vy":1.18101, "omega":1.30498, "ax":2.2017, "ay":-2.03536, "alpha":0.38757, "fx":[31.43934,33.0097,33.62913,31.7494], "fy":[-31.02167,-31.07292,-28.96768,-28.95664]},
    {"t":1.58595, "x":5.43297, "y":2.65153, "heading":1.53834, "vx":-1.19269, "vy":1.10228, "omega":1.31997, "ax":2.20182, "ay":-2.0354, "alpha":0.18909, "fx":[31.99934,32.67131,33.05865,32.1056], "fy":[-30.53227,-30.52987,-29.45649,-29.50254]},
    {"t":1.62463, "x":5.38848, "y":2.69265, "heading":1.5894, "vx":-1.10752, "vy":1.02355, "omega":1.32728, "ax":2.20193, "ay":-2.03542, "alpha":-0.03806, "fx":[32.58474,32.22372,32.45366,32.57938], "fy":[-29.91362,-29.96078,-30.07856,-30.06991]},
    {"t":1.66332, "x":5.34729, "y":2.73072, "heading":1.64075, "vx":-1.02234, "vy":0.94482, "omega":1.32581, "ax":2.20204, "ay":-2.03544, "alpha":-0.29772, "fx":[33.19484,31.62593,31.83288,33.19387], "fy":[-29.15075,-29.38045,-30.84633,-30.64655]},
    {"t":1.702, "x":5.30939, "y":2.76574, "heading":1.69203, "vx":-0.93716, "vy":0.86608, "omega":1.3143, "ax":2.20213, "ay":-2.03546, "alpha":-0.59191, "fx":[33.81413,30.88022,31.20107,33.95767], "fy":[-28.23026,-28.79742,-31.77486,-31.22232]},
    {"t":1.74068, "x":5.27479, "y":2.79772, "heading":1.74287, "vx":-0.85198, "vy":0.78735, "omega":1.2914, "ax":2.20222, "ay":-2.03547, "alpha":-0.92561, "fx":[34.44037,29.94813,30.57692,34.89282], "fy":[-27.13606,-28.22644,-32.87755,-31.78529]},
    {"t":1.77936, "x":5.24348, "y":2.82665, "heading":1.79282, "vx":-0.7668, "vy":0.70861, "omega":1.2556, "ax":2.2023, "ay":-2.03547, "alpha":-1.30292, "fx":[35.06361,28.81604,29.97046,36.01297], "fy":[-25.85226,-27.67886,-34.16904,-32.32539]},
    {"t":1.81804, "x":5.21547, "y":2.85254, "heading":1.84139, "vx":-0.68161, "vy":0.62988, "omega":1.2052, "ax":2.20238, "ay":-2.03547, "alpha":-1.72859, "fx":[35.67612,27.46814,29.3916,37.33173], "fy":[-24.36186,-27.16609,-35.66362,-32.83399]},
    {"t":1.85672, "x":5.19075, "y":2.87538, "heading":1.88801, "vx":-0.59641, "vy":0.55114, "omega":1.13833, "ax":2.20245, "ay":-2.03547, "alpha":-2.20104, "fx":[36.30637,25.91485,28.88458,38.76606], "fy":[-22.63948,-26.69258,-37.36676,-33.32653]},
    {"t":1.89541, "x":5.16933, "y":2.89518, "heading":1.93204, "vx":-0.51122, "vy":0.4724, "omega":1.05319, "ax":2.20252, "ay":-2.03546, "alpha":-2.74158, "fx":[36.88951,24.06619,28.38659,40.53362], "fy":[-20.67963,-26.2782,-39.30938,-33.75777]},
    {"t":1.93409, "x":5.1512, "y":2.91193, "heading":1.97278, "vx":-0.42602, "vy":0.39367, "omega":0.94714, "ax":2.20258, "ay":-2.03545, "alpha":-3.34975, "fx":[37.46828,21.93325,27.93683,42.54141], "fy":[-18.45306,-25.91923,-41.49762,-34.15455]},
    {"t":1.97277, "x":5.13637, "y":2.92564, "heading":2.00942, "vx":-0.34082, "vy":0.31493, "omega":0.81757, "ax":2.20265, "ay":-2.03544, "alpha":-4.03338, "fx":[38.05922,19.4936,27.52777,44.80286], "fy":[-15.93577,-25.60974,-43.94762,-34.53071]},
    {"t":2.01145, "x":5.12483, "y":2.9363, "heading":2.04104, "vx":-0.25562, "vy":0.2362, "omega":0.66155, "ax":2.20271, "ay":-2.03543, "alpha":-4.80104, "fx":[38.69362,16.72253,27.14109,47.32977], "fy":[-13.10193,-25.33208,-46.6768,-34.91227]},
    {"t":2.05013, "x":5.11659, "y":2.94391, "heading":2.06663, "vx":-0.17042, "vy":0.15747, "omega":0.47584, "ax":2.20276, "ay":-2.03541, "alpha":-5.66154, "fx":[39.42223,13.59545,26.74446,50.12827], "fy":[-9.92542,-25.05109,-49.70333,-35.34241]},
    {"t":2.08882, "x":5.11165, "y":2.94848, "heading":2.08504, "vx":-0.08521, "vy":0.07873, "omega":0.25684, "ax":2.20282, "ay":-2.0354, "alpha":-6.63979, "fx":[40.28488,9.99694,26.31762,53.29424], "fy":[-6.1668,-25.01122,-53.00382,-35.83952]},
    {"t":2.1275, "x":5.11, "y":2.95, "heading":2.09498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
