{
 "name":"BlueRightCSA_E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632213592529297, "y":1.1567623615264893, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.0852486641332364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632213592529297 m", "val":4.632213592529297}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.0852486641332364 rad", "val":2.0852486641332364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72243,2.91195],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91533, "ay":-0.70029, "alpha":20.19134, "fx":[103.24816,46.34813,-30.61112,52.92335], "fy":[1.67789,66.01244,-28.22931,-80.7552]},
    {"t":0.03515, "x":1.5833, "y":0.64571, "heading":-2.2381, "vx":0.10248, "vy":-0.02462, "omega":0.70976, "ax":2.91936, "ay":-0.68697, "alpha":15.5824, "fx":[90.22545,44.12732,-11.60855,49.4018], "fy":[-1.4231,49.42761,-22.99244,-65.52038]},
    {"t":0.0703, "x":1.5887, "y":0.64442, "heading":-2.21315, "vx":0.2051, "vy":-0.04876, "omega":1.2575, "ax":2.92276, "ay":-0.67221, "alpha":10.63079, "fx":[75.69804,42.0843,7.04986,47.5141], "fy":[-2.82301,30.55095,-19.14289,-48.22342]},
    {"t":0.10545, "x":1.59772, "y":0.64229, "heading":-2.16895, "vx":0.30784, "vy":-0.07239, "omega":1.63119, "ax":2.92638, "ay":-0.6561, "alpha":5.88498, "fx":[61.30206,41.31034,23.89498,46.0524], "fy":[-4.65932,12.51428,-15.46432,-31.07885]},
    {"t":0.14061, "x":1.61035, "y":0.63934, "heading":-2.11161, "vx":0.4107, "vy":-0.09546, "omega":1.83806, "ax":2.93023, "ay":-0.63847, "alpha":1.93479, "fx":[49.24905,42.08472,37.06306,44.39027], "fy":[-7.32311,-2.30046,-11.6101,-16.41491]},
    {"t":0.17576, "x":1.6266, "y":0.63559, "heading":-2.047, "vx":0.51371, "vy":-0.1179, "omega":1.90607, "ax":2.93433, "ay":-0.61914, "alpha":-1.07345, "fx":[39.97084,44.06175,46.54795,42.44826], "fy":[-10.58115,-12.9992,-7.69666,-5.2319]},
    {"t":0.21091, "x":1.64647, "y":0.63106, "heading":-1.98, "vx":0.61685, "vy":-0.13966, "omega":1.86833, "ax":2.93868, "ay":-0.5979, "alpha":-3.16807, "fx":[33.74337,46.48681,52.743,40.31225], "fy":[-13.91925,-19.83858,-4.00425,2.50568]},
    {"t":0.24606, "x":1.66997, "y":0.62578, "heading":-1.91433, "vx":0.72015, "vy":-0.16068, "omega":1.75697, "ax":2.9433, "ay":-0.57449, "alpha":-4.51051, "fx":[30.11454,48.88011,56.28837,38.27441], "fy":[-16.86392,-23.65152,-0.7531,7.39288]},
    {"t":0.28121, "x":1.6971, "y":0.61978, "heading":-1.85256, "vx":0.82361, "vy":-0.18087, "omega":1.59842, "ax":2.94818, "ay":-0.54858, "alpha":-5.28065, "fx":[28.41793,50.8416,58.08316,36.50245], "fy":[-19.05998,-25.23104,1.88064,10.06247]},
    {"t":0.31636, "x":1.72787, "y":0.61308, "heading":-1.79638, "vx":0.92725, "vy":-0.20016, "omega":1.4128, "ax":2.95332, "ay":-0.51978, "alpha":-5.6152, "fx":[28.10848,52.26077,58.58422,35.19515], "fy":[-20.36754,-25.26851,3.84435,11.14158]},
    {"t":0.35152, "x":1.76229, "y":0.60573, "heading":-1.74672, "vx":1.03106, "vy":-0.21843, "omega":1.21541, "ax":2.95873, "ay":-0.48763, "alpha":-5.61865, "fx":[28.74313,53.08936,58.19495,34.43997], "fy":[-20.75523,-24.24758,5.13635,11.11237]},
    {"t":0.38667, "x":1.80036, "y":0.59775, "heading":-1.70399, "vx":1.13506, "vy":-0.23557, "omega":1.01791, "ax":2.96437, "ay":-0.45152, "alpha":-5.37623, "fx":[29.97489,53.35822,57.22557,34.24154], "fy":[-20.29012,-22.51999,5.81452,10.3707]},
    {"t":0.42182, "x":1.84209, "y":0.58919, "heading":-1.66821, "vx":1.23927, "vy":-0.25144, "omega":0.82893, "ax":2.97021, "ay":-0.41072, "alpha":-4.97814, "fx":[31.4675,53.11567,56.08829,34.47298], "fy":[-19.11468,-20.35488,5.98443,9.26615]},
    {"t":0.45697, "x":1.88749, "y":0.5801, "heading":-1.63907, "vx":1.34367, "vy":-0.26588, "omega":0.65394, "ax":2.97616, "ay":-0.3643, "alpha":-4.44202, "fx":[33.20522,52.5039,54.59725,35.18882], "fy":[-17.33868,-17.88185,5.77282,7.96623]},
    {"t":0.49212, "x":1.93656, "y":0.57053, "heading":-1.61609, "vx":1.44829, "vy":-0.27868, "omega":0.49779, "ax":2.98208, "ay":-0.31106, "alpha":-3.84189, "fx":[34.96942,51.61803,53.05946,36.19724], "fy":[-15.13789,-15.24626,5.33607,6.70564]},
    {"t":0.52727, "x":1.98931, "y":0.56054, "heading":-1.59859, "vx":1.55312, "vy":-0.28962, "omega":0.36275, "ax":2.98773, "ay":-0.24949, "alpha":-3.20528, "fx":[36.70752,50.53119,51.52896,37.40958], "fy":[-12.59961,-12.48543,4.79372,5.57955]},
    {"t":0.56242, "x":2.04575, "y":0.5502, "heading":-1.58584, "vx":1.65814, "vy":-0.29839, "omega":0.25007, "ax":2.99271, "ay":-0.17758, "alpha":-2.57449, "fx":[38.33639,49.35597,50.07927,38.69937], "fy":[-9.84991,-9.65592,4.31191,4.72228]},
    {"t":0.59758, "x":2.10589, "y":0.5396, "heading":-1.57705, "vx":1.76334, "vy":-0.30463, "omega":0.15958, "ax":2.99636, "ay":-0.0927, "alpha":-1.96939, "fx":[39.82672,48.14441,48.72978,39.98547], "fy":[-6.93486,-6.75099,4.01463,4.2051]},
    {"t":0.63273, "x":2.16972, "y":0.52884, "heading":-1.57144, "vx":1.86866, "vy":-0.30789, "omega":0.09035, "ax":2.99757, "ay":0.00872, "alpha":-1.41643, "fx":[41.12086,46.96979,47.49982,41.16731], "fy":[-3.89913,-3.76385,4.04962,4.12751]},
    {"t":0.66788, "x":2.23726, "y":0.51802, "heading":-1.56826, "vx":1.97403, "vy":-0.30758, "omega":0.04056, "ax":2.99445, "ay":0.13149, "alpha":-0.92958, "fx":[42.17339,45.86231,46.37096,42.16698], "fy":[-0.72373,-0.64474,4.54555,4.57636]},
    {"t":0.70303, "x":2.3085, "y":0.50729, "heading":-1.56684, "vx":2.07929, "vy":-0.30296, "omega":0.00788, "ax":2.98372, "ay":0.28221, "alpha":-0.52146, "fx":[42.93045,44.77532,45.33271,42.90235], "fy":[2.63697,2.67037,5.65813,5.67549]},
    {"t":0.73818, "x":2.38343, "y":0.49681, "heading":-1.56656, "vx":2.18417, "vy":-0.29304, "omega":-0.01045, "ax":2.9596, "ay":0.46989, "alpha":-0.2037, "fx":[43.26435,43.75251,44.26464,43.2371], "fy":[6.29738,6.30816,7.54347,7.55929]},
    {"t":0.77333, "x":2.46204, "y":0.4868, "heading":-1.56693, "vx":2.28821, "vy":-0.27652, "omega":-0.01761, "ax":2.91172, "ay":0.70656, "alpha":0.01841, "fx":[43.03952,42.56872,43.07008,43.0172], "fy":[10.4022,10.41231,10.41753,10.43162]},
    {"t":0.80849, "x":2.54427, "y":0.47752, "heading":-1.56754, "vx":2.39056, "vy":-0.25169, "omega":-0.01696, "ax":2.82139, "ay":1.00692, "alpha":0.13838, "fx":[41.94176,41.07757,41.42084,41.92858], "fy":[15.1773,15.19989,14.49307,14.50473]},
    {"t":0.84364, "x":2.63005, "y":0.4693, "heading":-1.56814, "vx":2.48974, "vy":-0.21629, "omega":-0.01209, "ax":2.65574, "ay":1.38468, "alpha":0.14575, "fx":[39.47673,38.80386,38.86481,39.45567], "fy":[20.79914,20.8364,20.00057,20.01446]},
    {"t":0.87879, "x":2.71921, "y":0.46255, "heading":-1.56857, "vx":2.58309, "vy":-0.16762, "omega":-0.00697, "ax":2.36287, "ay":1.8393, "alpha":0.04729, "fx":[34.89692,34.94892,34.6385,34.84701], "fy":[27.28765,27.3212,26.90506,26.94423]},
    {"t":0.91394, "x":2.81147, "y":0.45779, "heading":-1.56881, "vx":2.66615, "vy":-0.10296, "omega":-0.00531, "ax":1.88322, "ay":2.32725, "alpha":-0.16645, "fx":[27.30295,28.65548,27.90908,27.18029], "fy":[34.00297,33.98105,34.57441,34.6723]},
    {"t":0.94909, "x":2.90635, "y":0.45561, "heading":-1.569, "vx":2.73235, "vy":-0.02116, "omega":-0.01116, "ax":1.20481, "ay":2.74032, "alpha":-0.44901, "fx":[16.63315,19.27774,18.66341,16.46976], "fy":[39.40908,39.32366,41.35379,41.50166]},
    {"t":0.98424, "x":3.00314, "y":0.45656, "heading":-1.56939, "vx":2.7747, "vy":0.07517, "omega":-0.02694, "ax":0.42871, "ay":2.96281, "alpha":-0.79797, "fx":[4.32543,8.32394,8.37957,4.25066], "fy":[41.76609,41.70704,45.57665,45.65813]},
    {"t":1.01939, "x":3.10094, "y":0.46103, "heading":-1.57034, "vx":2.78977, "vy":0.17932, "omega":-0.05499, "ax":-0.28545, "ay":2.98058, "alpha":-1.17797, "fx":[-7.19628,-1.73106,-0.89836,-7.00659], "fy":[40.92861,41.02543,46.95726,46.84459]},
    {"t":1.05455, "x":3.19883, "y":0.46918, "heading":-1.57227, "vx":2.77973, "vy":0.28409, "omega":-0.0964, "ax":-0.84809, "ay":2.87231, "alpha":-1.59414, "fx":[-16.60372,-9.30806,-8.00236,-16.0954], "fy":[38.12876,38.41577,46.58776,46.23951]},
    {"t":1.0897, "x":3.29602, "y":0.48094, "heading":-1.57566, "vx":2.74992, "vy":0.38505, "omega":-0.15244, "ax":-1.25914, "ay":2.71808, "alpha":-1.98719, "fx":[-23.72214,-14.51405,-13.10608,-22.9055], "fy":[34.75,35.16106,45.44648,44.91934]},
    {"t":1.12485, "x":3.3919, "y":0.49615, "heading":-1.58102, "vx":2.70566, "vy":0.4806, "omega":-0.22229, "ax":-1.55376, "ay":2.56175, "alpha":-2.35052, "fx":[-29.05571,-18.02992,-16.59524,-27.93962], "fy":[31.45935,31.92402,44.16404,43.51159]},
    {"t":1.16, "x":3.48605, "y":0.51463, "heading":-1.58883, "vx":2.65104, "vy":0.57065, "omega":-0.30491, "ax":-1.76697, "ay":2.4202, "alpha":-2.63805, "fx":[-32.98782,-20.58,-19.05086,-31.57429], "fy":[28.62459,29.02493,42.86643,42.19589]},
    {"t":1.19515, "x":3.57815, "y":0.53618, "heading":-1.59955, "vx":2.58893, "vy":0.65572, "omega":-0.39765, "ax":-1.92455, "ay":2.29737, "alpha":-2.86844, "fx":[-35.97438,-22.45534,-20.79592,-34.25942], "fy":[26.26141,26.52274,41.6519,41.03327]},
    {"t":1.2303, "x":3.66796, "y":0.56065, "heading":-1.61353, "vx":2.52128, "vy":0.73648, "omega":-0.49848, "ax":-2.04385, "ay":2.19235, "alpha":-3.01922, "fx":[-38.20774,-23.99981,-22.13959,-36.17235], "fy":[24.41453,24.43437,40.44014,39.98735]},
    {"t":1.26546, "x":3.75533, "y":0.5879, "heading":-1.63105, "vx":2.44944, "vy":0.81354, "omega":-0.60461, "ax":-2.13629, "ay":2.10275, "alpha":-3.10963, "fx":[-39.9115,-25.31312,-23.19732,-37.54855], "fy":[22.99068,22.71432,39.2549,39.0328]},
    {"t":1.30061, "x":3.84011, "y":0.61779, "heading":-1.6523, "vx":2.37434, "vy":0.88746, "omega":-0.71391, "ax":-2.20947, "ay":2.02604, "alpha":-3.13004, "fx":[-41.16675,-26.5401,-24.12028,-38.45843], "fy":[21.97859,21.33257,38.02617,38.13217]},
    {"t":1.33576, "x":3.92221, "y":0.65024, "heading":-1.6774, "vx":2.29668, "vy":0.95868, "omega":-0.82394, "ax":-2.26851, "ay":1.95999, "alpha":-3.10066, "fx":[-42.0999,-27.66669,-24.94431,-39.05614], "fy":[21.27873,20.24767,36.7897,37.25859]},
    {"t":1.37091, "x":4.00154, "y":0.68515, "heading":-1.70636, "vx":2.21693, "vy":1.02757, "omega":-0.93293, "ax":-2.31695, "ay":1.90273, "alpha":-3.0134, "fx":[-42.72714,-28.78876,-25.7533,-39.35431], "fy":[20.88099,19.43203,35.49583,36.38934]},
    {"t":1.40606, "x":4.07803, "y":0.72244, "heading":-1.73915, "vx":2.13549, "vy":1.09446, "omega":-1.03886, "ax":-2.35728, "ay":1.85274, "alpha":-2.89202, "fx":[-43.14429,-29.85418,-26.52759,-39.47594], "fy":[20.68385,18.84282,34.20855,35.51539]},
    {"t":1.44121, "x":4.15164, "y":0.76206, "heading":-1.77567, "vx":2.05263, "vy":1.15958, "omega":-1.14052, "ax":-2.39131, "ay":1.80881, "alpha":-2.7248, "fx":[-43.32957,-30.91203,-27.35437,-39.41247], "fy":[20.69348,18.47741,32.87804,34.61103]},
    {"t":1.47636, "x":4.22232, "y":0.80394, "heading":-1.81576, "vx":1.96857, "vy":1.22316, "omega":-1.2363, "ax":-2.42035, "ay":1.76994, "alpha":-2.54124, "fx":[-43.38148,-31.91169,-28.1569,-39.27046], "fy":[20.80342,18.27425,31.59585,33.69478]},
    {"t":1.51152, "x":4.29002, "y":0.84803, "heading":-1.85922, "vx":1.88349, "vy":1.28538, "omega":-1.32563, "ax":-2.44537, "ay":1.73536, "alpha":-2.32222, "fx":[-43.24257,-32.8815,-29.04507,-39.02728], "fy":[21.03979,18.25992,30.30139,32.72778]},
    {"t":1.54667, "x":4.35472, "y":0.89428, "heading":-1.90582, "vx":1.79753, "vy":1.34638, "omega":-1.40726, "ax":-2.46715, "ay":1.70441, "alpha":-2.10342, "fx":[-43.03564,-33.75702,-29.90349,-38.78412], "fy":[21.29438,18.35262,29.1002,31.75656]},
    {"t":1.58182, "x":4.41638, "y":0.94267, "heading":-1.95529, "vx":1.71081, "vy":1.40629, "omega":-1.4812, "ax":-2.48624, "ay":1.67656, "alpha":-1.85915, "fx":[-42.67313,-34.57184,-30.85359,-38.50758], "fy":[21.60679,18.59922,27.92592,30.72999]},
    {"t":1.61697, "x":4.47498, "y":0.99313, "heading":-2.00735, "vx":1.62341, "vy":1.46523, "omega":-1.54655, "ax":-2.50311, "ay":1.6514, "alpha":-1.62446, "fx":[-42.27875,-35.29322,-31.7572,-38.27153], "fy":[21.88483,18.9067,26.87425,29.7121]},
    {"t":1.65212, "x":4.5305, "y":1.04566, "heading":-2.06171, "vx":1.53543, "vy":1.52328, "omega":-1.60365, "ax":-2.5181, "ay":1.62855, "alpha":-1.37575, "fx":[-41.77432,-35.9219,-32.73104,-38.05776], "fy":[22.162,19.32446,25.89058,28.65345]},
    {"t":1.68727, "x":4.58292, "y":1.10021, "heading":-2.11809, "vx":1.44691, "vy":1.58052, "omega":-1.65201, "ax":-2.53152, "ay":1.60772, "alpha":-1.13798, "fx":[-41.25674,-36.44682,-33.66424,-37.90824], "fy":[22.37841,19.78077,25.03569,27.6073]},
    {"t":1.72243, "x":4.63221, "y":1.15676, "heading":-2.17616, "vx":1.35792, "vy":1.63704, "omega":-1.69201, "ax":-2.55214, "ay":1.57211, "alpha":-0.94481, "fx":[-40.98494,-36.89425,-34.62016,-37.99281], "fy":[22.25941,19.88905,24.08712,26.46727]},
    {"t":1.75373, "x":4.67347, "y":1.20878, "heading":-2.22912, "vx":1.27803, "vy":1.68625, "omega":-1.72159, "ax":-2.58634, "ay":1.51752, "alpha":-0.84393, "fx":[-41.14303,-37.63697,-35.42833,-38.30068], "fy":[21.70589,19.39201,23.02319,25.36251]},
    {"t":1.78503, "x":4.71221, "y":1.26231, "heading":-2.28301, "vx":1.19707, "vy":1.73375, "omega":-1.748, "ax":-2.62211, "ay":1.45468, "alpha":-0.77258, "fx":[-41.44125,-38.30136,-36.18546,-38.69008], "fy":[20.97953,18.69167,21.89293,24.21379]},
    {"t":1.81634, "x":4.7484, "y":1.31729, "heading":-2.33773, "vx":1.11499, "vy":1.77929, "omega":-1.77219, "ax":-2.66066, "ay":1.38272, "alpha":-0.68584, "fx":[-41.71499,-38.97368,-37.05419,-39.14833], "fy":[20.11383,17.91434,20.63184,22.87462]},
    {"t":1.84764, "x":4.782, "y":1.37367, "heading":-2.39321, "vx":1.0317, "vy":1.82257, "omega":-1.79366, "ax":-2.70206, "ay":1.29973, "alpha":-0.63415, "fx":[-42.15391,-39.67334,-37.83968,-39.66542], "fy":[19.03632,16.86678,19.26048,21.47732]},
    {"t":1.87894, "x":4.81297, "y":1.43135, "heading":-2.44935, "vx":0.94712, "vy":1.86326, "omega":-1.81351, "ax":-2.74624, "ay":1.20329, "alpha":-0.56432, "fx":[-42.56125,-40.37942,-38.74375,-40.25288], "fy":[17.75822,15.68426,17.69238,19.81975]},
    {"t":1.91024, "x":4.84127, "y":1.49027, "heading":-2.50612, "vx":0.86116, "vy":1.90092, "omega":-1.83117, "ax":-2.79285, "ay":1.09038, "alpha":-0.53298, "fx":[-43.13412,-41.14361,-39.54133,-40.86715], "fy":[16.20601,14.13397,15.91626,18.04009]},
    {"t":1.94155, "x":4.86686, "y":1.55031, "heading":-2.56344, "vx":0.77373, "vy":1.93506, "omega":-1.84786, "ax":-2.84112, "ay":0.95715, "alpha":-0.48198, "fx":[-43.66233,-41.88293,-40.44594,-41.54098], "fy":[14.35118,12.35254,13.84178,15.89475]},
    {"t":1.97285, "x":4.88969, "y":1.61135, "heading":-2.62129, "vx":0.68479, "vy":1.96502, "omega":-1.86294, "ax":-2.88946, "ay":0.79884, "alpha":-0.46763, "fx":[-44.31092,-42.66609,-41.21725,-42.18834], "fy":[12.11737,10.08224,11.4096,13.49574]},
    {"t":2.00415, "x":4.90971, "y":1.67325, "heading":-2.6796, "vx":0.59434, "vy":1.99002, "omega":-1.87758, "ax":-2.93502, "ay":0.60963, "alpha":-0.43485, "fx":[-44.8476,-43.3792,-42.01842,-42.82404], "fy":[9.42368,7.42157,8.52726,10.5758]},
    {"t":2.03546, "x":4.92688, "y":1.73585, "heading":-2.73838, "vx":0.50247, "vy":2.00911, "omega":-1.89119, "ax":-2.97291, "ay":0.38284, "alpha":-0.43217, "fx":[-45.37008,-44.01813,-42.60006,-43.31531], "fy":[6.18419,4.11458,5.08304,7.19298]},
    {"t":2.06676, "x":4.94115, "y":1.79893, "heading":-2.79758, "vx":0.40941, "vy":2.02109, "omega":-1.90472, "ax":-2.99516, "ay":0.11147, "alpha":-0.41252, "fx":[-45.59577,-44.40497,-43.01167,-43.60324], "fy":[2.27701,0.21354,0.99442,3.08816]},
    {"t":2.09806, "x":4.9525, "y":1.86225, "heading":-2.8572, "vx":0.31565, "vy":2.02458, "omega":-1.91764, "ax":-2.98963, "ay":-0.21004, "alpha":-0.41392, "fx":[-45.47765,-44.42279,-42.93652,-43.45254], "fy":[-2.35557,-4.48041,-3.84594,-1.70363]},
    {"t":2.12937, "x":4.96091, "y":1.92552, "heading":-2.91723, "vx":0.22206, "vy":2.01801, "omega":-1.93059, "ax":-2.93959, "ay":-0.58261, "alpha":-0.40085, "fx":[-44.63131,-43.79992,-42.24629,-42.66128], "fy":[-7.76694,-9.86466,-9.41004,-7.31295]},
    {"t":2.16067, "x":4.96642, "y":1.98841, "heading":-2.97766, "vx":0.13005, "vy":1.99977, "omega":-1.94314, "ax":-2.82563, "ay":-0.9976, "alpha":-0.397, "fx":[-42.87318,-42.26421,-40.57087,-40.91094], "fy":[-13.81125,-15.88079,-15.59278,-13.54043]},
    {"t":2.19197, "x":4.96911, "y":2.05052, "heading":-3.03849, "vx":0.04159, "vy":1.96854, "omega":-1.95557, "ax":-2.63179, "ay":-1.43257, "alpha":-0.37363, "fx":[-39.87607,-39.51207,-37.78014,-38.02045], "fy":[-20.20965,-22.13153,-22.01139,-20.12163]},
    {"t":2.22328, "x":4.96912, "y":2.11144, "heading":-3.09971, "vx":-0.04079, "vy":1.9237, "omega":-1.96726, "ax":-2.3551, "ay":-1.85251, "alpha":-0.34243, "fx":[-35.65837,-35.49776,-33.78425,-33.93259], "fy":[-26.43885,-28.14214,-28.15936,-26.49644]},
    {"t":2.25458, "x":4.96669, "y":2.17075, "heading":3.1219, "vx":-0.11451, "vy":1.86571, "omega":-1.97798, "ax":-2.01225, "ay":-2.22023, "alpha":-0.28194, "fx":[-30.39717,-30.3916,-28.91162,-28.95579], "fy":[-31.98922,-33.347,-33.44999,-32.13424]},
    {"t":2.28588, "x":4.96212, "y":2.22806, "heading":3.05998, "vx":-0.1775, "vy":1.79621, "omega":-1.98681, "ax":-1.6355, "ay":-2.51089, "alpha":-0.20039, "fx":[-24.59768,-24.70138,-23.58474,-23.55695], "fy":[-36.48735,-37.39815,-37.52754,-36.64635]},
    {"t":2.31719, "x":4.95576, "y":2.28306, "heading":2.99779, "vx":-0.2287, "vy":1.71761, "omega":-1.99308, "ax":-1.25954, "ay":-2.71923, "alpha":-0.08277, "fx":[-18.75049,-18.84161,-18.36006,-18.31898], "fy":[-39.86767,-40.22811,-40.29434,-39.95456]},
    {"t":2.34849, "x":4.94799, "y":2.33549, "heading":2.9354, "vx":-0.26813, "vy":1.63249, "omega":-1.99567, "ax":-0.90982, "ay":-2.85556, "alpha":0.0622, "fx":[-13.26564,-13.2497,-13.53966,-13.59433], "fy":[-42.28345,-41.99085,-41.90399,-42.20576]},
    {"t":2.37979, "x":4.93915, "y":2.3852, "heading":2.87292, "vx":-0.29661, "vy":1.5431, "omega":-1.99373, "ax":-0.59922, "ay":-2.93673, "alpha":0.24334, "fx":[-8.33513,-8.06301,-9.31913,-9.61669], "fy":[-43.99681,-42.94295,-42.58639,-43.64386]},
    {"t":2.4111, "x":4.92957, "y":2.43206, "heading":2.81051, "vx":-0.31536, "vy":1.45117, "omega":-1.98611, "ax":-0.33074, "ay":-2.97916, "alpha":0.45625, "fx":[-4.05384,-3.34751,-5.69106,-6.41028], "fy":[-45.25916,-43.33974,-42.57374,-44.49935]},
    {"t":2.4424, "x":4.91954, "y":2.47603, "heading":2.74834, "vx":-0.32572, "vy":1.35791, "omega":-1.97183, "ax":-0.10181, "ay":-2.99594, "alpha":0.7077, "fx":[-0.39088,0.96315,-2.61001,-3.96589], "fy":[-46.27953,-43.38747,-42.0412,-44.95318]},
    {"t":2.4737, "x":4.90929, "y":2.51707, "heading":2.68662, "vx":-0.3289, "vy":1.26413, "omega":-1.94967, "ax":0.09246, "ay":-2.99642, "alpha":0.99501, "fx":[2.68265,4.9233,0.03574,-2.18966], "fy":[-47.20241,-43.24612,-41.11824,-45.12338]},
    {"t":2.50501, "x":4.89904, "y":2.55517, "heading":2.62559, "vx":-0.32601, "vy":1.17033, "omega":-1.91853, "ax":0.25743, "ay":-2.98694, "alpha":1.32365, "fx":[5.23859,8.62186,2.34254,-1.02295], "fy":[-48.13338,-43.02777,-39.88276,-45.08708]},
    {"t":2.53631, "x":4.88896, "y":2.59034, "heading":2.56553, "vx":-0.31795, "vy":1.07683, "omega":-1.87709, "ax":0.39806, "ay":-2.97162, "alpha":1.69209, "fx":[7.31864,12.11008,4.41639,-0.37256], "fy":[-49.13453,-42.81816,-38.39133,-44.88333]},
    {"t":2.56761, "x":4.8792, "y":2.62259, "heading":2.50677, "vx":-0.30549, "vy":0.98381, "omega":-1.82412, "ax":0.5186, "ay":-2.9531, "alpha":2.10783, "fx":[8.96857,15.47787,6.33352,-0.19943], "fy":[-50.25413,-42.67566,-36.6713,-44.5342]},
    {"t":2.59892, "x":4.86989, "y":2.65194, "heading":2.44967, "vx":-0.28926, "vy":0.89137, "omega":-1.75814, "ax":0.62258, "ay":-2.93305, "alpha":2.56987, "fx":[10.22441,18.74352,8.17712,-0.43321], "fy":[-51.5152,-42.6468,-34.74569,-44.04572]},
    {"t":2.63022, "x":4.86114, "y":2.67841, "heading":2.39464, "vx":-0.26977, "vy":0.79956, "omega":-1.6777, "ax":0.71287, "ay":-2.91253, "alpha":3.0838, "fx":[11.11859,21.95406,10.00871,-1.04563], "fy":[-52.93885,-42.76344,-32.62132,-43.41967]},
    {"t":2.66152, "x":4.85305, "y":2.70201, "heading":2.34212, "vx":-0.24745, "vy":0.70838, "omega":-1.58116, "ax":0.79178, "ay":-2.89217, "alpha":3.65094, "fx":[11.6792,25.12052,11.8845,-1.99526], "fy":[-54.53375,-43.04962,-30.30531,-42.65391]},
    {"t":2.69283, "x":4.84569, "y":2.72277, "heading":2.29262, "vx":-0.22267, "vy":0.61785, "omega":-1.46688, "ax":0.86119, "ay":-2.87235, "alpha":4.27874, "fx":[11.92409,28.29809,13.83558,-3.27587], "fy":[-56.31148,-43.51666,-27.79934,-41.74643]},
    {"t":2.72413, "x":4.83914, "y":2.7407, "heading":2.2467, "vx":-0.19571, "vy":0.52794, "omega":-1.33294, "ax":0.92261, "ay":-2.85329, "alpha":4.96808, "fx":[11.88934,31.47603,15.90176,-4.86337], "fy":[-58.27704,-44.17152,-25.09977,-40.70169]},
    {"t":2.75543, "x":4.83347, "y":2.75583, "heading":2.20498, "vx":-0.16683, "vy":0.43862, "omega":-1.17742, "ax":0.97728, "ay":-2.8351, "alpha":5.72416, "fx":[11.60476,34.68517,18.09758,-6.76046], "fy":[-60.43909,-45.00828,-22.20062,-39.52954]},
    {"t":2.78674, "x":4.82872, "y":2.76817, "heading":2.16812, "vx":-0.13624, "vy":0.34987, "omega":-0.99824, "ax":1.02618, "ay":-2.81783, "alpha":6.55102, "fx":[11.10929,37.9543,20.4227,-8.97533], "fy":[-62.80614,-46.00952,-19.09361,-38.24989]},
    {"t":2.81804, "x":4.82496, "y":2.77774, "heading":2.13687, "vx":-0.10411, "vy":0.26166, "omega":-0.79317, "ax":1.07016, "ay":-2.80148, "alpha":7.45131, "fx":[10.45786,41.30292,22.86614,-11.52285], "fy":[-65.38832,-47.14681,-15.76132,-36.89873]},
    {"t":2.84934, "x":4.82223, "y":2.78456, "heading":2.11205, "vx":-0.07061, "vy":0.17397, "omega":-0.55992, "ax":1.10988, "ay":-2.78604, "alpha":8.42722, "fx":[9.71901,44.75933,25.39749,-14.42934], "fy":[-68.19703,-48.37668,-12.17928,-35.53138]},
    {"t":2.88064, "x":4.82056, "y":2.78864, "heading":2.09452, "vx":-0.03587, "vy":0.08676, "omega":-0.29612, "ax":1.14593, "ay":-2.77146, "alpha":9.45974, "fx":[8.99522,48.43661,27.96275,-17.82248], "fy":[-71.05529,-49.54642,-8.53211,-34.29063]},
    {"t":2.91195, "x":4.82, "y":2.79, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
