{
 "name":"BlueCenterF_Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.155490398406982, "y":2.8530988693237305, "heading":2.0054667249732594, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.278034687042236, "y":3.682518720626831, "heading":2.2236430488288703, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.171086311340332, "y":4.816007614135742, "heading":0.6815484837383957, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.155490398406982 m", "val":5.155490398406982}, "y":{"exp":"2.8530988693237305 m", "val":2.8530988693237305}, "heading":{"exp":"2.0054667249732594 rad", "val":2.0054667249732594}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.278034687042236 m", "val":6.278034687042236}, "y":{"exp":"3.682518720626831 m", "val":3.682518720626831}, "heading":{"exp":"2.2236430488288703 rad", "val":2.2236430488288703}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.171086311340332 m", "val":7.171086311340332}, "y":{"exp":"4.816007614135742 m", "val":4.816007614135742}, "heading":{"exp":"0.6815484837383957 rad", "val":0.6815484837383957}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83864,1.69207],
  "samples":[
    {"t":0.0, "x":5.15549, "y":2.8531, "heading":2.00547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3681, "ay":2.1527, "alpha":3.74514, "fx":[47.57904,61.42497,52.04298,37.56003], "fy":[18.8042,25.26453,44.02783,38.84188]},
    {"t":0.02995, "x":5.157, "y":2.85406, "heading":2.00547, "vx":0.10088, "vy":0.06448, "omega":0.11217, "ax":3.36289, "ay":2.16326, "alpha":3.2539, "fx":[47.76619,59.83481,51.62597,39.07246], "fy":[20.69368,26.24636,42.59449,38.02648]},
    {"t":0.0599, "x":5.16153, "y":2.85697, "heading":2.00883, "vx":0.2016, "vy":0.12927, "omega":0.20963, "ax":3.35599, "ay":2.17384, "alpha":2.81898, "fx":[47.97833,58.3554,51.21649,40.34256], "fy":[22.25798,27.30616,41.32679,37.29398]},
    {"t":0.08985, "x":5.16907, "y":2.86181, "heading":2.01511, "vx":0.30212, "vy":0.19438, "omega":0.29406, "ax":3.34849, "ay":2.18527, "alpha":2.39533, "fx":[48.07944,56.97563,50.77539,41.62], "fy":[24.02838,28.05074,40.17227,36.60728]},
    {"t":0.11981, "x":5.17963, "y":2.86861, "heading":2.02391, "vx":0.40241, "vy":0.25983, "omega":0.36581, "ax":3.3403, "ay":2.19764, "alpha":2.0197, "fx":[48.27626,55.64783,50.37567,42.66789], "fy":[25.37569,29.07945,39.11496,36.01837]},
    {"t":0.14976, "x":5.19318, "y":2.87738, "heading":2.03487, "vx":0.50246, "vy":0.32565, "omega":0.4263, "ax":3.33133, "ay":2.21109, "alpha":1.64734, "fx":[48.31762,54.39889,49.96037,43.76166], "fy":[26.98494,29.76985,38.14089,35.48584]},
    {"t":0.17971, "x":5.20972, "y":2.88813, "heading":2.04764, "vx":0.60224, "vy":0.39188, "omega":0.47564, "ax":3.32145, "ay":2.22576, "alpha":1.31859, "fx":[48.44711,53.1707,49.61797,44.62047], "fy":[28.20046,30.75248,37.23132,35.06209]},
    {"t":0.20966, "x":5.22925, "y":2.90086, "heading":2.06188, "vx":0.70172, "vy":0.45854, "omega":0.51513, "ax":3.31054, "ay":2.24182, "alpha":0.98497, "fx":[48.40635,52.00339,49.21484,45.58778], "fy":[29.71015,31.38178,36.41657,34.68465]},
    {"t":0.23961, "x":5.25175, "y":2.9156, "heading":2.07731, "vx":0.80087, "vy":0.52569, "omega":0.54463, "ax":3.2984, "ay":2.25947, "alpha":0.69539, "fx":[48.44491,50.85515,48.90797,46.2887], "fy":[30.85018,32.30717,35.6443,34.43235]},
    {"t":0.26956, "x":5.27722, "y":2.93236, "heading":2.09363, "vx":0.89967, "vy":0.59336, "omega":0.56546, "ax":3.28483, "ay":2.27896, "alpha":0.38702, "fx":[48.30199,49.70005,48.53848,47.15625], "fy":[32.31759,32.90405,34.9495,34.21237]},
    {"t":0.29951, "x":5.30564, "y":2.95116, "heading":2.11056, "vx":0.99805, "vy":0.66162, "omega":0.57705, "ax":3.26957, "ay":2.3006, "alpha":0.12425, "fx":[48.24128,48.56676,48.26452,47.7243], "fy":[33.43297,33.80503,34.29236,34.12913]},
    {"t":0.32947, "x":5.337, "y":2.972, "heading":2.12785, "vx":1.09598, "vy":0.73053, "omega":0.58078, "ax":3.25228, "ay":2.32475, "alpha":-0.16665, "fx":[47.9695,47.39732,47.90629,48.50427], "fy":[34.9141,34.38264,33.71192,34.07503]},
    {"t":0.35942, "x":5.37128, "y":2.99493, "heading":2.14524, "vx":1.19339, "vy":0.80016, "omega":0.57578, "ax":3.23254, "ay":2.35188, "alpha":-0.41182, "fx":[47.79373,46.22871,47.64455,48.94616], "fy":[36.05602,35.29306,33.1646,34.16953]},
    {"t":0.38937, "x":5.40847, "y":3.01995, "heading":2.16249, "vx":1.29021, "vy":0.8706, "omega":0.56345, "ax":3.20979, "ay":2.38255, "alpha":-0.69648, "fx":[47.36927,44.98375,47.26721,49.65142], "fy":[37.61408,35.89127,32.69796,34.28867]},
    {"t":0.41932, "x":5.44856, "y":3.04709, "heading":2.17936, "vx":1.38635, "vy":0.94196, "omega":0.54259, "ax":3.1833, "ay":2.41751, "alpha":-0.93453, "fx":[47.05558,43.71236,46.98232,49.95964], "fy":[38.85072,36.86471,32.26293,34.57482]},
    {"t":0.44927, "x":5.49151, "y":3.07639, "heading":2.19561, "vx":1.48169, "vy":1.01437, "omega":0.5146, "ax":3.15211, "ay":2.45768, "alpha":-1.22595, "fx":[46.43549,42.30304,46.53381,50.59799], "fy":[40.5628,37.54743,31.92162,34.8904]},
    {"t":0.47922, "x":5.5373, "y":3.10787, "heading":2.21103, "vx":1.5761, "vy":1.08798, "omega":0.47788, "ax":3.11485, "ay":2.50431, "alpha":-1.46942, "fx":[45.93853,40.82153,46.16455,50.74904], "fy":[41.98431,38.66566,31.61634,35.4056]},
    {"t":0.50917, "x":5.5859, "y":3.14158, "heading":2.22534, "vx":1.66939, "vy":1.16299, "omega":0.43387, "ax":3.06966, "ay":2.55903, "alpha":-1.78533, "fx":[45.04322,39.09977,45.5543,51.3111], "fy":[43.97264,39.53099,31.4308,35.96418]},
    {"t":0.53913, "x":5.63728, "y":3.17757, "heading":2.23833, "vx":1.76134, "vy":1.23963, "omega":0.3804, "ax":3.01376, "ay":2.62406, "alpha":-2.05178, "fx":[44.2693,37.21438,44.98083,51.24818], "fy":[45.71562,40.93207,31.301,36.78435]},
    {"t":0.56908, "x":5.69139, "y":3.21587, "heading":2.24973, "vx":1.8516, "vy":1.31823, "omega":0.31894, "ax":2.94308, "ay":2.70243, "alpha":-2.41866, "fx":[42.92907,34.90407,44.03173,51.67997], "fy":[48.18517,42.14095,31.33866,37.68914]},
    {"t":0.59903, "x":5.74817, "y":3.25657, "heading":2.25928, "vx":1.93975, "vy":1.39917, "omega":0.2465, "ax":2.8512, "ay":2.79839, "alpha":-2.73459, "fx":[41.65964,32.23631,43.00179,51.22898], "fy":[50.50331,44.05134,31.48351,38.9743]},
    {"t":0.62898, "x":5.80754, "y":3.29973, "heading":2.26666, "vx":2.02515, "vy":1.48298, "omega":0.16459, "ax":2.72766, "ay":2.91794, "alpha":-3.19485, "fx":[39.47999,28.73308,41.27657,51.35218], "fy":[53.79367,45.88853,31.92102,40.45906]},
    {"t":0.65893, "x":5.86942, "y":3.34545, "heading":2.27159, "vx":2.10685, "vy":1.57038, "omega":0.0689, "ax":2.55448, "ay":3.06944, "alpha":-3.60275, "fx":[37.13587,24.37681,39.08182,50.03581], "fy":[57.09788,48.74349,32.59678,42.5576]},
    {"t":0.68888, "x":5.93367, "y":3.39387, "heading":2.27366, "vx":2.18336, "vy":1.66231, "omega":-0.039, "ax":2.29879, "ay":3.26375, "alpha":-4.22888, "fx":[33.02753,18.13238,35.28192,49.11074], "fy":[61.82351,51.65425,33.82536,45.15054]},
    {"t":0.71883, "x":6.0001, "y":3.44512, "heading":2.27249, "vx":2.25221, "vy":1.76007, "omega":-0.16566, "ax":1.89743, "ay":3.51024, "alpha":-4.79342, "fx":[27.70303,9.54617,29.44001,45.19684], "fy":[66.69036,56.02697,35.50703,48.76391]},
    {"t":0.74879, "x":6.06841, "y":3.49941, "heading":2.26753, "vx":2.30904, "vy":1.86521, "omega":-0.30923, "ax":1.22548, "ay":3.79474, "alpha":-5.71051, "fx":[18.00052,-4.10544,18.49277,39.87496], "fy":[73.45857,59.52386,37.57241,53.20947]},
    {"t":0.77874, "x":6.13811, "y":3.55698, "heading":2.25827, "vx":2.34574, "vy":1.97886, "omega":-0.48027, "ax":0.08073, "ay":3.98373, "alpha":-6.52393, "fx":[2.65465,-24.38884,0.30241,26.19239], "fy":[78.01232,62.45623,37.21186,57.22836]},
    {"t":0.80869, "x":6.20841, "y":3.61803, "heading":2.24388, "vx":2.34816, "vy":2.09818, "omega":-0.67567, "ax":-1.57198, "ay":3.65895, "alpha":-7.89092, "fx":[-19.54257,-51.157,-29.30666,7.31143], "fy":[79.36993,55.23952,26.96666,54.18107]},
    {"t":0.83864, "x":6.27803, "y":3.68252, "heading":2.22364, "vx":2.30108, "vy":2.20777, "omega":-0.91202, "ax":-2.93211, "ay":2.65512, "alpha":-6.17595, "fx":[-40.42742,-62.28891,-48.76921,-21.41198], "fy":[61.22763,41.51408,15.87746,37.94538]},
    {"t":0.86374, "x":6.33487, "y":3.73877, "heading":2.20075, "vx":2.22748, "vy":2.27442, "omega":-1.06704, "ax":-3.78396, "ay":1.2265, "alpha":-5.65249, "fx":[-52.92194,-72.75611,-59.8842,-37.56654], "fy":[39.653,20.97695,-3.66719,15.36048]},
    {"t":0.88884, "x":6.38959, "y":3.79625, "heading":2.17397, "vx":2.1325, "vy":2.3052, "omega":-1.20892, "ax":-3.97668, "ay":-0.18314, "alpha":-5.21069, "fx":[-57.17759,-73.21963,-61.70324,-42.39271], "fy":[18.02309,1.6865,-22.83769,-7.67102]},
    {"t":0.91394, "x":6.44186, "y":3.85405, "heading":2.14362, "vx":2.03268, "vy":2.30061, "omega":-1.33971, "ax":-3.81331, "ay":-1.15544, "alpha":-5.01193, "fx":[-55.0059,-71.21588,-58.19645,-40.44134], "fy":[1.82899,-10.74001,-35.57315,-23.64886]},
    {"t":0.93904, "x":6.49168, "y":3.91144, "heading":2.10999, "vx":1.93697, "vy":2.2716, "omega":-1.46551, "ax":-3.57908, "ay":-1.75776, "alpha":-4.67067, "fx":[-51.64469,-66.85783,-54.8574,-37.68755], "fy":[-8.33709,-19.98987,-42.38378,-32.93934]},
    {"t":0.96414, "x":6.53918, "y":3.9679, "heading":2.07321, "vx":1.84713, "vy":2.22748, "omega":-1.58275, "ax":-3.36753, "ay":-2.13924, "alpha":-4.47587, "fx":[-48.0805,-63.77744,-51.70599,-35.00953], "fy":[-15.84467,-24.37203,-46.80209,-39.12571]},
    {"t":0.98924, "x":6.58448, "y":4.02314, "heading":2.03348, "vx":1.7626, "vy":2.17379, "omega":-1.6951, "ax":-3.1943, "ay":-2.39285, "alpha":-4.1686, "fx":[-45.15029,-60.29377,-49.62455,-33.28966], "fy":[-20.69025,-28.73849,-48.90807,-42.76236]},
    {"t":1.01434, "x":6.62772, "y":4.07695, "heading":1.99093, "vx":1.68242, "vy":2.11372, "omega":-1.79973, "ax":-3.05504, "ay":-2.57013, "alpha":-3.9705, "fx":[-42.53515,-57.91451,-47.76008,-31.93677], "fy":[-24.92506,-30.4744,-50.54264,-45.61067]},
    {"t":1.03945, "x":6.66898, "y":4.12919, "heading":1.94576, "vx":1.60574, "vy":2.04921, "omega":-1.8994, "ax":-2.94255, "ay":-2.69956, "alpha":-3.65144, "fx":[-40.48473,-55.10483,-46.59021,-31.3334], "fy":[-27.9128,-33.03853,-50.98607,-47.24766]},
    {"t":1.06455, "x":6.70836, "y":4.17978, "heading":1.89808, "vx":1.53188, "vy":1.98145, "omega":-1.99105, "ax":-2.85059, "ay":-2.79753, "alpha":-3.42492, "fx":[-38.6692,-53.12234,-45.40141,-30.89797], "fy":[-30.8702,-33.93421,-51.4502,-48.70761]},
    {"t":1.08965, "x":6.74592, "y":4.22864, "heading":1.8481, "vx":1.46032, "vy":1.91123, "omega":-2.07702, "ax":-2.77439, "ay":-2.87395, "alpha":-3.0802, "fx":[-37.31681,-50.66195,-44.61609,-31.00265], "fy":[-33.11661,-35.78184,-51.17375,-49.39594]},
    {"t":1.11475, "x":6.7817, "y":4.2757, "heading":1.79597, "vx":1.39069, "vy":1.83909, "omega":-2.15434, "ax":-2.71044, "ay":-2.93501, "alpha":-2.811, "fx":[-36.14125,-48.85155,-43.67601,-31.15753], "fy":[-35.49265,-36.48408,-51.03625,-50.05562]},
    {"t":1.13985, "x":6.81575, "y":4.32094, "heading":1.74189, "vx":1.32265, "vy":1.76542, "omega":-2.22489, "ax":-2.65609, "ay":-2.98483, "alpha":-2.42314, "fx":[-35.40092,-46.53496,-42.95668,-31.72895], "fy":[-37.39232,-38.12381,-50.37617,-50.11421]},
    {"t":1.16495, "x":6.84811, "y":4.36432, "heading":1.68605, "vx":1.25598, "vy":1.6905, "omega":-2.28572, "ax":-2.60941, "ay":-3.02618, "alpha":-2.09755, "fx":[-34.81726,-44.78676,-41.99341,-32.27182], "fy":[-39.43668,-38.95123,-49.89402,-50.16276]},
    {"t":1.19005, "x":6.87882, "y":4.40579, "heading":1.62867, "vx":1.19048, "vy":1.61454, "omega":-2.33837, "ax":-2.56892, "ay":-3.06102, "alpha":-1.6576, "fx":[-34.67173,-42.56173,-41.11544,-33.13277], "fy":[-41.10716,-40.64729,-49.04903,-49.69546]},
    {"t":1.21515, "x":6.90789, "y":4.44536, "heading":1.56998, "vx":1.126, "vy":1.53771, "omega":-2.37997, "ax":-2.5335, "ay":-3.09074, "alpha":-1.26614, "fx":[-34.68216,-40.87654,-39.92892,-33.90513], "fy":[-42.88854,-41.76821,-48.40093,-49.19373]},
    {"t":1.24025, "x":6.93536, "y":4.48298, "heading":1.51024, "vx":1.06241, "vy":1.46013, "omega":-2.41175, "ax":-2.50225, "ay":-3.11638, "alpha":-0.76523, "fx":[-35.14748,-38.77699,-38.7173,-34.90856], "fy":[-44.32959,-43.68239,-47.52337,-48.22803]},
    {"t":1.26535, "x":6.96123, "y":4.51865, "heading":1.4497, "vx":0.9996, "vy":1.3819, "omega":-2.43096, "ax":-2.47451, "ay":-3.13871, "alpha":-0.29864, "fx":[-35.77,-37.22052,-37.15316,-35.77056], "fy":[-45.82982,-45.19094,-46.86697,-47.19246]},
    {"t":1.29045, "x":6.98555, "y":4.55235, "heading":1.38868, "vx":0.93749, "vy":1.30312, "omega":-2.43846, "ax":-2.44971, "ay":-3.15833, "alpha":0.27014, "fx":[-36.85788,-35.3465,-35.47241,-36.77504], "fy":[-46.98751,-47.39703,-46.11344,-45.73913]},
    {"t":1.31555, "x":7.00831, "y":4.58406, "heading":1.32748, "vx":0.876, "vy":1.22384, "omega":-2.43168, "ax":-2.42741, "ay":-3.17569, "alpha":0.81942, "fx":[-38.09363,-34.03862,-33.41527,-37.58985], "fy":[-48.15081,-49.31895,-45.61175,-44.17955]},
    {"t":1.34065, "x":7.02953, "y":4.61378, "heading":1.26644, "vx":0.81507, "vy":1.14413, "omega":-2.41111, "ax":-2.40727, "ay":-3.19117, "alpha":1.46275, "fx":[-39.79463,-32.52523,-31.17181,-38.4579], "fy":[-48.95395,-51.82319,-45.14146,-42.25503]},
    {"t":1.36576, "x":7.04923, "y":4.64149, "heading":1.20592, "vx":0.75464, "vy":1.06403, "omega":-2.37439, "ax":-2.38898, "ay":-3.20504, "alpha":2.10176, "fx":[-41.61959,-31.60187,-28.5527,-39.09712], "fy":[-49.71765,-54.1259,-44.95901,-40.1892]},
    {"t":1.39086, "x":7.06742, "y":4.66719, "heading":1.14632, "vx":0.69468, "vy":0.98358, "omega":-2.32164, "ax":-2.37231, "ay":-3.21755, "alpha":2.82586, "fx":[-43.89491,-30.58171,-25.7083,-39.70307], "fy":[-50.10325,-56.87768,-44.92434,-37.82408]},
    {"t":1.41596, "x":7.08411, "y":4.69087, "heading":1.08805, "vx":0.63513, "vy":0.90282, "omega":-2.25071, "ax":-2.35705, "ay":-3.22888, "alpha":3.55035, "fx":[-46.23774,-30.20213,-22.50846,-40.03961], "fy":[-50.43953,-59.40203,-45.23526,-35.32069]},
    {"t":1.44106, "x":7.09931, "y":4.71251, "heading":1.03155, "vx":0.57597, "vy":0.82177, "omega":-2.16159, "ax":-2.34302, "ay":-3.2392, "alpha":4.36843, "fx":[-49.03265,-29.72181,-19.10764,-40.29881], "fy":[-50.35787,-62.39028,-45.72868,-32.52884]},
    {"t":1.46616, "x":7.11303, "y":4.73212, "heading":0.97729, "vx":0.51716, "vy":0.74046, "omega":-2.05194, "ax":-2.33009, "ay":-3.24862, "alpha":5.18938, "fx":[-51.8587,-29.89064,-15.38991,-40.25932], "fy":[-50.18103,-65.11791,-46.62323,-29.63918]},
    {"t":1.49126, "x":7.12527, "y":4.74968, "heading":0.92579, "vx":0.45867, "vy":0.65892, "omega":-1.92168, "ax":-2.31814, "ay":-3.25726, "alpha":6.08609, "fx":[-54.9552,-30.02926,-11.56919,-40.13987], "fy":[-49.77287,-68.15168,-47.69119,-26.4554]},
    {"t":1.51636, "x":7.13606, "y":4.76519, "heading":0.87755, "vx":0.40048, "vy":0.57716, "omega":-1.76892, "ax":-2.30705, "ay":-3.26522, "alpha":7.00571, "fx":[-58.19043,-30.70039,-7.44356,-39.70525], "fy":[-49.17197,-70.98866,-49.16341,-23.21634]},
    {"t":1.54146, "x":7.14538, "y":4.77865, "heading":0.83315, "vx":0.34257, "vy":0.4952, "omega":-1.59307, "ax":-2.29673, "ay":-3.27257, "alpha":7.97985, "fx":[-61.58555,-31.34309,-3.30607,-39.19686], "fy":[-48.42368,-74.01142,-50.79679,-19.74186]},
    {"t":1.56656, "x":7.15326, "y":4.79005, "heading":0.79316, "vx":0.28492, "vy":0.41306, "omega":-1.39277, "ax":-2.28712, "ay":-3.27938, "alpha":8.97918, "fx":[-65.03826,-32.39306,1.03533,-38.46872], "fy":[-47.57194,-76.8831,-52.73581,-16.18427]},
    {"t":1.59166, "x":7.15969, "y":4.79939, "heading":0.75821, "vx":0.22752, "vy":0.33074, "omega":-1.16738, "ax":-2.27814, "ay":-3.2857, "alpha":10.01822, "fx":[-68.61611,-33.33377,5.33743,-37.72253], "fy":[-46.66337,-79.87559,-54.76524,-12.44376]},
    {"t":1.61676, "x":7.16468, "y":4.80665, "heading":0.7289, "vx":0.17033, "vy":0.24827, "omega":-0.91592, "ax":-2.26973, "ay":-3.29159, "alpha":11.07446, "fx":[-72.15601,-34.55495,9.77058,-36.89858], "fy":[-45.79505,-82.74904,-56.94862,-8.60238]},
    {"t":1.64186, "x":7.16824, "y":4.81185, "heading":0.70591, "vx":0.11336, "vy":0.16565, "omega":-0.63794, "ax":-2.26183, "ay":-3.29708, "alpha":12.1597, "fx":[-75.78831,-35.49436,14.13948,-36.23025], "fy":[-45.01327,-85.74881,-59.09158,-4.56551]},
    {"t":1.66696, "x":7.17038, "y":4.81497, "heading":0.6899, "vx":0.05659, "vy":0.08289, "omega":-0.33272, "ax":-2.25441, "ay":-3.30222, "alpha":13.25543, "fx":[-79.33332,-36.41801,18.5778,-35.76228], "fy":[-44.45996,-88.72572,-61.17711,-0.35954]},
    {"t":1.69207, "x":7.17109, "y":4.81601, "heading":0.68155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
