{
 "name":"BlueCenterJ_Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.221315860748291, "heading":-2.081284338709139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063261985778809, "y":5.283542156219482, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"-2.081284338709139 rad", "val":-2.081284338709139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063261985778809 m", "val":7.063261985778809}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41456],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.22132, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99574, "ay":0.1244, "alpha":9.40761, "fx":[84.84792,53.23992,30.39456,67.13472], "fy":[12.08701,39.17302,-11.1292,-32.79562]},
    {"t":0.03536, "x":5.0669, "y":5.22139, "heading":-2.08128, "vx":0.14131, "vy":0.0044, "omega":0.33269, "ax":3.99684, "ay":0.12443, "alpha":8.21069, "fx":[81.62207,53.88902,34.24809,65.92258], "fy":[10.89439,34.36753,-9.28257,-28.642]},
    {"t":0.07073, "x":5.0744, "y":5.22163, "heading":-2.06952, "vx":0.28265, "vy":0.0088, "omega":0.62306, "ax":3.99677, "ay":0.12443, "alpha":7.11554, "fx":[78.59942,54.27898,37.7237,65.07552], "fy":[10.04028,29.88156,-7.95746,-24.62701]},
    {"t":0.10609, "x":5.08689, "y":5.22202, "heading":-2.04749, "vx":0.42399, "vy":0.0132, "omega":0.87469, "ax":3.99669, "ay":0.12443, "alpha":6.09864, "fx":[75.74157,54.28489,41.14499,64.50156], "fy":[9.39859,25.7383,-7.0049,-20.79467]},
    {"t":0.14146, "x":5.10438, "y":5.22256, "heading":-2.01655, "vx":0.56533, "vy":0.0176, "omega":1.09036, "ax":3.9966, "ay":0.12443, "alpha":5.15456, "fx":[73.00833,54.57554,44.09537,63.98856], "fy":[8.85693,21.80031,-6.15057,-17.16958]},
    {"t":0.17682, "x":5.12687, "y":5.22326, "heading":-1.97799, "vx":0.70667, "vy":0.022, "omega":1.27265, "ax":3.9965, "ay":0.12443, "alpha":4.29073, "fx":[70.51723,54.57876,46.99959,63.56627], "fy":[8.28786,18.25572,-5.37837,-13.82802]},
    {"t":0.21218, "x":5.15436, "y":5.22412, "heading":-1.93299, "vx":0.848, "vy":0.0264, "omega":1.42439, "ax":3.99639, "ay":0.12443, "alpha":3.49551, "fx":[68.18147,55.03249,49.36161,63.07946], "fy":[7.68825,14.93026,-4.54944,-10.73199]},
    {"t":0.24755, "x":5.18685, "y":5.22513, "heading":-1.88261, "vx":0.98933, "vy":0.0308, "omega":1.548, "ax":3.99625, "ay":0.12442, "alpha":2.78404, "fx":[66.14674,55.23514,51.63815,62.62709], "fy":[6.98138,12.01539,-3.69868,-7.96113]},
    {"t":0.28291, "x":5.22434, "y":5.2263, "heading":-1.82787, "vx":1.13065, "vy":0.0352, "omega":1.64646, "ax":3.9961, "ay":0.12442, "alpha":2.12203, "fx":[64.23885,55.89526,53.50229,62.00144], "fy":[6.18983,9.35894,-2.74572,-5.4661]},
    {"t":0.31828, "x":5.26682, "y":5.22762, "heading":-1.76965, "vx":1.27197, "vy":0.0396, "omega":1.7215, "ax":3.99591, "ay":0.12442, "alpha":1.5502, "fx":[62.69152,56.26682,55.23128,61.43717], "fy":[5.29381,7.11951,-1.76579,-3.31092]},
    {"t":0.35364, "x":5.3143, "y":5.2291, "heading":-1.70877, "vx":1.41328, "vy":0.044, "omega":1.77632, "ax":3.99568, "ay":0.12442, "alpha":1.01736, "fx":[61.25607,57.13081,56.54055,60.68597], "fy":[4.3316,5.15913,-0.7151,-1.43897]},
    {"t":0.38901, "x":5.36678, "y":5.23073, "heading":-1.64595, "vx":1.55459, "vy":0.0484, "omega":1.8123, "ax":3.9954, "ay":0.12441, "alpha":0.58004, "fx":[60.21782,57.57247,57.75154,60.05505], "fy":[3.32535,3.60304,0.31774,0.08993]},
    {"t":0.42437, "x":5.42426, "y":5.23252, "heading":-1.58186, "vx":1.69588, "vy":0.0528, "omega":1.83281, "ax":3.99505, "ay":0.12441, "alpha":0.17193, "fx":[59.25134,58.5379,58.53649,59.25021], "fy":[2.32609,2.32692,1.34882,1.33417]},
    {"t":0.45973, "x":5.48673, "y":5.23446, "heading":-1.51704, "vx":1.83716, "vy":0.0572, "omega":1.83889, "ax":3.99458, "ay":0.12439, "alpha":-0.12734, "fx":[58.71455,58.87916,59.28253,58.67232], "fy":[1.37684,1.42204,2.28626,2.25006]},
    {"t":0.4951, "x":5.55419, "y":5.23657, "heading":-1.45201, "vx":1.97843, "vy":0.0616, "omega":1.83439, "ax":3.99395, "ay":0.12438, "alpha":-0.40661, "fx":[58.1709,59.81618,59.58603,57.93814], "fy":[0.54929,0.77572,3.11994,2.88924]},
    {"t":0.53046, "x":5.62666, "y":5.23882, "heading":-1.38714, "vx":2.11967, "vy":0.066, "omega":1.82001, "ax":3.99303, "ay":0.12437, "alpha":-0.54964, "fx":[58.09298,59.82345,59.95478,57.5861], "fy":[-0.11223,0.45557,3.75796,3.23234]},
    {"t":0.56583, "x":5.70411, "y":5.24123, "heading":-1.32278, "vx":2.26088, "vy":0.0704, "omega":1.80057, "ax":3.99159, "ay":0.12456, "alpha":-0.67937, "fx":[57.88189,60.57903,59.81202,57.09923], "fy":[-0.48776,0.34843,4.15888,3.32555]},
    {"t":0.60119, "x":5.78656, "y":5.2438, "heading":-1.2591, "vx":2.40204, "vy":0.0748, "omega":1.77655, "ax":3.98901, "ay":0.12433, "alpha":-0.60784, "fx":[58.22868,59.80971,59.91704,57.26459], "fy":[-0.56218,0.53376,4.20362,3.15588]},
    {"t":0.63655, "x":5.874, "y":5.24652, "heading":-1.19627, "vx":2.54311, "vy":0.0792, "omega":1.75505, "ax":3.98298, "ay":0.12415, "alpha":-0.54664, "fx":[58.12409,60.2384,59.3154,57.18653], "fy":[-0.12027,0.84946,3.80382,2.78795]},
    {"t":0.67192, "x":5.96643, "y":5.2494, "heading":-1.13421, "vx":2.68396, "vy":0.08359, "omega":1.73572, "ax":3.95298, "ay":0.11994, "alpha":0.00335, "fx":[59.06675,55.93,59.58167,58.51671], "fy":[0.77273,1.37913,2.7542,2.16653]},
    {"t":0.70728, "x":6.06382, "y":5.25243, "heading":-1.07283, "vx":2.82375, "vy":0.08783, "omega":1.73584, "ax":-3.95198, "ay":-0.12146, "alpha":0.22434, "fx":[-58.09062,-58.9358,-58.42872,-57.5811], "fy":[-1.01735,-1.41296,-2.63256,-2.09902]},
    {"t":0.74265, "x":6.16121, "y":5.25546, "heading":-1.01144, "vx":2.684, "vy":0.08354, "omega":1.74377, "ax":-3.98288, "ay":-0.12396, "alpha":0.39885, "fx":[-58.8599,-58.99136,-59.41356,-57.59377], "fy":[0.14854,-1.29794,-3.79021,-2.37008]},
    {"t":0.77801, "x":6.25363, "y":5.25834, "heading":-0.94977, "vx":2.54315, "vy":0.07915, "omega":1.75788, "ax":-3.98899, "ay":-0.12392, "alpha":0.65361, "fx":[-58.58577,-60.76853,-59.0386,-56.82563], "fy":[0.70323,-1.25346,-4.3742,-2.38297]},
    {"t":0.81337, "x":6.34107, "y":5.26106, "heading":-0.88761, "vx":2.40208, "vy":0.07477, "omega":1.78099, "ax":-3.99158, "ay":-0.12421, "alpha":0.61601, "fx":[-58.95066,-60.27098,-59.15885,-56.9912], "fy":[0.82238,-1.4437,-4.47297,-2.22989]},
    {"t":0.84874, "x":6.42353, "y":5.26363, "heading":-0.82462, "vx":2.26092, "vy":0.07038, "omega":1.80278, "ax":-3.99303, "ay":-0.12425, "alpha":0.58916, "fx":[-58.89362,-60.65182,-58.84779,-57.06361], "fy":[0.49639,-1.60814,-4.17156,-2.04309]},
    {"t":0.8841, "x":6.50098, "y":5.26604, "heading":-0.76087, "vx":2.11971, "vy":0.06598, "omega":1.82361, "ax":-3.99394, "ay":-0.12431, "alpha":0.38118, "fx":[-59.11329,-59.75954,-58.91625,-57.72184], "fy":[-0.17413,-1.79902,-3.4866,-1.87028]},
    {"t":0.91947, "x":6.57345, "y":5.26829, "heading":-0.69638, "vx":1.97847, "vy":0.06159, "omega":1.83709, "ax":-3.99458, "ay":-0.12431, "alpha":0.16924, "fx":[-58.95946,-59.3941,-58.81583,-58.37901], "fy":[-1.15982,-1.8451,-2.51546,-1.80955]},
    {"t":0.95483, "x":6.64092, "y":5.27039, "heading":-0.63141, "vx":1.8372, "vy":0.05719, "omega":1.84308, "ax":-3.99504, "ay":-0.12435, "alpha":-0.18153, "fx":[-58.89842,-58.12418,-59.09081,-59.46239], "fy":[-2.4283,-1.77393,-1.23522,-1.89525]},
    {"t":0.99019, "x":6.70339, "y":5.27234, "heading":-0.56623, "vx":1.69592, "vy":0.05279, "omega":1.83666, "ax":-3.9954, "ay":-0.12438, "alpha":-0.54155, "fx":[-58.45674,-57.25203,-59.35058,-60.5374], "fy":[-3.91854,-1.45309,0.23686,-2.19931]},
    {"t":1.02556, "x":6.76087, "y":5.27413, "heading":-0.50128, "vx":1.55463, "vy":0.04839, "omega":1.81751, "ax":-3.99568, "ay":-0.12438, "alpha":-1.02125, "fx":[-57.99041,-55.67508,-60.00978,-61.93805], "fy":[-5.63792,-0.88919,1.94087,-2.74795]},
    {"t":1.06092, "x":6.81335, "y":5.27576, "heading":-0.43701, "vx":1.41332, "vy":0.044, "omega":1.78139, "ax":-3.99591, "ay":-0.12439, "alpha":-1.52011, "fx":[-57.11693,-54.4274,-60.75931,-63.32307], "fy":[-7.50841,0.01395,3.74748,-3.58802]},
    {"t":1.09629, "x":6.86083, "y":5.27724, "heading":-0.37401, "vx":1.27201, "vy":0.0396, "omega":1.72763, "ax":-3.9961, "ay":-0.12439, "alpha":-2.12842, "fx":[-56.14136,-52.62208,-61.92704,-64.94731], "fy":[-9.56197,1.26948,5.69455,-4.73719]},
    {"t":1.13165, "x":6.90331, "y":5.27856, "heading":-0.31291, "vx":1.13069, "vy":0.0352, "omega":1.65236, "ax":-3.99625, "ay":-0.12441, "alpha":-2.76705, "fx":[-54.73555,-51.12236,-63.25002,-66.53914], "fy":[-11.71358,2.93002,7.66484,-6.21711]},
    {"t":1.16702, "x":6.9408, "y":5.27973, "heading":-0.25448, "vx":0.98937, "vy":0.0308, "omega":1.55451, "ax":-3.99639, "ay":-0.1244, "alpha":-3.51085, "fx":[-53.1821,-49.17588,-64.98738,-68.30964], "fy":[-14.01974,5.02892,9.68158,-8.02654]},
    {"t":1.20238, "x":6.97329, "y":5.28074, "heading":-0.19951, "vx":0.84804, "vy":0.0264, "omega":1.43035, "ax":-3.9965, "ay":-0.12441, "alpha":-4.29609, "fx":[-51.19307,-47.52982,-66.90126,-70.03767], "fy":[-16.39758,7.55691,11.6724,-10.16756]},
    {"t":1.23774, "x":7.00078, "y":5.2816, "heading":-0.14892, "vx":0.70671, "vy":0.022, "omega":1.27842, "ax":-3.9966, "ay":-0.12441, "alpha":-5.18116, "fx":[-49.01034,-45.57614,-69.17711,-71.90418], "fy":[-18.94289,10.55857,13.64998,-12.6019]},
    {"t":1.27311, "x":7.02327, "y":5.2823, "heading":-0.10371, "vx":0.56537, "vy":0.0176, "omega":1.0952, "ax":-3.99669, "ay":-0.12442, "alpha":-6.12423, "fx":[-46.49175,-43.7683,-71.63638,-73.77655], "fy":[-21.58112,13.96417,15.59991,-15.31943]},
    {"t":1.30847, "x":7.04077, "y":5.28284, "heading":-0.06498, "vx":0.42403, "vy":0.0132, "omega":0.87862, "ax":-3.99677, "ay":-0.12442, "alpha":-7.15837, "fx":[-43.8494,-41.69227,-74.36586,-75.77007], "fy":[-24.44726,17.81417,17.54018,-18.24367]},
    {"t":1.34384, "x":7.05326, "y":5.28323, "heading":-0.03391, "vx":0.28269, "vy":0.0088, "omega":0.62547, "ax":-3.99684, "ay":-0.12442, "alpha":-8.25778, "fx":[-40.8126,-39.7491,-77.21915,-77.90089], "fy":[-27.56545,21.95943,19.50718,-21.23777]},
    {"t":1.3792, "x":7.06076, "y":5.28346, "heading":-0.01179, "vx":0.14135, "vy":0.0044, "omega":0.33344, "ax":-3.9969, "ay":-0.12442, "alpha":-9.42878, "fx":[-37.81128,-37.58365,-80.18496,-80.10555], "fy":[-31.03732,26.3935,21.65419,-24.34702]},
    {"t":1.41456, "x":7.06326, "y":5.28354, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
