{
 "name":"BlueLeftCSA_B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3298],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07016, "ay":-7.13053, "alpha":-12.64288, "fx":[131.44,-7.56161,41.86262,111.18792], "fy":[-78.78845,-153.09999,-147.5826,-105.68189]},
    {"t":0.0341, "x":1.4396, "y":7.23684, "heading":2.18546, "vx":0.13878, "vy":-0.24313, "omega":-0.43109, "ax":4.08911, "ay":-7.17946, "alpha":-12.19273, "fx":[129.7236,-4.56972,42.54287,110.52175], "fy":[-81.54627,-153.19975,-147.37555,-106.36062]},
    {"t":0.0682, "x":1.44671, "y":7.22438, "heading":2.17076, "vx":0.27821, "vy":-0.48794, "omega":-0.84683, "ax":4.10181, "ay":-7.23519, "alpha":-11.70909, "fx":[128.07916,-0.91359,42.65566,109.26147], "fy":[-84.07047,-153.24089,-147.32786,-107.63482]},
    {"t":0.10229, "x":1.45858, "y":7.20353, "heading":2.14189, "vx":0.41807, "vy":-0.73464, "omega":-1.24608, "ax":4.11244, "ay":-7.2985, "alpha":-11.15638, "fx":[126.39431,3.66711,42.33793,107.40662], "fy":[-86.54877,-153.16898,-147.40089,-109.46277]},
    {"t":0.13639, "x":1.47523, "y":7.17424, "heading":2.0994, "vx":0.5583, "vy":-0.9835, "omega":-1.62649, "ax":4.12585, "ay":-7.37019, "alpha":-10.48754, "fx":[124.47896,9.51463,41.77863,104.94611], "fy":[-89.24672,-152.87892,-147.53707,-111.79683]},
    {"t":0.17049, "x":1.49666, "y":7.13642, "heading":2.04394, "vx":0.69898, "vy":-1.2348, "omega":-1.98409, "ax":4.14738, "ay":-7.45004, "alpha":-9.65115, "fx":[122.07099,16.99728,41.25131,101.86361], "fy":[-92.47514,-152.1821,-147.65548,-114.5796]},
    {"t":0.20459, "x":1.52291, "y":7.08999, "heading":1.97628, "vx":0.84039, "vy":-1.48883, "omega":-2.31317, "ax":4.18171, "ay":-7.53583, "alpha":-8.60212, "fx":[118.82518,26.37999,41.16943,98.14401], "fy":[-96.56652,-150.78365,-147.63898,-117.73991]},
    {"t":0.23868, "x":1.55399, "y":7.03484, "heading":1.89741, "vx":0.98298, "vy":-1.74578, "omega":-2.60648, "ax":4.23024, "ay":-7.62329, "alpha":-7.31105, "fx":[114.26563,37.59116,42.18428,93.77941], "fy":[-101.86744,-148.3234,-147.2987,-121.1905]},
    {"t":0.27278, "x":1.58997, "y":6.97088, "heading":1.80854, "vx":1.12722, "vy":-2.00572, "omega":-2.85577, "ax":4.28792, "ay":-7.70767, "alpha":-5.75211, "fx":[107.664,49.93921,45.36977,88.77189], "fy":[-108.75289,-144.56632,-146.27315,-124.8288]},
    {"t":0.30688, "x":1.6309, "y":6.89801, "heading":1.71116, "vx":1.27343, "vy":-2.26853, "omega":-3.0519, "ax":4.34245, "ay":-7.78483, "alpha":-3.82874, "fx":[97.75178,61.99804,52.57836,83.12692], "fy":[-117.65192,-139.75166,-143.72663,-128.54103]},
    {"t":0.34098, "x":1.67684, "y":6.81614, "heading":1.6071, "vx":1.42149, "vy":-2.53398, "omega":-3.18245, "ax":4.37668, "ay":-7.84038, "alpha":-1.19668, "fx":[82.02811,71.90551,67.03209,76.8186], "fy":[-128.98368,-134.85633,-137.40289,-132.20732]},
    {"t":0.37507, "x":1.72786, "y":6.72518, "heading":1.49859, "vx":1.57073, "vy":-2.80131, "omega":-3.22325, "ax":4.34926, "ay":-7.79468, "alpha":2.97651, "fx":[55.09714,77.92649,93.28712,69.608], "fy":[-142.4097,-131.40543,-120.82262,-135.70308]},
    {"t":0.40917, "x":1.78394, "y":6.62513, "heading":1.38868, "vx":1.71903, "vy":-3.06709, "omega":-3.12176, "ax":4.02369, "ay":-7.37696, "alpha":9.70917, "fx":[6.20927,78.74771,129.75402,59.05641], "fy":[-152.34111,-130.84741,-79.89758,-138.83404]},
    {"t":0.44327, "x":1.8449, "y":6.51626, "heading":1.28224, "vx":1.85622, "vy":-3.31863, "omega":-2.7907, "ax":3.81459, "ay":-5.87975, "alpha":17.13441, "fx":[-39.90894,73.51517,145.41085,80.52293], "fy":[-146.86193,-133.71207,-44.96143,-74.51584]},
    {"t":0.47737, "x":1.91041, "y":6.39968, "heading":1.18708, "vx":1.98629, "vy":-3.51911, "omega":-2.20646, "ax":4.32403, "ay":-5.64056, "alpha":17.37804, "fx":[-41.97423,66.65385,141.02851,128.49385], "fy":[-145.71837,-136.89678,-56.21389,-44.94796]},
    {"t":0.51146, "x":1.98065, "y":6.27641, "heading":1.11185, "vx":2.13373, "vy":-3.71144, "omega":-1.61392, "ax":4.15898, "ay":-5.69773, "alpha":17.6498, "fx":[-44.39446,60.63492,136.78732,129.94471], "fy":[-143.90894,-138.96327,-64.02081,-40.77378]},
    {"t":0.54556, "x":2.05582, "y":6.14655, "heading":1.05682, "vx":2.27554, "vy":-3.90572, "omega":-1.0121, "ax":3.79325, "ay":-5.71849, "alpha":17.73631, "fx":[-47.10559,54.6317,131.58617,118.97608], "fy":[-140.00491,-139.45139,-69.2545,-40.36897]},
    {"t":0.57966, "x":2.13562, "y":6.01005, "heading":1.02231, "vx":2.40488, "vy":-4.10071, "omega":-0.40734, "ax":0.66686, "ay":-4.64081, "alpha":11.52303, "fx":[-39.56797,20.02936,66.0296,-1.11845], "fy":[-91.77782,-108.86743,-70.37484,-44.73548]},
    {"t":0.61376, "x":2.218, "y":5.86753, "heading":1.00842, "vx":2.42762, "vy":-4.25895, "omega":-0.01443, "ax":-0.7147, "ay":-0.42421, "alpha":0.04721, "fx":[-12.33065,-12.11616,-11.98313,-12.19771], "fy":[-7.25424,-7.3915,-7.17725,-7.03997]},
    {"t":0.64785, "x":2.30036, "y":5.72206, "heading":1.00792, "vx":2.40325, "vy":-4.27341, "omega":-0.01282, "ax":-0.06918, "ay":-0.03888, "alpha":0.00002, "fx":[-1.17687,-1.17677,-1.17671,-1.17681], "fy":[-0.66135,-0.66142,-0.66132,-0.66126]},
    {"t":0.68195, "x":2.38227, "y":5.57633, "heading":1.00749, "vx":2.40089, "vy":-4.27474, "omega":-0.01282, "ax":0.48128, "ay":0.27825, "alpha":-0.01629, "fx":[8.24653,8.17256,8.12618,8.20015], "fy":[4.74634,4.79338,4.71944,4.6724]},
    {"t":0.71605, "x":2.46441, "y":5.43073, "heading":1.00705, "vx":2.4173, "vy":-4.26525, "omega":-0.01337, "ax":0.41428, "ay":2.93857, "alpha":-6.24527, "fx":[31.53347,1.29936,-19.00377,14.35793], "fy":[54.6906,70.20445,46.78783,28.25385]},
    {"t":0.75015, "x":2.54708, "y":5.287, "heading":1.00659, "vx":2.43143, "vy":-4.16505, "omega":-0.22632, "ax":-3.74977, "ay":5.69786, "alpha":-18.04603, "fx":[48.27658,-51.40627,-129.2885,-122.7119], "fy":[138.83431,140.28457,72.75065,35.80634]},
    {"t":0.78424, "x":2.6278, "y":5.1483, "heading":0.99888, "vx":2.30357, "vy":-3.97077, "omega":-0.84165, "ax":-4.07461, "ay":5.67291, "alpha":-18.60743, "fx":[47.42087,-53.73532,-132.52363,-138.39387], "fy":[142.55751,141.65761,72.42343,29.33988]},
    {"t":0.81834, "x":2.70398, "y":5.0162, "heading":0.97018, "vx":2.16464, "vy":-3.77734, "omega":-1.47612, "ax":-4.18557, "ay":5.62052, "alpha":-19.13289, "fx":[46.78088,-53.80603,-133.07374,-144.68264], "fy":[143.88444,142.37281,73.27942,22.87724]},
    {"t":0.85244, "x":2.77536, "y":4.89067, "heading":0.91985, "vx":2.02192, "vy":-3.58569, "omega":-2.1285, "ax":-4.2692, "ay":6.23465, "alpha":-16.28484, "fx":[32.71558,-54.08285,-128.82288,-140.28157], "fy":[148.23646,142.61649,81.33526,52.0102]},
    {"t":0.88654, "x":2.84182, "y":4.77203, "heading":0.84727, "vx":1.87635, "vy":-3.3731, "omega":-2.68377, "ax":-4.40165, "ay":7.6683, "alpha":-4.70771, "fx":[-44.33031,-64.50481,-98.86213,-91.78624], "fy":[145.77797,138.34947,116.21528,121.39973]},
    {"t":0.92063, "x":2.90324, "y":4.66148, "heading":0.75576, "vx":1.72626, "vy":-3.11163, "omega":-2.84429, "ax":-4.44002, "ay":7.80607, "alpha":0.08801, "fx":[-76.01666,-75.82375,-75.02775,-75.22576], "fy":[132.50022,132.60529,133.0586,132.95215]},
    {"t":0.95473, "x":2.95952, "y":4.55991, "heading":0.65878, "vx":1.57487, "vy":-2.84547, "omega":-2.84129, "ax":-4.40947, "ay":7.78417, "alpha":2.836, "fx":[-88.56466,-87.35894,-58.81664,-65.27536], "fy":[124.73023,125.4262,141.10624,138.36336]},
    {"t":0.98883, "x":3.01065, "y":4.46742, "heading":0.5619, "vx":1.42452, "vy":-2.58005, "omega":-2.74459, "ax":-4.36628, "ay":7.72773, "alpha":4.72539, "fx":[-93.63206,-97.84363,-48.10913,-57.49161], "fy":[121.13774,117.54966,145.19154,141.9067]},
    {"t":1.02293, "x":3.05669, "y":4.38394, "heading":0.46831, "vx":1.27564, "vy":-2.31655, "omega":-2.58347, "ax":-4.31869, "ay":7.66781, "alpha":6.12656, "fx":[-95.29927,-106.47045,-41.27439,-50.79449], "fy":[119.93904,109.91178,147.3386,144.51959]},
    {"t":1.05702, "x":3.09767, "y":4.3094, "heading":0.38022, "vx":1.12838, "vy":-2.0551, "omega":-2.37457, "ax":-4.26875, "ay":7.61668, "alpha":7.16602, "fx":[-95.25217,-113.08066,-37.26458,-44.84314], "fy":[120.0514,103.20464,148.44521,146.52916]},
    {"t":1.09112, "x":3.13367, "y":4.24376, "heading":0.29926, "vx":0.98283, "vy":-1.79539, "omega":-2.13022, "ax":-4.2199, "ay":7.578, "alpha":7.91413, "fx":[-94.31623,-117.93034,-35.35518,-39.5153], "fy":[120.84214,97.72003,148.94286,148.09319]},
    {"t":1.12522, "x":3.16473, "y":4.18695, "heading":0.22662, "vx":0.83894, "vy":-1.537, "omega":-1.86037, "ax":-4.17566, "ay":7.55058, "alpha":8.43604, "fx":[-92.95388,-121.41739,-34.97499,-34.76113], "fy":[121.93356,93.43261,149.05737,149.3095]},
    {"t":1.15932, "x":3.1909, "y":4.13893, "heading":0.16319, "vx":0.69656, "vy":-1.27954, "omega":-1.57272, "ax":-4.13809, "ay":7.53129, "alpha":8.79606, "fx":[-91.45071,-123.92347,-35.62229,-30.55442], "fy":[123.09604,90.15024,148.92465,150.24944]},
    {"t":1.19341, "x":3.21225, "y":4.09968, "heading":0.10956, "vx":0.55546, "vy":-1.02274, "omega":-1.2728, "ax":-4.10739, "ay":7.51681, "alpha":9.05174, "fx":[-89.99538,-125.75845,-36.83216,-26.87626], "fy":[124.18856,87.62906,148.64815,150.96922]},
    {"t":1.22751, "x":3.2288, "y":4.06917, "heading":0.06616, "vx":0.41541, "vy":-0.76644, "omega":-0.96416, "ax":-4.08231, "ay":7.50453, "alpha":9.24964, "fx":[-88.71871,-127.15641,-38.16994,-23.71081], "fy":[125.12365,85.6351,148.32681,151.51416]},
    {"t":1.26161, "x":3.24059, "y":4.0474, "heading":0.03329, "vx":0.27621, "vy":-0.51055, "omega":-0.64877, "ax":-4.0607, "ay":7.49276, "alpha":9.42466, "fx":[-87.71503,-128.28899,-39.23545,-21.04566], "fy":[125.84568,83.96811,148.06413,151.92071]},
    {"t":1.29571, "x":3.24765, "y":4.03435, "heading":0.01116, "vx":0.13775, "vy":-0.25507, "omega":-0.32741, "ax":-4.04001, "ay":7.48049, "alpha":9.60218, "fx":[-87.05488,-129.28072,-39.66854,-18.87354], "fy":[126.31702,82.46566,147.9637,152.21771]},
    {"t":1.3298, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
