{
 "name":"BlueRightCSA_G1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":1.4568917751312256, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":2.5523643493652344, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"1.4568917751312256 m", "val":1.4568917751312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99648,1.48757,2.15172],
  "samples":[
    {"t":0.0, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77579, "ay":2.04763, "alpha":-0.86506, "fx":[149.15922,150.69329,149.50674,147.73517], "fy":[35.58358,28.43517,34.16668,41.13266]},
    {"t":0.03322, "x":1.58634, "y":0.64727, "heading":-2.2381, "vx":0.2915, "vy":0.06801, "omega":-0.02873, "ax":8.77576, "ay":2.04479, "alpha":-0.8566, "fx":[149.1595,150.67748,149.50329,147.75234], "fy":[35.52527,28.4498,34.12642,41.02344]},
    {"t":0.06643, "x":1.60086, "y":0.65066, "heading":-2.23906, "vx":0.58299, "vy":0.13593, "omega":-0.05719, "ax":8.77561, "ay":2.04205, "alpha":-0.84671, "fx":[149.15623,150.65737,149.49869,147.77021], "fy":[35.47366,28.47728,34.08309,40.90456]},
    {"t":0.09965, "x":1.62507, "y":0.6563, "heading":-2.24096, "vx":0.87448, "vy":0.20376, "omega":-0.08531, "ax":8.77532, "ay":2.03941, "alpha":-0.83509, "fx":[149.14911,150.63207,149.49241,147.78893], "fy":[35.42814,28.51994,34.03722,40.77383]},
    {"t":0.13286, "x":1.65896, "y":0.66419, "heading":-2.24379, "vx":1.16596, "vy":0.2715, "omega":-0.11305, "ax":8.77485, "ay":2.03687, "alpha":-0.82131, "fx":[149.13778,150.60042,149.48374,147.80873], "fy":[35.38781,28.58071,33.98934,40.62819]},
    {"t":0.16608, "x":1.70253, "y":0.67434, "heading":-2.24755, "vx":1.45743, "vy":0.33916, "omega":-0.14033, "ax":8.77417, "ay":2.0344, "alpha":-0.80484, "fx":[149.12174,150.56085,149.47174,147.82991], "fy":[35.35135,28.66352,33.94014,40.46339]},
    {"t":0.1993, "x":1.75578, "y":0.68672, "heading":-2.25221, "vx":1.74887, "vy":0.40673, "omega":-0.16706, "ax":8.77321, "ay":2.032, "alpha":-0.78488, "fx":[149.1003,150.51118,149.4551,147.85293], "fy":[35.3169,28.77381,33.89051,40.27346]},
    {"t":0.23251, "x":1.81871, "y":0.70135, "heading":-2.25776, "vx":2.04028, "vy":0.47423, "omega":-0.19313, "ax":8.77191, "ay":2.02962, "alpha":-0.76031, "fx":[149.07246,150.44821,149.43194,147.87839], "fy":[35.28184,28.91946,33.84171,40.04974]},
    {"t":0.26573, "x":1.89132, "y":0.71823, "heading":-2.26417, "vx":2.33165, "vy":0.54165, "omega":-0.21839, "ax":8.77014, "ay":2.02722, "alpha":-0.72942, "fx":[149.03667,150.36711,149.3994,147.90718], "fy":[35.24237,29.11232,33.79569,39.77934]},
    {"t":0.29894, "x":1.9736, "y":0.73734, "heading":-2.27142, "vx":2.62296, "vy":0.60898, "omega":-0.24262, "ax":8.7677, "ay":2.02474, "alpha":-0.68955, "fx":[148.9905,150.26023,149.35295,147.94059], "fy":[35.1927,29.37105,33.75554,39.44197]},
    {"t":0.33216, "x":2.06556, "y":0.75868, "heading":-2.27948, "vx":2.91419, "vy":0.67624, "omega":-0.26552, "ax":8.76426, "ay":2.02209, "alpha":-0.6362, "fx":[148.92978,150.11467,149.28497,147.98058], "fy":[35.12347,29.7267,33.72639,39.00395]},
    {"t":0.36538, "x":2.1672, "y":0.78226, "heading":-2.2883, "vx":3.2053, "vy":0.7434, "omega":-0.28665, "ax":8.7592, "ay":2.01907, "alpha":-0.56134, "fx":[148.847,149.90696,149.18158,148.03031], "fy":[35.01832,30.23492,33.71752,38.40468]},
    {"t":0.39859, "x":2.27849, "y":0.80807, "heading":-2.29782, "vx":3.49625, "vy":0.81047, "omega":-0.3053, "ax":8.75126, "ay":2.01535, "alpha":-0.44886, "fx":[148.72701,149.58941,149.01456,148.09504], "fy":[34.84548,31.00613,33.74745,37.52297]},
    {"t":0.43181, "x":2.39945, "y":0.8361, "heading":-2.30797, "vx":3.78693, "vy":0.87741, "omega":-0.32021, "ax":8.7374, "ay":2.01007, "alpha":-0.26134, "fx":[148.53434,149.04845,148.71633,148.18338], "fy":[34.53341,32.29428,33.85939,36.07611]},
    {"t":0.46502, "x":2.53006, "y":0.86635, "heading":-2.3186, "vx":4.07715, "vy":0.94418, "omega":-0.32889, "ax":8.70785, "ay":2.00062, "alpha":0.11266, "fx":[148.16274,147.93262,148.07517,148.30192], "fy":[33.87846,34.8398,34.18348,33.21784]},
    {"t":0.49824, "x":2.67029, "y":0.89882, "heading":-2.32953, "vx":4.36639, "vy":1.01063, "omega":-0.32515, "ax":8.60772, "ay":1.97242, "alpha":1.21432, "fx":[147.08895,144.38979,145.92294,148.25742], "fy":[31.97487,42.05767,35.37855,24.79033]},
    {"t":0.53146, "x":2.82007, "y":0.93347, "heading":-2.34033, "vx":4.65231, "vy":1.07614, "omega":-0.28481, "ax":3.82598, "ay":0.73769, "alpha":8.54105, "fx":[90.6849,64.14938,36.12048,69.36063], "fy":[11.60114,49.21154,15.28949,-25.91063]},
    {"t":0.56467, "x":2.97672, "y":0.96962, "heading":-2.34979, "vx":4.77939, "vy":1.10065, "omega":-0.00111, "ax":0.02345, "ay":-0.08222, "alpha":0.00817, "fx":[0.42992,0.39871,0.36789,0.39912], "fy":[-1.39831,-1.36752,-1.39875,-1.42957]},
    {"t":0.59789, "x":3.13548, "y":1.00614, "heading":-2.34982, "vx":4.78017, "vy":1.09792, "omega":-0.00084, "ax":0.01097, "ay":-0.04789, "alpha":0.0, "fx":[0.18667,0.18668,0.18668,0.18668], "fy":[-0.81467,-0.81467,-0.81467,-0.81467]},
    {"t":0.6311, "x":3.29427, "y":1.04258, "heading":-2.34985, "vx":4.78053, "vy":1.09633, "omega":-0.00084, "ax":0.00817, "ay":-0.03572, "alpha":-0.00001, "fx":[0.13891,0.13893,0.13895,0.13893], "fy":[-0.6076,-0.60762,-0.6076,-0.60758]},
    {"t":0.66432, "x":3.45306, "y":1.07898, "heading":-2.34988, "vx":4.78081, "vy":1.09514, "omega":-0.00084, "ax":0.007, "ay":-0.03066, "alpha":-0.00001, "fx":[0.11907,0.11909,0.11911,0.11909], "fy":[-0.52152,-0.52153,-0.52151,-0.5215]},
    {"t":0.69754, "x":3.61186, "y":1.11534, "heading":-2.34991, "vx":4.78104, "vy":1.09412, "omega":-0.00084, "ax":0.00625, "ay":-0.0274, "alpha":0.0, "fx":[0.10628,0.1063,0.10632,0.1063], "fy":[-0.46601,-0.46602,-0.466,-0.46599]},
    {"t":0.73075, "x":3.77067, "y":1.15166, "heading":-2.34993, "vx":4.78125, "vy":1.09321, "omega":-0.00084, "ax":0.00527, "ay":-0.02314, "alpha":0.0, "fx":[0.08968,0.0897,0.08972,0.0897], "fy":[-0.39368,-0.39369,-0.39368,-0.39366]},
    {"t":0.76397, "x":3.92949, "y":1.18796, "heading":-2.34996, "vx":4.78142, "vy":1.09244, "omega":-0.00084, "ax":0.00304, "ay":-0.01337, "alpha":0.0, "fx":[0.05167,0.05169,0.0517,0.05169], "fy":[-0.22744,-0.22746,-0.22744,-0.22742]},
    {"t":0.79718, "x":4.08831, "y":1.22424, "heading":-2.34999, "vx":4.78152, "vy":1.092, "omega":-0.00084, "ax":-0.00349, "ay":0.01519, "alpha":0.0, "fx":[-0.0593,-0.05928,-0.05927,-0.05928], "fy":[0.25841,0.25839,0.25841,0.25842]},
    {"t":0.8304, "x":4.24713, "y":1.26052, "heading":-2.35002, "vx":4.78141, "vy":1.0925, "omega":-0.00084, "ax":-0.02406, "ay":0.10506, "alpha":0.0, "fx":[-0.40927,-0.40925,-0.40923,-0.40925], "fy":[1.78702,1.787,1.78702,1.78703]},
    {"t":0.86362, "x":4.40594, "y":1.29687, "heading":-2.35005, "vx":4.78061, "vy":1.09599, "omega":-0.00084, "ax":-0.09068, "ay":0.393, "alpha":-0.00001, "fx":[-1.54253,-1.54251,-1.54249,-1.54251], "fy":[6.68487,6.68485,6.68487,6.68489]},
    {"t":0.89683, "x":4.56468, "y":1.33349, "heading":-2.35007, "vx":4.7776, "vy":1.10905, "omega":-0.00084, "ax":-0.30698, "ay":1.29557, "alpha":-0.00002, "fx":[-5.22174,-5.22165,-5.22157,-5.22165], "fy":[22.03728,22.03721,22.03728,22.03735]},
    {"t":0.93005, "x":4.72321, "y":1.37104, "heading":-2.3501, "vx":4.7674, "vy":1.15208, "omega":-0.00084, "ax":-0.90961, "ay":3.56692, "alpha":-0.00013, "fx":[-15.47275,-15.47221,-15.4716,-15.47214], "fy":[60.67218,60.67179,60.67226,60.67265]},
    {"t":0.96326, "x":4.88106, "y":1.41128, "heading":-2.35013, "vx":4.73719, "vy":1.27056, "omega":-0.00085, "ax":-1.84934, "ay":6.18411, "alpha":-0.00779, "fx":[-31.49896,-31.46477,-31.41449,-31.44869], "fy":[105.18146,105.17299,105.19826,105.20674]},
    {"t":0.99648, "x":5.03739, "y":1.45689, "heading":-2.35016, "vx":4.67576, "vy":1.47597, "omega":-0.00111, "ax":-2.87096, "ay":7.37853, "alpha":-0.87831, "fx":[-53.98797,-50.62015,-43.51874,-47.20978], "fy":[123.76532,124.0738,127.24594,126.94145]},
    {"t":1.01783, "x":5.13657, "y":1.49009, "heading":-2.35018, "vx":4.61446, "vy":1.63351, "omega":-0.01986, "ax":-5.31182, "ay":6.3091, "alpha":-7.5296, "fx":[-116.44285,-119.80145,-51.43951,-73.72643], "fy":[89.70469,78.02582,134.16308,127.37001]},
    {"t":1.03918, "x":5.23388, "y":1.5264, "heading":-2.35061, "vx":4.50104, "vy":1.76822, "omega":-0.18063, "ax":-6.69761, "ay":4.75734, "alpha":-10.22623, "fx":[-137.17864,-146.54281,-78.34326,-93.63313], "fy":[61.31587,20.87002,124.23318,117.26473]},
    {"t":1.06054, "x":5.32846, "y":1.56524, "heading":-2.35446, "vx":4.35804, "vy":1.8698, "omega":-0.39898, "ax":-7.75711, "ay":3.69085, "alpha":-6.9742, "fx":[-143.1122,-149.57947,-119.52923,-115.56394], "fy":[49.12502,14.98953,89.70936,97.29744]},
    {"t":1.08189, "x":5.41975, "y":1.60601, "heading":-2.36298, "vx":4.19241, "vy":1.94861, "omega":-0.54789, "ax":-8.25944, "ay":2.9734, "alpha":-4.77394, "fx":[-145.89357,-150.46855,-136.18562,-129.41517], "fy":[42.06894,16.24934,64.94136,79.04694]},
    {"t":1.10324, "x":5.50738, "y":1.64829, "heading":-2.37468, "vx":4.01606, "vy":2.01209, "omega":-0.64982, "ax":-8.49502, "ay":2.52938, "alpha":-3.51985, "fx":[-147.46654,-150.89087,-142.66191,-136.9719], "fy":[37.52063,17.30324,51.31847,65.9538]},
    {"t":1.12459, "x":5.59119, "y":1.69183, "heading":-2.38855, "vx":3.83467, "vy":2.0661, "omega":-0.72497, "ax":-8.62421, "ay":2.23522, "alpha":-2.71432, "fx":[-148.46482,-151.13578,-145.79589,-141.38507], "fy":[34.35291,18.03491,43.12192,56.5723]},
    {"t":1.14594, "x":5.6711, "y":1.73645, "heading":-2.40403, "vx":3.65053, "vy":2.11382, "omega":-0.78293, "ax":-8.70347, "ay":2.02761, "alpha":-2.1537, "fx":[-149.15094,-151.295,-147.56687,-144.16107], "fy":[32.01565,18.55728,37.73665,49.64661]},
    {"t":1.16729, "x":5.74706, "y":1.78205, "heading":-2.42075, "vx":3.4647, "vy":2.15712, "omega":-0.82891, "ax":-8.75609, "ay":1.87376, "alpha":-1.74151, "fx":[-149.65079,-151.40637,-148.67825,-146.01896], "fy":[30.21289,18.9467,33.96094,44.3679]},
    {"t":1.18865, "x":5.81904, "y":1.82853, "heading":-2.43845, "vx":3.27774, "vy":2.19713, "omega":-0.8661, "ax":-8.79313, "ay":1.7554, "alpha":-1.42601, "fx":[-150.03142,-151.48833,-149.42893,-147.32592], "fy":[28.77261,19.24842,31.18525,40.22891]},
    {"t":1.21, "x":5.88702, "y":1.87585, "heading":-2.45694, "vx":3.08999, "vy":2.23461, "omega":-0.89654, "ax":-8.82039, "ay":1.66162, "alpha":-1.17696, "fx":[-150.33155,-151.55095,-149.96397,-148.2829], "fy":[27.58854,19.48972,29.07154,36.90472]},
    {"t":1.23135, "x":5.95099, "y":1.92394, "heading":-2.47608, "vx":2.90166, "vy":2.27008, "omega":-0.92167, "ax":-8.84117, "ay":1.58554, "alpha":-0.97548, "fx":[-150.57495,-151.60017,-150.36106,-149.00683], "fy":[26.59175,19.68767,27.41829,34.18058]},
    {"t":1.2527, "x":6.01093, "y":1.97277, "heading":-2.49576, "vx":2.71289, "vy":2.30394, "omega":-0.9425, "ax":-8.85746, "ay":1.52262, "alpha":-0.80922, "fx":[-150.77696,-151.63978,-150.66517,-149.56932], "fy":[25.73568,19.85335,26.09817,31.91007]},
    {"t":1.27405, "x":6.06684, "y":2.02231, "heading":-2.51589, "vx":2.52377, "vy":2.33645, "omega":-0.95978, "ax":-8.87052, "ay":1.46974, "alpha":-0.66972, "fx":[-150.94789,-151.67229,-150.9039,-150.01625], "fy":[24.98784,19.9942,25.02687,29.99042]},
    {"t":1.2954, "x":6.1187, "y":2.07253, "heading":-2.53638, "vx":2.33437, "vy":2.36783, "omega":-0.97408, "ax":-8.88121, "ay":1.42469, "alpha":-0.55105, "fx":[-151.09492,-151.69941,-151.09508,-150.3781], "fy":[24.32493,20.11536,24.14635,28.34757]},
    {"t":1.31676, "x":6.16652, "y":2.12341, "heading":-2.55718, "vx":2.14474, "vy":2.39825, "omega":-0.98585, "ax":-8.8901, "ay":1.38586, "alpha":-0.44889, "fx":[-151.22317,-151.72241,-151.25067,-150.67579], "fy":[23.72985,20.22051,23.41533,26.92696]},
    {"t":1.33811, "x":6.21029, "y":2.17494, "heading":-2.57823, "vx":1.95492, "vy":2.42784, "omega":-0.99543, "ax":-8.89759, "ay":1.35207, "alpha":-0.36003, "fx":[-151.33641,-151.74218,-151.37898,-150.92408], "fy":[23.18975,20.31227,22.80365,25.68756]},
    {"t":1.35946, "x":6.25, "y":2.22708, "heading":-2.59948, "vx":1.76494, "vy":2.45671, "omega":-1.00312, "ax":-8.90398, "ay":1.32239, "alpha":-0.28205, "fx":[-151.43744,-151.75941,-151.48596,-151.13364], "fy":[22.69489,20.39263,22.28873,24.59792]},
    {"t":1.38081, "x":6.28565, "y":2.27984, "heading":-2.6209, "vx":1.57483, "vy":2.48494, "omega":-1.00914, "ax":-8.90949, "ay":1.29614, "alpha":-0.21309, "fx":[-151.5284,-151.77463,-151.57595,-151.31234], "fy":[22.23769,20.46307,21.85334,23.6336]},
    {"t":1.40216, "x":6.31725, "y":2.33319, "heading":-2.64245, "vx":1.3846, "vy":2.51262, "omega":-1.01369, "ax":-8.91428, "ay":1.27275, "alpha":-0.15167, "fx":[-151.61096,-151.78826,-151.65221,-151.4661], "fy":[21.81223,20.52473,21.48407,22.77526]},
    {"t":1.42351, "x":6.34478, "y":2.38713, "heading":-2.66409, "vx":1.19426, "vy":2.53979, "omega":-1.01693, "ax":-8.91849, "ay":1.25179, "alpha":-0.09662, "fx":[-151.68641,-151.80061,-151.71722,-151.59946], "fy":[21.41382,20.57849,21.17032,22.00747]},
    {"t":1.44487, "x":6.36825, "y":2.44165, "heading":-2.6858, "vx":1.00384, "vy":2.56652, "omega":-1.01899, "ax":-8.9222, "ay":1.2329, "alpha":-0.04702, "fx":[-151.7558,-151.81194,-151.77291,-151.71593], "fy":[21.03869,20.62509,20.90361,21.31772]},
    {"t":1.46622, "x":6.38765, "y":2.49673, "heading":-2.70756, "vx":0.81333, "vy":2.59285, "omega":-1.02, "ax":-8.92551, "ay":1.2158, "alpha":-0.00209, "fx":[-151.81995,-151.82248,-151.8208,-151.81828], "fy":[20.68381,20.66508,20.67706,20.69579]},
    {"t":1.48757, "x":6.40298, "y":2.55236, "heading":-2.72934, "vx":0.62276, "vy":2.61881, "omega":-1.02004, "ax":-8.94521, "ay":1.11386, "alpha":0.06675, "fx":[-152.17067,-152.09432,-152.14116,-152.21587], "fy":[18.82217,19.4335,19.07012,18.46019]},
    {"t":1.52078, "x":6.41873, "y":2.63994, "heading":-2.76321, "vx":0.32571, "vy":2.65579, "omega":-1.01782, "ax":-8.96866, "ay":0.89004, "alpha":0.15169, "fx":[-152.58914,-152.44366,-152.52365,-152.66119], "fy":[14.78986,16.232,15.48425,14.05132]},
    {"t":1.55398, "x":6.4246, "y":2.72863, "heading":-2.79701, "vx":0.02788, "vy":2.68535, "omega":-1.01279, "ax":-8.99023, "ay":0.60586, "alpha":0.25916, "fx":[-152.97136,-152.79178,-152.88144,-153.0404], "fy":[9.58196,12.1382,11.0128,8.48939]},
    {"t":1.58719, "x":6.42057, "y":2.81813, "heading":-2.83065, "vx":-0.27066, "vy":2.70547, "omega":-1.00418, "ax":-9.00467, "ay":0.23447, "alpha":0.39898, "fx":[-153.20512,-153.08305,-153.14827,-153.23096], "fy":[2.65463,6.73391,5.27578,1.28849]},
    {"t":1.6204, "x":6.40661, "y":2.90811, "heading":-2.86399, "vx":-0.56968, "vy":2.71326, "omega":-0.99093, "ax":-8.99951, "ay":-0.26839, "alpha":0.58723, "fx":[-153.01477,-153.17254,-153.17038,-152.95849], "fy":[-6.89905,-0.69108,-2.34565,-8.32543]},
    {"t":1.65361, "x":6.38273, "y":2.99806, "heading":-2.8969, "vx":-0.86854, "vy":2.70434, "omega":-0.97143, "ax":-8.9436, "ay":-0.97891, "alpha":0.8514, "fx":[-151.68974,-152.66673,-152.57374,-151.58189], "fy":[-20.65499,-11.4216,-12.90918,-21.6179]},
    {"t":1.68681, "x":6.34896, "y":3.08732, "heading":-2.92916, "vx":-1.16553, "vy":2.67184, "omega":-0.94316, "ax":-8.75351, "ay":-2.03189, "alpha":1.2392, "fx":[-147.27216,-150.40091,-150.38019,-147.52568], "fy":[-41.37477,-27.9333,-28.30066,-40.63865]},
    {"t":1.72002, "x":6.30543, "y":3.17493, "heading":-2.96048, "vx":-1.45621, "vy":2.60436, "omega":-0.90201, "ax":-8.19078, "ay":-3.6501, "alpha":1.82267, "fx":[-134.14111,-142.51841,-143.80901,-136.82282], "fy":[-73.19226,-55.06133,-51.86292,-68.23223]},
    {"t":1.75323, "x":6.25256, "y":3.2594, "heading":-2.99043, "vx":-1.72821, "vy":2.48315, "omega":-0.84148, "ax":-6.60827, "ay":-6.01527, "alpha":2.61403, "fx":[-98.5919,-115.73509,-124.7027,-110.58918], "fy":[-116.5096,-99.32367,-88.07827,-105.3602]},
    {"t":1.78644, "x":6.19152, "y":3.33854, "heading":-3.01837, "vx":-1.94766, "vy":2.2834, "omega":-0.75467, "ax":-3.0888, "ay":-8.35271, "alpha":3.32136, "fx":[-31.22688,-44.33995,-75.49898,-59.09293], "fy":[-149.34662,-145.73297,-132.47404,-140.75532]},
    {"t":1.81964, "x":6.12514, "y":3.40976, "heading":-3.04344, "vx":-2.05023, "vy":2.00602, "omega":-0.64438, "ax":1.18309, "ay":-8.83311, "alpha":3.33719, "fx":[35.05505,40.02785,1.30457,4.10872], "fy":[-148.64894,-147.1748,-152.50511,-152.66594]},
    {"t":1.85285, "x":6.05771, "y":3.47151, "heading":-3.06483, "vx":-2.01094, "vy":1.7127, "omega":-0.53356, "ax":4.01942, "ay":-7.98712, "alpha":2.79912, "fx":[75.11638,86.28492,60.23505,51.84064], "fy":[-133.18531,-126.09736,-140.34303,-143.80878]},
    {"t":1.88606, "x":5.99315, "y":3.52398, "heading":-3.08255, "vx":-1.87746, "vy":1.44747, "omega":-0.44061, "ax":5.53777, "ay":-7.04855, "alpha":2.34018, "fx":[96.76585,107.83193,91.64766,80.53821], "fy":[-118.56916,-108.51102,-122.40738,-130.08786]},
    {"t":1.91927, "x":5.93386, "y":3.56816, "heading":-3.09718, "vx":-1.69357, "vy":1.2134, "omega":-0.3629, "ax":6.37521, "ay":-6.32147, "alpha":2.01983, "fx":[109.13672,118.96636,108.19446,97.46438], "fy":[-107.42572,-96.3629,-108.24702,-118.07024]},
    {"t":1.95248, "x":5.88113, "y":3.60497, "heading":-3.10923, "vx":-1.48186, "vy":1.00348, "omega":-0.29582, "ax":6.8776, "ay":-5.78537, "alpha":1.79311, "fx":[116.80635,125.4514,117.70445,107.98166], "fy":[-99.13523,-87.89319,-97.96397,-108.63775]},
    {"t":1.98568, "x":5.83571, "y":3.6351, "heading":-3.11906, "vx":-1.25347, "vy":0.81136, "omega":-0.23628, "ax":7.20336, "ay":-5.38507, "alpha":1.62695, "fx":[121.91281,129.59883,123.66731,114.92945], "fy":[-92.8641,-81.76012,-90.42896,-101.34073]},
    {"t":2.01889, "x":5.79806, "y":3.65908, "heading":-3.1269, "vx":-1.01427, "vy":0.63254, "omega":-0.18225, "ax":7.42822, "ay":-5.07861, "alpha":1.50102, "fx":[125.51253,132.44355,127.67768,119.77373], "fy":[-88.00237,-77.14974,-84.75821,-95.6323]},
    {"t":2.0521, "x":5.76848, "y":3.67728, "heading":-3.13296, "vx":-0.76759, "vy":0.46389, "omega":-0.13241, "ax":7.59124, "ay":-4.838, "alpha":1.40279, "fx":[128.16756,134.50096,130.52591,123.30497], "fy":[-84.1412,-73.57095,-80.37181,-91.08771]},
    {"t":2.08531, "x":5.74717, "y":3.69002, "heading":-3.13735, "vx":-0.51551, "vy":0.30323, "omega":-0.08582, "ax":7.71412, "ay":-4.64477, "alpha":1.32426, "fx":[130.19802,136.05136,132.63658,125.97384], "fy":[-81.00757,-70.71754,-76.89537,-87.40428]},
    {"t":2.11851, "x":5.73431, "y":3.69753, "heading":-3.1402, "vx":-0.25934, "vy":0.14899, "omega":-0.04185, "ax":7.80967, "ay":-4.48653, "alpha":1.26017, "fx":[131.79719,137.25841,134.25408,128.05133], "fy":[-78.41582,-68.3911,-74.08251,-84.36919]},
    {"t":2.15172, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
