{
 "name":"BlueLeftOutside_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8077893257141113, "y":6.096611022949219, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8077893257141113 m", "val":3.8077893257141113}, "y":{"exp":"6.096611022949219 m", "val":6.096611022949219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15188,1.8371],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36246, "ay":-1.08786, "alpha":18.04156, "fx":[-85.51841,-126.59439,-149.9649,-138.8556], "fy":[-127.18056,86.14084,32.21449,-65.19159]},
    {"t":0.03031, "x":7.56129, "y":7.45344, "heading":3.14159, "vx":-0.22318, "vy":-0.03298, "omega":0.54689, "ax":-7.45508, "ay":-1.12456, "alpha":17.41881, "fx":[-88.55509,-129.36662,-150.16421,-139.14929], "fy":[-125.05853,81.86963,31.20836,-64.53343]},
    {"t":0.06063, "x":7.5511, "y":7.45192, "heading":-3.12501, "vx":-0.44916, "vy":-0.06706, "omega":1.0749, "ax":-7.54134, "ay":-1.18428, "alpha":16.81887, "fx":[-91.63989,-131.84284,-150.56707,-139.05407], "fy":[-122.77924,77.77886,29.12679,-64.70351]},
    {"t":0.09094, "x":7.53402, "y":7.44934, "heading":-3.09243, "vx":-0.67776, "vy":-0.10296, "omega":1.58473, "ax":-7.62824, "ay":-1.26209, "alpha":16.18688, "fx":[-95.13255,-134.13407,-151.11959,-138.63083], "fy":[-120.04362,73.72393,26.01213,-65.5633]},
    {"t":0.12125, "x":7.50997, "y":7.44564, "heading":-3.04439, "vx":-0.90899, "vy":-0.14122, "omega":2.07539, "ax":-7.7254, "ay":-1.35267, "alpha":15.43858, "fx":[-99.5043,-136.41917,-151.75089,-137.95274], "fy":[-116.37867,69.37423,21.89745,-66.92681]},
    {"t":0.15156, "x":7.47886, "y":7.44074, "heading":-2.98148, "vx":-1.14317, "vy":-0.18222, "omega":2.54338, "ax":-7.84391, "ay":-1.44754, "alpha":14.46676, "fx":[-105.31291,-138.87448,-152.37368,-137.12969], "fy":[-111.05991,64.28521,16.81903,-68.5332]},
    {"t":0.18188, "x":7.44061, "y":7.43455, "heading":-2.90439, "vx":-1.38094, "vy":-0.2261, "omega":2.98191, "ax":-7.99396, "ay":-1.53246, "alpha":13.15784, "fx":[-113.05181,-141.6169,-152.88592,-136.34512], "fy":[-103.05112,57.94877,10.83406,-69.99866]},
    {"t":0.21219, "x":7.39508, "y":7.42699, "heading":-2.814, "vx":-1.62326, "vy":-0.27256, "omega":3.38076, "ax":-8.17884, "ay":-1.58783, "alpha":11.4344, "fx":[-122.73331,-144.65834,-153.17639,-135.91086], "fy":[-91.1477,49.79796,4.04383,-70.72791]},
    {"t":0.2425, "x":7.34211, "y":7.418, "heading":-2.71152, "vx":-1.87118, "vy":-0.32069, "omega":3.72736, "ax":-8.38615, "ay":-1.59799, "alpha":9.32179, "fx":[-133.24354,-147.85976,-153.13706,-136.34344], "fy":[-74.75433,39.1406,-3.37735,-69.73411]},
    {"t":0.27281, "x":7.28154, "y":7.40755, "heading":-2.59853, "vx":-2.12539, "vy":-0.36913, "omega":4.00993, "ax":-8.58704, "ay":-1.57024, "alpha":6.93573, "fx":[-142.28686,-150.84215,-152.6851,-138.43797], "fy":[-55.43325,24.97067,-11.13878,-65.23589]},
    {"t":0.30313, "x":7.21317, "y":7.39564, "heading":-2.47698, "vx":-2.38568, "vy":-0.41672, "omega":4.22017, "ax":-8.75393, "ay":-1.535, "alpha":4.20009, "fx":[-147.97349,-152.70323,-151.80172,-143.12899], "fy":[-37.53254,5.55649,-18.72351,-53.74011]},
    {"t":0.33344, "x":7.13683, "y":7.3823, "heading":-2.34905, "vx":-2.65104, "vy":-0.46325, "omega":4.34749, "ax":-8.84867, "ay":-1.49464, "alpha":0.4166, "fx":[-150.42525,-151.01411,-150.62778,-149.98609], "fy":[-25.92782,-22.34921,-24.94398,-28.47252]},
    {"t":0.36375, "x":7.0524, "y":7.36757, "heading":-2.21727, "vx":-2.91927, "vy":-0.50856, "omega":4.36012, "ax":-8.6752, "ay":-1.38538, "alpha":-5.55226, "fx":[-150.83425,-138.27247,-149.83611,-151.30762], "fy":[-23.40224,-64.158,-25.08643,18.387]},
    {"t":0.39407, "x":6.95993, "y":7.35152, "heading":-2.0851, "vx":-3.18223, "vy":-0.55056, "omega":4.19181, "ax":-7.61265, "ay":-0.35629, "alpha":-14.88656, "fx":[-149.57627,-97.27331,-136.69331,-134.41289], "fy":[-30.34397,-117.01123,51.44366,71.67027]},
    {"t":0.42438, "x":6.85997, "y":7.33466, "heading":-1.95804, "vx":-3.41299, "vy":-0.56136, "omega":3.74056, "ax":-7.47277, "ay":-0.33553, "alpha":-16.18704, "fx":[-147.40855,-94.09862,-127.77736,-139.15413], "fy":[-38.9107,-119.13262,73.5966,61.61776]},
    {"t":0.45469, "x":6.75308, "y":7.31749, "heading":-1.84465, "vx":-3.63951, "vy":-0.57153, "omega":3.24989, "ax":-7.45063, "ay":-0.58065, "alpha":-16.46703, "fx":[-144.88825,-92.10635,-126.95636,-142.98133], "fy":[-46.67116,-120.06628,75.76876,51.46192]},
    {"t":0.485, "x":6.63933, "y":7.2999, "heading":-1.74614, "vx":-3.86536, "vy":-0.58913, "omega":2.75073, "ax":-7.32269, "ay":-0.79788, "alpha":-17.1748, "fx":[-141.86382,-87.02596,-124.14841,-145.1894], "fy":[-54.21011,-122.92372,79.20931,43.63735]},
    {"t":0.51532, "x":6.5188, "y":7.28168, "heading":-1.66276, "vx":-4.08733, "vy":-0.61331, "omega":2.23011, "ax":-7.09809, "ay":-1.01487, "alpha":-18.17987, "fx":[-138.11559,-78.58222,-119.87117,-146.37678], "fy":[-61.76821,-127.14563,82.77883,37.08457]},
    {"t":0.54563, "x":6.39164, "y":7.26262, "heading":-1.59516, "vx":-4.3025, "vy":-0.64408, "omega":1.67903, "ax":-6.77641, "ay":-1.26183, "alpha":-19.23074, "fx":[-133.24093,-66.75859,-114.43363,-146.626], "fy":[-69.36889,-131.4071,84.1904,30.73224]},
    {"t":0.57594, "x":6.2581, "y":7.24252, "heading":-1.54426, "vx":-4.50791, "vy":-0.68233, "omega":1.0961, "ax":-6.29193, "ay":-1.62405, "alpha":-19.77059, "fx":[-125.6635,-51.00826,-106.54234,-144.88191], "fy":[-77.115,-133.02064,77.07994,22.55694]},
    {"t":0.60625, "x":6.11857, "y":7.22109, "heading":-1.51103, "vx":-4.69863, "vy":-0.73156, "omega":0.4968, "ax":-4.21415, "ay":-3.23372, "alpha":-15.30542, "fx":[-93.51268,-19.04189,-53.16381,-121.00778], "fy":[-87.4468,-114.98297,-8.20176,-9.3874]},
    {"t":0.63657, "x":5.9742, "y":7.19743, "heading":-1.49598, "vx":-4.82637, "vy":-0.82958, "omega":0.03285, "ax":0.33205, "ay":-2.42346, "alpha":-0.35039, "fx":[4.70245,6.70711,6.60027,4.58226], "fy":[-42.17626,-42.00885,-40.26812,-40.43615]},
    {"t":0.66688, "x":5.82805, "y":7.17117, "heading":-1.49498, "vx":-4.81631, "vy":-0.90304, "omega":0.02223, "ax":0.26485, "ay":-1.38668, "alpha":-0.00643, "fx":[4.4886,4.52382,4.52146,4.48623], "fy":[-23.60529,-23.60243,-23.56882,-23.57168]},
    {"t":0.69719, "x":5.68218, "y":7.14316, "heading":-1.49431, "vx":-4.80828, "vy":-0.94507, "omega":0.02203, "ax":0.37542, "ay":-1.8564, "alpha":-0.00509, "fx":[6.37241,6.40077,6.39907,6.3707], "fy":[-31.59105,-31.58858,-31.56249,-31.56496]},
    {"t":0.7275, "x":5.5366, "y":7.11366, "heading":-1.49364, "vx":-4.7969, "vy":-1.00135, "omega":0.02188, "ax":0.84344, "ay":-3.81418, "alpha":-0.00918, "fx":[14.31805,14.37581,14.37525,14.31748], "fy":[-64.90191,-64.89488,-64.85439,-64.86142]},
    {"t":0.75782, "x":5.39158, "y":7.08155, "heading":-1.49297, "vx":-4.77133, "vy":-1.11696, "omega":0.0216, "ax":1.55576, "ay":-6.10737, "alpha":-0.0114, "fx":[26.41516,26.50341,26.51088,26.42258], "fy":[-103.91001,-103.89306,-103.85925,-103.87621]},
    {"t":0.78813, "x":5.24766, "y":7.04489, "heading":-1.49232, "vx":-4.72417, "vy":-1.3021, "omega":0.02125, "ax":2.21067, "ay":-7.32941, "alpha":-0.00711, "fx":[37.56665,37.62867,37.63903,37.57698], "fy":[-124.68628,-124.66996,-124.6559,-124.67223]},
    {"t":0.81844, "x":5.10548, "y":7.00205, "heading":-1.49168, "vx":-4.65716, "vy":-1.52427, "omega":0.02104, "ax":2.7775, "ay":-7.78672, "alpha":0.0021, "fx":[47.25631,47.23728,47.23279,47.25181], "fy":[-132.44503,-132.45131,-132.45478,-132.4485]},
    {"t":0.84876, "x":4.96558, "y":6.95227, "heading":-1.49104, "vx":-4.57297, "vy":-1.76031, "omega":0.0211, "ax":3.29656, "ay":-7.89997, "alpha":0.01712, "fx":[56.17408,56.01972,55.97316,56.12739], "fy":[-134.33106,-134.39239,-134.42132,-134.36011]},
    {"t":0.87907, "x":4.82848, "y":6.89528, "heading":-1.4904, "vx":-4.47304, "vy":-1.99978, "omega":0.02162, "ax":3.79552, "ay":-7.84583, "alpha":0.06141, "fx":[64.92936,64.39049,64.19277,64.73025], "fy":[-133.26971,-133.52188,-133.6402,-133.38962]},
    {"t":0.90938, "x":4.69463, "y":6.83105, "heading":-1.48974, "vx":-4.35799, "vy":-2.2376, "omega":0.02348, "ax":4.32916, "ay":-7.66809, "alpha":0.28354, "fx":[75.35114,72.97651,71.9354,74.28782], "fy":[-129.43798,-130.75523,-131.40788,-130.12704]},
    {"t":0.93969, "x":4.56452, "y":6.7597, "heading":-1.48903, "vx":-4.22676, "vy":-2.47004, "omega":0.03208, "ax":5.04052, "ay":-7.28155, "alpha":1.14221, "fx":[92.51155,83.79242,79.04639,87.60116], "fy":[-118.99169,-125.13758,-128.42621,-122.87252]},
    {"t":0.97001, "x":4.43871, "y":6.68148, "heading":-1.48806, "vx":-4.07397, "vy":-2.69077, "omega":0.0667, "ax":5.87566, "ay":-6.63789, "alpha":2.57958, "fx":[114.06747,97.7591,85.58846,102.35798], "fy":[-99.54086,-115.2246,-124.96938,-111.89967]},
    {"t":1.00032, "x":4.31792, "y":6.59687, "heading":-1.48604, "vx":-3.89586, "vy":-2.89198, "omega":0.14489, "ax":6.53246, "ay":-5.97694, "alpha":3.65801, "fx":[128.84391,110.84764,91.88389,112.88576], "fy":[-80.43332,-103.27265,-120.97411,-101.98405]},
    {"t":1.03063, "x":4.20282, "y":6.50646, "heading":-1.48164, "vx":-3.69785, "vy":-3.07316, "omega":0.25578, "ax":6.99231, "ay":-5.42425, "alpha":4.19717, "fx":[136.90273,120.87038,98.13826,119.83735], "fy":[-66.58995,-91.90249,-116.35971,-94.20776]},
    {"t":1.06094, "x":4.09394, "y":6.41081, "heading":-1.47389, "vx":-3.48589, "vy":-3.23758, "omega":0.38301, "ax":7.32413, "ay":-4.97985, "alpha":4.3399, "fx":[141.22838,127.92425,104.39372,124.77886], "fy":[-57.4936,-82.33493,-111.08743,-87.90701]},
    {"t":1.09126, "x":3.99164, "y":6.31038, "heading":-1.46228, "vx":-3.26388, "vy":-3.38853, "omega":0.51456, "ax":7.57767, "ay":-4.61711, "alpha":4.20996, "fx":[143.62234,132.75918,110.583,128.61158], "fy":[-51.73815,-74.77445,-105.17182,-82.4583]},
    {"t":1.12157, "x":3.89619, "y":6.20555, "heading":-1.44668, "vx":-3.03418, "vy":-3.52849, "omega":0.64218, "ax":7.78638, "ay":-4.30524, "alpha":3.86035, "fx":[144.94131,136.14562,116.82942,131.86], "fy":[-48.32715,-68.84764,-98.39002,-77.35851]},
    {"t":1.15188, "x":3.80779, "y":6.09661, "heading":-1.42722, "vx":-2.79815, "vy":-3.65899, "omega":0.75919, "ax":7.99667, "ay":-3.85706, "alpha":4.03255, "fx":[147.43005,140.18357,121.14725,135.3231], "fy":[-39.4088,-59.55673,-92.68262,-70.78147]},
    {"t":1.17551, "x":3.74391, "y":6.00908, "heading":-1.40928, "vx":-2.6092, "vy":-3.75013, "omega":0.85447, "ax":8.21849, "ay":-3.26293, "alpha":4.65229, "fx":[150.37853,145.07645,124.63099,139.09085], "fy":[-25.5454,-45.81664,-87.74128,-62.90277]},
    {"t":1.19914, "x":3.68455, "y":5.91956, "heading":-1.38909, "vx":-2.41502, "vy":-3.82723, "omega":0.9644, "ax":8.4117, "ay":-2.5489, "alpha":5.48916, "fx":[152.18656,149.34919,128.04907,142.73736], "fy":[-9.17291,-27.88748,-82.42156,-53.94228]},
    {"t":1.22277, "x":3.62984, "y":5.82842, "heading":-1.3663, "vx":-2.21626, "vy":-3.88745, "omega":1.0941, "ax":8.54369, "ay":-1.69388, "alpha":6.60126, "fx":[152.10751,151.62276,131.46964,146.10301], "fy":[9.4771,-4.39179,-76.52802,-43.80705]},
    {"t":1.2464, "x":3.57985, "y":5.73609, "heading":-1.34045, "vx":-2.01439, "vy":-3.92747, "omega":1.25007, "ax":8.56869, "ay":-0.68164, "alpha":8.01283, "fx":[149.44704,149.28609,135.24241,149.02858], "fy":[29.64304,25.42667,-69.22694,-32.22108]},
    {"t":1.27002, "x":3.53465, "y":5.6431, "heading":-1.31091, "vx":-1.81193, "vy":-3.94358, "omega":1.4394, "ax":8.43225, "ay":0.46524, "alpha":9.66609, "fx":[143.8277,138.997,139.65239,151.24384], "fy":[50.19818,59.62566,-59.26694,-18.9027]},
    {"t":1.29365, "x":3.49419, "y":5.55005, "heading":-1.2769, "vx":-1.61269, "vy":-3.93259, "omega":1.66779, "ax":8.10316, "ay":1.65772, "alpha":11.37228, "fx":[135.3134,119.36828,144.32167,152.32627], "fy":[69.97927,92.77468,-45.93793,-4.02663]},
    {"t":1.31728, "x":3.45835, "y":5.4576, "heading":-1.2375, "vx":-1.42123, "vy":-3.89342, "omega":1.9365, "ax":7.60346, "ay":2.77738, "alpha":12.90569, "fx":[124.37713,92.85193,148.1834,151.91821], "fy":[88.00698,119.39019,-29.97149,11.5441]},
    {"t":1.34091, "x":3.42689, "y":5.36638, "heading":-1.19174, "vx":-1.24158, "vy":-3.8278, "omega":2.24143, "ax":6.99443, "ay":3.74191, "alpha":14.1464, "fx":[111.78624,63.77906,150.33904,149.98896], "fy":[103.60156,137.30333,-13.06044,26.75059]},
    {"t":1.36454, "x":3.39951, "y":5.27698, "heading":-1.13878, "vx":-1.07631, "vy":-3.73938, "omega":2.57569, "ax":6.34768, "ay":4.53995, "alpha":15.00115, "fx":[98.39855,36.18483,150.59416,146.71168], "fy":[116.47281,147.19159,4.0631,41.16577]},
    {"t":1.38816, "x":3.37585, "y":5.18989, "heading":-1.07792, "vx":-0.92633, "vy":-3.63211, "omega":2.93013, "ax":5.77293, "ay":5.69585, "alpha":12.57792, "fx":[85.5712,25.73895,142.66978,138.80364], "fy":[126.25422,149.61202,48.7691,62.90398]},
    {"t":1.41179, "x":3.35557, "y":5.10566, "heading":-1.00869, "vx":-0.78992, "vy":-3.49753, "omega":3.22733, "ax":4.9853, "ay":7.14671, "alpha":6.5513, "fx":[74.98885,42.09691,106.08218,116.02626], "fy":[132.82215,146.18232,108.43384,98.81582]},
    {"t":1.43542, "x":3.3383, "y":5.02502, "heading":-0.93243, "vx":-0.67213, "vy":-3.32867, "omega":3.38212, "ax":4.19689, "ay":7.87554, "alpha":2.58335, "fx":[66.52463,54.31937,78.0613,86.64625], "fy":[137.27182,142.36974,130.7385,125.46248]},
    {"t":1.45905, "x":3.32359, "y":4.94857, "heading":-0.85252, "vx":-0.57297, "vy":-3.14258, "omega":3.44316, "ax":3.52824, "ay":8.24632, "alpha":-0.32299, "fx":[60.76405,62.11661,59.29287,57.88419], "fy":[139.93909,139.36577,140.60028,141.16517]},
    {"t":1.48268, "x":3.31104, "y":4.87661, "heading":-0.77117, "vx":-0.4896, "vy":-2.94774, "omega":3.43553, "ax":2.98414, "ay":8.42956, "alpha":-2.51835, "fx":[57.87586,66.65656,45.37214,33.13301], "fy":[141.18696,137.42659,145.89524,149.02873]},
    {"t":1.5063, "x":3.3003, "y":4.80932, "heading":-0.68999, "vx":-0.41909, "vy":-2.74856, "omega":3.37603, "ax":2.55065, "ay":8.51035, "alpha":-4.23017, "fx":[57.65982,68.89812,34.1174,12.8677], "fy":[141.31133,136.45334,149.06333,152.20674]},
    {"t":1.52993, "x":3.29111, "y":4.74675, "heading":-0.61022, "vx":-0.35882, "vy":-2.54748, "omega":3.27608, "ax":2.20687, "ay":8.53305, "alpha":-5.63245, "fx":[59.64522,69.53069,24.50357,-3.52672], "fy":[140.52825,136.23964,151.03497,152.77621]},
    {"t":1.55356, "x":3.28325, "y":4.68894, "heading":-0.53281, "vx":-0.30668, "vy":-2.34586, "omega":3.14299, "ax":1.93171, "ay":8.52115, "alpha":-6.84204, "fx":[63.19822,69.04123,16.02088,-16.82908], "fy":[139.01722,136.57343,152.237,151.94176]},
    {"t":1.57719, "x":3.27654, "y":4.63589, "heading":-0.45855, "vx":-0.26104, "vy":-2.14452, "omega":2.98133, "ax":1.70664, "ay":8.48813, "alpha":-7.92397, "fx":[67.64001,67.77901,8.40118,-27.70261], "fy":[136.96768,137.27217,152.89904,150.38395]},
    {"t":1.60082, "x":3.27085, "y":4.58759, "heading":-0.38811, "vx":-0.22071, "vy":-1.94396, "omega":2.7941, "ax":1.5168, "ay":8.4428, "alpha":-8.90507, "fx":[72.36136,66.00206,1.49745,-36.65952], "fy":[134.59374,138.19012,153.16335,148.49093]},
    {"t":1.62444, "x":3.26606, "y":4.54401, "heading":-0.32209, "vx":-0.18487, "vy":-1.74448, "omega":2.58369, "ax":1.3514, "ay":8.39145, "alpha":-9.79041, "fx":[76.90351,63.90755,-4.77339,-44.08987], "fy":[132.11319,139.21578,153.1294,146.48661]},
    {"t":1.64807, "x":3.26207, "y":4.50514, "heading":-0.26104, "vx":-0.15294, "vy":-1.5462, "omega":2.35236, "ax":1.20342, "ay":8.33863, "alpha":-10.57771, "fx":[80.98532,61.6507,-10.45963,-50.29712], "fy":[129.71217,140.26656,152.87368,144.49829]},
    {"t":1.6717, "x":3.25879, "y":4.47093, "heading":-0.20546, "vx":-0.12451, "vy":-1.34918, "omega":2.10243, "ax":1.06884, "ay":8.28724, "alpha":-11.26653, "fx":[84.48281,59.35644,-15.59055,-55.52605], "fy":[127.51971,141.28328,152.45895,142.59269]},
    {"t":1.69533, "x":3.25615, "y":4.44137, "heading":-0.15578, "vx":-0.09925, "vy":-1.15336, "omega":1.83622, "ax":0.9457, "ay":8.23886, "alpha":-11.86197, "fx":[87.38467,57.12662,-20.18517,-59.9816], "fy":[125.60228,142.2252,151.9387,140.79614]},
    {"t":1.71896, "x":3.25406, "y":4.41641, "heading":-0.1124, "vx":-0.07691, "vy":-0.9587, "omega":1.55595, "ax":0.83325, "ay":8.19394, "alpha":-12.37459, "fx":[89.74594,55.04471,-24.25692,-63.84023], "fy":[123.97414,143.06562,151.3593,139.10728]},
    {"t":1.74259, "x":3.25248, "y":4.39605, "heading":-0.07563, "vx":-0.05722, "vy":-0.76509, "omega":1.26356, "ax":0.73134, "ay":8.15225, "alpha":-12.81851, "fx":[91.65184,53.17916,-27.81591,-67.25555], "fy":[122.61435,143.78814,150.76113,137.50609]},
    {"t":1.76621, "x":3.25133, "y":4.38025, "heading":-0.04578, "vx":-0.03994, "vy":-0.57247, "omega":0.96068, "ax":0.64008, "ay":8.11312, "alpha":-13.20919, "fx":[93.19405,51.58611,-30.86978,-70.35976], "fy":[121.48335,144.38341,150.17929,135.96138]},
    {"t":1.78984, "x":3.25057, "y":4.36899, "heading":-0.02308, "vx":-0.02482, "vy":-0.38077, "omega":0.64857, "ax":0.55972, "ay":8.07574, "alpha":-13.56143, "fx":[94.45705,50.31143,-33.42373,-73.26219], "fy":[120.53579,144.84648,149.64406,134.43766]},
    {"t":1.81347, "x":3.25014, "y":4.36224, "heading":-0.00775, "vx":-0.01159, "vy":-0.18995, "omega":0.32814, "ax":0.49056, "ay":8.03933, "alpha":-13.88784, "fx":[95.51095,49.39259,-35.48012,-76.04598], "fy":[119.7294,145.17459,149.18132,132.90174]},
    {"t":1.8371, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
