{
 "name":"BlueLeftOutside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3963],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95543, "ay":-8.10555, "alpha":0.0, "fx":[-67.28083,-67.28082,-67.28079,-67.28081], "fy":[-137.87315,-137.87316,-137.87317,-137.87317]},
    {"t":0.04987, "x":7.55975, "y":7.44386, "heading":3.14159, "vx":-0.19725, "vy":-0.40421, "omega":0.0, "ax":-3.95581, "ay":-8.10444, "alpha":0.0, "fx":[-67.28716,-67.28715,-67.28713,-67.28714], "fy":[-137.85415,-137.85416,-137.85417,-137.85417]},
    {"t":0.09974, "x":7.545, "y":7.41362, "heading":3.14159, "vx":-0.39452, "vy":-0.80836, "omega":0.0, "ax":-3.95601, "ay":-8.10317, "alpha":0.0, "fx":[-67.2906,-67.29059,-67.29056,-67.29057], "fy":[-137.83264,-137.83265,-137.83266,-137.83265]},
    {"t":0.1496, "x":7.5204, "y":7.36324, "heading":3.14159, "vx":-0.59179, "vy":-1.21244, "omega":0.0, "ax":-3.95601, "ay":-8.10168, "alpha":0.0, "fx":[-67.29056,-67.29055,-67.29052,-67.29053], "fy":[-137.80724,-137.80725,-137.80726,-137.80725]},
    {"t":0.19947, "x":7.48597, "y":7.2927, "heading":3.14159, "vx":-0.78907, "vy":-1.61645, "omega":0.0, "ax":-3.95575, "ay":-8.09982, "alpha":0.0, "fx":[-67.28614,-67.28613,-67.28611,-67.28612], "fy":[-137.77565,-137.77565,-137.77566,-137.77566]},
    {"t":0.24934, "x":7.44171, "y":7.20202, "heading":3.14159, "vx":-0.98633, "vy":-2.02037, "omega":0.0, "ax":-3.95513, "ay":-8.09736, "alpha":0.0, "fx":[-67.27564,-67.27563,-67.27561,-67.27562], "fy":[-137.73379,-137.7338,-137.73381,-137.7338]},
    {"t":0.29921, "x":7.3876, "y":7.0912, "heading":3.14159, "vx":-1.18357, "vy":-2.42417, "omega":0.0, "ax":-3.95395, "ay":-8.09383, "alpha":0.0, "fx":[-67.25551,-67.2555,-67.25548,-67.25549], "fy":[-137.67374,-137.67374,-137.67375,-137.67375]},
    {"t":0.34907, "x":7.32366, "y":6.96025, "heading":3.14159, "vx":-1.38074, "vy":-2.82779, "omega":0.0, "ax":-3.95171, "ay":-8.08817, "alpha":0.0, "fx":[-67.21745,-67.21744,-67.21742,-67.21743], "fy":[-137.57742,-137.57742,-137.57743,-137.57743]},
    {"t":0.39894, "x":7.2499, "y":6.80918, "heading":3.14159, "vx":-1.5778, "vy":-3.23113, "omega":0.0, "ax":-3.94698, "ay":-8.0773, "alpha":0.0, "fx":[-67.13706,-67.13705,-67.13704,-67.13705], "fy":[-137.39263,-137.39264,-137.39264,-137.39264]},
    {"t":0.44881, "x":7.16631, "y":6.63801, "heading":3.14159, "vx":-1.77463, "vy":-3.63393, "omega":0.0, "ax":-3.93314, "ay":-8.04712, "alpha":0.0, "fx":[-66.90161,-66.90161,-66.90161,-66.90161], "fy":[-136.87926,-136.87926,-136.87927,-136.87926]},
    {"t":0.49868, "x":7.07292, "y":6.44678, "heading":3.14159, "vx":-1.97077, "vy":-4.03522, "omega":0.0, "ax":-3.66724, "ay":-7.48149, "alpha":0.00002, "fx":[-62.37853,-62.37861,-62.3788,-62.37872], "fy":[-127.25801,-127.25796,-127.25788,-127.25793]},
    {"t":0.54854, "x":6.97008, "y":6.23625, "heading":3.14159, "vx":-2.15364, "vy":-4.4083, "omega":0.0, "ax":-0.01701, "ay":-0.00189, "alpha":0.0, "fx":[-0.28928,-0.28928,-0.28928,-0.28928], "fy":[-0.03212,-0.03212,-0.03212,-0.03212]},
    {"t":0.59841, "x":6.86266, "y":6.01642, "heading":3.14159, "vx":-2.15449, "vy":-4.4084, "omega":0.0, "ax":-0.00512, "ay":0.0025, "alpha":0.0, "fx":[-0.08704,-0.08704,-0.08704,-0.08704], "fy":[0.0426,0.0426,0.0426,0.0426]},
    {"t":0.64828, "x":6.75522, "y":5.79659, "heading":3.14159, "vx":-2.15475, "vy":-4.40827, "omega":0.0, "ax":-0.00367, "ay":0.0018, "alpha":0.0, "fx":[-0.06237,-0.06237,-0.06237,-0.06237], "fy":[0.03056,0.03056,0.03056,0.03056]},
    {"t":0.69815, "x":6.64776, "y":5.57676, "heading":3.14159, "vx":-2.15493, "vy":-4.40818, "omega":0.0, "ax":-0.0032, "ay":0.00157, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[0.02666,0.02666,0.02666,0.02666]},
    {"t":0.74802, "x":6.5403, "y":5.35693, "heading":3.14159, "vx":-2.15509, "vy":-4.4081, "omega":0.0, "ax":-0.00314, "ay":0.00154, "alpha":0.0, "fx":[-0.0534,-0.0534,-0.0534,-0.0534], "fy":[0.02618,0.02618,0.02618,0.02618]},
    {"t":0.79788, "x":6.43282, "y":5.13711, "heading":3.14159, "vx":-2.15525, "vy":-4.40803, "omega":0.0, "ax":-0.00079, "ay":0.0106, "alpha":0.0, "fx":[-0.01345,-0.01345,-0.01345,-0.01345], "fy":[0.18034,0.18034,0.18034,0.18034]},
    {"t":0.84775, "x":6.32534, "y":4.91731, "heading":3.14159, "vx":-2.15529, "vy":-4.4075, "omega":0.0, "ax":3.65744, "ay":7.48637, "alpha":0.0, "fx":[62.21201,62.212,62.212,62.212], "fy":[127.34109,127.3411,127.3411,127.3411]},
    {"t":0.89762, "x":6.22241, "y":4.70683, "heading":3.14159, "vx":-1.9729, "vy":-4.03417, "omega":0.0, "ax":3.93438, "ay":8.04649, "alpha":0.0, "fx":[66.92272,66.92271,66.92268,66.92269], "fy":[136.8685,136.8685,136.86852,136.86851]},
    {"t":0.94749, "x":6.12892, "y":4.51566, "heading":3.14159, "vx":-1.7767, "vy":-3.63291, "omega":0.0, "ax":3.9492, "ay":8.07621, "alpha":0.0, "fx":[67.1747,67.17469,67.17466,67.17468], "fy":[137.37394,137.37395,137.37396,137.37395]},
    {"t":0.99735, "x":6.04523, "y":4.34453, "heading":3.14159, "vx":-1.57976, "vy":-3.23017, "omega":0.0, "ax":3.95454, "ay":8.08677, "alpha":0.0, "fx":[67.26554,67.26553,67.2655,67.26551], "fy":[137.55368,137.55368,137.5537,137.55369]},
    {"t":1.04722, "x":5.97137, "y":4.19351, "heading":3.14159, "vx":-1.38256, "vy":-2.8269, "omega":0.0, "ax":3.95732, "ay":8.09217, "alpha":0.0, "fx":[67.31282,67.31281,67.31278,67.31279], "fy":[137.64552,137.64553,137.64554,137.64554]},
    {"t":1.09709, "x":5.90734, "y":4.0626, "heading":3.14159, "vx":-1.18522, "vy":-2.42336, "omega":0.0, "ax":3.95904, "ay":8.09544, "alpha":0.0, "fx":[67.34209,67.34208,67.34205,67.34206], "fy":[137.70112,137.70113,137.70114,137.70114]},
    {"t":1.14696, "x":5.85316, "y":3.95182, "heading":3.14159, "vx":-0.98779, "vy":-2.01966, "omega":0.0, "ax":3.96022, "ay":8.09763, "alpha":0.0, "fx":[67.36218,67.36216,67.36214,67.36215], "fy":[137.7383,137.73831,137.73832,137.73831]},
    {"t":1.19683, "x":5.80883, "y":3.86117, "heading":3.14159, "vx":-0.7903, "vy":-1.61585, "omega":0.0, "ax":3.96108, "ay":8.09919, "alpha":0.0, "fx":[67.37694,67.37693,67.3769,67.37691], "fy":[137.76485,137.76485,137.76487,137.76486]},
    {"t":1.24669, "x":5.77434, "y":3.79066, "heading":3.14159, "vx":-0.59277, "vy":-1.21196, "omega":0.0, "ax":3.96175, "ay":8.10035, "alpha":0.0, "fx":[67.38833,67.38832,67.38829,67.38831], "fy":[137.7847,137.78471,137.78472,137.78471]},
    {"t":1.29656, "x":5.74971, "y":3.74029, "heading":3.14159, "vx":-0.39521, "vy":-0.80802, "omega":0.0, "ax":3.96229, "ay":8.10126, "alpha":0.0, "fx":[67.39746,67.39745,67.39742,67.39744], "fy":[137.80008,137.80008,137.8001,137.80009]},
    {"t":1.34643, "x":5.73493, "y":3.71007, "heading":3.14159, "vx":-0.19762, "vy":-0.40402, "omega":0.0, "ax":3.96282, "ay":8.10194, "alpha":-0.00003, "fx":[67.40679,67.4054,67.40672,67.40676], "fy":[137.81142,137.8121,137.81145,137.81143]},
    {"t":1.3963, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
