{
 "name":"BlueLeftCSA_H1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.919247627258301, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.703723430633545, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.04501914978027344, "y":0.030013084411621097, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"45.01914978027344 mm", "val":0.04501914978027344}, "y":{"exp":"30.013084411621094 mm", "val":0.030013084411621097}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56246,2.3993,3.72478],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99722, "ay":0.07397, "alpha":-7.74206, "fx":[48.68078,18.25932,41.89684,67.90029], "fy":[29.09024,7.79275,-28.24637,-4.27479]},
    {"t":0.03255, "x":1.43882, "y":7.24103, "heading":2.18546, "vx":0.09756, "vy":0.00241, "omega":-0.25201, "ax":2.99825, "ay":0.06908, "alpha":-6.41174, "fx":[47.50315,22.99418,42.35059,63.94972], "fy":[24.61055,6.29365,-23.07581,-3.75492]},
    {"t":0.0651, "x":1.44359, "y":7.24114, "heading":2.17726, "vx":0.19516, "vy":0.00466, "omega":-0.46072, "ax":2.99834, "ay":0.06387, "alpha":-5.13151, "fx":[47.10015,27.27374,42.44551,59.98352], "fy":[19.81238,5.29036,-18.2807,-3.0557]},
    {"t":0.09765, "x":1.45153, "y":7.24133, "heading":2.16226, "vx":0.29276, "vy":0.00674, "omega":-0.62776, "ax":2.99842, "ay":0.05835, "alpha":-3.96788, "fx":[46.60162,31.20447,42.61686,56.38498], "fy":[15.45099,4.41537,-13.95435,-2.4715]},
    {"t":0.1302, "x":1.46265, "y":7.24158, "heading":2.14182, "vx":0.39036, "vy":0.00863, "omega":-0.75692, "ax":2.9985, "ay":0.05248, "alpha":-2.92886, "fx":[46.16421,34.66499,42.83747,53.14596], "fy":[11.5258,3.59773,-10.10861,-1.92053]},
    {"t":0.16276, "x":1.47694, "y":7.24189, "heading":2.11719, "vx":0.48797, "vy":0.01034, "omega":-0.85226, "ax":2.99857, "ay":0.04623, "alpha":-2.01196, "fx":[45.73475,37.67172,43.13037,50.28004], "fy":[8.0436,2.78682,-6.74366,-1.36058]},
    {"t":0.19531, "x":1.49442, "y":7.24225, "heading":2.08944, "vx":0.58557, "vy":0.01185, "omega":-0.91775, "ax":2.99864, "ay":0.03958, "alpha":-1.23792, "fx":[45.20141,40.15253,43.40917,48.05744], "fy":[5.00017,1.96077,-3.86036,-0.76669]},
    {"t":0.22786, "x":1.51506, "y":7.24265, "heading":2.05957, "vx":0.68318, "vy":0.01314, "omega":-0.95805, "ax":2.99869, "ay":0.03248, "alpha":-0.54937, "fx":[44.73156,42.32611,43.84713,45.91875], "fy":[2.37915,1.12477,-1.42448,-0.16416]},
    {"t":0.26041, "x":1.53889, "y":7.2431, "heading":2.02838, "vx":0.78079, "vy":0.01419, "omega":-0.97593, "ax":2.99872, "ay":0.02489, "alpha":0.03342, "fx":[44.2427,44.12127,44.32955,44.13213], "fy":[0.16062,0.28707,0.57592,0.44418]},
    {"t":0.29296, "x":1.5659, "y":7.24357, "heading":1.99662, "vx":0.87841, "vy":0.015, "omega":-0.97484, "ax":2.99874, "ay":0.01676, "alpha":0.51826, "fx":[43.74754,45.57046,44.83327,42.67538], "fy":[-1.68452,-0.5366,2.17283,1.03687]},
    {"t":0.32551, "x":1.59608, "y":7.24407, "heading":1.96488, "vx":0.97602, "vy":0.01555, "omega":-0.95797, "ax":2.99873, "ay":0.00804, "alpha":0.89362, "fx":[43.33618,46.48584,45.4047,41.59959], "fy":[-3.18392,-1.33407,3.40138,1.59099]},
    {"t":0.35806, "x":1.62944, "y":7.24458, "heading":1.9337, "vx":1.07363, "vy":0.01581, "omega":-0.92888, "ax":2.9987, "ay":-0.00133, "alpha":1.20494, "fx":[42.8865,47.32066,45.88806,40.72904], "fy":[-4.38198,-2.07916,4.3005,2.08209]},
    {"t":0.39061, "x":1.66597, "y":7.24509, "heading":1.90346, "vx":1.17124, "vy":0.01577, "omega":-0.88966, "ax":2.99863, "ay":-0.01144, "alpha":1.44345, "fx":[42.47729,47.91588,46.32865,40.09832], "fy":[-5.31243,-2.76389,4.90943,2.49242]},
    {"t":0.42317, "x":1.70569, "y":7.2456, "heading":1.8745, "vx":1.26885, "vy":0.0154, "omega":-0.84267, "ax":2.99851, "ay":-0.02236, "alpha":1.61651, "fx":[42.12433,48.29488,46.7167,39.67754], "fy":[-6.01242,-3.38,5.26623,2.80786]},
    {"t":0.45572, "x":1.74858, "y":7.24609, "heading":1.84707, "vx":1.36646, "vy":0.01467, "omega":-0.79005, "ax":2.99835, "ay":-0.03419, "alpha":1.76266, "fx":[41.71502,48.84191,46.93886,39.30776], "fy":[-6.53226,-3.91563,5.41218,3.0199]},
    {"t":0.48827, "x":1.79465, "y":7.24655, "heading":1.82136, "vx":1.46406, "vy":0.01356, "omega":-0.73268, "ax":2.99811, "ay":-0.04704, "alpha":1.83386, "fx":[41.47592,48.93154,47.19119,39.19103], "fy":[-6.88801,-4.38864,5.37649,3.12656]},
    {"t":0.52082, "x":1.84389, "y":7.24697, "heading":1.79751, "vx":1.56165, "vy":0.01202, "omega":-0.67298, "ax":2.99779, "ay":-0.06104, "alpha":1.86519, "fx":[41.3004,48.90865,47.37673,39.18512], "fy":[-7.12518,-4.79573,5.19353,3.1279]},
    {"t":0.55337, "x":1.89632, "y":7.24733, "heading":1.7756, "vx":1.65923, "vy":0.01004, "omega":-0.61227, "ax":2.99737, "ay":-0.07636, "alpha":1.86359, "fx":[41.18411,48.80058,47.49658,39.26468], "fy":[-7.2739,-5.14393,4.88845,3.02674]},
    {"t":0.58592, "x":1.95191, "y":7.24761, "heading":1.75567, "vx":1.7568, "vy":0.00755, "omega":-0.55161, "ax":2.99682, "ay":-0.09317, "alpha":1.83401, "fx":[41.12699,48.61513,47.55875,39.41237], "fy":[-7.36052,-5.44255,4.48162,2.8274]},
    {"t":0.61847, "x":2.01069, "y":7.24781, "heading":1.73772, "vx":1.85435, "vy":0.00452, "omega":-0.49191, "ax":2.9961, "ay":-0.1117, "alpha":1.78143, "fx":[41.12445,48.36467,47.56985,39.6118], "fy":[-7.40875,-5.70247,3.9894,2.53505]},
    {"t":0.65102, "x":2.07264, "y":7.2479, "heading":1.7217, "vx":1.95188, "vy":0.00088, "omega":-0.43392, "ax":2.99516, "ay":-0.13222, "alpha":1.70976, "fx":[41.17212,48.05347,47.53866,39.85162], "fy":[-7.43942,-5.93599,3.42401,2.15486]},
    {"t":0.68358, "x":2.13776, "y":7.24786, "heading":1.70758, "vx":2.04937, "vy":-0.00342, "omega":-0.37826, "ax":2.99396, "ay":-0.15505, "alpha":1.62601, "fx":[41.25072,47.72816,47.45992,40.10622], "fy":[-7.47288,-6.15678,2.79486,1.69224]},
    {"t":0.71613, "x":2.20605, "y":7.24766, "heading":1.69527, "vx":2.14683, "vy":-0.00847, "omega":-0.32534, "ax":2.99241, "ay":-0.18058, "alpha":1.53552, "fx":[41.34436,47.42289,47.33013,40.35622], "fy":[-7.52714,-6.37919,2.10728,1.15068]},
    {"t":0.74868, "x":2.27752, "y":7.24729, "heading":1.68468, "vx":2.24424, "vy":-0.01435, "omega":-0.27535, "ax":2.99041, "ay":-0.20932, "alpha":1.43215, "fx":[41.4813,47.02758,47.19126,40.63512], "fy":[-7.61449,-6.61771,1.35984,0.52916]},
    {"t":0.78123, "x":2.35216, "y":7.24671, "heading":1.67571, "vx":2.34158, "vy":-0.02116, "omega":-0.22874, "ax":2.9878, "ay":-0.24189, "alpha":1.32897, "fx":[41.60988,46.68086,47.00474,40.88593], "fy":[-7.75571,-6.88952,0.55289,-0.17143]},
    {"t":0.81378, "x":2.42996, "y":7.2459, "heading":1.66827, "vx":2.43883, "vy":-0.02903, "omega":-0.18548, "ax":2.98438, "ay":-0.27908, "alpha":1.22253, "fx":[41.74451,46.31334,46.79514,41.12699], "fy":[-7.96561,-7.21265,-0.32148,-0.95693]},
    {"t":0.84633, "x":2.51093, "y":7.2448, "heading":1.66223, "vx":2.53598, "vy":-0.03812, "omega":-0.14568, "ax":2.97987, "ay":-0.32191, "alpha":1.11451, "fx":[41.87634,45.92231,46.56382,41.35138], "fy":[-8.26345,-7.60835,-1.27414,-1.83614]},
    {"t":0.87888, "x":2.59506, "y":7.24339, "heading":1.65749, "vx":2.63298, "vy":-0.0486, "omega":-0.1094, "ax":2.97384, "ay":-0.37171, "alpha":1.0052, "fx":[42.00035,45.48849,46.31347,41.55586], "fy":[-8.67158,-8.10186,-2.32184,-2.8234]},
    {"t":0.91143, "x":2.68234, "y":7.24161, "heading":1.65393, "vx":2.72978, "vy":-0.0607, "omega":-0.07668, "ax":2.96566, "ay":-0.43026, "alpha":0.89434, "fx":[42.10976,44.98695,46.04317,41.73619], "fy":[-9.21715,-8.72429,-3.48905,-3.94078]},
    {"t":0.94399, "x":2.77277, "y":7.23941, "heading":1.65143, "vx":2.82632, "vy":-0.0747, "omega":-0.04757, "ax":2.95438, "ay":-0.49997, "alpha":0.80365, "fx":[42.08976,44.69485,45.65045,41.77614], "fy":[-9.9448,-9.50794,-4.80837,-5.22081]},
    {"t":0.97654, "x":2.86634, "y":7.23671, "heading":1.64988, "vx":2.92249, "vy":-0.09098, "omega":-0.02141, "ax":2.9385, "ay":-0.58418, "alpha":0.6949, "fx":[42.10065,44.04054,45.29157,41.84205], "fy":[-10.8913,-10.52055,-6.32875,-6.70666]},
    {"t":1.00909, "x":2.96302, "y":7.23344, "heading":1.64919, "vx":3.01814, "vy":-0.10999, "omega":0.00121, "ax":2.91556, "ay":-0.68758, "alpha":0.61384, "fx":[41.88876,43.62538,44.73064,41.67718], "fy":[-12.14469,-11.81338,-8.11792,-8.46881]},
    {"t":1.04164, "x":3.06281, "y":7.2295, "heading":1.64922, "vx":3.11304, "vy":-0.13237, "omega":0.02119, "ax":2.88138, "ay":-0.81697, "alpha":0.53863, "fx":[41.49996,43.0603,44.01591,41.3301], "fy":[-13.80062,-13.49998,-10.27301,-10.60089]},
    {"t":1.07419, "x":3.16567, "y":7.22476, "heading":1.64991, "vx":3.20684, "vy":-0.15897, "omega":0.03872, "ax":2.82852, "ay":-0.98227, "alpha":0.44341, "fx":[40.96027,41.82452,43.17657,40.82789], "fy":[-15.99707,-15.76078,-12.9281,-13.2354]},
    {"t":1.10674, "x":3.27156, "y":7.21906, "heading":1.65117, "vx":3.29891, "vy":-0.19094, "omega":0.05316, "ax":2.74309, "ay":-1.19794, "alpha":0.37817, "fx":[39.8175,40.44016,41.77899,39.71541], "fy":[-18.97221,-18.76519,-16.30531,-16.59652]},
    {"t":1.13929, "x":3.38039, "y":7.21221, "heading":1.65291, "vx":3.3882, "vy":-0.22994, "omega":0.06547, "ax":2.59799, "ay":-1.48411, "alpha":0.30669, "fx":[37.86013,37.94015,39.61472,37.78068], "fy":[-23.00911,-22.85422,-20.68679,-20.96333]},
    {"t":1.17184, "x":3.49206, "y":7.20394, "heading":1.65504, "vx":3.47277, "vy":-0.27825, "omega":0.07545, "ax":2.3392, "ay":-1.86293, "alpha":0.24159, "fx":[34.23132,33.70637,35.83606,34.16201], "fy":[-28.4454,-28.3389,-26.40346,-26.66359]},
    {"t":1.2044, "x":3.60634, "y":7.19389, "heading":1.65749, "vx":3.54891, "vy":-0.33889, "omega":0.08332, "ax":1.86727, "ay":-2.33324, "alpha":0.18064, "fx":[27.47784,26.24797,28.98866,27.39259], "fy":[-35.27484,-35.1818,-33.4473,-33.67995]},
    {"t":1.23695, "x":3.72285, "y":7.18163, "heading":1.6602, "vx":3.60969, "vy":-0.41484, "omega":0.0892, "ax":1.06222, "ay":-2.7914, "alpha":0.14652, "fx":[15.73229,14.13601,17.17237,15.59513], "fy":[-41.97748,-41.8528,-40.29401,-40.47603]},
    {"t":1.2695, "x":3.84092, "y":7.16665, "heading":1.66311, "vx":3.64427, "vy":-0.5057, "omega":0.09396, "ax":-0.02649, "ay":-2.98615, "alpha":0.26104, "fx":[-0.83507,-0.21634,0.53222,-1.04293], "fy":[-44.83302,-44.71819,-43.20841,-43.32488]},
    {"t":1.30205, "x":3.95953, "y":7.1486, "heading":1.66617, "vx":3.64341, "vy":-0.6029, "omega":0.10246, "ax":-1.03602, "ay":-2.8022, "alpha":0.34193, "fx":[-16.01624,-14.10664,-14.69035,-16.27779], "fy":[-42.1404,-42.10396,-40.45684,-40.53626]},
    {"t":1.3346, "x":4.07758, "y":7.12749, "heading":1.6695, "vx":3.60968, "vy":-0.69412, "omega":0.11359, "ax":-1.72321, "ay":-2.44296, "alpha":0.39723, "fx":[-26.31784,-23.69222,-24.99128,-26.61095], "fy":[-36.89277,-36.91166,-35.0886,-35.16105]},
    {"t":1.36715, "x":4.19416, "y":7.1036, "heading":1.6732, "vx":3.55359, "vy":-0.77364, "omega":0.12652, "ax":-2.13468, "ay":-2.09556, "alpha":0.43627, "fx":[-32.49446,-29.43002,-31.14567,-32.80526], "fy":[-31.83073,-31.86188,-29.89662,-29.97974]},
    {"t":1.3997, "x":4.30871, "y":7.07731, "heading":1.67732, "vx":3.4841, "vy":-0.84185, "omega":0.14072, "ax":-2.37985, "ay":-1.81465, "alpha":0.4527, "fx":[-36.13122,-32.98705,-34.76159,-36.45287], "fy":[-27.73882,-27.77093,-25.69795,-25.79663]},
    {"t":1.43225, "x":4.42086, "y":7.04895, "heading":1.6819, "vx":3.40664, "vy":-0.90092, "omega":0.15546, "ax":-2.53237, "ay":-1.59693, "alpha":0.46382, "fx":[-38.40287,-35.1632,-37.03053,-38.7296], "fy":[-24.56257,-24.57723,-22.4548,-22.57136]},
    {"t":1.46481, "x":4.53041, "y":7.01877, "heading":1.68696, "vx":3.3242, "vy":-0.9529, "omega":0.17056, "ax":-2.63224, "ay":-1.42805, "alpha":0.47097, "fx":[-39.90036,-36.53495,-38.55186,-40.22799], "fy":[-22.07827,-22.09093,-19.95383,-20.08471]},
    {"t":1.49736, "x":4.63722, "y":6.987, "heading":1.69251, "vx":3.23852, "vy":-0.99939, "omega":0.18589, "ax":-2.70082, "ay":-1.29515, "alpha":0.45296, "fx":[-40.8516,-37.67937,-39.55624,-41.172], "fy":[-20.10149,-20.0963,-18.01521,-18.15836]},
    {"t":1.52991, "x":4.7412, "y":6.95378, "heading":1.69856, "vx":3.15061, "vy":-1.04155, "omega":0.20063, "ax":-2.74989, "ay":-1.18871, "alpha":0.43331, "fx":[-41.53537,-38.44751,-40.32751,-41.84224], "fy":[-18.48351,-18.46793,-16.49674,-16.64663]},
    {"t":1.56246, "x":4.8423, "y":6.91925, "heading":1.70509, "vx":3.06109, "vy":-1.08024, "omega":0.21474, "ax":-2.77171, "ay":-1.11886, "alpha":0.32258, "fx":[-41.39784,-40.03089,-40.33858,-41.67238], "fy":[-17.1661,-17.67033,-15.49729,-15.64214]},
    {"t":1.58508, "x":4.91083, "y":6.89453, "heading":1.70995, "vx":2.99841, "vy":-1.10555, "omega":0.22203, "ax":-2.7928, "ay":-1.08149, "alpha":0.37748, "fx":[-41.77617,-40.21383,-40.59185,-42.1012], "fy":[-16.66334,-17.43899,-14.75171,-14.91833]},
    {"t":1.60769, "x":4.97793, "y":6.86925, "heading":1.71497, "vx":2.93524, "vy":-1.13001, "omega":0.23057, "ax":-2.80626, "ay":-1.04702, "alpha":0.41354, "fx":[-42.03142,-40.31366,-40.73136,-42.40051], "fy":[-16.27808,-17.00121,-14.13088,-14.32926]},
    {"t":1.63031, "x":5.0436, "y":6.84342, "heading":1.72019, "vx":2.87177, "vy":-1.15369, "omega":0.23992, "ax":-2.81772, "ay":-1.01665, "alpha":0.44502, "fx":[-42.24599,-40.39912,-40.8521,-42.6553], "fy":[-15.93253,-16.62674,-13.57987,-13.80951]},
    {"t":1.65293, "x":5.10783, "y":6.81707, "heading":1.72561, "vx":2.80804, "vy":-1.17668, "omega":0.24999, "ax":-2.82757, "ay":-0.9897, "alpha":0.46153, "fx":[-42.42765,-40.4734,-40.9579,-42.87461], "fy":[-15.68333,-16.11525,-13.15003,-13.41087]},
    {"t":1.67555, "x":5.17062, "y":6.7902, "heading":1.73127, "vx":2.74409, "vy":-1.19907, "omega":0.26043, "ax":-2.83613, "ay":-0.96564, "alpha":0.48253, "fx":[-42.58255,-40.53842,-41.05299,-43.06391], "fy":[-15.41717,-15.77945,-12.72624,-13.01782]},
    {"t":1.69816, "x":5.23196, "y":6.76284, "heading":1.73716, "vx":2.67994, "vy":-1.22091, "omega":0.27134, "ax":-2.84361, "ay":-0.94402, "alpha":0.49995, "fx":[-42.71454,-40.59766,-41.13899,-43.22823], "fy":[-15.17761,-15.46975,-12.3482,-12.67033]},
    {"t":1.72078, "x":5.29184, "y":6.73498, "heading":1.74329, "vx":2.61563, "vy":-1.24226, "omega":0.28265, "ax":-2.85022, "ay":-0.9245, "alpha":0.50971, "fx":[-42.82799,-40.65028,-41.21796,-43.37255], "fy":[-14.98846,-15.09976,-12.03712,-12.3896]},
    {"t":1.7434, "x":5.35027, "y":6.70665, "heading":1.74969, "vx":2.55116, "vy":-1.26317, "omega":0.29418, "ax":-2.85608, "ay":-0.9068, "alpha":0.52182, "fx":[-42.92554,-40.69827,-41.29142,-43.49907], "fy":[-14.78975,-14.83517,-11.7318,-12.11436]},
    {"t":1.76602, "x":5.40724, "y":6.67785, "heading":1.75634, "vx":2.48657, "vy":-1.28368, "omega":0.30598, "ax":-2.86131, "ay":-0.89067, "alpha":0.53186, "fx":[-43.00929,-40.74305,-41.36005,-43.61053], "fy":[-14.60618,-14.59159,-11.45489,-11.86721]},
    {"t":1.78863, "x":5.46275, "y":6.64859, "heading":1.76326, "vx":2.42185, "vy":-1.30382, "omega":0.31801, "ax":-2.86601, "ay":-0.87591, "alpha":0.53594, "fx":[-43.08128,-40.78455,-41.42462,-43.70954], "fy":[-14.46166,-14.2905,-11.22787,-11.66988]},
    {"t":1.81125, "x":5.51679, "y":6.61887, "heading":1.77045, "vx":2.35703, "vy":-1.32363, "omega":0.33013, "ax":-2.87025, "ay":-0.86237, "alpha":0.54287, "fx":[-43.14355,-40.8226,-41.48624,-43.79763], "fy":[-14.30276,-14.08254,-10.99731,-11.46865]},
    {"t":1.83387, "x":5.56937, "y":6.58872, "heading":1.77792, "vx":2.29211, "vy":-1.34314, "omega":0.34241, "ax":-2.87409, "ay":-0.84989, "alpha":0.5481, "fx":[-43.19677,-40.8589,-41.54486,-43.87613], "fy":[-14.15623,-13.88297,-10.78794,-11.28847]},
    {"t":1.85648, "x":5.62047, "y":6.55812, "heading":1.78566, "vx":2.22711, "vy":-1.36236, "omega":0.3548, "ax":-2.87759, "ay":-0.83837, "alpha":0.54945, "fx":[-43.24258,-40.89245,-41.60099,-43.94691], "fy":[-14.0367,-13.64387,-10.61292,-11.14247]},
    {"t":1.8791, "x":5.67011, "y":6.52709, "heading":1.79369, "vx":2.16203, "vy":-1.38132, "omega":0.36723, "ax":-2.88079, "ay":-0.82768, "alpha":0.55238, "fx":[-43.28176,-40.92423,-41.65494,-44.01055], "fy":[-13.91008,-13.46233,-10.43761,-10.99602]},
    {"t":1.90172, "x":5.71827, "y":6.49564, "heading":1.80199, "vx":2.09687, "vy":-1.40004, "omega":0.37972, "ax":-2.88372, "ay":-0.81776, "alpha":0.55524, "fx":[-43.31544,-40.95342,-41.70702,-44.06848], "fy":[-13.78738,-13.30309,-10.27152,-10.8588]},
    {"t":1.92434, "x":5.76496, "y":6.46376, "heading":1.81058, "vx":2.03165, "vy":-1.41854, "omega":0.39228, "ax":-2.88642, "ay":-0.80851, "alpha":0.55591, "fx":[-43.34481,-40.97922,-41.75738,-44.12202], "fy":[-13.68335,-13.11986,-10.1281,-10.74439]},
    {"t":1.94695, "x":5.81017, "y":6.43147, "heading":1.81945, "vx":1.96637, "vy":-1.43682, "omega":0.40486, "ax":-2.88891, "ay":-0.79988, "alpha":0.55776, "fx":[-43.36943,-41.00383,-41.8058,-44.17116], "fy":[-13.57582,-12.97678,-9.98435,-10.62985]},
    {"t":1.96957, "x":5.85391, "y":6.39877, "heading":1.82861, "vx":1.90103, "vy":-1.45491, "omega":0.41747, "ax":-2.89121, "ay":-0.79181, "alpha":0.55785, "fx":[-43.39039,-41.02598,-41.85243,-44.21729], "fy":[-13.48556,-12.81088,-9.8595,-10.53466]},
    {"t":1.99219, "x":5.89616, "y":6.36566, "heading":1.83805, "vx":1.83564, "vy":-1.47282, "omega":0.43009, "ax":-2.89335, "ay":-0.78424, "alpha":0.55951, "fx":[-43.40833,-41.04546,-41.8974,-44.26099], "fy":[-13.39164,-12.68356,-9.73177,-10.43716]},
    {"t":2.01481, "x":5.93694, "y":6.33215, "heading":1.84778, "vx":1.7702, "vy":-1.49056, "omega":0.44274, "ax":-2.89534, "ay":-0.77712, "alpha":0.56136, "fx":[-43.4236,-41.06222,-41.9406,-44.30305], "fy":[-13.3041,-12.56455,-9.60981,-10.34627]},
    {"t":2.03742, "x":5.97624, "y":6.29824, "heading":1.85779, "vx":1.70471, "vy":-1.50814, "omega":0.45544, "ax":-2.89719, "ay":-0.77043, "alpha":0.56222, "fx":[-43.43675,-41.0755,-41.98211,-44.34449], "fy":[-13.23293,-12.42418,-9.50208,-10.27082]},
    {"t":2.06004, "x":6.01405, "y":6.26393, "heading":1.8681, "vx":1.63918, "vy":-1.52556, "omega":0.46816, "ax":-2.89893, "ay":-0.76412, "alpha":0.5654, "fx":[-43.44829,-41.0849,-42.02197,-44.38589], "fy":[-13.15682,-12.32632,-9.38615,-10.18866]},
    {"t":2.08266, "x":6.05038, "y":6.22923, "heading":1.87868, "vx":1.57362, "vy":-1.54284, "omega":0.48094, "ax":-2.90055, "ay":-0.75816, "alpha":0.56794, "fx":[-43.45829,-41.09045,-42.05996,-44.42806], "fy":[-13.09789,-12.20561,-9.28243,-10.12066]},
    {"t":2.10527, "x":6.08523, "y":6.19415, "heading":1.88956, "vx":1.50802, "vy":-1.55999, "omega":0.49379, "ax":-2.90207, "ay":-0.75253, "alpha":0.57266, "fx":[-43.46728,-41.09135,-42.09617,-44.47176], "fy":[-13.03835,-12.11626,-9.17171,-10.04802]},
    {"t":2.12789, "x":6.1186, "y":6.15867, "heading":1.90073, "vx":1.44238, "vy":-1.57701, "omega":0.50674, "ax":-2.9035, "ay":-0.74719, "alpha":0.57774, "fx":[-43.47546,-41.08696,-42.13055,-44.518], "fy":[-12.99352,-12.01407,-9.06735,-9.98474]},
    {"t":2.15051, "x":6.15048, "y":6.12281, "heading":1.91219, "vx":1.37671, "vy":-1.59391, "omega":0.51981, "ax":-2.90485, "ay":-0.74213, "alpha":0.58603, "fx":[-43.4838,-41.07554,-42.16326,-44.56784], "fy":[-12.94552,-11.95413,-8.94976,-9.91187]},
    {"t":2.17313, "x":6.18087, "y":6.08657, "heading":1.92395, "vx":1.31101, "vy":-1.61069, "omega":0.53306, "ax":-2.90612, "ay":-0.73733, "alpha":0.59452, "fx":[-43.49116,-41.05849,-42.19392,-44.62183], "fy":[-12.91832,-11.86717,-8.8406,-9.85182]},
    {"t":2.19574, "x":6.20978, "y":6.04995, "heading":1.936, "vx":1.24528, "vy":-1.62737, "omega":0.54651, "ax":-2.90732, "ay":-0.73276, "alpha":0.60593, "fx":[-43.49846,-41.03378,-42.22276,-44.68121], "fy":[-12.89508,-11.80593,-8.72096,-9.78652]},
    {"t":2.21836, "x":6.2372, "y":6.01296, "heading":1.94836, "vx":1.17953, "vy":-1.64394, "omega":0.56021, "ax":-2.90846, "ay":-0.72841, "alpha":0.61917, "fx":[-43.50578,-41.00034,-42.2498,-44.74726], "fy":[-12.88814,-11.73675,-8.60046,-9.72669]},
    {"t":2.24098, "x":6.26314, "y":5.97559, "heading":1.96103, "vx":1.11374, "vy":-1.66042, "omega":0.57422, "ax":-2.90954, "ay":-0.72426, "alpha":0.63522, "fx":[-43.51318,-40.95729,-42.27508,-44.82109], "fy":[-12.89346,-11.67496,-8.47244,-9.66679]},
    {"t":2.2636, "x":6.28758, "y":5.93785, "heading":1.97402, "vx":1.04794, "vy":-1.6768, "omega":0.58858, "ax":-2.91056, "ay":-0.72031, "alpha":0.65538, "fx":[-43.52117,-40.90257,-42.29883,-44.90425], "fy":[-12.90515,-11.64189,-8.32807,-9.59938]},
    {"t":2.28621, "x":6.31054, "y":5.89974, "heading":1.98733, "vx":0.98211, "vy":-1.69309, "omega":0.60341, "ax":-2.91153, "ay":-0.71653, "alpha":0.67825, "fx":[-43.52886,-40.83616,-42.32101,-44.99796], "fy":[-12.93948,-11.59387,-8.17995,-9.53855]},
    {"t":2.30883, "x":6.33201, "y":5.86127, "heading":2.00098, "vx":0.91626, "vy":-1.7093, "omega":0.61875, "ax":-2.91245, "ay":-0.71292, "alpha":0.70568, "fx":[-43.5367,-40.75569,-42.34195,-45.104], "fy":[-12.98666,-11.5649,-8.01474,-9.47271]},
    {"t":2.33145, "x":6.35198, "y":5.82243, "heading":2.01498, "vx":0.85039, "vy":-1.72542, "omega":0.63471, "ax":-2.91333, "ay":-0.70947, "alpha":0.73731, "fx":[-43.54441,-40.6595,-42.36196,-45.22422], "fy":[-13.05671,-11.53052,-7.83826,-9.40987]},
    {"t":2.35407, "x":6.37047, "y":5.78322, "heading":2.02933, "vx":0.78449, "vy":-1.74147, "omega":0.65138, "ax":-2.91416, "ay":-0.70616, "alpha":0.77471, "fx":[-43.55195,-40.54537,-42.38144,-45.36065], "fy":[-13.14245,-11.51838,-7.63884,-9.34066]},
    {"t":2.37668, "x":6.38747, "y":5.74365, "heading":2.04406, "vx":0.71858, "vy":-1.75744, "omega":0.6689, "ax":-2.91496, "ay":-0.70299, "alpha":0.81741, "fx":[-43.55862,-40.41149,-42.40088,-45.51547], "fy":[-13.2572,-11.49609,-7.42439,-9.27572]},
    {"t":2.3993, "x":6.40298, "y":5.70372, "heading":2.05919, "vx":0.65266, "vy":-1.77334, "omega":0.68739, "ax":-2.91931, "ay":-0.6831, "alpha":1.11418, "fx":[-43.79568,-39.51387,-42.30448,-46.52872], "fy":[-14.04644,-11.49879,-6.06119,-8.67422]},
    {"t":2.43612, "x":6.42503, "y":5.63797, "heading":2.0845, "vx":0.54517, "vy":-1.79849, "omega":0.72842, "ax":-2.92922, "ay":-0.64329, "alpha":0.94938, "fx":[-43.75476,-40.17074,-42.63238,-46.16949], "fy":[-12.88018,-10.66215,-6.02995,-8.36064]},
    {"t":2.47294, "x":6.44312, "y":5.57131, "heading":2.11132, "vx":0.43732, "vy":-1.82218, "omega":0.76337, "ax":-2.93874, "ay":-0.59798, "alpha":0.80669, "fx":[-43.74435,-40.75005,-42.91758,-45.87685], "fy":[-11.72877,-9.72912,-5.86138,-7.9416]},
    {"t":2.50976, "x":6.45723, "y":5.50382, "heading":2.13943, "vx":0.32912, "vy":-1.84419, "omega":0.79307, "ax":-2.94872, "ay":-0.54629, "alpha":0.68308, "fx":[-43.76983,-41.28032,-43.18146,-45.64533], "fy":[-10.54364,-8.74489,-5.53712,-7.3873]},
    {"t":2.54658, "x":6.46734, "y":5.43555, "heading":2.16863, "vx":0.22055, "vy":-1.86431, "omega":0.81822, "ax":-2.95903, "ay":-0.48684, "alpha":0.57651, "fx":[-43.82572,-41.76566,-43.4261,-45.46766], "fy":[-9.29743,-7.68658,-5.04206,-6.68134]},
    {"t":2.58339, "x":6.47346, "y":5.36657, "heading":2.19875, "vx":0.1116, "vy":-1.88223, "omega":0.83945, "ax":-2.96947, "ay":-0.41783, "alpha":0.4851, "fx":[-43.90507,-42.20767,-43.65176,-45.33605], "fy":[-7.95956,-6.51994,-4.35588,-5.80279]},
    {"t":2.62021, "x":6.47556, "y":5.29699, "heading":2.22966, "vx":0.00227, "vy":-1.89762, "omega":0.85731, "ax":-2.97963, "ay":-0.3369, "alpha":0.40755, "fx":[-43.99855,-42.60378,-43.85585,-45.2414], "fy":[-6.49168,-5.20635,-3.44699,-4.72093]},
    {"t":2.65703, "x":6.47362, "y":5.22689, "heading":2.26123, "vx":-0.10744, "vy":-1.91002, "omega":0.87232, "ax":-2.98879, "ay":-0.2409, "alpha":0.34273, "fx":[-44.09236,-42.9462,-44.03098,-45.17057], "fy":[-4.84527,-3.69308,-2.27268,-3.3943]},
    {"t":2.69385, "x":6.46764, "y":5.1564, "heading":2.29334, "vx":-0.21748, "vy":-1.91889, "omega":0.88493, "ax":-2.9957, "ay":-0.1256, "alpha":0.28992, "fx":[-44.1649,-43.21808,-44.16148,-45.10325], "fy":[-2.95398,-1.91952,-0.77039,-1.76246]},
    {"t":2.73067, "x":6.4576, "y":5.08567, "heading":2.32593, "vx":-0.32778, "vy":-1.92351, "omega":0.89561, "ax":-2.99812, "ay":0.01477, "alpha":0.24835, "fx":[-44.18013,-43.38835,-44.21705,-45.00476], "fy":[-0.72977,0.20048,1.14382,0.25652]},
    {"t":2.76749, "x":6.4435, "y":5.01486, "heading":2.3589, "vx":-0.43817, "vy":-1.92297, "omega":0.90475, "ax":-2.99204, "ay":0.18809, "alpha":0.21725, "fx":[-44.07618,-43.39944,-44.14117,-44.81476], "fy":[1.94022,2.80209,3.57913,2.76958]},
    {"t":2.80431, "x":6.42534, "y":4.94418, "heading":2.39221, "vx":-0.54833, "vy":-1.91604, "omega":0.91275, "ax":-2.97021, "ay":0.40496, "alpha":0.19589, "fx":[-43.74354,-43.14701,-43.82903,-44.42461], "fy":[5.22847,6.00653,6.70204,5.94214]},
    {"t":2.84113, "x":6.40314, "y":4.87391, "heading":2.42582, "vx":-0.65769, "vy":-1.90113, "omega":0.91996, "ax":-2.91945, "ay":0.67901, "alpha":0.18298, "fx":[-42.98518,-42.4403,-43.0881,-43.63764], "fy":[9.3246,10.06564,10.69321,9.95565]},
    {"t":2.87795, "x":6.37694, "y":4.80437, "heading":2.45969, "vx":-0.76518, "vy":-1.87613, "omega":0.9267, "ax":-2.81614, "ay":1.02537, "alpha":0.17677, "fx":[-41.45054,-40.93419,-41.57238,-42.10215], "fy":[14.47842,15.14751,15.78708,15.04972]},
    {"t":2.91476, "x":6.34686, "y":4.73599, "heading":2.49381, "vx":-0.86887, "vy":-1.83838, "omega":0.93321, "ax":-2.62048, "ay":1.45348, "alpha":0.17389, "fx":[-38.54842,-38.05379,-38.69572,-39.22367], "fy":[20.84371,21.3804,22.11589,21.36746]},
    {"t":2.95158, "x":6.31309, "y":4.66929, "heading":2.52817, "vx":-0.96535, "vy":-1.78487, "omega":0.93961, "ax":-2.27669, "ay":1.94774, "alpha":0.17188, "fx":[-33.45635,-32.97883,-33.6432,-34.17139], "fy":[28.18312,28.59434,29.41332,28.66182]},
    {"t":2.9884, "x":6.27601, "y":4.60489, "heading":2.56277, "vx":-1.04918, "vy":-1.71315, "omega":0.94594, "ax":-1.74017, "ay":2.43867, "alpha":0.16415, "fx":[-25.51431,-25.07578,-25.75781,-26.26491], "fy":[35.51743,35.65993,36.67419,35.94932]},
    {"t":3.02522, "x":6.2362, "y":4.54347, "heading":2.5976, "vx":-1.11325, "vy":-1.62336, "omega":0.95198, "ax":-1.04142, "ay":2.809, "alpha":0.14919, "fx":[-15.1895,-14.79706,-15.49041,-15.93264], "fy":[41.07987,40.98484,42.11452,41.45928]},
    {"t":3.06204, "x":6.1945, "y":4.4856, "heading":2.63265, "vx":-1.15159, "vy":-1.51994, "omega":0.95748, "ax":-0.30785, "ay":2.98021, "alpha":0.1224, "fx":[-4.37797,-4.05589,-4.69409,-5.02526], "fy":[43.70061,43.48095,44.54387,44.00889]},
    {"t":3.09886, "x":6.15189, "y":4.43166, "heading":2.6679, "vx":-1.16293, "vy":-1.41021, "omega":0.96198, "ax":0.33105, "ay":2.97812, "alpha":0.0759, "fx":[4.99672,5.21145,4.75136,4.56135], "fy":[43.81716,43.40785,44.36871,44.0172]},
    {"t":3.13568, "x":6.1093, "y":4.38175, "heading":2.70332, "vx":-1.15074, "vy":-1.30056, "omega":0.96478, "ax":0.82662, "ay":2.88063, "alpha":0.00929, "fx":[12.20788,12.28644,12.14265,12.10624], "fy":[42.56617,41.98432,42.69884,42.61298]},
    {"t":3.1725, "x":6.06749, "y":4.33582, "heading":2.73884, "vx":-1.12031, "vy":-1.1945, "omega":0.96512, "ax":1.19255, "ay":2.74982, "alpha":-0.07935, "fx":[17.45123,17.37961,17.686,17.80399], "fy":[40.88925,40.05426,40.46274,40.74232]},
    {"t":3.20932, "x":6.02705, "y":4.29371, "heading":2.77438, "vx":-1.0764, "vy":-1.09325, "omega":0.9622, "ax":1.46064, "ay":2.61767, "alpha":-0.19047, "fx":[21.19122,20.96609,21.85387,22.11829], "fy":[39.26062,38.07167,38.13324,38.89041]},
    {"t":3.24614, "x":5.98841, "y":4.25523, "heading":2.8098, "vx":-1.02262, "vy":-0.99687, "omega":0.95519, "ax":1.65946, "ay":2.49669, "alpha":-0.32558, "fx":[23.84151,23.47708,25.06987,25.46465], "fy":[37.87732,36.16761,35.91071,37.26699]},
    {"t":3.28295, "x":5.95188, "y":4.22022, "heading":2.84497, "vx":-0.96152, "vy":-0.90495, "omega":0.9432, "ax":1.80985, "ay":2.39021, "alpha":-0.48486, "fx":[25.70455,25.21822,27.64894,28.14951], "fy":[36.77502,34.41387,33.83491,35.91947]},
    {"t":3.31977, "x":5.91771, "y":4.18852, "heading":2.8797, "vx":-0.89488, "vy":-0.81694, "omega":0.92535, "ax":1.92608, "ay":2.29782, "alpha":-0.66998, "fx":[26.98269,26.40313,29.80816,30.38131], "fy":[35.9511,32.78219,31.9061,34.8559]},
    {"t":3.35659, "x":5.88606, "y":4.16, "heading":2.91377, "vx":-0.82397, "vy":-0.73234, "omega":0.90068, "ax":2.0178, "ay":2.21792, "alpha":-0.88263, "fx":[27.81013,27.17357,31.6981,32.30179], "fy":[35.38032,31.24278,30.1003,34.0607]},
    {"t":3.39341, "x":5.85709, "y":4.13454, "heading":2.94693, "vx":-0.74967, "vy":-0.65068, "omega":0.86818, "ax":2.09155, "ay":2.14869, "alpha":-1.12475, "fx":[28.27529,27.62394,33.42472,34.00874], "fy":[35.03441,29.76638,28.38798,33.51313]},
    {"t":3.43023, "x":5.83091, "y":4.11203, "heading":2.9789, "vx":-0.67266, "vy":-0.57156, "omega":0.82677, "ax":2.15188, "ay":2.08844, "alpha":-1.39943, "fx":[28.43524,27.81926,35.06453,35.57082], "fy":[34.89396,28.31027,26.74469,33.19989]},
    {"t":3.46705, "x":5.8076, "y":4.09241, "heading":3.00934, "vx":-0.59343, "vy":-0.49467, "omega":0.77524, "ax":2.20197, "ay":2.0357, "alpha":-1.71007, "fx":[28.3273,27.80191,36.67501,37.03917], "fy":[34.94335,26.84053,25.14638,33.1088]},
    {"t":3.50387, "x":5.78724, "y":4.07557, "heading":3.03788, "vx":-0.51236, "vy":-0.41972, "omega":0.71228, "ax":2.24411, "ay":1.98927, "alpha":-2.06043, "fx":[27.97521,27.59839,38.30093,38.45404], "fy":[35.17191,25.3316,23.56843,33.22929]},
    {"t":3.54069, "x":5.7699, "y":4.06147, "heading":3.06411, "vx":-0.42973, "vy":-0.34647, "omega":0.63642, "ax":2.27999, "ay":1.94815, "alpha":-2.45489, "fx":[27.39362,27.22289,39.97819,39.84975], "fy":[35.57597,23.76091,21.9867,33.5531]},
    {"t":3.57751, "x":5.75562, "y":4.05003, "heading":3.08754, "vx":-0.34579, "vy":-0.27475, "omega":0.54603, "ax":2.31087, "ay":1.91153, "alpha":-2.8988, "fx":[26.59085,26.67934,41.73657,41.25808], "fy":[36.16087,22.10391,20.37727,34.07531]},
    {"t":3.61432, "x":5.74446, "y":4.04121, "heading":3.10765, "vx":-0.2607, "vy":-0.20437, "omega":0.4393, "ax":2.33767, "ay":1.87874, "alpha":-3.39812, "fx":[25.57203,25.96129,43.60096,42.7114], "fy":[36.93945,20.3414,18.71285,34.79023]},
    {"t":3.65114, "x":5.73644, "y":4.03496, "heading":3.12382, "vx":-0.17463, "vy":-0.13519, "omega":0.31419, "ax":2.36115, "ay":1.84924, "alpha":-3.95667, "fx":[24.33637,25.04761,45.58774,44.2582], "fy":[37.95104,18.47969,16.98077,35.63254]},
    {"t":3.68796, "x":5.73161, "y":4.03124, "heading":3.13539, "vx":-0.0877, "vy":-0.0671, "omega":0.16851, "ax":2.38186, "ay":1.82256, "alpha":-4.5766, "fx":[23.02157,24.02016,47.91014,45.49931], "fy":[39.23829,16.37725,15.06109,36.79432]},
    {"t":3.72478, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
