{
 "name":"BlueLeftCSA_I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39, "y":4.93, "heading":-2.1193455150288565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.39 m", "val":5.39}, "y":{"exp":"4.93 m", "val":4.93}, "heading":{"exp":"-2.1193455150288565 rad", "val":-2.1193455150288565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4486,2.74216],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95604, "ay":0.49999, "alpha":9.3317, "fx":[41.54787,72.26966,48.01633,12.475], "fy":[-28.24395,0.53742,40.85894,16.33035]},
    {"t":0.03082, "x":1.43864, "y":7.24122, "heading":2.18546, "vx":0.09111, "vy":0.01541, "omega":0.28762, "ax":2.96027, "ay":0.4803, "alpha":8.36261, "fx":[41.72846,69.41505,47.51785,15.89702], "fy":[-24.64403,0.651,37.30583,15.00909]},
    {"t":0.06164, "x":1.44285, "y":7.24193, "heading":2.19432, "vx":0.18235, "vy":0.03021, "omega":0.54536, "ax":2.96359, "ay":0.45916, "alpha":7.43265, "fx":[42.10365,66.70959,46.84031,19.10067], "fy":[-21.39071,1.21723,33.79226,13.45624]},
    {"t":0.09246, "x":1.44988, "y":7.24308, "heading":2.21113, "vx":0.27369, "vy":0.04437, "omega":0.77445, "ax":2.96697, "ay":0.43659, "alpha":6.51096, "fx":[42.5907,64.03115,46.12091,22.21041], "fy":[-18.20498,1.88945,30.25533,11.80462]},
    {"t":0.12329, "x":1.45973, "y":7.24465, "heading":2.235, "vx":0.36514, "vy":0.05782, "omega":0.97512, "ax":2.97038, "ay":0.41246, "alpha":5.5876, "fx":[43.12747,61.31294,45.39765,25.31641], "fy":[-15.06169,2.57879,26.66848,10.13621]},
    {"t":0.15411, "x":1.47239, "y":7.24663, "heading":2.26506, "vx":0.45669, "vy":0.07053, "omega":1.14734, "ax":2.97382, "ay":0.38662, "alpha":4.67244, "fx":[43.63671,58.60656,44.72906,28.38473], "fy":[-11.9671,3.21079,23.02512,8.52893]},
    {"t":0.18493, "x":1.48788, "y":7.24899, "heading":2.30042, "vx":0.54834, "vy":0.08245, "omega":1.29135, "ax":2.97725, "ay":0.35887, "alpha":3.76354, "fx":[44.08664,55.85453,44.18799,31.43042], "fy":[-8.93122,3.7183,19.32859,7.04594]},
    {"t":0.21575, "x":1.50619, "y":7.2517, "heading":2.34022, "vx":0.64011, "vy":0.09351, "omega":1.40735, "ax":2.98065, "ay":0.32902, "alpha":2.8692, "fx":[44.40905,53.10532,43.79504,34.45082], "fy":[-5.98473,4.0432,15.60769,5.73511]},
    {"t":0.24657, "x":1.52734, "y":7.25474, "heading":2.3836, "vx":0.73197, "vy":0.10365, "omega":1.49578, "ax":2.98398, "ay":0.29682, "alpha":2.00828, "fx":[44.5849,50.42591,43.58891,37.35689], "fy":[-3.19174,4.13626,11.92401,4.63433]},
    {"t":0.27739, "x":1.55132, "y":7.25807, "heading":2.4297, "vx":0.82394, "vy":0.1128, "omega":1.55768, "ax":2.98719, "ay":0.26202, "alpha":1.18245, "fx":[44.58892,47.82076,43.58018,40.15585], "fy":[-0.58181,3.96737,8.3109,3.754]},
    {"t":0.30821, "x":1.57813, "y":7.26167, "heading":2.47771, "vx":0.91601, "vy":0.12088, "omega":1.59412, "ax":2.99021, "ay":0.22429, "alpha":0.41241, "fx":[44.47566,45.34834,43.74316,42.7563], "fy":[1.75808,3.52803,4.85676,3.08294]},
    {"t":0.33903, "x":1.60778, "y":7.26551, "heading":2.52684, "vx":1.00818, "vy":0.12779, "omega":1.60683, "ax":2.99294, "ay":0.18329, "alpha":-0.30087, "fx":[44.11763,43.08843,44.10706,45.17157], "fy":[3.81734,2.82189,1.57322,2.59539]},
    {"t":0.36986, "x":1.64028, "y":7.26953, "heading":2.57637, "vx":1.10042, "vy":0.13344, "omega":1.59756, "ax":2.99528, "ay":0.13859, "alpha":-0.92562, "fx":[43.73192,41.07741,44.625,47.18826], "fy":[5.49407,1.85752,-1.43484,2.25536]},
    {"t":0.40068, "x":1.67562, "y":7.27371, "heading":2.6256, "vx":1.19274, "vy":0.13771, "omega":1.56903, "ax":2.99707, "ay":0.08972, "alpha":-1.47244, "fx":[43.22432,39.33329,45.2445,48.92618], "fy":[6.78022,0.6214,-4.15346,2.04213]},
    {"t":0.4315, "x":1.7138, "y":7.278, "heading":2.67396, "vx":1.28511, "vy":0.14048, "omega":1.52365, "ax":2.99812, "ay":0.03611, "alpha":-1.93252, "fx":[42.65965,37.8468,45.93482,50.34891], "fy":[7.60979,-0.84849,-6.5247,1.89275]},
    {"t":0.46232, "x":1.75484, "y":7.28234, "heading":2.72092, "vx":1.37752, "vy":0.14159, "omega":1.46409, "ax":2.99817, "ay":-0.02288, "alpha":-2.21207, "fx":[42.02363,37.01647,46.63302,51.1199], "fy":[7.62347,-2.48454,-8.22036,1.73215]},
    {"t":0.49314, "x":1.79872, "y":7.2867, "heading":2.76605, "vx":1.46993, "vy":0.14088, "omega":1.39591, "ax":2.99687, "ay":-0.08803, "alpha":-2.42025, "fx":[41.37211,36.45914,47.25054,51.63485], "fy":[7.23956,-4.20006,-9.70596,1.47572]},
    {"t":0.52396, "x":1.84545, "y":7.291, "heading":2.80907, "vx":1.5623, "vy":0.13817, "omega":1.32131, "ax":2.99378, "ay":-0.16022, "alpha":-2.55689, "fx":[40.77488,36.12462,47.7427,51.89219], "fy":[6.45703,-5.95639,-11.00567,1.05718]},
    {"t":0.55478, "x":1.89502, "y":7.29518, "heading":2.8498, "vx":1.65457, "vy":0.13323, "omega":1.24251, "ax":2.98829, "ay":-0.24052, "alpha":-2.64393, "fx":[40.24032,35.87491,48.13281,51.96277], "fy":[5.33318,-7.74781,-12.20464,0.43679]},
    {"t":0.5856, "x":1.94743, "y":7.29917, "heading":2.88809, "vx":1.74667, "vy":0.12582, "omega":1.16102, "ax":2.97961, "ay":-0.33013, "alpha":-2.65388, "fx":[39.75486,35.87109,48.32454,51.74795], "fy":[3.80672,-9.5281,-13.29597,-0.44941]},
    {"t":0.61643, "x":2.00268, "y":7.30289, "heading":2.92388, "vx":1.83851, "vy":0.11564, "omega":1.07922, "ax":2.96664, "ay":-0.43048, "alpha":-2.6187, "fx":[39.32125,35.93114,48.35227,51.32901], "fy":[1.97191,-11.34422,-14.40463,-1.6072]},
    {"t":0.64725, "x":2.06076, "y":7.30625, "heading":2.95714, "vx":1.92994, "vy":0.10238, "omega":0.99851, "ax":2.94793, "ay":-0.54319, "alpha":-2.52057, "fx":[38.94671,36.08873,48.13098,50.66444], "fy":[-0.24415,-13.16086,-15.52067,-3.10457]},
    {"t":0.67807, "x":2.12164, "y":7.30915, "heading":2.98792, "vx":2.0208, "vy":0.08563, "omega":0.92082, "ax":2.92154, "ay":-0.67007, "alpha":-2.39929, "fx":[38.55753,36.15831,47.71322,49.84557], "fy":[-2.73161,-15.07378,-16.78674,-4.91993]},
    {"t":0.70889, "x":2.18531, "y":7.31147, "heading":3.0163, "vx":2.11085, "vy":0.06498, "omega":0.84687, "ax":2.88483, "ay":-0.81307, "alpha":-2.23483, "fx":[38.12555,36.17049,47.03695,48.77702], "fy":[-5.58069,-17.0579,-18.18218,-7.12336]},
    {"t":0.73971, "x":2.25174, "y":7.31309, "heading":3.0424, "vx":2.19976, "vy":0.03992, "omega":0.77799, "ax":2.83429, "ay":-0.97414, "alpha":-2.05163, "fx":[37.60226,36.01848,46.04702,47.46213], "fy":[-8.6876,-19.21788,-19.85525,-9.68145]},
    {"t":0.77053, "x":2.32089, "y":7.31386, "heading":3.06638, "vx":2.28712, "vy":0.0099, "omega":0.71476, "ax":2.76532, "ay":-1.15496, "alpha":-1.84202, "fx":[36.87935,35.64421,44.71511,45.82394], "fy":[-12.13586,-21.53763,-21.77599,-12.65478]},
    {"t":0.80135, "x":2.39269, "y":7.31361, "heading":3.08841, "vx":2.37235, "vy":-0.0257, "omega":0.65798, "ax":2.672, "ay":-1.35646, "alpha":-1.63544, "fx":[35.80155,34.89998,42.99623,43.8621], "fy":[-15.8398,-24.1114,-24.04899,-15.98604]},
    {"t":0.83218, "x":2.46708, "y":7.31218, "heading":3.10869, "vx":2.4547, "vy":-0.06751, "omega":0.60758, "ax":2.54717, "ay":-1.57799, "alpha":-1.41584, "fx":[34.33182,33.69212,40.77028,41.40497], "fy":[-19.82827,-26.89671,-26.62561,-19.69893]},
    {"t":0.863, "x":2.54395, "y":7.30935, "heading":3.12741, "vx":2.53321, "vy":-0.11614, "omega":0.56394, "ax":2.38275, "ay":-1.81638, "alpha":-1.21573, "fx":[32.28607,31.78194,37.99249,38.44325], "fy":[-23.98371,-29.93089,-29.51825,-23.6736]},
    {"t":0.89382, "x":2.62316, "y":7.3049, "heading":-3.13839, "vx":2.60665, "vy":-0.17213, "omega":0.52647, "ax":2.17115, "ay":-2.06434, "alpha":-1.01183, "fx":[29.56859,29.20274,34.49267,34.76249], "fy":[-28.22859,-33.06423,-32.60273,-27.83241]},
    {"t":0.92464, "x":2.70453, "y":7.29862, "heading":-3.12216, "vx":2.67357, "vy":-0.23575, "omega":0.49528, "ax":1.90724, "ay":-2.31013, "alpha":-0.83038, "fx":[26.0789,25.74568,30.25813,30.38166], "fy":[-32.34821,-36.19626,-35.73841,-31.9387]},
    {"t":0.95546, "x":2.78784, "y":7.29025, "heading":-3.1069, "vx":2.73235, "vy":-0.30695, "omega":0.46969, "ax":1.59183, "ay":-2.53763, "alpha":-0.66219, "fx":[21.84771,21.45889,25.29825,25.26081], "fy":[-36.12826,-39.0791,-38.66528,-35.76365]},
    {"t":0.98628, "x":2.87281, "y":7.27959, "heading":-3.09242, "vx":2.78141, "vy":-0.38517, "omega":0.44928, "ax":1.23354, "ay":-2.72975, "alpha":-0.50982, "fx":[16.94449,16.54252,19.69236,19.55866], "fy":[-39.31087,-41.48297,-41.15411,-39.01705]},
    {"t":1.0171, "x":2.95912, "y":7.26642, "heading":-3.07858, "vx":2.81943, "vy":-0.4693, "omega":0.43357, "ax":0.84956, "ay":-2.87255, "alpha":-0.36933, "fx":[11.65494,11.23616,13.69814,13.5068], "fy":[-41.70923,-43.20704,-42.97351,-41.49569]},
    {"t":1.04792, "x":3.04642, "y":7.25059, "heading":-3.06521, "vx":2.84562, "vy":-0.55784, "omega":0.42218, "ax":0.46128, "ay":-2.95992, "alpha":-0.24913, "fx":[6.2578,5.81751,7.64896,7.47612], "fy":[-43.24016,-44.17727,-44.02481,-43.09528]},
    {"t":1.07875, "x":3.13435, "y":7.23199, "heading":-3.0522, "vx":2.85983, "vy":-0.64907, "omega":0.4145, "ax":0.08911, "ay":-2.99449, "alpha":-0.14149, "fx":[1.06651,0.6321,1.85493,1.70084], "fy":[-43.95383,-44.42271,-44.33402,-43.86544]},
    {"t":1.10957, "x":3.22253, "y":7.21057, "heading":-3.03942, "vx":2.86258, "vy":-0.74136, "omega":0.41014, "ax":-0.25203, "ay":-2.9854, "alpha":-0.04752, "fx":[-3.70787,-4.11061,-3.45384,-3.58891], "fy":[-43.99203,-44.07269,-44.03025,-43.9454]},
    {"t":1.14039, "x":3.31064, "y":7.1863, "heading":-3.02678, "vx":2.85481, "vy":-0.83337, "omega":0.40868, "ax":-0.5544, "ay":-2.94452, "alpha":0.02908, "fx":[-7.96415,-8.32876,-8.17084,-8.22732], "fy":[-43.52959,-43.29718,-43.28712,-43.51558]},
    {"t":1.17121, "x":3.39837, "y":7.15921, "heading":-3.01419, "vx":2.83773, "vy":-0.92413, "omega":0.40958, "ax":-0.81649, "ay":-2.88311, "alpha":0.0938, "fx":[-11.65872,-11.98302,-12.25608,-12.24826], "fy":[-42.74057,-42.24959,-42.26502,-42.753]},
    {"t":1.20203, "x":3.48544, "y":7.12936, "heading":-3.00156, "vx":2.81256, "vy":-1.01299, "omega":0.41247, "ax":-1.04042, "ay":-2.81031, "alpha":0.1416, "fx":[-14.84611,-15.12523,-15.72325,-15.65596], "fy":[-41.7538,-41.06465,-41.10479,-41.79261]},
    {"t":1.23285, "x":3.57164, "y":7.0968, "heading":-2.98885, "vx":2.78049, "vy":-1.09961, "omega":0.41683, "ax":-1.23051, "ay":-2.73267, "alpha":0.18297, "fx":[-17.55368,-17.7745,-18.67893,-18.5526], "fy":[-40.67811,-39.82984,-39.88883,-40.74061]},
    {"t":1.26367, "x":3.65675, "y":7.06162, "heading":-2.976, "vx":2.74257, "vy":-1.18383, "omega":0.42247, "ax":-1.39161, "ay":-2.65448, "alpha":0.2102, "fx":[-19.87326,-20.05022,-21.15472,-20.9807], "fy":[-39.56978,-38.60828,-38.69044,-39.65851]},
    {"t":1.29449, "x":3.74062, "y":7.02387, "heading":-2.96298, "vx":2.69968, "vy":-1.26565, "omega":0.42895, "ax":-1.5283, "ay":-2.57842, "alpha":0.23344, "fx":[-21.83353,-21.98655,-23.26033,-23.03871], "fy":[-38.48389,-37.42836,-37.53316,-38.59655]},
    {"t":1.32532, "x":3.8231, "y":6.98363, "heading":-2.94976, "vx":2.65257, "vy":-1.34512, "omega":0.43614, "ax":-1.64472, "ay":-2.50597, "alpha":0.24735, "fx":[-23.52844,-23.64629,-25.03361,-24.77579], "fy":[-37.43211,-36.31888,-36.44738,-37.57102]},
    {"t":1.35614, "x":3.90407, "y":6.94099, "heading":-2.93632, "vx":2.60188, "vy":-1.42235, "omega":0.44377, "ax":-1.74435, "ay":-2.43785, "alpha":0.26004, "fx":[-24.98391,-25.04483,-26.54833,-26.28219], "fy":[-36.43915,-35.28105,-35.43085,-36.60172]},
    {"t":1.38696, "x":3.98344, "y":6.89599, "heading":-2.92264, "vx":2.54812, "vy":-1.49749, "omega":0.45178, "ax":-1.8301, "ay":-2.37433, "alpha":0.26852, "fx":[-26.22335,-26.29499,-27.86476,-27.53245], "fy":[-35.50721,-34.31367,-34.48867,-35.69757]},
    {"t":1.41778, "x":4.06111, "y":6.84871, "heading":-2.90872, "vx":2.49171, "vy":-1.57067, "omega":0.46006, "ax":-1.90434, "ay":-2.31537, "alpha":0.27907, "fx":[-27.28639,-27.36144,-29.01157,-28.63387], "fy":[-34.64403,-33.41222,-33.6132,-34.86107]},
    {"t":1.4486, "x":4.137, "y":6.7992, "heading":-2.89454, "vx":2.43302, "vy":-1.64203, "omega":0.46866, "ax":-1.98192, "ay":-2.24641, "alpha":0.2933, "fx":[-28.39938,-28.45265,-30.20622,-29.80994], "fy":[-33.65105,-32.35077,-32.5813,-33.88075]},
    {"t":1.47868, "x":4.2093, "y":6.74878, "heading":-2.88044, "vx":2.37339, "vy":-1.70961, "omega":0.47748, "ax":-2.07953, "ay":-2.15918, "alpha":0.30326, "fx":[-29.773,-29.94258,-31.6738,-31.23422], "fy":[-32.38178,-31.01584,-31.27908,-32.64342]},
    {"t":1.50877, "x":4.27975, "y":6.69638, "heading":-2.86607, "vx":2.31084, "vy":-1.77457, "omega":0.48661, "ax":-2.18183, "ay":-2.05557, "alpha":0.31608, "fx":[-31.24624,-31.43794,-33.22515,-32.74647], "fy":[-30.86792,-29.43259,-29.739,-31.1713]},
    {"t":1.53885, "x":4.34828, "y":6.64206, "heading":-2.85144, "vx":2.2452, "vy":-1.8364, "omega":0.49611, "ax":-2.28964, "ay":-1.93455, "alpha":0.33401, "fx":[-32.78333,-33.00194,-34.87795,-34.35018], "fy":[-29.10428,-27.58138,-27.93493,-29.45404]},
    {"t":1.56893, "x":4.41479, "y":6.58594, "heading":-2.83651, "vx":2.17632, "vy":-1.8946, "omega":0.50616, "ax":-2.40177, "ay":-1.79321, "alpha":0.35088, "fx":[-34.39073,-34.63744,-36.58478,-36.01232], "fy":[-27.03715,-25.42502,-25.83569,-27.44266]},
    {"t":1.59902, "x":4.47917, "y":6.52814, "heading":-2.82128, "vx":2.10407, "vy":-1.94854, "omega":0.51672, "ax":-2.51615, "ay":-1.62858, "alpha":0.37227, "fx":[-36.01694,-36.29543,-38.34139,-37.71597], "fy":[-24.63083,-22.91305,-23.3882,-25.10042]},
    {"t":1.6291, "x":4.54133, "y":6.46878, "heading":-2.80574, "vx":2.02838, "vy":-1.99754, "omega":0.52792, "ax":-2.62965, "ay":-1.43783, "alpha":0.3928, "fx":[-37.63699,-37.94453,-40.07734,-39.40399], "fy":[-21.8333,-20.01116,-20.56157,-22.37822]},
    {"t":1.65918, "x":4.60116, "y":6.40804, "heading":-2.78986, "vx":1.94927, "vy":-2.04079, "omega":0.53973, "ax":-2.73789, "ay":-1.21884, "alpha":0.41361, "fx":[-39.17051,-39.53704,-41.71665,-41.02082], "fy":[-18.61837,-16.67807,-17.32514,-19.24974]},
    {"t":1.68926, "x":4.65856, "y":6.3461, "heading":-2.77362, "vx":1.86691, "vy":-2.07746, "omega":0.55218, "ax":-2.83516, "ay":-0.97092, "alpha":0.43705, "fx":[-40.53551,-40.95636,-43.23,-42.4592], "fy":[-14.96967,-12.92147,-13.66223,-15.69886]},
    {"t":1.71935, "x":4.71344, "y":6.28316, "heading":-2.75701, "vx":1.78162, "vy":-2.10666, "omega":0.56532, "ax":-2.9149, "ay":-0.69537, "alpha":0.4593, "fx":[-41.64545,-42.12008,-44.46637,-43.65109], "fy":[-10.90454,-8.75341,-9.60343,-11.74232]},
    {"t":1.74943, "x":4.76571, "y":6.21947, "heading":-2.74001, "vx":1.69393, "vy":-2.12758, "omega":0.57914, "ax":-2.97027, "ay":-0.39648, "alpha":0.47809, "fx":[-42.40262,-42.93824,-45.32886,-44.47815], "fy":[-6.48158,-4.24864,-5.21463,-7.43423]},
    {"t":1.77951, "x":4.81533, "y":6.15529, "heading":-2.72258, "vx":1.60457, "vy":-2.13951, "omega":0.59352, "ax":-2.99546, "ay":-0.08151, "alpha":0.49509, "fx":[-42.7104,-43.32392,-45.74128,-44.8575], "fy":[-1.81042,0.48559,-0.60008,-2.88145]},
    {"t":1.8096, "x":4.86224, "y":6.09089, "heading":-2.70473, "vx":1.51446, "vy":-2.14196, "omega":0.60842, "ax":-2.98695, "ay":0.23978, "alpha":0.50727, "fx":[-42.53502,-43.21276,-45.64643,-44.7371], "fy":[2.96811,5.29152,4.09426,1.78504]},
    {"t":1.83968, "x":4.90645, "y":6.02656, "heading":-2.68643, "vx":1.42461, "vy":-2.13475, "omega":0.62368, "ax":-2.94446, "ay":0.5565, "alpha":0.51559, "fx":[-41.86285,-42.60676,-45.04482,-44.11135], "fy":[7.68946,10.00913,8.71176,6.40505]},
    {"t":1.86976, "x":4.94798, "y":5.96259, "heading":-2.66766, "vx":1.33603, "vy":-2.11801, "omega":0.63919, "ax":-2.87108, "ay":0.85839, "alpha":0.5172, "fx":[-40.75141,-41.55423,-43.97284,-43.02027], "fy":[12.20037,14.47717,13.10286,10.8365]},
    {"t":1.89984, "x":4.98687, "y":5.89927, "heading":-2.64843, "vx":1.24966, "vy":-2.09219, "omega":0.65475, "ax":-2.77252, "ay":1.13738, "alpha":0.5132, "fx":[-39.28199,-40.13664,-42.51925,-41.5493], "fy":[16.37756,18.57909,17.15281,14.9583]},
    {"t":1.92993, "x":5.02321, "y":5.83684, "heading":-2.62874, "vx":1.16625, "vy":-2.05797, "omega":0.67018, "ax":-2.65583, "ay":1.38844, "alpha":0.49922, "fx":[-37.59553,-38.4505,-40.77018,-39.79007], "fy":[20.13986,22.23794,20.79179,18.70284]},
    {"t":1.96001, "x":5.05709, "y":5.77556, "heading":-2.60858, "vx":1.08636, "vy":-2.0162, "omega":0.6852, "ax":-2.52811, "ay":1.60955, "alpha":0.48066, "fx":[-35.74232,-36.61895,-38.84815,-37.86574], "fy":[23.46256,25.42501,23.98959,22.03329]},
    {"t":1.99009, "x":5.08863, "y":5.71564, "heading":-2.58796, "vx":1.01031, "vy":-1.96778, "omega":0.69966, "ax":-2.39555, "ay":1.80116, "alpha":0.4537, "fx":[-33.8479,-34.72651,-36.82679,-35.85716], "fy":[26.3468,28.14624,26.75631,24.95993]},
    {"t":2.02017, "x":5.11793, "y":5.65725, "heading":-2.56692, "vx":0.93824, "vy":-1.9136, "omega":0.71331, "ax":-2.263, "ay":1.96533, "alpha":0.41934, "fx":[-31.98282,-32.83945,-34.78002,-33.84035], "fy":[28.82127,30.4365,29.12289,27.50879]},
    {"t":2.05026, "x":5.14514, "y":5.60058, "heading":-2.54546, "vx":0.87016, "vy":-1.85447, "omega":0.72593, "ax":-2.13393, "ay":2.10497, "alpha":0.37879, "fx":[-30.18475,-31.00882,-32.76179,-31.87595], "fy":[30.9314,32.33786,31.13211,29.72236]},
    {"t":2.08034, "x":5.17035, "y":5.54574, "heading":-2.52362, "vx":0.80597, "vy":-1.79115, "omega":0.73732, "ax":-2.01056, "ay":2.22329, "alpha":0.32802, "fx":[-28.52339,-29.26577,-30.78618,-29.98115], "fy":[32.71598,33.8995,32.83586,31.6493]},
    {"t":2.11042, "x":5.19368, "y":5.49287, "heading":-2.50144, "vx":0.74549, "vy":-1.72427, "omega":0.74719, "ax":-1.89416, "ay":2.32342, "alpha":0.26867, "fx":[-27.00083,-27.62787,-28.87771,-28.18648], "fy":[34.22399,35.16619,34.27974,33.33512]},
    {"t":2.14051, "x":5.21525, "y":5.44205, "heading":-2.47896, "vx":0.6885, "vy":-1.65437, "omega":0.75527, "ax":-1.78531, "ay":2.40821, "alpha":0.201, "fx":[-25.62269,-26.10378,-27.0451,-26.50294], "fy":[35.49689,36.18023,35.50682,34.82121]},
    {"t":2.17059, "x":5.23516, "y":5.39337, "heading":-2.45624, "vx":0.6348, "vy":-1.58193, "omega":0.76132, "ax":-1.68412, "ay":2.48017, "alpha":0.12462, "fx":[-24.39744,-24.68203,-25.29016,-24.93813], "fy":[36.56928,36.97843,36.55496,36.14535]},
    {"t":2.20067, "x":5.25349, "y":5.3469, "heading":-2.43334, "vx":0.58413, "vy":-1.50732, "omega":0.76507, "ax":-1.5904, "ay":2.54141, "alpha":0.03919, "fx":[-23.31758,-23.36859,-23.6066,-23.48862], "fy":[37.47194,37.58972,37.45758,37.33981]},
    {"t":2.23075, "x":5.27034, "y":5.30271, "heading":-2.41032, "vx":0.53629, "vy":-1.43086, "omega":0.76624, "ax":-1.50378, "ay":2.59371, "alpha":-0.05579, "fx":[-22.38352,-22.1462,-21.98926,-22.1546], "fy":[38.22888,38.03972,38.24254,38.43228]},
    {"t":2.26084, "x":5.2858, "y":5.26084, "heading":-2.38727, "vx":0.49105, "vy":-1.35284, "omega":0.76457, "ax":-1.4238, "ay":2.63857, "alpha":-0.1609, "fx":[-21.58499,-21.01656,-20.42701,-20.92843], "fy":[38.86085,38.34723,38.93413,39.44628]},
    {"t":2.29092, "x":5.29992, "y":5.22133, "heading":-2.36427, "vx":0.44822, "vy":-1.27346, "omega":0.75973, "ax":-1.34994, "ay":2.6772, "alpha":-0.2768, "fx":[-20.92039,-19.9605,-18.91273,-19.80836], "fy":[39.3834,38.52916,39.55226,40.40158]},
    {"t":2.321, "x":5.3128, "y":5.18423, "heading":-2.34142, "vx":0.40761, "vy":-1.19293, "omega":0.7514, "ax":-1.28171, "ay":2.71061, "alpha":-0.40371, "fx":[-20.37983,-18.97183,-17.44045,-18.78662], "fy":[39.80997,38.59767,40.11362,41.31528]},
    {"t":2.35109, "x":5.32448, "y":5.14957, "heading":-2.31881, "vx":0.36905, "vy":-1.11138, "omega":0.73925, "ax":-1.21862, "ay":2.73963, "alpha":-0.54353, "fx":[-19.9674,-18.03191,-15.99381,-17.86548], "fy":[40.14941,38.5631,40.63393,42.20134]},
    {"t":2.38117, "x":5.33503, "y":5.11738, "heading":-2.29657, "vx":0.33239, "vy":-1.02897, "omega":0.7229, "ax":-1.16022, "ay":2.76494, "alpha":-0.69718, "fx":[-19.67301,-17.14473,-14.56155,-17.03516], "fy":[40.41049,38.43061,41.12596,43.07334]},
    {"t":2.41125, "x":5.3445, "y":5.08768, "heading":-2.27483, "vx":0.29749, "vy":-0.94579, "omega":0.70193, "ax":-1.10606, "ay":2.78711, "alpha":-0.86531, "fx":[-19.49466,-16.2928,-13.14154,-16.29221], "fy":[40.59938,38.20575,41.59977,43.94283]},
    {"t":2.44133, "x":5.35295, "y":5.06049, "heading":-2.25371, "vx":0.26422, "vy":-0.86195, "omega":0.6759, "ax":-1.05578, "ay":2.80661, "alpha":-1.04963, "fx":[-19.43243,-15.46757,-11.72128,-15.63473], "fy":[40.7205,37.89119,42.06536,44.82022]},
    {"t":2.47142, "x":5.36042, "y":5.03583, "heading":-2.23338, "vx":0.23246, "vy":-0.77751, "omega":0.64432, "ax":-1.00901, "ay":2.82382, "alpha":-1.25184, "fx":[-19.4847,-14.66676,-10.28878,-15.0578], "fy":[40.7777,37.48695,42.53145,45.71588]},
    {"t":2.5015, "x":5.36696, "y":5.01371, "heading":-2.214, "vx":0.2021, "vy":-0.69257, "omega":0.60666, "ax":-0.96543, "ay":2.83906, "alpha":-1.47318, "fx":[-19.64846,-13.88126,-8.83719,-14.56158], "fy":[40.77468,36.99226,43.00502,46.639]},
    {"t":2.53158, "x":5.3726, "y":4.99416, "heading":-2.19575, "vx":0.17306, "vy":-0.60716, "omega":0.56235, "ax":-0.92476, "ay":2.85262, "alpha":-1.71686, "fx":[-19.93756,-13.10239,-7.35139,-14.13916], "fy":[40.71227,36.40463,43.49314,47.60014]},
    {"t":2.56167, "x":5.37739, "y":4.97719, "heading":-2.17883, "vx":0.14524, "vy":-0.52134, "omega":0.5107, "ax":-0.88675, "ay":2.86471, "alpha":-1.98466, "fx":[-20.35124,-12.32575,-5.82231,-13.78949], "fy":[40.59385,35.71938,44.00092,48.60895]},
    {"t":2.59175, "x":5.38136, "y":4.9628, "heading":-2.16347, "vx":0.11857, "vy":-0.43517, "omega":0.451, "ax":-0.85115, "ay":2.87552, "alpha":-2.27927, "fx":[-20.89688,-11.54784,-4.23806,-13.50692], "fy":[40.42173,34.9299,44.53306,49.67641]},
    {"t":2.62183, "x":5.38454, "y":4.95101, "heading":-2.1499, "vx":0.09296, "vy":-0.34866, "omega":0.38243, "ax":-0.81776, "ay":2.88524, "alpha":-2.60367, "fx":[-21.58206,-10.76465,-2.5841,-13.29016], "fy":[40.19974,34.02774,45.09273,50.81356]},
    {"t":2.65191, "x":5.38697, "y":4.94183, "heading":-2.13839, "vx":0.06836, "vy":-0.26187, "omega":0.3041, "ax":-0.7864, "ay":2.89398, "alpha":-2.96128, "fx":[-22.41783,-9.97883,-0.84406,-13.13087], "fy":[39.93227,33.00172,45.682,52.03328]},
    {"t":2.682, "x":5.38867, "y":4.93526, "heading":-2.12925, "vx":0.0447, "vy":-0.17481, "omega":0.21502, "ax":-0.75689, "ay":2.90187, "alpha":-3.35582, "fx":[-23.41799,-9.19105,0.99846,-13.02105], "fy":[39.62564,31.8384,46.30109,53.34948]},
    {"t":2.71208, "x":5.38967, "y":4.93132, "heading":-2.12278, "vx":0.02193, "vy":-0.08751, "omega":0.11407, "ax":-0.72909, "ay":2.90901, "alpha":-3.79175, "fx":[-24.60445,-8.47225,2.96531,-12.88077], "fy":[39.2276,30.54423,46.9622,54.80176]},
    {"t":2.74216, "x":5.39, "y":4.93, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
