{
 "name":"BlueRightCSA_A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.36, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.36 m", "val":4.36}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33086],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.36, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22724, "ay":-2.7358, "alpha":-5.64479, "fx":[-2.68578,-2.83288,-34.89871,-31.94956], "fy":[-53.75303,-28.33192,-27.07805,-52.15892]},
    {"t":0.03951, "x":3.24904, "y":4.35787, "heading":0.0, "vx":-0.04848, "vy":-0.10808, "omega":-0.223, "ax":-1.2276, "ay":-2.73645, "alpha":-4.86624, "fx":[-4.95043,-4.75146,-32.35899,-30.32728], "fy":[-52.00646,-30.06017,-28.91362,-50.3803]},
    {"t":0.07901, "x":3.24617, "y":4.35146, "heading":-0.00881, "vx":-0.09698, "vy":-0.21619, "omega":-0.41525, "ax":-1.22765, "ay":-2.7364, "alpha":-4.1055, "fx":[-7.03877,-6.80536,-29.99215,-28.55443], "fy":[-50.24442,-31.78021,-30.59199,-48.74088]},
    {"t":0.11852, "x":3.24138, "y":4.34078, "heading":-0.02521, "vx":-0.14548, "vy":-0.32429, "omega":-0.57744, "ax":-1.22769, "ay":-2.73635, "alpha":-3.43541, "fx":[-8.96772,-8.51092,-27.88346,-27.03108], "fy":[-48.7295,-33.3502,-32.04164,-47.23298]},
    {"t":0.15802, "x":3.23467, "y":4.32584, "heading":-0.04803, "vx":-0.19398, "vy":-0.43239, "omega":-0.71316, "ax":-1.22773, "ay":-2.73629, "alpha":-2.83935, "fx":[-10.69313,-10.03488,-25.99985,-25.66774], "fy":[-47.39848,-34.74799,-33.32609,-45.87844]},
    {"t":0.19753, "x":3.22605, "y":4.30662, "heading":-0.0762, "vx":-0.24249, "vy":-0.54049, "omega":-0.82533, "ax":-1.22777, "ay":-2.73623, "alpha":-2.31384, "fx":[-12.23554,-11.35646,-24.35821,-24.44771], "fy":[-46.21131,-35.97533,-34.48109,-44.67982]},
    {"t":0.23704, "x":3.21551, "y":4.28313, "heading":-0.10881, "vx":-0.29099, "vy":-0.64859, "omega":-0.91674, "ax":-1.22781, "ay":-2.73617, "alpha":-1.84529, "fx":[-13.57647,-12.58689,-22.92101,-23.31579], "fy":[-45.13399,-37.03056,-35.53927,-43.64009]},
    {"t":0.27654, "x":3.20306, "y":4.25537, "heading":-0.14502, "vx":-0.3395, "vy":-0.75669, "omega":-0.98964, "ax":-1.22784, "ay":-2.73611, "alpha":-1.43184, "fx":[-14.747,-13.68187,-21.69727,-22.27614], "fy":[-44.14548,-37.92755,-36.516,-42.75107]},
    {"t":0.31605, "x":3.18869, "y":4.22334, "heading":-0.18412, "vx":-0.388, "vy":-0.86478, "omega":-1.04621, "ax":-1.22788, "ay":-2.73604, "alpha":-1.06427, "fx":[-15.74546,-14.69855,-20.65828,-21.30199], "fy":[-43.22992,-38.67436,-37.42527,-42.00651]},
    {"t":0.35555, "x":3.1724, "y":4.18704, "heading":-0.22545, "vx":-0.43651, "vy":-0.97287, "omega":-1.08826, "ax":-1.22791, "ay":-2.73597, "alpha":-0.73559, "fx":[-16.57842,-15.66648,-19.78202,-20.37922], "fy":[-42.37765,-39.28037,-38.27606,-41.39769]},
    {"t":0.39506, "x":3.1542, "y":4.14648, "heading":-0.26845, "vx":-0.48502, "vy":-1.08096, "omega":-1.11732, "ax":-1.22794, "ay":-2.73589, "alpha":-0.44552, "fx":[-17.27647,-16.53757,-19.07167,-19.52219], "fy":[-41.58205,-39.76373,-39.06982,-40.91156]},
    {"t":0.43457, "x":3.13408, "y":4.10164, "heading":-0.31259, "vx":-0.53353, "vy":-1.18904, "omega":-1.13492, "ax":-1.22796, "ay":-2.73581, "alpha":-0.18491, "fx":[-17.83239,-17.37775,-18.49103,-18.70824], "fy":[-40.84025,-40.13183,-39.81144,-40.53872]},
    {"t":0.47407, "x":3.11205, "y":4.05253, "heading":-0.35742, "vx":-0.58204, "vy":-1.29712, "omega":-1.14222, "ax":-1.22799, "ay":-2.73571, "alpha":0.04481, "fx":[-18.27789,-18.13081,-18.04507,-17.957], "fy":[-40.14957,-40.40226,-40.49932,-40.26575]},
    {"t":0.51358, "x":3.08809, "y":3.99915, "heading":-0.40255, "vx":-0.63056, "vy":-1.4052, "omega":-1.14045, "ax":-1.22801, "ay":-2.73562, "alpha":0.24928, "fx":[-18.61478,-18.83,-17.70868,-17.25841], "fy":[-39.50983,-40.58481,-41.13463,-40.08179]},
    {"t":0.55309, "x":3.06222, "y":3.9415, "heading":-0.4476, "vx":-0.67907, "vy":-1.51327, "omega":-1.1306, "ax":-1.22802, "ay":-2.73551, "alpha":0.43196, "fx":[-18.85005,-19.48879,-17.46406,-16.60974], "fy":[-38.92293,-40.68832,-41.71714,-39.97628]},
    {"t":0.59259, "x":3.03444, "y":3.87958, "heading":-0.49227, "vx":-0.72759, "vy":-1.62134, "omega":-1.11354, "ax":-1.22803, "ay":-2.73539, "alpha":0.59067, "fx":[-19.01154,-20.05835,-17.31432,-16.02882], "fy":[-38.38743,-40.72935,-42.24453,-39.93628]},
    {"t":0.6321, "x":3.00474, "y":3.81339, "heading":-0.53626, "vx":-0.7761, "vy":-1.72941, "omega":-1.0902, "ax":-1.22802, "ay":-2.73525, "alpha":0.73173, "fx":[-19.091,-20.59371,-17.22883,-15.49941], "fy":[-37.90736,-40.71311,-42.71666,-39.95252]},
    {"t":0.6716, "x":2.97312, "y":3.74294, "heading":-0.57933, "vx":-0.82461, "vy":-1.83747, "omega":-1.0613, "ax":-1.22802, "ay":-2.7351, "alpha":0.85253, "fx":[-19.1132,-21.05159,-17.20994,-15.03771], "fy":[-37.48214,-40.65458,-43.13076,-40.01309]},
    {"t":0.71111, "x":2.93958, "y":3.66821, "heading":-0.62126, "vx":-0.87313, "vy":-1.94552, "omega":-1.02762, "ax":-1.22799, "ay":-2.73492, "alpha":0.95583, "fx":[-19.07886,-21.45569,-17.23841,-14.63823], "fy":[-37.11647,-40.55874,-43.48584,-40.10908]},
    {"t":0.75062, "x":2.90413, "y":3.58922, "heading":-0.66185, "vx":-0.92164, "vy":-2.05357, "omega":-0.98985, "ax":-1.22795, "ay":-2.73472, "alpha":1.03788, "fx":[-19.01172,-21.76092,-17.31784,-14.31825], "fy":[-36.81097,-40.43987,-43.77782,-40.22939]},
    {"t":0.79012, "x":2.86676, "y":3.50595, "heading":-0.70096, "vx":-0.97015, "vy":-2.1616, "omega":-0.94885, "ax":-1.22789, "ay":-2.73447, "alpha":1.10329, "fx":[-18.90128,-22.02005,-17.41993,-14.06395], "fy":[-36.5727,-40.30106,-44.00407,-40.36567]},
    {"t":0.82963, "x":2.82747, "y":3.41842, "heading":-0.73844, "vx":-1.01866, "vy":-2.26963, "omega":-0.90526, "ax":-1.22781, "ay":-2.73416, "alpha":1.14735, "fx":[-18.76902,-22.18956,-17.54791,-13.89388], "fy":[-36.40565,-40.15428,-44.15822,-40.50737]},
    {"t":0.86913, "x":2.78627, "y":3.32663, "heading":-0.77421, "vx":-1.06717, "vy":-2.37765, "omega":-0.85994, "ax":-1.22768, "ay":-2.73378, "alpha":1.16675, "fx":[-18.62685,-22.24934,-17.69596,-13.82047], "fy":[-36.31714,-40.01069,-44.23129,-40.64394]},
    {"t":0.90864, "x":2.74316, "y":3.23056, "heading":-0.80818, "vx":-1.11567, "vy":-2.48565, "omega":-0.81384, "ax":-1.22748, "ay":-2.73329, "alpha":1.16162, "fx":[-18.46969,-22.22582,-17.8421,-13.8432], "fy":[-36.32137,-39.87397,-44.21278,-40.76568]},
    {"t":0.94815, "x":2.69812, "y":3.13023, "heading":-0.84033, "vx":-1.16416, "vy":-2.59363, "omega":-0.76795, "ax":-1.22719, "ay":-2.7326, "alpha":1.1212, "fx":[-18.3264,-22.04231,-17.9956,-13.99964], "fy":[-36.43196,-39.76044,-44.08239,-40.85816]},
    {"t":0.98765, "x":2.65117, "y":3.02563, "heading":-0.87067, "vx":-1.21264, "vy":-2.70158, "omega":-0.72366, "ax":-1.22673, "ay":-2.73157, "alpha":1.04391, "fx":[-18.18221,-21.74031,-18.12127,-14.29297], "fy":[-36.67727,-39.67511,-43.81365,-40.9065]},
    {"t":1.02716, "x":2.60231, "y":2.91677, "heading":-0.89926, "vx":-1.26111, "vy":-2.8095, "omega":-0.68242, "ax":-1.22592, "ay":-2.72988, "alpha":0.91006, "fx":[-18.07701,-21.19209,-18.23156,-14.78796], "fy":[-37.08758,-39.63738,-43.36184,-40.88626]},
    {"t":1.06666, "x":2.55153, "y":2.80365, "heading":-0.92622, "vx":-1.30954, "vy":-2.91735, "omega":-0.64647, "ax":-1.22418, "ay":-2.72656, "alpha":0.72743, "fx":[-17.92872,-20.60107,-18.21118,-15.44517], "fy":[-37.71583,-39.63687,-42.66016,-40.76395]},
    {"t":1.10617, "x":2.49884, "y":2.68627, "heading":-0.95176, "vx":-1.3579, "vy":-3.02506, "omega":-0.61773, "ax":-1.21872, "ay":-2.71667, "alpha":0.39126, "fx":[-18.00675,-18.99633,-18.27274,-16.58822], "fy":[-38.54774,-39.69906,-41.53223,-40.41488]},
    {"t":1.14568, "x":2.44424, "y":2.56464, "heading":-0.97616, "vx":-1.40605, "vy":-3.13239, "omega":-0.60227, "ax":-0.0551, "ay":0.02385, "alpha":0.06075, "fx":[-0.59035,-1.47317,-0.59023,-0.59562], "fy":[0.35143,0.35198,0.3517,0.35128]},
    {"t":1.18518, "x":2.38865, "y":2.44091, "heading":-0.99996, "vx":-1.40822, "vy":-3.13144, "omega":-0.59987, "ax":1.22248, "ay":2.71499, "alpha":-0.30655, "fx":[18.29191,18.11812,18.72057,16.95519], "fy":[38.52781,39.6431,41.47731,40.44652]},
    {"t":1.22469, "x":2.33397, "y":2.31932, "heading":-1.02365, "vx":-1.35993, "vy":-3.02419, "omega":-0.61198, "ax":1.22569, "ay":2.72588, "alpha":-0.67435, "fx":[17.88361,19.98733,18.70718,15.69687], "fy":[37.7348,39.43042,42.59315,40.97868]},
    {"t":1.26419, "x":2.28121, "y":2.20197, "heading":-1.04783, "vx":-1.31151, "vy":-2.9165, "omega":-0.63862, "ax":1.22703, "ay":2.72939, "alpha":-0.86998, "fx":[17.73614,20.64658,18.93838,15.03308], "fy":[37.14396,39.20653,43.26357,41.32965]},
    {"t":1.3037, "x":2.23035, "y":2.08888, "heading":-1.07306, "vx":-1.26303, "vy":-2.80867, "omega":-0.67299, "ax":1.22775, "ay":2.73111, "alpha":-1.0265, "fx":[17.48131,21.36236,19.04854,14.50469], "fy":[36.7734,38.97753,43.68533,41.60935]},
    {"t":1.34321, "x":2.18141, "y":1.98005, "heading":-1.09965, "vx":-1.21453, "vy":-2.70077, "omega":-0.71354, "ax":1.22821, "ay":2.73214, "alpha":-1.11357, "fx":[17.3102,21.66729,19.21849,14.22807], "fy":[36.55294,38.79149,43.92775,41.83387]},
    {"t":1.38271, "x":2.13439, "y":1.87549, "heading":-1.12784, "vx":-1.16601, "vy":-2.59284, "omega":-0.75754, "ax":1.22854, "ay":2.73281, "alpha":-1.1663, "fx":[17.14418,21.846,19.37377,14.07935], "fy":[36.44776,38.63004,44.04766,42.02036]},
    {"t":1.42222, "x":2.08928, "y":1.77519, "heading":-1.15776, "vx":-1.11747, "vy":-2.48487, "omega":-0.80361, "ax":1.22879, "ay":2.73329, "alpha":-1.1908, "fx":[16.99572,21.8965,19.52736,14.03838], "fy":[36.4279,38.49098,44.07836,42.17656]},
    {"t":1.46173, "x":2.04609, "y":1.67915, "heading":-1.18951, "vx":-1.06893, "vy":-2.37689, "omega":-0.85066, "ax":1.22898, "ay":2.73364, "alpha":-1.20836, "fx":[16.81243,21.99796,19.63103,14.02785], "fy":[36.47454,38.35584,44.05195,42.31232]},
    {"t":1.50123, "x":2.00482, "y":1.58739, "heading":-1.22312, "vx":-1.02038, "vy":-2.2689, "omega":-0.89839, "ax":1.22914, "ay":2.73391, "alpha":-1.21007, "fx":[16.64977,22.00914,19.73998,14.08], "fy":[36.5613,38.23875,43.98076,42.42969]},
    {"t":1.54074, "x":1.96547, "y":1.49988, "heading":-1.25861, "vx":-0.97182, "vy":-2.16089, "omega":-0.9462, "ax":1.22929, "ay":2.73412, "alpha":-1.19866, "fx":[16.51558,21.91782,19.86793,14.18606], "fy":[36.67053,38.13759,43.87996,42.53473]},
    {"t":1.58024, "x":1.92804, "y":1.41665, "heading":-1.29599, "vx":-0.92325, "vy":-2.05288, "omega":-0.99355, "ax":1.22941, "ay":2.73429, "alpha":-1.18876, "fx":[16.36648,21.85508,19.98012,14.29295], "fy":[36.79459,38.0338,43.76815,42.6362]},
    {"t":1.61975, "x":1.89252, "y":1.33768, "heading":-1.33524, "vx":-0.87468, "vy":-1.94486, "omega":-1.04052, "ax":1.22952, "ay":2.73442, "alpha":-1.17866, "fx":[16.21934,21.77143,20.10134,14.40902], "fy":[36.92044,37.92857,43.65272,42.73909]},
    {"t":1.65926, "x":1.85893, "y":1.26298, "heading":-1.37635, "vx":-0.82611, "vy":-1.83683, "omega":-1.08708, "ax":1.22962, "ay":2.73454, "alpha":-1.17432, "fx":[16.05779,21.70844,20.22667,14.51409], "fy":[37.04067,37.81269,43.54328,42.85086]},
    {"t":1.69876, "x":1.82725, "y":1.19255, "heading":-1.4193, "vx":-0.77753, "vy":-1.7288, "omega":-1.13347, "ax":1.22971, "ay":2.73463, "alpha":-1.17463, "fx":[15.89042,21.62936,20.37606,14.61649], "fy":[37.149,37.6845,43.44264,42.97693]},
    {"t":1.73827, "x":1.79749, "y":1.12639, "heading":-1.46407, "vx":-0.72895, "vy":-1.62076, "omega":-1.17988, "ax":1.22979, "ay":2.73471, "alpha":-1.1836, "fx":[15.70115,21.56886,20.54292,14.70428], "fy":[37.24618,37.53564,43.35347,43.1225]},
    {"t":1.77777, "x":1.76966, "y":1.06449, "heading":-1.51069, "vx":-0.68037, "vy":-1.51273, "omega":-1.22664, "ax":1.22987, "ay":2.73478, "alpha":-1.19899, "fx":[15.49427,21.50756,20.73143,14.78842], "fy":[37.33791,37.36884,43.26909,43.28598]},
    {"t":1.81728, "x":1.74374, "y":1.00686, "heading":-1.55915, "vx":-0.63178, "vy":-1.40469, "omega":-1.27401, "ax":1.22994, "ay":2.73484, "alpha":-1.21701, "fx":[15.27553,21.43637,20.93212,14.88176], "fy":[37.43799,37.19303,43.17659,43.45772]},
    {"t":1.85679, "x":1.71974, "y":0.9535, "heading":-1.60948, "vx":-0.58319, "vy":-1.29664, "omega":-1.32209, "ax":1.23, "ay":2.73489, "alpha":-1.22779, "fx":[15.07004,21.32502,21.12249,15.01188], "fy":[37.57012,37.03461,43.05235,43.61134]},
    {"t":1.89629, "x":1.69766, "y":0.90441, "heading":-1.66171, "vx":-0.5346, "vy":-1.1886, "omega":-1.37059, "ax":1.23006, "ay":2.73494, "alpha":-1.21463, "fx":[14.92635,21.1342,21.25559,15.21667], "fy":[37.76827,36.94333,42.86277,43.69678]},
    {"t":1.9358, "x":1.6775, "y":0.85959, "heading":-1.71585, "vx":-0.486, "vy":-1.08055, "omega":-1.41858, "ax":1.23011, "ay":2.73498, "alpha":-1.15048, "fx":[14.93116,20.81339,21.24564,15.54564], "fy":[38.07589,37.00672,42.56357,43.62743]},
    {"t":1.9753, "x":1.65926, "y":0.81904, "heading":-1.7719, "vx":-0.43741, "vy":-0.9725, "omega":-1.46403, "ax":1.23015, "ay":2.73502, "alpha":-0.99438, "fx":[15.2282,20.29665,20.95631,16.05728], "fy":[38.54191,37.36245,42.10407,43.26746]},
    {"t":2.01481, "x":1.64294, "y":0.78275, "heading":-1.82974, "vx":-0.38881, "vy":-0.86445, "omega":-1.50331, "ax":1.23019, "ay":2.73506, "alpha":-0.68769, "fx":[16.03094,19.52566,20.17252,16.81158], "fy":[39.21303,38.21654,41.43468,42.41376]},
    {"t":2.05432, "x":1.62854, "y":0.75073, "heading":-1.88913, "vx":-0.34021, "vy":-0.7564, "omega":-1.53048, "ax":1.23022, "ay":2.73509, "alpha":-0.14932, "fx":[17.64388,18.46318,18.57771,17.85772], "fy":[40.12256,39.85739,40.52223,40.77791]},
    {"t":2.09382, "x":1.61606, "y":0.72298, "heading":-1.94959, "vx":-0.29161, "vy":-0.64835, "omega":-1.53638, "ax":1.23024, "ay":2.73512, "alpha":0.72996, "fx":[20.47891,17.10947,15.72605,19.22937], "fy":[41.27735,42.6673,39.37393,37.96354]},
    {"t":2.13333, "x":1.6055, "y":0.69951, "heading":-2.01028, "vx":-0.243, "vy":-0.5403, "omega":-1.50754, "ax":1.23026, "ay":2.73516, "alpha":2.08931, "fx":[25.04762,15.54841,11.01751,20.93094], "fy":[42.6475,47.11046,38.07675,33.44953]},
    {"t":2.17283, "x":1.59686, "y":0.6803, "heading":-2.06984, "vx":-0.1944, "vy":-0.43224, "omega":-1.425, "ax":1.23025, "ay":2.7352, "alpha":4.08972, "fx":[31.90201,14.0098,3.7044,22.92816], "fy":[44.16955,53.66802,36.85165,26.5973]},
    {"t":2.21234, "x":1.59014, "y":0.66535, "heading":-2.12614, "vx":-0.1458, "vy":-0.32418, "omega":-1.26343, "ax":1.23023, "ay":2.73524, "alpha":6.86789, "fx":[41.37228,12.85824,-6.89452,25.20717], "fy":[45.79489,62.65995,36.09589,16.73839]},
    {"t":2.25185, "x":1.58534, "y":0.65468, "heading":-2.17605, "vx":-0.0972, "vy":-0.21612, "omega":-0.99211, "ax":1.23019, "ay":2.7353, "alpha":10.46752, "fx":[53.55262,12.40313,-21.08469,27.66939], "fy":[47.45559,73.95389,36.35473,3.52806]},
    {"t":2.29135, "x":1.58246, "y":0.64828, "heading":-2.21525, "vx":-0.0486, "vy":-0.10806, "omega":-0.57858, "ax":1.23011, "ay":2.73536, "alpha":14.64525, "fx":[67.24786,12.69836,-37.85992,30.44942], "fy":[49.22717,86.60843,38.00685,-12.54625]},
    {"t":2.33086, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
