{
 "name":"BlueCenter_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57034],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99873, "ay":0.00649, "alpha":0.00287, "fx":[-44.27554,-44.07204,-44.23934,-44.23932], "fy":[0.11638,0.07492,0.07487,0.11641]},
    {"t":0.04907, "x":7.57507, "y":4.02601, "heading":3.14159, "vx":-0.14716, "vy":0.00032, "omega":0.00014, "ax":-2.99932, "ay":0.00649, "alpha":-0.00151, "fx":[-44.25996,-44.14905,-44.22593,-44.22592], "fy":[0.11513,0.0762,0.07617,0.11516]},
    {"t":0.09815, "x":7.56424, "y":4.02603, "heading":-3.14159, "vx":-0.29434, "vy":0.00064, "omega":0.00007, "ax":-2.99927, "ay":0.00649, "alpha":-0.00776, "fx":[-44.23095,-44.23097,-44.19801,-44.19799], "fy":[0.11801,0.07314,0.07347,0.11804]},
    {"t":0.14722, "x":7.54619, "y":4.02607, "heading":-3.14158, "vx":-0.44153, "vy":0.00096, "omega":-0.00031, "ax":-2.99921, "ay":0.00649, "alpha":0.0001, "fx":[-44.26154,-44.13201,-44.23048,-44.23047], "fy":[0.11344,0.07789,0.07785,0.11346]},
    {"t":0.19629, "x":7.52091, "y":4.02613, "heading":3.14159, "vx":-0.58871, "vy":0.00127, "omega":-0.00031, "ax":-2.99914, "ay":0.00649, "alpha":-0.00742, "fx":[-44.22836,-44.22838,-44.19689,-44.19687], "fy":[0.11705,0.07407,0.07445,0.11707]},
    {"t":0.24536, "x":7.48841, "y":4.0262, "heading":3.14157, "vx":-0.73588, "vy":0.00159, "omega":-0.00067, "ax":-2.99906, "ay":0.00649, "alpha":0.00141, "fx":[-44.26587,-44.11076,-44.23456,-44.23454], "fy":[0.1135,0.07784,0.07778,0.11352]},
    {"t":0.29444, "x":7.44868, "y":4.02628, "heading":3.14154, "vx":-0.88306, "vy":0.00191, "omega":-0.0006, "ax":-2.99896, "ay":0.00649, "alpha":-0.00772, "fx":[-44.22628,-44.2263,-44.1937,-44.19367], "fy":[0.11796,0.0731,0.07355,0.11798]},
    {"t":0.34351, "x":7.40174, "y":4.02638, "heading":3.14151, "vx":-1.03022, "vy":0.00223, "omega":-0.00098, "ax":-2.99884, "ay":0.00649, "alpha":0.00278, "fx":[-44.2736,-44.08062,-44.23931,-44.23928], "fy":[0.11503,0.07631,0.07623,0.11504]},
    {"t":0.39258, "x":7.34757, "y":4.0265, "heading":3.14146, "vx":-1.17739, "vy":0.00255, "omega":-0.00085, "ax":-2.99869, "ay":0.00649, "alpha":-0.00857, "fx":[-44.224,-44.22403,-44.18789,-44.18786], "fy":[0.12052,0.07052,0.07109,0.12052]},
    {"t":0.44166, "x":7.28618, "y":4.02663, "heading":3.14142, "vx":-1.32454, "vy":0.00287, "omega":-0.00127, "ax":-2.99849, "ay":0.00649, "alpha":0.00483, "fx":[-44.28643,-44.03249,-44.24655,-44.2465], "fy":[0.11796,0.07338,0.07328,0.11796]},
    {"t":0.49073, "x":7.21757, "y":4.02678, "heading":3.14136, "vx":-1.47169, "vy":0.00318, "omega":-0.00103, "ax":-2.99822, "ay":0.00649, "alpha":-0.00995, "fx":[-44.21999,-44.22004,-44.17795,-44.1779], "fy":[0.12441,0.0665,0.06728,0.12439]},
    {"t":0.5398, "x":7.14174, "y":4.02695, "heading":3.14131, "vx":-1.61882, "vy":0.0035, "omega":-0.00152, "ax":-2.99782, "ay":0.00649, "alpha":0.00935, "fx":[-44.30985,-43.93865,-44.26209,-44.26202], "fy":[0.12208,0.06926,0.06911,0.12207]},
    {"t":0.58888, "x":7.05869, "y":4.02713, "heading":3.14123, "vx":-1.76593, "vy":0.00382, "omega":-0.00106, "ax":-2.9972, "ay":0.00648, "alpha":-0.01156, "fx":[-44.2088,-44.20886,-44.15926,-44.15919], "fy":[0.12863,0.06199,0.06318,0.12859]},
    {"t":0.63795, "x":6.96842, "y":4.02732, "heading":3.14118, "vx":-1.91301, "vy":0.00414, "omega":-0.00163, "ax":-2.99609, "ay":0.00649, "alpha":0.02225, "fx":[-44.3625,-43.70467,-44.30169,-44.3016], "fy":[0.126,0.06537,0.06515,0.12598]},
    {"t":0.68702, "x":6.87094, "y":4.02753, "heading":3.1411, "vx":-2.06004, "vy":0.00446, "omega":-0.00053, "ax":-2.9935, "ay":0.00648, "alpha":-0.01202, "fx":[-44.15599,-44.15607,-44.10282,-44.10275], "fy":[0.12906,0.06082,0.06349,0.129]},
    {"t":0.73609, "x":6.76624, "y":4.02776, "heading":3.14107, "vx":-2.20694, "vy":0.00478, "omega":-0.00112, "ax":-2.98066, "ay":0.00654, "alpha":0.10939, "fx":[-44.54852,-42.23378,-44.48922,-44.48915], "fy":[0.12613,0.06692,0.06657,0.12611]},
    {"t":0.78517, "x":6.65435, "y":4.028, "heading":3.14102, "vx":-2.35321, "vy":0.0051, "omega":0.00424, "ax":2.98014, "ay":-0.00658, "alpha":-0.00448, "fx":[43.92057,43.92056,43.9445,43.94452], "fy":[-0.08677,-0.10407,-0.11051,-0.08678]},
    {"t":0.83424, "x":6.54246, "y":4.02824, "heading":3.14123, "vx":-2.20696, "vy":0.00477, "omega":0.00402, "ax":2.99344, "ay":-0.00647, "alpha":-0.05372, "fx":[44.39273,43.3478,44.38686,44.38683], "fy":[-0.09764,-0.09343,-0.09299,-0.09762]},
    {"t":0.88331, "x":6.43776, "y":4.02847, "heading":3.14143, "vx":-2.06007, "vy":0.00446, "omega":0.00139, "ax":2.99607, "ay":-0.00647, "alpha":0.00311, "fx":[44.17211,44.17215,44.1625,44.16247], "fy":[-0.10632,-0.08368,-0.08538,-0.10629]},
    {"t":0.93239, "x":6.34028, "y":4.02868, "heading":3.14149, "vx":-1.91304, "vy":0.00414, "omega":0.00154, "ax":2.99719, "ay":-0.00648, "alpha":-0.0214, "fx":[44.31256,43.83219,44.29538,44.29534], "fy":[-0.10578,-0.08546,-0.08525,-0.10577]},
    {"t":0.98146, "x":6.25001, "y":4.02887, "heading":3.14157, "vx":-1.76596, "vy":0.00382, "omega":0.00049, "ax":2.99782, "ay":-0.00648, "alpha":0.00454, "fx":[44.2009,44.20094,44.18522,44.18518], "fy":[-0.11054,-0.08006,-0.08102,-0.11053]},
    {"t":1.03053, "x":6.16696, "y":4.02905, "heading":-3.14159, "vx":-1.61885, "vy":0.0035, "omega":0.00071, "ax":2.99821, "ay":-0.00649, "alpha":-0.01186, "fx":[44.28376,43.98073,44.26558,44.26554], "fy":[-0.10658,-0.08472,-0.08458,-0.10658]},
    {"t":1.07961, "x":6.09113, "y":4.02922, "heading":-3.14156, "vx":-1.47172, "vy":0.00318, "omega":0.00013, "ax":2.99849, "ay":-0.00649, "alpha":0.00434, "fx":[44.21058,44.21061,44.19531,44.19528], "fy":[-0.10984,-0.0811,-0.08179,-0.10983]},
    {"t":1.12868, "x":6.02251, "y":4.02937, "heading":-3.14155, "vx":-1.32457, "vy":0.00287, "omega":0.00034, "ax":2.99869, "ay":-0.00649, "alpha":-0.00799, "fx":[44.26885,44.04859,44.25312,44.25309], "fy":[-0.1055,-0.08583,-0.08572,-0.1055]},
    {"t":1.17775, "x":5.96112, "y":4.0295, "heading":-3.14153, "vx":-1.17742, "vy":0.00255, "omega":-0.00005, "ax":2.99884, "ay":-0.00649, "alpha":0.00375, "fx":[44.21493,44.21496,44.20142,44.2014], "fy":[-0.10775,-0.08327,-0.08379,-0.10775]},
    {"t":1.22682, "x":5.90696, "y":4.02962, "heading":-3.14154, "vx":-1.03025, "vy":0.00223, "omega":0.00014, "ax":2.99896, "ay":-0.00649, "alpha":-0.00611, "fx":[44.25944,44.08674,44.24685,44.24683], "fy":[-0.10404,-0.08729,-0.0872,-0.10405]},
    {"t":1.2759, "x":5.86001, "y":4.02972, "heading":-3.14153, "vx":-0.88309, "vy":0.00191, "omega":-0.00016, "ax":2.99906, "ay":-0.00649, "alpha":0.00309, "fx":[44.2172,44.21722,44.20562,44.20561], "fy":[-0.10538,-0.0857,-0.08612,-0.10538]},
    {"t":1.32497, "x":5.82029, "y":4.0298, "heading":-3.14154, "vx":-0.73591, "vy":0.00159, "omega":-0.00001, "ax":2.99914, "ay":-0.00649, "alpha":-0.00514, "fx":[44.25268,44.11094,44.24342,44.2434], "fy":[-0.1025,-0.08885,-0.08877,-0.1025]},
    {"t":1.37404, "x":5.78778, "y":4.02987, "heading":-3.14154, "vx":-0.58874, "vy":0.00127, "omega":-0.00026, "ax":2.99921, "ay":-0.00649, "alpha":0.00238, "fx":[44.21834,44.21835,44.20889,44.20888], "fy":[-0.10288,-0.08827,-0.08862,-0.10288]},
    {"t":1.42312, "x":5.7625, "y":4.02993, "heading":-3.14155, "vx":-0.44156, "vy":0.00096, "omega":-0.00015, "ax":2.99927, "ay":-0.00649, "alpha":-0.00473, "fx":[44.24718,44.12729,44.24171,44.2417], "fy":[-0.10074,-0.09062,-0.09055,-0.10074]},
    {"t":1.47219, "x":5.74445, "y":4.02997, "heading":-3.14156, "vx":-0.29437, "vy":0.00064, "omega":-0.00038, "ax":2.99932, "ay":-0.00649, "alpha":0.00153, "fx":[44.21851,44.21852,44.2119,44.21189], "fy":[-0.10002,-0.09115,-0.09146,-0.10002]},
    {"t":1.52126, "x":5.73361, "y":4.02999, "heading":-3.14158, "vx":-0.14719, "vy":0.00032, "omega":-0.0003, "ax":2.99936, "ay":-0.00649, "alpha":0.00621, "fx":[44.24262,44.24263,44.241,44.13714], "fy":[-0.09859,-0.09254,-0.09254,-0.09895]},
    {"t":1.57034, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
