{
 "name":"BlueCenter_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3704],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93755, "ay":-0.69437, "alpha":-0.00161, "fx":[-58.07751,-58.00049,-58.05387,-58.05371], "fy":[-10.22002,-10.24933,-10.25582,-10.21958]},
    {"t":0.04894, "x":7.57397, "y":4.02517, "heading":3.14159, "vx":-0.19272, "vy":-0.03398, "omega":-0.00008, "ax":-3.93832, "ay":-0.6945, "alpha":0.00019, "fx":[-58.10057,-57.97542,-58.07745,-58.07738], "fy":[-10.21789,-10.26472,-10.25258,-10.21761]},
    {"t":0.09789, "x":7.55982, "y":4.02267, "heading":3.14159, "vx":-0.38547, "vy":-0.06798, "omega":-0.00007, "ax":-3.93824, "ay":-0.69449, "alpha":-0.0057, "fx":[-58.07486,-58.07372,-58.03892,-58.0387], "fy":[-10.22772,-10.25048,-10.24614,-10.22765]},
    {"t":0.14683, "x":7.53624, "y":4.01851, "heading":3.14159, "vx":-0.57822, "vy":-0.10197, "omega":-0.00035, "ax":-3.93815, "ay":-0.69448, "alpha":-0.00338, "fx":[-58.07271,-58.04439,-58.05181,-58.05178], "fy":[-10.22404,-10.24745,-10.25591,-10.22374]},
    {"t":0.19577, "x":7.50322, "y":4.01269, "heading":3.14157, "vx":-0.77096, "vy":-0.13596, "omega":-0.00051, "ax":-3.93803, "ay":-0.69445, "alpha":-0.00521, "fx":[-58.07025,-58.06885,-58.03754,-58.0374], "fy":[-10.22785,-10.24913,-10.24503,-10.22787]},
    {"t":0.24471, "x":7.46077, "y":4.00521, "heading":3.14154, "vx":-0.9637, "vy":-0.16994, "omega":-0.00077, "ax":-3.93789, "ay":-0.69443, "alpha":-0.00228, "fx":[-58.07385,-58.0256,-58.05305,-58.05327], "fy":[-10.2235,-10.24682,-10.25494,-10.22345]},
    {"t":0.29366, "x":7.40889, "y":3.99606, "heading":3.14151, "vx":-1.15643, "vy":-0.20393, "omega":-0.00088, "ax":-3.93772, "ay":-0.69441, "alpha":-0.00326, "fx":[-58.06437,-58.06644,-58.03213,-58.03233], "fy":[-10.23772,-10.21323,-10.25824,-10.23818]},
    {"t":0.3426, "x":7.34757, "y":3.98524, "heading":3.14146, "vx":-1.34916, "vy":-0.23792, "omega":-0.00104, "ax":-3.93748, "ay":-0.69437, "alpha":0.00003, "fx":[-58.08447,-57.97562,-58.06042,-58.06118], "fy":[-10.21936,-10.25111,-10.25447,-10.21992]},
    {"t":0.39154, "x":7.27682, "y":3.97277, "heading":3.14141, "vx":-1.54187, "vy":-0.2719, "omega":-0.00104, "ax":-3.93717, "ay":-0.69432, "alpha":-0.00384, "fx":[-58.05744,-58.05888,-58.02289,-58.02382], "fy":[-10.2339,-10.20946,-10.26358,-10.23512]},
    {"t":0.44049, "x":7.19665, "y":3.95863, "heading":3.14136, "vx":-1.73457, "vy":-0.30588, "omega":-0.00123, "ax":-3.93671, "ay":-0.69425, "alpha":0.00088, "fx":[-58.08708,-57.93516,-58.05618,-58.05776], "fy":[-10.2133,-10.25302,-10.25658,-10.2148]},
    {"t":0.48943, "x":7.10704, "y":3.94283, "heading":3.1413, "vx":-1.92724, "vy":-0.33986, "omega":-0.00118, "ax":-3.936, "ay":-0.69413, "alpha":-0.00445, "fx":[-58.04307,-58.0444,-58.00234,-58.0042], "fy":[-10.23049,-10.1937,-10.27381,-10.23268]},
    {"t":0.53837, "x":7.008, "y":3.92536, "heading":3.14124, "vx":-2.11988, "vy":-0.37384, "omega":-0.0014, "ax":-3.9347, "ay":-0.69401, "alpha":0.01256, "fx":[-58.13466,-57.69518,-58.0924,-58.09498], "fy":[-10.19748,-10.27157,-10.2544,-10.20012]},
    {"t":0.58732, "x":6.89953, "y":3.90623, "heading":3.14117, "vx":-2.31245, "vy":-0.4078, "omega":-0.00079, "ax":-3.93185, "ay":-0.69267, "alpha":0.00114, "fx":[-57.98437,-57.99439,-57.93396,-57.93668], "fy":[-10.24492,-10.04727,-10.30433,-10.24815]},
    {"t":0.63626, "x":6.78164, "y":3.88544, "heading":3.14114, "vx":-2.50489, "vy":-0.4417, "omega":-0.00073, "ax":-3.91699, "ay":-0.69031, "alpha":0.12032, "fx":[-58.42479,-55.79863,-58.37333,-58.37618], "fy":[-10.1123,-10.29705,-10.1811,-10.11515]},
    {"t":0.6852, "x":6.65436, "y":3.863, "heading":3.1411, "vx":-2.6966, "vy":-0.47549, "omega":0.00516, "ax":3.91634, "ay":0.68997, "alpha":-0.03196, "fx":[57.71733,57.73942,57.73944,57.73849], "fy":[10.3323,9.71321,10.30917,10.33105]},
    {"t":0.73414, "x":6.52707, "y":3.84055, "heading":3.14135, "vx":-2.50492, "vy":-0.44172, "omega":0.00359, "ax":3.93163, "ay":0.69349, "alpha":-0.05003, "fx":[58.21405,57.1966,58.21286,58.21277], "fy":[10.20674,10.27451,10.20475,10.20694]},
    {"t":0.78309, "x":6.40918, "y":3.81977, "heading":3.14153, "vx":-2.3125, "vy":-0.40778, "omega":0.00115, "ax":3.9347, "ay":0.69382, "alpha":-0.00545, "fx":[58.00291,58.00864,58.00288,58.00308], "fy":[10.25791,10.13495,10.26169,10.25794]},
    {"t":0.83203, "x":6.30071, "y":3.80064, "heading":3.14158, "vx":-2.11992, "vy":-0.37382, "omega":0.00088, "ax":3.936, "ay":0.69402, "alpha":-0.01058, "fx":[58.07631,57.8706,58.07382,58.07361], "fy":[10.23139,10.22991,10.23129,10.23142]},
    {"t":0.88097, "x":6.20167, "y":3.78317, "heading":-3.14156, "vx":-1.92728, "vy":-0.33985, "omega":0.00036, "ax":3.93672, "ay":0.69417, "alpha":-0.00302, "fx":[58.03294,58.03563,58.03407,58.03379], "fy":[10.24943,10.18772,10.24715,10.24901]},
    {"t":0.92992, "x":6.11206, "y":3.76737, "heading":-3.14154, "vx":-1.73461, "vy":-0.30588, "omega":0.00021, "ax":3.93717, "ay":0.69427, "alpha":-0.00095, "fx":[58.03766,58.04905,58.03863,58.03791], "fy":[10.24271,10.21497,10.23905,10.24216]},
    {"t":0.97886, "x":6.03188, "y":3.75323, "heading":-3.14153, "vx":-1.54191, "vy":-0.2719, "omega":0.00017, "ax":3.93749, "ay":0.69432, "alpha":-0.00294, "fx":[58.04468,58.04814,58.04486,58.04422], "fy":[10.2522,10.19187,10.24669,10.25146]},
    {"t":1.0278, "x":5.96113, "y":3.74076, "heading":-3.14152, "vx":-1.3492, "vy":-0.23792, "omega":0.00002, "ax":3.93772, "ay":0.69437, "alpha":-0.00239, "fx":[58.05775,58.02344,58.05753,58.05676], "fy":[10.24002,10.22701,10.23874,10.23936]},
    {"t":1.07674, "x":5.89981, "y":3.72994, "heading":-3.14152, "vx":-1.15647, "vy":-0.20393, "omega":-0.00009, "ax":3.9379, "ay":0.69441, "alpha":-0.00169, "fx":[58.05288,58.05578,58.04892,58.04835], "fy":[10.24897,10.20329,10.24655,10.24827]},
    {"t":1.12569, "x":5.84792, "y":3.72079, "heading":-3.14153, "vx":-0.96374, "vy":-0.16995, "omega":-0.00018, "ax":3.93803, "ay":0.69443, "alpha":-0.00156, "fx":[58.06537,58.02679,58.0613,58.06068], "fy":[10.2374,10.2333,10.24101,10.23695]},
    {"t":1.17463, "x":5.80547, "y":3.71331, "heading":-3.14153, "vx":-0.771, "vy":-0.13596, "omega":-0.00025, "ax":3.93815, "ay":0.69445, "alpha":0.00144, "fx":[58.06004,58.0589,58.05107,58.0508], "fy":[10.23487,10.24211,10.23856,10.23438]},
    {"t":1.22357, "x":5.77245, "y":3.70749, "heading":-3.14155, "vx":-0.57826, "vy":-0.10197, "omega":-0.00018, "ax":3.93824, "ay":0.69447, "alpha":-0.00505, "fx":[58.09582,57.95491,58.08799,58.08758], "fy":[10.23009,10.25236,10.23859,10.22992]},
    {"t":1.27252, "x":5.74887, "y":3.70333, "heading":-3.14156, "vx":-0.38551, "vy":-0.06798, "omega":-0.00043, "ax":3.93832, "ay":0.69449, "alpha":0.00209, "fx":[58.06424,58.06314,58.05188,58.05167], "fy":[10.23383,10.24461,10.24003,10.23333]},
    {"t":1.32146, "x":5.73472, "y":3.70083, "heading":-3.14158, "vx":-0.19276, "vy":-0.03399, "omega":-0.00033, "ax":3.93839, "ay":0.6945, "alpha":0.0067, "fx":[58.09099,58.0929,58.08377,57.9672], "fy":[10.23602,10.23702,10.23655,10.24303]},
    {"t":1.3704, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
