{
 "name":"BlueRightCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24379],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32482, "ay":-2.6899, "alpha":-5.70157, "fx":[-3.91803,-4.12233,-36.63171,-33.44854], "fy":[-53.11201,-27.5799,-26.27346,-51.64979]},
    {"t":0.03936, "x":3.24897, "y":4.02792, "heading":0.0, "vx":-0.05215, "vy":-0.10589, "omega":-0.22444, "ax":-1.3252, "ay":-2.69054, "alpha":-4.95897, "fx":[-6.19624,-5.89213,-34.06024,-31.99427], "fy":[-51.61309,-29.2053,-27.986,-49.84892]},
    {"t":0.07873, "x":3.24589, "y":4.02166, "heading":-0.00884, "vx":-0.10432, "vy":-0.2118, "omega":-0.41965, "ax":-1.32523, "ay":-2.69049, "alpha":-4.18981, "fx":[-8.33035,-7.92871,-31.67677,-30.20904], "fy":[-49.81269,-30.95553,-29.69186,-48.19022]},
    {"t":0.11809, "x":3.24076, "y":4.01124, "heading":-0.02535, "vx":-0.15648, "vy":-0.31771, "omega":-0.58458, "ax":-1.32526, "ay":-2.69044, "alpha":-3.50869, "fx":[-10.2868,-9.66446,-29.53505,-28.66049], "fy":[-48.26188,-32.55187,-31.16923,-46.66417]},
    {"t":0.15746, "x":3.23357, "y":3.99665, "heading":-0.04837, "vx":-0.20865, "vy":-0.42362, "omega":-0.7227, "ax":-1.32529, "ay":-2.69038, "alpha":-2.90171, "fx":[-12.03332,-11.22816,-27.61669,-27.27049], "fy":[-46.89865,-33.9729,-32.48003,-45.29227]},
    {"t":0.19682, "x":3.22433, "y":3.97789, "heading":-0.07681, "vx":-0.26082, "vy":-0.52952, "omega":-0.83692, "ax":-1.32532, "ay":-2.69032, "alpha":-2.36736, "fx":[-13.59787,-12.57399,-25.9472,-26.03135], "fy":[-45.6847,-35.22201,-33.65761,-44.07606]},
    {"t":0.23619, "x":3.21304, "y":3.95496, "heading":-0.10976, "vx":-0.31299, "vy":-0.63543, "omega":-0.93011, "ax":-1.32535, "ay":-2.69026, "alpha":-1.89374, "fx":[-14.97007,-13.78959,-24.49792,-24.89445], "fy":[-44.58401,-36.29892,-34.73488,-43.01896]},
    {"t":0.27555, "x":3.19969, "y":3.92786, "heading":-0.14637, "vx":-0.36517, "vy":-0.74133, "omega":-1.00466, "ax":-1.32538, "ay":-2.6902, "alpha":-1.47358, "fx":[-16.15814,-14.90187,-23.25337,-23.84016], "fy":[-43.5735,-37.21215,-35.73132,-42.11596]},
    {"t":0.31492, "x":3.18429, "y":3.8966, "heading":-0.18592, "vx":-0.41734, "vy":-0.84723, "omega":-1.06267, "ax":-1.3254, "ay":-2.69013, "alpha":-1.09708, "fx":[-17.15791,-15.97421,-22.18312,-22.83971], "fy":[-42.63833,-37.96791,-36.66089,-41.3617]},
    {"t":0.35428, "x":3.16684, "y":3.86116, "heading":-0.22775, "vx":-0.46951, "vy":-0.95312, "omega":-1.10585, "ax":-1.32542, "ay":-2.69005, "alpha":-0.7654, "fx":[-18.01194,-16.92881,-21.30142,-21.91399], "fy":[-41.76769,-38.5871,-37.52755,-40.74212]},
    {"t":0.39365, "x":3.14733, "y":3.82156, "heading":-0.27128, "vx":-0.52169, "vy":-1.05902, "omega":-1.13598, "ax":-1.32544, "ay":-2.68997, "alpha":-0.47085, "fx":[-18.71794,-17.81513,-20.57846,-21.0457], "fy":[-40.95636,-39.07785,-38.33649,-40.24907]},
    {"t":0.43301, "x":3.12576, "y":3.77779, "heading":-0.316, "vx":-0.57386, "vy":-1.16491, "omega":-1.15452, "ax":-1.32545, "ay":-2.68989, "alpha":-0.20897, "fx":[-19.28994,-18.63744,-19.99834,-20.2323], "fy":[-40.19918,-39.45398,-39.09136,-39.87018]},
    {"t":0.47238, "x":3.10215, "y":3.72985, "heading":-0.36145, "vx":-0.62604, "vy":-1.27079, "omega":-1.16274, "ax":-1.32546, "ay":-2.68979, "alpha":0.02667, "fx":[-19.72543,-19.4386,-19.53317,-19.4614], "fy":[-39.4983,-39.72316,-39.79172,-39.59598]},
    {"t":0.51174, "x":3.07648, "y":3.67774, "heading":-0.40722, "vx":-0.67822, "vy":-1.37668, "omega":-1.16169, "ax":-1.32547, "ay":-2.68969, "alpha":0.2326, "fx":[-20.06571,-20.13761,-19.19527,-18.76035], "fy":[-38.84867,-39.90676,-40.43679,-39.41082]},
    {"t":0.55111, "x":3.04875, "y":3.62146, "heading":-0.45295, "vx":-0.73039, "vy":-1.48255, "omega":-1.15254, "ax":-1.32547, "ay":-2.68958, "alpha":0.41354, "fx":[-20.30882,-20.77005,-18.95937,-18.1206], "fy":[-38.25496,-40.01206,-41.02403,-39.30522]},
    {"t":0.59047, "x":3.01897, "y":3.56102, "heading":-0.49832, "vx":-0.78257, "vy":-1.58843, "omega":-1.13626, "ax":-1.32546, "ay":-2.68945, "alpha":0.57586, "fx":[-20.45296,-21.37991,-18.79713,-17.52822], "fy":[-37.7178,-40.04707,-41.55585,-39.268]},
    {"t":0.62983, "x":2.98714, "y":3.49641, "heading":-0.54305, "vx":-0.83474, "vy":-1.6943, "omega":-1.11359, "ax":-1.32544, "ay":-2.6893, "alpha":0.71236, "fx":[-20.53721,-21.876,-18.72611,-17.01775], "fy":[-37.23877,-40.03042,-42.02477,-39.28615]},
    {"t":0.6692, "x":2.95325, "y":3.42763, "heading":-0.58688, "vx":-0.88692, "vy":-1.80016, "omega":-1.08555, "ax":-1.32541, "ay":-2.68913, "alpha":0.82779, "fx":[-20.56038,-22.2958,-18.72119,-16.57793], "fy":[-36.8197,-39.96941,-42.43176,-39.34927]},
    {"t":0.70856, "x":2.91731, "y":3.35468, "heading":-0.62962, "vx":-0.93909, "vy":-1.90602, "omega":-1.05296, "ax":-1.32536, "ay":-2.68894, "alpha":0.92674, "fx":[-20.51256,-22.68964,-18.75325,-16.19704], "fy":[-36.46964,-39.86836,-42.77235,-39.44818]},
    {"t":0.74793, "x":2.87932, "y":3.27757, "heading":-0.67107, "vx":-0.99127, "vy":-2.01187, "omega":-1.01648, "ax":-1.32529, "ay":-2.6887, "alpha":0.99901, "fx":[-20.44149,-22.94295,-18.84802,-15.9158], "fy":[-36.18708,-39.74778,-43.04037,-39.56949]},
    {"t":0.78729, "x":2.83927, "y":3.19629, "heading":-0.71108, "vx":-1.04344, "vy":-2.11771, "omega":-0.97716, "ax":-1.32519, "ay":-2.68841, "alpha":1.05379, "fx":[-20.31722,-23.16423,-18.95684,-15.70407], "fy":[-35.98447,-39.60651,-43.23189,-39.70488]},
    {"t":0.82666, "x":2.79717, "y":3.11084, "heading":-0.74954, "vx":-1.0956, "vy":-2.22354, "omega":-0.93567, "ax":-1.32505, "ay":-2.68805, "alpha":1.07695, "fx":[-20.19163,-23.21768,-19.1113,-15.61363], "fy":[-35.86625,-39.46606,-43.33342,-39.84046]},
    {"t":0.86602, "x":2.75302, "y":3.02123, "heading":-0.78638, "vx":-1.14776, "vy":-2.32935, "omega":-0.89328, "ax":-1.32484, "ay":-2.68757, "alpha":1.07814, "fx":[-20.02868,-23.22708,-19.25539,-15.61097], "fy":[-35.84866,-39.32443,-43.3382,-39.96681]},
    {"t":0.90539, "x":2.70681, "y":2.92745, "heading":-0.82154, "vx":-1.19991, "vy":-2.43515, "omega":-0.85084, "ax":-1.32454, "ay":-2.68691, "alpha":1.04511, "fx":[-19.86087,-23.10474,-19.40023,-15.73859], "fy":[-35.94898,-39.19936,-43.2223,-40.06847]},
    {"t":0.94475, "x":2.65855, "y":2.82951, "heading":-0.85503, "vx":-1.25205, "vy":-2.54092, "omega":-0.8097, "ax":-1.32406, "ay":-2.68594, "alpha":0.96571, "fx":[-19.72189,-22.7646,-19.55257,-16.03674], "fy":[-36.18312,-39.10853,-42.96238,-40.1276]},
    {"t":0.98412, "x":2.60823, "y":2.72741, "heading":-0.88691, "vx":-1.30418, "vy":-2.64665, "omega":-0.77168, "ax":-1.32323, "ay":-2.68432, "alpha":0.83372, "fx":[-19.60257,-22.22826,-19.67452,-16.52178], "fy":[-36.59124,-39.05937,-42.51443,-40.12125]},
    {"t":1.02348, "x":2.55587, "y":2.62115, "heading":-0.91728, "vx":-1.35626, "vy":-2.75231, "omega":-0.73886, "ax":-1.3215, "ay":-2.68113, "alpha":0.67223, "fx":[-19.38691,-21.82673,-19.61246,-17.09869], "fy":[-37.21071,-39.03694,-41.82918,-40.02117]},
    {"t":1.06285, "x":2.50146, "y":2.51072, "heading":-0.94637, "vx":-1.40828, "vy":-2.85786, "omega":-0.7124, "ax":-1.31629, "ay":-2.67154, "alpha":0.33723, "fx":[-19.50544,-20.14447,-19.73781,-18.22977], "fy":[-38.0064,-39.0878,-40.73862,-39.69984]},
    {"t":1.10221, "x":2.445, "y":2.39616, "heading":-0.97441, "vx":-1.4601, "vy":-2.96302, "omega":-0.69913, "ax":-0.04021, "ay":0.01891, "alpha":0.06375, "fx":[-0.35378,-1.30069,-0.3519,-0.36488], "fy":[0.27147,0.27759,0.28583,0.28006]},
    {"t":1.14158, "x":2.38749, "y":2.27953, "heading":-1.00193, "vx":-1.46168, "vy":-2.96227, "omega":-0.69662, "ax":1.31803, "ay":2.67068, "alpha":-0.24223, "fx":[19.81322,19.08083,20.21853,18.60759], "fy":[37.9771,39.04014,40.71291,39.75214]},
    {"t":1.18094, "x":2.33098, "y":2.16499, "heading":-1.02936, "vx":-1.4098, "vy":-2.85714, "omega":-0.70615, "ax":1.32261, "ay":2.68058, "alpha":-0.60181, "fx":[19.40964,20.94532,20.221,17.41441], "fy":[37.19871,38.8132,41.79,40.26387]},
    {"t":1.2203, "x":2.27651, "y":2.0546, "heading":-1.05715, "vx":-1.35773, "vy":-2.75162, "omega":-0.72984, "ax":1.3241, "ay":2.6839, "alpha":-0.78093, "fx":[19.3072,21.42852,20.52025,16.82207], "fy":[36.60704,38.58611,42.45043,40.61773]},
    {"t":1.25967, "x":2.22408, "y":1.94836, "heading":-1.08588, "vx":-1.30561, "vy":-2.64597, "omega":-0.76058, "ax":1.32488, "ay":2.68554, "alpha":-0.9502, "fx":[18.99719,22.27068,20.60186,16.25419], "fy":[36.23965,38.33528,42.87083,40.91225]},
    {"t":1.29903, "x":2.17372, "y":1.84628, "heading":-1.11582, "vx":-1.25346, "vy":-2.54026, "omega":-0.79799, "ax":1.32537, "ay":2.68651, "alpha":-1.03615, "fx":[18.82377,22.55085,20.7918,15.98672], "fy":[36.02212,38.13697,43.10576,41.15033]},
    {"t":1.3384, "x":2.1254, "y":1.74837, "heading":-1.14724, "vx":-1.20129, "vy":-2.4345, "omega":-0.83878, "ax":1.32569, "ay":2.68716, "alpha":-1.08617, "fx":[18.66118,22.69094,20.96754,15.85242], "fy":[35.92397,37.96574,43.21531,41.34854]},
    {"t":1.37776, "x":2.07914, "y":1.65462, "heading":-1.18025, "vx":-1.1491, "vy":-2.32873, "omega":-0.88153, "ax":1.32595, "ay":2.68761, "alpha":-1.13164, "fx":[18.42905,22.96668,21.05314,15.7385], "fy":[35.91874,37.79944,43.24401,41.5179]},
    {"t":1.41713, "x":2.03493, "y":1.56503, "heading":-1.21496, "vx":-1.0969, "vy":-2.22293, "omega":-0.92608, "ax":1.32615, "ay":2.68794, "alpha":-1.13796, "fx":[18.28745,22.93233,21.20544,15.77379], "fy":[35.96637,37.67095,43.20385,41.65874]},
    {"t":1.45649, "x":1.99278, "y":1.47961, "heading":-1.25141, "vx":-1.0447, "vy":-2.11712, "omega":-0.97088, "ax":1.32631, "ay":2.6882, "alpha":-1.14732, "fx":[18.09892,23.00967,21.2978,15.80201], "fy":[36.05721,37.54289,43.13055,41.7845]},
    {"t":1.49586, "x":1.95268, "y":1.39835, "heading":-1.28963, "vx":-0.99249, "vy":-2.0113, "omega":-1.01604, "ax":1.32644, "ay":2.6884, "alpha":-1.14682, "fx":[17.93079,23.01012,21.40239,15.8732], "fy":[36.16741,37.42568,43.03407,41.8999]},
    {"t":1.53522, "x":1.91464, "y":1.32126, "heading":-1.32962, "vx":-0.94028, "vy":-1.90547, "omega":-1.06118, "ax":1.32656, "ay":2.68857, "alpha":-1.14317, "fx":[17.77045,22.97057,21.51834,15.96396], "fy":[36.28447,37.31106,42.92836,42.01282]},
    {"t":1.57459, "x":1.87866, "y":1.24834, "heading":-1.3714, "vx":-0.88806, "vy":-1.79964, "omega":-1.10618, "ax":1.32666, "ay":2.6887, "alpha":-1.14576, "fx":[17.59138,22.9646,21.63164,16.04176], "fy":[36.39806,37.18514,42.82779,42.13357]},
    {"t":1.61395, "x":1.84473, "y":1.17958, "heading":-1.41494, "vx":-0.83583, "vy":-1.6938, "omega":-1.15129, "ax":1.32676, "ay":2.68881, "alpha":-1.14931, "fx":[17.41896,22.90459,21.7802,16.13102], "fy":[36.50121,37.05079,42.73261,42.26645]},
    {"t":1.65332, "x":1.81285, "y":1.11498, "heading":-1.46026, "vx":-0.78361, "vy":-1.58795, "omega":-1.19653, "ax":1.32683, "ay":2.6889, "alpha":-1.16278, "fx":[17.21977,22.87501,21.94329,16.20143], "fy":[36.59218,36.89347,42.65053,42.42043]},
    {"t":1.69268, "x":1.78303, "y":1.05456, "heading":-1.50736, "vx":-0.73138, "vy":-1.4821, "omega":-1.2423, "ax":1.32691, "ay":2.68898, "alpha":-1.18154, "fx":[17.0058,22.83753,22.12825,16.27216], "fy":[36.67938,36.71978,42.57143,42.59072]},
    {"t":1.73205, "x":1.75527, "y":0.9983, "heading":-1.55627, "vx":-0.67914, "vy":-1.37625, "omega":-1.28881, "ax":1.32697, "ay":2.68905, "alpha":-1.20421, "fx":[16.77499,22.79719,22.32671,16.34856], "fy":[36.77338,36.53319,42.48625,42.77263]},
    {"t":1.77141, "x":1.72957, "y":0.94621, "heading":-1.607, "vx":-0.62691, "vy":-1.2704, "omega":-1.33621, "ax":1.32703, "ay":2.68912, "alpha":-1.2175, "fx":[16.56387,22.70062,22.51658,16.46971], "fy":[36.90193,36.36765,42.36625,42.93325]},
    {"t":1.81077, "x":1.70592, "y":0.89828, "heading":-1.6596, "vx":-0.57467, "vy":-1.16454, "omega":-1.38414, "ax":1.32708, "ay":2.68917, "alpha":-1.20782, "fx":[16.40947,22.52976,22.65081,16.66361], "fy":[37.09652,36.26618,42.18135,43.02827]},
    {"t":1.85014, "x":1.68432, "y":0.85452, "heading":-1.71409, "vx":-0.52243, "vy":-1.05869, "omega":-1.43169, "ax":1.32712, "ay":2.68922, "alpha":-1.14396, "fx":[16.4107,22.2112,22.63965,16.99458], "fy":[37.40542,36.32731,41.88203,42.96053]},
    {"t":1.8895, "x":1.66479, "y":0.81493, "heading":-1.77044, "vx":-0.47019, "vy":-0.95283, "omega":-1.47672, "ax":1.32715, "ay":2.68927, "alpha":-0.98861, "fx":[16.70364,21.70704,22.34895,17.4986], "fy":[37.87499,36.68202,41.42044,42.60057]},
    {"t":1.92887, "x":1.64731, "y":0.77951, "heading":-1.82857, "vx":-0.41794, "vy":-0.84696, "omega":-1.51563, "ax":1.32718, "ay":2.68931, "alpha":-0.67756, "fx":[17.51133,20.92661,21.55486,18.26706], "fy":[38.55545,37.5515,40.74326,41.7304]},
    {"t":1.96823, "x":1.63188, "y":0.74825, "heading":-1.88824, "vx":-0.3657, "vy":-0.7411, "omega":-1.54231, "ax":1.3272, "ay":2.68935, "alpha":-0.13244, "fx":[19.13792,19.85198,19.94689,19.32424], "fy":[39.47607,39.22113,39.82027,40.06568]},
    {"t":2.0076, "x":1.61851, "y":0.72116, "heading":-1.94895, "vx":-0.31346, "vy":-0.63523, "omega":-1.54752, "ax":1.32721, "ay":2.6894, "alpha":0.75839, "fx":[21.99842,18.47534,17.07422,20.71364], "fy":[40.6423,42.08413,38.65894,37.2003]},
    {"t":2.04696, "x":1.6072, "y":0.69824, "heading":-2.00987, "vx":-0.26121, "vy":-0.52937, "omega":-1.51767, "ax":1.32721, "ay":2.68944, "alpha":2.13582, "fx":[26.61161,16.88251,12.32545,22.44204], "fy":[42.01793,46.61132,37.35211,32.60691]},
    {"t":2.08633, "x":1.59795, "y":0.67948, "heading":-2.06961, "vx":-0.20897, "vy":-0.4235, "omega":-1.43359, "ax":1.32719, "ay":2.68949, "alpha":4.15734, "fx":[33.51898,15.31455,4.96666,24.46047], "fy":[43.53114,53.2754,36.12835,25.65624]},
    {"t":2.12569, "x":1.59075, "y":0.6649, "heading":-2.12604, "vx":-0.15672, "vy":-0.31763, "omega":-1.26994, "ax":1.32716, "ay":2.68954, "alpha":6.94897, "fx":[42.91664,14.18288,-5.66243,26.82155], "fy":[45.1513,62.37768,35.39119,15.67416]},
    {"t":2.16506, "x":1.58561, "y":0.65448, "heading":-2.17603, "vx":-0.10448, "vy":-0.21175, "omega":-0.99639, "ax":1.3271, "ay":2.68961, "alpha":10.56748, "fx":[55.11969,13.7368,-19.94352,29.34201], "fy":[46.75715,73.76256,35.70404,2.37443]},
    {"t":2.20442, "x":1.58253, "y":0.64823, "heading":-2.21525, "vx":-0.05224, "vy":-0.10588, "omega":-0.58041, "ax":1.327, "ay":2.68969, "alpha":14.74441, "fx":[68.72995,14.09026,-36.76985,32.19878], "fy":[48.42887,86.44698,37.45786,-13.73076]},
    {"t":2.24379, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
