{
 "name":"BlueRightInsideE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.026000022888184, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":2.0681557655334473, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.82, "y":2.79, "heading":2.129394868578869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.82 m", "val":4.82}, "y":{"exp":"2.79 m", "val":2.79}, "heading":{"exp":"2.129394868578869 rad", "val":2.129394868578869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85758,1.62247],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4302, "ay":-8.99888, "alpha":-1.07091, "fx":[-13.52245,-12.55513,-1.53673,-1.65601], "fy":[-152.74644,-152.84332,-153.3498,-153.33413]},
    {"t":0.03298, "x":7.57845, "y":4.0211, "heading":3.14159, "vx":-0.01419, "vy":-0.29682, "omega":-0.03532, "ax":-0.53692, "ay":-8.99187, "alpha":-1.10384, "fx":[-15.59473,-14.44829,-3.11934,-3.36923], "fy":[-152.53319,-152.66193,-153.31154,-153.29021]},
    {"t":0.06597, "x":7.57769, "y":4.00642, "heading":3.14043, "vx":-0.0319, "vy":-0.5934, "omega":-0.07173, "ax":-0.66137, "ay":-8.98208, "alpha":-1.1421, "fx":[-18.0061,-16.65497,-4.97011,-5.36778], "fy":[-152.24912,-152.42063,-153.24615,-153.21473]},
    {"t":0.09895, "x":7.57628, "y":3.98196, "heading":3.13806, "vx":-0.05371, "vy":-0.88967, "omega":-0.1094, "ax":-0.80827, "ay":-8.96827, "alpha":-1.18707, "fx":[-20.84792,-19.25542,-7.15931,-7.73096], "fy":[-151.86449,-152.09475,-153.13999,-153.09175]},
    {"t":0.13194, "x":7.57407, "y":3.94774, "heading":3.13445, "vx":-0.08037, "vy":-1.18548, "omega":-0.14856, "ax":-0.98412, "ay":-8.94852, "alpha":-1.24062, "fx":[-24.24601,-22.35916,-9.78395,-10.56951], "fy":[-151.33325,-151.64661,-152.97143,-152.89563]},
    {"t":0.16492, "x":7.57088, "y":3.90377, "heading":3.12955, "vx":-0.11283, "vy":-1.48063, "omega":-0.18948, "ax":-1.19815, "ay":-8.91971, "alpha":-1.30536, "fx":[-28.3778,-26.11919,-12.98148,-14.04231], "fy":[-150.58152,-151.01661,-152.70503,-152.58358]},
    {"t":0.1979, "x":7.56651, "y":3.85008, "heading":3.1233, "vx":-0.15235, "vy":-1.77484, "omega":-0.23253, "ax":-1.46375, "ay":-8.87661, "alpha":-1.38504, "fx":[-33.49991,-30.75454,-16.95251,-18.38469], "fy":[-149.48597,-150.10686,-152.28026,-152.08106]},
    {"t":0.23089, "x":7.56069, "y":3.78671, "heading":3.11563, "vx":-0.20063, "vy":-2.06763, "omega":-0.27822, "ax":-1.80101, "ay":-8.80997, "alpha":-1.48509, "fx":[-39.99355,-36.58738,-21.99994,-23.95799], "fy":[-147.83067,-148.74926,-151.5888,-151.25125]},
    {"t":0.26387, "x":7.55309, "y":3.71372, "heading":3.10646, "vx":-0.26004, "vy":-2.35821, "omega":-0.3272, "ax":-2.24109, "ay":-8.7025, "alpha":-1.61359, "fx":[-48.43873,-44.10401,-28.59883,-31.33974], "fy":[-145.21629,-146.6398,-150.42513,-149.8267]},
    {"t":0.29685, "x":7.54329, "y":3.63121, "heading":3.09566, "vx":-0.33396, "vy":-2.64525, "omega":-0.38042, "ax":-2.83364, "ay":-8.51964, "alpha":-1.78252, "fx":[-59.72848,-54.05315,-37.52472,-41.4911], "fy":[-140.85786,-143.19508,-148.371,-147.24287]},
    {"t":0.32984, "x":7.53074, "y":3.53932, "heading":3.08312, "vx":-0.42742, "vy":-2.92627, "omega":-0.43922, "ax":-3.65847, "ay":-8.187, "alpha":-2.00859, "fx":[-75.19411,-67.58094,-50.08727,-56.05574], "fy":[-133.11454,-137.22238,-144.50095,-142.196]},
    {"t":0.36282, "x":7.51465, "y":3.43835, "heading":3.06863, "vx":-0.54809, "vy":-3.1963, "omega":-0.50547, "ax":-4.8345, "ay":-7.53294, "alpha":-2.30855, "fx":[-96.44607,-86.27646,-68.48703,-77.72454], "fy":[-118.4263,-126.14848,-136.57067,-131.38695]},
    {"t":0.39581, "x":7.49394, "y":3.32882, "heading":3.05196, "vx":-0.70755, "vy":-3.44477, "omega":-0.58161, "ax":-6.46313, "ay":-6.15986, "alpha":-2.67097, "fx":[-123.42834,-111.31828,-95.74634,-109.25096], "fy":[-89.63487,-104.46496,-118.77198,-106.23811]},
    {"t":0.42879, "x":7.46709, "y":3.21185, "heading":3.03277, "vx":-0.92073, "vy":-3.64795, "omega":-0.66971, "ax":-8.23755, "ay":-3.38716, "alpha":-2.97149, "fx":[-147.44747,-138.81028,-130.88341,-143.33264], "fy":[-38.49583,-63.10541,-77.86174,-50.99577]},
    {"t":0.46177, "x":7.43224, "y":3.08968, "heading":3.01068, "vx":-1.19244, "vy":-3.75967, "omega":-0.76772, "ax":-8.88484, "ay":0.67704, "alpha":-2.80802, "fx":[-150.23203,-152.41659,-152.08811,-149.77741], "fy":[25.67497,-1.0272,-5.45083,26.86823]},
    {"t":0.49476, "x":7.38807, "y":2.96604, "heading":2.98536, "vx":-1.4855, "vy":-3.73734, "omega":-0.86034, "ax":-7.94138, "ay":4.10581, "alpha":-2.12438, "fx":[-132.40734,-141.20068,-138.79452,-127.91967], "fy":[75.8221,57.71419,62.90052,82.918]},
    {"t":0.52774, "x":7.33475, "y":2.84501, "heading":2.95698, "vx":-1.74743, "vy":-3.60191, "omega":-0.93041, "ax":-6.6054, "ay":6.06202, "alpha":-1.49042, "fx":[-110.93301,-119.52514,-114.29402,-104.67181], "fy":[105.02774,95.07048,101.17855,111.17582]},
    {"t":0.56073, "x":7.27352, "y":2.7295, "heading":2.92629, "vx":-1.9653, "vy":-3.40196, "omega":-0.97957, "ax":-5.51974, "ay":7.08536, "alpha":-1.04157, "fx":[-93.42881,-99.9874,-94.52874,-87.6118], "fy":[121.04696,115.65084,120.10286,125.27911]},
    {"t":0.59371, "x":7.2057, "y":2.62114, "heading":2.89398, "vx":-2.14737, "vy":-3.16826, "omega":-1.01393, "ax":-4.72482, "ay":7.65033, "alpha":-0.73138, "fx":[-80.33384,-85.04656,-80.459,-75.63177], "fy":[130.23232,127.18272,130.1086,132.99628]},
    {"t":0.62669, "x":7.1323, "y":2.5208, "heading":2.86054, "vx":-2.30321, "vy":-2.91592, "omega":-1.03805, "ax":-4.14299, "ay":7.98787, "alpha":-0.51125, "fx":[-70.57429,-73.89624,-70.38562,-67.02805], "fy":[135.8581,134.06711,135.92981,137.63019]},
    {"t":0.65968, "x":7.05408, "y":2.42897, "heading":2.8263, "vx":-2.43986, "vy":-2.65245, "omega":-1.05492, "ax":-3.70682, "ay":8.20437, "alpha":-0.34938, "fx":[-63.16785,-65.45771,-62.9416,-60.64074], "fy":[139.52157,138.45435,139.60884,140.63147]},
    {"t":0.69266, "x":6.97158, "y":2.34594, "heading":2.79151, "vx":-2.56213, "vy":-2.38184, "omega":-1.06644, "ax":-3.37082, "ay":8.35159, "alpha":-0.22633, "fx":[-57.42108,-58.92343,-57.25385,-55.74806], "fy":[142.03332,141.41233,142.09248,142.69441]},
    {"t":0.72565, "x":6.88524, "y":2.27193, "heading":2.75633, "vx":-2.67331, "vy":-2.10637, "omega":-1.0739, "ax":-3.10538, "ay":8.4565, "alpha":-0.13006, "fx":[-52.86719,-53.74541,-52.77666,-51.89743], "fy":[143.82972,143.50167,143.85876,144.18049]},
    {"t":0.75863, "x":6.79538, "y":2.20705, "heading":2.72091, "vx":-2.77574, "vy":-1.82744, "omega":-1.07819, "ax":-2.89106, "ay":8.53416, "alpha":-0.05292, "fx":[-49.19085,-49.55561,-49.16146,-48.79652], "fy":[145.15971,145.0348,145.16814,145.29201]},
    {"t":0.79161, "x":6.70225, "y":2.15142, "heading":2.68535, "vx":-2.8711, "vy":-1.54595, "omega":-1.07994, "ax":-2.71473, "ay":8.59347, "alpha":0.01016, "fx":[-46.17505,-46.10334,-46.17853,-46.25023], "fy":[146.17287,146.19563,146.17203,146.14922]},
    {"t":0.8246, "x":6.60607, "y":2.1051, "heading":2.64973, "vx":-2.96064, "vy":-1.26251, "omega":-1.0796, "ax":-2.56731, "ay":8.63994, "alpha":0.06262, "fx":[-43.66699,-43.21408,-43.67167,-44.1242], "fy":[146.96319,147.09775,146.96328,146.82731]},
    {"t":0.85758, "x":6.50702, "y":2.06816, "heading":2.61412, "vx":-3.04532, "vy":-0.97753, "omega":-1.07754, "ax":-2.41683, "ay":8.68265, "alpha":0.11445, "fx":[-41.12093,-40.27342,-41.09898,-41.94493], "fy":[147.68613,147.92088,147.69503,147.45565]},
    {"t":0.88945, "x":6.40874, "y":2.04141, "heading":2.57978, "vx":-3.12234, "vy":-0.70081, "omega":-1.07389, "ax":-2.21952, "ay":8.73361, "alpha":0.1827, "fx":[-37.78786,-36.41064,-37.72115,-39.09408], "fy":[148.54831,148.89427,148.57014,148.21244]},
    {"t":0.92132, "x":6.3081, "y":2.02351, "heading":2.54555, "vx":-3.19308, "vy":-0.42246, "omega":-1.06807, "ax":-1.97709, "ay":8.78972, "alpha":0.26589, "fx":[-33.69388,-31.66266,-33.57015,-35.59231], "fy":[149.49901,149.9462,149.53466,149.06256]},
    {"t":0.95319, "x":6.20533, "y":2.01451, "heading":2.51151, "vx":-3.25609, "vy":-0.14233, "omega":-1.0596, "ax":-1.67294, "ay":8.85015, "alpha":0.36919, "fx":[-28.54563,-25.70516,-28.37459,-31.19935], "fy":[150.52838,151.04538,150.57282,150.00726]},
    {"t":0.98506, "x":6.10071, "y":2.01447, "heading":2.47774, "vx":-3.30941, "vy":0.13973, "omega":-1.04783, "ax":-1.28179, "ay":8.9119, "alpha":0.50033, "fx":[-21.88677,-18.04741,-21.72944,-25.54768], "fy":[151.59101,152.10526,151.63218,151.027]},
    {"t":1.01693, "x":5.99459, "y":2.02345, "heading":2.44435, "vx":-3.35026, "vy":0.42375, "omega":-1.03188, "ax":-0.76384, "ay":8.96662, "alpha":0.6711, "fx":[-12.97851,-7.92708,-13.01307,-18.05243], "fy":[152.54851,152.90926,152.57415,152.04659]},
    {"t":1.0488, "x":5.88743, "y":2.04151, "heading":2.41146, "vx":-3.3746, "vy":0.70952, "omega":-1.01049, "ax":-0.05459, "ay":8.99244, "alpha":0.89978, "fx":[-0.57823,5.85755,-1.25011,-7.74348], "fy":[153.0131,152.92715,153.05408,152.84105]},
    {"t":1.08067, "x":5.77985, "y":2.06869, "heading":2.37925, "vx":-3.37634, "vy":0.99611, "omega":-0.98182, "ax":0.95137, "ay":8.93234, "alpha":1.21431, "fx":[17.44456,25.15295,15.08822,7.04441], "fy":[151.89741,150.85753,152.22263,152.76838]},
    {"t":1.11254, "x":5.67272, "y":2.10497, "heading":2.34796, "vx":-3.34602, "vy":1.28079, "omega":-0.94312, "ax":2.41374, "ay":8.63682, "alpha":1.65255, "fx":[44.50812,52.35229,38.21583,29.15171], "fy":[146.10293,143.56593,147.9959,149.97487]},
    {"t":1.14441, "x":5.56731, "y":2.15018, "heading":2.31791, "vx":-3.2691, "vy":1.55605, "omega":-0.89045, "ax":4.4833, "ay":7.74068, "alpha":2.2381, "fx":[83.84087,88.37408,70.24687,62.57701], "fy":[127.41964,124.49703,135.59174,139.15875]},
    {"t":1.17629, "x":5.4654, "y":2.2037, "heading":2.28953, "vx":-3.12621, "vy":1.80275, "omega":-0.81912, "ax":6.91092, "ay":5.64052, "alpha":2.83707, "fx":[128.02032,126.02483,108.83028,107.33538], "fy":[82.65292,86.02524,106.94373,108.15243]},
    {"t":1.20816, "x":5.36928, "y":2.26402, "heading":2.26342, "vx":-2.90596, "vy":1.98251, "omega":-0.7287, "ax":8.59649, "ay":2.36244, "alpha":3.0087, "fx":[151.30861,148.87685,140.54807,144.16215], "fy":[18.60399,33.60694,59.32321,49.20376]},
    {"t":1.24003, "x":5.28103, "y":2.3284, "heading":2.2402, "vx":-2.63198, "vy":2.05781, "omega":-0.63281, "ax":8.9002, "ay":-0.7497, "alpha":2.75504, "fx":[148.92728,152.16049,152.44831,152.02347], "fy":[-33.48936,-13.41112,7.92017,-12.02874]},
    {"t":1.2719, "x":5.20167, "y":2.3936, "heading":2.22003, "vx":-2.34833, "vy":2.03391, "omega":-0.54501, "ax":8.4762, "ay":-2.87817, "alpha":2.41162, "fx":[138.15722,145.74157,149.51982,143.292], "fy":[-65.34425,-46.19371,-31.48232,-52.80704]},
    {"t":1.30377, "x":5.13113, "y":2.45696, "heading":2.20266, "vx":-2.07819, "vy":1.94219, "omega":-0.46815, "ax":7.92196, "ay":-4.20143, "alpha":2.1074, "fx":[127.73977,137.33226,141.67529,132.25391], "fy":[-84.15245,-67.443,-57.575,-76.6901]},
    {"t":1.33564, "x":5.06892, "y":2.51673, "heading":2.18774, "vx":-1.82571, "vy":1.80828, "omega":-0.40099, "ax":7.43021, "ay":-5.04008, "alpha":1.86727, "fx":[119.34468,129.63965,133.62728,122.93126], "fy":[-95.84329,-81.41518,-74.57427,-91.08869]},
    {"t":1.36751, "x":5.01451, "y":2.5718, "heading":2.17496, "vx":-1.58891, "vy":1.64765, "omega":-0.34148, "ax":7.0294, "ay":-5.59837, "alpha":1.68271, "fx":[112.79229,123.19897,126.66233,115.61877], "fy":[-103.5806,-90.97679,-86.0095,-100.33981]},
    {"t":1.39938, "x":4.96744, "y":2.62147, "heading":2.16408, "vx":-1.36488, "vy":1.46923, "omega":-0.28785, "ax":6.70762, "ay":-5.98894, "alpha":1.53995, "fx":[107.64996,117.91947,120.89934,109.91034], "fy":[-108.99114,-97.80142,-94.03334,-106.65447]},
    {"t":1.43125, "x":4.92734, "y":2.66525, "heading":2.1549, "vx":-1.15111, "vy":1.27836, "omega":-0.23877, "ax":6.44778, "ay":-6.27417, "alpha":1.42762, "fx":[103.55191,113.58823,116.16541,105.39387], "fy":[-112.94867,-102.85877,-99.89255,-111.18737]},
    {"t":1.46312, "x":4.89393, "y":2.70281, "heading":2.14729, "vx":-0.94561, "vy":1.0784, "omega":-0.19327, "ax":6.23536, "ay":-6.49006, "alpha":1.33755, "fx":[100.23026,110.00508,112.25452,101.7571], "fy":[-115.95033,-106.72775,-104.32162,-114.57661]},
    {"t":1.49499, "x":4.86696, "y":2.73388, "heading":2.14113, "vx":-0.74689, "vy":0.87156, "omega":-0.15064, "ax":6.05935, "ay":-6.65836, "alpha":1.26403, "fx":[97.49444,107.00918,108.99078,98.77717], "fy":[-118.2949,-109.76755,-107.76893,-117.19586]},
    {"t":1.52686, "x":4.84624, "y":2.75828, "heading":2.13633, "vx":-0.55377, "vy":0.65936, "omega":-0.11036, "ax":5.91159, "ay":-6.79281, "alpha":1.20303, "fx":[95.20851,104.47707,106.23636,96.29598], "fy":[-120.1708,-112.20975,-110.51896,-119.27556]},
    {"t":1.55873, "x":4.83159, "y":2.77584, "heading":2.13282, "vx":-0.36537, "vy":0.44287, "omega":-0.07202, "ax":5.78604, "ay":-6.90244, "alpha":1.15169, "fx":[93.27416,102.31499,103.88596,94.20022], "fy":[-121.70189,-114.20902,-112.75893,-120.96435]},
    {"t":1.5906, "x":4.82288, "y":2.78645, "heading":2.13052, "vx":-0.18097, "vy":0.22288, "omega":-0.03531, "ax":5.67819, "ay":-6.99339, "alpha":1.10794, "fx":[91.61913,100.45153,101.85936,92.40731], "fy":[-122.97249,-115.87193,-114.61613,-122.36187]},
    {"t":1.62247, "x":4.82, "y":2.79, "heading":2.12939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
