{
 "name":"BlueRightCSA_H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560365200042725, "y":3.3275880813598633, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.501911163330078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":0.6461423635482788, "heading":-2.238102586309102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560365200042725 m", "val":7.560365200042725}, "y":{"exp":"3.3275880813598633 m", "val":3.3275880813598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.5019111633300781 m", "val":1.501911163330078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"-2.2381025863091026 rad", "val":-2.238102586309102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86774,1.65809,2.72208],
  "samples":[
    {"t":0.0, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00564, "ay":0.36467, "alpha":0.78506, "fx":[153.35892,153.03749,152.98924,153.34779], "fy":[1.94815,10.11889,10.68655,2.05794]},
    {"t":0.03616, "x":5.73589, "y":4.03024, "heading":3.14159, "vx":0.32561, "vy":0.01318, "omega":0.02838, "ax":9.00723, "ay":0.28687, "alpha":0.81538, "fx":[153.35483,153.09273,153.05012,153.34373], "fy":[0.50086,8.98161,9.50574,0.53019]},
    {"t":0.07231, "x":5.75355, "y":4.0309, "heading":-3.14057, "vx":0.65127, "vy":0.02356, "omega":0.05787, "ax":9.00823, "ay":0.19325, "alpha":0.85182, "fx":[153.33196,153.14769,153.11171,153.31861], "fy":[-1.23118,7.61993,8.07572,-1.31622]},
    {"t":0.10847, "x":5.78298, "y":4.03188, "heading":-3.13847, "vx":0.97698, "vy":0.03054, "omega":0.08866, "ax":9.00813, "ay":0.07846, "alpha":0.89638, "fx":[153.27761,153.19831,153.16938,153.25725], "fy":[-3.34228,5.95811,6.31108,-3.58863]},
    {"t":0.14462, "x":5.82419, "y":4.03304, "heading":-3.13527, "vx":1.30267, "vy":0.03338, "omega":0.12107, "ax":9.0059, "ay":-0.06549, "alpha":0.95212, "fx":[153.16918,153.23618,153.21327,153.13221], "fy":[-5.97268,3.8827,4.08247,-6.4483]},
    {"t":0.18078, "x":5.87718, "y":4.0342, "heading":-3.13089, "vx":1.62829, "vy":0.03101, "omega":0.1555, "ax":8.99958, "ay":-0.25115, "alpha":1.02375, "fx":[152.96431,153.2436,153.22201,152.89108], "fy":[-9.33989,1.21597,1.18435,-10.14842]},
    {"t":0.21694, "x":5.94193, "y":4.03516, "heading":-3.12527, "vx":1.95368, "vy":0.02193, "omega":0.19251, "ax":8.98507, "ay":-0.49932, "alpha":1.11903, "fx":[152.57839,153.1815,153.14703,152.42665], "fy":[-13.79887,-2.33627,-2.72952,-15.10853]},
    {"t":0.25309, "x":6.01844, "y":4.03562, "heading":-3.11831, "vx":2.27854, "vy":0.00388, "omega":0.23297, "ax":8.95301, "ay":-0.84691, "alpha":1.25155, "fx":[151.82753,152.95702,152.86878,151.49901], "fy":[-19.96663,-7.29646,-8.28827,-22.07119]},
    {"t":0.28925, "x":6.10668, "y":4.03521, "heading":-3.10988, "vx":2.60225, "vy":-0.02674, "omega":0.27822, "ax":8.87945, "ay":-1.36535, "alpha":1.44695, "fx":[150.26502,152.32384,152.05519,149.50332], "fy":[-29.00207,-14.68117,-16.75288,-32.4608]},
    {"t":0.3254, "x":6.20657, "y":4.03335, "heading":-3.09983, "vx":2.92329, "vy":-0.07611, "omega":0.33054, "ax":8.692, "ay":-2.20861, "alpha":1.75795, "fx":[146.63022,150.51257,149.60119,144.64986], "fy":[-43.28944,-26.72096,-30.99811,-49.26295]},
    {"t":0.36156, "x":6.31795, "y":4.02916, "heading":-3.08787, "vx":3.23756, "vy":-0.15596, "omega":0.3941, "ax":8.11593, "ay":-3.74446, "alpha":2.29534, "fx":[136.59057,144.45158,140.68625,130.47029], "fy":[-68.10635,-49.09668,-58.61051,-78.95512]},
    {"t":0.39772, "x":6.44031, "y":4.02107, "heading":-3.07363, "vx":3.531, "vy":-0.29135, "omega":0.47709, "ax":5.84946, "ay":-6.67796, "alpha":3.19971, "fx":[102.37773,117.10952,97.02904,81.47425], "fy":[-112.60158,-96.83173,-116.58216,-128.34536]},
    {"t":0.43387, "x":6.5718, "y":4.00617, "heading":-3.05638, "vx":3.7425, "vy":-0.5328, "omega":0.59278, "ax":-0.94448, "ay":-8.80436, "alpha":3.42905, "fx":[2.87833,0.13696,-38.75399,-28.5225], "fy":[-151.85499,-151.4339,-146.51074,-149.23927]},
    {"t":0.47003, "x":6.7065, "y":3.98115, "heading":-3.03494, "vx":3.70835, "vy":-0.85113, "omega":0.71676, "ax":-5.90608, "ay":-6.70041, "alpha":2.0098, "fx":[-88.81908,-101.17344,-111.51954,-100.33072], "fy":[-123.7296,-113.66639,-103.75192,-114.74054]},
    {"t":0.50618, "x":6.83671, "y":3.946, "heading":-3.00903, "vx":3.49481, "vy":-1.09339, "omega":0.78943, "ax":-7.47414, "ay":-4.96102, "alpha":1.17267, "fx":[-122.31813,-128.86319,-131.6085,-125.74204], "fy":[-91.41638,-81.87118,-77.50699,-86.74761]},
    {"t":0.54234, "x":6.95819, "y":3.90322, "heading":-2.98049, "vx":3.22457, "vy":-1.27276, "omega":0.83183, "ax":-8.05699, "ay":-3.9845, "alpha":0.73059, "fx":[-134.81172,-138.23708,-139.16023,-135.97964], "fy":[-72.20434,-65.38506,-63.469,-70.04275]},
    {"t":0.5785, "x":7.06951, "y":3.8546, "heading":-2.95041, "vx":2.93326, "vy":-1.41682, "omega":0.85824, "ax":-8.33282, "ay":-3.39486, "alpha":0.47126, "fx":[-140.59266,-142.50008,-142.84166,-141.02106], "fy":[-60.52005,-55.87244,-55.03609,-59.55376]},
    {"t":0.61465, "x":7.17012, "y":3.80116, "heading":-2.91938, "vx":2.63198, "vy":-1.53957, "omega":0.87528, "ax":-8.48668, "ay":-3.00675, "alpha":0.30338, "fx":[-143.74219,-144.83367,-144.95472,-143.89312], "fy":[-52.85885,-49.78734,-49.45908,-52.47027]},
    {"t":0.65081, "x":7.25973, "y":3.74353, "heading":-2.88773, "vx":2.32514, "vy":-1.64828, "omega":0.88625, "ax":-8.58253, "ay":-2.73371, "alpha":0.1865, "fx":[-145.66287,-146.2728,-146.30537,-145.70463], "fy":[-47.50744,-45.59414,-45.50386,-47.39295]},
    {"t":0.68696, "x":7.33819, "y":3.68214, "heading":-2.85569, "vx":2.01483, "vy":-1.74712, "omega":0.89299, "ax":-8.64708, "ay":-2.53179, "alpha":0.10068, "fx":[-146.93142,-147.23568,-147.23622,-146.93408], "fy":[-43.58381,-42.54463,-42.54995,-43.58184]},
    {"t":0.72312, "x":7.40539, "y":3.61732, "heading":-2.8234, "vx":1.70218, "vy":-1.83866, "omega":0.89663, "ax":-8.6931, "ay":-2.37666, "alpha":0.03507, "fx":[-147.81975,-147.9189,-147.91431,-147.81535], "fy":[-40.59828,-40.23565,-40.25486,-40.61659]},
    {"t":0.75928, "x":7.46125, "y":3.54929, "heading":-2.79098, "vx":1.38787, "vy":-1.92459, "omega":0.8979, "ax":-8.72736, "ay":-2.25386, "alpha":-0.01666, "fx":[-148.47001,-148.42555,-148.42965,-148.47414], "fy":[-38.26003,-38.43204,-38.41518,-38.24296]},
    {"t":0.79543, "x":7.50572, "y":3.47823, "heading":-2.75852, "vx":1.07233, "vy":-2.00608, "omega":0.8973, "ax":-8.75375, "ay":-2.1543, "alpha":-0.05847, "fx":[-148.96269,-148.81437,-148.83462,-148.98319], "fy":[-36.38639,-36.98786,-36.90288,-36.29893]},
    {"t":0.83159, "x":7.53877, "y":3.40429, "heading":-2.72608, "vx":0.75583, "vy":-2.08397, "omega":0.89518, "ax":-8.77464, "ay":-2.07198, "alpha":-0.09295, "fx":[-149.34635,-149.12104,-149.16159,-149.38716], "fy":[-34.85718,-35.80788,-35.63354,-34.67669]},
    {"t":0.86774, "x":7.56037, "y":3.32759, "heading":-2.69371, "vx":0.43857, "vy":-2.15888, "omega":0.89182, "ax":-8.7831, "ay":-2.02313, "alpha":-0.1218, "fx":[-149.51001,-149.22361,-149.28613,-149.57247], "fy":[-33.93478,-35.17096,-34.89614,-33.64966]},
    {"t":0.89597, "x":7.56925, "y":3.26584, "heading":-2.66854, "vx":0.19066, "vy":-2.21599, "omega":0.88839, "ax":-8.78828, "ay":-1.99664, "alpha":-0.16101, "fx":[-149.62606,-149.2545,-149.34669,-149.7175], "fy":[-33.35949,-34.98144,-34.57385,-32.93426]},
    {"t":0.9242, "x":7.57113, "y":3.2025, "heading":-2.64346, "vx":-0.05741, "vy":-2.27235, "omega":0.88384, "ax":-8.79399, "ay":-1.96683, "alpha":-0.20507, "fx":[-149.75098,-149.28756,-149.41678,-149.87796], "fy":[-32.72584,-34.77434,-34.19868,-32.1223]},
    {"t":0.95242, "x":7.566, "y":3.13758, "heading":-2.61851, "vx":-0.30563, "vy":-2.32786, "omega":0.87805, "ax":-8.80031, "ay":-1.93306, "alpha":-0.25493, "fx":[-149.88606,-149.3233,-149.49811,-150.05577], "fy":[-32.02297,-34.54569,-33.75962,-31.19509]},
    {"t":0.98065, "x":7.55387, "y":3.0711, "heading":-2.59373, "vx":-0.55403, "vy":-2.38243, "omega":0.87086, "ax":-8.80733, "ay":-1.89448, "alpha":-0.31181, "fx":[-150.03278,-149.36237,-149.59275,-150.25309], "fy":[-31.23698,-34.29039,-33.24249,-30.12871]},
    {"t":1.00888, "x":7.53472, "y":3.0031, "heading":-2.56915, "vx":-0.80263, "vy":-2.4359, "omega":0.86206, "ax":-8.81517, "ay":-1.85001, "alpha":-0.37729, "fx":[-150.19296,-149.40559,-149.70329,-150.47231], "fy":[-30.34991,-34.00179,-32.62866,-28.89199]},
    {"t":1.0371, "x":7.50856, "y":2.9336, "heading":-2.54481, "vx":-1.05146, "vy":-2.48812, "omega":0.85141, "ax":-8.82395, "ay":-1.79818, "alpha":-0.45347, "fx":[-150.36875,-149.45402,-149.83294,-150.71592], "fy":[-29.3381,-33.67104,-31.89322,-27.44359]},
    {"t":1.06533, "x":7.47536, "y":2.86265, "heading":-2.52078, "vx":-1.30053, "vy":-2.53888, "omega":0.83861, "ax":-8.83383, "ay":-1.73703, "alpha":-0.54315, "fx":[-150.56266,-149.50907,-149.98575,-150.98626], "fy":[-28.16981,-33.28615,-31.00194,-25.72749]},
    {"t":1.09356, "x":7.43513, "y":2.7903, "heading":-2.49711, "vx":-1.54987, "vy":-2.58791, "omega":0.82327, "ax":-8.84497, "ay":-1.66382, "alpha":-0.65025, "fx":[-150.77759,-149.57261,-150.16681,-151.28486], "fy":[-26.80149,-32.83041,-29.90659,-23.66595]},
    {"t":1.12178, "x":7.38786, "y":2.71659, "heading":-2.47387, "vx":-1.79954, "vy":-2.63487, "omega":0.80492, "ax":-8.85755, "ay":-1.57464, "alpha":-0.78033, "fx":[-151.0166,-149.64717,-150.38249,-151.611], "fy":[-25.17183,-32.27988,-28.53684,-21.14799]},
    {"t":1.15001, "x":7.33354, "y":2.64159, "heading":-2.45115, "vx":-2.04955, "vy":-2.67932, "omega":0.78289, "ax":-8.87166, "ay":-1.46367, "alpha":-0.94154, "fx":[-151.28248,-149.73631,-150.64046,-151.95842], "fy":[-23.19187,-31.59899,-26.78596,-18.00992]},
    {"t":1.17824, "x":7.27215, "y":2.56538, "heading":-2.42905, "vx":-2.29997, "vy":-2.72063, "omega":0.75632, "ax":-8.88724, "ay":-1.32196, "alpha":-1.14634, "fx":[-151.57623,-149.84508,-150.94906,-152.30753], "fy":[-20.72773,-30.73252,-24.48396,-14.00075]},
    {"t":1.20646, "x":7.20369, "y":2.48806, "heading":-2.40771, "vx":-2.55083, "vy":-2.75795, "omega":0.72396, "ax":-8.90365, "ay":-1.13493, "alpha":-1.41472, "fx":[-151.89318,-149.98081,-151.31387,-152.60627], "fy":[-17.56881,-29.58983,-21.34284,-8.71753]},
    {"t":1.23469, "x":7.12814, "y":2.40976, "heading":-2.38727, "vx":-2.80215, "vy":-2.78998, "omega":0.68403, "ax":-8.91858, "ay":-0.87727, "alpha":-1.78052, "fx":[-152.21208,-150.15428,-151.72396,-152.71932], "fy":[-13.36542,-28.01107,-16.83456,-1.47731]},
    {"t":1.26292, "x":7.0455, "y":2.33065, "heading":-2.36796, "vx":-3.05389, "vy":-2.81475, "omega":0.63377, "ax":-8.92459, "ay":-0.5014, "alpha":-2.30541, "fx":[-152.4626,-150.38067,-152.09515,-152.28046], "fy":[-7.49621,-25.68551,-9.8837,8.95092]},
    {"t":1.29114, "x":6.95574, "y":2.251, "heading":-2.35007, "vx":-3.3058, "vy":-2.8289, "omega":0.5687, "ax":-8.89645, "ay":0.09226, "alpha":-3.11225, "fx":[-152.41745,-150.67499,-151.99767,-150.21437], "fy":[1.24051,-21.91875,2.0364,24.91929]},
    {"t":1.31937, "x":6.85889, "y":2.17119, "heading":-2.33402, "vx":-3.55691, "vy":-2.82629, "omega":0.48085, "ax":-8.73415, "ay":1.14066, "alpha":-4.48148, "fx":[-151.27622,-150.99276,-148.95181,-143.04093], "fy":[15.4164,-14.77886,26.06733,50.90416]},
    {"t":1.3476, "x":6.75501, "y":2.09187, "heading":-2.32045, "vx":-3.80345, "vy":-2.7941, "omega":0.35435, "ax":-7.94809, "ay":3.22138, "alpha":-7.2138, "fx":[-145.74303,-150.39833,-124.61813,-120.01916], "fy":[40.98834,3.78077,82.54347,91.86652]},
    {"t":1.37582, "x":6.64448, "y":2.01428, "heading":-2.31045, "vx":-4.02779, "vy":-2.70317, "omega":0.15073, "ax":-6.0215, "ay":6.17576, "alpha":-5.02716, "fx":[-119.6205,-121.72903,-79.12101,-89.22533], "fy":[89.99662,84.4818,125.44959,120.26375]},
    {"t":1.40405, "x":6.52839, "y":1.94044, "heading":-2.30619, "vx":-4.19776, "vy":-2.52885, "omega":0.00883, "ax":-4.35415, "ay":7.46899, "alpha":-0.28413, "fx":[-75.6583,-74.85621,-72.44403,-73.29276], "fy":[126.15867,126.49549,127.93732,127.59026]},
    {"t":1.43227, "x":6.40817, "y":1.87204, "heading":-2.30594, "vx":-4.32066, "vy":-2.31802, "omega":0.00081, "ax":-3.8235, "ay":7.54833, "alpha":-0.00786, "fx":[-65.08303,-65.05552,-64.99033,-65.01786], "fy":[128.37305,128.38163,128.4167,128.40812]},
    {"t":1.4605, "x":6.28469, "y":1.80962, "heading":-2.30592, "vx":-4.42859, "vy":-2.10496, "omega":0.00059, "ax":-3.31848, "ay":7.41587, "alpha":-0.0007, "fx":[-56.45061,-56.44785,-56.4423,-56.44506], "fy":[126.14012,126.14065,126.14344,126.14292]},
    {"t":1.48873, "x":6.15836, "y":1.75315, "heading":-2.3059, "vx":-4.52226, "vy":-1.89564, "omega":0.00057, "ax":-2.73706, "ay":6.93783, "alpha":-0.00037, "fx":[-46.55879,-46.55721,-46.55453,-46.55611], "fy":[118.00981,118.00983,118.01118,118.01117]},
    {"t":1.51695, "x":6.02963, "y":1.70241, "heading":-2.30589, "vx":-4.59951, "vy":-1.69981, "omega":0.00056, "ax":-2.02077, "ay":5.77547, "alpha":-0.00019, "fx":[-34.37379,-34.37296,-34.37181,-34.37265], "fy":[98.23894,98.23872,98.2394,98.23962]},
    {"t":1.54518, "x":5.89899, "y":1.65673, "heading":-2.30587, "vx":-4.65655, "vy":-1.53679, "omega":0.00056, "ax":-1.21047, "ay":3.8134, "alpha":-0.00007, "fx":[-20.59007,-20.58977,-20.58944,-20.58974], "fy":[64.86476,64.86457,64.86484,64.86502]},
    {"t":1.57341, "x":5.76707, "y":1.61487, "heading":-2.30586, "vx":-4.69072, "vy":-1.42915, "omega":0.00055, "ax":-0.65782, "ay":2.21128, "alpha":-0.00002, "fx":[-11.18941,-11.18933,-11.18926,-11.18934], "fy":[37.61317,37.61311,37.61318,37.61324]},
    {"t":1.60163, "x":5.63441, "y":1.57541, "heading":-2.30584, "vx":-4.70929, "vy":-1.36673, "omega":0.00055, "ax":-0.56286, "ay":1.98329, "alpha":0.0, "fx":[-9.57407,-9.57406,-9.57406,-9.57406], "fy":[33.73523,33.73522,33.73523,33.73523]},
    {"t":1.62986, "x":5.50126, "y":1.53763, "heading":-2.30583, "vx":-4.72518, "vy":-1.31075, "omega":0.00055, "ax":-0.88006, "ay":3.21956, "alpha":-0.00003, "fx":[-14.96962,-14.9695,-14.96937,-14.9695], "fy":[54.76378,54.76369,54.7638,54.76389]},
    {"t":1.65809, "x":5.36753, "y":1.50191, "heading":-2.30581, "vx":-4.75002, "vy":-1.21987, "omega":0.00055, "ax":-0.77705, "ay":3.10784, "alpha":-0.00238, "fx":[-13.22749,-13.21747,-13.20738,-13.21741], "fy":[52.86255,52.85549,52.86443,52.87148]},
    {"t":1.69134, "x":5.20916, "y":1.46307, "heading":-2.30579, "vx":-4.77585, "vy":-1.11654, "omega":0.00047, "ax":-0.24799, "ay":1.0787, "alpha":-0.00001, "fx":[-4.21826,-4.21822,-4.21817,-4.21822], "fy":[18.34845,18.34841,18.34845,18.34849]},
    {"t":1.72459, "x":5.05023, "y":1.42654, "heading":-2.30578, "vx":-4.7841, "vy":-1.08067, "omega":0.00047, "ax":-0.07269, "ay":0.32343, "alpha":0.0, "fx":[-1.23649,-1.23648,-1.23647,-1.23648], "fy":[5.50145,5.50144,5.50145,5.50146]},
    {"t":1.75784, "x":4.89112, "y":1.39079, "heading":-2.30576, "vx":-4.78652, "vy":-1.06992, "omega":0.00047, "ax":-0.01898, "ay":0.08498, "alpha":0.0, "fx":[-0.32289,-0.32288,-0.32288,-0.32289], "fy":[1.44557,1.44556,1.44557,1.44558]},
    {"t":1.79109, "x":4.73196, "y":1.35526, "heading":-2.30574, "vx":-4.78715, "vy":-1.06709, "omega":0.00047, "ax":-0.0024, "ay":0.01073, "alpha":0.0, "fx":[-0.0409,-0.04089,-0.04088,-0.04089], "fy":[0.18252,0.18251,0.18252,0.18253]},
    {"t":1.82434, "x":4.57278, "y":1.31978, "heading":-2.30573, "vx":-4.78723, "vy":-1.06673, "omega":0.00047, "ax":0.00284, "ay":-0.0128, "alpha":0.0, "fx":[0.04829,0.0483,0.04831,0.0483], "fy":[-0.21774,-0.21775,-0.21774,-0.21773]},
    {"t":1.85759, "x":4.41361, "y":1.28431, "heading":-2.30571, "vx":-4.78713, "vy":-1.06716, "omega":0.00047, "ax":0.00461, "ay":-0.02074, "alpha":0.0, "fx":[0.07843,0.07844,0.07845,0.07844], "fy":[-0.35283,-0.35284,-0.35283,-0.35282]},
    {"t":1.89084, "x":4.25444, "y":1.24881, "heading":-2.3057, "vx":-4.78698, "vy":-1.06785, "omega":0.00047, "ax":0.00533, "ay":-0.02394, "alpha":0.0, "fx":[0.09062,0.09063,0.09064,0.09063], "fy":[-0.40723,-0.40724,-0.40723,-0.40722]},
    {"t":1.92409, "x":4.09528, "y":1.2133, "heading":-2.30568, "vx":-4.7868, "vy":-1.06864, "omega":0.00047, "ax":0.00574, "ay":-0.02576, "alpha":0.0, "fx":[0.09758,0.09759,0.09761,0.09759], "fy":[-0.43815,-0.43816,-0.43815,-0.43814]},
    {"t":1.95734, "x":3.93612, "y":1.17775, "heading":-2.30567, "vx":-4.78661, "vy":-1.0695, "omega":0.00047, "ax":0.00608, "ay":-0.02728, "alpha":0.0, "fx":[0.10343,0.10345,0.10346,0.10345], "fy":[-0.46402,-0.46404,-0.46402,-0.46401]},
    {"t":1.99059, "x":3.77697, "y":1.14217, "heading":-2.30565, "vx":-4.78641, "vy":-1.07041, "omega":0.00047, "ax":0.00646, "ay":-0.02897, "alpha":0.0, "fx":[0.10995,0.10996,0.10997,0.10996], "fy":[-0.49278,-0.49279,-0.49278,-0.49276]},
    {"t":2.02384, "x":3.61783, "y":1.10657, "heading":-2.30563, "vx":-4.78619, "vy":-1.07137, "omega":0.00047, "ax":0.00701, "ay":-0.03138, "alpha":0.0, "fx":[0.1192,0.11922,0.11923,0.11922], "fy":[-0.53371,-0.53372,-0.53371,-0.53369]},
    {"t":2.05709, "x":3.45869, "y":1.07093, "heading":-2.30562, "vx":-4.78596, "vy":-1.07241, "omega":0.00047, "ax":0.00804, "ay":-0.03594, "alpha":0.0, "fx":[0.13672,0.13674,0.13676,0.13674], "fy":[-0.61136,-0.61138,-0.61136,-0.61134]},
    {"t":2.09034, "x":3.29956, "y":1.03525, "heading":-2.3056, "vx":-4.78569, "vy":-1.07361, "omega":0.00047, "ax":0.01058, "ay":-0.0472, "alpha":0.0, "fx":[0.17996,0.17996,0.17997,0.17997], "fy":[-0.80294,-0.80295,-0.80294,-0.80293]},
    {"t":2.12359, "x":3.14044, "y":0.99952, "heading":-2.30559, "vx":-4.78534, "vy":-1.07518, "omega":0.00047, "ax":0.0216, "ay":-0.07897, "alpha":0.0049, "fx":[0.38598,0.36646,0.34884,0.36836], "fy":[-1.34231,-1.32474,-1.34427,-1.36187]},
    {"t":2.15684, "x":2.98134, "y":0.96373, "heading":-2.30557, "vx":-4.78462, "vy":-1.0778, "omega":0.00063, "ax":3.64396, "ay":0.67092, "alpha":5.77997, "fx":[79.78061,60.50202,42.6809,64.96752], "fy":[11.60543,36.43382,11.73667,-14.12724]},
    {"t":2.19009, "x":2.82427, "y":0.92827, "heading":-2.30555, "vx":-4.66346, "vy":-1.0555, "omega":0.19282, "ax":8.62944, "ay":1.93412, "alpha":0.34957, "fx":[146.9398,146.22451,146.64513,147.32799], "fy":[32.49043,35.39275,33.32578,30.3861]},
    {"t":2.22334, "x":2.67398, "y":0.89424, "heading":-2.29914, "vx":-4.37653, "vy":-0.99119, "omega":0.20444, "ax":8.7186, "ay":1.95947, "alpha":-0.08928, "fx":[148.27093,148.44445,148.33203,148.15627], "fy":[33.43602,32.68318,33.22514,33.97554]},
    {"t":2.25659, "x":2.53328, "y":0.86237, "heading":-2.29234, "vx":-4.08664, "vy":-0.92604, "omega":0.20147, "ax":8.74748, "ay":1.9687, "alpha":-0.24451, "fx":[148.72107,149.18582,148.87192,148.38991], "fy":[33.77106,31.70525,33.21187,35.25972]},
    {"t":2.28984, "x":2.40223, "y":0.83266, "heading":-2.28564, "vx":-3.79579, "vy":-0.86058, "omega":0.19334, "ax":8.76159, "ay":1.974, "alpha":-0.32351, "fx":[148.94717,149.5536,149.13249,148.49527], "fy":[33.94111,31.21208,33.22864,35.927]},
    {"t":2.32309, "x":2.28087, "y":0.80514, "heading":-2.27921, "vx":-3.50447, "vy":-0.79494, "omega":0.18259, "ax":8.76985, "ay":1.9778, "alpha":-0.37122, "fx":[149.08291,149.77175,149.28293,148.55295], "fy":[34.04454,30.92178,33.2586,36.34202]},
    {"t":2.35634, "x":2.16919, "y":0.7798, "heading":-2.27314, "vx":-3.21287, "vy":-0.72918, "omega":0.17024, "ax":8.7752, "ay":1.98088, "alpha":-0.40307, "fx":[149.17305,149.91499,149.37883,148.58776], "fy":[34.11563,30.73602,33.29535,36.62978]},
    {"t":2.38958, "x":2.06722, "y":0.75665, "heading":-2.26748, "vx":-2.9211, "vy":-0.66332, "omega":0.15684, "ax":8.77889, "ay":1.9836, "alpha":-0.42578, "fx":[149.23677,150.0153,149.44379,148.60983], "fy":[34.16955,30.61169,33.33598,36.84469]},
    {"t":2.42283, "x":1.97494, "y":0.73569, "heading":-2.26227, "vx":-2.6292, "vy":-0.59736, "omega":0.14268, "ax":8.78154, "ay":1.98613, "alpha":-0.44272, "fx":[149.28365,150.08863,149.48951,148.62401], "fy":[34.2141,30.52701,33.379,37.01423]},
    {"t":2.45608, "x":1.89238, "y":0.71693, "heading":-2.25752, "vx":-2.33721, "vy":-0.53132, "omega":0.12796, "ax":8.78348, "ay":1.98858, "alpha":-0.45579, "fx":[149.31897,150.14382,149.52246,148.63293], "fy":[34.25373,30.46982,33.42361,37.15379]},
    {"t":2.48933, "x":1.81952, "y":0.70036, "heading":-2.25327, "vx":-2.04516, "vy":-0.4652, "omega":0.11281, "ax":8.78493, "ay":1.99101, "alpha":-0.46611, "fx":[149.3459,150.18613,149.54649,148.63813], "fy":[34.29123,30.43286,33.46935,37.27268]},
    {"t":2.52258, "x":1.75637, "y":0.68599, "heading":-2.24952, "vx":-1.75307, "vy":-0.399, "omega":0.09731, "ax":8.78601, "ay":1.99346, "alpha":-0.4744, "fx":[149.36644,150.21891,149.56403,148.64055], "fy":[34.32843,30.41157,33.51598,37.37688]},
    {"t":2.55583, "x":1.70294, "y":0.67383, "heading":-2.24628, "vx":-1.46093, "vy":-0.33272, "omega":0.08154, "ax":8.7868, "ay":1.99597, "alpha":-0.48115, "fx":[149.3819,150.24436,149.57668,148.64081], "fy":[34.36661,30.40291,33.56337,37.47041]},
    {"t":2.58908, "x":1.65922, "y":0.66387, "heading":-2.24357, "vx":-1.16877, "vy":-0.26635, "omega":0.06554, "ax":8.78736, "ay":1.99855, "alpha":-0.48669, "fx":[149.39319,150.26402,149.58557,148.63933], "fy":[34.40667,30.40482,33.61141,37.55606]},
    {"t":2.62233, "x":1.62522, "y":0.65612, "heading":-2.24139, "vx":-0.87659, "vy":-0.1999, "omega":0.04936, "ax":8.78774, "ay":2.00122, "alpha":-0.49125, "fx":[149.40097,150.27897,149.59149,148.63641], "fy":[34.44925,30.41577,33.66003,37.63582]},
    {"t":2.65558, "x":1.60093, "y":0.65058, "heading":-2.23975, "vx":-0.5844, "vy":-0.13336, "omega":0.03302, "ax":8.78796, "ay":2.00399, "alpha":-0.49501, "fx":[149.40572,150.29004,149.59503,148.63228], "fy":[34.49473,30.43455,33.7091,37.71112]},
    {"t":2.68883, "x":1.58636, "y":0.64725, "heading":-2.23865, "vx":-0.2922, "vy":-0.06673, "omega":0.01656, "ax":8.78806, "ay":2.00687, "alpha":-0.49811, "fx":[149.40784,150.29786,149.59666,148.62712], "fy":[34.54333,30.46013,33.75841,37.78296]},
    {"t":2.72208, "x":1.5815, "y":0.64614, "heading":-2.2381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
