{
 "name":"BlueRightOutside_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":0.6461423635482788, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6117734909057617, "y":1.862066626548767, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.58, "y":3.12, "heading":1.0153030006550936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"0.6461423635482788 m", "val":0.6461423635482788}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6117734909057617 m", "val":3.6117734909057617}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"3.12 m", "val":3.12}, "heading":{"exp":"1.0153030006550936 rad", "val":1.0153030006550936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0401,3.05304],
  "samples":[
    {"t":0.0, "x":7.59929, "y":0.64614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99491, "ay":-0.14308, "alpha":0.16024, "fx":[-43.41533,-43.60906,-44.73084,-44.84575], "fy":[-1.26999,-2.10878,-1.83412,-3.22394]},
    {"t":0.03643, "x":7.59731, "y":0.64605, "heading":3.14159, "vx":-0.10911, "vy":-0.00521, "omega":0.00584, "ax":-2.99612, "ay":-0.13437, "alpha":0.23966, "fx":[-43.42203,-43.94011,-44.70764,-44.60271], "fy":[-2.88362,-1.41716,-1.11583,-2.50676]},
    {"t":0.07286, "x":7.59134, "y":0.64577, "heading":-3.14138, "vx":-0.21826, "vy":-0.01011, "omega":0.01457, "ax":-2.9965, "ay":-0.12498, "alpha":0.18266, "fx":[-43.53577,-44.12615,-44.57868,-44.45412], "fy":[-2.58877,-1.40361,-1.13029,-2.24692]},
    {"t":0.10929, "x":7.5814, "y":0.64532, "heading":-3.14085, "vx":-0.32742, "vy":-0.01466, "omega":0.02122, "ax":-2.99687, "ay":-0.11487, "alpha":0.09632, "fx":[-43.69167,-44.45015,-44.39298,-44.1819], "fy":[-2.22058,-1.42505,-1.19742,-1.93067]},
    {"t":0.14572, "x":7.56749, "y":0.64471, "heading":-3.14008, "vx":-0.4366, "vy":-0.01885, "omega":0.02473, "ax":-2.99724, "ay":-0.10398, "alpha":0.01882, "fx":[-43.83663,-44.71104,-44.22743,-43.96307], "fy":[-1.83141,-1.41321,-1.2632,-1.62335]},
    {"t":0.18215, "x":7.54959, "y":0.64395, "heading":-3.13918, "vx":-0.54579, "vy":-0.02263, "omega":0.02542, "ax":-2.99759, "ay":-0.0922, "alpha":-0.05322, "fx":[-43.97217,-44.94218,-44.08798,-43.75641], "fy":[-1.42127,-1.36641,-1.32388,-1.32506]},
    {"t":0.21858, "x":7.52772, "y":0.64307, "heading":-3.13825, "vx":-0.65499, "vy":-0.02599, "omega":0.02348, "ax":-2.99791, "ay":-0.07943, "alpha":-0.07852, "fx":[-43.95953,-45.10415,-44.04091,-43.67338], "fy":[-1.11233,-1.1737,-1.25231,-1.14556]},
    {"t":0.25501, "x":7.50187, "y":0.64207, "heading":-3.13739, "vx":-0.76421, "vy":-0.02889, "omega":0.02062, "ax":-2.99821, "ay":-0.06556, "alpha":-0.14007, "fx":[-44.0437,-45.34038,-43.92619,-43.48498], "fy":[-0.68279,-1.04993,-1.26877,-0.86441]},
    {"t":0.29144, "x":7.47204, "y":0.64097, "heading":-3.13664, "vx":-0.87343, "vy":-0.03127, "omega":0.01552, "ax":-2.99845, "ay":-0.05044, "alpha":-0.06921, "fx":[-43.83018,-45.19016,-44.13433,-43.65511], "fy":[-0.56497,-0.60537,-0.9371,-0.86683]},
    {"t":0.32787, "x":7.43823, "y":0.6398, "heading":-3.13608, "vx":-0.98267, "vy":-0.03311, "omega":0.01299, "ax":-2.99864, "ay":-0.0339, "alpha":-0.12142, "fx":[-43.72091,-45.28791,-44.17992,-43.6318], "fy":[0.04034,-0.5684,-1.04946,-0.42164]},
    {"t":0.3643, "x":7.40044, "y":0.63857, "heading":-3.1356, "vx":-1.09191, "vy":-0.03435, "omega":0.00857, "ax":-2.99873, "ay":-0.01575, "alpha":-0.02003, "fx":[-43.59012,-45.28877,-44.22644,-43.72083], "fy":[-0.14351,0.15383,-0.32923,-0.61002]},
    {"t":0.40073, "x":7.35867, "y":0.63731, "heading":-3.13529, "vx":-1.20115, "vy":-0.03492, "omega":0.00784, "ax":-2.99871, "ay":0.00424, "alpha":-0.285, "fx":[-44.2335,-45.99614,-43.59926,-42.99598], "fy":[0.87067,-0.11367,-0.7553,0.24857]},
    {"t":0.43716, "x":7.31292, "y":0.63604, "heading":-3.13501, "vx":-1.3104, "vy":-0.03477, "omega":-0.00254, "ax":-2.99853, "ay":0.02637, "alpha":0.06101, "fx":[-43.51922,-44.8855,-44.43268,-43.97692], "fy":[0.32159,0.9495,0.44936,-0.16534]},
    {"t":0.47359, "x":7.2632, "y":0.63479, "heading":-3.1351, "vx":-1.41963, "vy":-0.03381, "omega":-0.00032, "ax":-2.99814, "ay":0.05097, "alpha":-0.43312, "fx":[-44.76639,-46.08676,-43.32631,-42.61183], "fy":[2.06043,0.23497,-0.56805,1.27846]},
    {"t":0.51003, "x":7.20949, "y":0.63359, "heading":-3.13511, "vx":-1.52886, "vy":-0.03195, "omega":-0.0161, "ax":-2.99746, "ay":0.07847, "alpha":0.11746, "fx":[-43.6102,-44.35212,-44.58744,-44.20172], "fy":[0.98925,1.75562,1.32111,0.56106]},
    {"t":0.54646, "x":7.1518, "y":0.63248, "heading":-3.1357, "vx":-1.63806, "vy":-0.02909, "omega":-0.01182, "ax":-2.9964, "ay":0.10937, "alpha":-0.66228, "fx":[-45.4202,-46.42878,-42.88783,-41.95217], "fy":[3.66211,0.59646,-0.44844,2.63916]},
    {"t":0.58289, "x":7.09014, "y":0.63149, "heading":-3.13613, "vx":-1.74722, "vy":-0.02511, "omega":-0.03595, "ax":-2.99482, "ay":0.14433, "alpha":0.13183, "fx":[-43.69227,-44.04326,-44.57873,-44.28136], "fy":[1.91575,2.66849,2.34028,1.58609]},
    {"t":0.61932, "x":7.0245, "y":0.63067, "heading":-3.13744, "vx":-1.85632, "vy":-0.01985, "omega":-0.03114, "ax":-2.99252, "ay":0.18415, "alpha":-0.94362, "fx":[-45.96996,-47.15535,-42.30317,-41.03142], "fy":[5.64285,1.17438,-0.2286,4.27032]},
    {"t":0.65575, "x":6.95489, "y":0.63007, "heading":-3.13857, "vx":-1.96534, "vy":-0.01314, "omega":-0.06552, "ax":-2.98922, "ay":0.22989, "alpha":0.11592, "fx":[-43.76957,-43.83103,-44.42262,-44.24212], "fy":[3.17433,3.79577,3.60594,2.97981]},
    {"t":0.69218, "x":6.88131, "y":0.62975, "heading":-3.14096, "vx":-2.07423, "vy":-0.00476, "omega":-0.0613, "ax":-2.98452, "ay":0.28288, "alpha":-1.20771, "fx":[-46.38863,-47.77418,-41.75767,-40.06752], "fy":[7.98824,2.1784,0.33084,6.1833]},
    {"t":0.72861, "x":6.80376, "y":0.62976, "heading":3.13999, "vx":-2.18296, "vy":0.00554, "omega":-0.10529, "ax":-2.9778, "ay":0.34492, "alpha":0.06667, "fx":[-43.83708,-43.63213,-44.08212,-44.04088], "fy":[4.93441,5.26768,5.23832,4.89843]},
    {"t":0.76504, "x":6.72226, "y":0.63019, "heading":3.13616, "vx":-2.29144, "vy":0.01811, "omega":-0.10287, "ax":-2.96816, "ay":0.41837, "alpha":-1.43805, "fx":[-46.46727,-48.35917,-41.17643,-39.0208], "fy":[10.78225,3.86103,1.52433,8.50234]},
    {"t":0.80147, "x":6.63681, "y":0.63113, "heading":3.13241, "vx":-2.39958, "vy":0.03335, "omega":-0.15525, "ax":-2.95415, "ay":0.50648, "alpha":-0.03183, "fx":[-43.80815,-43.43656,-43.44388,-43.5087], "fy":[7.51002,7.3333,7.425,7.59725]},
    {"t":0.8379, "x":6.54743, "y":0.63268, "heading":3.12675, "vx":-2.5072, "vy":0.0518, "omega":-0.15641, "ax":-2.93343, "ay":0.61372, "alpha":-1.5906, "fx":[-46.13725,-48.34329,-40.57017,-37.92515], "fy":[14.30207,6.59585,3.75772,11.53363]},
    {"t":0.87433, "x":6.45415, "y":0.63497, "heading":3.12106, "vx":-2.61406, "vy":0.07416, "omega":-0.21436, "ax":-2.90213, "ay":0.74641, "alpha":-0.1731, "fx":[-43.48177,-42.87941,-42.3607,-42.40777], "fy":[11.43331,10.49394,10.57294,11.51317]},
    {"t":0.91076, "x":6.35699, "y":0.63817, "heading":3.11325, "vx":-2.71979, "vy":0.10135, "omega":-0.22067, "ax":-2.85347, "ay":0.91343, "alpha":-1.67955, "fx":[-44.89264,-47.60185,-39.45512,-36.31114], "fy":[19.17029,11.04624,7.72236,15.92351]},
    {"t":0.94719, "x":6.25602, "y":0.64247, "heading":3.10521, "vx":-2.82374, "vy":0.13463, "omega":-0.28185, "ax":-2.77529, "ay":1.12734, "alpha":-0.32437, "fx":[-42.18682,-41.01812,-40.30989,-40.1358], "fy":[17.62855,15.75808,15.59825,17.49099]},
    {"t":0.98362, "x":6.1513, "y":0.64812, "heading":3.09494, "vx":-2.92485, "vy":0.1757, "omega":-0.29367, "ax":-2.64494, "ay":1.40461, "alpha":-1.59598, "fx":[-42.05978,-43.3411,-37.10064,-33.4629], "fy":[26.65398,18.50528,14.69383,22.97232]},
    {"t":1.02005, "x":6.043, "y":0.65545, "heading":3.08424, "vx":-3.0212, "vy":0.22687, "omega":-0.35181, "ax":-2.42, "ay":1.76256, "alpha":-0.39303, "fx":[-37.85399,-34.69072,-35.37907,-34.77629], "fy":[27.67381,24.89824,24.24442,27.11622]},
    {"t":1.05648, "x":5.93133, "y":0.66489, "heading":3.07142, "vx":-3.10936, "vy":0.29108, "omega":-0.36613, "ax":-2.02676, "ay":2.20196, "alpha":-1.43971, "fx":[-33.14341,-32.71552,-28.85987,-24.79312], "fy":[38.42268,30.62518,26.39331,34.4018]},
    {"t":1.09291, "x":5.81671, "y":0.67695, "heading":3.05809, "vx":-3.1832, "vy":0.3713, "omega":-0.41858, "ax":-1.37245, "ay":2.6583, "alpha":-0.67327, "fx":[-22.20814,-21.20818,-19.34893,-18.16392], "fy":[41.60672,37.94793,36.73909,40.45807]},
    {"t":1.12934, "x":5.69983, "y":0.69224, "heading":3.04284, "vx":-3.2332, "vy":0.46814, "omega":-0.44311, "ax":-0.45358, "ay":2.95663, "alpha":-1.57349, "fx":[-8.79696,-12.13491,-4.97913,-0.8351], "fy":[49.37798,42.05445,37.75258,45.1586]},
    {"t":1.16577, "x":5.58174, "y":0.71126, "heading":3.0267, "vx":-3.24972, "vy":0.57585, "omega":-0.50043, "ax":0.51318, "ay":2.94733, "alpha":-1.02684, "fx":[6.08913,3.80918,9.2411,11.12117], "fy":[46.73149,42.19293,40.15842,44.71255]},
    {"t":1.2022, "x":5.4637, "y":0.73419, "heading":3.00846, "vx":-3.23103, "vy":0.68322, "omega":-0.53784, "ax":1.27537, "ay":2.70735, "alpha":-1.69287, "fx":[17.75112,11.06835,21.2588,25.1265], "fy":[45.48879,38.69053,34.29353,41.17168]},
    {"t":1.23863, "x":5.34683, "y":0.76088, "heading":2.98887, "vx":-3.18456, "vy":0.78185, "omega":-0.59951, "ax":1.7832, "ay":2.40482, "alpha":-1.37073, "fx":[25.4377,19.88456,28.53412,31.29377], "fy":[39.69074,34.38862,31.17558,36.54988]},
    {"t":1.27506, "x":5.232, "y":0.79096, "heading":2.96703, "vx":-3.1196, "vy":0.86946, "omega":-0.64945, "ax":2.1056, "ay":2.12957, "alpha":-1.52091, "fx":[29.93029,24.64851,33.05106,36.53115], "fy":[36.57886,30.28749,26.18026,32.52753]},
    {"t":1.31149, "x":5.11975, "y":0.82405, "heading":2.94337, "vx":-3.04289, "vy":0.94704, "omega":-0.70485, "ax":2.31333, "ay":1.90305, "alpha":-1.42827, "fx":[32.92782,28.5566,35.52479,39.40115], "fy":[33.28334,27.28527,22.81139,28.83714]},
    {"t":1.34792, "x":5.01043, "y":0.85981, "heading":2.91769, "vx":-2.95862, "vy":1.01637, "omega":-0.75689, "ax":2.45216, "ay":1.7215, "alpha":-1.2465, "fx":[34.71927,32.02351,37.39432,40.45929], "fy":[30.02968,24.35264,20.72719,26.40225]},
    {"t":1.38435, "x":4.90428, "y":0.89798, "heading":2.89012, "vx":-2.86928, "vy":1.07908, "omega":-0.8023, "ax":2.5487, "ay":1.57593, "alpha":-1.53445, "fx":[36.64118,31.83447,38.42134,43.39246], "fy":[29.25359,22.92184,17.19971,23.55253]},
    {"t":1.42078, "x":4.80144, "y":0.93834, "heading":2.86089, "vx":-2.77643, "vy":1.1365, "omega":-0.8582, "ax":2.61838, "ay":1.45799, "alpha":-1.08438, "fx":[37.45714,35.02063,39.64889,42.27157], "fy":[25.49837,20.63022,17.48962,22.35533]},
    {"t":1.45721, "x":4.70203, "y":0.98071, "heading":2.82963, "vx":-2.68105, "vy":1.18961, "omega":-0.8977, "ax":2.67032, "ay":1.36121, "alpha":-1.61163, "fx":[38.89985,33.3894,39.59712,45.57444], "fy":[26.64778,20.34512,13.4718,19.80177]},
    {"t":1.49364, "x":4.60613, "y":1.02495, "heading":2.79692, "vx":-2.58377, "vy":1.2392, "omega":-0.95641, "ax":2.71013, "ay":1.2807, "alpha":-0.88592, "fx":[38.96626,37.24109,40.72195,42.87913], "fy":[22.20694,18.1705,15.55666,19.58497]},
    {"t":1.53008, "x":4.5138, "y":1.07094, "heading":2.76208, "vx":-2.48503, "vy":1.28586, "omega":-0.98869, "ax":2.74138, "ay":1.21289, "alpha":-1.66344, "fx":[40.55126,34.17696,40.08538,46.83743], "fy":[24.73598,18.77622,11.00367,17.00486]},
    {"t":1.56651, "x":4.42509, "y":1.11859, "heading":2.72606, "vx":-2.38516, "vy":1.33004, "omega":-1.04929, "ax":2.76642, "ay":1.15511, "alpha":-0.69338, "fx":[39.94002,38.82324,41.3511,43.01318], "fy":[19.67032,16.44223,14.39178,17.60892]},
    {"t":1.60294, "x":4.34003, "y":1.16781, "heading":2.68784, "vx":-2.28438, "vy":1.37212, "omega":-1.07455, "ax":2.78684, "ay":1.10536, "alpha":-1.63919, "fx":[41.68192,35.17161,40.13345,47.34443], "fy":[23.13434,17.73619,9.4358,14.87349]},
    {"t":1.63937, "x":4.25866, "y":1.21853, "heading":2.64869, "vx":-2.18286, "vy":1.41239, "omega":-1.13426, "ax":2.80375, "ay":1.06212, "alpha":-0.49369, "fx":[40.55985,40.16461,41.74112,42.86287], "fy":[17.6106,15.13645,13.7143,16.16856]},
    {"t":1.6758, "x":4.181, "y":1.27069, "heading":2.60737, "vx":-2.08072, "vy":1.45109, "omega":-1.15225, "ax":2.81793, "ay":1.02423, "alpha":-1.59376, "fx":[42.60135,35.89428,40.18896,47.48046], "fy":[21.63302,16.95628,8.54575,13.26046]},
    {"t":1.71223, "x":4.10707, "y":1.32424, "heading":2.56539, "vx":-1.97806, "vy":1.4884, "omega":-1.21031, "ax":2.82998, "ay":0.99076, "alpha":-0.33341, "fx":[41.09376,40.86744,42.20815,42.70622], "fy":[15.85843,14.08093,13.35821,15.12445]},
    {"t":1.74866, "x":4.03689, "y":1.37912, "heading":2.5213, "vx":-1.87496, "vy":1.52449, "omega":-1.22246, "ax":2.84032, "ay":0.96101, "alpha":-1.52541, "fx":[43.34397,36.43651,40.34894,47.35566], "fy":[20.15125,16.28839,8.16012,12.06804]},
    {"t":1.78509, "x":3.97047, "y":1.43529, "heading":2.47677, "vx":-1.77149, "vy":1.5595, "omega":-1.27803, "ax":2.84927, "ay":0.93439, "alpha":-0.16282, "fx":[41.40144,41.57473,42.60179,42.43509], "fy":[14.35317,13.15971,13.19813,14.38721]},
    {"t":1.82152, "x":3.90782, "y":1.49273, "heading":2.43021, "vx":-1.66769, "vy":1.59354, "omega":-1.28396, "ax":2.85709, "ay":0.91045, "alpha":-1.39207, "fx":[43.78855,37.2567,40.5162,46.9125], "fy":[18.66206,15.62504,8.1598,11.23975]},
    {"t":1.85795, "x":3.84896, "y":1.55138, "heading":2.38343, "vx":-1.5636, "vy":1.62671, "omega":-1.33467, "ax":2.86397, "ay":0.88881, "alpha":0.00663, "fx":[41.54748,42.19759,43.00548,42.12896], "fy":[13.04992,12.30935,13.15205,13.89887]},
    {"t":1.89438, "x":3.7939, "y":1.61123, "heading":2.33481, "vx":-1.45927, "vy":1.65909, "omega":-1.33443, "ax":2.87006, "ay":0.86915, "alpha":-1.20078, "fx":[43.98299,38.21311,40.79807,46.24442], "fy":[17.1355,14.89295,8.47031,10.75227]},
    {"t":1.93081, "x":3.74264, "y":1.67225, "heading":2.2862, "vx":-1.35471, "vy":1.69075, "omega":-1.37818, "ax":2.87548, "ay":0.85121, "alpha":0.18259, "fx":[41.53419,42.79793,43.43418,41.7923], "fy":[11.90711,11.47749,13.18079,13.62815]},
    {"t":1.96724, "x":3.6952, "y":1.73441, "heading":2.23599, "vx":-1.24995, "vy":1.72176, "omega":-1.37152, "ax":2.88034, "ay":0.8348, "alpha":-0.94294, "fx":[43.91015,39.32817,41.22281,45.38414], "fy":[15.56363,14.02938,9.03235,10.60005]},
    {"t":2.00367, "x":3.65157, "y":1.79769, "heading":2.18602, "vx":-1.14502, "vy":1.75218, "omega":-1.40587, "ax":2.88472, "ay":0.81971, "alpha":0.37273, "fx":[41.37522,43.39616,43.90618,41.42592], "fy":[10.88095,10.62653,13.27232,13.55578]},
    {"t":2.0401, "x":3.61177, "y":1.86207, "heading":2.13481, "vx":-1.03993, "vy":1.78204, "omega":-1.3923, "ax":2.89583, "ay":0.7732, "alpha":-0.27329, "fx":[42.95845,41.62942,42.63859,43.53168], "fy":[12.31169,11.67459,10.47713,11.12976]},
    {"t":2.06904, "x":3.58289, "y":1.91396, "heading":2.09451, "vx":-0.95612, "vy":1.80441, "omega":-1.40021, "ax":2.91851, "ay":0.6882, "alpha":0.2738, "fx":[42.10461,43.49159,44.17092,42.32888], "fy":[9.32081,8.99821,10.95898,11.30316]},
    {"t":2.09798, "x":3.55644, "y":1.96647, "heading":2.05399, "vx":-0.87166, "vy":1.82433, "omega":-1.39228, "ax":2.9395, "ay":0.59174, "alpha":-0.23177, "fx":[43.53,42.41873,43.33444,44.05031], "fy":[9.51391,8.92939,7.92643,8.52369]},
    {"t":2.12692, "x":3.53244, "y":2.01952, "heading":2.01369, "vx":-0.78659, "vy":1.84146, "omega":-1.39899, "ax":2.95934, "ay":0.48225, "alpha":0.26643, "fx":[42.68889,44.01168,44.76473,43.03793], "fy":[6.38499,5.97767,7.82432,8.24987]},
    {"t":2.15586, "x":3.51092, "y":2.07302, "heading":1.97321, "vx":-0.70094, "vy":1.85541, "omega":-1.39128, "ax":2.97688, "ay":0.35745, "alpha":-0.16101, "fx":[43.93029,43.20511,43.98734,44.41511], "fy":[5.86581,5.33362,4.66846,5.20988]},
    {"t":2.18481, "x":3.49188, "y":2.12686, "heading":1.93294, "vx":-0.61478, "vy":1.86576, "omega":-1.39594, "ax":2.99045, "ay":0.21472, "alpha":0.27809, "fx":[43.09229,44.46425,45.23609,43.54525], "fy":[2.48745,2.01272,3.83555,4.32576]},
    {"t":2.21375, "x":3.47534, "y":2.18095, "heading":1.89254, "vx":-0.52824, "vy":1.87197, "omega":-1.38789, "ax":2.99758, "ay":0.05113, "alpha":-0.07259, "fx":[44.03677,43.7671,44.44601,44.50866], "fy":[1.11845,0.62106,0.38488,0.89043]},
    {"t":2.24269, "x":3.46131, "y":2.23515, "heading":1.85237, "vx":-0.44148, "vy":1.87345, "omega":-1.38999, "ax":2.99477, "ay":-0.13644, "alpha":0.31694, "fx":[43.04892,44.69658,45.29124,43.55605], "fy":[-2.69361,-3.22588,-1.33539,-0.79051]},
    {"t":2.27163, "x":3.44978, "y":2.28931, "heading":1.81215, "vx":-0.35481, "vy":1.8695, "omega":-1.38082, "ax":2.97712, "ay":-0.35092, "alpha":0.04871, "fx":[43.41756,43.97111,44.24855,43.91454], "fy":[-5.06705,-5.55689,-5.28235,-4.78614]},
    {"t":2.30057, "x":3.44076, "y":2.34327, "heading":1.77218, "vx":-0.26865, "vy":1.85935, "omega":-1.37941, "ax":2.93804, "ay":-0.59443, "alpha":0.3821, "fx":[41.96536,44.16129,44.50065,42.62016], "fy":[-9.50176,-10.08485,-8.0315,-7.43336]},
    {"t":2.32951, "x":3.43422, "y":2.39683, "heading":1.73226, "vx":-0.18362, "vy":1.84215, "omega":-1.36835, "ax":2.86922, "ay":-0.8672, "alpha":0.18398, "fx":[41.44545,42.83305,42.89588,42.01493], "fy":[-12.96341,-13.46948,-12.6117,-12.09171]},
    {"t":2.35845, "x":3.43011, "y":2.44978, "heading":1.69266, "vx":-0.10058, "vy":1.81705, "omega":-1.36303, "ax":2.76112, "ay":-1.16608, "alpha":0.45424, "fx":[39.133,41.72003,42.04545,39.91671], "fy":[-18.04012,-18.68179,-16.35111,-15.68702]},
    {"t":2.38739, "x":3.42835, "y":2.50188, "heading":1.65321, "vx":-0.02067, "vy":1.7833, "omega":-1.34988, "ax":2.60458, "ay":-1.48287, "alpha":0.33, "fx":[37.1237,39.33293,39.29986,37.82778], "fy":[-22.34768,-22.91236,-21.38487,-20.7953]},
    {"t":2.41633, "x":3.42884, "y":2.55287, "heading":1.61415, "vx":0.05471, "vy":1.74038, "omega":-1.34033, "ax":2.39361, "ay":-1.80354, "alpha":0.55744, "fx":[33.38076,36.56278,36.86172,34.33877], "fy":[-27.59929,-28.33599,-25.59052,-24.82349]},
    {"t":2.44528, "x":3.43143, "y":2.60249, "heading":1.57535, "vx":0.12398, "vy":1.68819, "omega":-1.3242, "ax":2.12886, "ay":-2.10944, "alpha":0.48671, "fx":[29.65572,32.53792,32.76156,30.57744], "fy":[-31.90752,-32.60867,-30.30034,-29.57095]},
    {"t":2.47422, "x":3.43591, "y":2.65046, "heading":1.53703, "vx":0.18559, "vy":1.62714, "omega":-1.31011, "ax":1.81979, "ay":-2.38122, "alpha":0.67746, "fx":[24.5658,28.11976,28.85928,25.76257], "fy":[-36.31895,-37.23888,-33.90083,-32.9545]},
    {"t":2.50316, "x":3.44204, "y":2.69656, "heading":1.49911, "vx":0.23826, "vy":1.55822, "omega":-1.2905, "ax":1.48353, "ay":-2.60409, "alpha":0.6618, "fx":[19.64824,23.03018,23.92247,20.87831], "fy":[-39.52948,-40.48742,-37.25864,-36.28008]},
    {"t":2.5321, "x":3.44956, "y":2.74056, "heading":1.46177, "vx":0.2812, "vy":1.48286, "omega":-1.27135, "ax":1.14047, "ay":-2.77166, "alpha":0.84017, "fx":[14.06546,18.12533,19.4639,15.59553], "fy":[-42.31705,-43.54269,-39.41239,-38.16446]},
    {"t":2.56104, "x":3.45818, "y":2.78232, "heading":1.42497, "vx":0.3142, "vy":1.40264, "omega":-1.24703, "ax":0.8089, "ay":-2.88605, "alpha":0.87879, "fx":[9.06616,13.13165,14.78262,10.71792], "fy":[-44.02325,-45.38126,-41.07696,-39.7003]},
    {"t":2.58998, "x":3.46761, "y":2.8217, "heading":1.38888, "vx":0.33761, "vy":1.31912, "omega":-1.2216, "ax":0.50156, "ay":-2.95516, "alpha":1.05772, "fx":[3.97422,8.82856,10.80853,5.96444], "fy":[-45.29923,-46.98428,-41.84148,-40.1319]},
    {"t":2.61892, "x":3.47759, "y":2.85864, "heading":1.35353, "vx":0.35213, "vy":1.23359, "omega":-1.19099, "ax":0.22507, "ay":-2.98912, "alpha":1.15279, "fx":[-0.41022,4.80303,7.06586,1.8133], "fy":[-45.88584,-47.81249,-42.25686,-40.30427]},
    {"t":2.64786, "x":3.48787, "y":2.89309, "heading":1.31906, "vx":0.35864, "vy":1.14708, "omega":-1.15763, "ax":-0.01886, "ay":-2.99768, "alpha":1.33569, "fx":[-4.59619,1.39728,4.05756,-1.97052], "fy":[-46.22871,-48.55739,-42.1693,-39.80885]},
    {"t":2.67681, "x":3.49825, "y":2.92503, "heading":1.28555, "vx":0.3581, "vy":1.06033, "omega":-1.11897, "ax":-0.23161, "ay":-2.98893, "alpha":1.47828, "fx":[-8.21011,-1.61635,1.39427,-5.22543], "fy":[-46.22505,-48.91933,-41.91691,-39.18693]},
    {"t":2.70575, "x":3.50851, "y":2.95447, "heading":1.25317, "vx":0.35139, "vy":0.97382, "omega":-1.07619, "ax":-0.41616, "ay":-2.96901, "alpha":1.67532, "fx":[-11.5856,-4.16186,-0.67868,-8.11362], "fy":[-46.12084,-49.30616,-41.43722,-38.20914]},
    {"t":2.73469, "x":3.51851, "y":2.98141, "heading":1.22202, "vx":0.33935, "vy":0.8879, "omega":-1.0277, "ax":-0.57601, "ay":-2.94231, "alpha":1.859, "fx":[-14.56298,-6.39689,-2.40957,-10.59586], "fy":[-45.8724,-49.55542,-40.90201,-37.16918]},
    {"t":2.76363, "x":3.52809, "y":3.00587, "heading":1.19228, "vx":0.32268, "vy":0.80274, "omega":-0.9739, "ax":-0.71463, "ay":-2.91186, "alpha":2.07769, "fx":[-17.34303,-8.31671,-3.70066,-12.77923], "fy":[-45.59605,-49.875,-40.28615,-35.94671]},
    {"t":2.79257, "x":3.53713, "y":3.02789, "heading":1.1641, "vx":0.302, "vy":0.71847, "omega":-0.91377, "ax":-0.83521, "ay":-2.87971, "alpha":2.30267, "fx":[-19.89261,-9.96561,-4.70236,-14.68943], "fy":[-45.27561,-50.19065,-39.66441,-34.67693]},
    {"t":2.82151, "x":3.54552, "y":3.04747, "heading":1.13765, "vx":0.27782, "vy":0.63513, "omega":-0.84713, "ax":-0.94052, "ay":-2.84715, "alpha":2.55314, "fx":[-22.3008,-11.41126,-5.37751,-16.37028], "fy":[-44.96067,-50.59379,-39.02778,-33.30577]},
    {"t":2.85045, "x":3.55316, "y":3.06466, "heading":1.11313, "vx":0.2506, "vy":0.55273, "omega":-0.77324, "ax":-1.03292, "ay":-2.81504, "alpha":2.81958, "fx":[-24.57207,-12.70231,-5.78531,-17.8484], "fy":[-44.6492,-51.05995,-38.40316,-31.88224]},
    {"t":2.87939, "x":3.55998, "y":3.07948, "heading":1.09076, "vx":0.22071, "vy":0.47126, "omega":-0.69163, "ax":-1.11437, "ay":-2.78389, "alpha":3.10307, "fx":[-26.68325,-13.67569,-6.06046,-19.29189], "fy":[-44.36378,-51.6291,-37.78409,-30.38042]},
    {"t":2.90833, "x":3.5659, "y":3.09195, "heading":1.07074, "vx":0.18846, "vy":0.39069, "omega":-0.60183, "ax":-1.18654, "ay":-2.75398, "alpha":3.41757, "fx":[-28.82233,-14.60585,-6.02077,-20.51765], "fy":[-44.10137,-52.29587,-37.18114,-28.81554]},
    {"t":2.93728, "x":3.57086, "y":3.10211, "heading":1.05332, "vx":0.15412, "vy":0.31099, "omega":-0.50292, "ax":-1.25078, "ay":-2.72548, "alpha":3.75913, "fx":[-30.92736,-15.45173,-5.74738,-21.62825], "fy":[-43.8773,-53.07451,-36.5864,-27.17491]},
    {"t":2.96622, "x":3.5748, "y":3.10997, "heading":1.03877, "vx":0.11792, "vy":0.23211, "omega":-0.39413, "ax":-1.30824, "ay":-2.69843, "alpha":4.14444, "fx":[-33.08323,-16.21786,-5.12167,-22.71997], "fy":[-43.69849,-53.97294,-35.99588,-25.4512]},
    {"t":2.99516, "x":3.57766, "y":3.11555, "heading":1.02736, "vx":0.08006, "vy":0.15401, "omega":-0.27418, "ax":-1.35985, "ay":-2.67285, "alpha":4.5534, "fx":[-35.22697,-16.85504,-4.39965,-23.70483], "fy":[-43.57863,-55.0032,-35.3956,-23.63272]},
    {"t":3.0241, "x":3.57941, "y":3.11889, "heading":1.01942, "vx":0.0407, "vy":0.07666, "omega":-0.1424, "ax":-1.40642, "ay":-2.6487, "alpha":4.92036, "fx":[-37.41963,-16.9671,-3.43166,-25.11401], "fy":[-42.71333,-55.86842,-35.1939,-22.4104]},
    {"t":3.05304, "x":3.58, "y":3.12, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
