{
 "name":"BlueLeftOutside_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704593181610107, "y":6.654083728790283, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.87, "y":5.1, "heading":-1.0666303563489397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704593181610107 m", "val":4.704593181610107}, "y":{"exp":"6.654083728790283 m", "val":6.654083728790283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.87 m", "val":3.87}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-1.0666303563489397 rad", "val":-1.0666303563489397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90748,1.57037],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66928, "ay":-0.47118, "alpha":7.92972, "fx":[-141.47404,-148.03319,-151.46118,-148.87915], "fy":[-58.93377,39.62589,24.07211,-36.82258]},
    {"t":0.02836, "x":7.56118, "y":7.45375, "heading":3.14159, "vx":-0.24585, "vy":-0.01336, "omega":0.22488, "ax":-8.68327, "ay":-0.48131, "alpha":7.73691, "fx":[-141.89865,-148.3968,-151.55232,-148.95212], "fy":[-57.86354,38.17836,23.41679,-36.47921]},
    {"t":0.05672, "x":7.55072, "y":7.45317, "heading":-3.13522, "vx":-0.4921, "vy":-0.02701, "omega":0.44429, "ax":-8.69818, "ay":-0.49392, "alpha":7.52543, "fx":[-142.41751,-148.73279,-151.68466,-148.97921], "fy":[-56.5264,36.77811,22.45674,-36.31399]},
    {"t":0.08508, "x":7.53327, "y":7.45221, "heading":-3.12262, "vx":-0.73877, "vy":-0.04102, "omega":0.6577, "ax":-8.71423, "ay":-0.50902, "alpha":7.28994, "fx":[-143.03063,-149.05521,-151.8522,-148.96828], "fy":[-54.89921,35.37118,21.19073,-36.29584]},
    {"t":0.11344, "x":7.50881, "y":7.45084, "heading":-3.10396, "vx":-0.98589, "vy":-0.05545, "omega":0.86443, "ax":-8.73169, "ay":-0.5267, "alpha":7.02355, "fx":[-143.7383,-149.38016,-152.04733,-148.92865], "fy":[-52.95009,33.88465,19.61427,-36.38475]},
    {"t":0.14179, "x":7.47734, "y":7.44906, "heading":-3.07945, "vx":-1.23351, "vy":-0.07039, "omega":1.06361, "ax":-8.75083, "ay":-0.54712, "alpha":6.71792, "fx":[-144.53874,-149.7247,-152.26069,-148.87219], "fy":[-50.64165,32.22599,17.71933,-36.52903]},
    {"t":0.17015, "x":7.43884, "y":7.44684, "heading":-3.04929, "vx":-1.48168, "vy":-0.08591, "omega":1.25413, "ax":-8.77184, "ay":-0.57059, "alpha":6.36331, "fx":[-145.42537,-150.10544,-152.48083,-148.81451], "fy":[-47.93574,30.28099,15.49343,-36.66111]},
    {"t":0.19851, "x":7.3933, "y":7.44417, "heading":-3.01372, "vx":-1.73044, "vy":-0.10209, "omega":1.43458, "ax":-8.79483, "ay":-0.59766, "alpha":5.94843, "fx":[-146.38375,-150.53623,-152.69373,-148.77666], "fy":[-44.80053,27.90918,12.91806,-36.69109]},
    {"t":0.22687, "x":7.34069, "y":7.44104, "heading":-2.97304, "vx":-1.97985, "vy":-0.11904, "omega":1.60327, "ax":-8.8197, "ay":-0.62929, "alpha":5.4598, "fx":[-147.38879,-151.0244,-152.88201,-148.78719], "fy":[-41.2205,24.93523,9.96533,-36.49638]},
    {"t":0.25523, "x":7.28099, "y":7.43741, "heading":-2.92757, "vx":-2.22997, "vy":-0.13688, "omega":1.75811, "ax":-8.84605, "ay":-0.66711, "alpha":4.88002, "fx":[-148.40308,-151.56395,-153.02343,-148.88449], "fy":[-37.20988,21.1331,6.5915,-35.90445]},
    {"t":0.28359, "x":7.2142, "y":7.43326, "heading":-2.87771, "vx":-2.48083, "vy":-0.1558, "omega":1.8965, "ax":-8.87298, "ay":-0.71386, "alpha":4.18393, "fx":[-149.37763,-152.1226,-153.0878,-149.11903], "fy":[-32.82929,16.19783,2.72389,-34.66247]},
    {"t":0.31195, "x":7.14028, "y":7.42855, "heading":-2.82393, "vx":-2.73246, "vy":-0.17604, "omega":2.01515, "ax":-8.89866, "ay":-0.77391, "alpha":3.33044, "fx":[-150.25639,-152.61491,-153.02999,-149.55322], "fy":[-28.20411,9.69558,-1.76637,-32.38081]},
    {"t":0.34031, "x":7.05921, "y":7.42325, "heading":-2.76678, "vx":-2.98481, "vy":-0.19799, "omega":2.1096, "ax":-8.91916, "ay":-0.85414, "alpha":2.24629, "fx":[-150.98492,-152.84194,-152.772,-150.25089], "fy":[-23.54218,0.97506,-7.12648,-28.42111]},
    {"t":0.36866, "x":6.97098, "y":7.41729, "heading":-2.70696, "vx":-3.23775, "vy":-0.22221, "omega":2.1733, "ax":-8.92497, "ay":-0.96524, "alpha":0.79277, "fx":[-151.52182,-152.3464,-152.1503,-151.22606], "fy":[-19.14776,-10.98614,-13.88065,-21.65905]},
    {"t":0.39702, "x":6.87557, "y":7.4106, "heading":-2.64533, "vx":-3.49085, "vy":-0.24959, "omega":2.19578, "ax":-8.88968, "ay":-1.12454, "alpha":-1.30586, "fx":[-151.84801,-150.04506,-150.72334,-152.2271], "fy":[-15.43007,-27.8177,-23.31398,-9.95052]},
    {"t":0.42538, "x":6.773, "y":7.40307, "heading":-2.58306, "vx":-3.74295, "vy":-0.28148, "omega":2.15875, "ax":-8.72806, "ay":-1.36917, "alpha":-4.63988, "fx":[-151.96564,-143.29819,-146.7734,-151.80993], "fy":[-12.90951,-51.91235,-39.3909,11.05587]},
    {"t":0.45374, "x":6.66334, "y":7.39454, "heading":-2.52184, "vx":-3.99047, "vy":-0.32031, "omega":2.02717, "ax":-8.06824, "ay":-1.87985, "alpha":-10.85595, "fx":[-151.87215,-126.13006,-127.4789,-143.47252], "fy":[-12.25731,-85.13355,-79.73688,49.22492]},
    {"t":0.4821, "x":6.54693, "y":7.3847, "heading":-2.46435, "vx":-4.21928, "vy":-0.37362, "omega":1.71931, "ax":-6.73962, "ay":-2.71421, "alpha":-17.84636, "fx":[-151.0292,-106.75784,-68.1435,-132.62521], "fy":[-17.98068,-107.98498,-130.96345,72.25712]},
    {"t":0.51046, "x":6.42457, "y":7.37301, "heading":-2.41559, "vx":-4.4104, "vy":-0.45059, "omega":1.2132, "ax":-6.4613, "ay":-3.41855, "alpha":-17.46755, "fx":[-147.92253,-97.12733,-54.15631,-140.41359], "fy":[-32.80326,-115.94407,-136.26815,52.4214]},
    {"t":0.53882, "x":6.2969, "y":7.35886, "heading":-2.38119, "vx":-4.59364, "vy":-0.54753, "omega":0.71784, "ax":-5.67225, "ay":-4.88795, "alpha":-16.01833, "fx":[-137.3287,-77.39888,-24.35142,-146.85426], "fy":[-61.03318,-128.72834,-144.07523,1.26636]},
    {"t":0.56718, "x":6.16435, "y":7.34137, "heading":-2.36083, "vx":-4.7545, "vy":-0.68615, "omega":0.26358, "ax":-1.88466, "ay":-8.02947, "alpha":-8.12861, "fx":[-80.81585,-23.6713,28.30921,-52.05195], "fy":[-123.46504,-146.68704,-143.82195,-132.34209]},
    {"t":0.59554, "x":6.02876, "y":7.31868, "heading":-2.35335, "vx":-4.80794, "vy":-0.91386, "omega":0.03306, "ax":1.5898, "ay":-8.53396, "alpha":-0.68369, "fx":[22.1694,26.22453,31.84501,27.92892], "fy":[-145.99588,-145.54237,-144.26639,-144.83629]},
    {"t":0.62389, "x":5.89305, "y":7.28933, "heading":-2.35242, "vx":-4.76286, "vy":-1.15587, "omega":0.01368, "ax":2.28233, "ay":-8.459, "alpha":-0.00208, "fx":[38.80738,38.81802,38.83602,38.82538], "fy":[-143.88883,-143.88654,-143.88134,-143.88363]},
    {"t":0.65225, "x":5.7589, "y":7.25315, "heading":-2.35203, "vx":-4.69813, "vy":-1.39576, "omega":0.01362, "ax":2.76114, "ay":-8.37641, "alpha":0.10263, "fx":[47.65443,47.18575,46.27534,46.74914], "fy":[-142.2584,-142.39098,-142.70148,-142.57028]},
    {"t":0.68061, "x":5.62677, "y":7.2102, "heading":-2.35164, "vx":-4.61983, "vy":-1.6333, "omega":0.01653, "ax":3.32264, "ay":-8.21495, "alpha":0.48908, "fx":[59.63219,57.78073,53.33544,55.32008], "fy":[-138.48517,-139.17186,-140.97707,-140.30169]},
    {"t":0.70897, "x":5.49709, "y":7.16058, "heading":-2.35117, "vx":-4.52561, "vy":-1.86627, "omega":0.0304, "ax":4.15201, "ay":-7.84657, "alpha":1.78814, "fx":[80.62846,76.52051,59.63135,65.71786], "fy":[-128.13835,-130.30893,-138.95996,-136.46466]},
    {"t":0.73733, "x":5.37042, "y":7.1045, "heading":-2.35031, "vx":-4.40786, "vy":-2.08879, "omega":0.08111, "ax":5.03557, "ay":-7.27952, "alpha":3.53548, "fx":[101.71853,99.57564,65.78169,75.53872], "fy":[-112.81042,-114.09727,-136.53352,-131.84883]},
    {"t":0.76569, "x":5.24745, "y":7.04234, "heading":-2.34801, "vx":-4.26506, "vy":-2.29523, "omega":0.18137, "ax":5.69505, "ay":-6.72305, "alpha":4.85931, "fx":[115.02983,117.06788,72.28615,83.10056], "fy":[-99.74736,-96.56071,-133.51145,-127.60898]},
    {"t":0.79405, "x":5.12878, "y":6.97454, "heading":-2.34287, "vx":-4.10355, "vy":-2.48589, "omega":0.31917, "ax":6.15325, "ay":-6.26646, "alpha":5.63569, "fx":[122.86993,127.87437,78.87481,89.0407], "fy":[-90.32489,-82.23288,-129.99385,-123.81122]},
    {"t":0.82241, "x":5.01489, "y":6.90153, "heading":-2.33382, "vx":-3.92905, "vy":-2.6636, "omega":0.47899, "ax":6.48481, "ay":-5.90946, "alpha":5.96331, "fx":[127.71142,134.11104,85.32078,94.07584], "fy":[-83.64937,-72.1007,-126.09195,-120.23071]},
    {"t":0.85077, "x":4.90607, "y":6.82361, "heading":-2.32023, "vx":-3.74515, "vy":-2.83118, "omega":0.64811, "ax":6.74448, "ay":-5.62587, "alpha":5.94955, "fx":[130.90501,137.61138,91.64488,98.72562], "fy":[-78.79534,-65.60264,-121.78329,-116.59628]},
    {"t":0.87912, "x":4.80257, "y":6.74106, "heading":-2.30185, "vx":-3.55389, "vy":-2.99072, "omega":0.81683, "ax":6.96909, "ay":-5.38564, "alpha":5.65407, "fx":[133.15379,139.46778,98.11845,103.4286], "fy":[-75.11763,-61.92699,-116.82162,-112.56646]},
    {"t":0.90748, "x":4.70459, "y":6.65408, "heading":-2.27869, "vx":-3.35625, "vy":-3.14345, "omega":0.97717, "ax":7.22954, "ay":-4.99447, "alpha":5.8851, "fx":[136.82929,143.28235,103.70051,108.0773], "fy":[-68.00899,-52.13695,-111.6891,-107.98328]},
    {"t":0.93203, "x":4.62437, "y":6.5754, "heading":-2.2547, "vx":-3.17875, "vy":-3.26608, "omega":1.12166, "ax":7.53676, "ay":-4.39439, "alpha":6.74376, "fx":[141.86266,148.59033,109.35934,112.9804], "fy":[-56.63332,-33.70701,-105.90389,-102.74492]},
    {"t":0.95659, "x":4.5486, "y":6.49389, "heading":-2.22716, "vx":-2.99372, "vy":-3.37397, "omega":1.28723, "ax":7.81865, "ay":-3.67954, "alpha":7.7488, "fx":[146.36075,151.8233,115.64272,118.14555], "fy":[-43.54515,-11.49818,-98.6588,-96.64929]},
    {"t":0.98114, "x":4.47746, "y":6.40995, "heading":-2.19556, "vx":-2.80176, "vy":-3.4643, "omega":1.47747, "ax":8.04452, "ay":-2.84671, "alpha":8.88387, "fx":[149.92363,151.4929,122.48133,123.44203], "fy":[-28.76125,14.25789,-89.52489,-89.6586]},
    {"t":1.00569, "x":4.41109, "y":6.32403, "heading":-2.15928, "vx":-2.60425, "vy":-3.53419, "omega":1.69559, "ax":8.18364, "ay":-1.90325, "alpha":10.0644, "fx":[152.11285,146.08716,129.84363,128.7616], "fy":[-12.45066,42.32108,-77.67354,-81.69198]},
    {"t":1.03024, "x":4.34962, "y":6.23669, "heading":-2.11765, "vx":-2.40333, "vy":-3.58092, "omega":1.94268, "ax":8.21255, "ay":-0.86589, "alpha":11.14275, "fx":[152.51367,134.77714,137.52053,133.96106], "fy":[5.03232,70.42183,-61.67434,-72.69387]},
    {"t":1.05479, "x":4.29309, "y":6.14851, "heading":-2.06996, "vx":-2.2017, "vy":-3.60218, "omega":2.21625, "ax":8.18844, "ay":0.40427, "alpha":11.36545, "fx":[150.708,119.4014,146.78125,140.24156], "fy":[23.82575,94.20986,-31.04865,-59.48113]},
    {"t":1.07934, "x":4.2415, "y":6.06019, "heading":-2.01554, "vx":-2.00066, "vy":-3.59226, "omega":2.49529, "ax":8.13106, "ay":2.55739, "alpha":8.49445, "fx":[144.92372,112.06216,145.07176,151.17053], "fy":[47.59804,102.98528,41.35625,-17.93798]},
    {"t":1.1039, "x":4.19484, "y":5.97277, "heading":-1.95428, "vx":-1.80103, "vy":-3.52947, "omega":2.70385, "ax":7.63931, "ay":4.35327, "alpha":5.29942, "fx":[134.36771,109.18282,128.61081,147.60868], "fy":[72.14629,106.2034,80.5654,37.27624]},
    {"t":1.12845, "x":4.15292, "y":5.88743, "heading":-1.8879, "vx":-1.61347, "vy":-3.42259, "omega":2.83395, "ax":6.92993, "ay":5.63869, "alpha":2.14957, "fx":[120.25413,107.88244,115.63969,127.72839], "fy":[93.79733,107.68946,99.06306,83.09987]},
    {"t":1.153, "x":4.11539, "y":5.8051, "heading":-1.81832, "vx":-1.44333, "vy":-3.28415, "omega":2.88673, "ax":6.18928, "ay":6.48896, "alpha":-0.42664, "fx":[104.63702,107.51995,105.91307,103.04117], "fy":[110.97827,108.20884,109.8171,112.49722]},
    {"t":1.17755, "x":4.08182, "y":5.72642, "heading":-1.74745, "vx":-1.29138, "vy":-3.12484, "omega":2.87625, "ax":5.5242, "ay":7.03395, "alpha":-2.39835, "fx":[89.47612,107.67369,98.05343,80.65728], "fy":[123.56973,108.20301,117.14019,129.66865]},
    {"t":1.2021, "x":4.05178, "y":5.65182, "heading":-1.67683, "vx":-1.15575, "vy":-2.95214, "omega":2.81737, "ax":4.95944, "ay":7.38687, "alpha":-3.9057, "fx":[76.03073,108.02725,91.29824,62.0784], "fy":[132.31404,107.98467,122.64428,139.65104]},
    {"t":1.22665, "x":4.0249, "y":5.58157, "heading":-1.60766, "vx":-1.03399, "vy":-2.77078, "omega":2.72148, "ax":4.48748, "ay":7.62133, "alpha":-5.06652, "fx":[64.84261,108.36898,85.2614,46.85032], "fy":[138.1867,107.76248,127.03164,145.56569]},
    {"t":1.2512, "x":4.00087, "y":5.51584, "heading":-1.54084, "vx":-0.92381, "vy":-2.58367, "omega":2.59709, "ax":4.09379, "ay":7.78186, "alpha":-5.9626, "fx":[55.9764,108.58038,79.74584,34.23393], "fy":[142.05143,107.65599,130.65014,149.11145]},
    {"t":1.27576, "x":3.97942, "y":5.45475, "heading":-1.47708, "vx":-0.82331, "vy":-2.39261, "omega":2.4507, "ax":3.76445, "ay":7.89522, "alpha":-6.65387, "fx":[49.24968,108.61257,74.65007,23.61654], "fy":[144.55915,107.71625,133.69214,151.21407]},
    {"t":1.30031, "x":3.96034, "y":5.39839, "heading":-1.41691, "vx":-0.73088, "vy":-2.19877, "omega":2.28734, "ax":3.48789, "ay":7.97758, "alpha":-7.18756, "fx":[44.37725,108.4618,69.92223,14.55084], "fy":[146.16259,107.94811,136.27525,152.39941]},
    {"t":1.32486, "x":3.94345, "y":5.34681, "heading":-1.36075, "vx":-0.64525, "vy":-2.00291, "omega":2.11087, "ax":3.25476, "ay":8.03885, "alpha":-7.60215, "fx":[41.04466,108.14998,65.53676,6.71876], "fy":[147.1642,108.32925,138.47835,152.98216]},
    {"t":1.34941, "x":3.92859, "y":5.30006, "heading":-1.30893, "vx":-0.56534, "vy":-1.80555, "omega":1.92423, "ax":3.05747, "ay":8.08519, "alpha":-7.92893, "fx":[38.94081,107.71129,61.48214,-0.10732], "fy":[147.76334,108.82433,140.35876,153.1606]},
    {"t":1.37396, "x":3.91563, "y":5.25817, "heading":-1.26169, "vx":-0.49027, "vy":-1.60704, "omega":1.72956, "ax":2.88977, "ay":8.12056, "alpha":-8.19271, "fx":[37.77096,107.18417,57.75433,-6.09314], "fy":[148.09327,109.39395,141.96089,153.06575]},
    {"t":1.39851, "x":3.90447, "y":5.22116, "heading":-1.21922, "vx":-0.41933, "vy":-1.40767, "omega":1.52842, "ax":2.74637, "ay":8.14764, "alpha":-8.41237, "fx":[37.2616,106.60678,54.35328,-11.36187], "fy":[148.24728,109.99994,143.32072,152.78785]},
    {"t":1.42306, "x":3.895, "y":5.18905, "heading":-1.1817, "vx":-0.3519, "vy":-1.20763, "omega":1.32188, "ax":2.62278, "ay":8.16832, "alpha":-8.60148, "fx":[37.16223,106.01474,51.28102,-16.00684], "fy":[148.29599,110.60779,144.46828,152.39132]},
    {"t":1.44762, "x":3.88715, "y":5.16187, "heading":-1.14924, "vx":-0.28751, "vy":-1.00709, "omega":1.1107, "ax":2.51514, "ay":8.18411, "alpha":-8.76909, "fx":[37.2462,105.44021,48.54066,-20.09998], "fy":[148.29759,111.1876,145.42902,151.92354]},
    {"t":1.47217, "x":3.88085, "y":5.13961, "heading":-1.12197, "vx":-0.22576, "vy":-0.80616, "omega":0.89541, "ax":2.4201, "ay":8.19623, "alpha":-8.92068, "fx":[37.31044,104.91167,46.13583,-23.69741], "fy":[148.30306,111.71409,146.2246,151.4203]},
    {"t":1.49672, "x":3.87603, "y":5.12229, "heading":-1.09999, "vx":-0.16634, "vy":-0.60493, "omega":0.67639, "ax":2.33477, "ay":8.2057, "alpha":-9.0593, "fx":[37.17445,104.45392,44.07035,-26.8433], "fy":[148.3578,112.16616,146.87342,150.9092]},
    {"t":1.52127, "x":3.87265, "y":5.10991, "heading":-1.08338, "vx":-0.10902, "vy":-0.40346, "omega":0.45397, "ax":2.25668, "ay":8.21339, "alpha":-9.1866, "fx":[36.67797,104.08831,42.34797,-29.5725], "fy":[148.50086,112.52632,147.39087,150.41192]},
    {"t":1.54582, "x":3.87066, "y":5.10248, "heading":-1.07224, "vx":-0.05361, "vy":-0.20181, "omega":0.22843, "ax":2.18362, "ay":8.21998, "alpha":-9.30394, "fx":[35.67805,103.83293,40.9723,-31.91248], "fy":[148.76275,112.78009,147.78957,149.94573]},
    {"t":1.57037, "x":3.87, "y":5.1, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
