{
 "name":"BlueLeftOutside_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.355318546295166, "y":5.248368740081787, "heading":-2.1112160919465666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39 m", "val":5.39}, "y":{"exp":"4.93 m", "val":4.93}, "heading":{"exp":"-2.1112160919465666 rad", "val":-2.1112160919465666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04112],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11946, "ay":-2.12111, "alpha":1.10461, "fx":[-28.26584,-28.63435,-34.47834,-33.59959], "fy":[-34.2408,-28.78109,-28.36721,-33.68618]},
    {"t":0.04166, "x":7.56283, "y":7.45209, "heading":3.14159, "vx":-0.08829, "vy":-0.08836, "omega":0.04601, "ax":-2.12019, "ay":-2.12136, "alpha":1.14316, "fx":[-28.26175,-28.20738,-34.48747,-34.06487], "fy":[-34.15755,-28.85144,-28.39671,-33.68477]},
    {"t":0.08331, "x":7.55731, "y":7.44657, "heading":-3.13968, "vx":-0.1766, "vy":-0.17672, "omega":0.09363, "ax":-2.1204, "ay":-2.12111, "alpha":1.16811, "fx":[-28.18351,-28.17178,-34.56061,-34.11745], "fy":[-34.21806,-28.78005,-28.33136,-33.74621]},
    {"t":0.12497, "x":7.54812, "y":7.43737, "heading":-3.13578, "vx":-0.26493, "vy":-0.26508, "omega":0.14229, "ax":-2.12058, "ay":-2.12087, "alpha":1.20016, "fx":[-28.08112,-28.12224,-34.65968,-34.18122], "fy":[-34.29076,-28.68737,-28.25449,-33.82895]},
    {"t":0.16662, "x":7.53524, "y":7.42449, "heading":-3.12985, "vx":-0.35326, "vy":-0.35342, "omega":0.19228, "ax":-2.12075, "ay":-2.12065, "alpha":1.22463, "fx":[-27.99116,-28.10114,-34.74274,-34.2192], "fy":[-34.33832,-28.60292,-28.20344,-33.90341]},
    {"t":0.20828, "x":7.51869, "y":7.40793, "heading":-3.12184, "vx":-0.44161, "vy":-0.44176, "omega":0.2433, "ax":-2.1209, "ay":-2.12043, "alpha":1.22981, "fx":[-27.94631,-28.13682,-34.77639,-34.20374], "fy":[-34.33054,-28.55312,-28.20751,-33.94403]},
    {"t":0.24993, "x":7.49845, "y":7.38769, "heading":-3.1117, "vx":-0.52995, "vy":-0.53009, "omega":0.29452, "ax":-2.12104, "ay":-2.12022, "alpha":1.2093, "fx":[-27.97542,-28.22677,-34.74439,-34.12472], "fy":[-34.2484,-28.55958,-28.28332,-33.93156]},
    {"t":0.29159, "x":7.47454, "y":7.36377, "heading":-3.09944, "vx":-0.61831, "vy":-0.61841, "omega":0.3449, "ax":-2.12116, "ay":-2.12001, "alpha":1.15793, "fx":[-28.07984,-28.40748,-34.62488,-33.96623], "fy":[-34.08647,-28.62783,-28.43891,-33.85769]},
    {"t":0.33324, "x":7.44694, "y":7.33617, "heading":-3.08507, "vx":-0.70666, "vy":-0.70672, "omega":0.39313, "ax":-2.12126, "ay":-2.11982, "alpha":1.07817, "fx":[-28.27146,-28.6426,-34.42677,-33.74375], "fy":[-33.84891,-28.7654,-28.66718,-33.71783]},
    {"t":0.3749, "x":7.41566, "y":7.30489, "heading":-3.06869, "vx":-0.79503, "vy":-0.79502, "omega":0.43804, "ax":-2.12135, "ay":-2.11963, "alpha":0.97216, "fx":[-28.53818,-28.9397,-34.14953,-33.46235], "fy":[-33.54886,-28.96613,-28.95732,-33.5157]},
    {"t":0.41655, "x":7.3807, "y":7.26993, "heading":-3.05045, "vx":-0.88339, "vy":-0.88331, "omega":0.47854, "ax":-2.12142, "ay":-2.11944, "alpha":0.84525, "fx":[-28.87014,-29.27886,-33.80557,-33.13936], "fy":[-33.20373,-29.22302,-29.29214,-33.25792]},
    {"t":0.45821, "x":7.34207, "y":7.2313, "heading":-3.03051, "vx":-0.97176, "vy":-0.9716, "omega":0.51375, "ax":-2.12148, "ay":-2.11925, "alpha":0.70389, "fx":[-29.25548,-29.63455,-33.4118,-32.79525], "fy":[-32.83267,-29.52702,-29.65229,-32.95359]},
    {"t":0.49987, "x":7.29975, "y":7.18899, "heading":-3.00911, "vx":-1.06013, "vy":-1.05988, "omega":0.54307, "ax":-2.12151, "ay":-2.11905, "alpha":0.55435, "fx":[-29.67811,-29.98882,-32.98438,-32.44773], "fy":[-32.45473,-29.86606,-30.01925,-32.61412]},
    {"t":0.54152, "x":7.25375, "y":7.143, "heading":-2.98649, "vx":-1.1485, "vy":-1.14815, "omega":0.56616, "ax":-2.12152, "ay":-2.11885, "alpha":0.40282, "fx":[-30.12198,-30.32315,-32.54103,-32.11348], "fy":[-32.08708,-30.22732,-30.37597,-32.25202]},
    {"t":0.58318, "x":7.20406, "y":7.09334, "heading":-2.96291, "vx":-1.23688, "vy":-1.23641, "omega":0.58294, "ax":-2.1215, "ay":-2.11864, "alpha":0.25446, "fx":[-30.56795,-30.6328,-32.09523,-31.80268], "fy":[-31.74474,-30.59548,-30.70856,-31.88119]},
    {"t":0.62483, "x":7.1507, "y":7.03999, "heading":-2.93862, "vx":-1.32525, "vy":-1.32466, "omega":0.59354, "ax":-2.12145, "ay":-2.11841, "alpha":0.11453, "fx":[-30.9971,-30.90887,-31.6636,-31.52615], "fy":[-31.43957,-30.95616,-31.00542,-31.51541]},
    {"t":0.66649, "x":7.09366, "y":6.98298, "heading":-2.9139, "vx":-1.41362, "vy":-1.41291, "omega":0.59831, "ax":-2.12136, "ay":-2.11816, "alpha":-0.01142, "fx":[-31.40197,-31.11924,-31.26977,-31.29937], "fy":[-31.17866,-31.29933,-31.25611,-31.16734]},
    {"t":0.70814, "x":7.03293, "y":6.92228, "heading":-2.88898, "vx":-1.50199, "vy":-1.50114, "omega":0.59784, "ax":-2.12121, "ay":-2.11786, "alpha":-0.12012, "fx":[-31.75811,-31.28275,-30.92143,-31.11931], "fy":[-30.96931,-31.60616,-31.45546,-30.85296]},
    {"t":0.7498, "x":6.96852, "y":6.85792, "heading":-2.86407, "vx":-1.59035, "vy":-1.58936, "omega":0.59283, "ax":-2.12098, "ay":-2.1175, "alpha":-0.20671, "fx":[-32.05334,-31.38076,-30.63968,-30.99392], "fy":[-30.81474,-31.86329,-31.5977,-30.58698]},
    {"t":0.79145, "x":6.90044, "y":6.78987, "heading":-2.83938, "vx":-1.6787, "vy":-1.67756, "omega":0.58422, "ax":-2.12061, "ay":-2.11704, "alpha":-0.26774, "fx":[-32.26016,-31.43914,-30.43182,-30.91477], "fy":[-30.71914,-32.04773,-31.68045,-30.38808]},
    {"t":0.83311, "x":6.82867, "y":6.71816, "heading":-2.81504, "vx":-1.76703, "vy":-1.76575, "omega":0.57307, "ax":-2.12, "ay":-2.11639, "alpha":-0.29689, "fx":[-32.36287,-31.432,-30.32533,-30.89011], "fy":[-30.68295,-32.14175,-31.69822,-30.27441]},
    {"t":0.87476, "x":6.75323, "y":6.64277, "heading":-2.79117, "vx":-1.85534, "vy":-1.85391, "omega":0.5607, "ax":-2.11898, "ay":-2.11534, "alpha":-0.28727, "fx":[-32.33587,-31.34881,-30.34435,-30.92065], "fy":[-30.70604,-32.11632,-31.64434,-30.26845]},
    {"t":0.91642, "x":6.6741, "y":6.56371, "heading":-2.76781, "vx":-1.94361, "vy":-1.94202, "omega":0.54874, "ax":-2.11677, "ay":-2.11338, "alpha":-0.22661, "fx":[-32.16757,-31.07666,-30.5437,-31.03155], "fy":[-30.78228,-31.94035,-31.50338,-30.39368]},
    {"t":0.95808, "x":6.5913, "y":6.48098, "heading":-2.74496, "vx":-2.03178, "vy":-2.03006, "omega":0.5393, "ax":-2.11007, "ay":-2.10757, "alpha":-0.09642, "fx":[-31.81681,-30.39741,-30.97479,-31.23558], "fy":[-30.87399,-31.52634,-31.22446,-30.65241]},
    {"t":0.99973, "x":6.50484, "y":6.39459, "heading":-2.72249, "vx":-2.11968, "vy":-2.11785, "omega":0.53528, "ax":-0.05183, "ay":0.05091, "alpha":0.05115, "fx":[-0.25364,-1.39677,-0.77867,-0.62722], "fy":[0.66147,1.00655,0.83962,0.49439]},
    {"t":1.04139, "x":6.4165, "y":6.30641, "heading":-2.70019, "vx":-2.12184, "vy":-2.11573, "omega":0.53741, "ax":2.11247, "ay":2.10517, "alpha":0.22757, "fx":[32.57256,29.95598,30.70793,31.32931], "fy":[30.66223,32.00072,31.34251,30.1303]},
    {"t":1.08304, "x":6.32994, "y":6.22011, "heading":-2.67781, "vx":-2.03384, "vy":-2.02804, "omega":0.54689, "ax":2.11795, "ay":2.11219, "alpha":0.38272, "fx":[32.88232,30.8455,30.09516,31.06621], "fy":[30.63585,32.5012,31.59961,29.81314]},
    {"t":1.1247, "x":6.24706, "y":6.13746, "heading":-2.65503, "vx":-1.94562, "vy":-1.94005, "omega":0.56283, "ax":2.11991, "ay":2.1144, "alpha":0.47105, "fx":[33.14169,31.09879,29.77142,30.99278], "fy":[30.60606,32.80377,31.69947,29.57068]},
    {"t":1.16635, "x":6.16785, "y":6.05848, "heading":-2.63158, "vx":-1.85731, "vy":-1.85198, "omega":0.58246, "ax":2.12095, "ay":2.11545, "alpha":0.5188, "fx":[33.26148,31.27028,29.57404,30.96012], "fy":[30.61671,32.96061,31.72916,29.43505]},
    {"t":1.20801, "x":6.09233, "y":5.98317, "heading":-2.60732, "vx":-1.76896, "vy":-1.76386, "omega":0.60407, "ax":2.12157, "ay":2.11607, "alpha":0.53366, "fx":[33.29777,31.31435,29.5076,30.98303], "fy":[30.65665,33.02186,31.71064,29.38921]},
    {"t":1.24966, "x":6.02048, "y":5.91153, "heading":-2.58216, "vx":-1.68059, "vy":-1.67571, "omega":0.6263, "ax":2.12201, "ay":2.11647, "alpha":0.52287, "fx":[33.25478,31.29975,29.53846,31.0354], "fy":[30.71823,33.0014,31.66072,29.42147]},
    {"t":1.29132, "x":5.95232, "y":5.84356, "heading":-2.55607, "vx":-1.59219, "vy":-1.58755, "omega":0.64808, "ax":2.12234, "ay":2.11673, "alpha":0.4906, "fx":[33.13912,31.25639,29.64941,31.10291], "fy":[30.79434,32.90857,31.59086,29.52369]},
    {"t":1.33297, "x":5.88783, "y":5.77927, "heading":-2.52907, "vx":-1.50379, "vy":-1.49938, "omega":0.66851, "ax":2.12259, "ay":2.11693, "alpha":0.43956, "fx":[32.94263,31.24167,29.81564,31.1628], "fy":[30.88147,32.74145,31.51251,29.69341]},
    {"t":1.37463, "x":5.82703, "y":5.71865, "heading":-2.50123, "vx":-1.41537, "vy":-1.41119, "omega":0.68682, "ax":2.1228, "ay":2.11707, "alpha":0.37097, "fx":[32.68872,31.21096,30.05065,31.22458], "fy":[30.96937,32.51384,31.42982,29.9241]},
    {"t":1.41629, "x":5.76992, "y":5.6617, "heading":-2.47262, "vx":-1.32694, "vy":-1.32301, "omega":0.70228, "ax":2.12297, "ay":2.11717, "alpha":0.28569, "fx":[32.37825,31.1761,30.34932,31.28158], "fy":[31.05256,32.22615,31.34964,30.21478]},
    {"t":1.45794, "x":5.71649, "y":5.60843, "heading":-2.44336, "vx":-1.23851, "vy":-1.23481, "omega":0.71418, "ax":2.12312, "ay":2.11725, "alpha":0.18372, "fx":[32.00415,31.16657,30.70328,31.32], "fy":[31.12704,31.87363,31.27957,30.56753]},
    {"t":1.4996, "x":5.66674, "y":5.55883, "heading":-2.41361, "vx":-1.15007, "vy":-1.14662, "omega":0.72183, "ax":2.12325, "ay":2.11731, "alpha":0.06486, "fx":[31.57389,31.16648,31.11908,31.34226], "fy":[31.18562,31.45857,31.2244,30.98263]},
    {"t":1.54125, "x":5.62067, "y":5.5129, "heading":-2.38354, "vx":-1.06163, "vy":-1.05842, "omega":0.72453, "ax":2.12337, "ay":2.11735, "alpha":-0.0718, "fx":[31.0843,31.18513,31.59776,31.34139], "fy":[31.22297,30.97706,31.19031,31.46343]},
    {"t":1.58291, "x":5.57829, "y":5.47065, "heading":-2.35336, "vx":-0.97318, "vy":-0.97022, "omega":0.72154, "ax":2.12347, "ay":2.11738, "alpha":-0.2277, "fx":[30.52808,31.24126,32.13796,31.30743], "fy":[31.23414,30.4224,31.18419,32.01498]},
    {"t":1.62456, "x":5.5396, "y":5.43207, "heading":-2.32331, "vx":-0.88472, "vy":-0.88202, "omega":0.71205, "ax":2.12357, "ay":2.11741, "alpha":-0.40455, "fx":[29.90409,31.33071,32.74718,31.23841], "fy":[31.21264,29.79077,31.21157,32.64207]},
    {"t":1.66622, "x":5.50458, "y":5.39717, "heading":-2.29365, "vx":-0.79626, "vy":-0.79382, "omega":0.6952, "ax":2.12366, "ay":2.11742, "alpha":-0.60468, "fx":[29.20445,31.46812,33.42762,31.12541], "fy":[31.153,29.07359,31.27926,33.35213]},
    {"t":1.70787, "x":5.47326, "y":5.36594, "heading":-2.26469, "vx":-0.7078, "vy":-0.70562, "omega":0.67001, "ax":2.12374, "ay":2.11743, "alpha":-0.83086, "fx":[28.42296,31.65474,34.1879,30.96478], "fy":[31.04904,28.26309,31.39316,34.15332]},
    {"t":1.74953, "x":5.44562, "y":5.33838, "heading":-2.23678, "vx":-0.61934, "vy":-0.61742, "omega":0.6354, "ax":2.12381, "ay":2.11744, "alpha":-1.08658, "fx":[27.54849,31.90178,35.03496,30.74965], "fy":[30.89532,27.34776,31.55966,35.05617]},
    {"t":1.79118, "x":5.42166, "y":5.3145, "heading":-2.21031, "vx":-0.53087, "vy":-0.52921, "omega":0.59014, "ax":2.12388, "ay":2.11744, "alpha":-1.37592, "fx":[26.56894,32.21486,35.97984,30.47546], "fy":[30.6866,26.31477,31.78428,36.07333]},
    {"t":1.83284, "x":5.40139, "y":5.29429, "heading":-2.18573, "vx":-0.4424, "vy":-0.44101, "omega":0.53283, "ax":2.12395, "ay":2.11744, "alpha":-1.70383, "fx":[25.46748,32.60342,37.03482,30.1374], "fy":[30.41889,25.14765,32.07202,37.22029]},
    {"t":1.8745, "x":5.3848, "y":5.27776, "heading":-2.16353, "vx":-0.35392, "vy":-0.35281, "omega":0.46185, "ax":2.12402, "ay":2.11743, "alpha":-2.076, "fx":[24.22469,33.07038,38.21742,29.73443], "fy":[30.08977,23.82713,32.42602,38.51562]},
    {"t":1.91615, "x":5.3719, "y":5.2649, "heading":-2.14429, "vx":-0.26545, "vy":-0.26461, "omega":0.37538, "ax":2.12408, "ay":2.11742, "alpha":-2.49638, "fx":[22.82547,33.63317,39.51565,29.27624], "fy":[29.69777,22.32647,32.85504,39.97882]},
    {"t":1.95781, "x":5.36269, "y":5.25572, "heading":-2.12866, "vx":-0.17697, "vy":-0.1764, "omega":0.27139, "ax":2.12414, "ay":2.11741, "alpha":-2.97897, "fx":[21.21263,34.26954,41.0249,28.74694], "fy":[29.25334,20.62128,33.33946,41.64345]},
    {"t":1.99946, "x":5.35716, "y":5.25021, "heading":-2.11735, "vx":-0.08848, "vy":-0.0882, "omega":0.1473, "ax":2.12419, "ay":2.1174, "alpha":-3.53612, "fx":[19.39763,34.90453,42.72233,28.23288], "fy":[28.44353,18.74616,34.00059,43.66655]},
    {"t":2.04112, "x":5.35532, "y":5.24837, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
