{
 "name":"BlueLeftOutside_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.444474220275879, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.1, "heading":-2.1025198384176953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.444474220275879 m", "val":7.444474220275879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11 m", "val":5.11}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-2.1025198384176953 rad", "val":-2.1025198384176953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0498],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.44447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99999, "ay":-2.23408, "alpha":1.92627, "fx":[-24.35045,-24.58421,-35.88397,-33.11454], "fy":[-38.86732,-28.7078,-28.07345,-36.08844]},
    {"t":0.041, "x":7.21165, "y":7.4426, "heading":3.14159, "vx":-0.08199, "vy":-0.09159, "omega":0.07897, "ax":-2.0007, "ay":-2.2344, "alpha":1.64724, "fx":[-24.57262,-24.83221,-35.33002,-33.24031], "fy":[-37.32488,-29.9549,-29.2444,-35.23171]},
    {"t":0.08199, "x":7.2066, "y":7.43696, "heading":-3.13836, "vx":-0.16401, "vy":-0.18319, "omega":0.1465, "ax":-2.0009, "ay":-2.23417, "alpha":1.61584, "fx":[-24.61101,-25.18039,-35.01538,-33.18038], "fy":[-37.08747,-29.79171,-29.31316,-35.55007]},
    {"t":0.12299, "x":7.1982, "y":7.42758, "heading":-3.13235, "vx":-0.24604, "vy":-0.27478, "omega":0.21274, "ax":-2.00109, "ay":-2.23395, "alpha":1.40253, "fx":[-25.22248,-25.94608,-34.11668,-32.71313], "fy":[-36.43087,-30.05785,-29.76584,-35.47481]},
    {"t":0.16398, "x":7.18643, "y":7.41443, "heading":-3.12363, "vx":-0.32808, "vy":-0.36636, "omega":0.27024, "ax":-2.00127, "ay":-2.23374, "alpha":1.78202, "fx":[-23.70702,-25.6301,-35.54958,-33.12199], "fy":[-36.98649,-28.6355,-29.27747,-36.81737]},
    {"t":0.20498, "x":7.1713, "y":7.39754, "heading":-3.11255, "vx":-0.41012, "vy":-0.45794, "omega":0.3433, "ax":-2.00143, "ay":-2.23353, "alpha":0.49176, "fx":[-29.14248,-27.10113,-29.90534,-31.86935], "fy":[-35.06982,-32.8682,-30.76038,-33.00618]},
    {"t":0.24598, "x":7.1528, "y":7.37689, "heading":-3.09848, "vx":-0.49217, "vy":-0.5495, "omega":0.36346, "ax":-2.00158, "ay":-2.23333, "alpha":1.78248, "fx":[-23.07897,-26.78898,-35.9169,-32.24215], "fy":[-36.19939,-27.59795,-29.92823,-37.9672]},
    {"t":0.28697, "x":7.13094, "y":7.35248, "heading":-3.08357, "vx":-0.57423, "vy":-0.64106, "omega":0.43653, "ax":-2.00171, "ay":-2.23313, "alpha":-0.36595, "fx":[-34.3034,-25.79053,-24.28889,-33.65211], "fy":[-35.76907,-37.42255,-30.06949,-28.42009]},
    {"t":0.32797, "x":7.10572, "y":7.32433, "heading":-3.06568, "vx":-0.65629, "vy":-0.73261, "omega":0.42153, "ax":-2.00183, "ay":-2.23294, "alpha":1.57367, "fx":[-24.90171,-25.91811,-34.18612,-33.03613], "fy":[-36.5491,-29.10546,-29.36185,-36.65335]},
    {"t":0.36896, "x":7.07713, "y":7.29242, "heading":-3.0484, "vx":-0.73836, "vy":-0.82415, "omega":0.48604, "ax":-2.00194, "ay":-2.23275, "alpha":-0.64905, "fx":[-36.79448,-23.52579,-21.17011,-36.55798], "fy":[-37.45602,-40.36131,-28.26842,-25.5727]},
    {"t":0.40996, "x":7.04518, "y":7.25675, "heading":-3.02847, "vx":-0.82043, "vy":-0.91569, "omega":0.45943, "ax":-2.00204, "ay":-2.23255, "alpha":1.66131, "fx":[-25.19977,-24.78888,-33.94655,-34.11884], "fy":[-37.31197,-29.59306,-28.53564,-36.20624]},
    {"t":0.45096, "x":7.00986, "y":7.21734, "heading":-3.00964, "vx":-0.9025, "vy":-1.00721, "omega":0.52754, "ax":-2.00212, "ay":-2.23235, "alpha":-0.54037, "fx":[-36.61628,-22.1127,-21.3285,-38.00127], "fy":[-38.46565,-40.81884,-26.97217,-25.37862]},
    {"t":0.49195, "x":6.97118, "y":7.17417, "heading":-2.98801, "vx":-0.98458, "vy":-1.09873, "omega":0.50539, "ax":-2.00219, "ay":-2.23215, "alpha":1.41619, "fx":[-26.08859,-24.88708,-33.03983,-34.04744], "fy":[-37.02636,-30.48033,-28.75872,-35.35752]},
    {"t":0.53295, "x":6.92914, "y":7.12725, "heading":-2.96729, "vx":-1.06667, "vy":-1.19024, "omega":0.56345, "ax":-2.00224, "ay":-2.23193, "alpha":-0.48024, "fx":[-35.37804,-22.86252,-22.95994,-36.86548], "fy":[-37.84213,-39.55967,-27.62288,-26.58544]},
    {"t":0.57394, "x":6.88373, "y":7.07658, "heading":-2.94419, "vx":-1.14875, "vy":-1.28174, "omega":0.54376, "ax":-2.00228, "ay":-2.23169, "alpha":1.1393, "fx":[-26.86782,-25.28265,-32.24602,-33.67181], "fy":[-36.54664,-31.28434,-29.19499,-34.57004]},
    {"t":0.61494, "x":6.83495, "y":7.02216, "heading":-2.9219, "vx":-1.23083, "vy":-1.37323, "omega":0.59047, "ax":-2.00229, "ay":-2.23143, "alpha":-0.57227, "fx":[-34.17387,-25.12696,-24.47213,-34.29638], "fy":[-36.088,-37.91001,-29.57833,-28.00421]},
    {"t":0.65594, "x":6.78281, "y":6.96399, "heading":-2.89769, "vx":-1.31292, "vy":-1.46471, "omega":0.567, "ax":-2.00229, "ay":-2.23113, "alpha":0.81718, "fx":[-27.41673,-26.56105,-31.66686,-32.42441], "fy":[-35.42861,-31.66287,-30.32066,-34.15071]},
    {"t":0.69693, "x":6.7273, "y":6.90206, "heading":-2.87445, "vx":-1.39501, "vy":-1.55618, "omega":0.60051, "ax":-2.00225, "ay":-2.23077, "alpha":-0.71011, "fx":[-33.47597,-27.25524,-25.32099,-32.01476], "fy":[-34.40437,-36.80639,-31.37512,-28.9561]},
    {"t":0.73793, "x":6.66843, "y":6.83639, "heading":-2.84983, "vx":-1.47709, "vy":-1.64763, "omega":0.57139, "ax":-2.00218, "ay":-2.23034, "alpha":0.44366, "fx":[-28.27126,-27.85669,-30.71908,-31.21527], "fy":[-34.34379,-32.28756,-31.39706,-33.48801]},
    {"t":0.77892, "x":6.60619, "y":6.76697, "heading":-2.82641, "vx":-1.55917, "vy":-1.73906, "omega":0.58958, "ax":-2.00203, "ay":-2.22978, "alpha":-0.70336, "fx":[-32.84729,-28.21244,-26.00876,-30.98547], "fy":[-33.65134,-36.10247,-32.11922,-29.61031]},
    {"t":0.81992, "x":6.54059, "y":6.6938, "heading":-2.80223, "vx":-1.64125, "vy":-1.83048, "omega":0.56075, "ax":-2.00179, "ay":-2.22901, "alpha":0.16532, "fx":[-29.24257,-28.03616,-29.75259,-31.00815], "fy":[-34.05208,-33.15162,-31.63611,-32.59796]},
    {"t":0.86092, "x":6.47162, "y":6.61689, "heading":-2.77925, "vx":-1.72331, "vy":-1.92186, "omega":0.56752, "ax":-2.00136, "ay":-2.22783, "alpha":-0.47175, "fx":[-31.74399,-28.24238,-27.17789,-30.84985], "fy":[-33.62544,-35.16434,-32.05254,-30.52616]},
    {"t":0.90191, "x":6.39929, "y":6.53623, "heading":-2.75598, "vx":-1.80536, "vy":-2.01319, "omega":0.54818, "ax":-2.00052, "ay":-2.22578, "alpha":-0.01843, "fx":[-30.08608,-27.31444,-28.81516,-31.74884], "fy":[-34.55823,-34.06328,-31.00589,-31.62003]},
    {"t":0.94291, "x":6.3236, "y":6.45182, "heading":-2.73351, "vx":-1.88737, "vy":-2.10444, "omega":0.54743, "ax":-1.99848, "ay":-2.22106, "alpha":-0.1037, "fx":[-30.05938,-28.58543,-28.78034,-30.41933], "fy":[-33.40131,-33.53121,-32.07433,-31.96237]},
    {"t":0.9839, "x":6.24454, "y":6.36368, "heading":-2.71106, "vx":-1.9693, "vy":-2.19549, "omega":0.54318, "ax":-1.98793, "ay":-2.19795, "alpha":-0.08997, "fx":[-30.43629,-26.25298,-28.21248,-32.32046], "fy":[-34.72349,-34.03997,-29.99955,-30.84362]},
    {"t":1.0249, "x":6.16214, "y":6.27183, "heading":-2.6888, "vx":-2.0508, "vy":-2.2856, "omega":0.53949, "ax":1.97044, "ay":2.21284, "alpha":0.42076, "fx":[30.75239,28.73776,27.59043,29.11051], "fy":[32.49185,34.21401,32.73499,31.04362]},
    {"t":1.0659, "x":6.07972, "y":6.17999, "heading":-2.66668, "vx":-1.97002, "vy":-2.19488, "omega":0.55674, "ax":1.99287, "ay":2.22601, "alpha":0.02087, "fx":[28.59024,33.08189,30.08904,25.75235], "fy":[29.91952,31.64091,35.60777,34.09275]},
    {"t":1.10689, "x":6.00063, "y":6.09188, "heading":-2.64386, "vx":-1.88832, "vy":-2.10362, "omega":0.55759, "ax":1.99733, "ay":2.2286, "alpha":0.86064, "fx":[32.65992,29.1051,26.12236,29.88928], "fy":[33.10735,36.08642,32.61096,29.60933]},
    {"t":1.14789, "x":5.9249, "y":6.00751, "heading":-2.621, "vx":-1.80644, "vy":-2.01226, "omega":0.59288, "ax":1.99931, "ay":2.22966, "alpha":-0.01269, "fx":[28.54459,34.21792,30.30642,24.82412], "fy":[29.13186,31.42904,36.43306,34.48216]},
    {"t":1.18888, "x":5.85252, "y":5.92689, "heading":-2.59669, "vx":-1.72447, "vy":-1.92085, "omega":0.59236, "ax":2.00039, "ay":2.23025, "alpha":1.0877, "fx":[33.5565,28.80916,25.32193,30.26956], "fy":[33.33647,36.93215,32.43092,28.81146]},
    {"t":1.22988, "x":5.7835, "y":5.85002, "heading":-2.57241, "vx":-1.64247, "vy":-1.82942, "omega":0.63695, "ax":2.00113, "ay":2.23058, "alpha":-0.14335, "fx":[28.20784,35.13862,30.68491,23.9692], "fy":[28.43892,30.97621,37.07977,35.0359]},
    {"t":1.27088, "x":5.71785, "y":5.77689, "heading":-2.54629, "vx":-1.56043, "vy":-1.73798, "omega":0.63107, "ax":2.00163, "ay":2.23083, "alpha":1.16657, "fx":[33.82272,28.61549,25.06436,30.52736], "fy":[33.51961,37.17124,32.26949,28.58478]},
    {"t":1.31187, "x":5.65556, "y":5.70752, "heading":-2.52042, "vx":-1.47837, "vy":-1.64652, "omega":0.6789, "ax":2.00203, "ay":2.23097, "alpha":-0.3088, "fx":[27.89349,35.58167,31.02241,23.55592], "fy":[28.09488,30.56489,37.39382,35.50018]},
    {"t":1.35287, "x":5.59664, "y":5.64189, "heading":-2.49259, "vx":-1.39629, "vy":-1.55506, "omega":0.66624, "ax":2.00232, "ay":2.2311, "alpha":1.10337, "fx":[33.57339,28.53798,25.36876,30.59071], "fy":[33.54428,36.85723,32.25267,28.90683]},
    {"t":1.39386, "x":5.54108, "y":5.58001, "heading":-2.46528, "vx":-1.31421, "vy":-1.46359, "omega":0.71147, "ax":2.00258, "ay":2.23117, "alpha":-0.4862, "fx":[27.63959,35.40593,31.34644,23.69419], "fy":[28.18053,30.24733,37.31694,35.82046]},
    {"t":1.43486, "x":5.48888, "y":5.52189, "heading":-2.43611, "vx":-1.23211, "vy":-1.37213, "omega":0.69154, "ax":2.00278, "ay":2.23123, "alpha":0.87749, "fx":[32.73568,28.75659,26.2438,30.36193], "fy":[33.36621,35.94368,32.43628,29.82303]},
    {"t":1.47586, "x":5.44005, "y":5.46751, "heading":-2.40776, "vx":-1.15, "vy":-1.28065, "omega":0.72751, "ax":2.00297, "ay":2.23127, "alpha":-0.64845, "fx":[27.39774,34.7329,31.61354,24.36483], "fy":[28.71566,30.01885,36.84775,35.98908]},
    {"t":1.51685, "x":5.39459, "y":5.41688, "heading":-2.37793, "vx":-1.06789, "vy":-1.18918, "omega":0.70093, "ax":2.00312, "ay":2.23131, "alpha":0.46787, "fx":[31.26651,29.03038,27.75552,30.06548], "fy":[33.14784,34.45169,32.64943,31.32452]},
    {"t":1.55785, "x":5.3525, "y":5.37001, "heading":-2.3492, "vx":-0.98577, "vy":-1.09771, "omega":0.72011, "ax":2.00326, "ay":2.23132, "alpha":-0.7804, "fx":[27.18416,33.76199,31.85777,25.32244], "fy":[29.44976,29.82954,36.19738,36.0978]},
    {"t":1.59884, "x":5.31377, "y":5.32688, "heading":-2.31968, "vx":-0.90364, "vy":-1.00623, "omega":0.68812, "ax":2.00338, "ay":2.23134, "alpha":-0.02491, "fx":[29.49228,29.10569,29.54562,29.98986], "fy":[33.08898,32.73137,32.70132,33.05386]},
    {"t":1.63984, "x":5.2784, "y":5.28751, "heading":-2.29147, "vx":-0.82151, "vy":-0.91476, "omega":0.68709, "ax":2.0035, "ay":2.23135, "alpha":-0.95771, "fx":[26.70346,32.88837,32.34393,26.20455], "fy":[30.08659,29.37526,35.6282,36.48578]},
    {"t":1.68084, "x":5.24641, "y":5.25188, "heading":-2.2633, "vx":-0.73938, "vy":-0.82328, "omega":0.64783, "ax":2.0036, "ay":2.23135, "alpha":-0.48509, "fx":[27.90653,29.38515,31.12907,29.72548], "fy":[32.80217,31.08042,32.9929,34.7007]},
    {"t":1.72183, "x":5.21778, "y":5.22, "heading":-2.23674, "vx":-0.65724, "vy":-0.7318, "omega":0.62794, "ax":2.0037, "ay":2.23135, "alpha":-1.23882, "fx":[25.72329,32.05311,33.30837,27.06721], "fy":[30.68184,28.47613,35.0858,37.33228]},
    {"t":1.76283, "x":5.19252, "y":5.19188, "heading":-2.211, "vx":-0.5751, "vy":-0.64033, "omega":0.57716, "ax":2.00378, "ay":2.23135, "alpha":-1.02634, "fx":[26.20178,30.22648,32.83275,28.89613], "fy":[32.01781,29.14353,33.78946,36.62513]},
    {"t":1.80382, "x":5.17063, "y":5.1675, "heading":-2.18734, "vx":-0.49295, "vy":-0.54885, "omega":0.53508, "ax":2.00387, "ay":2.23134, "alpha":-1.5723, "fx":[24.50903,31.38862,34.51354,27.75087], "fy":[31.084,27.2946,34.72039,38.47653]},
    {"t":1.84482, "x":5.1521, "y":5.14688, "heading":-2.1654, "vx":-0.4108, "vy":-0.45737, "omega":0.47062, "ax":2.00395, "ay":2.23133, "alpha":-1.67133, "fx":[24.12697,31.0054,34.88748,28.1468], "fy":[31.27844,26.89127,34.54025,38.86507]},
    {"t":1.88582, "x":5.13695, "y":5.13, "heading":-2.14611, "vx":-0.32864, "vy":-0.3659, "omega":0.40211, "ax":2.00402, "ay":2.23132, "alpha":-2.02228, "fx":[22.9717,31.33491,36.02641,27.83798], "fy":[30.95287,25.66495,34.87336,40.08324]},
    {"t":1.92681, "x":5.12516, "y":5.11688, "heading":-2.12962, "vx":-0.24649, "vy":-0.27442, "omega":0.3192, "ax":2.00409, "ay":2.23131, "alpha":-2.30355, "fx":[22.0459,31.49626,36.93688,27.69608], "fy":[30.72592,24.65202,35.10937,41.0864]},
    {"t":1.96781, "x":5.11674, "y":5.1075, "heading":-2.11654, "vx":-0.16433, "vy":-0.18295, "omega":0.22477, "ax":2.00416, "ay":2.2313, "alpha":-2.62545, "fx":[20.99903,31.74696,37.96619,27.46688], "fy":[30.42428,23.49739,35.41994,42.23132]},
    {"t":2.0088, "x":5.11168, "y":5.10188, "heading":-2.10732, "vx":-0.08217, "vy":-0.09147, "omega":0.11713, "ax":2.00422, "ay":2.23128, "alpha":-2.85717, "fx":[19.88626,32.01127,39.05617,27.22918], "fy":[30.23465,23.02796,35.59155,42.71784]},
    {"t":2.0498, "x":5.11, "y":5.1, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
