{
 "name":"BlueLeftOutside_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3608],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31504, "ay":-2.69503, "alpha":-0.0282, "fx":[-19.5141,-19.50594,-19.50594,-19.01819], "fy":[-39.65879,-39.74084,-39.74117,-39.77718]},
    {"t":0.04918, "x":7.56308, "y":7.45068, "heading":3.14159, "vx":-0.06468, "vy":-0.13255, "omega":-0.00139, "ax":-1.3155, "ay":-2.69547, "alpha":0.01581, "fx":[-19.51042,-19.09052,-19.48391,-19.48605], "fy":[-39.7166,-39.76917,-39.7394,-39.71875]},
    {"t":0.09837, "x":7.55831, "y":7.4409, "heading":3.14152, "vx":-0.12938, "vy":-0.26512, "omega":-0.00061, "ax":-1.31566, "ay":-2.69536, "alpha":0.01106, "fx":[-19.51625,-19.1223,-19.46926,-19.47276], "fy":[-39.70734,-39.77283,-39.74608,-39.71097]},
    {"t":0.14755, "x":7.55035, "y":7.4246, "heading":3.14149, "vx":-0.19409, "vy":-0.39769, "omega":-0.00007, "ax":-1.31581, "ay":-2.69525, "alpha":0.00739, "fx":[-19.51644,-19.15469,-19.45695,-19.46133], "fy":[-39.70154,-39.77325,-39.74982,-39.70611]},
    {"t":0.19673, "x":7.53921, "y":7.40178, "heading":3.14149, "vx":-0.2588, "vy":-0.53025, "omega":0.0003, "ax":-1.31594, "ay":-2.69514, "alpha":0.00493, "fx":[-19.51449,-19.18107,-19.44844,-19.45333], "fy":[-39.69807,-39.77201,-39.75116,-39.7032]},
    {"t":0.24592, "x":7.52489, "y":7.37244, "heading":3.14151, "vx":-0.32353, "vy":-0.66281, "omega":0.00054, "ax":-1.31606, "ay":-2.69504, "alpha":0.00352, "fx":[-19.51238,-19.19944,-19.44371,-19.44886], "fy":[-39.69598,-39.77021,-39.75076,-39.70138]},
    {"t":0.2951, "x":7.50739, "y":7.33658, "heading":3.14153, "vx":-0.38825, "vy":-0.79536, "omega":0.00071, "ax":-1.31617, "ay":-2.69494, "alpha":0.00239, "fx":[-19.50811,-19.21871,-19.43933,-19.44457], "fy":[-39.69503,-39.76715,-39.74956,-39.70052]},
    {"t":0.34428, "x":7.4867, "y":7.2942, "heading":3.14157, "vx":-0.45299, "vy":-0.9279, "omega":0.00083, "ax":-1.31627, "ay":-2.69483, "alpha":0.00142, "fx":[-19.50261,-19.23836,-19.43504,-19.44026], "fy":[-39.69464,-39.76356,-39.74791,-39.7001]},
    {"t":0.39347, "x":7.46283, "y":7.2453, "heading":-3.14158, "vx":-0.51773, "vy":-1.06044, "omega":0.0009, "ax":-1.31635, "ay":-2.69473, "alpha":0.00074, "fx":[-19.49784,-19.25429,-19.43201,-19.43716], "fy":[-39.6943,-39.76008,-39.74593,-39.6997]},
    {"t":0.44265, "x":7.43578, "y":7.18989, "heading":-3.14153, "vx":-0.58247, "vy":-1.19298, "omega":0.00094, "ax":-1.31642, "ay":-2.69462, "alpha":0.0003, "fx":[-19.49407,-19.26637,-19.43002,-19.4351], "fy":[-39.69382,-39.75689,-39.7438,-39.69914]},
    {"t":0.49183, "x":7.40554, "y":7.12796, "heading":-3.14149, "vx":-0.64721, "vy":-1.32551, "omega":0.00095, "ax":-1.31649, "ay":-2.69451, "alpha":0.00006, "fx":[-19.49158,-19.27439,-19.42911,-19.43412], "fy":[-39.69301,-39.75416,-39.74153,-39.69824]},
    {"t":0.54102, "x":7.37211, "y":7.0595, "heading":-3.14144, "vx":-0.71196, "vy":-1.45803, "omega":0.00095, "ax":-1.31654, "ay":-2.69438, "alpha":-0.00047, "fx":[-19.48786,-19.2863,-19.4266,-19.43154], "fy":[-39.69209,-39.75088,-39.73951,-39.69726]},
    {"t":0.5902, "x":7.3355, "y":6.98453, "heading":-3.14139, "vx":-0.77671, "vy":-1.59055, "omega":0.00093, "ax":-1.31658, "ay":-2.69425, "alpha":-0.00083, "fx":[-19.48566,-19.294,-19.42504,-19.42993], "fy":[-39.69062,-39.7481,-39.73743,-39.69574]},
    {"t":0.63938, "x":7.29571, "y":6.90305, "heading":-3.14135, "vx":-0.84147, "vy":-1.72306, "omega":0.00089, "ax":-1.31661, "ay":-2.6941, "alpha":-0.00106, "fx":[-19.48512,-19.29763,-19.42437,-19.42925], "fy":[-39.68845,-39.74576,-39.73533,-39.69355]},
    {"t":0.68857, "x":7.25273, "y":6.81504, "heading":-3.1413, "vx":-0.90622, "vy":-1.85557, "omega":0.00084, "ax":-1.31662, "ay":-2.69393, "alpha":-0.00116, "fx":[-19.48625,-19.29693,-19.42451,-19.42942], "fy":[-39.68544,-39.74389,-39.73317,-39.69057]},
    {"t":0.73775, "x":7.20657, "y":6.72052, "heading":-3.14126, "vx":-0.97098, "vy":-1.98806, "omega":0.00078, "ax":-1.31662, "ay":-2.69373, "alpha":-0.00097, "fx":[-19.48992,-19.28938,-19.42636,-19.43132], "fy":[-39.68137,-39.74257,-39.73072,-39.68656]},
    {"t":0.78693, "x":7.15722, "y":6.61948, "heading":-3.14122, "vx":-1.03573, "vy":-2.12055, "omega":0.00073, "ax":-1.3166, "ay":-2.69348, "alpha":-0.00105, "fx":[-19.49286,-19.28435,-19.42681,-19.43183], "fy":[-39.67647,-39.7404,-39.7281,-39.68172]},
    {"t":0.83612, "x":7.10469, "y":6.51193, "heading":-3.14119, "vx":-1.10049, "vy":-2.25303, "omega":0.00068, "ax":-1.31655, "ay":-2.69317, "alpha":-0.00061, "fx":[-19.49908,-19.26907,-19.42977,-19.43485], "fy":[-39.67007,-39.73842,-39.72458,-39.6754]},
    {"t":0.8853, "x":7.04897, "y":6.39786, "heading":-3.14115, "vx":-1.16524, "vy":-2.38548, "omega":0.00065, "ax":-1.31646, "ay":-2.69276, "alpha":0.00049, "fx":[-19.50807,-19.24282,-19.43574,-19.44081], "fy":[-39.66177,-39.73595,-39.71934,-39.66711]},
    {"t":0.93448, "x":6.99006, "y":6.27728, "heading":-3.14112, "vx":-1.22999, "vy":-2.51792, "omega":0.00068, "ax":-1.31629, "ay":-2.69218, "alpha":0.00268, "fx":[-19.51977,-19.20149,-19.44577,-19.4507], "fy":[-39.6512,-39.73155,-39.71092,-39.65639]},
    {"t":0.98367, "x":6.92798, "y":6.15018, "heading":-3.14109, "vx":-1.29473, "vy":-2.65033, "omega":0.00081, "ax":-1.31601, "ay":-2.69129, "alpha":0.00563, "fx":[-19.52797,-19.15587,-19.45642,-19.46089], "fy":[-39.63769,-39.72065,-39.69639,-39.6424]},
    {"t":1.03285, "x":6.86271, "y":6.01658, "heading":-3.14105, "vx":-1.35945, "vy":-2.7827, "omega":0.00108, "ax":-1.31543, "ay":-2.68971, "alpha":0.00695, "fx":[-19.51175,-19.15035,-19.45062,-19.45408], "fy":[-39.61936,-39.69115,-39.67058,-39.62303]},
    {"t":1.08203, "x":6.79425, "y":5.87646, "heading":-3.141, "vx":-1.42415, "vy":-2.91499, "omega":0.00143, "ax":-1.31386, "ay":-2.68614, "alpha":0.02115, "fx":[-19.53187,-18.95757,-19.49146,-19.49339], "fy":[-39.57251,-39.63892,-39.6075,-39.57456]},
    {"t":1.13121, "x":6.72262, "y":5.72984, "heading":-3.14093, "vx":-1.48877, "vy":-3.0471, "omega":0.00247, "ax":-1.32199, "ay":-2.66053, "alpha":0.07711, "fx":[-19.86579,-18.34868,-19.87002,-19.86957], "fy":[-39.20687,-39.26489,-39.20522,-39.2064]},
    {"t":1.1804, "x":6.6478, "y":5.57676, "heading":-3.1408, "vx":-1.55379, "vy":-3.17796, "omega":0.00626, "ax":1.30212, "ay":2.6697, "alpha":-0.10602, "fx":[19.90218,17.34684,19.76434,19.76889], "fy":[39.28275,39.46211,39.39059,39.28864]},
    {"t":1.22958, "x":6.57295, "y":5.42369, "heading":-3.1405, "vx":-1.48975, "vy":-3.04665, "omega":0.00105, "ax":1.31314, "ay":2.68642, "alpha":-0.03543, "fx":[19.75627,18.47422,19.59651,19.60465], "fy":[39.51858,39.71136,39.65319,39.52719]},
    {"t":1.27876, "x":6.50127, "y":5.27709, "heading":-3.14044, "vx":-1.42516, "vy":-2.91452, "omega":-0.0007, "ax":1.3148, "ay":2.68999, "alpha":-0.01327, "fx":[19.68256,18.81114,19.51325,19.5227], "fy":[39.57187,39.75495,39.71211,39.58189]},
    {"t":1.32795, "x":6.43277, "y":5.137, "heading":-3.14048, "vx":-1.3605, "vy":-2.78222, "omega":-0.00135, "ax":1.31557, "ay":2.69149, "alpha":-0.00637, "fx":[19.65599,18.93153,19.48869,19.49876], "fy":[39.59651,39.7724,39.73311,39.60715]},
    {"t":1.37713, "x":6.36744, "y":5.00342, "heading":-3.14055, "vx":-1.29579, "vy":-2.64984, "omega":-0.00166, "ax":1.31605, "ay":2.69229, "alpha":-0.00208, "fx":[19.62901,19.02414,19.47014,19.48029], "fy":[39.61388,39.77614,39.74192,39.62457]},
    {"t":1.42631, "x":6.3053, "y":4.87634, "heading":-3.14063, "vx":-1.23107, "vy":-2.51743, "omega":-0.00177, "ax":1.31639, "ay":2.69279, "alpha":-0.00109, "fx":[19.61267,19.06994,19.46556,19.47546], "fy":[39.62675,39.77771,39.74408,39.63716]},
    {"t":1.4755, "x":6.24635, "y":4.75579, "heading":-3.14071, "vx":-1.16632, "vy":-2.38499, "omega":-0.00182, "ax":1.31664, "ay":2.69313, "alpha":0.00089, "fx":[19.58654,19.13555,19.4534,19.46275], "fy":[39.63917,39.77298,39.7444,39.649]},
    {"t":1.52468, "x":6.19058, "y":4.64174, "heading":-3.1408, "vx":-1.10157, "vy":-2.25253, "omega":-0.00178, "ax":1.31682, "ay":2.69337, "alpha":0.00172, "fx":[19.56461,19.18355,19.44618,19.45483], "fy":[39.65006,39.76781,39.74299,39.65913]},
    {"t":1.57386, "x":6.13799, "y":4.53421, "heading":-3.14089, "vx":-1.0368, "vy":-2.12006, "omega":-0.00169, "ax":1.31697, "ay":2.69356, "alpha":0.00194, "fx":[19.54513,19.22142,19.44168,19.44953], "fy":[39.65971,39.7626,39.74072,39.66789]},
    {"t":1.62305, "x":6.08859, "y":4.4332, "heading":-3.14097, "vx":-0.97203, "vy":-1.98759, "omega":-0.0016, "ax":1.31709, "ay":2.6937, "alpha":0.00287, "fx":[19.52295,19.26816,19.43342,19.44043], "fy":[39.66884,39.75567,39.7387,39.67612]},
    {"t":1.67223, "x":6.04238, "y":4.3387, "heading":-3.14105, "vx":-0.90725, "vy":-1.8551, "omega":-0.00145, "ax":1.31719, "ay":2.69381, "alpha":0.00231, "fx":[19.50989,19.28833,19.43327,19.43946], "fy":[39.67609,39.75166,39.73583,39.68249]},
    {"t":1.72141, "x":5.99935, "y":4.25072, "heading":-3.14112, "vx":-0.84246, "vy":-1.72261, "omega":-0.00134, "ax":1.31728, "ay":2.6939, "alpha":0.00247, "fx":[19.49416,19.3177,19.42948,19.43486], "fy":[39.68301,39.7464,39.73352,39.68855]},
    {"t":1.7706, "x":5.95951, "y":4.16925, "heading":-3.14119, "vx":-0.77768, "vy":-1.59012, "omega":-0.00122, "ax":1.31736, "ay":2.69398, "alpha":0.00238, "fx":[19.48096,19.34065,19.42732,19.43191], "fy":[39.68907,39.74189,39.73117,39.69377]},
    {"t":1.81978, "x":5.92285, "y":4.0943, "heading":-3.14125, "vx":-0.71288, "vy":-1.45762, "omega":-0.0011, "ax":1.31743, "ay":2.69404, "alpha":0.00214, "fx":[19.46952,19.35929,19.4261,19.42994], "fy":[39.69447,39.73793,39.72888,39.69837]},
    {"t":1.86896, "x":5.88938, "y":4.02587, "heading":-3.1413, "vx":-0.64809, "vy":-1.32511, "omega":-0.001, "ax":1.31749, "ay":2.6941, "alpha":0.00221, "fx":[19.45732,19.38127,19.42338,19.4265], "fy":[39.69958,39.73357,39.72694,39.70271]},
    {"t":1.91815, "x":5.8591, "y":3.96396, "heading":-3.14135, "vx":-0.58329, "vy":-1.19261, "omega":-0.00089, "ax":1.31755, "ay":2.69414, "alpha":0.00218, "fx":[19.44664,19.39979,19.42147,19.42392], "fy":[39.70414,39.72973,39.72503,39.70655]},
    {"t":1.96733, "x":5.83201, "y":3.90856, "heading":-3.1414, "vx":-0.51849, "vy":-1.0601, "omega":-0.00078, "ax":1.3176, "ay":2.69418, "alpha":0.00199, "fx":[19.43759,19.41442,19.42052,19.42233], "fy":[39.70822,39.72641,39.72316,39.70994]},
    {"t":2.01651, "x":5.8081, "y":3.85968, "heading":-3.14144, "vx":-0.45368, "vy":-0.9276, "omega":-0.00068, "ax":1.31765, "ay":2.69421, "alpha":0.00179, "fx":[19.42934,19.42752,19.4198,19.42102], "fy":[39.71194,39.72334,39.72138,39.71302]},
    {"t":2.0657, "x":5.78738, "y":3.81732, "heading":-3.14147, "vx":-0.38888, "vy":-0.79509, "omega":-0.0006, "ax":1.31769, "ay":2.69424, "alpha":0.0017, "fx":[19.42112,19.44125,19.41863,19.41929], "fy":[39.71545,39.72024,39.71976,39.71593]},
    {"t":2.11488, "x":5.76985, "y":3.78147, "heading":-3.1415, "vx":-0.32407, "vy":-0.66257, "omega":-0.00051, "ax":1.31773, "ay":2.69427, "alpha":0.00142, "fx":[19.41435,19.45121,19.41852,19.41866], "fy":[39.7186,39.7177,39.71803,39.71852]},
    {"t":2.16406, "x":5.7555, "y":3.75214, "heading":-3.14152, "vx":-0.25926, "vy":-0.53006, "omega":-0.00044, "ax":1.31777, "ay":2.69429, "alpha":0.00138, "fx":[19.40649,19.46468,19.41711,19.41675], "fy":[39.72184,39.71454,39.71654,39.72122]},
    {"t":2.21325, "x":5.74435, "y":3.72933, "heading":-3.14155, "vx":-0.19445, "vy":-0.39755, "omega":-0.00037, "ax":1.31781, "ay":2.69431, "alpha":0.00113, "fx":[19.40004,19.47428,19.41686,19.41603], "fy":[39.72479,39.71189,39.71492,39.72366]},
    {"t":2.26243, "x":5.73638, "y":3.71304, "heading":-3.14156, "vx":-0.12963, "vy":-0.26503, "omega":-0.00032, "ax":1.31784, "ay":2.69432, "alpha":0.00087, "fx":[19.39384,19.48341,19.41663,19.41537], "fy":[39.72764,39.70929,39.71329,39.72604]},
    {"t":2.31161, "x":5.73159, "y":3.70326, "heading":-3.14158, "vx":-0.06482, "vy":-0.13252, "omega":-0.00028, "ax":1.31788, "ay":2.69434, "alpha":0.00561, "fx":[19.41251,19.38352,19.4095,19.50569], "fy":[39.52098,39.78175,39.77985,39.79453]},
    {"t":2.3608, "x":5.73, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
