{
 "name":"BlueLeftOutside_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.564669132232666, "y":7.453935146331787, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.03, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564669132232666 m", "val":7.564669132232666}, "y":{"exp":"7.453935146331787 m", "val":7.453935146331787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73 m", "val":5.73}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33617],
  "samples":[
    {"t":0.0, "x":7.56467, "y":7.45394, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25485, "ay":-7.9525, "alpha":0.0, "fx":[-72.37377,-72.37378,-72.37378,-72.37378], "fy":[-135.2697,-135.2697,-135.2697,-135.2697]},
    {"t":0.04949, "x":7.55946, "y":7.4442, "heading":3.14159, "vx":-0.21056, "vy":-0.39355, "omega":0.0, "ax":-4.25527, "ay":-7.95138, "alpha":0.0, "fx":[-72.38092,-72.38093,-72.38093,-72.38093], "fy":[-135.25064,-135.25064,-135.25064,-135.25064]},
    {"t":0.09898, "x":7.54383, "y":7.41498, "heading":-3.14159, "vx":-0.42115, "vy":-0.78705, "omega":0.0, "ax":-4.25552, "ay":-7.95014, "alpha":0.0, "fx":[-72.38517,-72.38517,-72.38517,-72.38517], "fy":[-135.22962,-135.22962,-135.22961,-135.22962]},
    {"t":0.14846, "x":7.51778, "y":7.3663, "heading":-3.14159, "vx":-0.63174, "vy":-1.18048, "omega":0.0, "ax":-4.25557, "ay":-7.94872, "alpha":0.0, "fx":[-72.386,-72.386,-72.386,-72.386], "fy":[-135.20552,-135.20552,-135.20552,-135.20552]},
    {"t":0.19795, "x":7.4813, "y":7.29815, "heading":-3.14159, "vx":-0.84234, "vy":-1.57385, "omega":0.0, "ax":-4.25537, "ay":-7.94702, "alpha":0.0, "fx":[-72.38267,-72.38267,-72.38267,-72.38267], "fy":[-135.17654,-135.17654,-135.17654,-135.17654]},
    {"t":0.24744, "x":7.4344, "y":7.21053, "heading":-3.14159, "vx":-1.05293, "vy":-1.96713, "omega":0.0, "ax":-4.25485, "ay":-7.94485, "alpha":0.0, "fx":[-72.37383,-72.37384,-72.37384,-72.37384], "fy":[-135.13964,-135.13964,-135.13964,-135.13964]},
    {"t":0.29693, "x":7.37709, "y":7.10345, "heading":-3.14159, "vx":-1.26349, "vy":-2.3603, "omega":0.0, "ax":-4.25385, "ay":-7.94189, "alpha":0.0, "fx":[-72.35682,-72.35682,-72.35682,-72.35682], "fy":[-135.08924,-135.08924,-135.08924,-135.08924]},
    {"t":0.34641, "x":7.30935, "y":6.97692, "heading":-3.14159, "vx":-1.47401, "vy":-2.75333, "omega":0.0, "ax":-4.25203, "ay":-7.93745, "alpha":0.0, "fx":[-72.32582,-72.32582,-72.32582,-72.32582], "fy":[-135.01379,-135.01379,-135.01379,-135.01379]},
    {"t":0.3959, "x":7.2312, "y":6.83095, "heading":-3.14159, "vx":-1.68443, "vy":-3.14613, "omega":0.0, "ax":-4.24852, "ay":-7.92985, "alpha":0.0, "fx":[-72.26611,-72.26611,-72.26611,-72.26611], "fy":[-134.88454,-134.88454,-134.88454,-134.88454]},
    {"t":0.44539, "x":7.14264, "y":6.66554, "heading":-3.14159, "vx":-1.89468, "vy":-3.53856, "omega":0.0, "ax":-4.24036, "ay":-7.91336, "alpha":0.0, "fx":[-72.12728,-72.12728,-72.12728,-72.12728], "fy":[-134.60393,-134.60393,-134.60393,-134.60393]},
    {"t":0.49488, "x":7.04368, "y":6.48074, "heading":-3.14159, "vx":-2.10453, "vy":-3.93018, "omega":0.0, "ax":-4.20694, "ay":-7.84819, "alpha":0.0, "fx":[-71.5588,-71.5588,-71.55878,-71.55879], "fy":[-133.49539,-133.4954,-133.49541,-133.4954]},
    {"t":0.54437, "x":6.93438, "y":6.27663, "heading":-3.14159, "vx":-2.31272, "vy":-4.31857, "omega":0.0, "ax":-0.09433, "ay":-0.12593, "alpha":0.0, "fx":[-1.60454,-1.60455,-1.60456,-1.60454], "fy":[-2.14201,-2.14201,-2.142,-2.14199]},
    {"t":0.59385, "x":6.81982, "y":6.06276, "heading":-3.14159, "vx":-2.31739, "vy":-4.3248, "omega":0.0, "ax":-0.00672, "ay":0.00358, "alpha":0.0, "fx":[-0.1143,-0.1143,-0.1143,-0.1143], "fy":[0.06087,0.06087,0.06087,0.06087]},
    {"t":0.64334, "x":6.70512, "y":5.84874, "heading":-3.14159, "vx":-2.31772, "vy":-4.32462, "omega":0.0, "ax":-0.00433, "ay":0.00233, "alpha":0.0, "fx":[-0.07371,-0.07371,-0.07371,-0.07371], "fy":[0.03959,0.03959,0.03959,0.03959]},
    {"t":0.69283, "x":6.59042, "y":5.63473, "heading":-3.14159, "vx":-2.31793, "vy":-4.32451, "omega":0.0, "ax":-0.00421, "ay":0.00229, "alpha":0.0, "fx":[-0.07155,-0.07155,-0.07155,-0.07155], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":0.74232, "x":6.47571, "y":5.42072, "heading":-3.14159, "vx":-2.31814, "vy":-4.32439, "omega":0.0, "ax":0.06572, "ay":0.14138, "alpha":0.0, "fx":[1.1179,1.1179,1.11791,1.1179], "fy":[2.4048,2.4048,2.40479,2.40479]},
    {"t":0.7918, "x":6.36107, "y":5.20689, "heading":-3.14159, "vx":-2.31489, "vy":-4.3174, "omega":0.0, "ax":4.20682, "ay":7.84823, "alpha":0.0, "fx":[71.55682,71.55682,71.55682,71.55682], "fy":[133.49611,133.49611,133.49611,133.49611]},
    {"t":0.84129, "x":6.25166, "y":5.00284, "heading":-3.14159, "vx":-2.1067, "vy":-3.92901, "omega":0.0, "ax":4.24185, "ay":7.91254, "alpha":0.0, "fx":[72.15268,72.15268,72.15268,72.15268], "fy":[134.59004,134.59004,134.59004,134.59004]},
    {"t":0.89078, "x":6.1526, "y":4.81809, "heading":-3.14159, "vx":-1.89678, "vy":-3.53743, "omega":0.0, "ax":4.25074, "ay":7.92865, "alpha":0.0, "fx":[72.30392,72.30393,72.30393,72.30393], "fy":[134.86405,134.86404,134.86404,134.86404]},
    {"t":0.94027, "x":6.06394, "y":4.65274, "heading":-3.14159, "vx":-1.68642, "vy":-3.14506, "omega":0.0, "ax":4.25484, "ay":7.93593, "alpha":0.0, "fx":[72.37365,72.37365,72.37366,72.37366], "fy":[134.98796,134.98796,134.98795,134.98795]},
    {"t":0.98976, "x":5.98569, "y":4.50681, "heading":-3.14159, "vx":-1.47586, "vy":-2.75233, "omega":0.0, "ax":4.25723, "ay":7.94007, "alpha":0.0, "fx":[72.41421,72.41421,72.41422,72.41421], "fy":[135.05829,135.05829,135.05829,135.05829]},
    {"t":1.03924, "x":5.91786, "y":4.38033, "heading":-3.14159, "vx":-1.26518, "vy":-2.35939, "omega":0.0, "ax":4.2588, "ay":7.94272, "alpha":0.0, "fx":[72.44101,72.44102,72.44102,72.44102], "fy":[135.10346,135.10346,135.10346,135.10346]},
    {"t":1.08873, "x":5.86047, "y":4.2733, "heading":-3.14159, "vx":-1.05442, "vy":-1.96633, "omega":0.0, "ax":4.25993, "ay":7.94457, "alpha":0.0, "fx":[72.46023,72.46024,72.46024,72.46024], "fy":[135.1348,135.1348,135.1348,135.1348]},
    {"t":1.13822, "x":5.8135, "y":4.18572, "heading":-3.14159, "vx":-0.84361, "vy":-1.57317, "omega":0.0, "ax":4.26079, "ay":7.94592, "alpha":0.0, "fx":[72.47482,72.47482,72.47483,72.47482], "fy":[135.15775,135.15775,135.15775,135.15775]},
    {"t":1.18771, "x":5.77697, "y":4.11759, "heading":-3.14159, "vx":-0.63275, "vy":-1.17994, "omega":0.0, "ax":4.26147, "ay":7.94694, "alpha":0.0, "fx":[72.48636,72.48637,72.48637,72.48637], "fy":[135.17522,135.17522,135.17521,135.17522]},
    {"t":1.23719, "x":5.75088, "y":4.06893, "heading":-3.14159, "vx":-0.42186, "vy":-0.78666, "omega":0.0, "ax":4.26202, "ay":7.94775, "alpha":0.0, "fx":[72.4958,72.49581,72.49581,72.49581], "fy":[135.18891,135.18891,135.18891,135.18891]},
    {"t":1.28668, "x":5.73522, "y":4.03973, "heading":-3.14159, "vx":-0.21094, "vy":-0.39335, "omega":0.0, "ax":4.2625, "ay":7.94839, "alpha":0.0, "fx":[72.5038,72.50404,72.50381,72.5038], "fy":[135.19986,135.19973,135.19985,135.19986]},
    {"t":1.33617, "x":5.73, "y":4.03, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
