{
 "name":"BlueLeftCSA_B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":4.03, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":2.185459051617477, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.03 m", "val":4.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"2.185459051617477 rad", "val":2.185459051617477}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32948],
  "samples":[
    {"t":0.0, "x":3.25, "y":4.03, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06343, "ay":7.49205, "alpha":9.3878, "fx":[-86.50909,-128.54882,-42.09924,-19.31387], "fy":[126.69093,83.604,147.29398,152.16149]},
    {"t":0.03409, "x":3.24764, "y":4.03435, "heading":0.0, "vx":-0.13852, "vy":0.2554, "omega":0.32002, "ax":-4.08719, "ay":7.50615, "alpha":9.15117, "fx":[-86.32978,-127.54025,-43.67572,-20.54191], "fy":[126.7999,85.10748,146.81472,151.98761]},
    {"t":0.06818, "x":3.24054, "y":4.04742, "heading":0.01091, "vx":-0.27785, "vy":0.51128, "omega":0.63198, "ax":-4.10929, "ay":7.51977, "alpha":8.92973, "fx":[-86.55077,-126.46552,-44.27503,-22.30036], "fy":[126.63342,86.66347,146.61471,151.72502]},
    {"t":0.10227, "x":3.22868, "y":4.06922, "heading":0.03245, "vx":-0.41793, "vy":0.76762, "omega":0.93639, "ax":-4.13175, "ay":7.53375, "alpha":8.70342, "fx":[-87.11994,-125.24048,-44.16465,-24.59453], "fy":[126.22358,88.38467,146.62633,151.35339]},
    {"t":0.13636, "x":3.21203, "y":4.09976, "heading":0.06437, "vx":-0.55878, "vy":1.02444, "omega":1.23308, "ax":-4.15681, "ay":7.54902, "alpha":8.44751, "fx":[-87.96913,-123.74217,-43.66784,-27.4453], "fy":[125.60999,90.42212,146.75159,150.84293]},
    {"t":0.17045, "x":3.19057, "y":4.13907, "heading":0.10641, "vx":-0.70048, "vy":1.28178, "omega":1.52105, "ax":-4.18667, "ay":7.56694, "alpha":8.12819, "fx":[-89.00506,-121.79348,-43.16685,-30.89084], "fy":[124.84893,92.97176,146.8737,150.15151]},
    {"t":0.20454, "x":3.16426, "y":4.18717, "heading":0.15826, "vx":-0.8432, "vy":1.53974, "omega":1.79814, "ax":-4.22308, "ay":7.58957, "alpha":7.69818, "fx":[-90.09343,-119.1409,-43.10823,-34.99082], "fy":[124.02826,96.27682,146.86111,149.21966]},
    {"t":0.23863, "x":3.13306, "y":4.24406, "heading":0.21956, "vx":-0.98717, "vy":1.79846, "omega":2.06057, "ax":-4.26673, "ay":7.61958, "alpha":7.09312, "fx":[-91.02915,-115.42597,-44.01209,-39.83641], "fy":[123.29319,100.61577,146.55725,147.961]},
    {"t":0.27271, "x":3.09693, "y":4.3098, "heading":0.2898, "vx":-1.13262, "vy":2.05821, "omega":2.30237, "ax":-4.31671, "ay":7.65939, "alpha":6.22926, "fx":[-91.47499,-110.15892,-46.49459,-45.5753], "fy":[122.89381,106.25582,145.74427,146.24192]},
    {"t":0.3068, "x":3.05581, "y":4.38441, "heading":0.36829, "vx":-1.27977, "vy":2.31931, "omega":2.51472, "ax":-4.3702, "ay":7.70896, "alpha":5.00012, "fx":[-90.81929,-102.72539,-51.32269,-52.47637], "fy":[123.27946,113.3415,144.05629,143.83146]},
    {"t":0.34089, "x":3.00965, "y":4.46796, "heading":0.45401, "vx":-1.42875, "vy":2.5821, "omega":2.68517, "ax":-4.42297, "ay":7.76078, "alpha":3.25597, "fx":[-87.7904,-92.49925,-59.53158,-61.11236], "fy":[125.30152,121.69945,140.78038,140.25326]},
    {"t":0.37498, "x":2.95837, "y":4.56049, "heading":0.54555, "vx":-1.57952, "vy":2.84666, "omega":2.79616, "ax":-4.46704, "ay":7.78803, "alpha":0.6897, "fx":[-79.18751,-79.16367,-72.62354,-72.95737], "fy":[130.65521,130.62563,134.37288,134.23462]},
    {"t":0.40907, "x":2.90193, "y":4.66205, "heading":0.64087, "vx":-1.7318, "vy":3.11215, "omega":2.81967, "ax":-4.45887, "ay":7.68757, "alpha":-3.74826, "fx":[-54.60449,-63.22196,-92.65171,-92.89845], "fy":[142.22843,138.89661,121.23672,120.6915]},
    {"t":0.44316, "x":2.8403, "y":4.77261, "heading":0.73699, "vx":-1.8838, "vy":3.37422, "omega":2.6919, "ax":-4.15746, "ay":6.54485, "alpha":-15.38178, "fx":[23.38429,-46.37711,-120.40865,-139.46723], "fy":[149.71148,145.24004,93.38229,56.97035]},
    {"t":0.47725, "x":2.77367, "y":4.89144, "heading":0.82875, "vx":-2.02553, "vy":3.59733, "omega":2.16754, "ax":-3.97657, "ay":5.67063, "alpha":-20.08902, "fx":[50.62613,-45.63612,-128.22969,-147.32126], "fy":[142.24916,145.14493,81.5414,16.8878]},
    {"t":0.51134, "x":2.70231, "y":5.01736, "heading":0.90264, "vx":-2.16109, "vy":3.79063, "omega":1.48272, "ax":-3.96765, "ay":5.71425, "alpha":-19.17569, "fx":[49.24745,-48.30343,-129.01677,-141.88183], "fy":[141.63158,143.5454,78.59438,25.01988]},
    {"t":0.54543, "x":2.62634, "y":5.1499, "heading":0.95319, "vx":-2.29634, "vy":3.98543, "omega":0.82903, "ax":-3.74016, "ay":5.7011, "alpha":-18.3317, "fx":[48.87427,-48.59303,-127.37691,-127.38072], "fy":[138.26513,141.20141,76.12555,32.30402]},
    {"t":0.57952, "x":2.54588, "y":5.28908, "heading":0.98145, "vx":-2.42384, "vy":4.17978, "omega":0.20412, "ax":0.37089, "ay":2.61213, "alpha":-5.60417, "fx":[28.21955,1.78723,-16.61156,11.83956], "fy":[48.31315,63.15282,41.73337,24.52673]},
    {"t":0.61361, "x":2.46347, "y":5.43308, "heading":0.98841, "vx":-2.4112, "vy":4.26882, "omega":0.01308, "ax":0.39478, "ay":0.22778, "alpha":-0.01372, "fx":[6.76598,6.70447,6.66416,6.72567], "fy":[3.88482,3.92551,3.86402,3.82333]},
    {"t":0.6477, "x":2.3815, "y":5.57874, "heading":0.98885, "vx":-2.39774, "vy":4.27659, "omega":0.01261, "ax":-0.12461, "ay":-0.06996, "alpha":0.0001, "fx":[-2.12002,-2.11959,-2.1193,-2.11974], "fy":[-1.19011,-1.19039,-1.18996,-1.18967]},
    {"t":0.68179, "x":2.29969, "y":5.72448, "heading":0.98928, "vx":-2.40199, "vy":4.2742, "omega":0.01261, "ax":-0.82687, "ay":-0.48702, "alpha":0.04566, "fx":[-14.23327,-14.02827,-13.89637,-14.10144], "fy":[-8.31777,-8.45515,-8.25054,-8.11314]},
    {"t":0.71588, "x":2.21733, "y":5.8699, "heading":0.98971, "vx":-2.43017, "vy":4.2576, "omega":0.01417, "ax":0.39922, "ay":-4.67708, "alpha":11.37022, "fx":[-43.57731,14.76654,61.37033,-5.39734], "fy":[-89.99015,-109.32471,-73.32757,-45.58066]},
    {"t":0.74997, "x":2.13472, "y":6.01232, "heading":0.9902, "vx":-2.41657, "vy":4.09816, "omega":0.40177, "ax":3.72921, "ay":-5.75837, "alpha":18.06556, "fx":[-49.70385,49.87091,128.69141,124.87244], "fy":[-138.83349,-141.17545,-74.63471,-37.14932]},
    {"t":0.78405, "x":2.05451, "y":6.14868, "heading":1.00389, "vx":-2.28944, "vy":3.90186, "omega":1.01761, "ax":4.06, "ay":-5.79627, "alpha":18.06751, "fx":[-46.60348,53.72476,132.14851,136.96798], "fy":[-142.95761,-141.7286,-73.24228,-36.44318]},
    {"t":0.81814, "x":1.97882, "y":6.27833, "heading":1.03858, "vx":-2.15104, "vy":3.70427, "omega":1.63352, "ax":4.24485, "ay":-5.80381, "alpha":17.74452, "fx":[-43.32592,57.56936,134.60648,139.96511], "fy":[-145.09014,-140.90898,-70.34328,-38.54192]},
    {"t":0.85223, "x":1.90796, "y":6.40123, "heading":1.09427, "vx":-2.00633, "vy":3.50642, "omega":2.23842, "ax":4.39755, "ay":-5.76994, "alpha":17.37916, "fx":[-40.6096,62.09273,137.4796,140.2417], "fy":[-146.45811,-139.33679,-65.45801,-41.32747]},
    {"t":0.88632, "x":1.84212, "y":6.51741, "heading":1.17057, "vx":-1.85642, "vy":3.30973, "omega":2.83087, "ax":4.22739, "ay":-7.22616, "alpha":9.98586, "fx":[-1.53015,69.09503,126.76235,93.2994], "fy":[-152.32916,-136.1743,-84.70999,-118.4465]},
    {"t":0.92041, "x":1.78129, "y":6.62604, "heading":1.26708, "vx":-1.71231, "vy":3.06339, "omega":3.17128, "ax":4.38411, "ay":-7.77598, "alpha":2.92417, "fx":[54.87611,74.48429,93.31936,75.60998], "fy":[-142.44833,-133.37218,-120.81745,-132.43054]},
    {"t":0.9545, "x":1.72547, "y":6.72595, "heading":1.37518, "vx":-1.56286, "vy":2.79832, "omega":3.27096, "ax":4.4002, "ay":-7.82445, "alpha":-1.3306, "fx":[83.54729,74.17567,66.07575,75.58598], "fy":[-128.00555,-133.60202,-137.84658,-132.91277]},
    {"t":0.98859, "x":1.67475, "y":6.81679, "heading":1.48669, "vx":-1.41286, "vy":2.53158, "omega":3.2256, "ax":4.35911, "ay":-7.76902, "alpha":-3.93457, "fx":[99.70309,68.63317,49.1892,79.06347], "fy":[-116.02818,-136.58561,-144.89836,-131.08279]},
    {"t":1.02268, "x":1.62912, "y":6.89858, "heading":1.59665, "vx":-1.26426, "vy":2.26674, "omega":3.09148, "ax":4.29884, "ay":-7.69822, "alpha":-5.73909, "fx":[109.89946,58.92036,40.04913,83.61915], "fy":[-106.53198,-141.1034,-147.79922,-128.34337]},
    {"t":1.05677, "x":1.58852, "y":6.97138, "heading":1.70203, "vx":-1.11772, "vy":2.00432, "omega":2.89583, "ax":4.22837, "ay":-7.62509, "alpha":-7.21594, "fx":[116.79573,46.70436,35.78224,88.41126], "fy":[-99.00208,-145.66368,-148.9689,-125.16746]},
    {"t":1.09086, "x":1.55287, "y":7.03527, "heading":1.80075, "vx":-0.97358, "vy":1.74438, "omega":2.64985, "ax":4.16033, "ay":-7.54622, "alpha":-8.53169, "fx":[121.6209,33.96042,34.42946,93.05352], "fy":[-93.06915,-149.21271,-149.34417,-121.81009]},
    {"t":1.12495, "x":1.5221, "y":7.09035, "heading":1.89108, "vx":-0.83175, "vy":1.48714, "omega":2.35901, "ax":4.10713, "ay":-7.46172, "alpha":-9.68925, "fx":[125.03719,22.31915,34.74523,97.34298], "fy":[-88.47054,-151.45225,-149.31305,-118.45086]},
    {"t":1.15904, "x":1.49613, "y":7.13671, "heading":1.9715, "vx":-0.69174, "vy":1.23277, "omega":2.02871, "ax":4.0739, "ay":-7.37656, "alpha":-10.65524, "fx":[127.46287,12.62788,35.92501,101.16764], "fy":[-84.97341,-152.62044,-149.06554,-115.23315]},
    {"t":1.19313, "x":1.47492, "y":7.17445, "heading":2.04066, "vx":-0.55287, "vy":0.98131, "omega":1.66548, "ax":4.05821, "ay":-7.29627, "alpha":-11.42377, "fx":[129.2047,5.00922,37.43373,104.46839], "fy":[-82.32987,-153.10642,-148.71871,-112.27516]},
    {"t":1.22722, "x":1.45843, "y":7.20366, "heading":2.09743, "vx":-0.41453, "vy":0.73258, "omega":1.27605, "ax":4.05378, "ay":-7.22413, "alpha":-12.02342, "fx":[130.51428,-0.82652,38.90792,107.21891], "fy":[-80.26391,-153.22452,-148.35963,-109.67317]},
    {"t":1.26131, "x":1.44665, "y":7.22444, "heading":2.14093, "vx":-0.27633, "vy":0.48632, "omega":0.86618, "ax":4.05377, "ay":-7.16079, "alpha":-12.50135, "fx":[131.60825,-5.30323,40.09725,109.41165], "fy":[-78.48291,-153.16604,-148.05863,-107.50442]},
    {"t":1.2954, "x":1.43959, "y":7.23686, "heading":2.17046, "vx":-0.13814, "vy":0.24221, "omega":0.44002, "ax":4.05242, "ay":-7.10522, "alpha":-12.9077, "fx":[132.67032,-8.82335,40.82733,111.04788], "fy":[-76.70079,-153.02837,-147.87213,-105.82989]},
    {"t":1.32948, "x":1.43724, "y":7.24099, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
