{
 "name":"BlueRightCSA_F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3675312995910645, "y":2.807474374771118, "heading":2.1112161775297817, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9664952754974365, "y":2.042144298553467, "heading":0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.9166588187217712, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.426909292116761, "y":3.991721950471401, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3675312995910645 m", "val":5.3675312995910645}, "y":{"exp":"2.807474374771118 m", "val":2.807474374771118}, "heading":{"exp":"2.1112161775297817 rad", "val":2.1112161775297817}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9664952754974365 m", "val":2.9664952754974365}, "y":{"exp":"2.042144298553467 m", "val":2.042144298553467}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.9166588187217712 m", "val":0.9166588187217712}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.426909292116761 m", "val":4.426909292116761}, "y":{"exp":"3.991721950471401 m", "val":3.991721950471401}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80605,1.48875],
  "samples":[
    {"t":0.0, "x":5.36753, "y":2.80747, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84555, "ay":-2.49332, "alpha":-12.28809, "fx":[-147.12706,-152.56922,-123.23617,-110.86971], "fy":[42.85318,-15.63567,-91.26536,-105.59506]},
    {"t":0.026, "x":5.36488, "y":2.80663, "heading":2.11122, "vx":-0.204, "vy":-0.06483, "omega":-0.31951, "ax":-7.88669, "ay":-2.49188, "alpha":-11.9533, "fx":[-147.70503,-152.5132,-123.74948,-112.63382], "fy":[40.75277,-16.06655,-90.54759,-103.68304]},
    {"t":0.052, "x":5.35691, "y":2.8041, "heading":2.10291, "vx":-0.40907, "vy":-0.12962, "omega":-0.63032, "ax":-7.92764, "ay":-2.48646, "alpha":-11.63134, "fx":[-148.29446,-152.49427,-124.52827,-114.0708], "fy":[38.47083,-16.12348,-89.4508,-102.07265]},
    {"t":0.07801, "x":5.34359, "y":2.79989, "heading":2.08652, "vx":-0.6152, "vy":-0.19428, "omega":-0.93275, "ax":-7.96968, "ay":-2.47823, "alpha":-11.30535, "fx":[-148.91131,-152.50727,-125.55571,-115.27336], "fy":[35.904,-15.85684,-87.97731,-100.68573]},
    {"t":0.10401, "x":5.3249, "y":2.794, "heading":2.06227, "vx":-0.82242, "vy":-0.25871, "omega":-1.22671, "ax":-8.0143, "ay":-2.46829, "alpha":-10.95419, "fx":[-149.56979,-152.54389,-126.81452,-116.35585], "fy":[32.91694,-15.32753,-86.1236,-99.40571]},
    {"t":0.13001, "x":5.30081, "y":2.78644, "heading":2.03037, "vx":-1.03081, "vy":-0.32289, "omega":-1.51154, "ax":-8.06308, "ay":-2.45799, "alpha":-10.55284, "fx":[-150.27658,-152.59337,-128.28626,-117.44673], "fy":[29.34103,-14.61251,-83.88132,-98.08619]},
    {"t":0.15601, "x":5.27128, "y":2.77722, "heading":1.99107, "vx":-1.24046, "vy":-0.38681, "omega":-1.78593, "ax":-8.11737, "ay":-2.44907, "alpha":-10.07302, "fx":[-151.02157,-152.6431,-129.95025,-118.68195], "fy":[24.9767,-13.81281,-81.23835,-96.55719]},
    {"t":0.18201, "x":5.23628, "y":2.76633, "heading":1.94463, "vx":-1.45153, "vy":-0.45049, "omega":-2.04785, "ax":-8.17804, "ay":-2.44372, "alpha":-9.48461, "fx":[-151.764,-152.67884,-131.78265,-120.1988], "fy":[19.6049,-13.06538,-78.17991,-94.62718]},
    {"t":0.20801, "x":5.19578, "y":2.75379, "heading":1.89138, "vx":-1.66417, "vy":-0.51403, "omega":-2.29446, "ax":-8.24507, "ay":-2.44438, "alpha":-8.75828, "fx":[-152.41508,-152.68403,-133.75558,-122.13012], "fy":[13.01634,-12.56111,-74.68934,-92.079]},
    {"t":0.23402, "x":5.14972, "y":2.7396, "heading":1.83172, "vx":-1.87856, "vy":-0.57758, "omega":-2.52219, "ax":-8.31725, "ay":-2.45314, "alpha":-7.86885, "fx":[-152.8238,-152.63621,-135.83686,-124.59913], "fy":[5.06894,-12.5738,-70.74768,-88.65652]},
    {"t":0.26002, "x":5.09806, "y":2.72375, "heading":1.76614, "vx":-2.09482, "vy":-0.64137, "omega":-2.7268, "ax":-8.39201, "ay":-2.47061, "alpha":-6.79695, "fx":[-152.78196,-152.49604,-137.9905,-127.71449], "fy":[-4.22152,-13.50877,-66.33066,-84.03666]},
    {"t":0.28602, "x":5.04075, "y":2.70624, "heading":1.69524, "vx":-2.31303, "vy":-0.70561, "omega":-2.90353, "ax":-8.46561, "ay":-2.49473, "alpha":-5.52296, "fx":[-152.07296,-152.17629,-140.17853,-131.5628], "fy":[-14.57358,-15.9888,-61.39947,-77.77667]},
    {"t":0.31202, "x":4.97775, "y":2.68705, "heading":1.61974, "vx":-2.53315, "vy":-0.77048, "omega":-3.04713, "ax":-8.53313, "ay":-2.52024, "alpha":-4.00241, "fx":[-150.57736,-151.45584,-142.36419,-136.1871], "fy":[-25.36886,-21.01092,-55.87683,-69.21729]},
    {"t":0.33802, "x":4.909, "y":2.66616, "heading":1.54051, "vx":-2.75502, "vy":-0.83601, "omega":-3.1512, "ax":-8.58583, "ay":-2.53985, "alpha":-2.11041, "fx":[-148.40083,-149.73565,-144.51728,-141.51651], "fy":[-35.69214,-30.22603,-49.58366,-57.30689]},
    {"t":0.36402, "x":4.83446, "y":2.64357, "heading":1.45858, "vx":-2.97827, "vy":-0.90205, "omega":-3.20608, "ax":-8.59848, "ay":-2.54538, "alpha":0.45097, "fx":[-145.93471,-145.33441,-146.62128,-147.14063], "fy":[-44.5072,-46.33715,-42.04226,-40.29784]},
    {"t":0.39003, "x":4.75411, "y":2.61925, "heading":1.37521, "vx":-3.20184, "vy":-0.96823, "omega":-3.19435, "ax":-8.49084, "ay":-2.51065, "alpha":4.2461, "fx":[-143.77363,-133.64702,-148.66473,-151.62168], "fy":[-50.88325,-72.92975,-31.65687,-15.35203]},
    {"t":0.41603, "x":4.66799, "y":2.59323, "heading":1.29215, "vx":-3.42262, "vy":-1.03351, "omega":-3.08395, "ax":-8.05905, "ay":-2.24245, "alpha":9.9773, "fx":[-142.51865,-105.08094,-149.99416,-150.7346], "fy":[-54.13117,-109.73534,-9.74835,21.04121]},
    {"t":0.44203, "x":4.57627, "y":2.5656, "heading":1.21197, "vx":-3.63217, "vy":-1.09182, "omega":-2.82452, "ax":-7.04197, "ay":-0.93075, "alpha":17.72338, "fx":[-142.82359,-71.66916,-123.26067,-141.37404], "fy":[-53.03242,-133.75268,67.71141,55.74686]},
    {"t":0.46803, "x":4.47945, "y":2.53689, "heading":1.13852, "vx":-3.81527, "vy":-1.11602, "omega":-2.36368, "ax":-6.88671, "ay":-1.05449, "alpha":17.63704, "fx":[-144.19967,-71.93445,-114.62085,-137.80871], "fy":[-48.43746,-133.30361,46.85062,63.14448]},
    {"t":0.49403, "x":4.37792, "y":2.50752, "heading":1.07706, "vx":-3.99434, "vy":-1.14344, "omega":-1.90509, "ax":-6.53205, "ay":-2.12697, "alpha":17.33484, "fx":[-145.23116,-74.49762,-89.82698,-134.87732], "fy":[-44.00128,-131.36754,-37.2572,67.90963]},
    {"t":0.52003, "x":4.27185, "y":2.47707, "heading":1.02753, "vx":-4.16418, "vy":-1.19875, "omega":-1.45435, "ax":-6.36848, "ay":-2.64991, "alpha":17.27301, "fx":[-145.69351,-79.32666,-74.8885,-133.39569], "fy":[-40.08803,-127.54015,-81.32245,68.65359]},
    {"t":0.54604, "x":4.16142, "y":2.445, "heading":0.98971, "vx":-4.32977, "vy":-1.26765, "omega":-1.00522, "ax":-6.31849, "ay":-2.57969, "alpha":17.17825, "fx":[-145.18234,-82.91126,-70.2786,-131.53089], "fy":[-36.82301,-123.15466,-83.46249,67.92081]},
    {"t":0.57204, "x":4.0467, "y":2.41117, "heading":0.96358, "vx":-4.49406, "vy":-1.33472, "omega":-0.55856, "ax":-6.15378, "ay":-2.20906, "alpha":16.62061, "fx":[-141.5613,-84.4656,-65.65516,-127.01377], "fy":[-33.79702,-115.28221,-64.30751,63.08478]},
    {"t":0.59804, "x":3.92777, "y":2.37572, "heading":0.94905, "vx":-4.65407, "vy":-1.39216, "omega":-0.1264, "ax":-1.55638, "ay":-0.426, "alpha":4.15304, "fx":[-41.30951,-23.98838,-11.10925,-29.48728], "fy":[-9.62451,-23.26507,-4.8502,8.75551]},
    {"t":0.62404, "x":3.80623, "y":2.33937, "heading":0.94577, "vx":-4.69454, "vy":-1.40324, "omega":-0.01841, "ax":0.09955, "ay":-0.36896, "alpha":0.02748, "fx":[1.59013,1.7099,1.79648,1.67671], "fy":[-6.29257,-6.37866,-6.25912,-6.17302]},
    {"t":0.65004, "x":3.6842, "y":2.30276, "heading":0.94529, "vx":-4.69195, "vy":-1.41283, "omega":-0.0177, "ax":0.31086, "ay":-1.02139, "alpha":-0.00083, "fx":[5.29077,5.28714,5.28447,5.2881], "fy":[-17.373,-17.37045,-17.37404,-17.37659]},
    {"t":0.67604, "x":3.5623, "y":2.26568, "heading":0.94483, "vx":-4.68387, "vy":-1.43939, "omega":-0.01772, "ax":0.71728, "ay":-2.27994, "alpha":-0.00297, "fx":[12.21254,12.19923,12.18881,12.20212], "fy":[-38.77891,-38.77061,-38.78319,-38.79149]},
    {"t":0.70205, "x":3.44076, "y":2.22748, "heading":0.94437, "vx":-4.66522, "vy":-1.49867, "omega":-0.01779, "ax":1.40547, "ay":-4.1981, "alpha":-0.00759, "fx":[23.9413,23.90541,23.87215,23.90804], "fy":[-71.40067,-71.38614,-71.41628,-71.4308]},
    {"t":0.72805, "x":3.31993, "y":2.1871, "heading":0.9439, "vx":-4.62868, "vy":-1.60783, "omega":-0.01799, "ax":2.17636, "ay":-5.92932, "alpha":-0.01479, "fx":[37.09817,37.02464,36.9403,37.01386], "fy":[-100.83298,-100.82416,-100.8792,-100.88802]},
    {"t":0.75405, "x":3.20031, "y":2.14329, "heading":0.94343, "vx":-4.57209, "vy":-1.762, "omega":-0.01838, "ax":2.82164, "ay":-6.91053, "alpha":-0.00226, "fx":[48.00852,47.9973,47.98198,47.9932], "fy":[-117.54147,-117.54253,-117.55097,-117.54991]},
    {"t":0.78005, "x":3.08238, "y":2.09513, "heading":0.94296, "vx":-4.49872, "vy":-1.94169, "omega":-0.01844, "ax":3.21152, "ay":-7.40421, "alpha":0.70275, "fx":[50.26555,53.77779,58.90249,55.56209], "fy":[-127.66183,-126.90343,-124.20783,-125.00062]},
    {"t":0.80605, "x":2.9665, "y":2.04214, "heading":0.94248, "vx":-4.41521, "vy":-2.13421, "omega":-0.00016, "ax":3.78421, "ay":-7.31906, "alpha":0.00453, "fx":[64.34132,64.36074,64.39525,64.37584], "fy":[-124.50805,-124.50209,-124.4822,-124.48816]},
    {"t":0.84198, "x":2.81029, "y":1.96073, "heading":0.94247, "vx":-4.27924, "vy":-2.39719, "omega":0.0, "ax":3.73644, "ay":-6.27359, "alpha":0.00002, "fx":[63.55571,63.55579,63.55591,63.55584], "fy":[-106.71204,-106.71204,-106.71195,-106.71196]},
    {"t":0.87792, "x":2.65895, "y":1.87055, "heading":0.94247, "vx":-4.14499, "vy":-2.62261, "omega":0.0, "ax":2.70056, "ay":-4.102, "alpha":0.0, "fx":[45.9358,45.9358,45.93581,45.9358], "fy":[-69.77385,-69.77385,-69.77385,-69.77385]},
    {"t":0.91385, "x":2.51176, "y":1.77367, "heading":0.94247, "vx":-4.04795, "vy":-2.77, "omega":0.0, "ax":2.56841, "ay":-0.82085, "alpha":0.0017, "fx":[43.68202,43.68858,43.69393,43.68737], "fy":[-13.96378,-13.96914,-13.96096,-13.95559]},
    {"t":0.94978, "x":2.36797, "y":1.67361, "heading":0.94247, "vx":-3.95567, "vy":-2.7995, "omega":0.00006, "ax":7.27263, "ay":5.06281, "alpha":0.00008, "fx":[123.70513,123.7056,123.70545,123.70498], "fy":[86.11718,86.11651,86.11675,86.11742]},
    {"t":0.98571, "x":2.23053, "y":1.57629, "heading":0.94247, "vx":-3.69435, "vy":-2.61758, "omega":0.00006, "ax":7.31704, "ay":5.14786, "alpha":-0.00022, "fx":[124.46125,124.45997,124.46039,124.46167], "fy":[87.56308,87.56488,87.56425,87.56245]},
    {"t":1.02164, "x":2.10251, "y":1.48556, "heading":0.94248, "vx":-3.43144, "vy":-2.43261, "omega":0.00006, "ax":7.33118, "ay":5.17539, "alpha":-0.0003, "fx":[124.70189,124.70012,124.7007,124.70248], "fy":[88.03106,88.03357,88.0327,88.03019]},
    {"t":1.05757, "x":1.98395, "y":1.40149, "heading":0.94248, "vx":-3.16803, "vy":-2.24666, "omega":0.00005, "ax":7.33805, "ay":5.18904, "alpha":-0.00033, "fx":[124.8188,124.81686,124.8175,124.81945], "fy":[88.26321,88.26595,88.26501,88.26227]},
    {"t":1.0935, "x":1.87485, "y":1.32412, "heading":0.94248, "vx":-2.90436, "vy":-2.06021, "omega":0.00003, "ax":7.34206, "ay":5.19725, "alpha":-0.00033, "fx":[124.88707,124.88511,124.88576,124.88772], "fy":[88.40283,88.40559,88.40465,88.40189]},
    {"t":1.12943, "x":1.77524, "y":1.25345, "heading":0.94248, "vx":-2.64055, "vy":-1.87346, "omega":0.00002, "ax":7.34466, "ay":5.20278, "alpha":-0.00032, "fx":[124.9312,124.92932,124.92994,124.93183], "fy":[88.49684,88.49949,88.49859,88.49594]},
    {"t":1.16536, "x":1.6851, "y":1.18949, "heading":0.94248, "vx":-2.37665, "vy":-1.68652, "omega":0.00001, "ax":7.34645, "ay":5.20679, "alpha":-0.00029, "fx":[124.96155,124.95982,124.9604,124.96213], "fy":[88.56512,88.56756,88.56673,88.5643]},
    {"t":1.2013, "x":1.60444, "y":1.13225, "heading":0.94248, "vx":-2.11268, "vy":-1.49944, "omega":0.0, "ax":7.34773, "ay":5.20986, "alpha":-0.00026, "fx":[124.98325,124.98174,124.98225,124.98376], "fy":[88.61754,88.61966,88.61894,88.61682]},
    {"t":1.23723, "x":1.53328, "y":1.08174, "heading":0.94248, "vx":-1.84867, "vy":-1.31224, "omega":-0.00001, "ax":7.34867, "ay":5.21232, "alpha":-0.00021, "fx":[124.99913,124.99791,124.99832,124.99953], "fy":[88.65955,88.66126,88.66068,88.65897]},
    {"t":1.27316, "x":1.4716, "y":1.03795, "heading":0.94248, "vx":-1.58462, "vy":-1.12495, "omega":-0.00002, "ax":7.34936, "ay":5.21436, "alpha":-0.00015, "fx":[125.01086,125.01,125.01029,125.01115], "fy":[88.69441,88.69562,88.69521,88.694]},
    {"t":1.30909, "x":1.4194, "y":1.0009, "heading":0.94248, "vx":-1.32055, "vy":-0.9376, "omega":-0.00002, "ax":7.34988, "ay":5.2161, "alpha":-0.00007, "fx":[125.01951,125.01908,125.01923,125.01966], "fy":[88.72418,88.72478,88.72458,88.72397]},
    {"t":1.34502, "x":1.3767, "y":0.97058, "heading":0.94248, "vx":-1.05646, "vy":-0.75018, "omega":-0.00002, "ax":7.35026, "ay":5.21762, "alpha":0.00001, "fx":[125.0258,125.02588,125.02585,125.02577], "fy":[88.75024,88.75013,88.75016,88.75027]},
    {"t":1.38095, "x":1.34348, "y":0.94699, "heading":0.94248, "vx":-0.79236, "vy":-0.5627, "omega":-0.00002, "ax":7.35053, "ay":5.21897, "alpha":0.00011, "fx":[125.03022,125.03088,125.03066,125.03], "fy":[88.77352,88.77259,88.77291,88.77383]},
    {"t":1.41688, "x":1.31976, "y":0.93014, "heading":0.94248, "vx":-0.52824, "vy":-0.37518, "omega":-0.00002, "ax":7.35072, "ay":5.2202, "alpha":0.00022, "fx":[125.03313,125.03444,125.034,125.03269], "fy":[88.79468,88.79284,88.79346,88.79531]},
    {"t":1.45281, "x":1.30552, "y":0.92003, "heading":0.94248, "vx":-0.26412, "vy":-0.18761, "omega":-0.00001, "ax":7.35083, "ay":5.22133, "alpha":0.00035, "fx":[125.0348,125.03684,125.03615,125.03412], "fy":[88.81419,88.81133,88.8123,88.81516]},
    {"t":1.48875, "x":1.30078, "y":0.91666, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
