{
 "name":"BlueLeftCSA_K1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.2409868240356445, "heading":-0.9251122439101854, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296637535095215, "y":6.439040660858154, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076973915100098, "y":5.178496837615967, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.467, "y":4.038, "r":2.286}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-0.9251122439101854 rad", "val":-0.9251122439101854}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.296637535095215 m", "val":3.296637535095215}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076973915100098 m", "val":4.076973915100098}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"90 in", "val":2.286}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70021,1.28738],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.24099, "heading":-0.92511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86153, "ay":-1.63906, "alpha":-0.77577, "fx":[149.61054,150.83909,151.74689,150.73154], "fy":[-33.63914,-27.65087,-22.08132,-28.1486]},
    {"t":0.03183, "x":1.44172, "y":7.24016, "heading":-0.92511, "vx":0.28204, "vy":-0.05217, "omega":-0.02469, "ax":8.84377, "ay":-1.729, "alpha":-0.76547, "fx":[149.26774,150.54851,151.49,150.41381], "fy":[-35.07575,-29.12879,-23.69992,-29.73454]},
    {"t":0.06366, "x":1.45518, "y":7.23762, "heading":-0.9259, "vx":0.56352, "vy":-0.1072, "omega":-0.04905, "ax":8.82252, "ay":-1.83081, "alpha":-0.75374, "fx":[148.86223,150.20008,151.17753,150.03458], "fy":[-36.70122,-30.808,-25.53371,-31.52299]},
    {"t":0.09548, "x":1.47758, "y":7.23328, "heading":-0.92746, "vx":0.84432, "vy":-0.16547, "omega":-0.07304, "ax":8.7968, "ay":-1.9469, "alpha":-0.74027, "fx":[148.37708,149.77754,150.79291,149.57644], "fy":[-38.55358,-32.72865,-27.62661,-33.55571]},
    {"t":0.12731, "x":1.50891, "y":7.22703, "heading":-0.92978, "vx":1.1243, "vy":-0.22743, "omega":-0.09661, "ax":8.76523, "ay":-2.08035, "alpha":-0.72464, "fx":[147.78918,149.25843,150.31308,149.01539], "fy":[-40.68146,-34.9424,-30.03501,-35.88607]},
    {"t":0.15914, "x":1.54914, "y":7.21874, "heading":-0.93286, "vx":1.40328, "vy":-0.29365, "omega":-0.11967, "ax":8.7259, "ay":-2.2352, "alpha":-0.70629, "fx":[147.06629,148.61109,149.70525,148.31773], "fy":[-43.14798,-37.51666,-32.83238,-38.58308]},
    {"t":0.19097, "x":1.59822, "y":7.20826, "heading":-0.93667, "vx":1.68101, "vy":-0.36479, "omega":-0.14215, "ax":8.67605, "ay":-2.41672, "alpha":-0.68445, "fx":[146.16233,147.78973,148.92164,147.43506], "fy":[-46.03636,-40.5409,-36.11594,-41.73741]},
    {"t":0.22279, "x":1.65612, "y":7.19542, "heading":-0.94119, "vx":1.95714, "vy":-0.44171, "omega":-0.16393, "ax":8.61159, "ay":-2.63203, "alpha":-0.65806, "fx":[145.00974,146.72634,147.8908,146.29595], "fy":[-49.45807,-44.13587,-40.01634,-45.4699]},
    {"t":0.25462, "x":1.72277, "y":7.18003, "heading":-0.94641, "vx":2.23123, "vy":-0.52548, "omega":-0.18488, "ax":8.52627, "ay":-2.89083, "alpha":-0.62561, "fx":[143.5064,145.31659,146.50249,144.79201], "fy":[-53.56512,-48.46761,-44.7122,-49.94415]},
    {"t":0.28645, "x":1.7981, "y":7.16184, "heading":-0.95229, "vx":2.5026, "vy":-0.61749, "omega":-0.20479, "ax":8.41021, "ay":-3.20659, "alpha":-0.58487, "fx":[141.49252,143.39465,144.58079,142.75323], "fy":[-58.56821,-53.76851,-50.45136,-55.38466]},
    {"t":0.31828, "x":1.88202, "y":7.14057, "heading":-0.95881, "vx":2.77028, "vy":-0.71954, "omega":-0.2234, "ax":8.24723, "ay":-3.59819, "alpha":-0.53247, "fx":[138.70832,140.68596,141.83419,139.90344], "fy":[-64.76361,-60.3689,-57.58149,-62.10245]},
    {"t":0.35011, "x":1.97436, "y":7.11584, "heading":-0.96592, "vx":3.03277, "vy":-0.83407, "omega":-0.24035, "ax":8.00961, "ay":-4.09219, "alpha":-0.46319, "fx":[134.71318,136.71538,137.75983,135.77653], "fy":[-72.57015,-68.7412,-66.5895,-70.5271]},
    {"t":0.38193, "x":2.07495, "y":7.08722, "heading":-0.97357, "vx":3.2877, "vy":-0.96431, "omega":-0.25509, "ax":7.648, "ay":-4.72498, "alpha":-0.36874, "fx":[128.72605,130.62189,131.45625,129.55671], "fy":[-82.56896,-79.54784,-78.13345,-81.23172]},
    {"t":0.41376, "x":2.18346, "y":7.05414, "heading":-0.98169, "vx":3.53112, "vy":-1.1147, "omega":-0.26683, "ax":7.07153, "ay":-5.54093, "alpha":-0.23603, "fx":[119.30904,120.78457,121.26598,119.77942], "fy":[-95.49623,-93.62893,-92.98605,-94.88712]},
    {"t":0.44559, "x":2.29943, "y":7.01585, "heading":-0.99018, "vx":3.75619, "vy":-1.29105, "omega":-0.27434, "ax":6.11399, "ay":-6.57154, "alpha":-0.04588, "fx":[103.79139,104.14481,104.20363,103.8493], "fy":[-111.97304,-111.64503,-111.58639,-111.9156]},
    {"t":0.47742, "x":2.42208, "y":6.97143, "heading":-0.99892, "vx":3.95078, "vy":-1.50021, "omega":-0.2758, "ax":4.50741, "ay":-7.75081, "alpha":0.22092, "fx":[77.64499,75.59466,75.71054,77.72894], "fy":[-131.26277,-132.45501,-132.40699,-131.23146]},
    {"t":0.50924, "x":2.55011, "y":6.91976, "heading":-1.00769, "vx":4.09425, "vy":-1.7469, "omega":-0.26877, "ax":2.01419, "ay":-8.72743, "alpha":0.54955, "fx":[36.05313,30.57765,32.56131,37.85127], "fy":[-148.02541,-149.26848,-148.8905,-147.62001]},
    {"t":0.54107, "x":2.68144, "y":6.85974, "heading":-1.01625, "vx":4.15835, "vy":-2.02468, "omega":-0.25128, "ax":-1.06209, "ay":-8.89003, "alpha":0.8318, "fx":[-17.34238,-24.26897,-18.7474,-11.90457], "fy":[-151.31626,-150.40736,-151.24617,-151.8978]},
    {"t":0.5729, "x":2.81325, "y":6.79079, "heading":-1.02425, "vx":4.12455, "vy":-2.30762, "omega":-0.22481, "ax":-3.77726, "ay":-8.12307, "alpha":0.93534, "fx":[-65.56764,-70.43746,-63.1072,-57.88808], "fy":[-137.58497,-135.22645,-138.83851,-141.03431]},
    {"t":0.60473, "x":2.94261, "y":6.71323, "heading":-1.0314, "vx":4.00433, "vy":-2.56616, "omega":-0.19504, "ax":-5.62706, "ay":-6.98237, "alpha":0.92785, "fx":[-98.10235,-100.54829,-93.58013,-90.62828], "fy":[-116.85709,-114.83654,-120.60648,-122.77252]},
    {"t":0.63655, "x":3.06721, "y":6.62802, "heading":-1.03761, "vx":3.82523, "vy":-2.7884, "omega":-0.16551, "ax":-6.77001, "ay":-5.8939, "alpha":0.93401, "fx":[-117.87538,-118.86768,-112.67779,-111.20284], "fy":[-97.12234,-95.98614,-103.1947,-104.71098]},
    {"t":0.66838, "x":3.18553, "y":6.53629, "heading":-1.04288, "vx":3.60976, "vy":-2.97599, "omega":-0.13578, "ax":-7.46749, "ay":-4.99314, "alpha":0.94931, "fx":[-129.73692,-129.92603,-124.50415,-123.91261], "fy":[-80.8358,-80.61462,-88.76344,-89.51348]},
    {"t":0.70021, "x":3.29664, "y":6.43904, "heading":-1.0472, "vx":3.37208, "vy":-3.13491, "omega":-0.10556, "ax":-8.11252, "ay":-3.87031, "alpha":0.81862, "fx":[-140.04362,-139.69718,-136.02802,-136.19749], "fy":[-61.46455,-62.32969,-69.97092,-69.56631]},
    {"t":0.73475, "x":3.40827, "y":6.32846, "heading":-1.05084, "vx":3.09188, "vy":-3.26858, "omega":-0.07729, "ax":-8.74681, "ay":-2.06114, "alpha":0.77463, "fx":[-149.93867,-149.45163,-147.60705,-148.12572], "fy":[-29.95037,-32.44392,-39.97262,-37.87072]},
    {"t":0.76929, "x":3.50984, "y":6.21433, "heading":-1.05351, "vx":2.78978, "vy":-3.33977, "omega":-0.05053, "ax":-8.9863, "ay":0.02678, "alpha":0.68872, "fx":[-152.79442,-152.90981,-152.83876,-152.87488], "fy":[5.52398,1.77723,-4.52375,-0.9552]},
    {"t":0.80383, "x":3.60084, "y":6.09899, "heading":-1.05526, "vx":2.4794, "vy":-3.33885, "omega":-0.02675, "ax":-8.74363, "ay":2.08376, "alpha":0.56865, "fx":[-147.69969,-148.73771,-149.69353,-148.77543], "fy":[39.62141,35.60126,31.26155,35.2925]},
    {"t":0.83837, "x":3.68126, "y":5.98492, "heading":-1.05618, "vx":2.1774, "vy":-3.26688, "omega":-0.00711, "ax":-8.13769, "ay":3.82555, "alpha":0.43672, "fx":[-137.02642,-138.67696,-139.79301,-138.1827], "fy":[68.00184,64.59236,62.10585,65.58623]},
    {"t":0.87291, "x":3.75161, "y":5.87436, "heading":-1.05643, "vx":1.89633, "vy":-3.13475, "omega":0.00798, "ax":-7.37594, "ay":5.15004, "alpha":0.3134, "fx":[-124.18527,-125.91907,-126.74162,-125.00479], "fy":[89.42277,86.97268,85.7517,88.25564]},
    {"t":0.90744, "x":3.81271, "y":5.76916, "heading":-1.05615, "vx":1.64157, "vy":-2.95687, "omega":0.0188, "ax":-6.61438, "ay":6.10273, "alpha":0.20834, "fx":[-111.56182,-112.99763,-113.46107,-112.01429], "fy":[104.83176,103.28545,102.76675,104.33878]},
    {"t":0.94198, "x":3.86546, "y":5.67068, "heading":-1.0555, "vx":1.41312, "vy":-2.74609, "omega":0.026, "ax":-5.92678, "ay":6.77669, "alpha":0.12264, "fx":[-100.23139,-101.19694,-101.39742,-100.42556], "fy":[115.77914,114.93708,114.7557,115.60622]},
    {"t":0.97652, "x":3.91073, "y":5.57987, "heading":-1.0546, "vx":1.20841, "vy":-2.51202, "omega":0.03023, "ax":-5.33336, "ay":7.25625, "alpha":0.05372, "fx":[-90.46221,-90.92202,-90.97642,-90.51506], "fy":[123.61602,123.27841,123.2366,123.57565]},
    {"t":1.01106, "x":3.94929, "y":5.49744, "heading":-1.05356, "vx":1.0242, "vy":-2.2614, "omega":0.03209, "ax":-4.83007, "ay":7.60314, "alpha":-0.00178, "fx":[-82.16657,-82.1505,-82.14974,-82.16581], "fy":[129.32185,129.33206,129.33259,129.32238]},
    {"t":1.0456, "x":3.98178, "y":5.42386, "heading":-1.05245, "vx":0.85738, "vy":-1.99879, "omega":0.03203, "ax":-4.40483, "ay":7.85924, "alpha":-0.04685, "fx":[-75.14235,-74.70368,-74.70815,-75.14538], "fy":[133.56095,133.80681,133.80541,133.56034]},
    {"t":1.08014, "x":4.00877, "y":5.35952, "heading":-1.05135, "vx":0.70524, "vy":-1.72734, "omega":0.03041, "ax":-4.04449, "ay":8.05231, "alpha":-0.08386, "fx":[-69.17572,-68.3713,-68.41775,-69.21737], "fy":[136.7757,137.17967,137.15827,136.75639]},
    {"t":1.11468, "x":4.03072, "y":5.30466, "heading":-1.0503, "vx":0.56554, "vy":-1.44922, "omega":0.02751, "ax":-3.7373, "ay":8.20081, "alpha":-0.11462, "fx":[-64.07701,-62.95924,-63.06836,-64.17696], "fy":[139.26165,139.77075,139.7237,139.21778]},
    {"t":1.14922, "x":4.04802, "y":5.25949, "heading":-1.04935, "vx":0.43646, "vy":-1.16597, "omega":0.02356, "ax":-3.47352, "ay":8.31716, "alpha":-0.14048, "fx":[-59.68876,-58.3031,-58.48533,-59.85708], "fy":[141.21885,141.79685,141.72417,141.15]},
    {"t":1.18376, "x":4.06102, "y":5.22418, "heading":-1.04853, "vx":0.31649, "vy":-0.87871, "omega":0.0187, "ax":-3.24528, "ay":8.40985, "alpha":-0.16247, "fx":[-55.88383,-54.26867,-54.5281,-56.12462], "fy":[142.78504,143.4071,143.31117,142.69311]},
    {"t":1.2183, "x":4.07002, "y":5.19885, "heading":-1.04789, "vx":0.2044, "vy":-0.58824, "omega":0.01309, "ax":-3.04631, "ay":8.48481, "alpha":-0.18134, "fx":[-52.5606,-50.74794,-51.08478,-52.87427], "fy":[144.05681,144.70579,144.5898,143.94459]},
    {"t":1.25284, "x":4.07526, "y":5.18359, "heading":-1.04743, "vx":0.09918, "vy":-0.29518, "omega":0.00683, "ax":-2.87162, "ay":8.54627, "alpha":-0.1977, "fx":[-49.63792,-47.65437,-48.06654,-50.02271], "fy":[145.10319,145.76719,145.6344,144.97362]},
    {"t":1.28738, "x":4.07697, "y":5.1785, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
