{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.022244453430176, "y":6.499067306518555, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.022244453430176 m", "val":7.022244453430176}, "y":{"exp":"6.499067306518555 m", "val":6.499067306518555}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3814],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6976, "ay":-0.00424, "alpha":-7.77401, "fx":[150.41447,150.43743,145.49021,145.43258], "fy":[-30.12501,30.01007,48.35306,-48.52643]},
    {"t":0.03635, "x":3.00575, "y":6.5, "heading":0.0, "vx":0.31618, "vy":-0.00015, "omega":-0.28261, "ax":8.71451, "ay":-0.00317, "alpha":-7.54613, "fx":[150.52359,150.54048,145.95141,145.90984], "fy":[-29.51316,29.42684,46.88888,-47.01831]},
    {"t":0.07271, "x":3.023, "y":6.49999, "heading":-0.01027, "vx":0.63298, "vy":-0.00027, "omega":-0.55693, "ax":8.73352, "ay":-0.00336, "alpha":-7.28201, "fx":[150.58395,150.72456,146.37805,146.53205], "fy":[-29.12822,28.39438,45.47904,-44.97373]},
    {"t":0.10906, "x":3.05178, "y":6.49998, "heading":-0.03052, "vx":0.95046, "vy":-0.00039, "omega":-0.82165, "ax":8.7551, "ay":-0.00417, "alpha":-6.97043, "fx":[150.61232,150.97874,146.80328,147.29231], "fy":[-28.8885,26.91722,44.01746,-42.33022]},
    {"t":0.14541, "x":3.09212, "y":6.49996, "heading":-0.06039, "vx":1.26874, "vy":-0.00054, "omega":-1.07504, "ax":8.77977, "ay":-0.0049, "alpha":-6.59627, "fx":[150.63043,151.28859,147.26871,148.17799], "fy":[-28.67815,24.9961,42.35144,-39.00284]},
    {"t":0.18176, "x":3.14404, "y":6.49994, "heading":-0.09947, "vx":1.5879, "vy":-0.00072, "omega":-1.31484, "ax":8.80803, "ay":-0.00475, "alpha":-6.1406, "fx":[150.66838,151.63588,147.82175,149.16198], "fy":[-28.3301,22.62843,40.2763,-34.89807]},
    {"t":0.21812, "x":3.20759, "y":6.49991, "heading":-0.14727, "vx":1.9081, "vy":-0.00089, "omega":-1.53806, "ax":8.84011, "ay":-0.003, "alpha":-5.57979, "fx":[150.76854,151.99809,148.51137,150.1932], "fy":[-27.59541,19.80768,37.51996,-29.93665]},
    {"t":0.25447, "x":3.28279, "y":6.49987, "heading":-0.20318, "vx":2.22946, "vy":-0.001, "omega":-1.7409, "ax":8.87591, "ay":0.00077, "alpha":-4.88134, "fx":[150.98904,152.34773,149.38028,151.18963], "fy":[-26.08478,16.51966,33.70674,-24.08899]},
    {"t":0.29082, "x":3.3697, "y":6.49984, "heading":-0.26647, "vx":2.55212, "vy":-0.00098, "omega":-1.91835, "ax":8.91458, "ay":0.00638, "alpha":-3.99163, "fx":[151.40039,152.65059,150.44672,152.03991], "fy":[-23.14796,12.73092,28.27541,-17.42421]},
    {"t":0.32717, "x":3.46837, "y":6.49981, "heading":-0.3362, "vx":2.87619, "vy":-0.00074, "omega":-2.06346, "ax":8.95345, "ay":0.01291, "alpha":-2.80314, "fx":[152.04814,152.86049,151.65201,152.62195], "fy":[-17.60148,8.35458,20.29294,-10.16789]},
    {"t":0.36353, "x":3.57884, "y":6.49979, "heading":-0.41122, "vx":3.20168, "vy":-0.00027, "omega":-2.16536, "ax":8.9827, "ay":0.01971, "alpha":-1.07013, "fx":[152.75118,152.89899,152.67932,152.84305], "fy":[-7.05029,3.13801,8.00886,-2.75556]},
    {"t":0.39988, "x":3.70117, "y":6.49979, "heading":-0.48993, "vx":3.52822, "vy":0.00044, "omega":-2.20426, "ax":8.95791, "ay":0.02891, "alpha":1.8149, "fx":[152.02611,152.55326,152.21286,152.69398], "fy":[13.92197,-3.8237,-12.26556,4.13427]},
    {"t":0.43623, "x":3.83535, "y":6.49983, "heading":-0.57006, "vx":3.85387, "vy":0.00149, "omega":-2.13829, "ax":8.64452, "ay":0.00622, "alpha":7.37267, "fx":[140.99838,150.42748,144.44716,152.2899], "fy":[57.38313,-17.9493,-48.5804,9.5699]},
    {"t":0.47259, "x":3.98116, "y":6.49988, "heading":-0.6478, "vx":4.16812, "vy":0.00172, "omega":-1.87027, "ax":7.02402, "ay":-1.03747, "alpha":17.63902, "fx":[105.91483,100.19687,119.88705,151.90776], "fy":[108.57036,-96.81732,-93.26548,10.92415]},
    {"t":0.50894, "x":4.13732, "y":6.49926, "heading":-0.71579, "vx":4.42346, "vy":-0.036, "omega":-1.22904, "ax":6.85608, "ay":-0.55351, "alpha":17.44014, "fx":[105.33914,95.30485,114.67767,151.15789], "fy":[107.25719,-54.43457,-97.42746,6.94444]},
    {"t":0.54529, "x":4.30266, "y":6.49759, "heading":-0.76046, "vx":4.6727, "vy":-0.05612, "omega":-0.59505, "ax":6.32149, "ay":0.58934, "alpha":16.03096, "fx":[102.34808,74.30934,111.04565,142.4039], "fy":[93.57004,21.3555,-81.97591,7.14827]},
    {"t":0.58164, "x":4.4767, "y":6.49594, "heading":-0.7821, "vx":4.9025, "vy":-0.03469, "omega":-0.01228, "ax":0.05085, "ay":0.69952, "alpha":0.12853, "fx":[0.86297,0.37417,0.86706,1.35582], "fy":[12.38346,11.89752,11.41346,11.89987]},
    {"t":0.618, "x":4.65495, "y":6.49514, "heading":-0.78254, "vx":4.90435, "vy":-0.00926, "omega":-0.00761, "ax":0.00027, "ay":0.1998, "alpha":0.00011, "fx":[0.00463,0.0042,0.00463,0.00506], "fy":[3.39892,3.39849,3.39806,3.39849]},
    {"t":0.65435, "x":4.83324, "y":6.49493, "heading":-0.78282, "vx":4.90436, "vy":-0.002, "omega":-0.0076, "ax":0.0, "ay":0.06881, "alpha":-0.00001, "fx":[0.00007,0.00012,0.00007,0.00002], "fy":[1.17045,1.17049,1.17054,1.17049]},
    {"t":0.6907, "x":5.01152, "y":6.49491, "heading":-0.7831, "vx":4.90436, "vy":0.0005, "omega":-0.0076, "ax":-0.00002, "ay":0.04286, "alpha":-0.00001, "fx":[-0.0003,-0.00025,-0.0003,-0.00034], "fy":[0.72891,0.72896,0.72901,0.72896]},
    {"t":0.72705, "x":5.18981, "y":6.49495, "heading":-0.78337, "vx":4.90436, "vy":0.00206, "omega":-0.0076, "ax":-0.00011, "ay":0.06894, "alpha":-0.00017, "fx":[-0.00192,-0.00129,-0.00192,-0.00256], "fy":[1.17197,1.1726,1.17324,1.1726]},
    {"t":0.76341, "x":5.3681, "y":6.49507, "heading":-0.78365, "vx":4.90435, "vy":0.00457, "omega":-0.00761, "ax":-0.06113, "ay":0.20021, "alpha":-0.16373, "fx":[-1.039,-0.41803,-1.0408,-1.6617], "fy":[2.78414,3.40681,4.02671,3.40426]},
    {"t":0.79976, "x":5.54634, "y":6.49537, "heading":-0.78392, "vx":4.90213, "vy":0.01184, "omega":-0.01356, "ax":-6.43012, "ay":0.16682, "alpha":-16.30775, "fx":[-108.27855,-78.00785,-106.90589,-144.30602], "fy":[-89.68869,8.28977,91.63529,1.11409]},
    {"t":0.83611, "x":5.7203, "y":6.49591, "heading":-0.78442, "vx":4.66838, "vy":0.01791, "omega":-0.60639, "ax":-6.84025, "ay":0.18553, "alpha":-17.31973, "fx":[-109.69307,-95.14305,-109.16347,-151.4035], "fy":[-103.06797,11.64906,103.65832,0.38399]},
    {"t":0.87246, "x":5.88549, "y":6.49669, "heading":-0.80646, "vx":4.41972, "vy":0.02465, "omega":-1.23601, "ax":-6.96678, "ay":-0.51287, "alpha":-17.1798, "fx":[-110.91946,-102.42313,-108.33953,-152.32983], "fy":[-103.72393,-39.42887,106.37483,1.88318]},
    {"t":0.90882, "x":6.04155, "y":6.49724, "heading":-0.85139, "vx":4.16646, "vy":0.00601, "omega":-1.86054, "ax":-8.62899, "ay":-0.0069, "alpha":-7.50375, "fx":[-142.20743,-151.27525,-141.03983,-152.58411], "fy":[-54.69597,-6.25945,57.49868,2.98709]},
    {"t":0.94517, "x":6.18731, "y":6.49746, "heading":-0.91903, "vx":3.85277, "vy":0.00576, "omega":-2.13333, "ax":-8.9537, "ay":0.0032, "alpha":-2.02448, "fx":[-151.97359,-152.57483,-151.89998,-152.75094], "fy":[-14.88335,-2.20611,15.39492,1.91216]},
    {"t":0.98152, "x":6.32146, "y":6.49767, "heading":-0.99658, "vx":3.52728, "vy":0.00587, "omega":-2.20692, "ax":-8.98415, "ay":-0.00036, "alpha":0.95241, "fx":[-152.73223,-152.92435,-152.75066,-152.86384], "fy":[7.10177,1.43839,-6.97544,-1.58919]},
    {"t":1.01788, "x":6.44375, "y":6.49788, "heading":-1.07681, "vx":3.20068, "vy":0.00586, "omega":-2.1723, "ax":-8.95563, "ay":-0.00361, "alpha":2.7293, "fx":[-151.65207,-153.00232,-151.87375,-152.80282], "fy":[20.39077,5.22154,-18.98299,-6.87488]},
    {"t":1.05423, "x":6.55418, "y":6.49809, "heading":-1.15578, "vx":2.87512, "vy":0.00573, "omega":-2.07308, "ax":-8.91679, "ay":-0.00839, "alpha":3.92865, "fx":[-150.30254,-152.9186,-151.0051,-152.46191], "fy":[29.10755,9.01706,-25.5542,-13.14141]},
    {"t":1.09058, "x":6.65281, "y":6.49829, "heading":-1.23114, "vx":2.55097, "vy":0.00542, "omega":-1.93026, "ax":-8.87781, "ay":-0.01414, "alpha":4.82656, "fx":[-149.07007,-152.71779,-150.43269,-151.81552], "fy":[35.11371,12.69581,-29.08943,-19.68201]},
    {"t":1.12693, "x":6.73968, "y":6.49848, "heading":-1.30131, "vx":2.22824, "vy":0.00491, "omega":-1.75481, "ax":-8.84099, "ay":-0.01915, "alpha":5.54477, "fx":[-148.04893,-152.43244,-150.13139,-150.91819], "fy":[39.35385,16.16281,-30.85079,-25.96912]},
    {"t":1.16329, "x":6.81484, "y":6.49865, "heading":-1.3651, "vx":1.90684, "vy":0.00421, "omega":-1.55324, "ax":-8.80714, "ay":-0.02217, "alpha":6.13687, "fx":[-147.24497,-152.09224,-150.02087,-149.8693], "fy":[42.37516,19.35052,-31.56332,-31.67056]},
    {"t":1.19964, "x":6.87834, "y":6.49879, "heading":-1.42157, "vx":1.58668, "vy":0.00341, "omega":-1.33015, "ax":-8.77669, "ay":-0.02281, "alpha":6.62858, "fx":[-146.63092,-151.72531,-150.02599,-148.77379], "fy":[44.53939,22.21117,-31.67722,-36.62507]},
    {"t":1.23599, "x":6.93022, "y":6.4989, "heading":-1.46992, "vx":1.26762, "vy":0.00258, "omega":-1.08918, "ax":-8.74982, "ay":-0.02146, "alpha":7.03628, "fx":[-146.16489,-151.35773,-150.08844,-147.7166], "fy":[46.11483,24.71141,-31.49006,-40.79652]},
    {"t":1.27234, "x":6.97052, "y":6.49898, "heading":-1.50952, "vx":0.94954, "vy":0.0018, "omega":-0.83339, "ax":-8.72637, "ay":-0.01893, "alpha":7.37419, "fx":[-145.79903,-151.01296,-150.16597,-146.75399], "fy":[47.31676,26.8282,-31.20775,-44.22502]},
    {"t":1.3087, "x":6.99927, "y":6.49903, "heading":-1.53981, "vx":0.63232, "vy":0.00111, "omega":-0.56532, "ax":-8.70594, "ay":-0.01609, "alpha":7.65606, "fx":[-145.4851,-150.71132,-150.22888,-145.91655], "fy":[48.32371,28.54534,-30.97738,-46.98622]},
    {"t":1.34505, "x":7.0165, "y":6.49906, "heading":-1.56036, "vx":0.31583, "vy":0.00053, "omega":-0.287, "ax":-8.68799, "ay":-0.01446, "alpha":7.89492, "fx":[-145.18314,-150.47158,-150.25417,-145.21187], "fy":[49.26837,29.84186,-30.91593,-49.17846]},
    {"t":1.3814, "x":7.02224, "y":6.49907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
