{
 "name":"Square3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31033],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00246, "ay":2.99849, "alpha":-4.4879, "fx":[11.05463,-11.49758,-12.15098,12.73884], "fy":[54.37701,55.0586,33.73257,33.64398]},
    {"t":0.04053, "x":3.0, "y":2.50246, "heading":1.5708, "vx":0.0001, "vy":0.12154, "omega":-0.1819, "ax":0.0024, "ay":2.99922, "alpha":-3.78973, "fx":[9.32939,-9.04262,-10.23582,10.0905], "fy":[53.37211,53.43994,35.04781,34.99504]},
    {"t":0.08106, "x":3.00001, "y":2.50985, "heading":1.56342, "vx":0.0002, "vy":0.2431, "omega":-0.33551, "ax":0.00235, "ay":2.99919, "alpha":-3.18209, "fx":[7.93657,-7.5039,-8.65003,8.35586], "fy":[51.8643,52.0179,36.56103,36.40991]},
    {"t":0.1216, "x":3.00002, "y":2.52217, "heading":1.54982, "vx":0.00029, "vy":0.36466, "omega":-0.46449, "ax":0.0023, "ay":2.99916, "alpha":-2.64683, "fx":[6.72817,-6.10652,-7.29468,6.80868], "fy":[50.50808,50.78744,37.92228,37.63342]},
    {"t":0.16213, "x":3.00003, "y":2.53941, "heading":1.531, "vx":0.00039, "vy":0.48622, "omega":-0.57177, "ax":0.00225, "ay":2.99912, "alpha":-2.17492, "fx":[5.65874,-4.86042,-6.11196,5.44657], "fy":[49.30182,49.70616,39.13144,38.70974]},
    {"t":0.20266, "x":3.00005, "y":2.56159, "heading":1.50782, "vx":0.00048, "vy":0.60779, "omega":-0.65992, "ax":0.00221, "ay":2.99908, "alpha":-1.75795, "fx":[4.69439,-3.75901,-5.06289,4.25786], "fy":[48.23939,48.7422,40.19419,39.67111]},
    {"t":0.24319, "x":3.00007, "y":2.58868, "heading":1.48107, "vx":0.00057, "vy":0.72934, "omega":-0.73118, "ax":0.00217, "ay":2.99904, "alpha":-1.38926, "fx":[3.81369,-2.80424,-4.11481,3.23328], "fy":[47.31248,47.87187,41.11938,40.54071]},
    {"t":0.28372, "x":3.00009, "y":2.62071, "heading":1.45144, "vx":0.00065, "vy":0.8509, "omega":-0.78748, "ax":0.00212, "ay":2.99899, "alpha":-1.0636, "fx":[3.00531,-2.00368,-3.24193,2.36507], "fy":[46.51097,47.07876,41.91777,41.33426]},
    {"t":0.32426, "x":3.00012, "y":2.65766, "heading":1.41952, "vx":0.00074, "vy":0.97246, "omega":-0.83059, "ax":0.00208, "ay":2.99894, "alpha":-0.77366, "fx":[2.24682,-1.31036,-2.44222,1.62839], "fy":[45.82643,46.34911,42.5985,42.06475]},
    {"t":0.36479, "x":3.00015, "y":2.69954, "heading":1.38585, "vx":0.00082, "vy":1.09401, "omega":-0.86195, "ax":0.00205, "ay":2.99889, "alpha":-0.51708, "fx":[1.54395,-0.75331,-1.69304,1.02313], "fy":[45.2479,45.67569,43.17307,42.73885]},
    {"t":0.40532, "x":3.00019, "y":2.74635, "heading":1.35092, "vx":0.00091, "vy":1.21556, "omega":-0.88291, "ax":0.00202, "ay":2.99883, "alpha":-0.28817, "fx":[0.88039,-0.28678,-0.99975,0.52527], "fy":[44.76643,45.05204,43.65094,43.36244]},
    {"t":0.44585, "x":3.00023, "y":2.79808, "heading":1.31513, "vx":0.00099, "vy":1.33711, "omega":-0.89459, "ax":0.002, "ay":2.99876, "alpha":-0.08546, "fx":[0.26591,0.0677,-0.34924,0.13348], "fy":[44.37225,44.47513,44.04206,43.93835]},
    {"t":0.48638, "x":3.00027, "y":2.85474, "heading":1.27887, "vx":0.00107, "vy":1.45866, "omega":-0.89805, "ax":0.00198, "ay":2.99868, "alpha":0.09491, "fx":[-0.30856,0.34426,0.25287,-0.17159], "fy":[44.05662,43.94252,44.35535,44.46873]},
    {"t":0.52692, "x":3.00032, "y":2.91632, "heading":1.24247, "vx":0.00115, "vy":1.5802, "omega":-0.89421, "ax":0.00194, "ay":2.99859, "alpha":0.25429, "fx":[-0.83718,0.53528,0.8117,-0.39527], "fy":[43.81099,43.45346,44.59925,44.95433]},
    {"t":0.56745, "x":3.00036, "y":2.98283, "heading":1.20623, "vx":0.00123, "vy":1.70174, "omega":-0.8839, "ax":0.00194, "ay":2.99849, "alpha":0.39469, "fx":[-1.31972,0.65723,1.32553,-0.54859], "fy":[43.62726,43.00768,44.78177,45.39538]},
    {"t":0.60798, "x":3.00041, "y":3.05427, "heading":1.1704, "vx":0.00131, "vy":1.82327, "omega":-0.8679, "ax":0.00195, "ay":2.99838, "alpha":0.5172, "fx":[-1.75303,0.71422,1.79367,-0.63978], "fy":[43.49791,42.60584,44.91015,45.79135]},
    {"t":0.64851, "x":3.00047, "y":3.13064, "heading":1.13522, "vx":0.00139, "vy":1.9448, "omega":-0.84694, "ax":0.00198, "ay":2.99824, "alpha":0.62299, "fx":[-2.13738,0.72331,2.21104,-0.68037], "fy":[43.41555,42.24903,44.9915,46.14117]},
    {"t":0.68905, "x":3.00053, "y":3.21193, "heading":1.1009, "vx":0.00147, "vy":2.06633, "omega":-0.82169, "ax":0.00202, "ay":2.99808, "alpha":0.71235, "fx":[-2.46805,0.68838,2.57599,-0.67703], "fy":[43.37349,41.9391,45.03208,46.44315]},
    {"t":0.72958, "x":3.00059, "y":3.29814, "heading":1.06759, "vx":0.00155, "vy":2.18785, "omega":-0.79282, "ax":0.0021, "ay":2.99789, "alpha":0.78475, "fx":[-2.73305,0.5936,2.89244,-0.62945], "fy":[43.36611,41.67825,45.03705,46.69508]},
    {"t":0.77011, "x":3.00065, "y":3.38928, "heading":1.03546, "vx":0.00163, "vy":2.30936, "omega":-0.76101, "ax":0.00209, "ay":2.99765, "alpha":0.84078, "fx":[-2.94398,0.49027,3.13834,-0.56142], "fy":[43.38636,41.47046,45.01281,46.89301]},
    {"t":0.81064, "x":3.00072, "y":3.48535, "heading":1.00461, "vx":0.00172, "vy":2.43086, "omega":-0.72693, "ax":0.00222, "ay":2.99736, "alpha":0.87872, "fx":[-3.08227,0.3619,3.31908,-0.46765], "fy":[43.42937,41.32027,44.96345,47.03222]},
    {"t":0.85117, "x":3.00079, "y":3.58634, "heading":0.97515, "vx":0.00181, "vy":2.55235, "omega":-0.69131, "ax":0.00242, "ay":2.99698, "alpha":0.89618, "fx":[-3.12689,0.17491,3.43737,-0.34267], "fy":[43.49191,41.23381,44.89152,47.10581]},
    {"t":0.89171, "x":3.00087, "y":3.69225, "heading":0.94713, "vx":0.00191, "vy":2.67382, "omega":-0.65499, "ax":0.00272, "ay":2.99648, "alpha":0.89161, "fx":[-3.09493,0.02352,3.45281,-0.22108], "fy":[43.56594,41.22202,44.80288,47.10251]},
    {"t":0.93224, "x":3.00095, "y":3.80309, "heading":0.92058, "vx":0.00202, "vy":2.79527, "omega":-0.61885, "ax":0.00318, "ay":2.99577, "alpha":0.85992, "fx":[-2.94866,-0.14714,3.37095,-0.0875], "fy":[43.64865,41.29771,44.6981,47.00729]},
    {"t":0.97277, "x":3.00103, "y":3.91885, "heading":0.8955, "vx":0.00215, "vy":2.9167, "omega":-0.584, "ax":0.00389, "ay":2.99471, "alpha":0.79532, "fx":[-2.66318,-0.33666,3.17427,0.05522], "fy":[43.7347,41.47924,44.57799,46.79741]},
    {"t":1.0133, "x":3.00112, "y":4.03953, "heading":0.87182, "vx":0.0023, "vy":3.03808, "omega":-0.55176, "ax":0.00397, "ay":2.99295, "alpha":0.6897, "fx":[-2.22795,-0.53621,2.81617,0.1818], "fy":[43.81632,41.79118,44.44,46.43787]},
    {"t":1.05383, "x":3.00122, "y":4.16512, "heading":0.84946, "vx":0.00246, "vy":3.15939, "omega":-0.52381, "ax":0.00646, "ay":2.98942, "alpha":0.53182, "fx":[-1.55819,-0.69941,2.30653,0.33229], "fy":[43.87307,42.25903,44.27401,45.87103]},
    {"t":1.09437, "x":3.00132, "y":4.29564, "heading":0.82823, "vx":0.00273, "vy":3.28056, "omega":-0.50225, "ax":0.01416, "ay":2.9788, "alpha":0.30705, "fx":[-0.55679,-0.79815,1.64556,0.54465], "fy":[43.8218,42.8577,44.00796,44.96365]},
    {"t":1.1349, "x":3.00145, "y":4.43105, "heading":0.80787, "vx":0.0033, "vy":3.4013, "omega":-0.4898, "ax":-0.1653, "ay":0.00076, "alpha":-0.00863, "fx":[-2.15182,-3.18537,-2.22286,-2.18703], "fy":[0.01432,0.04587,0.00808,-0.02364]},
    {"t":1.17543, "x":3.00144, "y":4.56891, "heading":0.78802, "vx":-0.0034, "vy":3.40133, "omega":-0.49015, "ax":0.01415, "ay":-2.9788, "alpha":-0.32221, "fx":[1.71971,-0.76135,-0.62788,0.50414], "fy":[-43.86641,-42.79551,-43.96349,-45.02577]},
    {"t":1.21596, "x":3.00132, "y":4.70433, "heading":0.76815, "vx":-0.00283, "vy":3.28059, "omega":-0.50321, "ax":0.00641, "ay":-2.98942, "alpha":-0.54796, "fx":[2.38606,-0.62687,-1.64054,0.25952], "fy":[-44.03203,-42.19841,-44.11586,-45.93087]},
    {"t":1.25649, "x":3.00121, "y":4.83484, "heading":0.74776, "vx":-0.00257, "vy":3.15942, "omega":-0.52542, "ax":0.00698, "ay":-2.99295, "alpha":-0.70623, "fx":[2.95546,-0.41373,-2.27111,0.14081], "fy":[-44.12681,-41.73525,-44.13009,-46.49294]},
    {"t":1.29703, "x":3.00111, "y":4.96044, "heading":0.72646, "vx":-0.00228, "vy":3.03811, "omega":-0.55405, "ax":0.00388, "ay":-2.99471, "alpha":-0.81202, "fx":[3.27543,-0.23775,-2.7655,-0.04315], "fy":[-44.21557,-41.42937,-44.09816,-46.84626]},
    {"t":1.33756, "x":3.00102, "y":5.08112, "heading":0.704, "vx":-0.00213, "vy":2.91673, "omega":-0.58696, "ax":0.00317, "ay":-2.99577, "alpha":-0.8763, "fx":[3.4805,-0.04248,-3.0621,-0.189], "fy":[-44.30336,-41.25516,-44.04467,-47.04858]},
    {"t":1.37809, "x":3.00094, "y":5.19688, "heading":0.68021, "vx":-0.002, "vy":2.79531, "omega":-0.62248, "ax":0.0027, "ay":-2.99648, "alpha":-0.90723, "fx":[3.56947,0.12808,-3.21804,-0.32008], "fy":[-44.38972,-41.18727,-43.98053,-47.13584]},
    {"t":1.41862, "x":3.00086, "y":5.30772, "heading":0.65498, "vx":-0.00189, "vy":2.67385, "omega":-0.65925, "ax":0.0024, "ay":-2.99698, "alpha":-0.91069, "fx":[3.55947,0.27543,-3.25797,-0.43536], "fy":[-44.47196,-41.20697,-43.91298,-47.13114]},
    {"t":1.45915, "x":3.00078, "y":5.41364, "heading":0.62826, "vx":-0.00179, "vy":2.55238, "omega":-0.69616, "ax":0.0022, "ay":-2.99736, "alpha":-0.89192, "fx":[3.44501,0.45439,-3.21884,-0.55099], "fy":[-44.54829,-41.30101,-43.84612,-47.0499]},
    {"t":1.49969, "x":3.00071, "y":5.51463, "heading":0.60004, "vx":-0.0017, "vy":2.43089, "omega":-0.73232, "ax":0.00206, "ay":-2.99765, "alpha":-0.85227, "fx":[3.266,0.57122,-3.08272,-0.63322], "fy":[-44.61201,-41.45854,-43.78871,-46.90339]},
    {"t":1.54022, "x":3.00065, "y":5.61069, "heading":0.57036, "vx":-0.00162, "vy":2.30939, "omega":-0.76686, "ax":0.00208, "ay":-2.99789, "alpha":-0.79439, "fx":[3.01689,0.6679,-2.87184,-0.69024], "fy":[-44.6601,-41.67325,-43.74451,-46.69864]},
    {"t":1.58075, "x":3.00058, "y":5.70184, "heading":0.53928, "vx":-0.00153, "vy":2.18788, "omega":-0.79906, "ax":0.00201, "ay":-2.99808, "alpha":-0.71985, "fx":[2.69488,0.75011,-2.60124,-0.72541], "fy":[-44.68811,-41.9405,-43.71877,-46.44046]},
    {"t":1.62128, "x":3.00052, "y":5.78805, "heading":0.50689, "vx":-0.00145, "vy":2.06636, "omega":-0.82824, "ax":0.00196, "ay":-2.99824, "alpha":-0.62819, "fx":[2.31867,0.77441,-2.26034,-0.71723], "fy":[-44.68942,-42.25623,-43.7187,-46.13292]},
    {"t":1.66181, "x":3.00046, "y":5.86934, "heading":0.47332, "vx":-0.00137, "vy":1.94483, "omega":-0.8537, "ax":0.00193, "ay":-2.99838, "alpha":-0.51999, "fx":[1.88402,0.75551,-1.8597,-0.66599], "fy":[-44.65872,-42.61796,-43.75014,-45.77844]},
    {"t":1.70235, "x":3.00041, "y":5.94571, "heading":0.43872, "vx":-0.00129, "vy":1.8233, "omega":-0.87477, "ax":0.00192, "ay":-2.99849, "alpha":-0.39497, "fx":[1.39253,0.687,-1.40211,-0.5644], "fy":[-44.58946,-43.0236,-43.82007,-45.37897]},
    {"t":1.74288, "x":3.00036, "y":6.01715, "heading":0.40326, "vx":-0.00122, "vy":1.70177, "omega":-0.89078, "ax":0.00191, "ay":-2.99859, "alpha":-0.25221, "fx":[0.84688,0.55653,-0.88794,-0.40257], "fy":[-44.47451,-43.47158,-43.93599,-44.93597]},
    {"t":1.78341, "x":3.00031, "y":6.08366, "heading":0.36716, "vx":-0.00114, "vy":1.58023, "omega":-0.901, "ax":0.00197, "ay":-2.99868, "alpha":-0.09034, "fx":[0.25006,0.35079,-0.31596,-0.16891], "fy":[-44.30625,-43.96083,-44.10579,-44.45036]},
    {"t":1.82394, "x":3.00027, "y":6.14525, "heading":0.33064, "vx":-0.00106, "vy":1.45869, "omega":-0.90467, "ax":0.00198, "ay":-2.99876, "alpha":0.09166, "fx":[-0.40397,0.07261,0.30734,0.14078], "fy":[-44.07658,-44.49068,-44.33787,-43.92268]},
    {"t":1.86447, "x":3.00023, "y":6.20191, "heading":0.29397, "vx":-0.00098, "vy":1.33714, "omega":-0.90095, "ax":0.002, "ay":-2.99883, "alpha":0.29648, "fx":[-1.11091,-0.3019,0.98762,0.54309], "fy":[-43.77663,-45.06135,-44.64116,-43.35274]},
    {"t":1.90501, "x":3.00019, "y":6.25364, "heading":0.25745, "vx":-0.0009, "vy":1.21559, "omega":-0.88893, "ax":0.00202, "ay":-2.99889, "alpha":0.52578, "fx":[-1.87873,-0.76581,1.71988,1.04407], "fy":[-43.39667,-45.67334,-45.02553,-42.73998]},
    {"t":1.94554, "x":3.00015, "y":6.30045, "heading":0.22142, "vx":-0.00082, "vy":1.09404, "omega":-0.86762, "ax":0.00206, "ay":-2.99894, "alpha":0.7837, "fx":[-2.70476,-1.35042,2.51247,1.66389], "fy":[-42.92665,-46.32924,-45.50076,-42.08215]},
    {"t":1.98607, "x":3.00012, "y":6.34233, "heading":0.18626, "vx":-0.00073, "vy":0.97249, "omega":-0.83586, "ax":0.00209, "ay":-2.999, "alpha":1.07259, "fx":[-3.60254,-2.04324,3.36055,2.40842], "fy":[-42.35451,-47.03162,-46.07874,-41.3769]},
    {"t":2.0266, "x":3.00009, "y":6.37928, "heading":0.15238, "vx":-0.00065, "vy":0.85093, "omega":-0.79238, "ax":0.00215, "ay":-2.99904, "alpha":1.39898, "fx":[-4.57081,-2.88916,4.28139,3.30534], "fy":[-41.66935,-47.78725,-46.76975,-40.61811]},
    {"t":2.06714, "x":3.00007, "y":6.41131, "heading":0.12026, "vx":-0.00056, "vy":0.72937, "omega":-0.73568, "ax":0.00219, "ay":-2.99908, "alpha":1.76684, "fx":[-5.62794,-3.88111,5.27452,4.36363], "fy":[-40.85759,-48.60369,-47.58666,-39.79898]},
    {"t":2.10767, "x":3.00005, "y":6.43841, "heading":0.09044, "vx":-0.00047, "vy":0.60782, "omega":-0.66407, "ax":0.00223, "ay":-2.99912, "alpha":2.18283, "fx":[-6.78924,-5.03807,6.35418,5.60473], "fy":[-39.90594,-49.4926,-48.54187,-38.90876]},
    {"t":2.1482, "x":3.00003, "y":6.46058, "heading":0.06353, "vx":-0.00038, "vy":0.48626, "omega":-0.57559, "ax":0.00228, "ay":-2.99916, "alpha":2.65385, "fx":[-8.07981,-6.36742,7.53481,7.04666], "fy":[-38.80094,-50.47057,-49.64769,-37.93205]},
    {"t":2.18873, "x":3.00002, "y":6.47783, "heading":0.0402, "vx":-0.00029, "vy":0.36469, "omega":-0.46803, "ax":0.00232, "ay":-2.99919, "alpha":3.18864, "fx":[-9.5285,-7.88776,8.84111,8.71214], "fy":[-37.53028,-51.56008,-50.91545,-36.84735]},
    {"t":2.22926, "x":3.00001, "y":6.49015, "heading":0.02123, "vx":-0.00019, "vy":0.24313, "omega":-0.33878, "ax":0.00237, "ay":-2.99922, "alpha":3.79645, "fx":[-11.178,-9.60537,10.30458,10.61863], "fy":[-36.08459,-52.79195,-52.35383,-35.62457]},
    {"t":2.2698, "x":3.0, "y":6.49754, "heading":0.00749, "vx":-0.0001, "vy":0.12157, "omega":-0.18491, "ax":0.00244, "ay":-2.99925, "alpha":4.56195, "fx":[-13.09696,-12.25079,11.95524,13.53613], "fy":[-34.30046,-54.17963,-53.96629,-34.4102]},
    {"t":2.31033, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
