{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.5, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0686960220336914, "y":-0.0686960220336914, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"68.6960220336914 mm", "val":0.0686960220336914}, "y":{"exp":"-68.6960220336914 mm", "val":-0.0686960220336914}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71176,1.39199],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05504, "ay":-7.6192, "alpha":-17.02473, "fx":[-47.89467,46.28379,101.96567,-104.09981], "fy":[-145.67964,-146.19869,-114.22744,-112.29579]},
    {"t":0.02373, "x":6.99998, "y":6.49786, "heading":-1.5708, "vx":-0.00131, "vy":-0.18077, "omega":-0.40392, "ax":-0.0524, "ay":-7.67183, "alpha":-16.66523, "fx":[-47.34669,45.83002,100.14227,-102.19063], "fy":[-145.84644,-146.3294,-115.80031,-114.00609]},
    {"t":0.04745, "x":6.99994, "y":6.49141, "heading":-1.58038, "vx":-0.00255, "vy":-0.36278, "omega":-0.7993, "ax":-0.06224, "ay":-7.72907, "alpha":-16.26637, "fx":[-47.25379,44.78921,98.18208,-99.95221], "fy":[-145.86235,-146.63806,-117.44071,-115.93581]},
    {"t":0.07118, "x":6.99986, "y":6.48063, "heading":-1.59934, "vx":-0.00403, "vy":-0.54616, "omega":-1.18522, "ax":-0.08174, "ay":-7.79254, "alpha":-15.81189, "fx":[-47.56011,43.1777,96.05392,-97.23297], "fy":[-145.74611,-147.10601,-119.1639,-118.17922]},
    {"t":0.0949, "x":6.99974, "y":6.46547, "heading":-1.62746, "vx":-0.00596, "vy":-0.73104, "omega":-1.56036, "ax":-0.10736, "ay":-7.86449, "alpha":-15.27747, "fx":[-48.19225,41.01168,93.69035,-93.81444], "fy":[-145.51866,-147.70821,-121.00905,-120.85498]},
    {"t":0.11863, "x":6.99957, "y":6.44592, "heading":-1.66448, "vx":-0.00851, "vy":-0.91762, "omega":-1.92283, "ax":-0.1345, "ay":-7.94748, "alpha":-14.6331, "fx":[-49.05377,38.31006,90.99416,-89.40178], "fy":[-145.20707,-148.41333,-123.0281,-124.08887]},
    {"t":0.14235, "x":6.99933, "y":6.42191, "heading":-1.7101, "vx":-0.0117, "vy":-1.10618, "omega":-2.27, "ax":-0.15722, "ay":-8.04373, "alpha":-13.84751, "fx":[-50.01711,35.09838,87.84535,-83.62367], "fy":[-144.84977,-149.18409,-125.2741,-127.97806]},
    {"t":0.16608, "x":6.99901, "y":6.3934, "heading":-1.76396, "vx":-0.01543, "vy":-1.29702, "omega":-2.59853, "ax":-0.16835, "ay":-8.15414, "alpha":-12.8963, "fx":[-50.91155,31.4139,84.10639,-76.06338], "fy":[-144.50323,-149.97793,-127.79065,-132.52636]},
    {"t":0.1898, "x":6.9986, "y":6.36033, "heading":-1.82561, "vx":-0.01943, "vy":-1.49048, "omega":-2.9045, "ax":-0.16064, "ay":-8.27694, "alpha":-11.77415, "fx":[-51.50488,27.31188,79.62288,-66.35982], "fy":[-144.24998,-150.7484,-130.6037,-137.55169]},
    {"t":0.21353, "x":6.99809, "y":6.32264, "heading":-1.89452, "vx":-0.02324, "vy":-1.68685, "omega":-3.18385, "ax":-0.12939, "ay":-8.40666, "alpha":-10.5071, "fx":[-51.47406,22.87336,74.21629,-54.41894], "fy":[-144.2072,-151.44764,-133.71642,-142.60809]},
    {"t":0.23725, "x":6.9975, "y":6.28026, "heading":-1.97006, "vx":-0.02631, "vy":-1.8863, "omega":-3.43313, "ax":-0.07619, "ay":-8.5348, "alpha":-9.15066, "fx":[-50.3557,18.21595,67.66334,-40.70781], "fy":[-144.53313,-152.02993,-137.10636,-147.02829]},
    {"t":0.26098, "x":6.99686, "y":6.2331, "heading":-2.05151, "vx":-0.02812, "vy":-2.08879, "omega":-3.65023, "ax":-0.0108, "ay":-8.65364, "alpha":-7.75394, "fx":[-47.46029,13.51221,59.65304,-26.43987], "fy":[-145.42164,-152.45625,-140.72115,-150.18462]},
    {"t":0.2847, "x":6.99619, "y":6.18111, "heading":-2.13811, "vx":-0.02837, "vy":-2.2941, "omega":-3.83419, "ax":0.05328, "ay":-8.76079, "alpha":-6.28897, "fx":[-41.72734,9.02915,49.70452,-13.38093], "fy":[-147.05526,-152.6992,-144.4613,-151.85848]},
    {"t":0.30843, "x":6.99553, "y":6.12422, "heading":-2.22908, "vx":-0.02711, "vy":-2.50195, "omega":-3.9834, "ax":0.10909, "ay":-8.85786, "alpha":-4.58239, "fx":[-31.51621,5.22633,37.00922,-3.29696], "fy":[-149.42967,-152.74726,-148.12107,-152.38043]},
    {"t":0.33215, "x":6.99492, "y":6.06236, "heading":-2.32358, "vx":-0.02452, "vy":-2.7121, "omega":-4.09212, "ax":0.16442, "ay":-8.93634, "alpha":-2.2941, "fx":[-14.47978,3.03034,20.11132,2.52482], "fy":[-151.84522,-152.59973,-151.19916,-152.37438]},
    {"t":0.35588, "x":6.99438, "y":5.9955, "heading":-2.42067, "vx":-0.02062, "vy":-2.92412, "omega":-4.14655, "ax":0.23638, "ay":-8.94574, "alpha":1.03007, "fx":[11.70591,4.7636,-3.74053,3.35373], "fy":[-151.87393,-152.17737,-152.26719,-152.33934]},
    {"t":0.3796, "x":6.99396, "y":5.92361, "heading":-2.51905, "vx":-0.01501, "vy":-3.13636, "omega":-4.12211, "ax":0.35073, "ay":-8.73618, "alpha":5.87798, "fx":[45.99464,18.46085,-39.42684,-1.16514], "fy":[-145.02308,-150.25219,-146.77713,-152.34718]},
    {"t":0.40333, "x":6.9937, "y":5.84674, "heading":-2.61685, "vx":-0.00669, "vy":-3.34363, "omega":-3.98265, "ax":0.87234, "ay":-7.81751, "alpha":13.84796, "fx":[77.8381,79.73379,-87.5344,-10.68455], "fy":[-130.61912,-125.63496,-123.70793,-151.93273]},
    {"t":0.42705, "x":6.99379, "y":5.76521, "heading":-2.71134, "vx":0.01401, "vy":-3.5291, "omega":-3.65411, "ax":0.86222, "ay":-7.5535, "alpha":15.77365, "fx":[74.95761,96.24911,-94.74638,-17.79601], "fy":[-132.12344,-112.96194,-117.75172,-151.09415]},
    {"t":0.45078, "x":6.99436, "y":5.67936, "heading":-2.79803, "vx":0.03446, "vy":-3.70831, "omega":-3.27987, "ax":0.67047, "ay":-7.51885, "alpha":16.17925, "fx":[68.79689,97.98651,-96.96406,-24.20131], "fy":[-135.1872,-111.17079,-115.25437,-149.96169]},
    {"t":0.4745, "x":6.99537, "y":5.58926, "heading":-2.87585, "vx":0.05037, "vy":-3.88669, "omega":-2.89602, "ax":0.47301, "ay":-7.42079, "alpha":16.8555, "fx":[63.53168,100.34901,-100.94184,-30.75568], "fy":[-137.40077,-108.23346,-110.83653,-148.43111]},
    {"t":0.49823, "x":6.9967, "y":5.49496, "heading":-2.94455, "vx":0.06159, "vy":-4.06275, "omega":-2.49612, "ax":0.25997, "ay":-7.25799, "alpha":17.76796, "fx":[58.79503,102.9152,-106.45937,-37.56304], "fy":[-139.00414,-104.29628,-104.13264,-146.39204]},
    {"t":0.52195, "x":6.99823, "y":5.39653, "heading":-3.00378, "vx":0.06776, "vy":-4.23495, "omega":-2.07457, "ax":0.02336, "ay":-7.03223, "alpha":18.81146, "fx":[54.16977,104.83491,-112.8135,-44.602], "fy":[-140.11632,-99.71341,-94.94558,-143.6899]},
    {"t":0.54568, "x":6.99984, "y":5.29407, "heading":-3.053, "vx":0.06831, "vy":-4.40179, "omega":-1.62826, "ax":-0.2416, "ay":-6.74225, "alpha":19.81686, "fx":[49.21365,104.8714,-118.79647,-51.72679], "fy":[-140.644,-94.71723,-83.31169,-140.0623]},
    {"t":0.56941, "x":7.0014, "y":5.18774, "heading":-3.09163, "vx":0.06258, "vy":-4.56175, "omega":-1.1581, "ax":-0.53757, "ay":-6.36137, "alpha":20.51155, "fx":[43.45315,100.81309,-122.34482,-58.4973], "fy":[-139.92139,-88.51695,-69.49424,-134.88754]},
    {"t":0.59313, "x":7.00273, "y":5.07772, "heading":-3.1191, "vx":0.04983, "vy":-4.71268, "omega":-0.67146, "ax":-0.89809, "ay":-5.74976, "alpha":19.92206, "fx":[35.41547,83.74284,-117.22711,-63.03621], "fy":[-134.62795,-77.04647,-54.00925,-125.52346]},
    {"t":0.61686, "x":7.00366, "y":4.9643, "heading":-3.13503, "vx":0.02852, "vy":-4.84909, "omega":-0.19881, "ax":-2.41231, "ay":-2.03382, "alpha":7.19876, "fx":[-20.4824,-23.79036,-62.86945,-56.98834], "fy":[-57.35563,-15.86397,-13.82461,-51.33425]},
    {"t":0.64058, "x":7.00366, "y":4.84868, "heading":-3.13975, "vx":-0.02871, "vy":-4.89735, "omega":-0.02802, "ax":-1.19754, "ay":-0.02609, "alpha":0.12743, "fx":[-20.03284,-20.03458,-20.70674,-20.7049], "fy":[-0.7917,-0.09519,-0.09636,-0.79203]},
    {"t":0.66431, "x":7.00264, "y":4.73248, "heading":-3.14041, "vx":-0.05712, "vy":-4.89796, "omega":-0.02499, "ax":-0.17204, "ay":-0.00173, "alpha":0.01334, "fx":[-2.8905,-2.89058,-2.96219,-2.9621], "fy":[-0.06514,0.00651,0.00643,-0.06522]},
    {"t":0.68803, "x":7.00124, "y":4.61627, "heading":-3.14101, "vx":-0.06121, "vy":-4.898, "omega":-0.02468, "ax":0.76845, "ay":-0.24107, "alpha":1.0388, "fx":[15.82767,15.85491,10.30923,10.29235], "fy":[-6.88429,-1.28821,-1.29953,-6.93016]},
    {"t":0.71176, "x":7.0, "y":4.5, "heading":3.14159, "vx":-0.04297, "vy":-4.90372, "omega":-0.00003, "ax":0.94856, "ay":-0.03589, "alpha":0.00086, "fx":[16.13707,16.13707,16.13254,16.13253], "fy":[-0.61277,-0.60812,-0.60812,-0.61278]},
    {"t":0.74756, "x":6.99907, "y":4.32442, "heading":3.14159, "vx":-0.00901, "vy":-4.90501, "omega":0.0, "ax":0.26152, "ay":-0.00025, "alpha":0.0, "fx":[4.44846,4.44846,4.44846,4.44846], "fy":[-0.00425,-0.00424,-0.00424,-0.00425]},
    {"t":0.78336, "x":6.99891, "y":4.14881, "heading":3.14159, "vx":0.00035, "vy":-4.90502, "omega":0.0, "ax":0.0705, "ay":0.00136, "alpha":0.0, "fx":[1.19922,1.19922,1.19922,1.19922], "fy":[0.02306,0.02306,0.02306,0.02306]},
    {"t":0.81916, "x":6.99897, "y":3.9732, "heading":3.14159, "vx":0.00287, "vy":-4.90497, "omega":0.0, "ax":0.01589, "ay":2.1299, "alpha":0.00008, "fx":[0.27053,0.27053,0.27008,0.27008], "fy":[36.22876,36.22916,36.22916,36.22876]},
    {"t":0.85496, "x":6.99909, "y":3.79896, "heading":3.14159, "vx":0.00344, "vy":-4.82872, "omega":0.0, "ax":-0.00622, "ay":8.86406, "alpha":0.00001, "fx":[-0.1057,-0.1057,-0.1058,-0.1058], "fy":[150.77508,150.77508,150.77508,150.77508]},
    {"t":0.89076, "x":6.9992, "y":3.63177, "heading":3.14159, "vx":0.00322, "vy":-4.51137, "omega":0.0, "ax":-0.00654, "ay":8.94696, "alpha":0.0, "fx":[-0.11131,-0.11131,-0.11132,-0.11132], "fy":[152.1853,152.1853,152.1853,152.1853]},
    {"t":0.92657, "x":6.99932, "y":3.47599, "heading":3.14159, "vx":0.00299, "vy":-4.19105, "omega":0.0, "ax":-0.00661, "ay":8.97402, "alpha":0.0, "fx":[-0.11249,-0.11249,-0.11246,-0.11246], "fy":[152.64553,152.64553,152.64553,152.64553]},
    {"t":0.96237, "x":6.99942, "y":3.33169, "heading":3.14159, "vx":0.00275, "vy":-3.86977, "omega":0.0, "ax":-0.00662, "ay":8.9874, "alpha":0.0, "fx":[-0.11258,-0.11258,-0.11253,-0.11253], "fy":[152.87318,152.87318,152.87318,152.87318]},
    {"t":0.99817, "x":6.99951, "y":3.19891, "heading":3.14159, "vx":0.00251, "vy":-3.548, "omega":0.0, "ax":-0.0066, "ay":8.99538, "alpha":-0.00001, "fx":[-0.11225,-0.11225,-0.11219,-0.11219], "fy":[153.00888,153.00888,153.00888,153.00888]},
    {"t":1.03397, "x":6.9996, "y":3.07765, "heading":3.14159, "vx":0.00228, "vy":-3.22596, "omega":0.0, "ax":-0.00656, "ay":9.00068, "alpha":-0.00001, "fx":[-0.1117,-0.1117,-0.11163,-0.11163], "fy":[153.09893,153.09893,153.09893,153.09893]},
    {"t":1.06977, "x":6.99968, "y":2.96792, "heading":3.14159, "vx":0.00204, "vy":-2.90372, "omega":0.0, "ax":-0.00653, "ay":9.00445, "alpha":-0.00001, "fx":[-0.11103,-0.11103,-0.11096,-0.11096], "fy":[153.16304,153.16304,153.16304,153.16304]},
    {"t":1.10557, "x":6.99974, "y":2.86973, "heading":3.14159, "vx":0.00181, "vy":-2.58134, "omega":0.0, "ax":-0.00648, "ay":9.00727, "alpha":-0.00001, "fx":[-0.11029,-0.11029,-0.11022,-0.11022], "fy":[153.211,153.211,153.211,153.211]},
    {"t":1.14138, "x":6.9998, "y":2.78309, "heading":3.14159, "vx":0.00157, "vy":-2.25887, "omega":0.0, "ax":-0.00644, "ay":9.00945, "alpha":-0.00001, "fx":[-0.1095,-0.1095,-0.10942,-0.10942], "fy":[153.24823,153.24823,153.24823,153.24823]},
    {"t":1.17718, "x":6.99986, "y":2.70799, "heading":3.14159, "vx":0.00134, "vy":-1.93632, "omega":0.0, "ax":-0.00639, "ay":9.0112, "alpha":-0.00001, "fx":[-0.10868,-0.10868,-0.1086,-0.1086], "fy":[153.27797,153.27797,153.27797,153.27797]},
    {"t":1.21298, "x":6.9999, "y":2.64444, "heading":3.14159, "vx":0.00112, "vy":-1.6137, "omega":0.0, "ax":-0.00634, "ay":9.01263, "alpha":-0.00001, "fx":[-0.10783,-0.10783,-0.10774,-0.10774], "fy":[153.30227,153.30227,153.30227,153.30227]},
    {"t":1.24878, "x":6.99994, "y":2.59245, "heading":3.14159, "vx":0.00089, "vy":-1.29103, "omega":0.0, "ax":-0.00629, "ay":9.01382, "alpha":-0.00001, "fx":[-0.10696,-0.10696,-0.10687,-0.10687], "fy":[153.32249,153.32249,153.32249,153.32249]},
    {"t":1.28458, "x":6.99996, "y":2.552, "heading":3.14159, "vx":0.00066, "vy":-0.96832, "omega":0.0, "ax":-0.00623, "ay":9.01482, "alpha":-0.00001, "fx":[-0.10608,-0.10608,-0.10599,-0.10599], "fy":[153.33959,153.33959,153.33959,153.33959]},
    {"t":1.32038, "x":6.99998, "y":2.52311, "heading":3.14159, "vx":0.00044, "vy":-0.64558, "omega":0.0, "ax":-0.00618, "ay":9.01569, "alpha":-0.00001, "fx":[-0.10518,-0.10518,-0.10509,-0.10509], "fy":[153.35423,153.35423,153.35423,153.35423]},
    {"t":1.35619, "x":7.0, "y":2.50578, "heading":3.14159, "vx":0.00022, "vy":-0.3228, "omega":0.0, "ax":-0.00613, "ay":9.01643, "alpha":-0.00001, "fx":[-0.10428,-0.10428,-0.10419,-0.10419], "fy":[153.36691,153.36691,153.36691,153.36691]},
    {"t":1.39199, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
