{
 "name":"Square3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37683],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00487, "ay":8.69385, "alpha":-7.82107, "fx":[30.12293,-30.25495,-48.84489,48.64551], "fy":[150.4146,150.38813,145.32495,145.3917]},
    {"t":0.03623, "x":3.0, "y":2.50571, "heading":1.5708, "vx":-0.00018, "vy":0.315, "omega":-0.28338, "ax":-0.00576, "ay":8.71133, "alpha":-7.58703, "fx":[29.49949,-29.65616,-47.33714,47.10199], "fy":[150.52606,150.4953,145.80591,145.88191]},
    {"t":0.07246, "x":2.99999, "y":2.52284, "heading":1.56053, "vx":-0.00039, "vy":0.63063, "omega":-0.55827, "ax":-0.00538, "ay":8.73095, "alpha":-7.31619, "fx":[29.10205,-28.60569,-45.87993,45.01739], "fy":[150.5889,150.68454,146.25239,146.51791]},
    {"t":0.1087, "x":2.99997, "y":2.55142, "heading":1.5403, "vx":-0.00058, "vy":0.94698, "omega":-0.82336, "ax":-0.00439, "ay":8.75315, "alpha":-6.99737, "fx":[28.8478,-27.10885,-44.36724,42.32972], "fy":[150.62015,150.94454,146.69775,147.29202]},
    {"t":0.14493, "x":2.99995, "y":2.59147, "heading":1.51047, "vx":-0.00074, "vy":1.26412, "omega":-1.07689, "ax":-0.00351, "ay":8.77846, "alpha":-6.61557, "fx":[28.61978,-25.16737,-42.64685,38.95533], "fy":[150.64179,151.26051,147.18366,148.19048]},
    {"t":0.18116, "x":2.99992, "y":2.64304, "heading":1.47145, "vx":-0.00087, "vy":1.58219, "omega":-1.31659, "ax":-0.00355, "ay":8.80732, "alpha":-6.15216, "fx":[28.25003,-22.77998,-40.51538,34.80347], "fy":[150.68401,151.61383,147.75721,149.1847]},
    {"t":0.21739, "x":2.99988, "y":2.70615, "heading":1.42375, "vx":-0.001, "vy":1.9013, "omega":-1.53949, "ax":-0.00524, "ay":8.83993, "alpha":-5.58404, "fx":[27.48959,-19.94199,-37.70396,29.80001], "fy":[150.78902,151.98169,148.46639,150.22193]},
    {"t":0.25363, "x":2.99984, "y":2.78084, "heading":1.36797, "vx":-0.00119, "vy":2.22159, "omega":-1.74182, "ax":-0.00897, "ay":8.87613, "alpha":-4.87974, "fx":[25.95174,-16.64208,-33.84385,23.92357], "fy":[151.01405,152.33641,149.3521,151.21885]},
    {"t":0.28986, "x":2.99979, "y":2.86716, "heading":1.30486, "vx":-0.00151, "vy":2.5432, "omega":-1.91862, "ax":-0.01455, "ay":8.91499, "alpha":-3.9876, "fx":[22.99653,-12.85188,-28.38937,17.25469], "fy":[151.42721,152.64398,150.42993,152.0643]},
    {"t":0.32609, "x":2.99973, "y":2.96516, "heading":1.23534, "vx":-0.00204, "vy":2.86621, "omega":-2.0631, "ax":-0.02107, "ay":8.95382, "alpha":-2.80466, "fx":[17.47434,-8.49535,-20.44465,10.03228], "fy":[152.06968,152.85924,151.63938,152.63918]},
    {"t":0.36232, "x":2.99964, "y":3.07488, "heading":1.16059, "vx":-0.0028, "vy":3.19063, "omega":-2.16472, "ax":-0.02793, "ay":8.98312, "alpha":-1.09865, "fx":[7.10332,-3.34994,-8.357,2.70339], "fy":[152.76221,152.90801,152.67402,152.85715]},
    {"t":0.39856, "x":2.99952, "y":3.19638, "heading":1.08216, "vx":-0.00381, "vy":3.51611, "omega":-2.20453, "ax":-0.03724, "ay":8.96189, "alpha":1.69112, "fx":[-13.13064,3.36785,11.27899,-4.05007], "fy":[152.12565,152.59969,152.31405,152.71724]},
    {"t":0.43479, "x":2.99936, "y":3.32966, "heading":1.00228, "vx":-0.00516, "vy":3.84082, "omega":-2.14326, "ax":-0.02355, "ay":8.68575, "alpha":6.91672, "fx":[-54.04907,16.0311,45.72566,-9.31011], "fy":[142.37876,150.82196,145.4274,152.3403]},
    {"t":0.47102, "x":2.99916, "y":3.47453, "heading":0.92463, "vx":-0.00602, "vy":4.15552, "omega":-1.89265, "ax":1.02522, "ay":7.0666, "alpha":17.48199, "fx":[-108.46915,96.24176,93.00992,-11.0275], "fy":[106.19203,102.40491,120.22414,151.98224]},
    {"t":0.50725, "x":2.99961, "y":3.62973, "heading":0.85605, "vx":0.03113, "vy":4.41156, "omega":-1.25923, "ax":0.64672, "ay":6.87636, "alpha":17.49318, "fx":[-107.70131,60.76284,97.87983,-6.93955], "fy":[105.45129,96.17469,114.79754,151.43606]},
    {"t":0.54349, "x":3.00116, "y":3.79409, "heading":0.81043, "vx":0.05456, "vy":4.66071, "omega":-0.62541, "ax":-0.42461, "ay":6.59784, "alpha":16.72523, "fx":[-99.42486,-15.65147,91.42655,-5.24037], "fy":[105.46176,83.95301,112.25312,147.24145]},
    {"t":0.57972, "x":3.00286, "y":3.96729, "heading":0.78777, "vx":0.03918, "vy":4.89977, "omega":-0.01941, "ax":-0.82399, "ay":0.12414, "alpha":0.32078, "fx":[-15.22282,-14.0169,-12.80714,-14.0165], "fy":[2.10574,0.88376,2.11767,3.33908]},
    {"t":0.61595, "x":3.00374, "y":4.1449, "heading":0.78706, "vx":0.00932, "vy":4.90427, "omega":-0.00779, "ax":-0.2295, "ay":0.00037, "alpha":0.00033, "fx":[-3.90504,-3.90379,-3.90254,-3.9038], "fy":[0.0063,0.00505,0.00631,0.00756]},
    {"t":0.65218, "x":3.00393, "y":4.32259, "heading":0.78678, "vx":0.00101, "vy":4.90428, "omega":-0.00778, "ax":-0.07179, "ay":0.0, "alpha":0.00001, "fx":[-1.22115,-1.22112,-1.2211,-1.22112], "fy":[-0.00002,-0.00005,-0.00002,0.0]},
    {"t":0.68842, "x":3.00392, "y":4.50029, "heading":0.7865, "vx":-0.00159, "vy":4.90428, "omega":-0.00778, "ax":-0.04042, "ay":-0.00002, "alpha":0.00001, "fx":[-0.68763,-0.68761,-0.68758,-0.68761], "fy":[-0.00026,-0.00029,-0.00026,-0.00023]},
    {"t":0.72465, "x":3.00383, "y":4.67798, "heading":0.78622, "vx":-0.00306, "vy":4.90428, "omega":-0.00778, "ax":-0.07242, "ay":-0.00022, "alpha":-0.0004, "fx":[-1.23024,-1.23177,-1.2333,-1.23177], "fy":[-0.00375,-0.00222,-0.00375,-0.00528]},
    {"t":0.76088, "x":3.00368, "y":4.85567, "heading":0.78593, "vx":-0.00568, "vy":4.90427, "omega":-0.00779, "ax":-0.23172, "ay":-0.15684, "alpha":-0.41585, "fx":[-2.363,-3.94418,-5.5192,-3.93968], "fy":[-2.66871,-1.08835,-2.66758,-4.24681]},
    {"t":0.79711, "x":3.00332, "y":5.03326, "heading":0.78565, "vx":-0.01408, "vy":4.89859, "omega":-0.02286, "ax":-0.14245, "ay":-6.64953, "alpha":-16.85338, "fx":[96.33507,-7.72722,-97.55133,-0.74891], "fy":[-109.59425,-86.09609,-108.61203,-148.12383]},
    {"t":0.83335, "x":3.00271, "y":5.20639, "heading":0.78482, "vx":-0.01924, "vy":4.65766, "omega":-0.6335, "ax":-0.15854, "ay":-6.85609, "alpha":-17.36104, "fx":[103.64917,-9.62265,-104.34583,-0.46769], "fy":[-109.69468,-96.05076,-109.04977,-151.68502]},
    {"t":0.86958, "x":3.00191, "y":5.37065, "heading":0.76187, "vx":-0.02498, "vy":4.40925, "omega":-1.26253, "ax":0.57222, "ay":-7.03265, "alpha":-16.93079, "fx":[103.51447,43.88365,-106.40866,-2.0562], "fy":[-111.28239,-106.32178,-108.47523,-152.41382]},
    {"t":0.90581, "x":3.00138, "y":5.52579, "heading":0.71613, "vx":-0.00425, "vy":4.15444, "omega":-1.87598, "ax":0.00099, "ay":-8.67247, "alpha":-7.04913, "fx":[51.38941,5.79688,-54.10707,-3.01185], "fy":[-143.49806,-151.50462,-142.44169,-152.62089]},
    {"t":0.94204, "x":3.00123, "y":5.67062, "heading":0.64815, "vx":-0.00421, "vy":3.84021, "omega":-2.13138, "ax":-0.00575, "ay":-8.95829, "alpha":-1.89659, "fx":[13.90148,2.05712,-14.45874,-1.8908], "fy":[-152.09607,-152.61761,-152.02314,-152.7749]},
    {"t":0.97828, "x":3.00107, "y":5.80388, "heading":0.57093, "vx":-0.00442, "vy":3.51563, "omega":-2.2001, "ax":-0.00225, "ay":-8.98485, "alpha":0.97232, "fx":[-7.29311,-1.53244,7.07024,1.60222], "fy":[-152.73873,-152.93884,-152.76194,-152.87937]},
    {"t":1.01451, "x":3.00091, "y":5.92536, "heading":0.49121, "vx":-0.0045, "vy":3.19009, "omega":-2.16487, "ax":0.00087, "ay":-8.95651, "alpha":2.71743, "fx":[-20.33667,-5.29114,18.83808,6.84881], "fy":[-151.66834,-153.00745,-151.90027,-152.81452]},
    {"t":1.05074, "x":3.00075, "y":6.03507, "heading":0.41277, "vx":-0.00447, "vy":2.86557, "omega":-2.06641, "ax":0.00544, "ay":-8.91793, "alpha":3.90961, "fx":[-28.99566,-9.07395,25.36427,13.07538], "fy":[-150.32976,-152.9194,-151.04199,-152.47468]},
    {"t":1.08697, "x":3.00059, "y":6.13304, "heading":0.3379, "vx":-0.00428, "vy":2.54245, "omega":-1.92476, "ax":0.01095, "ay":-8.87895, "alpha":4.80877, "fx":[-35.01482,-12.74789,28.91641,19.5914], "fy":[-149.09693,-152.71593,-150.46896,-151.83195]},
    {"t":1.12321, "x":3.00044, "y":6.21933, "heading":0.26816, "vx":-0.00388, "vy":2.22075, "omega":-1.75053, "ax":0.01577, "ay":-8.84192, "alpha":5.53149, "fx":[-39.29647,-16.21622,30.71176,25.87374], "fy":[-148.06652,-152.42831,-150.16166,-150.93761]},
    {"t":1.15944, "x":3.00031, "y":6.29399, "heading":0.20474, "vx":-0.00331, "vy":1.90038, "omega":-1.55011, "ax":0.01862, "ay":-8.8077, "alpha":6.12956, "fx":[-42.37059,-19.41005,31.45964,31.58774], "fy":[-147.24779,-152.08562,-150.04373,-149.88865]},
    {"t":1.19567, "x":3.00021, "y":6.35707, "heading":0.14857, "vx":-0.00263, "vy":1.58126, "omega":-1.32802, "ax":0.01911, "ay":-8.77679, "alpha":6.62793, "fx":[-44.59109,-22.28049,31.60492,36.56683], "fy":[-146.61611,-151.71574,-150.04189,-148.78916]},
    {"t":1.2319, "x":3.00012, "y":6.4086, "heading":0.10046, "vx":-0.00194, "vy":1.26325, "omega":-1.08787, "ax":0.01761, "ay":-8.7494, "alpha":7.04249, "fx":[-46.22228,-24.79313,31.44372,40.76952], "fy":[-146.13141,-151.34472,-150.09851,-147.72452]},
    {"t":1.26814, "x":3.00006, "y":6.44862, "heading":0.06104, "vx":-0.0013, "vy":0.94624, "omega":-0.83271, "ax":0.01488, "ay":-8.72541, "alpha":7.38711, "fx":[-47.47725,-26.92403,31.18208,44.23171], "fy":[-145.74699,-150.99608,-150.17147,-146.75204]},
    {"t":1.30437, "x":3.00003, "y":6.47718, "heading":0.03087, "vx":-0.00076, "vy":0.6301, "omega":-0.56505, "ax":0.01182, "ay":-8.70444, "alpha":7.67533, "fx":[-48.53338,-28.65611,30.96777,47.02623], "fy":[-145.41517,-150.69035,-150.23089,-145.90345]},
    {"t":1.3406, "x":3.00001, "y":6.4943, "heading":0.0104, "vx":-0.00034, "vy":0.31471, "omega":-0.28696, "ax":0.00926, "ay":-8.68599, "alpha":7.91986, "fx":[-49.53651,-29.97615,30.90876,49.23362], "fy":[-145.09157,-150.44485,-150.25559,-145.19275]},
    {"t":1.37683, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
