{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.0, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31033],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99849, "ay":0.00263, "alpha":-4.89056, "fx":[-55.88644,-55.94808,-32.67296,-32.30464], "fy":[12.27262,-12.12684,-13.08768,13.09703]},
    {"t":0.04053, "x":6.99754, "y":2.0, "heading":3.14159, "vx":-0.12154, "vy":0.00011, "omega":-0.19822, "ax":-2.99922, "ay":0.00254, "alpha":-4.10216, "fx":[-54.07342,-53.97968,-34.4205,-34.3813], "fy":[10.25197,-10.22853,-10.93963,11.06595]},
    {"t":0.08106, "x":6.99015, "y":2.00001, "heading":3.13356, "vx":-0.2431, "vy":0.00021, "omega":-0.36449, "ax":-2.99919, "ay":0.00245, "alpha":-3.4401, "fx":[-52.42892,-52.43701,-36.07511,-35.91209], "fy":[8.7431,-8.55648,-9.20587,9.16366]},
    {"t":0.1216, "x":6.97783, "y":2.00002, "heading":3.11878, "vx":-0.36466, "vy":0.00031, "omega":-0.50393, "ax":-2.99916, "ay":0.00236, "alpha":-2.85505, "fx":[-50.94538,-51.10043,-37.56819,-37.23722], "fy":[7.42891,-7.02496,-7.72668,7.46179]},
    {"t":0.16213, "x":6.96059, "y":2.00003, "heading":3.09836, "vx":-0.48622, "vy":0.0004, "omega":-0.61965, "ax":-2.99912, "ay":0.00227, "alpha":-2.33722, "fx":[-49.62278,-49.92059,-38.89798,-38.4078], "fy":[6.25961,-5.64745,-6.43752,5.9591]},
    {"t":0.20266, "x":6.93841, "y":2.00005, "heading":3.07324, "vx":-0.60779, "vy":0.0005, "omega":-0.71438, "ax":-2.99908, "ay":0.00218, "alpha":-1.87811, "fx":[-48.45636,-48.86153,-40.06911,-39.4599], "fy":[5.19909,-4.42721,-5.2914,4.64793]},
    {"t":0.24319, "x":6.91132, "y":2.00007, "heading":3.04429, "vx":-0.72934, "vy":0.00058, "omega":-0.7905, "ax":-2.99904, "ay":0.00209, "alpha":-1.49286, "fx":[-47.543,-48.00611,-40.98437,-40.31096], "fy":[4.2178,-3.36026,-4.25928,3.52485]},
    {"t":0.28372, "x":6.87929, "y":2.0001, "heading":3.01225, "vx":-0.8509, "vy":0.00067, "omega":-0.85101, "ax":-2.99899, "ay":0.002, "alpha":-1.13182, "fx":[-46.66755,-47.12614,-41.86013,-41.18793], "fy":[3.31291,-2.4461,-3.31305,2.56405]},
    {"t":0.32426, "x":6.84234, "y":2.00013, "heading":2.97775, "vx":-0.97246, "vy":0.00075, "omega":-0.89689, "ax":-2.99894, "ay":0.00191, "alpha":-0.81181, "fx":[-45.92538,-46.31467,-42.60321,-41.99552], "fy":[2.4683,-1.67301,-2.44252,1.75975]},
    {"t":0.36479, "x":6.80046, "y":2.00016, "heading":2.9414, "vx":-1.09401, "vy":0.00083, "omega":-0.92979, "ax":-2.99889, "ay":0.00182, "alpha":-0.52811, "fx":[-45.30523,-45.56442,-43.22475,-42.7411], "fy":[1.67751,-1.03066,-1.63718,1.0976]},
    {"t":0.40532, "x":6.75365, "y":2.00019, "heading":2.90372, "vx":-1.21556, "vy":0.0009, "omega":-0.9512, "ax":-2.99883, "ay":0.00173, "alpha":-0.27664, "fx":[-44.79611,-44.87015,-43.73608,-43.42954], "fy":[0.93723,-0.50803,-0.89052,0.56335]},
    {"t":0.44585, "x":6.70192, "y":2.00023, "heading":2.86516, "vx":-1.33711, "vy":0.00097, "omega":-0.96241, "ax":-2.99876, "ay":0.00164, "alpha":-0.05375, "fx":[-44.38795,-44.22628,-44.14904,-44.06453], "fy":[0.24628,-0.09381,-0.1988,0.14316]},
    {"t":0.48638, "x":6.64526, "y":2.00027, "heading":2.82615, "vx":-1.45866, "vy":0.00104, "omega":-0.96459, "ax":-2.99868, "ay":0.00155, "alpha":0.14353, "fx":[-44.07053,-43.63031,-44.47454,-44.64785], "fy":[-0.39505,0.22322,0.43967,-0.17619]},
    {"t":0.52692, "x":6.58368, "y":2.00032, "heading":2.78706, "vx":-1.5802, "vy":0.0011, "omega":-0.95877, "ax":-2.99859, "ay":0.00147, "alpha":0.31734, "fx":[-43.83263,-43.08458,-44.72173,-45.17909], "fy":[-0.98553,0.45408,1.02526,-0.40731]},
    {"t":0.56745, "x":6.51717, "y":2.00036, "heading":2.74819, "vx":-1.70174, "vy":0.00116, "omega":-0.94591, "ax":-2.99849, "ay":0.00138, "alpha":0.46997, "fx":[-43.66582,-42.58511,-44.90159,-45.65959], "fy":[-1.52341,0.60955,1.5574,-0.56213]},
    {"t":0.60798, "x":6.44573, "y":2.00041, "heading":2.70986, "vx":-1.82327, "vy":0.00122, "omega":-0.92686, "ax":-2.99838, "ay":0.0013, "alpha":0.60249, "fx":[-43.55907,-42.13739,-45.02156,-46.08725], "fy":[-2.00661,0.69998,2.03491,-0.65191]},
    {"t":0.64851, "x":6.36936, "y":2.00046, "heading":2.67229, "vx":-1.9448, "vy":0.00127, "omega":-0.90244, "ax":-2.99824, "ay":0.00121, "alpha":0.71657, "fx":[-43.50563,-41.7361,-45.09225,-46.4633], "fy":[-2.4327,0.73533,2.45593,-0.68716]},
    {"t":0.68905, "x":6.28807, "y":2.00051, "heading":2.63571, "vx":-2.06633, "vy":0.00132, "omega":-0.8734, "ax":-2.99808, "ay":0.00113, "alpha":0.81219, "fx":[-43.49415,-41.39129,-45.11876,-46.78365], "fy":[-2.79918,0.72506,2.81838,-0.67773]},
    {"t":0.72958, "x":6.20186, "y":2.00057, "heading":2.60031, "vx":-2.18785, "vy":0.00136, "omega":-0.84048, "ax":-2.99789, "ay":0.00105, "alpha":0.89049, "fx":[-43.52009,-41.09516,-45.11164,-47.04964], "fy":[-3.10278,0.67814,3.11912,-0.63271]},
    {"t":0.77011, "x":6.11072, "y":2.00062, "heading":2.56624, "vx":-2.30936, "vy":0.00141, "omega":-0.80438, "ax":-2.99765, "ay":0.00097, "alpha":0.9518, "fx":[-43.57776,-40.84539,-45.07925,-47.26027], "fy":[-3.33967,0.60304,3.35438,-0.56057]},
    {"t":0.81064, "x":6.01465, "y":2.00068, "heading":2.53364, "vx":-2.43086, "vy":0.00145, "omega":-0.7658, "ax":-2.99736, "ay":0.0009, "alpha":0.9936, "fx":[-43.65302,-40.66647,-45.02075,-47.40513], "fy":[-3.50561,0.50786,3.51984,-0.46927]},
    {"t":0.85117, "x":5.91366, "y":2.00074, "heading":2.5026, "vx":-2.55235, "vy":0.00148, "omega":-0.72553, "ax":-2.99698, "ay":0.00083, "alpha":1.01652, "fx":[-43.74695,-40.5415,-44.94885,-47.48582], "fy":[-3.59349,0.40015,3.60822,-0.3661]},
    {"t":0.89171, "x":5.80775, "y":2.0008, "heading":2.47319, "vx":-2.67382, "vy":0.00152, "omega":-0.68433, "ax":-2.99648, "ay":0.00077, "alpha":1.01961, "fx":[-43.858,-40.46424,-44.87264,-47.49854], "fy":[-3.5939,0.28712,3.61001,-0.25799]},
    {"t":0.93224, "x":5.69691, "y":2.00086, "heading":2.44546, "vx":-2.79527, "vy":0.00155, "omega":-0.643, "ax":-2.99577, "ay":0.00072, "alpha":0.99353, "fx":[-43.95746,-40.50979,-44.77431,-47.41032], "fy":[-3.49491,0.1768,3.51272,-0.15211]},
    {"t":0.97277, "x":5.58115, "y":2.00093, "heading":2.41939, "vx":-2.9167, "vy":0.00158, "omega":-0.60273, "ax":-2.99472, "ay":0.0007, "alpha":0.94092, "fx":[-44.06887,-40.60506,-44.68572,-47.22987], "fy":[-3.27434,0.07648,3.29433,-0.05526]},
    {"t":1.0133, "x":5.46047, "y":2.00099, "heading":2.39496, "vx":-3.03808, "vy":0.0016, "omega":-0.5646, "ax":-2.99295, "ay":0.00073, "alpha":0.85106, "fx":[-44.1723,-40.79917,-44.59667,-46.91744], "fy":[-2.9018,-0.00514,2.92495,0.02495]},
    {"t":1.05383, "x":5.33488, "y":2.00106, "heading":2.37208, "vx":-3.15939, "vy":0.00163, "omega":-0.5301, "ax":-2.98943, "ay":0.0009, "alpha":0.70442, "fx":[-44.2224,-41.18917,-44.4727,-46.39336], "fy":[-2.32932,-0.05445,2.35775,0.07889]},
    {"t":1.09437, "x":5.20436, "y":2.00112, "heading":2.35059, "vx":-3.28056, "vy":0.00167, "omega":-0.50155, "ax":-2.97884, "ay":0.00173, "alpha":0.56592, "fx":[-44.43783,-40.85659,-44.54539,-45.81341], "fy":[-1.46831,-0.0568,1.52414,0.10294]},
    {"t":1.1349, "x":5.06895, "y":2.00119, "heading":2.33026, "vx":-3.4013, "vy":0.00174, "omega":-0.47861, "ax":-0.00077, "ay":-0.08591, "alpha":0.07734, "fx":[0.0282,0.19276,0.01762,-0.28375], "fy":[-1.57076,-1.28693,-0.96215,-1.24602]},
    {"t":1.17543, "x":4.93109, "y":2.00119, "heading":2.31087, "vx":-3.40133, "vy":-0.00174, "omega":-0.47548, "ax":2.97884, "ay":0.00174, "alpha":-0.41544, "fx":[44.52713,41.29211,44.5174,45.3166], "fy":[0.93623,0.09543,-0.88035,-0.04894]},
    {"t":1.21596, "x":4.79567, "y":2.00112, "heading":2.29159, "vx":-3.28059, "vy":-0.00167, "omega":-0.49231, "ax":2.98943, "ay":0.0009, "alpha":-0.54446, "fx":[44.40448,41.68045,44.33028,45.86243], "fy":[1.74119,0.19193,-1.7132,-0.16665]},
    {"t":1.25649, "x":4.66516, "y":2.00106, "heading":2.27164, "vx":-3.15942, "vy":-0.00164, "omega":-0.51438, "ax":2.99296, "ay":0.00074, "alpha":-0.67952, "fx":[44.48505,41.34772,44.31048,46.34236], "fy":[2.27163,0.29115,-2.2491,-0.27034]},
    {"t":1.29703, "x":4.53956, "y":2.00099, "heading":2.25079, "vx":-3.03811, "vy":-0.00161, "omega":-0.54193, "ax":2.99472, "ay":0.00071, "alpha":-0.7567, "fx":[44.53082,41.21611,44.23731,46.6053], "fy":[2.60205,0.38876,-2.58227,-0.36696]},
    {"t":1.33756, "x":4.41888, "y":2.00093, "heading":2.22882, "vx":-2.91673, "vy":-0.00158, "omega":-0.5726, "ax":2.99578, "ay":0.00073, "alpha":-0.79761, "fx":[44.57897,41.17413,44.15924,46.73955], "fy":[2.78441,0.47945,-2.76594,-0.45506]},
    {"t":1.37809, "x":4.30312, "y":2.00086, "heading":2.20562, "vx":-2.79531, "vy":-0.00155, "omega":-0.60492, "ax":2.99648, "ay":0.00077, "alpha":-0.81339, "fx":[44.63825,41.17386,44.09385,46.78749], "fy":[2.85211,0.56047,-2.8342,-0.5328]},
    {"t":1.41862, "x":4.19228, "y":2.0008, "heading":2.1811, "vx":-2.67385, "vy":-0.00152, "omega":-0.63789, "ax":2.99698, "ay":0.00083, "alpha":-0.80188, "fx":[44.6767,41.28826,44.01595,46.74223], "fy":[2.82947,0.62942,-2.8116,-0.59818]},
    {"t":1.45915, "x":4.08636, "y":2.00074, "heading":2.15524, "vx":-2.55238, "vy":-0.00148, "omega":-0.67039, "ax":2.99736, "ay":0.0009, "alpha":-0.77327, "fx":[44.7147,41.43662,43.9535,46.64057], "fy":[2.73136,0.68249,-2.71267,-0.64805]},
    {"t":1.49969, "x":3.98537, "y":2.00068, "heading":2.12807, "vx":-2.43089, "vy":-0.00145, "omega":-0.70174, "ax":2.99765, "ay":0.00097, "alpha":-0.72892, "fx":[44.74451,41.62414,43.90596,46.48809], "fy":[2.56873,0.7163,-2.54842,-0.67913]},
    {"t":1.54022, "x":3.88931, "y":2.00062, "heading":2.09963, "vx":-2.30939, "vy":-0.00141, "omega":-0.73128, "ax":2.99789, "ay":0.00105, "alpha":-0.6686, "fx":[44.75519,41.86701,43.86981,46.28454], "fy":[2.34966,0.72709,-2.32695,-0.68775]},
    {"t":1.58075, "x":3.79816, "y":2.00057, "heading":2.06999, "vx":-2.18788, "vy":-0.00136, "omega":-0.75838, "ax":2.99808, "ay":0.00113, "alpha":-0.59423, "fx":[44.74633,42.15034,43.85298,46.03822], "fy":[2.07917,0.71045,-2.05331,-0.66954]},
    {"t":1.62128, "x":3.71195, "y":2.00051, "heading":2.03925, "vx":-2.06636, "vy":-0.00132, "omega":-0.78247, "ax":2.99824, "ay":0.00121, "alpha":-0.50726, "fx":[44.71753,42.4594,43.86408,45.7563], "fy":[1.76052,0.66157,-1.73091,-0.61955]},
    {"t":1.66181, "x":3.63066, "y":2.00046, "heading":2.00753, "vx":-1.94483, "vy":-0.00127, "omega":-0.80303, "ax":2.99838, "ay":0.0013, "alpha":-0.40667, "fx":[44.66031,42.80331,43.90429,45.43738], "fy":[1.39605,0.57512,-1.36226,-0.53233]},
    {"t":1.70235, "x":3.55429, "y":2.00041, "heading":1.97498, "vx":-1.8233, "vy":-0.00122, "omega":-0.81951, "ax":2.99849, "ay":0.00138, "alpha":-0.29254, "fx":[44.57148,43.17479,43.98101,45.08486], "fy":[0.98683,0.44525,-0.94876,-0.40174]},
    {"t":1.74288, "x":3.48285, "y":2.00036, "heading":1.94177, "vx":-1.70177, "vy":-0.00116, "omega":-0.83137, "ax":2.99859, "ay":0.00147, "alpha":-0.1635, "fx":[44.44333,43.57917,44.09811,44.69746], "fy":[0.53309,0.26548,-0.49102,-0.2209]},
    {"t":1.78341, "x":3.41634, "y":2.00032, "heading":1.90807, "vx":-1.58023, "vy":-0.0011, "omega":-0.83799, "ax":2.99868, "ay":0.00156, "alpha":-0.01837, "fx":[44.26976,44.01572,44.26234,44.27543], "fy":[0.03409,0.02861,0.01116,0.01791]},
    {"t":1.82394, "x":3.35475, "y":2.00027, "heading":1.8741, "vx":-1.45869, "vy":-0.00104, "omega":-0.83874, "ax":2.99876, "ay":0.00164, "alpha":0.14432, "fx":[44.04449,44.48287,44.48158,43.81888], "fy":[-0.51187,-0.27328,0.5587,0.32336]},
    {"t":1.86447, "x":3.29809, "y":2.00023, "heading":1.84011, "vx":-1.33714, "vy":-0.00097, "omega":-0.83289, "ax":2.99883, "ay":0.00173, "alpha":0.32693, "fx":[43.75877,44.98487,44.76273,43.32553], "fy":[-1.10748,-0.649,1.15336,0.70521]},
    {"t":1.90501, "x":3.24636, "y":2.00019, "heading":1.80635, "vx":-1.21559, "vy":-0.0009, "omega":-0.81964, "ax":2.99889, "ay":0.00182, "alpha":0.53217, "fx":[43.40353,45.52514,45.11408,42.7928], "fy":[-1.75666,-1.10831,1.79778,1.17449]},
    {"t":1.94554, "x":3.19955, "y":2.00016, "heading":1.77313, "vx":-1.09404, "vy":-0.00083, "omega":-0.79807, "ax":2.99894, "ay":0.00191, "alpha":0.76294, "fx":[42.97009,46.10404,45.54606,42.21862], "fy":[-2.46468,-1.66181,2.49559,1.74342]},
    {"t":1.98607, "x":3.15767, "y":2.00013, "heading":1.74078, "vx":-0.97249, "vy":-0.00075, "omega":-0.76714, "ax":2.999, "ay":0.002, "alpha":1.02301, "fx":[42.4477,46.72673,46.0688,41.59855], "fy":[-3.23864,-2.32109,3.25177,2.42573]},
    {"t":2.0266, "x":3.12072, "y":2.0001, "heading":1.70969, "vx":-0.85093, "vy":-0.00067, "omega":-0.72568, "ax":2.99904, "ay":0.00209, "alpha":1.31697, "fx":[41.82413,47.40172,46.69269,40.92592], "fy":[-4.08802,-3.09873,4.07306,3.23672]},
    {"t":2.06714, "x":3.08869, "y":2.00007, "heading":1.68027, "vx":-0.72937, "vy":-0.00058, "omega":-0.6723, "ax":2.99908, "ay":0.00218, "alpha":1.6411, "fx":[41.12624,48.02714,47.46051,40.23303], "fy":[-5.02109,-4.00832,4.96609,4.19161]},
    {"t":2.10767, "x":3.06159, "y":2.00005, "heading":1.65302, "vx":-0.60782, "vy":-0.0005, "omega":-0.60578, "ax":2.99912, "ay":0.00227, "alpha":2.01028, "fx":[40.30991,48.85447,48.20754,39.47725], "fy":[-6.05967,-5.06245,5.95265,5.30305]},
    {"t":2.1482, "x":3.03942, "y":2.00003, "heading":1.62847, "vx":-0.48626, "vy":-0.0004, "omega":-0.5243, "ax":2.99916, "ay":0.00236, "alpha":2.43762, "fx":[39.31306,49.743,49.20167,38.59352], "fy":[-7.2208,-6.27173,7.03196,6.59944]},
    {"t":2.18873, "x":3.02217, "y":2.00002, "heading":1.60722, "vx":-0.36469, "vy":-0.00031, "omega":-0.4255, "ax":2.99919, "ay":0.00244, "alpha":2.92336, "fx":[38.16693,50.73718,50.34231,37.60674], "fy":[-8.53334,-7.64947,8.23139,8.09558]},
    {"t":2.22926, "x":3.00985, "y":2.00001, "heading":1.58997, "vx":-0.24313, "vy":-0.00021, "omega":-0.30701, "ax":2.99922, "ay":0.00253, "alpha":3.4762, "fx":[36.86216,51.86322,51.63898,36.49057], "fy":[-10.03602,-9.2055,9.57971,9.81129]},
    {"t":2.2698, "x":3.00246, "y":2.0, "heading":1.57753, "vx":-0.12157, "vy":-0.00011, "omega":-0.16611, "ax":2.99925, "ay":0.00263, "alpha":4.09833, "fx":[35.40982,53.27145,53.11071,35.06459], "fy":[-11.48217,-11.05284,11.00526,11.6846]},
    {"t":2.31033, "x":3.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
