{
 "name":"Square2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37683],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69371, "ay":-0.00296, "alpha":-7.82278, "fx":[-150.40852,-150.39241,-145.33425,-145.37489], "fy":[30.15314,-30.2335,-48.81693,48.69556]},
    {"t":0.03623, "x":6.99429, "y":2.0, "heading":3.14159, "vx":-0.31499, "vy":-0.00011, "omega":-0.28344, "ax":-8.71123, "ay":-0.00394, "alpha":-7.58836, "fx":[-150.52048,-150.49945,-145.81507,-145.86704], "fy":[29.52778,-29.63489,-47.30863,47.14786]},
    {"t":0.07246, "x":6.97716, "y":1.99999, "heading":3.13132, "vx":-0.63062, "vy":-0.00025, "omega":-0.55838, "ax":-8.73087, "ay":-0.00364, "alpha":-7.31719, "fx":[-150.58375,-150.68852,-146.2613,-146.50501], "fy":[29.12855,-28.58452,-45.85125,45.05924]},
    {"t":0.1087, "x":6.94858, "y":1.99998, "heading":3.11109, "vx":-0.94696, "vy":-0.00038, "omega":-0.8235, "ax":-8.7531, "ay":-0.00274, "alpha":-6.99805, "fx":[-150.61538,-150.9483,-146.7063,-147.28108], "fy":[28.87259,-27.08775,-44.33869,42.36766]},
    {"t":0.14493, "x":6.90853, "y":1.99996, "heading":3.08125, "vx":-1.26411, "vy":-0.00048, "omega":-1.07706, "ax":-8.77843, "ay":-0.00195, "alpha":-6.61595, "fx":[-150.63738,-151.26397,-147.19177,-148.18148], "fy":[28.64287,-25.14636,-42.61864,38.98942]},
    {"t":0.18116, "x":6.85696, "y":1.99995, "heading":3.04223, "vx":-1.58217, "vy":-0.00055, "omega":-1.31677, "ax":-8.80731, "ay":-0.00208, "alpha":-6.15226, "fx":[-150.67999,-151.61693,-147.76475,-149.1776], "fy":[28.27137,-22.75911,-40.48765,34.83377]},
    {"t":0.21739, "x":6.79386, "y":1.99992, "heading":2.99452, "vx":-1.90129, "vy":-0.00063, "omega":-1.53968, "ax":-8.83994, "ay":-0.00386, "alpha":-5.58388, "fx":[-150.78545,-151.98436,-148.47323,-150.21665], "fy":[27.50905,-19.92136,-37.67682,29.82654]},
    {"t":0.25363, "x":6.71916, "y":1.9999, "heading":2.93873, "vx":-2.22158, "vy":-0.00077, "omega":-1.742, "ax":-8.87615, "ay":-0.0077, "alpha":-4.87933, "fx":[-151.01104,-152.3386,-149.35806,-151.21522], "fy":[25.96914,-16.62184,-33.81739,23.94641]},
    {"t":0.28986, "x":6.63284, "y":1.99987, "heading":2.87562, "vx":-2.54318, "vy":-0.00105, "omega":-1.91879, "ax":-8.91501, "ay":-0.01338, "alpha":-3.98696, "fx":[-151.42491,-152.64561,-150.43474,-152.06212], "fy":[23.01155,-12.83222,-28.36375,17.27401]},
    {"t":0.32609, "x":6.53485, "y":1.99982, "heading":2.80609, "vx":-2.8662, "vy":-0.00153, "omega":-2.06325, "ax":-8.95384, "ay":-0.02002, "alpha":-2.80384, "fx":[-152.06827,-152.86026,-151.64268,-152.63816], "fy":[17.4866,-8.47654,-20.42018,10.04832]},
    {"t":0.36232, "x":6.42512, "y":1.99975, "heading":2.73134, "vx":-3.19062, "vy":-0.00226, "omega":-2.16484, "ax":-8.98314, "ay":-0.02701, "alpha":-1.0977, "fx":[-152.76181,-152.90839,-152.67528,-152.85698], "fy":[7.1123,-3.33242,-8.33443,2.71648]},
    {"t":0.39856, "x":6.30362, "y":1.99965, "heading":2.6529, "vx":-3.5161, "vy":-0.00323, "omega":-2.20461, "ax":-8.96188, "ay":-0.03651, "alpha":1.69206, "fx":[-152.12618,-152.59938,-152.31273,-152.71761], "fy":[-13.12515,3.38319,11.29781,-4.03961]},
    {"t":0.43479, "x":6.17034, "y":1.99951, "heading":2.57302, "vx":-3.84081, "vy":-0.00456, "omega":-2.1433, "ax":-8.68573, "ay":-0.02308, "alpha":6.91712, "fx":[-142.38065,-150.82114,-145.42431,-152.34092], "fy":[-54.04457,16.04059,45.736,-9.30222]},
    {"t":0.47102, "x":6.02548, "y":1.99933, "heading":2.49536, "vx":-4.15551, "vy":-0.00539, "omega":-1.89268, "ax":-7.06655, "ay":1.02534, "alpha":17.48202, "fx":[-106.19289,-102.40391,-120.22006,-151.9828], "fy":[-108.46888,96.23958,93.01565,-11.02317]},
    {"t":0.50725, "x":5.87028, "y":1.99981, "heading":2.42679, "vx":-4.41155, "vy":0.03176, "omega":-1.25926, "ax":-6.87628, "ay":0.64583, "alpha":17.4933, "fx":[-105.44885,-96.17436,-114.79413,-151.43673], "fy":[-107.70514,60.69992,97.88493,-6.93836]},
    {"t":0.54349, "x":5.70592, "y":2.00138, "heading":2.38116, "vx":-4.66069, "vy":0.05516, "omega":-0.62544, "ax":-6.59809, "ay":-0.42729, "alpha":16.72569, "fx":[-105.4587,-83.95964,-112.26226,-147.2459], "fy":[-99.43901,-15.8083,91.42435,-5.24957]},
    {"t":0.57972, "x":5.53272, "y":2.0031, "heading":2.3585, "vx":-4.89976, "vy":0.03967, "omega":-0.01942, "ax":-0.12436, "ay":-0.83068, "alpha":0.32112, "fx":[-2.10961,-0.8862,-2.12158,-3.34418], "fy":[-15.33782,-14.13082,-12.91971,-14.13023]},
    {"t":0.61595, "x":5.35511, "y":2.00399, "heading":2.3578, "vx":-4.90427, "vy":0.00958, "omega":-0.00779, "ax":-0.00039, "ay":-0.23333, "alpha":0.00034, "fx":[-0.0066,-0.00532,-0.00661,-0.00789], "fy":[-3.97024,-3.96895,-3.96766,-3.96895]},
    {"t":0.65218, "x":5.17742, "y":2.00419, "heading":2.35751, "vx":-4.90428, "vy":0.00112, "omega":-0.00778, "ax":0.0, "ay":-0.07488, "alpha":0.00001, "fx":[-0.00005,0.0,-0.00005,-0.00011], "fy":[-1.2738,-1.27375,-1.2737,-1.27375]},
    {"t":0.68842, "x":4.99972, "y":2.00418, "heading":2.35723, "vx":-4.90428, "vy":-0.00159, "omega":-0.00778, "ax":0.00001, "ay":-0.04356, "alpha":0.00001, "fx":[0.00025,0.0003,0.00025,0.0002], "fy":[-0.74101,-0.74096,-0.74091,-0.74096]},
    {"t":0.72465, "x":4.82203, "y":2.00409, "heading":2.35695, "vx":-4.90428, "vy":-0.00317, "omega":-0.00778, "ax":0.00022, "ay":-0.07646, "alpha":-0.0004, "fx":[0.00382,0.00231,0.00382,0.00533], "fy":[-1.29903,-1.30054,-1.30205,-1.30054]},
    {"t":0.76088, "x":4.64433, "y":2.00393, "heading":2.35667, "vx":-4.90427, "vy":-0.00594, "omega":-0.00779, "ax":0.15648, "ay":-0.23934, "alpha":-0.41481, "fx":[2.66269,1.08605,2.66121,4.23648], "fy":[-2.49653,-4.07379,-5.64489,-4.06938]},
    {"t":0.79711, "x":4.46674, "y":2.00355, "heading":2.35639, "vx":-4.8986, "vy":-0.01461, "omega":-0.02282, "ax":6.64925, "ay":-0.14507, "alpha":-16.85265, "fx":[109.60765,86.08356,108.59716,148.119], "fy":[96.30895,-7.84979,-97.559,-0.77054]},
    {"t":0.83335, "x":4.29362, "y":2.00293, "heading":2.35556, "vx":-4.65768, "vy":-0.01987, "omega":-0.63343, "ax":6.85605, "ay":-0.15894, "alpha":-17.36104, "fx":[109.70088,96.04885,109.04355,151.68476], "fy":[103.64213,-9.62759,-104.35185,-0.47674]},
    {"t":0.86958, "x":4.12936, "y":2.00211, "heading":2.33261, "vx":-4.40927, "vy":-0.02563, "omega":-1.26247, "ax":7.03279, "ay":0.57318, "alpha":-16.93041, "fx":[111.28752,106.32807,108.47387,152.41378], "fy":[103.50906,43.9603,-106.41004,-2.06103]},
    {"t":0.90581, "x":3.97422, "y":2.00155, "heading":2.28687, "vx":-4.15446, "vy":-0.00486, "omega":-1.8759, "ax":8.67265, "ay":0.00141, "alpha":-7.04714, "fx":[143.50169,151.50478,142.44984,152.62102], "fy":[51.37972,5.81015,-54.08588,-3.00807]},
    {"t":0.94204, "x":3.82938, "y":2.00138, "heading":2.2189, "vx":-3.84022, "vy":-0.00481, "omega":-2.13123, "ax":8.95832, "ay":-0.00505, "alpha":-1.89563, "fx":[152.09579,152.61762,152.02509,152.77511], "fy":[13.90589,2.0698,-14.43947,-1.87977]},
    {"t":0.97828, "x":3.69612, "y":2.0012, "heading":2.14168, "vx":-3.51564, "vy":-0.00499, "omega":-2.19991, "ax":8.98485, "ay":-0.00137, "alpha":0.97252, "fx":[152.73947,152.93907,152.76129,152.87929], "fy":[-7.2795,-1.51876,7.08638,1.61863]},
    {"t":1.01451, "x":3.57464, "y":2.00102, "heading":2.06197, "vx":-3.1901, "vy":-0.00504, "omega":-2.16468, "ax":8.95652, "ay":0.00189, "alpha":2.71721, "fx":[151.67105,153.00803,151.89855,152.81371], "fy":[-20.31698,-5.27597,18.8526,6.86896]},
    {"t":1.05074, "x":3.46493, "y":2.00084, "heading":1.98354, "vx":-2.86558, "vy":-0.00497, "omega":-2.06623, "ax":8.91795, "ay":0.00658, "alpha":3.90914, "fx":[150.33445,152.92044,151.03967,152.47283], "fy":[-28.97153,-9.05713,25.37842,13.09802]},
    {"t":1.08697, "x":3.36696, "y":2.00066, "heading":1.90867, "vx":-2.54246, "vy":-0.00473, "omega":-1.92459, "ax":8.87899, "ay":0.0122, "alpha":4.80817, "fx":[149.10345,152.7175,150.4662,151.82889], "fy":[-34.98718,-12.72942,28.931,19.6157]},
    {"t":1.12321, "x":3.28067, "y":2.0005, "heading":1.83894, "vx":-2.22076, "vy":-0.00429, "omega":-1.75038, "ax":8.84196, "ay":0.01712, "alpha":5.53082, "fx":[148.07464,152.43045,150.15852,150.93329], "fy":[-39.26594,-16.19618,30.7273,25.89931]},
    {"t":1.15944, "x":3.20601, "y":2.00035, "heading":1.77552, "vx":-1.90039, "vy":-0.00367, "omega":-1.54998, "ax":8.80775, "ay":0.02006, "alpha":6.12885, "fx":[147.25729,152.08837,150.04023,149.88307], "fy":[-42.33761,-19.38857,31.47644,31.6145]},
    {"t":1.19567, "x":3.14294, "y":2.00023, "heading":1.71936, "vx":-1.58126, "vy":-0.00294, "omega":-1.32792, "ax":8.77684, "ay":0.02064, "alpha":6.62722, "fx":[146.62678,151.71909,150.03806,148.78231], "fy":[-44.55601,-22.25772,31.62316,36.59493]},
    {"t":1.2319, "x":3.0914, "y":2.00014, "heading":1.67125, "vx":-1.26326, "vy":-0.0022, "omega":-1.0878, "ax":8.74945, "ay":0.01923, "alpha":7.04182, "fx":[146.14307,151.34863,150.09438,147.71636], "fy":[-46.18541,-24.76926,31.4635,40.79924]},
    {"t":1.26814, "x":3.05138, "y":2.00007, "heading":1.63183, "vx":-0.94624, "vy":-0.0015, "omega":-0.83266, "ax":8.72545, "ay":0.01659, "alpha":7.38652, "fx":[145.75947,151.0005,150.16704,146.74253], "fy":[-47.4389,-26.89921,31.20344,44.26337]},
    {"t":1.30437, "x":3.02282, "y":2.00003, "heading":1.60167, "vx":-0.6301, "vy":-0.0009, "omega":-0.56502, "ax":8.70447, "ay":0.01362, "alpha":7.67486, "fx":[145.42835,150.69521,150.22616,145.89253], "fy":[-48.49384,-28.63052,30.99074,47.06018]},
    {"t":1.3406, "x":3.0057, "y":2.00001, "heading":1.58119, "vx":-0.31472, "vy":-0.0004, "omega":-0.28695, "ax":8.68601, "ay":0.01117, "alpha":7.91956, "fx":[145.10562,150.45015,150.25043,145.18006], "fy":[-49.49527,-29.94949,30.93387,49.27107]},
    {"t":1.37683, "x":3.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
