{
 "name":"Square1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":2.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15514,2.31018],
  "samples":[
    {"t":0.0, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":-2.99774, "alpha":-9.41612, "fx":[-22.80525,22.68546,26.43174,-26.30187], "fy":[-66.25105,-66.85933,-21.82246,-21.83502]},
    {"t":0.02686, "x":7.0, "y":6.49892, "heading":-1.5708, "vx":0.0, "vy":-0.08053, "omega":-0.25295, "ax":0.00016, "ay":-2.99884, "alpha":-8.5493, "fx":[-20.62008,20.62644,23.62904,-23.62609], "fy":[-64.67341,-64.66479,-23.74397,-23.75065]},
    {"t":0.05373, "x":7.0, "y":6.49567, "heading":-1.57759, "vx":0.00001, "vy":-0.16109, "omega":-0.48262, "ax":0.00015, "ay":-2.99881, "alpha":-7.68831, "fx":[-18.8193,18.53765,21.22954,-20.93929], "fy":[-62.52151,-62.72187,-25.92022,-25.66752]},
    {"t":0.08059, "x":7.0, "y":6.49026, "heading":-1.59056, "vx":0.00001, "vy":-0.24165, "omega":-0.68916, "ax":0.00013, "ay":-2.99878, "alpha":-6.88334, "fx":[-17.20419,16.45654,19.11729,-18.36177], "fy":[-60.43056,-60.97204,-28.0433,-27.38345]},
    {"t":0.10746, "x":7.0, "y":6.48269, "heading":-1.60907, "vx":0.00002, "vy":-0.32221, "omega":-0.87407, "ax":0.00012, "ay":-2.99875, "alpha":-6.13298, "fx":[-15.72799,14.43038,17.2303,-15.92555], "fy":[-58.42859,-59.3775,-30.07507,-28.94633]},
    {"t":0.13432, "x":7.0, "y":6.47295, "heading":-1.63255, "vx":0.00002, "vy":-0.40277, "omega":-1.03882, "ax":0.00011, "ay":-2.99872, "alpha":-5.43508, "fx":[-14.3531,12.49279,15.51807,-13.65133], "fy":[-56.53488,-57.90676,-31.99076,-30.39312]},
    {"t":0.16118, "x":7.0, "y":6.46105, "heading":-1.66046, "vx":0.00002, "vy":-0.48332, "omega":-1.18483, "ax":0.0001, "ay":-2.99868, "alpha":-4.78702, "fx":[-13.0502,10.66856,13.93919,-11.55184], "fy":[-54.7634,-56.53346,-33.77433,-31.75225]},
    {"t":0.18805, "x":7.0, "y":6.44698, "heading":-1.69229, "vx":0.00003, "vy":-0.56388, "omega":-1.31343, "ax":0.00008, "ay":-2.99865, "alpha":-4.1859, "fx":[-11.79597,8.97466,12.46174,-9.63543], "fy":[-53.12368,-55.23669,-35.41631,-33.04457]},
    {"t":0.21491, "x":7.0, "y":6.43075, "heading":-1.72757, "vx":0.00003, "vy":-0.64443, "omega":-1.42588, "ax":0.00007, "ay":-2.99861, "alpha":-3.62873, "fx":[-10.57487,7.42175,11.06222,-7.9049], "fy":[-51.62209,-54.0002,-36.91145,-34.28519]},
    {"t":0.24177, "x":7.0, "y":6.41236, "heading":-1.76587, "vx":0.00003, "vy":-0.72499, "omega":-1.52336, "ax":0.00006, "ay":-2.99857, "alpha":-3.11246, "fx":[-9.37643,6.01715,9.72322,-6.36046], "fy":[-50.26193,-52.81226,-38.25841,-35.48387]},
    {"t":0.26864, "x":7.0, "y":6.3918, "heading":-1.8068, "vx":0.00003, "vy":-0.80554, "omega":-1.60697, "ax":0.00005, "ay":-2.99852, "alpha":-2.63405, "fx":[-8.19392,4.76362,8.43276,-4.9997], "fy":[-49.04451,-51.66482,-39.45805,-36.64647]},
    {"t":0.2955, "x":7.00001, "y":6.36908, "heading":-1.84997, "vx":0.00003, "vy":-0.88609, "omega":-1.67773, "ax":0.00003, "ay":-2.99847, "alpha":-2.19066, "fx":[-7.02529,3.66226,7.18331,-3.81824], "fy":[-47.96935,-50.55295,-40.51301,-37.77577]},
    {"t":0.32237, "x":7.00001, "y":6.34419, "heading":-1.89504, "vx":0.00003, "vy":-0.96664, "omega":-1.73658, "ax":0.00002, "ay":-2.99842, "alpha":-1.77959, "fx":[-5.87108,2.71171,5.97076,-2.81008], "fy":[-47.03445,-49.47428,-41.42723,-38.87216]},
    {"t":0.34923, "x":7.00001, "y":6.31715, "heading":-1.94169, "vx":0.00003, "vy":-1.04719, "omega":-1.78439, "ax":0.00001, "ay":-2.99837, "alpha":-1.39835, "fx":[-4.7341,1.9088,4.79382,-1.96794], "fy":[-46.23647,-48.42856,-42.20571,-39.93422]},
    {"t":0.37609, "x":7.00001, "y":6.28793, "heading":-1.98962, "vx":0.00003, "vy":-1.12774, "omega":-1.82195, "ax":0.0, "ay":-2.99831, "alpha":-1.04463, "fx":[-3.61881,1.24898,3.65313,-1.28344], "fy":[-45.57087,-47.41705,-42.85424,-40.95942]},
    {"t":0.40296, "x":7.00001, "y":6.25655, "heading":-2.03857, "vx":0.00003, "vy":-1.20829, "omega":-1.85001, "ax":-0.00001, "ay":-2.99825, "alpha":-0.71638, "fx":[-2.53098,0.72671,2.55085,-0.74745], "fy":[-45.03209,-46.44221,-43.37927,-41.94438]},
    {"t":0.42982, "x":7.00001, "y":6.22301, "heading":-2.08827, "vx":0.00003, "vy":-1.28883, "omega":-1.86926, "ax":-0.00003, "ay":-2.99819, "alpha":-0.41168, "fx":[-1.47657,0.33463,1.49017,-0.34982], "fy":[-44.61346,-45.5072,-43.78795,-42.88544]},
    {"t":0.45668, "x":7.00001, "y":6.18731, "heading":-2.13848, "vx":0.00003, "vy":-1.36937, "omega":-1.88032, "ax":-0.00004, "ay":-2.99811, "alpha":-0.12888, "fx":[-0.46215,0.06503,0.47485,-0.08005], "fy":[-44.30761,-44.61562,-44.08778,-43.77883]},
    {"t":0.48355, "x":7.00001, "y":6.14944, "heading":-2.18899, "vx":0.00003, "vy":-1.44991, "omega":-1.88378, "ax":-0.00005, "ay":-2.99804, "alpha":0.13357, "fx":[0.50617,-0.09065,-0.49139,0.07282], "fy":[-44.10637,-43.77102,-44.28677,-44.62113]},
    {"t":0.51041, "x":7.00001, "y":6.10941, "heading":-2.2396, "vx":0.00003, "vy":-1.53045, "omega":-1.88019, "ax":-0.00006, "ay":-2.99795, "alpha":0.37703, "fx":[1.42258,-0.14187,-1.40458,0.12007], "fy":[-44.00101,-42.97693,-44.39321,-45.40921]},
    {"t":0.53728, "x":7.00001, "y":6.06721, "heading":-2.29011, "vx":0.00003, "vy":-1.61099, "omega":-1.87006, "ax":-0.00008, "ay":-2.99786, "alpha":0.6028, "fx":[2.28209,-0.09781,-2.26169,0.07287], "fy":[-43.98233,-42.23621,-44.41568,-46.14075]},
    {"t":0.56414, "x":7.00001, "y":6.02285, "heading":-2.34035, "vx":0.00003, "vy":-1.69152, "omega":-1.85387, "ax":-0.00009, "ay":-2.99776, "alpha":0.812, "fx":[3.08091,0.03006,-3.05925,-0.05702], "fy":[-44.04103,-41.55138,-44.36276,-46.81392]},
    {"t":0.591, "x":7.00002, "y":5.97633, "heading":-2.39015, "vx":0.00002, "vy":-1.77205, "omega":-1.83206, "ax":-0.0001, "ay":-2.99765, "alpha":1.00576, "fx":[3.8162,0.23185,-3.79545,-0.25862], "fy":[-44.16762,-40.92396,-44.24314,-47.42792]},
    {"t":0.61787, "x":7.00002, "y":5.92765, "heading":-2.43936, "vx":0.00002, "vy":-1.85258, "omega":-1.80504, "ax":-0.00011, "ay":-2.99753, "alpha":1.18504, "fx":[4.48576,0.49763,-4.46885,-0.5213], "fy":[-44.35279,-40.35489,-44.06533,-47.98251]},
    {"t":0.64473, "x":7.00002, "y":5.8768, "heading":-2.48785, "vx":0.00002, "vy":-1.93311, "omega":-1.7732, "ax":-0.00013, "ay":-2.9974, "alpha":1.35087, "fx":[5.08923,0.81691,-5.07899,-0.83465], "fy":[-44.58751,-39.84406,-43.83761,-48.47846]},
    {"t":0.67159, "x":7.00002, "y":5.82378, "heading":-2.53549, "vx":0.00001, "vy":-2.01363, "omega":-1.73691, "ax":-0.00014, "ay":-2.99725, "alpha":1.50414, "fx":[5.6268,1.18008,-5.6261,-1.18903], "fy":[-44.86312,-39.3907,-43.56794,-48.91709]},
    {"t":0.69846, "x":7.00002, "y":5.76861, "heading":-2.58215, "vx":0.00001, "vy":-2.09415, "omega":-1.69651, "ax":-0.00015, "ay":-2.99708, "alpha":1.64579, "fx":[6.10012,1.57778,-6.11146,-1.57544], "fy":[-45.17158,-38.99304,-43.26377,-49.3006]},
    {"t":0.72532, "x":7.00002, "y":5.71127, "heading":-2.62772, "vx":0.00001, "vy":-2.17466, "omega":-1.6523, "ax":-0.00017, "ay":-2.99689, "alpha":1.77677, "fx":[6.51099,2.00304,-6.53752,-1.98629], "fy":[-45.50525,-38.64863,-42.93224,-49.63173]},
    {"t":0.75219, "x":7.00002, "y":5.65177, "heading":-2.67211, "vx":0.0, "vy":-2.25517, "omega":-1.60456, "ax":-0.00018, "ay":-2.99668, "alpha":1.89795, "fx":[6.86355,2.44577,-6.90649,-2.4134], "fy":[-45.85791,-38.35436,-42.57918,-49.91372]},
    {"t":0.77905, "x":7.00002, "y":5.59011, "heading":-2.71522, "vx":0.0, "vy":-2.33567, "omega":-1.55358, "ax":-0.00019, "ay":-2.99643, "alpha":2.01036, "fx":[7.16129,2.90137,-7.22274,-2.85129], "fy":[-46.22344,-38.10628,-42.21039,-50.15051]},
    {"t":0.80591, "x":7.00002, "y":5.52628, "heading":-2.75695, "vx":-0.00001, "vy":-2.41616, "omega":-1.49957, "ax":-0.00021, "ay":-2.99615, "alpha":2.115, "fx":[7.40944,3.36277,-7.49027,-3.29417], "fy":[-46.59698,-37.89991,-41.83047,-50.34637]},
    {"t":0.83278, "x":7.00002, "y":5.46029, "heading":-2.79723, "vx":-0.00001, "vy":-2.49665, "omega":-1.44276, "ax":-0.00022, "ay":-2.99581, "alpha":2.2131, "fx":[7.61363,3.82644,-7.71487,-3.73837], "fy":[-46.97457,-37.72991,-41.44313,-50.50629]},
    {"t":0.85964, "x":7.00002, "y":5.39214, "heading":-2.83599, "vx":-0.00002, "vy":-2.57713, "omega":-1.3833, "ax":-0.00024, "ay":-2.99541, "alpha":2.30598, "fx":[7.77997,4.28962,-7.90269,-4.18119], "fy":[-47.35328,-37.59033,-41.05101,-50.63566]},
    {"t":0.8865, "x":7.00002, "y":5.32183, "heading":-2.87315, "vx":-0.00003, "vy":-2.6576, "omega":-1.32136, "ax":-0.00027, "ay":-2.99492, "alpha":2.39537, "fx":[7.91613,4.75113,-8.0614,-4.62156], "fy":[-47.73169,-37.47406,-40.65514,-50.74077]},
    {"t":0.91337, "x":7.00002, "y":5.24936, "heading":-2.90865, "vx":-0.00003, "vy":-2.73805, "omega":-1.25701, "ax":-0.0003, "ay":-2.99432, "alpha":2.48326, "fx":[8.0302,5.21155,-8.19934,-5.06004], "fy":[-48.10973,-37.373,-40.25494,-50.82865]},
    {"t":0.94023, "x":7.00001, "y":5.17472, "heading":-2.94242, "vx":-0.00004, "vy":-2.81849, "omega":-1.1903, "ax":-0.00035, "ay":-2.99356, "alpha":2.57244, "fx":[8.13215,5.67451,-8.32719,-5.49987], "fy":[-48.48947,-37.27697,-39.84724,-50.90782]},
    {"t":0.9671, "x":7.00001, "y":5.09793, "heading":-2.97439, "vx":-0.00005, "vy":-2.89891, "omega":-1.12119, "ax":-0.00029, "ay":-2.99257, "alpha":2.66638, "fx":[8.23543,6.14749,-8.45506,-5.94476], "fy":[-48.87522,-37.17358,-39.42574,-50.98831]},
    {"t":0.99396, "x":7.00001, "y":5.01897, "heading":-3.00451, "vx":-0.00006, "vy":-2.9793, "omega":-1.04956, "ax":-0.00028, "ay":-2.99121, "alpha":2.77001, "fx":[8.35267,6.63838,-8.60094,-6.40681], "fy":[-49.27544,-37.04675,-38.97849,-51.0821]},
    {"t":1.02082, "x":7.00001, "y":4.93786, "heading":-3.03271, "vx":-0.00007, "vy":-3.05966, "omega":-0.97515, "ax":-0.00029, "ay":-2.98925, "alpha":2.89019, "fx":[8.50236,7.16607,-8.78412,-6.90139], "fy":[-49.70063,-36.87377,-38.48773,-51.20481]},
    {"t":1.04769, "x":7.00001, "y":4.85458, "heading":-3.0589, "vx":-0.00007, "vy":-3.13996, "omega":-0.89751, "ax":-0.00031, "ay":-2.98615, "alpha":3.03673, "fx":[8.71173,7.75171,-9.0308,-7.45112], "fy":[-50.16826,-36.62122,-37.92062,-51.37438]},
    {"t":1.07455, "x":7.00001, "y":4.76915, "heading":-3.08301, "vx":-0.00008, "vy":-3.22018, "omega":-0.81593, "ax":-0.00037, "ay":-2.98056, "alpha":3.22653, "fx":[9.0182,8.43761,-9.38107,-8.09662], "fy":[-50.70239,-36.22323,-37.21222,-51.61691]},
    {"t":1.10141, "x":7.0, "y":4.68157, "heading":-3.10493, "vx":-0.00009, "vy":-3.30025, "omega":-0.72925, "ax":-0.00066, "ay":-2.9674, "alpha":3.4949, "fx":[9.49046,9.2916,-9.90401,-8.91689], "fy":[-51.33493,-35.49869,-36.17996,-51.96538]},
    {"t":1.12828, "x":7.0, "y":4.59184, "heading":-3.12452, "vx":-0.00011, "vy":-3.37996, "omega":-0.63537, "ax":0.0058, "ay":-2.89929, "alpha":3.9488, "fx":[10.44503,10.54316,-10.62692,-10.01943], "fy":[-51.7377,-33.38189,-33.75012,-52.09269]},
    {"t":1.15514, "x":7.0, "y":4.5, "heading":3.14159, "vx":0.00005, "vy":-3.45785, "omega":-0.52929, "ax":0.00073, "ay":2.89007, "alpha":3.91038, "fx":[10.31192,10.24253,-10.16,-10.35156], "fy":[33.4736,51.73331,51.74071,33.47119]},
    {"t":1.19014, "x":7.0, "y":4.38074, "heading":3.12307, "vx":0.00007, "vy":-3.35669, "omega":-0.39242, "ax":-0.00028, "ay":2.98123, "alpha":2.82464, "fx":[7.56649,7.73221,-7.40447,-7.91049], "fy":[37.47749,50.15298,50.41413,37.74951]},
    {"t":1.22514, "x":7.0, "y":4.26508, "heading":3.10933, "vx":0.00006, "vy":-3.25235, "omega":-0.29355, "ax":-0.0002, "ay":2.98871, "alpha":2.16353, "fx":[5.75111,6.03312,-5.63247,-6.16355], "fy":[39.0671,48.69985,49.04194,39.42616]},
    {"t":1.26015, "x":7.00001, "y":4.15307, "heading":3.09906, "vx":0.00006, "vy":-3.14774, "omega":-0.21783, "ax":-0.00023, "ay":2.99192, "alpha":1.69195, "fx":[4.45447,4.76993,-4.37408,-4.86408], "fy":[40.16834,47.68364,48.03608,40.53675]},
    {"t":1.29515, "x":7.00001, "y":4.04473, "heading":3.09143, "vx":0.00005, "vy":-3.04302, "omega":-0.15861, "ax":-0.00028, "ay":2.99372, "alpha":1.34567, "fx":[3.51432,3.81654,-3.45901,-3.8881], "fy":[40.97648,46.95215,47.28225,41.31957]},
    {"t":1.33015, "x":7.00001, "y":3.94006, "heading":3.08588, "vx":0.00004, "vy":-2.93823, "omega":-0.11151, "ax":-0.00023, "ay":2.99486, "alpha":1.08799, "fx":[2.82427,3.09446,-2.78253,-3.14966], "fy":[41.58008,46.41709,46.71385,41.88671]},
    {"t":1.36515, "x":7.00001, "y":3.83905, "heading":3.08198, "vx":0.00003, "vy":-2.83341, "omega":-0.07343, "ax":-0.0002, "ay":2.99565, "alpha":0.89266, "fx":[2.30828,2.53834,-2.27362,-2.58476], "fy":[42.04082,46.01733,46.27775,42.30845]},
    {"t":1.40015, "x":7.00001, "y":3.74171, "heading":3.07941, "vx":0.00002, "vy":-2.72856, "omega":-0.04218, "ax":-0.00018, "ay":2.99623, "alpha":0.74212, "fx":[1.91472,2.10583,-1.88429,-2.14691], "fy":[42.3985,45.71236,45.93816,42.62953]},
    {"t":1.43515, "x":7.00001, "y":3.64804, "heading":3.07793, "vx":0.00002, "vy":-2.62369, "omega":-0.01621, "ax":-0.00017, "ay":2.99667, "alpha":0.62396, "fx":[1.60892,1.76357,-1.58049,-1.80179], "fy":[42.68105,45.47502,45.6694,42.87924]},
    {"t":1.47015, "x":7.00001, "y":3.55805, "heading":3.07736, "vx":0.00001, "vy":-2.5188, "omega":0.00563, "ax":-0.00015, "ay":2.99702, "alpha":0.52958, "fx":[1.36609,1.48974,-1.3393,-1.52553], "fy":[42.90837,45.28642,45.45293,43.07766]},
    {"t":1.50515, "x":7.00001, "y":3.47172, "heading":3.07756, "vx":0.00001, "vy":-2.4139, "omega":0.02417, "ax":-0.00014, "ay":2.9973, "alpha":0.45264, "fx":[1.16947,1.26595,-1.14363,-1.30006], "fy":[43.09485,45.1333,45.27518,43.23877]},
    {"t":1.54016, "x":7.00001, "y":3.38907, "heading":3.07841, "vx":0.0, "vy":-2.30899, "omega":0.04001, "ax":-0.00013, "ay":2.99754, "alpha":0.38867, "fx":[1.00639,1.08061,-0.9818,-1.11275], "fy":[43.25092,45.00603,45.12629,43.37268]},
    {"t":1.57516, "x":7.00001, "y":3.31009, "heading":3.07981, "vx":0.0, "vy":-2.20407, "omega":0.05361, "ax":-0.00012, "ay":2.99774, "alpha":0.33429, "fx":[0.86814,0.92346,-0.84479,-0.95379], "fy":[43.3843,44.89773,44.99892,43.48658]},
    {"t":1.61016, "x":7.00001, "y":3.23478, "heading":3.08168, "vx":-0.00001, "vy":-2.09915, "omega":0.06532, "ax":-0.00011, "ay":2.9979, "alpha":0.28704, "fx":[0.74789,0.78797,-0.72608,-0.81602], "fy":[43.50078,44.80325,44.88753,43.58586]},
    {"t":1.64516, "x":7.00001, "y":3.16314, "heading":3.08397, "vx":-0.00001, "vy":-1.99422, "omega":0.07536, "ax":-0.00009, "ay":2.99805, "alpha":0.24494, "fx":[0.64099,0.66756,-0.62039,-0.69365], "fy":[43.60476,44.71876,44.78793,43.6745]},
    {"t":1.68016, "x":7.00001, "y":3.09518, "heading":3.08661, "vx":-0.00002, "vy":-1.88928, "omega":0.08394, "ax":-0.00008, "ay":2.99817, "alpha":0.2066, "fx":[0.543,0.55919,-0.5242,-0.58275], "fy":[43.69962,44.64116,44.69687,43.75572]},
    {"t":1.71516, "x":7.00001, "y":3.03089, "heading":3.08955, "vx":-0.00002, "vy":-1.78435, "omega":0.09117, "ax":-0.00007, "ay":2.99829, "alpha":0.17081, "fx":[0.45115,0.4588,-0.43422,-0.47975], "fy":[43.78803,44.56815,44.61179,43.83193]},
    {"t":1.75016, "x":7.00001, "y":2.97027, "heading":3.09274, "vx":-0.00002, "vy":-1.6794, "omega":0.09715, "ax":-0.00006, "ay":2.99838, "alpha":0.13663, "fx":[0.36282,0.36375,-0.34795,-0.38191], "fy":[43.87218,44.49776,44.53058,43.90516]},
    {"t":1.78516, "x":7.00001, "y":2.91332, "heading":3.09614, "vx":-0.00002, "vy":-1.57445, "omega":0.10193, "ax":-0.00004, "ay":2.99847, "alpha":0.10324, "fx":[0.27615,0.27126,-0.26314,-0.28685], "fy":[43.95383,44.42842,44.45154,43.97705]},
    {"t":1.82017, "x":7.00001, "y":2.86005, "heading":3.09971, "vx":-0.00002, "vy":-1.4695, "omega":0.10554, "ax":-0.00003, "ay":2.99855, "alpha":0.07001, "fx":[0.18901,0.18015,-0.17817,-0.19285], "fy":[44.03452,44.35867,44.3732,44.04908]},
    {"t":1.85517, "x":7.00001, "y":2.81046, "heading":3.1034, "vx":-0.00003, "vy":-1.36455, "omega":0.10799, "ax":-0.00002, "ay":2.99862, "alpha":0.03632, "fx":[0.09995,0.08834,-0.0913,-0.09813], "fy":[44.11555,44.28729,44.29427,44.12254]},
    {"t":1.89017, "x":7.00001, "y":2.76453, "heading":3.10718, "vx":-0.00003, "vy":-1.2596, "omega":0.10926, "ax":-0.00001, "ay":2.99868, "alpha":0.0016, "fx":[0.00753,-0.00596,-0.00091,-0.00104], "fy":[44.19817,44.21309,44.21355,44.19863]},
    {"t":1.92517, "x":7.00001, "y":2.72228, "heading":3.111, "vx":-0.00003, "vy":-1.15464, "omega":0.10932, "ax":0.00001, "ay":2.99874, "alpha":-0.03465, "fx":[-0.08986,-0.10382,0.09433,0.0997], "fy":[44.28352,44.13492,44.12993,44.27852]},
    {"t":1.96017, "x":7.00001, "y":2.6837, "heading":3.11483, "vx":-0.00003, "vy":-1.04968, "omega":0.10811, "ax":0.00002, "ay":2.9988, "alpha":-0.07298, "fx":[-0.19358,-0.20696,0.19599,0.20563], "fy":[44.37275,44.05165,44.04227,44.36338]},
    {"t":1.99517, "x":7.0, "y":2.6488, "heading":3.11861, "vx":-0.00003, "vy":-0.94472, "omega":0.10555, "ax":0.00003, "ay":2.99885, "alpha":-0.11392, "fx":[-0.30512,-0.31689,0.3056,0.31821], "fy":[44.46702,43.96209,43.94943,44.4544]},
    {"t":2.03017, "x":7.0, "y":2.61757, "heading":3.12231, "vx":-0.00002, "vy":-0.83975, "omega":0.10156, "ax":0.00004, "ay":2.99889, "alpha":-0.15806, "fx":[-0.42608,-0.43517,0.42478,0.43899], "fy":[44.56758,43.865,43.85019,44.55285]},
    {"t":2.06517, "x":7.0, "y":2.59002, "heading":3.12586, "vx":-0.00002, "vy":-0.73479, "omega":0.09603, "ax":0.00006, "ay":2.99893, "alpha":-0.20601, "fx":[-0.55813,-0.56357,0.5553,0.56965], "fy":[44.67577,43.75902,43.74321,44.66009]},
    {"t":2.10018, "x":7.0, "y":2.56613, "heading":3.12922, "vx":-0.00002, "vy":-0.62982, "omega":0.08882, "ax":0.00007, "ay":2.99897, "alpha":-0.25845, "fx":[-0.70312,-0.70397,0.69906,0.71201], "fy":[44.79311,43.64267,43.62699,44.7776]},
    {"t":2.13518, "x":7.0, "y":2.54593, "heading":3.13233, "vx":-0.00002, "vy":-0.52486, "omega":0.07977, "ax":0.00008, "ay":2.99901, "alpha":-0.31618, "fx":[-0.86315,-0.85875,0.85832,0.86829], "fy":[44.92129,43.5143,43.49986,44.90706]},
    {"t":2.17018, "x":7.0, "y":2.52939, "heading":3.13512, "vx":-0.00002, "vy":-0.41989, "omega":0.06871, "ax":0.00009, "ay":2.99904, "alpha":-0.38004, "fx":[-1.04057,-1.03017,1.03542,1.0408], "fy":[45.0623,43.3721,43.35983,45.05027]},
    {"t":2.20518, "x":7.0, "y":2.51653, "heading":3.13753, "vx":-0.00001, "vy":-0.31492, "omega":0.05541, "ax":0.00011, "ay":2.99907, "alpha":-0.45106, "fx":[-1.23786,-1.22156,1.23318,1.23244], "fy":[45.21839,43.21397,43.20464,45.20935]},
    {"t":2.24018, "x":7.0, "y":2.50735, "heading":3.13947, "vx":-0.00001, "vy":-0.20995, "omega":0.03962, "ax":0.00012, "ay":2.9991, "alpha":-0.53039, "fx":[-1.45799,-1.43619,1.45469,1.44643], "fy":[45.39228,43.0376,43.03161,45.3866]},
    {"t":2.27518, "x":7.0, "y":2.50184, "heading":3.14086, "vx":0.0, "vy":-0.10497, "omega":0.02105, "ax":0.00013, "ay":2.99913, "alpha":-0.60153, "fx":[-1.70584,-1.72087,1.70324,1.73116], "fy":[45.29129,42.95687,42.95411,45.64746]},
    {"t":2.31018, "x":7.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
