{
 "name":"Square4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.5, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.9 m", "val":4.9}, "w":{"exp":"4.5 m", "val":4.5}, "h":{"exp":"4.5 m", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31033],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99849, "ay":-0.00396, "alpha":-5.07265, "fx":[56.29418,56.39144,32.25477,31.87171], "fy":[-12.7857,12.5797,13.56049,-13.58787]},
    {"t":0.04053, "x":3.00246, "y":6.5, "heading":0.0, "vx":0.12154, "vy":-0.00016, "omega":-0.2056, "ax":2.99922, "ay":-0.00382, "alpha":-4.25762, "fx":[54.43531,54.3658,34.05987,33.99388], "fy":[-10.62895,10.59573,11.33511,-11.52716]},
    {"t":0.08106, "x":3.00985, "y":6.49999, "heading":-0.00833, "vx":0.2431, "vy":-0.00032, "omega":-0.37818, "ax":2.99919, "ay":-0.00368, "alpha":-3.57746, "fx":[52.74496,52.78143,35.76099,35.56571], "fy":[-9.08885,8.8763,9.55734,-9.56191]},
    {"t":0.1216, "x":3.02217, "y":6.49997, "heading":-0.02366, "vx":0.36466, "vy":-0.00046, "omega":-0.52318, "ax":2.99915, "ay":-0.00354, "alpha":-2.97677, "fx":[51.21894,51.41174,37.29703,36.92346], "fy":[-7.74987,7.29935,8.04405,-7.80249]},
    {"t":0.16213, "x":3.03941, "y":6.49995, "heading":-0.04487, "vx":0.48622, "vy":-0.00061, "omega":-0.64383, "ax":2.99912, "ay":-0.00341, "alpha":-2.44549, "fx":[49.8581,50.20519,38.66519,38.12062], "fy":[-6.55973,5.87994,6.72732,-6.24834]},
    {"t":0.20266, "x":3.06159, "y":6.49992, "heading":-0.07096, "vx":0.60779, "vy":-0.00075, "omega":-0.74295, "ax":2.99908, "ay":-0.00327, "alpha":-1.9748, "fx":[48.65787,49.12416,39.86967,39.19516], "fy":[-5.4804,4.62199,5.55756,-4.89184]},
    {"t":0.24319, "x":3.08868, "y":6.49989, "heading":-0.10108, "vx":0.72934, "vy":-0.00088, "omega":-0.823, "ax":2.99904, "ay":-0.00313, "alpha":-1.56789, "fx":[47.75639,48.1113,40.8615,40.11522], "fy":[-4.47674,3.52129,4.49875,-3.72786]},
    {"t":0.28372, "x":3.12071, "y":6.49985, "heading":-0.13443, "vx":0.8509, "vy":-0.00101, "omega":-0.88655, "ax":2.99899, "ay":-0.00299, "alpha":-1.20797, "fx":[46.81151,47.34731,41.71666,40.96625], "fy":[-3.55301,2.57651,3.53217,-2.73211]},
    {"t":0.32426, "x":3.15766, "y":6.49981, "heading":-0.17037, "vx":0.97246, "vy":-0.00113, "omega":-0.93551, "ax":2.99894, "ay":-0.00285, "alpha":-0.87777, "fx":[46.04272,46.51137,42.48526,41.79941], "fy":[-2.68438,1.7762,2.63597,-1.89614]},
    {"t":0.36479, "x":3.19954, "y":6.49976, "heading":-0.20829, "vx":1.09401, "vy":-0.00124, "omega":-0.97108, "ax":2.99889, "ay":-0.00272, "alpha":-0.58403, "fx":[45.39944,45.73445,43.12938,42.57223], "fy":[-1.86669,1.11032,1.80294,-1.20684]},
    {"t":0.40532, "x":3.24635, "y":6.49971, "heading":-0.24765, "vx":1.21556, "vy":-0.00135, "omega":-0.99476, "ax":2.99883, "ay":-0.00258, "alpha":-0.32234, "fx":[44.87066,45.01021,43.66068,43.29031], "fy":[-1.09607,0.56778,1.02586,-0.64976]},
    {"t":0.44585, "x":3.29808, "y":6.49965, "heading":-0.28797, "vx":1.33711, "vy":-0.00146, "omega":-1.00782, "ax":2.99876, "ay":-0.00244, "alpha":-0.08906, "fx":[44.44563,44.33492,44.09035,43.9569], "fy":[-0.37116,0.13736,0.30066,-0.21102]},
    {"t":0.48638, "x":3.35474, "y":6.49959, "heading":-0.32881, "vx":1.45866, "vy":-0.00156, "omega":-1.01143, "ax":2.99868, "ay":-0.00231, "alpha":0.11907, "fx":[44.1149,43.70388,44.42994,44.5745], "fy":[0.30767,-0.19204,-0.37439,0.12263]},
    {"t":0.52692, "x":3.41632, "y":6.49952, "heading":-0.36981, "vx":1.5802, "vy":-0.00165, "omega":-1.00661, "ax":2.99859, "ay":-0.00217, "alpha":0.30393, "fx":[43.86655,43.12244,44.68756,45.1415], "fy":[0.9387,-0.43121,-0.99933,0.36368]},
    {"t":0.56745, "x":3.48283, "y":6.49946, "heading":-0.41061, "vx":1.70174, "vy":-0.00174, "omega":-0.99429, "ax":2.99849, "ay":-0.00204, "alpha":0.46793, "fx":[43.69309,42.58478,44.87484,45.65941], "fy":[1.51939,-0.59078,-1.57287,0.52403]},
    {"t":0.60798, "x":3.55427, "y":6.49938, "heading":-0.45091, "vx":1.82327, "vy":-0.00182, "omega":-0.97532, "ax":2.99838, "ay":-0.00191, "alpha":0.61269, "fx":[43.58624,42.08937,45.00178,46.12788], "fy":[2.04648,-0.68103,-2.09274,0.61495]},
    {"t":0.64851, "x":3.63064, "y":6.49931, "heading":-0.49044, "vx":1.9448, "vy":-0.0019, "omega":-0.95049, "ax":2.99824, "ay":-0.00177, "alpha":0.73793, "fx":[43.5326,41.65142,45.07252,46.54075], "fy":[2.51649,-0.71197,-2.55625,0.6472]},
    {"t":0.68905, "x":3.71193, "y":6.49923, "heading":-0.52897, "vx":2.06633, "vy":-0.00197, "omega":-0.92058, "ax":2.99808, "ay":-0.00164, "alpha":0.84529, "fx":[43.52807,41.26006,45.09971,46.90001], "fy":[2.92518,-0.69339,-2.95954,0.63096]},
    {"t":0.72958, "x":3.79814, "y":6.49915, "heading":-0.56628, "vx":2.18785, "vy":-0.00204, "omega":-0.88632, "ax":2.99789, "ay":-0.00151, "alpha":0.93538, "fx":[43.56656,40.91199,45.09318,47.2048], "fy":[3.26788,-0.63481,-3.29821,0.57596]},
    {"t":0.77011, "x":3.88928, "y":6.49906, "heading":-0.6022, "vx":2.30936, "vy":-0.0021, "omega":-0.8484, "ax":2.99765, "ay":-0.00139, "alpha":1.00665, "fx":[43.63546,40.62394,45.05594,47.44736], "fy":[3.53998,-0.54551,-3.56774,0.49156]},
    {"t":0.81064, "x":3.98535, "y":6.49898, "heading":-0.63659, "vx":2.43086, "vy":-0.00215, "omega":-0.8076, "ax":2.99736, "ay":-0.00126, "alpha":1.05707, "fx":[43.7227,40.41272,44.99083,47.61913], "fy":[3.73589,-0.43471,-3.76238,0.38674]},
    {"t":0.85117, "x":4.08634, "y":6.49889, "heading":-0.66933, "vx":2.55235, "vy":-0.0022, "omega":-0.76476, "ax":2.99698, "ay":-0.00115, "alpha":1.08742, "fx":[43.82993,40.25801,44.91287,47.72232], "fy":[3.84734,-0.31119,-3.87367,0.27]},
    {"t":0.89171, "x":4.19225, "y":6.4988, "heading":-0.70032, "vx":2.67382, "vy":-0.00225, "omega":-0.72068, "ax":2.99648, "ay":-0.00104, "alpha":1.09681, "fx":[43.95562,40.15087,44.83337,47.7536], "fy":[3.86409,-0.18355,-3.89124,0.14965]},
    {"t":0.93224, "x":4.30309, "y":6.49871, "heading":-0.72953, "vx":2.79527, "vy":-0.00229, "omega":-0.67623, "ax":2.99578, "ay":-0.00094, "alpha":1.07422, "fx":[44.06385,40.18365,44.73009,47.6743], "fy":[3.77425,-0.06211,-3.80218,0.03466]},
    {"t":0.97277, "x":4.41885, "y":6.49861, "heading":-0.75694, "vx":2.9167, "vy":-0.00233, "omega":-0.63268, "ax":2.99472, "ay":-0.00087, "alpha":1.02418, "fx":[44.1842,40.26161,44.64359,47.50014], "fy":[3.55521,0.04423,-3.58415,-0.06638]},
    {"t":1.0133, "x":4.53953, "y":6.49852, "heading":-0.78259, "vx":3.03808, "vy":-0.00237, "omega":-0.59117, "ax":2.99296, "ay":-0.00084, "alpha":0.93411, "fx":[44.28762,40.45445,44.55823,47.1853], "fy":[3.17756,0.12459,-3.2081,-0.14383]},
    {"t":1.05383, "x":4.66512, "y":6.49842, "heading":-0.80655, "vx":3.15939, "vy":-0.0024, "omega":-0.55331, "ax":2.98943, "ay":-0.00096, "alpha":0.78691, "fx":[44.33425,40.83439,44.44969,46.6593], "fy":[2.59445,0.16185,-2.62787,-0.18504]},
    {"t":1.09437, "x":4.79564, "y":6.49832, "heading":-0.82897, "vx":3.28056, "vy":-0.00244, "omega":-0.52142, "ax":2.97884, "ay":-0.00176, "alpha":0.65171, "fx":[44.55096,40.44303,44.56475,46.0945], "fy":[1.71949,0.1425,-1.78049,-0.18548]},
    {"t":1.1349, "x":4.93105, "y":6.49822, "heading":-0.85011, "vx":3.4013, "vy":-0.00251, "omega":-0.495, "ax":0.00074, "ay":0.12401, "alpha":0.16497, "fx":[0.04638,-0.60963,0.02254,0.58433], "fy":[2.3873,1.88721,1.26889,1.76913]},
    {"t":1.17543, "x":5.06891, "y":6.49822, "heading":-0.87017, "vx":3.40133, "vy":0.00252, "omega":-0.48831, "ax":-2.97884, "ay":-0.00178, "alpha":-0.34403, "fx":[-44.54202,-41.54113,-44.48928,-45.08077], "fy":[-0.68122,-0.09678,0.62271,0.05057]},
    {"t":1.21596, "x":5.20433, "y":6.49832, "heading":-0.88996, "vx":3.28059, "vy":0.00244, "omega":-0.50226, "ax":-2.98943, "ay":-0.00097, "alpha":-0.46573, "fx":[-44.43636,-41.96999,-44.27268,-45.59859], "fy":[-1.461,-0.21778,1.4301,0.19134]},
    {"t":1.25649, "x":5.33484, "y":6.49842, "heading":-0.91032, "vx":3.15942, "vy":0.0024, "omega":-0.52114, "ax":-2.99295, "ay":-0.00086, "alpha":-0.59605, "fx":[-44.54389,-41.62243,-44.25702,-46.06223], "fy":[-1.95543,-0.32676,1.92784,0.30387]},
    {"t":1.29703, "x":5.46044, "y":6.49852, "heading":-0.93144, "vx":3.03811, "vy":0.00237, "omega":-0.54529, "ax":-2.99472, "ay":-0.00088, "alpha":-0.66277, "fx":[-44.59161,-41.52768,-44.18069,-46.28954], "fy":[-2.24509,-0.42469,2.2186,0.39941]},
    {"t":1.33756, "x":5.58112, "y":6.49861, "heading":-0.95355, "vx":2.91673, "vy":0.00233, "omega":-0.57216, "ax":-2.99577, "ay":-0.00095, "alpha":-0.69377, "fx":[-44.63767,-41.51289,-44.11009,-46.39121], "fy":[-2.38584,-0.50725,2.35886,0.47819]},
    {"t":1.37809, "x":5.69688, "y":6.49871, "heading":-0.97674, "vx":2.7953, "vy":0.0023, "omega":-0.60028, "ax":-2.99648, "ay":-0.00105, "alpha":-0.69982, "fx":[-44.68815,-41.53928,-44.05768,-46.40832], "fy":[-2.41416,-0.57335,2.38584,0.53998]},
    {"t":1.41862, "x":5.80772, "y":6.4988, "heading":-1.00107, "vx":2.67385, "vy":0.00225, "omega":-0.62864, "ax":-2.99698, "ay":-0.00116, "alpha":-0.67872, "fx":[-44.70991,-41.68507,-43.99479,-46.33333], "fy":[-2.35647,-0.62233,2.32645,0.58421]},
    {"t":1.45915, "x":5.91364, "y":6.49889, "heading":-1.02655, "vx":2.55238, "vy":0.00221, "omega":-0.65615, "ax":-2.99736, "ay":-0.00127, "alpha":-0.64201, "fx":[-44.7276,-41.8579,-43.95172,-46.20814], "fy":[-2.23001,-0.65125,2.19737,0.60885]},
    {"t":1.49969, "x":6.01463, "y":6.49898, "heading":-1.05314, "vx":2.43089, "vy":0.00215, "omega":-0.68217, "ax":-2.99765, "ay":-0.00139, "alpha":-0.59141, "fx":[-44.7343,-42.06237,-43.92662,-46.03939], "fy":[-2.04734,-0.65819,2.01133,0.61194]},
    {"t":1.54022, "x":6.1107, "y":6.49907, "heading":-1.08079, "vx":2.30939, "vy":0.0021, "omega":-0.70615, "ax":-2.99789, "ay":-0.00152, "alpha":-0.52858, "fx":[-44.72596,-42.29634,-43.92057,-45.83364], "fy":[-1.81778,-0.6409,1.7778,0.59121]},
    {"t":1.58075, "x":6.20184, "y":6.49915, "heading":-1.10941, "vx":2.18788, "vy":0.00204, "omega":-0.72757, "ax":-2.99808, "ay":-0.00165, "alpha":-0.45332, "fx":[-44.69405,-42.57246,-43.93036,-45.59096], "fy":[-1.54815,-0.59682,1.50369,0.54401]},
    {"t":1.62128, "x":6.28805, "y":6.49923, "heading":-1.1389, "vx":2.06636, "vy":0.00197, "omega":-0.74594, "ax":-2.99824, "ay":-0.00178, "alpha":-0.36719, "fx":[-44.63882,-42.87751,-43.96239,-45.31854], "fy":[-1.24276,-0.52281,1.19347,0.46716]},
    {"t":1.66181, "x":6.36934, "y":6.49931, "heading":-1.16914, "vx":1.94483, "vy":0.0019, "omega":-0.76083, "ax":-2.99838, "ay":-0.00191, "alpha":-0.27216, "fx":[-44.56379,-43.18883,-44.02685,-45.02578], "fy":[-0.90426,-0.41543,0.85003,0.35696]},
    {"t":1.70235, "x":6.44571, "y":6.49938, "heading":-1.19998, "vx":1.8233, "vy":0.00182, "omega":-0.77186, "ax":-2.99849, "ay":-0.00204, "alpha":-0.16607, "fx":[-44.45804,-43.52699,-44.12008,-44.70697], "fy":[-0.53424,-0.27072,0.47518,0.20923]},
    {"t":1.74288, "x":6.51715, "y":6.49946, "heading":-1.23126, "vx":1.70177, "vy":0.00174, "omega":-0.77859, "ax":-2.99859, "ay":-0.00218, "alpha":-0.04853, "fx":[-44.31849,-43.88855,-44.2473,-44.36367], "fy":[-0.13282,-0.08409,0.06941,0.01907]},
    {"t":1.78341, "x":6.58366, "y":6.49952, "heading":-1.26282, "vx":1.58023, "vy":0.00165, "omega":-0.78056, "ax":-2.99868, "ay":-0.00231, "alpha":0.08112, "fx":[-44.14236,-44.26832,-44.41517,-43.99735], "fy":[0.30106,0.14974,-0.36789,-0.21927]},
    {"t":1.82394, "x":6.64525, "y":6.49959, "heading":-1.29446, "vx":1.45869, "vy":0.00155, "omega":-0.77727, "ax":-2.99876, "ay":-0.00245, "alpha":0.22487, "fx":[-43.92253,-44.67274,-44.62751,-43.60499], "fy":[0.76968,0.43702,-0.83846,-0.51255]},
    {"t":1.86447, "x":6.70191, "y":6.49965, "heading":-1.32596, "vx":1.33714, "vy":0.00146, "omega":-0.76815, "ax":-2.99883, "ay":-0.00258, "alpha":0.38447, "fx":[-43.65392,-45.10063,-44.89172,-43.18556], "fy":[1.27648,0.78484,-1.345,-0.86862]},
    {"t":1.90501, "x":6.75364, "y":6.49971, "heading":-1.3571, "vx":1.21559, "vy":0.00135, "omega":-0.75257, "ax":-2.99889, "ay":-0.00272, "alpha":0.56252, "fx":[-43.32899,-45.55622,-45.21465,-42.73561], "fy":[1.82619,1.20143,-1.89131,-1.2966]},
    {"t":1.94554, "x":6.80045, "y":6.49976, "heading":-1.3876, "vx":1.09404, "vy":0.00124, "omega":-0.72977, "ax":-2.99894, "ay":-0.00285, "alpha":0.76232, "fx":[-42.93858,-46.04666,-45.60352,-42.24997], "fy":[2.42506,1.69622,-2.48243,-1.80717]},
    {"t":1.98607, "x":6.84233, "y":6.49981, "heading":-1.41718, "vx":0.97249, "vy":0.00113, "omega":-0.69887, "ax":-2.99899, "ay":-0.00299, "alpha":0.98745, "fx":[-42.47349,-46.57729,-46.06755,-41.72336], "fy":[3.08097,2.27976,-3.12463,-2.41245]},
    {"t":2.0266, "x":6.87928, "y":6.49985, "heading":-1.44551, "vx":0.85093, "vy":0.001, "omega":-0.65885, "ax":-2.99904, "ay":-0.00313, "alpha":1.24202, "fx":[-41.92388,-47.15332,-46.61752,-41.14967], "fy":[3.80392,2.96365,-3.82579,-3.12618]},
    {"t":2.06714, "x":6.91131, "y":6.49989, "heading":-1.47221, "vx":0.72937, "vy":0.00088, "omega":-0.60851, "ax":-2.99908, "ay":-0.00326, "alpha":1.53114, "fx":[-41.27769,-47.78596,-47.26378,-40.5194], "fy":[4.6066,3.76066,-4.59582,-3.96391]},
    {"t":2.10767, "x":6.93841, "y":6.49992, "heading":-1.49687, "vx":0.60782, "vy":0.00074, "omega":-0.54645, "ax":-2.99912, "ay":-0.0034, "alpha":1.84748, "fx":[-40.58184,-48.32183,-48.06374,-39.88167], "fy":[5.49903,4.6837,-5.44333,-4.93993]},
    {"t":2.1482, "x":6.96058, "y":6.49995, "heading":-1.51902, "vx":0.48626, "vy":0.00061, "omega":-0.47156, "ax":-2.99915, "ay":-0.00354, "alpha":2.20949, "fx":[-39.78028,-49.13421,-48.75855,-39.17812], "fy":[6.51066,5.74758,-6.40315,-6.06369]},
    {"t":2.18873, "x":6.97783, "y":6.49997, "heading":-1.53814, "vx":0.36469, "vy":0.00046, "omega":-0.38201, "ax":-2.99919, "ay":-0.00367, "alpha":2.63573, "fx":[-38.78175,-50.00808,-49.75353,-38.3097], "fy":[7.65916,6.95916,-7.46426,-7.37075]},
    {"t":2.22926, "x":6.99015, "y":6.49999, "heading":-1.55362, "vx":0.24313, "vy":0.00031, "omega":-0.27518, "ax":-2.99922, "ay":-0.00381, "alpha":3.1231, "fx":[-37.64003,-51.00853,-50.88852,-37.31775], "fy":[8.97925,8.33198,-8.66404,-8.87196]},
    {"t":2.2698, "x":6.99754, "y":6.5, "heading":-1.56477, "vx":0.12157, "vy":0.00016, "omega":-0.14859, "ax":-2.99924, "ay":-0.00395, "alpha":3.66604, "fx":[-36.37763,-52.34099,-52.19157,-35.94626], "fy":[10.01365,10.05724,-9.8493,-10.45449]},
    {"t":2.31033, "x":7.0, "y":6.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
