{
 "name":"ZoneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.090417861938477, "y":1.741848111152649, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":4.908380031585693, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.371472358703613 m", "val":9.371472358703612}, "y":{"exp":"58.960236608982086 mm", "val":0.058960236608982086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.358291625976562 m", "val":9.358291625976562}, "y":{"exp":"1.9040952920913696 m", "val":1.9040952920913696}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.211673736572266 m", "val":8.211673736572266}, "y":{"exp":"8.111656188964844 m", "val":8.111656188964844}, "heading":{"exp":"-2.096150323213209 rad", "val":-2.096150323213209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.238033294677734 m", "val":8.238033294677734}, "y":{"exp":"4.329129219055176 m", "val":4.329129219055176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.936548233032227 m", "val":8.936548233032227}, "y":{"exp":"6.1610846519470215 m", "val":6.1610846519470215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.877044677734375 m", "val":8.877044677734375}, "y":{"exp":"9.590399742126465 m", "val":9.590399742126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467 m", "val":4.467}, "y":{"exp":"4.038 m", "val":4.038}, "r":{"exp":"100 in", "val":2.54}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.070347534179687 m", "val":13.070347534179689}, "y":{"exp":"4.026550901412964 m", "val":4.026550901412964}, "r":{"exp":"100.984 in", "val":2.5649936}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.78661],
  "samples":[
    {"t":0.0, "x":13.09042, "y":1.74185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83743, "ay":0.97038, "alpha":0.04279, "fx":[-41.936,-41.95463,-41.93558,-41.48834], "fy":[14.53499,14.20902,14.21065,14.26556]},
    {"t":0.04982, "x":13.0869, "y":1.74305, "heading":0.0, "vx":-0.14137, "vy":0.04835, "omega":0.00213, "ax":-2.83802, "ay":0.97047, "alpha":-0.01164, "fx":[-41.93547,-41.61096,-41.90262,-41.90034], "fy":[14.31445,14.30877,14.28556,14.31717]},
    {"t":0.09965, "x":13.07633, "y":1.74667, "heading":0.00011, "vx":-0.28277, "vy":0.0967, "omega":0.00155, "ax":-2.83802, "ay":0.97037, "alpha":-0.00886, "fx":[-41.9425,-41.61847,-41.896,-41.8928], "fy":[14.31903,14.30004,14.27801,14.32285]},
    {"t":0.14947, "x":13.05872, "y":1.75269, "heading":0.00018, "vx":-0.42417, "vy":0.14505, "omega":0.00111, "ax":-2.83803, "ay":0.97027, "alpha":-0.00656, "fx":[-41.94806,-41.62509,-41.89041,-41.88645], "fy":[14.32244,14.29261,14.2717,14.3272]},
    {"t":0.1993, "x":13.03406, "y":1.76112, "heading":0.00024, "vx":-0.56558, "vy":0.19339, "omega":0.00078, "ax":-2.83803, "ay":0.97017, "alpha":-0.00482, "fx":[-41.95334,-41.62847,-41.88645,-41.88182], "fy":[14.32489,14.2864,14.26622,14.33046]},
    {"t":0.24912, "x":13.00236, "y":1.77196, "heading":0.00028, "vx":-0.70698, "vy":0.24173, "omega":0.00054, "ax":-2.83803, "ay":0.97007, "alpha":-0.00328, "fx":[-41.9575,-41.63215,-41.88276,-41.87755], "fy":[14.32674,14.28081,14.26146,14.33302]},
    {"t":0.29894, "x":12.96361, "y":1.78521, "heading":0.00031, "vx":-0.84838, "vy":0.29006, "omega":0.00038, "ax":-2.83802, "ay":0.96997, "alpha":-0.00216, "fx":[-41.96213,-41.63226,-41.88047,-41.87474], "fy":[14.32804,14.27602,14.25705,14.33497]},
    {"t":0.34877, "x":12.91782, "y":1.80086, "heading":0.00032, "vx":-0.98978, "vy":0.33839, "omega":0.00027, "ax":-2.83801, "ay":0.96987, "alpha":-0.00143, "fx":[-41.96757,-41.62854,-41.87956,-41.87334], "fy":[14.32896,14.27188,14.25279,14.33651]},
    {"t":0.39859, "x":12.86498, "y":1.81893, "heading":0.00034, "vx":-1.13118, "vy":0.38671, "omega":0.0002, "ax":-2.838, "ay":0.96977, "alpha":-0.00063, "fx":[-41.97235,-41.62605,-41.87821,-41.87151], "fy":[14.32983,14.26768,14.24871,14.33797]},
    {"t":0.44841, "x":12.8051, "y":1.8394, "heading":0.00035, "vx":-1.27258, "vy":0.43503, "omega":0.00017, "ax":-2.83798, "ay":0.96966, "alpha":-0.00041, "fx":[-41.97962,-41.61583,-41.87931,-41.87214], "fy":[14.33048,14.26418,14.24437,14.33921]},
    {"t":0.49824, "x":12.73817, "y":1.86228, "heading":0.00036, "vx":-1.41398, "vy":0.48334, "omega":0.00015, "ax":-2.83795, "ay":0.96956, "alpha":0.00003, "fx":[-41.98627,-41.60765,-41.8795,-41.87186], "fy":[14.33134,14.26024,14.23998,14.34067]},
    {"t":0.54806, "x":12.6642, "y":1.88756, "heading":0.00036, "vx":-1.55538, "vy":0.53165, "omega":0.00015, "ax":-2.83791, "ay":0.96946, "alpha":0.00033, "fx":[-41.99418,-41.59633,-41.8804,-41.87227], "fy":[14.33236,14.25627,14.23524,14.3423]},
    {"t":0.59789, "x":12.58318, "y":1.91525, "heading":0.00037, "vx":-1.69677, "vy":0.57995, "omega":0.00017, "ax":-2.83787, "ay":0.96936, "alpha":0.00056, "fx":[-42.00343,-41.58212,-41.88182,-41.87317], "fy":[14.33367,14.25205,14.23002,14.34427]},
    {"t":0.64771, "x":12.49512, "y":1.94535, "heading":0.00038, "vx":-1.83817, "vy":0.62825, "omega":0.0002, "ax":-2.83781, "ay":0.96925, "alpha":0.00078, "fx":[-42.01419,-41.56496,-41.88363,-41.87441], "fy":[14.33542,14.24741,14.22419,14.34673]},
    {"t":0.69753, "x":12.40002, "y":1.97786, "heading":0.00039, "vx":-1.97956, "vy":0.67654, "omega":0.00023, "ax":-2.83774, "ay":0.96914, "alpha":0.0001, "fx":[-42.03058,-41.53284,-41.88971,-41.87987], "fy":[14.33732,14.24333,14.21722,14.34942]},
    {"t":0.74736, "x":12.29786, "y":2.01277, "heading":0.0004, "vx":-2.12094, "vy":0.72483, "omega":0.00024, "ax":-2.83765, "ay":0.96903, "alpha":0.00039, "fx":[-42.04448,-41.50992,-41.89191,-41.88142], "fy":[14.34019,14.2374,14.20988,14.35311]},
    {"t":0.79718, "x":12.18867, "y":2.05008, "heading":0.00041, "vx":-2.26233, "vy":0.77311, "omega":0.00026, "ax":-2.83754, "ay":0.96891, "alpha":-0.00041, "fx":[-42.0651,-41.46865,-41.89926,-41.88808], "fy":[14.34325,14.232,14.20116,14.35706]},
    {"t":0.84701, "x":12.07243, "y":2.08981, "heading":0.00043, "vx":-2.4037, "vy":0.82138, "omega":0.00024, "ax":-2.83739, "ay":0.96878, "alpha":-0.00115, "fx":[-42.08717,-41.42412,-41.90661,-41.89471], "fy":[14.34694,14.22565,14.19162,14.36165]},
    {"t":0.89683, "x":11.94915, "y":2.13193, "heading":0.00044, "vx":-2.54507, "vy":0.86965, "omega":0.00018, "ax":-2.83721, "ay":0.96863, "alpha":-0.00137, "fx":[-42.10801,-41.38301,-41.91158,-41.899], "fy":[14.35131,14.21777,14.18152,14.3669]},
    {"t":0.94665, "x":11.81882, "y":2.17646, "heading":0.00045, "vx":-2.68643, "vy":0.91791, "omega":0.00011, "ax":-2.83696, "ay":0.96847, "alpha":-0.00356, "fx":[-42.13816,-41.31218,-41.92496,-41.91173], "fy":[14.35532,14.21103,14.16995,14.37175]},
    {"t":0.99648, "x":11.68145, "y":2.2234, "heading":0.00045, "vx":-2.82778, "vy":0.96616, "omega":-0.00006, "ax":-2.83662, "ay":0.96828, "alpha":-0.00454, "fx":[-42.16099,-41.25667,-41.93161,-41.91786], "fy":[14.35945,14.20204,14.15879,14.37655]},
    {"t":1.0463, "x":11.53704, "y":2.27274, "heading":0.00045, "vx":-2.96911, "vy":1.01441, "omega":-0.00029, "ax":-2.83614, "ay":0.96805, "alpha":-0.00844, "fx":[-42.1921,-41.16345,-41.9486,-41.93455], "fy":[14.36152,14.19521,14.14711,14.37904]},
    {"t":1.09612, "x":11.38558, "y":2.32448, "heading":0.00043, "vx":-3.11042, "vy":1.06264, "omega":-0.00071, "ax":-2.83541, "ay":0.96773, "alpha":-0.00932, "fx":[-42.19797,-41.11902,-41.9462,-41.93227], "fy":[14.36151,14.18486,14.13864,14.3789]},
    {"t":1.14595, "x":11.22709, "y":2.37863, "heading":0.0004, "vx":-3.25169, "vy":1.11085, "omega":-0.00118, "ax":-2.83417, "ay":0.96723, "alpha":-0.01165, "fx":[-42.19347,-41.0618,-41.94041,-41.92705], "fy":[14.35622,14.17438,14.13117,14.37291]},
    {"t":1.19577, "x":11.06156, "y":2.43518, "heading":0.00034, "vx":-3.3929, "vy":1.15905, "omega":-0.00176, "ax":-2.83169, "ay":0.96632, "alpha":-0.02298, "fx":[-42.20094,-40.87887,-41.95439,-41.9421], "fy":[14.34031,14.16517,14.12008,14.35567]},
    {"t":1.2456, "x":10.889, "y":2.49412, "heading":0.00025, "vx":-3.53399, "vy":1.20719, "omega":-0.0029, "ax":-2.82421, "ay":0.96402, "alpha":-0.03351, "fx":[-42.11453,-40.65659,-41.88715,-41.87683], "fy":[14.30085,14.13203,14.09872,14.31378]},
    {"t":1.29542, "x":10.70942, "y":2.55547, "heading":0.00011, "vx":-3.6747, "vy":1.25522, "omega":-0.00457, "ax":-2.19839, "ay":0.76741, "alpha":0.00502, "fx":[-32.65747,-32.06908,-32.45617,-32.4498], "fy":[11.38369,11.26006,11.21616,11.3919]},
    {"t":1.34524, "x":10.5236, "y":2.61896, "heading":-0.00012, "vx":-3.78423, "vy":1.29346, "omega":-0.00432, "ax":-0.016, "ay":-0.04568, "alpha":0.08773, "fx":[0.09558,-1.36947,0.16512,0.16502], "fy":[-0.65423,-0.69267,-0.69264,-0.65437]},
    {"t":1.39507, "x":10.33504, "y":2.68335, "heading":-0.00033, "vx":-3.78503, "vy":1.29118, "omega":0.00005, "ax":-0.00532, "ay":-0.0156, "alpha":0.00296, "fx":[-0.11926,-0.04564,-0.0743,-0.07441], "fy":[-0.21891,-0.24105,-0.2408,-0.21902]},
    {"t":1.44489, "x":10.14644, "y":2.74766, "heading":-0.00033, "vx":-3.78529, "vy":1.29041, "omega":0.0002, "ax":-0.00042, "ay":-0.00123, "alpha":0.00119, "fx":[-0.03285,0.01992,-0.00586,-0.00595], "fy":[-0.01224,-0.02407,-0.02392,-0.01232]},
    {"t":1.49472, "x":9.95785, "y":2.81195, "heading":-0.00032, "vx":-3.78532, "vy":1.29034, "omega":0.00026, "ax":0.00083, "ay":0.00243, "alpha":-0.00098, "fx":[-0.01042,0.04972,0.0048,0.00474], "fy":[0.03886,0.03278,0.03286,0.0388]},
    {"t":1.54454, "x":9.76925, "y":2.87625, "heading":-0.00031, "vx":-3.78527, "vy":1.29046, "omega":0.00021, "ax":0.00089, "ay":0.00262, "alpha":0.00057, "fx":[0.01567,0.00262,0.01719,0.01715], "fy":[0.03718,0.04001,0.04004,0.03714]},
    {"t":1.59436, "x":9.58065, "y":2.94054, "heading":-0.0003, "vx":-3.78523, "vy":1.2906, "omega":0.00024, "ax":0.00057, "ay":0.00168, "alpha":0.0007, "fx":[0.02527,-0.0241,0.01633,0.01631], "fy":[0.01985,0.02974,0.02974,0.01983]},
    {"t":1.64419, "x":9.39206, "y":3.00485, "heading":-0.00029, "vx":-3.7852, "vy":1.29068, "omega":0.00027, "ax":0.00018, "ay":0.00054, "alpha":0.00048, "fx":[0.02683,-0.03898,0.01148,0.01147], "fy":[0.00084,0.015,0.01499,0.00083]},
    {"t":1.69401, "x":9.20346, "y":3.06916, "heading":-0.00027, "vx":-3.78519, "vy":1.29071, "omega":0.00029, "ax":-0.00015, "ay":-0.00044, "alpha":0.00024, "fx":[0.02471,-0.04624,0.00632,0.00632], "fy":[-0.01456,0.00151,0.0015,-0.01456]},
    {"t":1.74384, "x":9.01487, "y":3.13346, "heading":-0.00026, "vx":-3.7852, "vy":1.29068, "omega":0.00031, "ax":-0.00039, "ay":-0.00114, "alpha":0.00006, "fx":[0.02105,-0.04799,0.00206,0.00205], "fy":[-0.02489,-0.0086,-0.0086,-0.02489]},
    {"t":1.79366, "x":8.82628, "y":3.19777, "heading":-0.00024, "vx":-3.78522, "vy":1.29063, "omega":0.00031, "ax":-0.00052, "ay":-0.00154, "alpha":-0.00018, "fx":[0.01665,-0.04462,-0.00148,-0.00148], "fy":[-0.03045,-0.01492,-0.01492,-0.03045]},
    {"t":1.84348, "x":8.63768, "y":3.26207, "heading":-0.00023, "vx":-3.78525, "vy":1.29055, "omega":0.0003, "ax":-0.00058, "ay":-0.0017, "alpha":-0.00064, "fx":[0.01216,-0.03668,-0.00482,-0.00482], "fy":[-0.03242,-0.01767,-0.01768,-0.03242]},
    {"t":1.89331, "x":8.44909, "y":3.32637, "heading":-0.00021, "vx":-3.78527, "vy":1.29047, "omega":0.00027, "ax":-0.00058, "ay":-0.00171, "alpha":0.00034, "fx":[0.01743,-0.05202,0.00009,0.00009], "fy":[-0.03295,-0.01752,-0.01752,-0.03295]},
    {"t":1.94313, "x":8.26049, "y":3.39066, "heading":-0.0002, "vx":-3.7853, "vy":1.29038, "omega":0.00029, "ax":-0.00054, "ay":-0.00158, "alpha":-0.00015, "fx":[0.01432,-0.04225,-0.00192,-0.00192], "fy":[-0.03064,-0.01596,-0.01596,-0.03063]},
    {"t":1.99295, "x":8.07189, "y":3.45495, "heading":-0.00019, "vx":-3.78533, "vy":1.2903, "omega":0.00028, "ax":-0.00048, "ay":-0.0014, "alpha":-0.0002, "fx":[0.01439,-0.03966,-0.00141,-0.00141], "fy":[-0.02776,-0.01345,-0.01345,-0.02775]},
    {"t":2.04278, "x":7.88329, "y":3.51924, "heading":-0.00017, "vx":-3.78535, "vy":1.29023, "omega":0.00027, "ax":-0.00041, "ay":-0.00121, "alpha":-0.00013, "fx":[0.01729,-0.04207,0.00025,0.00024], "fy":[-0.02537,-0.01028,-0.01028,-0.02536]},
    {"t":2.0926, "x":7.69469, "y":3.58352, "heading":-0.00016, "vx":-3.78537, "vy":1.29017, "omega":0.00026, "ax":-0.00036, "ay":-0.00107, "alpha":0.0, "fx":[0.0235,-0.0504,0.00275,0.00274], "fy":[-0.0245,-0.00691,-0.0069,-0.0245]},
    {"t":2.14243, "x":7.50609, "y":3.6478, "heading":-0.00015, "vx":-3.78539, "vy":1.29012, "omega":0.00026, "ax":-0.00035, "ay":-0.00103, "alpha":0.00028, "fx":[0.03415,-0.0677,0.0064,0.00639], "fy":[-0.0264,-0.00406,-0.00404,-0.0264]},
    {"t":2.19225, "x":7.31748, "y":3.71208, "heading":-0.00013, "vx":-3.78541, "vy":1.29007, "omega":0.00028, "ax":-0.00041, "ay":-0.0012, "alpha":0.00107, "fx":[0.05119,-0.1007,0.01271,0.01267], "fy":[-0.0325,-0.00291,-0.00288,-0.03251]},
    {"t":2.24207, "x":7.12888, "y":3.77635, "heading":-0.00012, "vx":-3.78543, "vy":1.29001, "omega":0.00033, "ax":-0.00056, "ay":-0.00164, "alpha":0.0035, "fx":[0.078,-0.16298,0.02607,0.02601], "fy":[-0.04321,-0.00508,-0.00501,-0.04324]},
    {"t":2.2919, "x":6.94027, "y":3.84063, "heading":-0.0001, "vx":-3.78546, "vy":1.28993, "omega":0.0005, "ax":-0.00066, "ay":-0.00193, "alpha":0.00266, "fx":[0.08492,-0.16874,0.02257,0.02247], "fy":[-0.04969,-0.00728,-0.00711,-0.04976]},
    {"t":2.34172, "x":6.75167, "y":3.90489, "heading":-0.00008, "vx":-3.78549, "vy":1.28983, "omega":0.00064, "ax":0.00051, "ay":0.00151, "alpha":0.00118, "fx":[0.11215,-0.15321,0.03577,0.03559], "fy":[-0.00213,0.04651,0.04688,-0.00225]},
    {"t":2.39155, "x":6.56306, "y":3.96916, "heading":-0.00005, "vx":-3.78547, "vy":1.28991, "omega":0.00069, "ax":0.00306, "ay":0.00778, "alpha":-0.08408, "fx":[-0.23151,1.06817,-0.32793,-0.32826], "fy":[0.08439,0.145,0.14543,0.08411]},
    {"t":2.44137, "x":6.37446, "y":4.03344, "heading":-0.00001, "vx":-3.78531, "vy":1.29029, "omega":-0.00349, "ax":2.20042, "ay":-0.7596, "alpha":-0.00077, "fx":[32.73116,31.99801,32.51531,32.50766], "fy":[-11.27701,-11.13822,-11.08966,-11.28655]},
    {"t":2.49119, "x":6.18859, "y":4.09678, "heading":-0.00019, "vx":-3.67568, "vy":1.25245, "omega":-0.00353, "ax":2.82489, "ay":-0.96201, "alpha":0.0327, "fx":[42.14943,40.63398,41.9018,41.89009], "fy":[-14.2791,-14.09559,-14.05875,-14.29356]},
    {"t":2.54102, "x":6.00896, "y":4.15799, "heading":-0.00036, "vx":-3.53493, "vy":1.20452, "omega":-0.0019, "ax":2.83219, "ay":-0.96487, "alpha":0.02633, "fx":[42.25129,40.79857,41.98474,41.97091], "fy":[-14.32515,-14.14151,-14.08657,-14.34216]},
    {"t":2.59084, "x":5.83635, "y":4.2168, "heading":-0.00046, "vx":-3.39382, "vy":1.15644, "omega":-0.00059, "ax":2.83467, "ay":-0.96578, "alpha":0.00827, "fx":[42.20229,41.09004,41.93704,41.92251], "fy":[-14.3398,-14.14759,-14.10401,-14.35771]},
    {"t":2.64066, "x":5.67077, "y":4.27322, "heading":-0.00049, "vx":-3.25259, "vy":1.10832, "omega":-0.00018, "ax":2.83592, "ay":-0.96623, "alpha":0.00729, "fx":[42.2074,41.13793,41.9475,41.93263], "fy":[-14.34251,-14.15988,-14.11259,-14.36084]},
    {"t":2.69049, "x":5.51224, "y":4.32725, "heading":-0.00049, "vx":-3.11129, "vy":1.06018, "omega":0.00018, "ax":2.83667, "ay":-0.96651, "alpha":0.00664, "fx":[42.20024,41.18342,41.95041,41.93563], "fy":[-14.34114,-14.17011,-14.12127,-14.35938]},
    {"t":2.74031, "x":5.36074, "y":4.37887, "heading":-0.00049, "vx":-2.96996, "vy":1.01203, "omega":0.00051, "ax":2.83717, "ay":-0.96669, "alpha":0.00276, "fx":[42.16875,41.27753,41.93362,41.91931], "fy":[-14.33821,-14.17609,-14.13252,-14.35588]},
    {"t":2.79014, "x":5.21629, "y":4.42809, "heading":-0.00046, "vx":-2.8286, "vy":0.96386, "omega":0.00065, "ax":2.83752, "ay":-0.96682, "alpha":0.00168, "fx":[42.14611,41.33392,41.92697,41.9133], "fy":[-14.33349,-14.18382,-14.14276,-14.35037]},
    {"t":2.83996, "x":5.07888, "y":4.47491, "heading":-0.00043, "vx":-2.68722, "vy":0.91569, "omega":0.00074, "ax":2.83779, "ay":-0.96692, "alpha":0.00218, "fx":[42.12883,41.36811,41.92604,41.91312], "fy":[-14.32791,-14.19236,-14.15218,-14.34386]},
    {"t":2.88978, "x":4.94851, "y":4.51934, "heading":-0.00039, "vx":-2.54583, "vy":0.86752, "omega":0.00084, "ax":2.838, "ay":-0.967, "alpha":0.00118, "fx":[42.10336,41.42215,41.91746,41.90541], "fy":[-14.32259,-14.1987,-14.16219,-14.33747]},
    {"t":2.93961, "x":4.82519, "y":4.56136, "heading":-0.00035, "vx":-2.40443, "vy":0.81934, "omega":0.0009, "ax":2.83817, "ay":-0.96706, "alpha":-0.00015, "fx":[42.07611,41.47926,41.90697,41.89583], "fy":[-14.31743,-14.20405,-14.17207,-14.33118]},
    {"t":2.98943, "x":4.70892, "y":4.60098, "heading":-0.0003, "vx":-2.26302, "vy":0.77115, "omega":0.0009, "ax":2.8383, "ay":-0.96712, "alpha":-0.00133, "fx":[42.05057,41.53142,41.8972,41.88697], "fy":[-14.3126,-14.20883,-14.18124,-14.32523]},
    {"t":3.03926, "x":4.59969, "y":4.6382, "heading":-0.00026, "vx":-2.12161, "vy":0.72297, "omega":0.00083, "ax":2.83841, "ay":-0.96716, "alpha":-0.00133, "fx":[42.03212,41.56399,41.89303,41.88365], "fy":[-14.3079,-14.2142,-14.18905,-14.31947]},
    {"t":3.08908, "x":4.4975, "y":4.67302, "heading":-0.00022, "vx":-1.98019, "vy":0.67478, "omega":0.00076, "ax":2.83851, "ay":-0.9672, "alpha":-0.00148, "fx":[42.01478,41.59514,41.88852,41.87994], "fy":[-14.3038,-14.21874,-14.19609,-14.31438]},
    {"t":3.1389, "x":4.40237, "y":4.70544, "heading":-0.00018, "vx":-1.83876, "vy":0.62659, "omega":0.00069, "ax":2.83859, "ay":-0.96724, "alpha":-0.00222, "fx":[41.99661,41.63073,41.88182,41.87397], "fy":[-14.30045,-14.22199,-14.20258,-14.31011]},
    {"t":3.18873, "x":4.31428, "y":4.73546, "heading":-0.00015, "vx":-1.69733, "vy":0.5784, "omega":0.00058, "ax":2.83866, "ay":-0.96727, "alpha":-0.00232, "fx":[41.98318,41.65442,41.8784,41.87123], "fy":[-14.29739,-14.22543,-14.20801,-14.30621]},
    {"t":3.23855, "x":4.23323, "y":4.76308, "heading":-0.00012, "vx":-1.5559, "vy":0.53021, "omega":0.00046, "ax":2.83872, "ay":-0.9673, "alpha":-0.00235, "fx":[41.97182,41.67411,41.87571,41.86914], "fy":[-14.29479,-14.22848,-14.21266,-14.30287]},
    {"t":3.28837, "x":4.15923, "y":4.7883, "heading":-0.00009, "vx":-1.41446, "vy":0.48201, "omega":0.00035, "ax":2.83877, "ay":-0.96733, "alpha":-0.00241, "fx":[41.96191,41.69147,41.87328,41.86725], "fy":[-14.29264,-14.23107,-14.21668,-14.30004]},
    {"t":3.3382, "x":4.09228, "y":4.81111, "heading":-0.00008, "vx":-1.27303, "vy":0.43382, "omega":0.00023, "ax":2.83882, "ay":-0.96735, "alpha":-0.00054, "fx":[41.9432,41.69831,41.88014,41.87499], "fy":[-14.29173,-14.23413,-14.21941,-14.2967]},
    {"t":3.38802, "x":4.03238, "y":4.83153, "heading":-0.00006, "vx":-1.13159, "vy":0.38562, "omega":0.0002, "ax":2.83886, "ay":-0.96738, "alpha":-0.00058, "fx":[41.93614,41.71153,41.87804,41.87335], "fy":[-14.28982,-14.23644,-14.22283,-14.29432]},
    {"t":3.43785, "x":3.97952, "y":4.84954, "heading":-0.00006, "vx":-0.99014, "vy":0.33742, "omega":0.00017, "ax":2.8389, "ay":-0.9674, "alpha":-0.0006, "fx":[41.92905,41.72447,41.87596,41.87173], "fy":[-14.28789,-14.23872,-14.22626,-14.29192]},
    {"t":3.48767, "x":3.93371, "y":4.86515, "heading":-0.00005, "vx":-0.8487, "vy":0.28922, "omega":0.00014, "ax":2.83893, "ay":-0.96742, "alpha":-0.00052, "fx":[41.92221,41.73631,41.87421,41.87043], "fy":[-14.28589,-14.24109,-14.22968,-14.28945]},
    {"t":3.53749, "x":3.89495, "y":4.87836, "heading":-0.00004, "vx":-0.70725, "vy":0.24102, "omega":0.00011, "ax":2.83896, "ay":-0.96745, "alpha":-0.00011, "fx":[41.91664,41.74381,41.87388,41.87056], "fy":[-14.28369,-14.24388,-14.23303,-14.28678]},
    {"t":3.58732, "x":3.86324, "y":4.88917, "heading":-0.00003, "vx":-0.5658, "vy":0.19282, "omega":0.00011, "ax":2.83898, "ay":-0.96747, "alpha":0.00031, "fx":[41.91064,41.75189,41.87339,41.87052], "fy":[-14.28138,-14.24671,-14.23652,-14.28399]},
    {"t":3.63714, "x":3.83857, "y":4.89757, "heading":-0.00003, "vx":-0.42435, "vy":0.14461, "omega":0.00012, "ax":2.83901, "ay":-0.96749, "alpha":0.00106, "fx":[41.9055,41.75639,41.87417,41.87178], "fy":[-14.27876,-14.25005,-14.24011,-14.28088]},
    {"t":3.68697, "x":3.82095, "y":4.90358, "heading":-0.00002, "vx":-0.2829, "vy":0.09641, "omega":0.00018, "ax":2.83903, "ay":-0.96751, "alpha":0.00188, "fx":[41.8998,41.7612,41.875,41.8731], "fy":[-14.27586,-14.25362,-14.24403,-14.27746]},
    {"t":3.73679, "x":3.81038, "y":4.90718, "heading":-0.00001, "vx":-0.14145, "vy":0.04821, "omega":0.00027, "ax":2.83905, "ay":-0.96753, "alpha":-0.00543, "fx":[41.89973,41.89457,41.87474,41.74122], "fy":[-14.16152,-14.28269,-14.28396,-14.32393]},
    {"t":3.78661, "x":3.80686, "y":4.90838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
